@relation dataset_day_25
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',1177,32229,30667,32224,117,'byte_4000'
'time_0',32229,30667,32224,117,126,'byte_0'
'time_0',30667,32224,117,126,7,'byte_500'
'time_0',32224,117,126,7,58683,'byte_10000'
'time_0',117,126,7,58683,32387,'byte_10000'
'time_0',126,7,58683,32387,32384,'byte_10000'
'time_1',7,58683,32387,32384,49176,'byte_0'
'time_1',58683,32387,32384,49176,29359,'byte_10000'
'time_1',32387,32384,49176,29359,13070,'byte_0'
'time_1',32384,49176,29359,13070,81,'byte_0'
'time_1',49176,29359,13070,81,60666,'byte_0'
'time_1',29359,13070,81,60666,3732,'byte_10000'
'time_2',13070,81,60666,3732,0,'byte_0'
'time_2',81,60666,3732,0,300,'byte_0'
'time_2',60666,3732,0,300,87754,'byte_0'
'time_2',3732,0,300,87754,32307,'byte_0'
'time_2',0,300,87754,32307,32263,'byte_0'
'time_2',300,87754,32307,32263,0,'byte_0'
'time_3',87754,32307,32263,0,64449,'byte_10000'
'time_3',32307,32263,0,64449,0,'byte_0'
'time_3',32263,0,64449,0,0,'byte_0'
'time_3',0,64449,0,0,0,'byte_0'
'time_3',64449,0,0,0,87885,'byte_0'
'time_4',0,0,0,87885,0,'byte_0'
'time_4',0,0,87885,0,0,'byte_0'
'time_4',0,87885,0,0,0,'byte_0'
'time_4',87885,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,32256,'byte_0'
'time_5',0,0,0,32256,0,'byte_10000'
'time_5',0,0,32256,0,0,'byte_0'
'time_5',0,32256,0,0,0,'byte_0'
'time_5',32256,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,29295,'byte_10000'
'time_7',0,0,0,29295,0,'byte_0'
'time_7',0,0,29295,0,0,'byte_500'
'time_7',0,29295,0,0,0,'byte_10000'
'time_7',29295,0,0,0,0,'byte_0'
'time_7',0,0,0,0,32224,'byte_0'
'time_8',0,0,0,32224,24,'byte_0'
'time_8',0,0,32224,24,0,'byte_10000'
'time_8',0,32224,24,0,58602,'byte_10000'
'time_8',32224,24,0,58602,60866,'byte_0'
'time_8',24,0,58602,60866,0,'byte_0'
'time_9',0,58602,60866,0,29295,'byte_0'
'time_9',58602,60866,0,29295,0,'byte_10000'
'time_9',60866,0,29295,0,29,'byte_10000'
'time_9',0,29295,0,29,32224,'byte_10000'
'time_9',29295,0,29,32224,0,'byte_10000'
'time_9',0,29,32224,0,0,'byte_10000'
'time_10',29,32224,0,0,0,'byte_10000'
'time_10',32224,0,0,0,58619,'byte_10000'
'time_10',0,0,0,58619,32224,'byte_10000'
'time_10',0,0,58619,32224,0,'byte_10000'
'time_10',0,58619,32224,0,0,'byte_10000'
'time_10',58619,32224,0,0,0,'byte_0'
'time_11',32224,0,0,0,29295,'byte_10000'
'time_11',0,0,0,29295,32224,'byte_500'
'time_11',0,0,29295,32224,29295,'byte_10000'
'time_11',0,29295,32224,29295,33647,'byte_10000'
'time_11',29295,32224,29295,33647,28031,'byte_10000'
'time_11',32224,29295,33647,28031,32224,'byte_10000'
'time_12',29295,33647,28031,32224,58602,'byte_500'
'time_12',33647,28031,32224,58602,32348,'byte_500'
'time_12',28031,32224,58602,32348,56890,'byte_500'
'time_12',32224,58602,32348,56890,9598,'byte_500'
'time_12',58602,32348,56890,9598,0,'byte_500'
'time_13',32348,56890,9598,0,58733,'byte_500'
'time_13',56890,9598,0,58733,26,'byte_500'
'time_13',9598,0,58733,26,29662,'byte_500'
'time_13',0,58733,26,29662,32512,'byte_500'
'time_13',58733,26,29662,32512,29397,'byte_500'
'time_13',26,29662,32512,29397,64686,'byte_500'
'time_14',29662,32512,29397,64686,120,'byte_500'
'time_14',32512,29397,64686,120,147,'byte_500'
'time_14',29397,64686,120,147,147,'byte_1000'
'time_14',64686,120,147,147,339,'byte_500'
'time_14',120,147,147,339,214,'byte_1000'
'time_14',147,147,339,214,307,'byte_500'
'time_15',147,339,214,307,481,'byte_500'
'time_15',339,214,307,481,459,'byte_1000'
'time_15',214,307,481,459,310,'byte_1500'
'time_15',307,481,459,310,78,'byte_500'
'time_15',481,459,310,78,207,'byte_500'
'time_16',459,310,78,207,414,'byte_1000'
'time_16',310,78,207,414,171,'byte_500'
'time_16',78,207,414,171,539,'byte_1000'
'time_16',207,414,171,539,355,'byte_500'
'time_16',414,171,539,355,824,'byte_1000'
'time_16',171,539,355,824,57,'byte_500'
'time_17',539,355,824,57,485,'byte_500'
'time_17',355,824,57,485,653,'byte_1000'
'time_17',824,57,485,653,1074,'byte_500'
'time_17',57,485,653,1074,346,'byte_500'
'time_17',485,653,1074,346,337,'byte_1000'
'time_17',653,1074,346,337,580,'byte_1000'
'time_18',1074,346,337,580,11,'byte_1000'
'time_18',346,337,580,11,936,'byte_500'
'time_18',337,580,11,936,175,'byte_500'
'time_18',580,11,936,175,586,'byte_500'
'time_18',11,936,175,586,381,'byte_1000'
'time_19',936,175,586,381,195,'byte_1000'
'time_19',175,586,381,195,520,'byte_500'
'time_19',586,381,195,520,475,'byte_1000'
'time_19',381,195,520,475,98,'byte_1500'
'time_19',195,520,475,98,590,'byte_500'
'time_19',520,475,98,590,749,'byte_1500'
'time_20',475,98,590,749,607,'byte_1000'
'time_20',98,590,749,607,262,'byte_500'
'time_20',590,749,607,262,154,'byte_1000'
'time_20',749,607,262,154,167,'byte_1500'
'time_20',607,262,154,167,850,'byte_500'
'time_21',262,154,167,850,811,'byte_1500'
'time_21',154,167,850,811,251,'byte_500'
'time_21',167,850,811,251,544,'byte_1500'
'time_21',850,811,251,544,1206,'byte_10000'
'time_21',811,251,544,1206,49,'byte_10000'
'time_21',251,544,1206,49,1138,'byte_10000'
'time_22',544,1206,49,1138,841,'byte_500'
'time_22',1206,49,1138,841,111,'byte_500'
'time_22',49,1138,841,111,832,'byte_500'
'time_22',1138,841,111,832,1399,'byte_10000'
'time_22',841,111,832,1399,417,'byte_10000'
'time_23',111,832,1399,417,1034,'byte_10000'
'time_23',832,1399,417,1034,229,'byte_10000'
'time_23',1399,417,1034,229,1177,'byte_10000'
'time_23',417,1034,229,1177,32229,'byte_10000'
'time_23',1034,229,1177,32229,30667,'byte_500'
'time_23',229,1177,32229,30667,32224,'byte_10000'
