@relation dataset_day_28
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',611,32229,68008,61,29553,'byte_500'
'time_0',32229,68008,61,29553,510,'byte_0'
'time_0',68008,61,29553,510,58717,'byte_0'
'time_0',61,29553,510,58717,32848,'byte_500'
'time_0',29553,510,58717,32848,28976,'byte_0'
'time_0',510,58717,32848,28976,606,'byte_0'
'time_1',58717,32848,28976,606,29257,'byte_10000'
'time_1',32848,28976,606,29257,29747,'byte_10000'
'time_1',28976,606,29257,29747,94697,'byte_0'
'time_1',606,29257,29747,94697,58600,'byte_0'
'time_1',29257,29747,94697,58600,404,'byte_0'
'time_1',29747,94697,58600,404,58701,'byte_10000'
'time_2',94697,58600,404,58701,182,'byte_0'
'time_2',58600,404,58701,182,58613,'byte_0'
'time_2',404,58701,182,58613,21988,'byte_10000'
'time_2',58701,182,58613,21988,32224,'byte_0'
'time_2',182,58613,21988,32224,29,'byte_0'
'time_2',58613,21988,32224,29,0,'byte_0'
'time_3',21988,32224,29,0,0,'byte_0'
'time_3',32224,29,0,0,32,'byte_0'
'time_3',29,0,0,32,0,'byte_0'
'time_3',0,0,32,0,0,'byte_10000'
'time_3',0,32,0,0,32238,'byte_0'
'time_4',32,0,0,32238,29295,'byte_10000'
'time_4',0,0,32238,29295,0,'byte_0'
'time_4',0,32238,29295,0,0,'byte_0'
'time_4',32238,29295,0,0,0,'byte_0'
'time_4',29295,0,0,0,64449,'byte_10000'
'time_4',0,0,0,64449,0,'byte_10000'
'time_5',0,0,64449,0,0,'byte_0'
'time_5',0,64449,0,0,32224,'byte_10000'
'time_5',64449,0,0,32224,0,'byte_10000'
'time_5',0,0,32224,0,0,'byte_0'
'time_5',0,32224,0,0,0,'byte_0'
'time_5',32224,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,32224,'byte_0'
'time_6',0,0,0,32224,0,'byte_0'
'time_6',0,0,32224,0,32224,'byte_10000'
'time_6',0,32224,0,32224,0,'byte_10000'
'time_7',32224,0,32224,0,0,'byte_0'
'time_7',0,32224,0,0,0,'byte_10000'
'time_7',32224,0,0,0,58619,'byte_0'
'time_7',0,0,0,58619,32224,'byte_0'
'time_7',0,0,58619,32224,0,'byte_10000'
'time_8',0,58619,32224,0,58619,'byte_0'
'time_8',58619,32224,0,58619,61465,'byte_0'
'time_8',32224,0,58619,61465,0,'byte_0'
'time_8',0,58619,61465,0,0,'byte_10000'
'time_8',58619,61465,0,0,0,'byte_0'
'time_8',61465,0,0,0,29295,'byte_0'
'time_9',0,0,0,29295,0,'byte_10000'
'time_9',0,0,29295,0,0,'byte_0'
'time_9',0,29295,0,0,0,'byte_10000'
'time_9',29295,0,0,0,128898,'byte_10000'
'time_9',0,0,0,128898,41300,'byte_500'
'time_9',0,0,128898,41300,0,'byte_10000'
'time_10',0,128898,41300,0,29295,'byte_10000'
'time_10',128898,41300,0,29295,0,'byte_10000'
'time_10',41300,0,29295,0,0,'byte_500'
'time_10',0,29295,0,0,29295,'byte_500'
'time_10',29295,0,0,29295,0,'byte_10000'
'time_10',0,0,29295,0,0,'byte_500'
'time_11',0,29295,0,0,0,'byte_500'
'time_11',29295,0,0,0,29295,'byte_500'
'time_11',0,0,0,29295,0,'byte_500'
'time_11',0,0,29295,0,0,'byte_500'
'time_11',0,29295,0,0,59924,'byte_500'
'time_11',29295,0,0,59924,0,'byte_500'
'time_12',0,0,59924,0,29324,'byte_500'
'time_12',0,59924,0,29324,31448,'byte_500'
'time_12',59924,0,29324,31448,64,'byte_1000'
'time_12',0,29324,31448,64,54260,'byte_500'
'time_12',29324,31448,64,54260,32338,'byte_500'
'time_13',31448,64,54260,32338,33404,'byte_500'
'time_13',64,54260,32338,33404,160,'byte_500'
'time_13',54260,32338,33404,160,36,'byte_1000'
'time_13',32338,33404,160,36,74815,'byte_500'
'time_13',33404,160,36,74815,367,'byte_1000'
'time_13',160,36,74815,367,114,'byte_1000'
'time_14',36,74815,367,114,113,'byte_500'
'time_14',74815,367,114,113,347,'byte_500'
'time_14',367,114,113,347,478,'byte_500'
'time_14',114,113,347,478,225,'byte_500'
'time_14',113,347,478,225,202,'byte_500'
'time_14',347,478,225,202,256,'byte_1000'
'time_15',478,225,202,256,177,'byte_500'
'time_15',225,202,256,177,521,'byte_1000'
'time_15',202,256,177,521,351,'byte_1000'
'time_15',256,177,521,351,146,'byte_500'
'time_15',177,521,351,146,28,'byte_500'
'time_16',521,351,146,28,331,'byte_500'
'time_16',351,146,28,331,518,'byte_500'
'time_16',146,28,331,518,31,'byte_1000'
'time_16',28,331,518,31,559,'byte_500'
'time_16',331,518,31,559,546,'byte_500'
'time_16',518,31,559,546,255,'byte_500'
'time_17',31,559,546,255,122,'byte_500'
'time_17',559,546,255,122,179,'byte_1000'
'time_17',546,255,122,179,275,'byte_500'
'time_17',255,122,179,275,351,'byte_500'
'time_17',122,179,275,351,512,'byte_500'
'time_17',179,275,351,512,206,'byte_1000'
'time_18',275,351,512,206,691,'byte_500'
'time_18',351,512,206,691,605,'byte_500'
'time_18',512,206,691,605,52,'byte_500'
'time_18',206,691,605,52,472,'byte_500'
'time_18',691,605,52,472,454,'byte_1000'
'time_19',605,52,472,454,153,'byte_500'
'time_19',52,472,454,153,552,'byte_1000'
'time_19',472,454,153,552,23,'byte_500'
'time_19',454,153,552,23,129,'byte_500'
'time_19',153,552,23,129,104,'byte_1000'
'time_19',552,23,129,104,317,'byte_1000'
'time_20',23,129,104,317,960,'byte_500'
'time_20',129,104,317,960,451,'byte_1000'
'time_20',104,317,960,451,291,'byte_10000'
'time_20',317,960,451,291,128,'byte_10000'
'time_20',960,451,291,128,709,'byte_500'
'time_21',451,291,128,709,244,'byte_10000'
'time_21',291,128,709,244,173,'byte_1000'
'time_21',128,709,244,173,36,'byte_10000'
'time_21',709,244,173,36,267,'byte_10000'
'time_21',244,173,36,267,775,'byte_10000'
'time_21',173,36,267,775,2,'byte_1000'
'time_22',36,267,775,2,660,'byte_10000'
'time_22',267,775,2,660,224,'byte_10000'
'time_22',775,2,660,224,98,'byte_10000'
'time_22',2,660,224,98,914,'byte_10000'
'time_22',660,224,98,914,876,'byte_500'
'time_23',224,98,914,876,132,'byte_10000'
'time_23',98,914,876,132,611,'byte_500'
'time_23',914,876,132,611,32229,'byte_10000'
'time_23',876,132,611,32229,68008,'byte_10000'
'time_23',132,611,32229,68008,61,'byte_10000'
