@relation dataset_day_14
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',652,4,103044,64056,31212,'byte_10000'
'time_0',4,103044,64056,31212,68988,'byte_10000'
'time_0',103044,64056,31212,68988,101,'byte_0'
'time_0',64056,31212,68988,101,76,'byte_0'
'time_0',31212,68988,101,76,87212,'byte_0'
'time_0',68988,101,76,87212,32350,'byte_0'
'time_1',101,76,87212,32350,81,'byte_0'
'time_1',76,87212,32350,81,4569,'byte_0'
'time_1',87212,32350,81,4569,25305,'byte_0'
'time_1',32350,81,4569,25305,346,'byte_0'
'time_1',81,4569,25305,346,29233,'byte_0'
'time_1',4569,25305,346,29233,96407,'byte_0'
'time_2',25305,346,29233,96407,58665,'byte_0'
'time_2',346,29233,96407,58665,29341,'byte_0'
'time_2',29233,96407,58665,29341,32224,'byte_0'
'time_2',96407,58665,29341,32224,94,'byte_0'
'time_2',58665,29341,32224,94,32292,'byte_0'
'time_2',29341,32224,94,32292,29295,'byte_0'
'time_3',32224,94,32292,29295,0,'byte_10000'
'time_3',94,32292,29295,0,0,'byte_0'
'time_3',32292,29295,0,0,0,'byte_0'
'time_3',29295,0,0,0,0,'byte_0'
'time_3',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_10000'
'time_4',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_10000'
'time_4',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,19255,'byte_10000'
'time_6',0,0,0,19255,0,'byte_0'
'time_6',0,0,19255,0,0,'byte_0'
'time_6',0,19255,0,0,0,'byte_10000'
'time_6',19255,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,32224,'byte_0'
'time_7',0,0,0,32224,0,'byte_0'
'time_7',0,0,32224,0,0,'byte_10000'
'time_7',0,32224,0,0,29295,'byte_0'
'time_7',32224,0,0,29295,0,'byte_10000'
'time_7',0,0,29295,0,64449,'byte_0'
'time_8',0,29295,0,64449,0,'byte_0'
'time_8',29295,0,64449,0,32224,'byte_10000'
'time_8',0,64449,0,32224,0,'byte_10000'
'time_8',64449,0,32224,0,32,'byte_500'
'time_8',0,32224,0,32,29266,'byte_0'
'time_8',32224,0,32,29266,0,'byte_10000'
'time_9',0,32,29266,0,0,'byte_10000'
'time_9',32,29266,0,0,32224,'byte_10000'
'time_9',29266,0,0,32224,0,'byte_10000'
'time_9',0,0,32224,0,0,'byte_10000'
'time_9',0,32224,0,0,0,'byte_10000'
'time_9',32224,0,0,0,0,'byte_500'
'time_10',0,0,0,0,32238,'byte_10000'
'time_10',0,0,0,32238,0,'byte_10000'
'time_10',0,0,32238,0,32224,'byte_500'
'time_10',0,32238,0,32224,0,'byte_10000'
'time_10',32238,0,32224,0,0,'byte_500'
'time_10',0,32224,0,0,96739,'byte_10000'
'time_11',32224,0,0,96739,87885,'byte_500'
'time_11',0,0,96739,87885,32,'byte_500'
'time_11',0,96739,87885,32,0,'byte_500'
'time_11',96739,87885,32,0,96705,'byte_500'
'time_11',87885,32,0,96705,29295,'byte_500'
'time_12',32,0,96705,29295,64449,'byte_500'
'time_12',0,96705,29295,64449,64449,'byte_500'
'time_12',96705,29295,64449,64449,88165,'byte_500'
'time_12',29295,64449,64449,88165,64627,'byte_500'
'time_12',64449,64449,88165,64627,88,'byte_500'
'time_12',64449,88165,64627,88,64512,'byte_500'
'time_13',88165,64627,88,64512,29403,'byte_500'
'time_13',64627,88,64512,29403,96,'byte_500'
'time_13',88,64512,29403,96,58629,'byte_500'
'time_13',64512,29403,96,58629,140,'byte_1000'
'time_13',29403,96,58629,140,29403,'byte_500'
'time_13',96,58629,140,29403,82,'byte_500'
'time_14',58629,140,29403,82,410,'byte_500'
'time_14',140,29403,82,410,93,'byte_500'
'time_14',29403,82,410,93,357,'byte_500'
'time_14',82,410,93,357,329,'byte_500'
'time_14',410,93,357,329,271,'byte_1000'
'time_14',93,357,329,271,188,'byte_1000'
'time_15',357,329,271,188,124,'byte_1000'
'time_15',329,271,188,124,161,'byte_500'
'time_15',271,188,124,161,401,'byte_500'
'time_15',188,124,161,401,294,'byte_500'
'time_15',124,161,401,294,124,'byte_500'
'time_16',161,401,294,124,290,'byte_500'
'time_16',401,294,124,290,490,'byte_500'
'time_16',294,124,290,490,673,'byte_1000'
'time_16',124,290,490,673,354,'byte_500'
'time_16',290,490,673,354,188,'byte_1000'
'time_16',490,673,354,188,56,'byte_500'
'time_17',673,354,188,56,245,'byte_1000'
'time_17',354,188,56,245,489,'byte_1000'
'time_17',188,56,245,489,388,'byte_500'
'time_17',56,245,489,388,586,'byte_1000'
'time_17',245,489,388,586,844,'byte_500'
'time_18',489,388,586,844,646,'byte_1000'
'time_18',388,586,844,646,465,'byte_1000'
'time_18',586,844,646,465,334,'byte_500'
'time_18',844,646,465,334,270,'byte_1000'
'time_18',646,465,334,270,152,'byte_500'
'time_18',465,334,270,152,57,'byte_500'
'time_19',334,270,152,57,73,'byte_1500'
'time_19',270,152,57,73,681,'byte_1000'
'time_19',152,57,73,681,209,'byte_500'
'time_19',57,73,681,209,738,'byte_1000'
'time_19',73,681,209,738,173,'byte_1000'
'time_19',681,209,738,173,637,'byte_500'
'time_20',209,738,173,637,614,'byte_1000'
'time_20',738,173,637,614,211,'byte_1000'
'time_20',173,637,614,211,832,'byte_500'
'time_20',637,614,211,832,225,'byte_10000'
'time_20',614,211,832,225,723,'byte_10000'
'time_21',211,832,225,723,689,'byte_10000'
'time_21',832,225,723,689,492,'byte_10000'
'time_21',225,723,689,492,874,'byte_500'
'time_21',723,689,492,874,397,'byte_500'
'time_21',689,492,874,397,190,'byte_10000'
'time_22',492,874,397,190,1388,'byte_10000'
'time_22',874,397,190,1388,991,'byte_500'
'time_22',397,190,1388,991,138,'byte_5000'
'time_22',190,1388,991,138,892,'byte_10000'
'time_22',1388,991,138,892,702,'byte_500'
'time_22',991,138,892,702,462,'byte_10000'
'time_23',138,892,702,462,795,'byte_10000'
'time_23',892,702,462,795,652,'byte_10000'
'time_23',702,462,795,652,4,'byte_10000'
'time_23',462,795,652,4,103044,'byte_10000'
'time_23',795,652,4,103044,64056,'byte_500'
