@relation dataset_day_18
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',1125,85,29292,143,114,'byte_10000'
'time_0',85,29292,143,114,27750,'byte_10000'
'time_0',29292,143,114,27750,5592,'byte_0'
'time_0',143,114,27750,5592,23942,'byte_500'
'time_0',114,27750,5592,23942,29347,'byte_0'
'time_0',27750,5592,23942,29347,217,'byte_0'
'time_1',5592,23942,29347,217,32177,'byte_10000'
'time_1',23942,29347,217,32177,58639,'byte_0'
'time_1',29347,217,32177,58639,0,'byte_0'
'time_1',217,32177,58639,0,63365,'byte_0'
'time_1',32177,58639,0,63365,0,'byte_0'
'time_1',58639,0,63365,0,51222,'byte_0'
'time_2',0,63365,0,51222,32224,'byte_0'
'time_2',63365,0,51222,32224,29301,'byte_0'
'time_2',0,51222,32224,29301,0,'byte_0'
'time_2',51222,32224,29301,0,0,'byte_0'
'time_2',32224,29301,0,0,29319,'byte_0'
'time_2',29301,0,0,29319,32218,'byte_0'
'time_3',0,0,29319,32218,0,'byte_0'
'time_3',0,29319,32218,0,29,'byte_0'
'time_3',29319,32218,0,29,0,'byte_0'
'time_3',32218,0,29,0,0,'byte_0'
'time_3',0,29,0,0,32218,'byte_0'
'time_4',29,0,0,32218,0,'byte_0'
'time_4',0,0,32218,0,0,'byte_0'
'time_4',0,32218,0,0,0,'byte_0'
'time_4',32218,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_500'
'time_7',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,32224,'byte_0'
'time_7',0,0,0,32224,32218,'byte_10000'
'time_8',0,0,32224,32218,0,'byte_10000'
'time_8',0,32224,32218,0,0,'byte_0'
'time_8',32224,32218,0,0,29302,'byte_0'
'time_8',32218,0,0,29302,32210,'byte_10000'
'time_8',0,0,29302,32210,0,'byte_500'
'time_9',0,29302,32210,0,29295,'byte_10000'
'time_9',29302,32210,0,29295,0,'byte_10000'
'time_9',32210,0,29295,0,29295,'byte_10000'
'time_9',0,29295,0,29295,0,'byte_10000'
'time_9',29295,0,29295,0,32224,'byte_10000'
'time_9',0,29295,0,32224,0,'byte_10000'
'time_10',29295,0,32224,0,14,'byte_500'
'time_10',0,32224,0,14,57895,'byte_10000'
'time_10',32224,0,14,57895,32282,'byte_10000'
'time_10',0,14,57895,32282,0,'byte_10000'
'time_10',14,57895,32282,0,58584,'byte_10000'
'time_10',57895,32282,0,58584,32218,'byte_10000'
'time_11',32282,0,58584,32218,0,'byte_500'
'time_11',0,58584,32218,0,0,'byte_10000'
'time_11',58584,32218,0,0,32250,'byte_500'
'time_11',32218,0,0,32250,6,'byte_500'
'time_11',0,0,32250,6,32179,'byte_500'
'time_11',0,32250,6,32179,29295,'byte_500'
'time_12',32250,6,32179,29295,32224,'byte_500'
'time_12',6,32179,29295,32224,64689,'byte_500'
'time_12',32179,29295,32224,64689,58760,'byte_500'
'time_12',29295,32224,64689,58760,32168,'byte_500'
'time_12',32224,64689,58760,32168,224,'byte_500'
'time_13',64689,58760,32168,224,106225,'byte_500'
'time_13',58760,32168,224,106225,87236,'byte_1000'
'time_13',32168,224,106225,87236,64557,'byte_500'
'time_13',224,106225,87236,64557,58652,'byte_500'
'time_13',106225,87236,64557,58652,32334,'byte_500'
'time_13',87236,64557,58652,32334,184,'byte_1000'
'time_14',64557,58652,32334,184,32514,'byte_500'
'time_14',58652,32334,184,32514,365,'byte_1000'
'time_14',32334,184,32514,365,278,'byte_500'
'time_14',184,32514,365,278,417,'byte_1000'
'time_14',32514,365,278,417,94,'byte_500'
'time_14',365,278,417,94,142,'byte_500'
'time_15',278,417,94,142,474,'byte_500'
'time_15',417,94,142,474,94,'byte_500'
'time_15',94,142,474,94,400,'byte_1000'
'time_15',142,474,94,400,237,'byte_1000'
'time_15',474,94,400,237,94,'byte_500'
'time_15',94,400,237,94,582,'byte_500'
'time_16',400,237,94,582,408,'byte_500'
'time_16',237,94,582,408,238,'byte_500'
'time_16',94,582,408,238,62,'byte_1000'
'time_16',582,408,238,62,679,'byte_1000'
'time_16',408,238,62,679,236,'byte_500'
'time_17',238,62,679,236,615,'byte_500'
'time_17',62,679,236,615,169,'byte_1000'
'time_17',679,236,615,169,786,'byte_1000'
'time_17',236,615,169,786,471,'byte_500'
'time_17',615,169,786,471,39,'byte_1500'
'time_17',169,786,471,39,421,'byte_500'
'time_18',786,471,39,421,116,'byte_1500'
'time_18',471,39,421,116,660,'byte_1500'
'time_18',39,421,116,660,745,'byte_1000'
'time_18',421,116,660,745,120,'byte_500'
'time_18',116,660,745,120,293,'byte_500'
'time_19',660,745,120,293,148,'byte_500'
'time_19',745,120,293,148,414,'byte_1000'
'time_19',120,293,148,414,543,'byte_1000'
'time_19',293,148,414,543,894,'byte_500'
'time_19',148,414,543,894,331,'byte_500'
'time_19',414,543,894,331,55,'byte_1000'
'time_20',543,894,331,55,891,'byte_1000'
'time_20',894,331,55,891,874,'byte_1000'
'time_20',331,55,891,874,468,'byte_1500'
'time_20',55,891,874,468,1199,'byte_500'
'time_20',891,874,468,1199,68,'byte_10000'
'time_21',874,468,1199,68,1070,'byte_500'
'time_21',468,1199,68,1070,1047,'byte_500'
'time_21',1199,68,1070,1047,947,'byte_10000'
'time_21',68,1070,1047,947,54,'byte_6000'
'time_21',1070,1047,947,54,87,'byte_10000'
'time_21',1047,947,54,87,325,'byte_10000'
'time_22',947,54,87,325,715,'byte_500'
'time_22',54,87,325,715,650,'byte_10000'
'time_22',87,325,715,650,374,'byte_10000'
'time_22',325,715,650,374,114,'byte_0'
'time_22',715,650,374,114,694,'byte_10000'
'time_23',650,374,114,694,976,'byte_0'
'time_23',374,114,694,976,623,'byte_10000'
'time_23',114,694,976,623,1125,'byte_10000'
'time_23',694,976,623,1125,85,'byte_10000'
'time_23',976,623,1125,85,29292,'byte_0'
'time_23',623,1125,85,29292,143,'byte_0'
