@relation dataset_p2p5_3_der
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute d_bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute d_bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute d_bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute d_bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',4028,12089,12089,1,12090,-4608,7482,404,7886,'byte_500'
'time_0',12089,4204,12090,-4608,7482,404,7886,176,8062,'byte_500'
'time_0',12090,-580,7482,404,7886,176,8062,-4403,3659,'byte_500'
'time_0',7482,4227,7886,176,8062,-4403,3659,369,4028,'byte_500'
'time_0',7886,4034,8062,-4403,3659,369,4028,6,4034,'byte_500'
'time_0',8062,-375,3659,369,4028,6,4034,3290,7324,'byte_500'
'time_1',3659,-3296,4028,6,4034,3290,7324,-3295,4029,'byte_500'
'time_1',4028,5,4034,3290,7324,-3295,4029,-4029,0,'byte_500'
'time_1',4034,7324,7324,-3295,4029,-4029,0,0,0,'byte_500'
'time_1',7324,4029,4029,-4029,0,0,0,0,0,'byte_500'
'time_1',4029,0,0,0,0,0,0,4030,4030,'byte_500'
'time_1',0,-4030,0,0,0,4030,4030,-367,3663,'byte_500'
'time_2',0,-3663,0,4030,4030,-367,3663,-3663,0,'byte_500'
'time_2',0,4030,4030,-367,3663,-3663,0,4028,4028,'byte_500'
'time_2',4030,-365,3663,-3663,0,4028,4028,-1,4027,'byte_500'
'time_2',3663,-4027,0,4028,4028,-1,4027,-4027,0,'byte_500'
'time_2',0,4028,4028,-1,4027,-4027,0,0,0,'byte_500'
'time_2',4028,4027,4027,-4027,0,0,0,4028,4028,'byte_500'
'time_3',4027,-4028,0,0,0,4028,4028,-4028,0,'byte_500'
'time_3',0,0,0,4028,4028,-4028,0,0,0,'byte_4500'
'time_3',0,4028,4028,-4028,0,0,0,0,0,'byte_500'
'time_3',4028,0,0,0,0,0,0,0,0,'byte_500'
'time_3',0,0,0,0,0,0,0,0,0,'byte_500'
'time_3',0,0,0,0,0,0,0,0,0,'byte_4000'
'time_4',0,0,0,0,0,0,0,0,0,'byte_4500'
'time_4',0,0,0,0,0,0,0,0,0,'byte_8500'
'time_4',0,0,0,0,0,0,0,0,0,'byte_10000'
'time_4',0,0,0,0,0,0,0,0,0,'byte_500'
'time_4',0,0,0,0,0,0,0,0,0,'byte_4500'
'time_4',0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_4500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_4500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_7500'
'time_6',0,0,0,0,0,0,0,4027,4027,'byte_500'
'time_7',0,-4027,0,0,0,4027,4027,-4024,3,'byte_500'
'time_7',0,-3,0,4027,4027,-4024,3,-3,0,'byte_4500'
'time_7',0,4027,4027,-4024,3,-3,0,0,0,'byte_500'
'time_7',4027,3,3,-3,0,0,0,3662,3662,'byte_500'
'time_7',3,-3662,0,0,0,3662,3662,365,4027,'byte_8500'
'time_7',0,-4027,0,3662,3662,365,4027,4028,8055,'byte_500'
'time_8',0,-4393,3662,365,4027,4028,8055,2928,10983,'byte_4500'
'time_8',3662,-6956,4027,4028,8055,2928,10983,-10983,0,'byte_500'
'time_8',4027,8055,8055,2928,10983,-10983,0,4028,4028,'byte_4000'
'time_8',8055,6955,10983,-10983,0,4028,4028,-4028,0,'byte_4500'
'time_8',10983,0,0,4028,4028,-4028,0,0,0,'byte_4000'
'time_8',0,4028,4028,-4028,0,0,0,0,0,'byte_6000'
'time_9',4028,0,0,0,0,0,0,4027,4027,'byte_6500'
'time_9',0,-4027,0,0,0,4027,4027,-4026,1,'byte_10000'
'time_9',0,-1,0,4027,4027,-4026,1,3,4,'byte_4500'
'time_9',0,4023,4027,-4026,1,3,4,4020,4024,'byte_7500'
'time_9',4027,-4023,1,3,4,4020,4024,-4024,0,'byte_500'
'time_10',1,4,4,4020,4024,-4024,0,0,0,'byte_4000'
'time_10',4,4024,4024,-4024,0,0,0,0,0,'byte_10000'
'time_10',4024,0,0,0,0,0,0,7322,7322,'byte_4500'
'time_10',0,-7322,0,0,0,7322,7322,-7320,2,'byte_4000'
'time_10',0,-2,0,7322,7322,-7320,2,-2,0,'byte_8000'
'time_10',0,7322,7322,-7320,2,-2,0,4035,4035,'byte_7500'
'time_11',7322,-4033,2,-2,0,4035,4035,-4035,0,'byte_4500'
'time_11',2,0,0,4035,4035,-4035,0,0,0,'byte_4000'
'time_11',0,4035,4035,-4035,0,0,0,8055,8055,'byte_4500'
'time_11',4035,-8055,0,0,0,8055,8055,-8055,0,'byte_10000'
'time_11',0,0,0,8055,8055,-8055,0,4032,4032,'byte_10000'
'time_11',0,4023,8055,-8055,0,4032,4032,-4029,3,'byte_4500'
'time_12',8055,-3,0,4032,4032,-4029,3,3655,3658,'byte_4000'
'time_12',0,374,4032,-4029,3,3655,3658,373,4031,'byte_10000'
'time_12',4032,-4028,3,3655,3658,373,4031,-374,3657,'byte_8500'
'time_12',3,1,3658,373,4031,-374,3657,1943,5600,'byte_4000'
'time_12',3658,-1569,4031,-374,3657,1943,5600,886,6486,'byte_10000'
'time_12',4031,-2829,3657,1943,5600,886,6486,4655,11141,'byte_7500'
'time_13',3657,-5541,5600,886,6486,4655,11141,-7116,4025,'byte_500'
'time_13',5600,2461,6486,4655,11141,-7116,4025,3299,7324,'byte_4500'
'time_13',6486,3817,11141,-7116,4025,3299,7324,-7322,2,'byte_500'
'time_13',11141,4023,4025,3299,7324,-7322,2,3660,3662,'byte_4500'
'time_13',4025,3662,7324,-7322,2,3660,3662,8424,12086,'byte_10000'
'time_13',7324,-12084,2,3660,3662,8424,12086,-8059,4027,'byte_10000'
'time_14',2,-365,3662,8424,12086,-8059,4027,-202,3825,'byte_8500'
'time_14',3662,8261,12086,-8059,4027,-202,3825,4051,7876,'byte_500'
'time_14',12086,-3849,4027,-202,3825,4051,7876,-553,7323,'byte_4500'
'time_14',4027,-3498,3825,4051,7876,-553,7323,-3296,4027,'byte_4000'
'time_14',3825,3849,7876,-553,7323,-3296,4027,-365,3662,'byte_4500'
'time_15',7876,3661,7323,-3296,4027,-365,3662,366,4028,'byte_4500'
'time_15',7323,-1,4027,-365,3662,366,4028,12083,16111,'byte_4000'
'time_15',4027,-12449,3662,366,4028,12083,16111,-1464,14647,'byte_4500'
'time_15',3662,-10619,4028,12083,16111,-1464,14647,-10618,4029,'byte_500'
'time_15',4028,12082,16111,-1464,14647,-10618,4029,-367,3662,'byte_500'
'time_15',16111,10985,14647,-10618,4029,-367,3662,16483,20145,'byte_10000'
'time_16',14647,-16116,4029,-367,3662,16483,20145,-12089,8056,'byte_4500'
'time_16',4029,-4394,3662,16483,20145,-12089,8056,-4394,3662,'byte_4500'
'time_16',3662,16483,20145,-12089,8056,-4394,3662,8421,12083,'byte_4000'
'time_16',20145,-4027,8056,-4394,3662,8421,12083,-4760,7323,'byte_500'
'time_16',8056,-3661,3662,8421,12083,-4760,7323,-7323,0,'byte_7500'
'time_16',3662,12083,12083,-4760,7323,-7323,0,4027,4027,'byte_8500'
'time_17',12083,3296,7323,-7323,0,4027,4027,-4025,2,'byte_500'
'time_17',7323,-2,0,4027,4027,-4025,2,4026,4028,'byte_4500'
'time_17',0,-1,4027,-4025,2,4026,4028,6958,10986,'byte_2000'
'time_17',4027,-10984,2,4026,4028,6958,10986,5125,16111,'byte_10000'
'time_17',2,-12083,4028,6958,10986,5125,16111,-8056,8055,'byte_4000'
'time_17',4028,2931,10986,5125,16111,-8056,8055,-8009,46,'byte_9500'
'time_18',10986,16065,16111,-8056,8055,-8009,46,3982,4028,'byte_4000'
'time_18',16111,4027,8055,-8009,46,3982,4028,-450,3578,'byte_2000'
'time_18',8055,-3532,46,3982,4028,-450,3578,450,4028,'byte_2500'
'time_18',46,0,4028,-450,3578,450,4028,-1,4027,'byte_7500'
'time_18',4028,-449,3578,450,4028,-1,4027,-364,3663,'byte_7000'
'time_19',3578,365,4028,-1,4027,-364,3663,365,4028,'byte_1000'
'time_19',4028,-1,4027,-364,3663,365,4028,-4027,1,'byte_500'
'time_19',4027,3662,3663,365,4028,-4027,1,-1,0,'byte_4500'
'time_19',3663,4028,4028,-4027,1,-1,0,12084,12084,'byte_4000'
'time_19',4028,-12083,1,-1,0,12084,12084,-7910,4174,'byte_4500'
'time_19',1,-4174,0,12084,12084,-7910,4174,-146,4028,'byte_10000'
'time_20',0,8056,12084,-7910,4174,-146,4028,-364,3664,'byte_10000'
'time_20',12084,510,4174,-146,4028,-364,3664,-3664,0,'byte_7500'
'time_20',4174,4028,4028,-364,3664,-3664,0,7324,7324,'byte_8000'
'time_20',4028,-3660,3664,-3664,0,7324,7324,731,8055,'byte_8500'
'time_20',3664,-8055,0,7324,7324,731,8055,-8054,1,'byte_4000'
'time_20',0,7323,7324,731,8055,-8054,1,4027,4028,'byte_4500'
'time_21',7324,4027,8055,-8054,1,4027,4028,-2043,1985,'byte_4500'
'time_21',8055,-1984,1,4027,4028,-2043,1985,7916,9901,'byte_7500'
'time_21',1,-5873,4028,-2043,1985,7916,9901,-6235,3666,'byte_4500'
'time_21',4028,-1681,1985,7916,9901,-6235,3666,5810,9476,'byte_500'
'time_21',1985,425,9901,-6235,3666,5810,9476,-5810,3666,'byte_500'
'time_21',9901,0,3666,5810,9476,-5810,3666,-1717,1949,'byte_500'
'time_22',3666,7527,9476,-5810,3666,-1717,1949,133,2082,'byte_4500'
'time_22',9476,1584,3666,-1717,1949,133,2082,5234,7316,'byte_4000'
'time_22',3666,-5367,1949,133,2082,5234,7316,-512,6804,'byte_500'
'time_22',1949,-4722,2082,5234,7316,-512,6804,-6217,587,'byte_4500'
'time_22',2082,6729,7316,-512,6804,-6217,587,-587,0,'byte_4500'
'time_23',7316,6804,6804,-6217,587,-587,0,4028,4028,'byte_500'
'time_23',6804,-3441,587,-587,0,4028,4028,-366,3662,'byte_500'
'time_23',587,-3662,0,4028,4028,-366,3662,366,4028,'byte_4500'
'time_23',0,0,4028,-366,3662,366,4028,8061,12089,'byte_500'
'time_23',4028,-8427,3662,366,4028,8061,12089,1,12090,'byte_500'
'time_23',3662,-8062,4028,8061,12089,1,12090,-4608,7482,'byte_500'
