@relation dataset_day_21
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',1243,32267,29256,159,78,'byte_10000'
'time_0',32267,29256,159,78,32196,'byte_10000'
'time_0',29256,159,78,32196,0,'byte_10000'
'time_0',159,78,32196,0,111200,'byte_10000'
'time_0',78,32196,0,111200,32256,'byte_0'
'time_0',32196,0,111200,32256,29295,'byte_10000'
'time_1',0,111200,32256,29295,28,'byte_0'
'time_1',111200,32256,29295,28,58571,'byte_0'
'time_1',32256,29295,28,58571,32574,'byte_10000'
'time_1',29295,28,58571,32574,32028,'byte_10000'
'time_1',28,58571,32574,32028,83,'byte_0'
'time_1',58571,32574,32028,83,96582,'byte_0'
'time_2',32574,32028,83,96582,75,'byte_0'
'time_2',32028,83,96582,75,32424,'byte_0'
'time_2',83,96582,75,32424,9634,'byte_0'
'time_2',96582,75,32424,9634,35,'byte_0'
'time_2',75,32424,9634,35,32390,'byte_10000'
'time_2',32424,9634,35,32390,29706,'byte_0'
'time_3',9634,35,32390,29706,31547,'byte_0'
'time_3',35,32390,29706,31547,20170,'byte_0'
'time_3',32390,29706,31547,20170,0,'byte_0'
'time_3',29706,31547,20170,0,32224,'byte_0'
'time_3',31547,20170,0,32224,0,'byte_0'
'time_4',20170,0,32224,0,0,'byte_0'
'time_4',0,32224,0,0,32238,'byte_0'
'time_4',32224,0,0,32238,32224,'byte_0'
'time_4',0,0,32238,32224,0,'byte_10000'
'time_4',0,32238,32224,0,0,'byte_500'
'time_4',32238,32224,0,0,0,'byte_10000'
'time_5',32224,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,32224,'byte_0'
'time_5',0,0,0,32224,0,'byte_0'
'time_5',0,0,32224,0,0,'byte_0'
'time_6',0,32224,0,0,0,'byte_10000'
'time_6',32224,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,32224,'byte_0'
'time_7',0,0,0,32224,7,'byte_10000'
'time_7',0,0,32224,7,32217,'byte_500'
'time_7',0,32224,7,32217,32224,'byte_0'
'time_7',32224,7,32217,32224,29295,'byte_0'
'time_8',7,32217,32224,29295,0,'byte_0'
'time_8',32217,32224,29295,0,0,'byte_10000'
'time_8',32224,29295,0,0,0,'byte_500'
'time_8',29295,0,0,0,0,'byte_0'
'time_8',0,0,0,0,29295,'byte_10000'
'time_9',0,0,0,29295,0,'byte_10000'
'time_9',0,0,29295,0,0,'byte_10000'
'time_9',0,29295,0,0,32224,'byte_500'
'time_9',29295,0,0,32224,29295,'byte_10000'
'time_9',0,0,32224,29295,40888,'byte_10000'
'time_9',0,32224,29295,40888,0,'byte_10000'
'time_10',32224,29295,40888,0,0,'byte_10000'
'time_10',29295,40888,0,0,29295,'byte_500'
'time_10',40888,0,0,29295,13,'byte_10000'
'time_10',0,0,29295,13,0,'byte_10000'
'time_10',0,29295,13,0,0,'byte_10000'
'time_10',29295,13,0,0,0,'byte_10000'
'time_11',13,0,0,0,64449,'byte_10000'
'time_11',0,0,0,64449,29,'byte_10000'
'time_11',0,0,64449,29,0,'byte_500'
'time_11',0,64449,29,0,41845,'byte_500'
'time_11',64449,29,0,41845,42428,'byte_500'
'time_12',29,0,41845,42428,36732,'byte_500'
'time_12',0,41845,42428,36732,97,'byte_500'
'time_12',41845,42428,36732,97,33605,'byte_500'
'time_12',42428,36732,97,33605,28043,'byte_500'
'time_12',36732,97,33605,28043,48211,'byte_500'
'time_12',97,33605,28043,48211,53395,'byte_500'
'time_13',33605,28043,48211,53395,143,'byte_500'
'time_13',28043,48211,53395,143,29336,'byte_500'
'time_13',48211,53395,143,29336,15742,'byte_500'
'time_13',53395,143,29336,15742,15327,'byte_500'
'time_13',143,29336,15742,15327,64612,'byte_500'
'time_13',29336,15742,15327,64612,29510,'byte_500'
'time_14',15742,15327,64612,29510,32402,'byte_1000'
'time_14',15327,64612,29510,32402,494,'byte_500'
'time_14',64612,29510,32402,494,392,'byte_1000'
'time_14',29510,32402,494,392,12,'byte_500'
'time_14',32402,494,392,12,183,'byte_500'
'time_14',494,392,12,183,290,'byte_500'
'time_15',392,12,183,290,233,'byte_500'
'time_15',12,183,290,233,95,'byte_1000'
'time_15',183,290,233,95,73,'byte_1000'
'time_15',290,233,95,73,311,'byte_500'
'time_15',233,95,73,311,240,'byte_1000'
'time_16',95,73,311,240,286,'byte_1000'
'time_16',73,311,240,286,165,'byte_1500'
'time_16',311,240,286,165,240,'byte_500'
'time_16',240,286,165,240,122,'byte_1500'
'time_16',286,165,240,122,489,'byte_500'
'time_16',165,240,122,489,740,'byte_500'
'time_17',240,122,489,740,282,'byte_1000'
'time_17',122,489,740,282,544,'byte_500'
'time_17',489,740,282,544,6,'byte_1000'
'time_17',740,282,544,6,281,'byte_500'
'time_17',282,544,6,281,105,'byte_500'
'time_18',544,6,281,105,48,'byte_1500'
'time_18',6,281,105,48,745,'byte_1500'
'time_18',281,105,48,745,599,'byte_500'
'time_18',105,48,745,599,235,'byte_1500'
'time_18',48,745,599,235,748,'byte_1000'
'time_18',745,599,235,748,508,'byte_500'
'time_19',599,235,748,508,1234,'byte_500'
'time_19',235,748,508,1234,248,'byte_500'
'time_19',748,508,1234,248,1096,'byte_2000'
'time_19',508,1234,248,1096,330,'byte_1500'
'time_19',1234,248,1096,330,270,'byte_500'
'time_19',248,1096,330,270,831,'byte_1000'
'time_20',1096,330,270,831,300,'byte_2000'
'time_20',330,270,831,300,729,'byte_1500'
'time_20',270,831,300,729,49,'byte_10000'
'time_20',831,300,729,49,353,'byte_10000'
'time_20',300,729,49,353,1066,'byte_500'
'time_21',729,49,353,1066,1065,'byte_500'
'time_21',49,353,1066,1065,347,'byte_10000'
'time_21',353,1066,1065,347,1192,'byte_0'
'time_21',1066,1065,347,1192,846,'byte_10000'
'time_21',1065,347,1192,846,497,'byte_10000'
'time_21',347,1192,846,497,71,'byte_10000'
'time_22',1192,846,497,71,386,'byte_500'
'time_22',846,497,71,386,1603,'byte_10000'
'time_22',497,71,386,1603,1328,'byte_10000'
'time_22',71,386,1603,1328,29,'byte_10000'
'time_22',386,1603,1328,29,605,'byte_500'
'time_23',1603,1328,29,605,1930,'byte_10000'
'time_23',1328,29,605,1930,1243,'byte_500'
'time_23',29,605,1930,1243,32267,'byte_10000'
'time_23',605,1930,1243,32267,29256,'byte_10000'
'time_23',1930,1243,32267,29256,159,'byte_500'
