@relation dataset_day_23
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',1588,64470,59864,64635,29565,'byte_0'
'time_0',64470,59864,64635,29565,738,'byte_10000'
'time_0',59864,64635,29565,738,28675,'byte_0'
'time_0',64635,29565,738,28675,64696,'byte_0'
'time_0',29565,738,28675,64696,90,'byte_0'
'time_0',738,28675,64696,90,59,'byte_0'
'time_1',28675,64696,90,59,29632,'byte_0'
'time_1',64696,90,59,29632,64475,'byte_0'
'time_1',90,59,29632,64475,34163,'byte_0'
'time_1',59,29632,64475,34163,29495,'byte_10000'
'time_1',29632,64475,34163,29495,282,'byte_0'
'time_1',64475,34163,29495,282,36765,'byte_10000'
'time_2',34163,29495,282,36765,4079,'byte_0'
'time_2',29495,282,36765,4079,96,'byte_0'
'time_2',282,36765,4079,96,35,'byte_10000'
'time_2',36765,4079,96,35,5,'byte_0'
'time_2',4079,96,35,5,0,'byte_0'
'time_2',96,35,5,0,56959,'byte_0'
'time_3',35,5,0,56959,0,'byte_0'
'time_3',5,0,56959,0,0,'byte_0'
'time_3',0,56959,0,0,0,'byte_0'
'time_3',56959,0,0,0,0,'byte_0'
'time_3',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,32218,'byte_10000'
'time_4',0,0,0,32218,0,'byte_0'
'time_4',0,0,32218,0,32218,'byte_0'
'time_4',0,32218,0,32218,0,'byte_0'
'time_5',32218,0,32218,0,0,'byte_10000'
'time_5',0,32218,0,0,32218,'byte_10000'
'time_5',32218,0,0,32218,0,'byte_0'
'time_5',0,0,32218,0,0,'byte_10000'
'time_5',0,32218,0,0,0,'byte_500'
'time_5',32218,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,32256,'byte_500'
'time_7',0,0,0,32256,0,'byte_0'
'time_7',0,0,32256,0,0,'byte_0'
'time_7',0,32256,0,0,0,'byte_0'
'time_7',32256,0,0,0,44053,'byte_10000'
'time_8',0,0,0,44053,15997,'byte_10000'
'time_8',0,0,44053,15997,0,'byte_10000'
'time_8',0,44053,15997,0,29295,'byte_0'
'time_8',44053,15997,0,29295,32,'byte_0'
'time_8',15997,0,29295,32,0,'byte_10000'
'time_8',0,29295,32,0,0,'byte_10000'
'time_9',29295,32,0,0,32224,'byte_10000'
'time_9',32,0,0,32224,29289,'byte_10000'
'time_9',0,0,32224,29289,32218,'byte_10000'
'time_9',0,32224,29289,32218,0,'byte_4500'
'time_9',32224,29289,32218,0,32224,'byte_10000'
'time_9',29289,32218,0,32224,64,'byte_10000'
'time_10',32218,0,32224,64,0,'byte_10000'
'time_10',0,32224,64,0,0,'byte_500'
'time_10',32224,64,0,0,0,'byte_10000'
'time_10',64,0,0,0,38156,'byte_10000'
'time_10',0,0,0,38156,82487,'byte_10000'
'time_10',0,0,38156,82487,32224,'byte_500'
'time_11',0,38156,82487,32224,0,'byte_10000'
'time_11',38156,82487,32224,0,0,'byte_1000'
'time_11',82487,32224,0,0,51947,'byte_500'
'time_11',32224,0,0,51947,69949,'byte_500'
'time_11',0,0,51947,69949,64481,'byte_500'
'time_11',0,51947,69949,64481,29324,'byte_500'
'time_12',51947,69949,64481,29324,27816,'byte_500'
'time_12',69949,64481,29324,27816,4141,'byte_500'
'time_12',64481,29324,27816,4141,31519,'byte_1000'
'time_12',29324,27816,4141,31519,65308,'byte_1000'
'time_12',27816,4141,31519,65308,29431,'byte_500'
'time_13',4141,31519,65308,29431,104,'byte_500'
'time_13',31519,65308,29431,104,58577,'byte_500'
'time_13',65308,29431,104,58577,10608,'byte_500'
'time_13',29431,104,58577,10608,29436,'byte_500'
'time_13',104,58577,10608,29436,308,'byte_1000'
'time_13',58577,10608,29436,308,146511,'byte_500'
'time_14',10608,29436,308,146511,554,'byte_500'
'time_14',29436,308,146511,554,421,'byte_500'
'time_14',308,146511,554,421,261,'byte_500'
'time_14',146511,554,421,261,242,'byte_500'
'time_14',554,421,261,242,348,'byte_500'
'time_14',421,261,242,348,212,'byte_500'
'time_15',261,242,348,212,479,'byte_500'
'time_15',242,348,212,479,520,'byte_500'
'time_15',348,212,479,520,509,'byte_500'
'time_15',212,479,520,509,214,'byte_1000'
'time_15',479,520,509,214,278,'byte_1000'
'time_16',520,509,214,278,92,'byte_500'
'time_16',509,214,278,92,45,'byte_1000'
'time_16',214,278,92,45,177,'byte_500'
'time_16',278,92,45,177,533,'byte_1500'
'time_16',92,45,177,533,98,'byte_500'
'time_16',45,177,533,98,378,'byte_500'
'time_17',177,533,98,378,166,'byte_1000'
'time_17',533,98,378,166,440,'byte_1000'
'time_17',98,378,166,440,54,'byte_500'
'time_17',378,166,440,54,21,'byte_500'
'time_17',166,440,54,21,432,'byte_500'
'time_17',440,54,21,432,480,'byte_1000'
'time_18',54,21,432,480,348,'byte_500'
'time_18',21,432,480,348,208,'byte_500'
'time_18',432,480,348,208,515,'byte_1000'
'time_18',480,348,208,515,746,'byte_500'
'time_18',348,208,515,746,409,'byte_500'
'time_19',208,515,746,409,1000,'byte_500'
'time_19',515,746,409,1000,255,'byte_500'
'time_19',746,409,1000,255,1064,'byte_500'
'time_19',409,1000,255,1064,479,'byte_1000'
'time_19',1000,255,1064,479,211,'byte_500'
'time_19',255,1064,479,211,655,'byte_500'
'time_20',1064,479,211,655,593,'byte_500'
'time_20',479,211,655,593,123,'byte_2000'
'time_20',211,655,593,123,212,'byte_10000'
'time_20',655,593,123,212,279,'byte_10000'
'time_20',593,123,212,279,549,'byte_10000'
'time_21',123,212,279,549,145,'byte_10000'
'time_21',212,279,549,145,346,'byte_1000'
'time_21',279,549,145,346,729,'byte_10000'
'time_21',549,145,346,729,434,'byte_10000'
'time_21',145,346,729,434,27,'byte_500'
'time_21',346,729,434,27,161,'byte_500'
'time_22',729,434,27,161,283,'byte_10000'
'time_22',434,27,161,283,286,'byte_10000'
'time_22',27,161,283,286,858,'byte_10000'
'time_22',161,283,286,858,344,'byte_10000'
'time_22',283,286,858,344,340,'byte_500'
'time_23',286,858,344,340,302,'byte_10000'
'time_23',858,344,340,302,1588,'byte_4500'
'time_23',344,340,302,1588,64470,'byte_500'
'time_23',340,302,1588,64470,59864,'byte_500'
'time_23',302,1588,64470,59864,64635,'byte_500'
