@relation dataset_day_1
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',797,87886,39,13,32555,'byte_0'
'time_0',87886,39,13,32555,69,'byte_0'
'time_0',39,13,32555,69,32424,'byte_10000'
'time_0',13,32555,69,32424,29329,'byte_0'
'time_0',32555,69,32424,29329,29977,'byte_10000'
'time_0',69,32424,29329,29977,57131,'byte_500'
'time_1',32424,29329,29977,57131,29419,'byte_10000'
'time_1',29329,29977,57131,29419,32549,'byte_0'
'time_1',29977,57131,29419,32549,29331,'byte_10000'
'time_1',57131,29419,32549,29331,176,'byte_0'
'time_1',29419,32549,29331,176,172,'byte_0'
'time_1',32549,29331,176,172,19789,'byte_10000'
'time_2',29331,176,172,19789,74989,'byte_0'
'time_2',176,172,19789,74989,83,'byte_0'
'time_2',172,19789,74989,83,34696,'byte_0'
'time_2',19789,74989,83,34696,32224,'byte_0'
'time_2',74989,83,34696,32224,0,'byte_0'
'time_2',83,34696,32224,0,0,'byte_0'
'time_3',34696,32224,0,0,29295,'byte_0'
'time_3',32224,0,0,29295,0,'byte_10000'
'time_3',0,0,29295,0,29295,'byte_0'
'time_3',0,29295,0,29295,32,'byte_0'
'time_3',29295,0,29295,32,32192,'byte_0'
'time_4',0,29295,32,32192,0,'byte_0'
'time_4',29295,32,32192,0,32224,'byte_0'
'time_4',32,32192,0,32224,0,'byte_0'
'time_4',32192,0,32224,0,0,'byte_0'
'time_4',0,32224,0,0,32224,'byte_10000'
'time_4',32224,0,0,32224,0,'byte_10000'
'time_5',0,0,32224,0,0,'byte_0'
'time_5',0,32224,0,0,0,'byte_10000'
'time_5',32224,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,32224,'byte_10000'
'time_6',0,0,0,32224,0,'byte_0'
'time_6',0,0,32224,0,0,'byte_0'
'time_6',0,32224,0,0,0,'byte_0'
'time_6',32224,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,32224,'byte_0'
'time_7',0,0,0,32224,29289,'byte_0'
'time_7',0,0,32224,29289,0,'byte_10000'
'time_8',0,32224,29289,0,29295,'byte_10000'
'time_8',32224,29289,0,29295,60294,'byte_0'
'time_8',29289,0,29295,60294,32224,'byte_10000'
'time_8',0,29295,60294,32224,0,'byte_0'
'time_8',29295,60294,32224,0,0,'byte_10000'
'time_8',60294,32224,0,0,32224,'byte_500'
'time_9',32224,0,0,32224,0,'byte_10000'
'time_9',0,0,32224,0,0,'byte_10000'
'time_9',0,32224,0,0,0,'byte_10000'
'time_9',32224,0,0,0,32224,'byte_10000'
'time_9',0,0,0,32224,0,'byte_10000'
'time_9',0,0,32224,0,0,'byte_10000'
'time_10',0,32224,0,0,0,'byte_10000'
'time_10',32224,0,0,0,0,'byte_4000'
'time_10',0,0,0,0,0,'byte_10000'
'time_10',0,0,0,0,58590,'byte_500'
'time_10',0,0,0,58590,32224,'byte_10000'
'time_10',0,0,58590,32224,0,'byte_10000'
'time_11',0,58590,32224,0,29295,'byte_500'
'time_11',58590,32224,0,29295,0,'byte_500'
'time_11',32224,0,29295,0,64449,'byte_1000'
'time_11',0,29295,0,64449,39,'byte_500'
'time_11',29295,0,64449,39,175734,'byte_1000'
'time_12',0,64449,39,175734,96673,'byte_500'
'time_12',64449,39,175734,96673,76082,'byte_500'
'time_12',39,175734,96673,76082,32263,'byte_500'
'time_12',175734,96673,76082,32263,32256,'byte_500'
'time_12',96673,76082,32263,32256,29477,'byte_500'
'time_12',76082,32263,32256,29477,32286,'byte_500'
'time_13',32263,32256,29477,32286,3842,'byte_500'
'time_13',32256,29477,32286,3842,64603,'byte_500'
'time_13',29477,32286,3842,64603,146,'byte_500'
'time_13',32286,3842,64603,146,63625,'byte_500'
'time_13',3842,64603,146,63625,29884,'byte_1000'
'time_13',64603,146,63625,29884,381,'byte_1000'
'time_14',146,63625,29884,381,195,'byte_1000'
'time_14',63625,29884,381,195,506,'byte_1000'
'time_14',29884,381,195,506,148,'byte_1000'
'time_14',381,195,506,148,612,'byte_1000'
'time_14',195,506,148,612,40,'byte_500'
'time_14',506,148,612,40,114,'byte_500'
'time_15',148,612,40,114,385,'byte_1500'
'time_15',612,40,114,385,377,'byte_1000'
'time_15',40,114,385,377,316,'byte_1000'
'time_15',114,385,377,316,155,'byte_1000'
'time_15',385,377,316,155,214,'byte_1000'
'time_16',377,316,155,214,175,'byte_500'
'time_16',316,155,214,175,261,'byte_1000'
'time_16',155,214,175,261,314,'byte_1000'
'time_16',214,175,261,314,665,'byte_500'
'time_16',175,261,314,665,574,'byte_500'
'time_16',261,314,665,574,725,'byte_1000'
'time_17',314,665,574,725,660,'byte_500'
'time_17',665,574,725,660,560,'byte_500'
'time_17',574,725,660,560,650,'byte_1000'
'time_17',725,660,560,650,249,'byte_500'
'time_17',660,560,650,249,277,'byte_500'
'time_17',560,650,249,277,1042,'byte_1500'
'time_18',650,249,277,1042,798,'byte_500'
'time_18',249,277,1042,798,704,'byte_1500'
'time_18',277,1042,798,704,690,'byte_1000'
'time_18',1042,798,704,690,626,'byte_500'
'time_18',798,704,690,626,423,'byte_500'
'time_19',704,690,626,423,749,'byte_1000'
'time_19',690,626,423,749,505,'byte_500'
'time_19',626,423,749,505,197,'byte_1000'
'time_19',423,749,505,197,146,'byte_1000'
'time_19',749,505,197,146,696,'byte_500'
'time_19',505,197,146,696,196,'byte_500'
'time_20',197,146,696,196,28,'byte_500'
'time_20',146,696,196,28,677,'byte_1000'
'time_20',696,196,28,677,174,'byte_10000'
'time_20',196,28,677,174,355,'byte_500'
'time_20',28,677,174,355,1025,'byte_500'
'time_21',677,174,355,1025,217,'byte_10000'
'time_21',174,355,1025,217,1090,'byte_500'
'time_21',355,1025,217,1090,699,'byte_10000'
'time_21',1025,217,1090,699,199,'byte_10000'
'time_21',217,1090,699,199,155,'byte_10000'
'time_21',1090,699,199,155,787,'byte_10000'
'time_22',699,199,155,787,379,'byte_10000'
'time_22',199,155,787,379,725,'byte_10000'
'time_22',155,787,379,725,692,'byte_10000'
'time_22',787,379,725,692,128,'byte_500'
'time_22',379,725,692,128,22,'byte_500'
'time_23',725,692,128,22,119,'byte_10000'
'time_23',692,128,22,119,797,'byte_10000'
'time_23',128,22,119,797,87886,'byte_500'
'time_23',22,119,797,87886,39,'byte_10000'
'time_23',119,797,87886,39,13,'byte_10000'
