@relation dataset_day_17
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',1230,58602,32289,60060,32436,'byte_10000'
'time_0',58602,32289,60060,32436,29430,'byte_0'
'time_0',32289,60060,32436,29430,148,'byte_0'
'time_0',60060,32436,29430,148,29162,'byte_0'
'time_0',32436,29430,148,29162,32634,'byte_0'
'time_0',29430,148,29162,32634,29872,'byte_0'
'time_1',148,29162,32634,29872,256,'byte_0'
'time_1',29162,32634,29872,256,29414,'byte_0'
'time_1',32634,29872,256,29414,23305,'byte_0'
'time_1',29872,256,29414,23305,207,'byte_10000'
'time_1',256,29414,23305,207,129138,'byte_0'
'time_1',29414,23305,207,129138,1053,'byte_0'
'time_2',23305,207,129138,1053,31181,'byte_10000'
'time_2',207,129138,1053,31181,60,'byte_0'
'time_2',129138,1053,31181,60,32314,'byte_0'
'time_2',1053,31181,60,32314,32242,'byte_0'
'time_2',31181,60,32314,32242,0,'byte_0'
'time_2',60,32314,32242,0,0,'byte_0'
'time_3',32314,32242,0,0,0,'byte_0'
'time_3',32242,0,0,0,0,'byte_0'
'time_3',0,0,0,0,0,'byte_0'
'time_3',0,0,0,0,29295,'byte_0'
'time_3',0,0,0,29295,0,'byte_0'
'time_4',0,0,29295,0,0,'byte_10000'
'time_4',0,29295,0,0,0,'byte_10000'
'time_4',29295,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_10000'
'time_4',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,32224,'byte_10000'
'time_5',0,0,0,32224,0,'byte_0'
'time_5',0,0,32224,0,0,'byte_10000'
'time_5',0,32224,0,0,32224,'byte_0'
'time_5',32224,0,0,32224,0,'byte_0'
'time_6',0,0,32224,0,0,'byte_0'
'time_6',0,32224,0,0,0,'byte_10000'
'time_6',32224,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,32224,'byte_500'
'time_7',0,0,0,32224,29295,'byte_10000'
'time_7',0,0,32224,29295,0,'byte_10000'
'time_8',0,32224,29295,0,32224,'byte_10000'
'time_8',32224,29295,0,32224,0,'byte_0'
'time_8',29295,0,32224,0,32224,'byte_10000'
'time_8',0,32224,0,32224,0,'byte_500'
'time_8',32224,0,32224,0,32224,'byte_10000'
'time_9',0,32224,0,32224,0,'byte_500'
'time_9',32224,0,32224,0,29295,'byte_10000'
'time_9',0,32224,0,29295,0,'byte_10000'
'time_9',32224,0,29295,0,0,'byte_500'
'time_9',0,29295,0,0,0,'byte_10000'
'time_9',29295,0,0,0,64475,'byte_500'
'time_10',0,0,0,64475,29295,'byte_10000'
'time_10',0,0,64475,29295,0,'byte_10000'
'time_10',0,64475,29295,0,25493,'byte_1000'
'time_10',64475,29295,0,25493,0,'byte_500'
'time_10',29295,0,25493,0,64449,'byte_500'
'time_10',0,25493,0,64449,0,'byte_500'
'time_11',25493,0,64449,0,0,'byte_500'
'time_11',0,64449,0,0,14,'byte_500'
'time_11',64449,0,0,14,29294,'byte_500'
'time_11',0,0,14,29294,55422,'byte_500'
'time_11',0,14,29294,55422,29289,'byte_500'
'time_11',14,29294,55422,29289,0,'byte_500'
'time_12',29294,55422,29289,0,87010,'byte_500'
'time_12',55422,29289,0,87010,39,'byte_500'
'time_12',29289,0,87010,39,96100,'byte_500'
'time_12',0,87010,39,96100,91,'byte_500'
'time_12',87010,39,96100,91,129139,'byte_500'
'time_13',39,96100,91,129139,29358,'byte_500'
'time_13',96100,91,129139,29358,39,'byte_500'
'time_13',91,129139,29358,39,29348,'byte_500'
'time_13',129139,29358,39,29348,366,'byte_1000'
'time_13',29358,39,29348,366,32506,'byte_500'
'time_13',39,29348,366,32506,29712,'byte_1000'
'time_14',29348,366,32506,29712,598,'byte_500'
'time_14',366,32506,29712,598,417,'byte_1000'
'time_14',32506,29712,598,417,301,'byte_500'
'time_14',29712,598,417,301,327,'byte_500'
'time_14',598,417,301,327,381,'byte_1000'
'time_14',417,301,327,381,453,'byte_1000'
'time_15',301,327,381,453,153,'byte_1000'
'time_15',327,381,453,153,468,'byte_1000'
'time_15',381,453,153,468,355,'byte_500'
'time_15',453,153,468,355,50,'byte_500'
'time_15',153,468,355,50,211,'byte_500'
'time_15',468,355,50,211,367,'byte_1000'
'time_16',355,50,211,367,265,'byte_1000'
'time_16',50,211,367,265,274,'byte_500'
'time_16',211,367,265,274,368,'byte_500'
'time_16',367,265,274,368,441,'byte_1000'
'time_16',265,274,368,441,312,'byte_500'
'time_17',274,368,441,312,352,'byte_500'
'time_17',368,441,312,352,717,'byte_500'
'time_17',441,312,352,717,406,'byte_500'
'time_17',312,352,717,406,714,'byte_1000'
'time_17',352,717,406,714,363,'byte_500'
'time_17',717,406,714,363,604,'byte_1000'
'time_18',406,714,363,604,412,'byte_500'
'time_18',714,363,604,412,96,'byte_1000'
'time_18',363,604,412,96,906,'byte_500'
'time_18',604,412,96,906,511,'byte_1500'
'time_18',412,96,906,511,703,'byte_500'
'time_19',96,906,511,703,522,'byte_1500'
'time_19',906,511,703,522,468,'byte_500'
'time_19',511,703,522,468,432,'byte_500'
'time_19',703,522,468,432,4,'byte_1500'
'time_19',522,468,432,4,707,'byte_10000'
'time_19',468,432,4,707,640,'byte_10000'
'time_20',432,4,707,640,252,'byte_10000'
'time_20',4,707,640,252,398,'byte_10000'
'time_20',707,640,252,398,674,'byte_10000'
'time_20',640,252,398,674,173,'byte_500'
'time_20',252,398,674,173,443,'byte_10000'
'time_21',398,674,173,443,465,'byte_10000'
'time_21',674,173,443,465,291,'byte_10000'
'time_21',173,443,465,291,688,'byte_500'
'time_21',443,465,291,688,414,'byte_10000'
'time_21',465,291,688,414,795,'byte_10000'
'time_21',291,688,414,795,230,'byte_500'
'time_22',688,414,795,230,557,'byte_10000'
'time_22',414,795,230,557,475,'byte_1500'
'time_22',795,230,557,475,1231,'byte_10000'
'time_22',230,557,475,1231,467,'byte_500'
'time_22',557,475,1231,467,1082,'byte_10000'
'time_23',475,1231,467,1082,348,'byte_10000'
'time_23',1231,467,1082,348,333,'byte_0'
'time_23',467,1082,348,333,1230,'byte_0'
'time_23',1082,348,333,1230,58602,'byte_0'
'time_23',348,333,1230,58602,32289,'byte_0'
'time_23',333,1230,58602,32289,60060,'byte_0'
