@relation dataset_day_25
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',194,91605,58625,32239,29295,'byte_10000'
'time_0',91605,58625,32239,29295,207,'byte_0'
'time_0',58625,32239,29295,207,27,'byte_0'
'time_0',32239,29295,207,27,29502,'byte_0'
'time_0',29295,207,27,29502,32396,'byte_0'
'time_0',207,27,29502,32396,728,'byte_0'
'time_1',27,29502,32396,728,87470,'byte_0'
'time_1',29502,32396,728,87470,167,'byte_0'
'time_1',32396,728,87470,167,128943,'byte_10000'
'time_1',728,87470,167,128943,58593,'byte_10000'
'time_1',87470,167,128943,58593,32256,'byte_1000'
'time_1',167,128943,58593,32256,76,'byte_0'
'time_2',128943,58593,32256,76,29249,'byte_0'
'time_2',58593,32256,76,29249,64410,'byte_10000'
'time_2',32256,76,29249,64410,35,'byte_0'
'time_2',76,29249,64410,35,0,'byte_0'
'time_2',29249,64410,35,0,81769,'byte_0'
'time_2',64410,35,0,81769,0,'byte_10000'
'time_3',35,0,81769,0,0,'byte_0'
'time_3',0,81769,0,0,1293,'byte_10000'
'time_3',81769,0,0,1293,0,'byte_0'
'time_3',0,0,1293,0,32224,'byte_0'
'time_3',0,1293,0,32224,0,'byte_500'
'time_4',1293,0,32224,0,0,'byte_0'
'time_4',0,32224,0,0,0,'byte_0'
'time_4',32224,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_500'
'time_4',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,32238,'byte_10000'
'time_5',0,0,0,32238,28618,'byte_0'
'time_5',0,0,32238,28618,744,'byte_0'
'time_5',0,32238,28618,744,0,'byte_0'
'time_5',32238,28618,744,0,0,'byte_0'
'time_5',28618,744,0,0,32224,'byte_10000'
'time_6',744,0,0,32224,0,'byte_0'
'time_6',0,0,32224,0,0,'byte_10000'
'time_6',0,32224,0,0,0,'byte_0'
'time_6',32224,0,0,0,64449,'byte_10000'
'time_6',0,0,0,64449,0,'byte_0'
'time_6',0,0,64449,0,32224,'byte_0'
'time_7',0,64449,0,32224,0,'byte_10000'
'time_7',64449,0,32224,0,0,'byte_10000'
'time_7',0,32224,0,0,32,'byte_10000'
'time_7',32224,0,0,32,0,'byte_0'
'time_7',0,0,32,0,0,'byte_10000'
'time_7',0,32,0,0,0,'byte_10000'
'time_8',32,0,0,0,29,'byte_10000'
'time_8',0,0,0,29,0,'byte_10000'
'time_8',0,0,29,0,58619,'byte_1000'
'time_8',0,29,0,58619,32226,'byte_10000'
'time_8',29,0,58619,32226,0,'byte_10000'
'time_9',0,58619,32226,0,0,'byte_10000'
'time_9',58619,32226,0,0,0,'byte_10000'
'time_9',32226,0,0,0,0,'byte_10000'
'time_9',0,0,0,0,64449,'byte_10000'
'time_9',0,0,0,64449,0,'byte_10000'
'time_9',0,0,64449,0,29295,'byte_10000'
'time_10',0,64449,0,29295,0,'byte_500'
'time_10',64449,0,29295,0,29295,'byte_10000'
'time_10',0,29295,0,29295,0,'byte_500'
'time_10',29295,0,29295,0,0,'byte_500'
'time_10',0,29295,0,0,117180,'byte_500'
'time_10',29295,0,0,117180,64449,'byte_1000'
'time_11',0,0,117180,64449,29307,'byte_500'
'time_11',0,117180,64449,29307,0,'byte_500'
'time_11',117180,64449,29307,0,46273,'byte_500'
'time_11',64449,29307,0,46273,32224,'byte_500'
'time_11',29307,0,46273,32224,67800,'byte_500'
'time_11',0,46273,32224,67800,31519,'byte_500'
'time_12',46273,32224,67800,31519,641,'byte_1000'
'time_12',32224,67800,31519,641,12315,'byte_500'
'time_12',67800,31519,641,12315,22870,'byte_500'
'time_12',31519,641,12315,22870,26603,'byte_500'
'time_12',641,12315,22870,26603,20828,'byte_1000'
'time_13',12315,22870,26603,20828,62643,'byte_1000'
'time_13',22870,26603,20828,62643,32424,'byte_500'
'time_13',26603,20828,62643,32424,58683,'byte_500'
'time_13',20828,62643,32424,58683,64868,'byte_1000'
'time_13',62643,32424,58683,64868,152,'byte_1000'
'time_13',32424,58683,64868,152,64570,'byte_500'
'time_14',58683,64868,152,64570,264,'byte_1000'
'time_14',64868,152,64570,264,73,'byte_500'
'time_14',152,64570,264,73,319,'byte_1000'
'time_14',64570,264,73,319,542,'byte_1000'
'time_14',264,73,319,542,451,'byte_1000'
'time_14',73,319,542,451,435,'byte_500'
'time_15',319,542,451,435,291,'byte_500'
'time_15',542,451,435,291,391,'byte_500'
'time_15',451,435,291,391,76,'byte_500'
'time_15',435,291,391,76,225,'byte_1000'
'time_15',291,391,76,225,637,'byte_500'
'time_16',391,76,225,637,232,'byte_500'
'time_16',76,225,637,232,444,'byte_500'
'time_16',225,637,232,444,444,'byte_1000'
'time_16',637,232,444,444,596,'byte_500'
'time_16',232,444,444,596,562,'byte_500'
'time_16',444,444,596,562,204,'byte_500'
'time_17',444,596,562,204,352,'byte_1000'
'time_17',596,562,204,352,957,'byte_1000'
'time_17',562,204,352,957,785,'byte_500'
'time_17',204,352,957,785,88,'byte_1000'
'time_17',352,957,785,88,817,'byte_1000'
'time_17',957,785,88,817,10,'byte_500'
'time_18',785,88,817,10,503,'byte_500'
'time_18',88,817,10,503,821,'byte_500'
'time_18',817,10,503,821,545,'byte_500'
'time_18',10,503,821,545,217,'byte_1000'
'time_18',503,821,545,217,40,'byte_1500'
'time_19',821,545,217,40,394,'byte_500'
'time_19',545,217,40,394,386,'byte_1500'
'time_19',217,40,394,386,505,'byte_1500'
'time_19',40,394,386,505,406,'byte_500'
'time_19',394,386,505,406,53,'byte_10000'
'time_19',386,505,406,53,229,'byte_10000'
'time_20',505,406,53,229,574,'byte_10000'
'time_20',406,53,229,574,13,'byte_10000'
'time_20',53,229,574,13,307,'byte_500'
'time_20',229,574,13,307,175,'byte_500'
'time_20',574,13,307,175,968,'byte_10000'
'time_21',13,307,175,968,833,'byte_10000'
'time_21',307,175,968,833,91,'byte_1000'
'time_21',175,968,833,91,781,'byte_10000'
'time_21',968,833,91,781,929,'byte_500'
'time_21',833,91,781,929,302,'byte_10000'
'time_21',91,781,929,302,431,'byte_10000'
'time_22',781,929,302,431,398,'byte_10000'
'time_22',929,302,431,398,218,'byte_500'
'time_22',302,431,398,218,717,'byte_10000'
'time_22',431,398,218,717,1174,'byte_10000'
'time_22',398,218,717,1174,412,'byte_500'
'time_23',218,717,1174,412,1257,'byte_0'
'time_23',717,1174,412,1257,1202,'byte_10000'
'time_23',1174,412,1257,1202,194,'byte_0'
'time_23',412,1257,1202,194,91605,'byte_0'
'time_23',1257,1202,194,91605,58625,'byte_1500'
'time_23',1202,194,91605,58625,32239,'byte_0'
