@relation dataset_day_2
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',414,58629,61038,3234,64535,'byte_500'
'time_0',58629,61038,3234,64535,144,'byte_10000'
'time_0',61038,3234,64535,144,406,'byte_10000'
'time_0',3234,64535,144,406,146960,'byte_10000'
'time_0',64535,144,406,146960,226,'byte_10000'
'time_0',144,406,146960,226,57793,'byte_10000'
'time_1',406,146960,226,57793,182,'byte_10000'
'time_1',146960,226,57793,182,57988,'byte_0'
'time_1',226,57793,182,57988,525,'byte_500'
'time_1',57793,182,57988,525,70,'byte_0'
'time_1',182,57988,525,70,160,'byte_0'
'time_1',57988,525,70,160,7,'byte_10000'
'time_2',525,70,160,7,64574,'byte_0'
'time_2',70,160,7,64574,29531,'byte_10000'
'time_2',160,7,64574,29531,32230,'byte_10000'
'time_2',7,64574,29531,32230,29336,'byte_0'
'time_2',64574,29531,32230,29336,32232,'byte_10000'
'time_2',29531,32230,29336,32232,30465,'byte_0'
'time_3',32230,29336,32232,30465,0,'byte_500'
'time_3',29336,32232,30465,0,7,'byte_0'
'time_3',32232,30465,0,7,0,'byte_0'
'time_3',30465,0,7,0,0,'byte_0'
'time_3',0,7,0,0,32224,'byte_0'
'time_4',7,0,0,32224,0,'byte_0'
'time_4',0,0,32224,0,32224,'byte_10000'
'time_4',0,32224,0,32224,32224,'byte_0'
'time_4',32224,0,32224,32224,0,'byte_0'
'time_4',0,32224,32224,0,32224,'byte_0'
'time_4',32224,32224,0,32224,0,'byte_0'
'time_5',32224,0,32224,0,32,'byte_0'
'time_5',0,32224,0,32,0,'byte_0'
'time_5',32224,0,32,0,0,'byte_0'
'time_5',0,32,0,0,0,'byte_0'
'time_5',32,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,32224,'byte_0'
'time_6',0,0,0,32224,0,'byte_10000'
'time_6',0,0,32224,0,0,'byte_0'
'time_6',0,32224,0,0,0,'byte_0'
'time_6',32224,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,0,'byte_10000'
'time_8',0,0,0,0,29295,'byte_0'
'time_8',0,0,0,29295,0,'byte_0'
'time_8',0,0,29295,0,0,'byte_10000'
'time_8',0,29295,0,0,0,'byte_10000'
'time_8',29295,0,0,0,32224,'byte_10000'
'time_9',0,0,0,32224,0,'byte_500'
'time_9',0,0,32224,0,32224,'byte_10000'
'time_9',0,32224,0,32224,29295,'byte_10000'
'time_9',32224,0,32224,29295,0,'byte_10000'
'time_9',0,32224,29295,0,64481,'byte_10000'
'time_9',32224,29295,0,64481,29295,'byte_10000'
'time_10',29295,0,64481,29295,0,'byte_10000'
'time_10',0,64481,29295,0,0,'byte_10000'
'time_10',64481,29295,0,0,32224,'byte_10000'
'time_10',29295,0,0,32224,16234,'byte_500'
'time_10',0,0,32224,16234,43832,'byte_10000'
'time_10',0,32224,16234,43832,32,'byte_10000'
'time_11',32224,16234,43832,32,24357,'byte_10000'
'time_11',16234,43832,32,24357,37624,'byte_500'
'time_11',43832,32,24357,37624,29319,'byte_10000'
'time_11',32,24357,37624,29319,32224,'byte_500'
'time_11',24357,37624,29319,32224,32238,'byte_10000'
'time_11',37624,29319,32224,32238,58590,'byte_500'
'time_12',29319,32224,32238,58590,64449,'byte_500'
'time_12',32224,32238,58590,64449,87885,'byte_500'
'time_12',32238,58590,64449,87885,14,'byte_500'
'time_12',58590,64449,87885,14,88005,'byte_500'
'time_12',64449,87885,14,88005,32345,'byte_500'
'time_13',87885,14,88005,32345,96792,'byte_500'
'time_13',14,88005,32345,96792,117,'byte_500'
'time_13',88005,32345,96792,117,64424,'byte_500'
'time_13',32345,96792,117,64424,40,'byte_500'
'time_13',96792,117,64424,40,64533,'byte_500'
'time_13',117,64424,40,64533,70,'byte_500'
'time_14',64424,40,64533,70,69,'byte_500'
'time_14',40,64533,70,69,263,'byte_500'
'time_14',64533,70,69,263,205,'byte_500'
'time_14',70,69,263,205,76,'byte_500'
'time_14',69,263,205,76,256,'byte_500'
'time_14',263,205,76,256,177,'byte_1000'
'time_15',205,76,256,177,218,'byte_500'
'time_15',76,256,177,218,170,'byte_500'
'time_15',256,177,218,170,262,'byte_500'
'time_15',177,218,170,262,317,'byte_500'
'time_15',218,170,262,317,173,'byte_1000'
'time_15',170,262,317,173,88,'byte_1000'
'time_16',262,317,173,88,388,'byte_500'
'time_16',317,173,88,388,233,'byte_500'
'time_16',173,88,388,233,454,'byte_1000'
'time_16',88,388,233,454,193,'byte_500'
'time_16',388,233,454,193,524,'byte_500'
'time_17',233,454,193,524,459,'byte_1000'
'time_17',454,193,524,459,76,'byte_500'
'time_17',193,524,459,76,255,'byte_1000'
'time_17',524,459,76,255,472,'byte_1000'
'time_17',459,76,255,472,718,'byte_500'
'time_17',76,255,472,718,647,'byte_1000'
'time_18',255,472,718,647,132,'byte_500'
'time_18',472,718,647,132,136,'byte_1000'
'time_18',718,647,132,136,804,'byte_500'
'time_18',647,132,136,804,444,'byte_500'
'time_18',132,136,804,444,353,'byte_1500'
'time_19',136,804,444,353,619,'byte_1000'
'time_19',804,444,353,619,29,'byte_500'
'time_19',444,353,619,29,507,'byte_500'
'time_19',353,619,29,507,891,'byte_1000'
'time_19',619,29,507,891,56,'byte_1000'
'time_19',29,507,891,56,937,'byte_500'
'time_20',507,891,56,937,116,'byte_1000'
'time_20',891,56,937,116,876,'byte_500'
'time_20',56,937,116,876,170,'byte_1000'
'time_20',937,116,876,170,269,'byte_1500'
'time_20',116,876,170,269,1109,'byte_1000'
'time_21',876,170,269,1109,882,'byte_1500'
'time_21',170,269,1109,882,308,'byte_1000'
'time_21',269,1109,882,308,78,'byte_500'
'time_21',1109,882,308,78,791,'byte_10000'
'time_21',882,308,78,791,732,'byte_10000'
'time_21',308,78,791,732,395,'byte_3500'
'time_22',78,791,732,395,661,'byte_10000'
'time_22',791,732,395,661,277,'byte_500'
'time_22',732,395,661,277,829,'byte_500'
'time_22',395,661,277,829,1100,'byte_10000'
'time_22',661,277,829,1100,594,'byte_500'
'time_23',277,829,1100,594,1361,'byte_10000'
'time_23',829,1100,594,1361,799,'byte_500'
'time_23',1100,594,1361,799,414,'byte_10000'
'time_23',594,1361,799,414,58629,'byte_1000'
'time_23',1361,799,414,58629,61038,'byte_500'
'time_23',799,414,58629,61038,3234,'byte_500'
