@relation dataset_day_11
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',465,36,41420,4075,27884,'byte_10000'
'time_0',36,41420,4075,27884,160,'byte_10000'
'time_0',41420,4075,27884,160,32420,'byte_10000'
'time_0',4075,27884,160,32420,29335,'byte_10000'
'time_0',27884,160,32420,29335,48558,'byte_10000'
'time_0',160,32420,29335,48558,58846,'byte_0'
'time_1',32420,29335,48558,58846,63675,'byte_0'
'time_1',29335,48558,58846,63675,29550,'byte_0'
'time_1',48558,58846,63675,29550,4143,'byte_10000'
'time_1',58846,63675,29550,4143,36723,'byte_0'
'time_1',63675,29550,4143,36723,55194,'byte_0'
'time_1',29550,4143,36723,55194,64660,'byte_10000'
'time_2',4143,36723,55194,64660,87859,'byte_10000'
'time_2',36723,55194,64660,87859,64531,'byte_0'
'time_2',55194,64660,87859,64531,23267,'byte_0'
'time_2',64660,87859,64531,23267,32276,'byte_0'
'time_2',87859,64531,23267,32276,0,'byte_0'
'time_2',64531,23267,32276,0,0,'byte_0'
'time_3',23267,32276,0,0,0,'byte_0'
'time_3',32276,0,0,0,58590,'byte_0'
'time_3',0,0,0,58590,0,'byte_10000'
'time_3',0,0,58590,0,0,'byte_0'
'time_3',0,58590,0,0,58590,'byte_0'
'time_4',58590,0,0,58590,32224,'byte_0'
'time_4',0,0,58590,32224,0,'byte_0'
'time_4',0,58590,32224,0,0,'byte_0'
'time_4',58590,32224,0,0,0,'byte_0'
'time_4',32224,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,32224,'byte_10000'
'time_5',0,0,0,32224,0,'byte_0'
'time_5',0,0,32224,0,0,'byte_500'
'time_5',0,32224,0,0,0,'byte_0'
'time_6',32224,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,32224,'byte_10000'
'time_6',0,0,0,32224,0,'byte_0'
'time_7',0,0,32224,0,0,'byte_10000'
'time_7',0,32224,0,0,32224,'byte_10000'
'time_7',32224,0,0,32224,0,'byte_0'
'time_7',0,0,32224,0,32,'byte_0'
'time_7',0,32224,0,32,0,'byte_2500'
'time_8',32224,0,32,0,0,'byte_0'
'time_8',0,32,0,0,0,'byte_10000'
'time_8',32,0,0,0,29295,'byte_10000'
'time_8',0,0,0,29295,32,'byte_10000'
'time_8',0,0,29295,32,29266,'byte_10000'
'time_8',0,29295,32,29266,0,'byte_10000'
'time_9',29295,32,29266,0,64481,'byte_500'
'time_9',32,29266,0,64481,29295,'byte_10000'
'time_9',29266,0,64481,29295,0,'byte_0'
'time_9',0,64481,29295,0,0,'byte_10000'
'time_9',64481,29295,0,0,2311,'byte_500'
'time_9',29295,0,0,2311,0,'byte_10000'
'time_10',0,0,2311,0,32224,'byte_10000'
'time_10',0,2311,0,32224,18952,'byte_0'
'time_10',2311,0,32224,18952,29295,'byte_500'
'time_10',0,32224,18952,29295,69788,'byte_10000'
'time_10',32224,18952,29295,69788,29295,'byte_10000'
'time_10',18952,29295,69788,29295,13,'byte_10000'
'time_11',29295,69788,29295,13,29295,'byte_10000'
'time_11',69788,29295,13,29295,0,'byte_500'
'time_11',29295,13,29295,0,124130,'byte_500'
'time_11',13,29295,0,124130,29,'byte_10000'
'time_11',29295,0,124130,29,95514,'byte_500'
'time_11',0,124130,29,95514,29295,'byte_9000'
'time_12',124130,29,95514,29295,0,'byte_1000'
'time_12',29,95514,29295,0,70,'byte_1000'
'time_12',95514,29295,0,70,59327,'byte_500'
'time_12',29295,0,70,59327,32224,'byte_500'
'time_12',0,70,59327,32224,22902,'byte_500'
'time_13',70,59327,32224,22902,103959,'byte_500'
'time_13',59327,32224,22902,103959,94,'byte_500'
'time_13',32224,22902,103959,94,254,'byte_500'
'time_13',22902,103959,94,254,29173,'byte_500'
'time_13',103959,94,254,29173,124,'byte_1000'
'time_13',94,254,29173,124,8682,'byte_500'
'time_14',254,29173,124,8682,896,'byte_500'
'time_14',29173,124,8682,896,616,'byte_1000'
'time_14',124,8682,896,616,296,'byte_1000'
'time_14',8682,896,616,296,201,'byte_500'
'time_14',896,616,296,201,104,'byte_1000'
'time_14',616,296,201,104,170,'byte_500'
'time_15',296,201,104,170,214,'byte_500'
'time_15',201,104,170,214,258,'byte_500'
'time_15',104,170,214,258,116,'byte_500'
'time_15',170,214,258,116,569,'byte_1000'
'time_15',214,258,116,569,15,'byte_500'
'time_16',258,116,569,15,335,'byte_500'
'time_16',116,569,15,335,599,'byte_500'
'time_16',569,15,335,599,714,'byte_500'
'time_16',15,335,599,714,48,'byte_1000'
'time_16',335,599,714,48,726,'byte_500'
'time_16',599,714,48,726,500,'byte_500'
'time_17',714,48,726,500,121,'byte_1000'
'time_17',48,726,500,121,418,'byte_500'
'time_17',726,500,121,418,471,'byte_1000'
'time_17',500,121,418,471,690,'byte_1000'
'time_17',121,418,471,690,68,'byte_1000'
'time_17',418,471,690,68,340,'byte_1500'
'time_18',471,690,68,340,231,'byte_1000'
'time_18',690,68,340,231,186,'byte_500'
'time_18',68,340,231,186,627,'byte_1000'
'time_18',340,231,186,627,149,'byte_1000'
'time_18',231,186,627,149,135,'byte_1000'
'time_19',186,627,149,135,631,'byte_1000'
'time_19',627,149,135,631,422,'byte_1000'
'time_19',149,135,631,422,825,'byte_500'
'time_19',135,631,422,825,531,'byte_1000'
'time_19',631,422,825,531,644,'byte_500'
'time_19',422,825,531,644,1259,'byte_500'
'time_20',825,531,644,1259,969,'byte_500'
'time_20',531,644,1259,969,430,'byte_500'
'time_20',644,1259,969,430,697,'byte_500'
'time_20',1259,969,430,697,553,'byte_500'
'time_20',969,430,697,553,565,'byte_500'
'time_21',430,697,553,565,771,'byte_500'
'time_21',697,553,565,771,548,'byte_500'
'time_21',553,565,771,548,345,'byte_500'
'time_21',565,771,548,345,862,'byte_10000'
'time_21',771,548,345,862,63,'byte_4500'
'time_21',548,345,862,63,375,'byte_10000'
'time_22',345,862,63,375,367,'byte_500'
'time_22',862,63,375,367,145,'byte_10000'
'time_22',63,375,367,145,303,'byte_10000'
'time_22',375,367,145,303,435,'byte_10000'
'time_22',367,145,303,435,92,'byte_10000'
'time_23',145,303,435,92,21,'byte_10000'
'time_23',303,435,92,21,465,'byte_10000'
'time_23',435,92,21,465,36,'byte_4500'
'time_23',92,21,465,36,41420,'byte_10000'
'time_23',21,465,36,41420,4075,'byte_10000'
