@relation dataset_day_10
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',623,3206,0,29330,64482,'byte_10000'
'time_0',3206,0,29330,64482,58708,'byte_10000'
'time_0',0,29330,64482,58708,32651,'byte_10000'
'time_0',29330,64482,58708,32651,120,'byte_10000'
'time_0',64482,58708,32651,120,97041,'byte_10000'
'time_0',58708,32651,120,97041,29611,'byte_0'
'time_1',32651,120,97041,29611,33304,'byte_0'
'time_1',120,97041,29611,33304,135,'byte_500'
'time_1',97041,29611,33304,135,64625,'byte_10000'
'time_1',29611,33304,135,64625,30593,'byte_0'
'time_1',33304,135,64625,30593,168,'byte_0'
'time_1',135,64625,30593,168,58674,'byte_0'
'time_2',64625,30593,168,58674,32265,'byte_10000'
'time_2',30593,168,58674,32265,29480,'byte_0'
'time_2',168,58674,32265,29480,32649,'byte_0'
'time_2',58674,32265,29480,32649,29509,'byte_0'
'time_2',32265,29480,32649,29509,0,'byte_0'
'time_2',29480,32649,29509,0,0,'byte_0'
'time_3',32649,29509,0,0,7,'byte_0'
'time_3',29509,0,0,7,21670,'byte_0'
'time_3',0,0,7,21670,0,'byte_0'
'time_3',0,7,21670,0,0,'byte_0'
'time_3',7,21670,0,0,0,'byte_0'
'time_4',21670,0,0,0,29324,'byte_0'
'time_4',0,0,0,29324,0,'byte_0'
'time_4',0,0,29324,0,0,'byte_0'
'time_4',0,29324,0,0,0,'byte_0'
'time_4',29324,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,32224,'byte_10000'
'time_7',0,0,0,32224,0,'byte_10000'
'time_7',0,0,32224,0,0,'byte_500'
'time_7',0,32224,0,0,0,'byte_10000'
'time_7',32224,0,0,0,0,'byte_500'
'time_7',0,0,0,0,64449,'byte_10000'
'time_7',0,0,0,64449,29,'byte_10000'
'time_8',0,0,64449,29,0,'byte_500'
'time_8',0,64449,29,0,29295,'byte_10000'
'time_8',64449,29,0,29295,0,'byte_0'
'time_8',29,0,29295,0,0,'byte_10000'
'time_8',0,29295,0,0,128898,'byte_0'
'time_9',29295,0,0,128898,32224,'byte_10000'
'time_9',0,0,128898,32224,1,'byte_10000'
'time_9',0,128898,32224,1,32224,'byte_0'
'time_9',128898,32224,1,32224,12,'byte_10000'
'time_9',32224,1,32224,12,64436,'byte_500'
'time_9',1,32224,12,64436,58590,'byte_10000'
'time_10',32224,12,64436,58590,13,'byte_500'
'time_10',12,64436,58590,13,29295,'byte_10000'
'time_10',64436,58590,13,29295,0,'byte_10000'
'time_10',58590,13,29295,0,64449,'byte_10000'
'time_10',13,29295,0,64449,0,'byte_10000'
'time_10',29295,0,64449,0,32224,'byte_500'
'time_11',0,64449,0,32224,29295,'byte_10000'
'time_11',64449,0,32224,29295,0,'byte_9500'
'time_11',0,32224,29295,0,29295,'byte_10000'
'time_11',32224,29295,0,29295,39,'byte_10000'
'time_11',29295,0,29295,39,29283,'byte_10000'
'time_12',0,29295,39,29283,66,'byte_10000'
'time_12',29295,39,29283,66,32151,'byte_500'
'time_12',39,29283,66,32151,28618,'byte_500'
'time_12',29283,66,32151,28618,65333,'byte_500'
'time_12',66,32151,28618,65333,29308,'byte_500'
'time_12',32151,28618,65333,29308,26,'byte_500'
'time_13',28618,65333,29308,26,29375,'byte_500'
'time_13',65333,29308,26,29375,9324,'byte_500'
'time_13',29308,26,29375,9324,49437,'byte_500'
'time_13',26,29375,9324,49437,32352,'byte_500'
'time_13',29375,9324,49437,32352,58626,'byte_500'
'time_13',9324,49437,32352,58626,32390,'byte_500'
'time_14',49437,32352,58626,32390,175,'byte_500'
'time_14',32352,58626,32390,175,39,'byte_1000'
'time_14',58626,32390,175,39,77,'byte_500'
'time_14',32390,175,39,77,197,'byte_500'
'time_14',175,39,77,197,84,'byte_500'
'time_14',39,77,197,84,353,'byte_500'
'time_15',77,197,84,353,211,'byte_1000'
'time_15',197,84,353,211,335,'byte_1000'
'time_15',84,353,211,335,255,'byte_500'
'time_15',353,211,335,255,257,'byte_500'
'time_15',211,335,255,257,17,'byte_1000'
'time_16',335,255,257,17,41,'byte_1000'
'time_16',255,257,17,41,506,'byte_500'
'time_16',257,17,41,506,210,'byte_1000'
'time_16',17,41,506,210,475,'byte_1000'
'time_16',41,506,210,475,196,'byte_1500'
'time_16',506,210,475,196,205,'byte_1000'
'time_17',210,475,196,205,767,'byte_1000'
'time_17',475,196,205,767,707,'byte_500'
'time_17',196,205,767,707,79,'byte_1000'
'time_17',205,767,707,79,50,'byte_500'
'time_17',767,707,79,50,833,'byte_500'
'time_18',707,79,50,833,574,'byte_1000'
'time_18',79,50,833,574,496,'byte_500'
'time_18',50,833,574,496,642,'byte_1000'
'time_18',833,574,496,642,617,'byte_500'
'time_18',574,496,642,617,1012,'byte_1000'
'time_18',496,642,617,1012,919,'byte_1000'
'time_19',642,617,1012,919,828,'byte_500'
'time_19',617,1012,919,828,25,'byte_500'
'time_19',1012,919,828,25,691,'byte_1500'
'time_19',919,828,25,691,110,'byte_500'
'time_19',828,25,691,110,341,'byte_500'
'time_19',25,691,110,341,701,'byte_500'
'time_20',691,110,341,701,33,'byte_1500'
'time_20',110,341,701,33,649,'byte_1000'
'time_20',341,701,33,649,120,'byte_1000'
'time_20',701,33,649,120,870,'byte_500'
'time_20',33,649,120,870,720,'byte_1500'
'time_21',649,120,870,720,25,'byte_1000'
'time_21',120,870,720,25,476,'byte_1000'
'time_21',870,720,25,476,1083,'byte_3500'
'time_21',720,25,476,1083,107,'byte_0'
'time_21',25,476,1083,107,101,'byte_10000'
'time_21',476,1083,107,101,110,'byte_10000'
'time_22',1083,107,101,110,1286,'byte_10000'
'time_22',107,101,110,1286,992,'byte_10000'
'time_22',101,110,1286,992,903,'byte_500'
'time_22',110,1286,992,903,310,'byte_10000'
'time_22',1286,992,903,310,1024,'byte_10000'
'time_23',992,903,310,1024,545,'byte_10000'
'time_23',903,310,1024,545,623,'byte_500'
'time_23',310,1024,545,623,3206,'byte_10000'
'time_23',1024,545,623,3206,0,'byte_10000'
'time_23',545,623,3206,0,29330,'byte_500'
