@relation dataset_day_6
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',838,32222,7211,81466,63986,'byte_0'
'time_0',32222,7211,81466,63986,130,'byte_0'
'time_0',7211,81466,63986,130,32458,'byte_0'
'time_0',81466,63986,130,32458,38679,'byte_0'
'time_0',63986,130,32458,38679,406,'byte_10000'
'time_0',130,32458,38679,406,341,'byte_0'
'time_1',32458,38679,406,341,85356,'byte_0'
'time_1',38679,406,341,85356,10299,'byte_0'
'time_1',406,341,85356,10299,64925,'byte_10000'
'time_1',341,85356,10299,64925,58995,'byte_0'
'time_1',85356,10299,64925,58995,32297,'byte_0'
'time_1',10299,64925,58995,32297,29555,'byte_0'
'time_2',64925,58995,32297,29555,32275,'byte_0'
'time_2',58995,32297,29555,32275,32,'byte_0'
'time_2',32297,29555,32275,32,1356,'byte_0'
'time_2',29555,32275,32,1356,77,'byte_0'
'time_2',32275,32,1356,77,29504,'byte_0'
'time_3',32,1356,77,29504,0,'byte_0'
'time_3',1356,77,29504,0,0,'byte_0'
'time_3',77,29504,0,0,32218,'byte_0'
'time_3',29504,0,0,32218,0,'byte_10000'
'time_3',0,0,32218,0,0,'byte_0'
'time_3',0,32218,0,0,0,'byte_0'
'time_4',32218,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_10000'
'time_4',0,0,0,0,32218,'byte_0'
'time_4',0,0,0,32218,0,'byte_0'
'time_4',0,0,32218,0,0,'byte_0'
'time_4',0,32218,0,0,0,'byte_500'
'time_5',32218,0,0,0,64442,'byte_10000'
'time_5',0,0,0,64442,0,'byte_0'
'time_5',0,0,64442,0,0,'byte_10000'
'time_5',0,64442,0,0,0,'byte_10000'
'time_5',64442,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,32224,'byte_0'
'time_7',0,0,0,32224,0,'byte_10000'
'time_7',0,0,32224,0,0,'byte_10000'
'time_7',0,32224,0,0,0,'byte_10000'
'time_7',32224,0,0,0,64449,'byte_0'
'time_8',0,0,0,64449,0,'byte_10000'
'time_8',0,0,64449,0,0,'byte_10000'
'time_8',0,64449,0,0,0,'byte_10000'
'time_8',64449,0,0,0,29,'byte_10000'
'time_8',0,0,0,29,18927,'byte_10000'
'time_8',0,0,29,18927,0,'byte_10000'
'time_9',0,29,18927,0,58584,'byte_10000'
'time_9',29,18927,0,58584,13238,'byte_10000'
'time_9',18927,0,58584,13238,17261,'byte_10000'
'time_9',0,58584,13238,17261,0,'byte_500'
'time_9',58584,13238,17261,0,58578,'byte_10000'
'time_9',13238,17261,0,58578,0,'byte_500'
'time_10',17261,0,58578,0,32224,'byte_500'
'time_10',0,58578,0,32224,29295,'byte_500'
'time_10',58578,0,32224,29295,32224,'byte_10000'
'time_10',0,32224,29295,32224,29289,'byte_1000'
'time_10',32224,29295,32224,29289,0,'byte_500'
'time_10',29295,32224,29289,0,64462,'byte_500'
'time_11',32224,29289,0,64462,29295,'byte_500'
'time_11',29289,0,64462,29295,32218,'byte_500'
'time_11',0,64462,29295,32218,0,'byte_500'
'time_11',64462,29295,32218,0,32224,'byte_500'
'time_11',29295,32218,0,32224,29312,'byte_500'
'time_12',32218,0,32224,29312,32325,'byte_500'
'time_12',0,32224,29312,32325,87817,'byte_500'
'time_12',32224,29312,32325,87817,96830,'byte_500'
'time_12',29312,32325,87817,96830,58856,'byte_500'
'time_12',32325,87817,96830,58856,64323,'byte_500'
'time_12',87817,96830,58856,64323,104456,'byte_500'
'time_13',96830,58856,64323,104456,32537,'byte_1000'
'time_13',58856,64323,104456,32537,130,'byte_500'
'time_13',64323,104456,32537,130,112592,'byte_1000'
'time_13',104456,32537,130,112592,54,'byte_500'
'time_13',32537,130,112592,54,352,'byte_500'
'time_13',130,112592,54,352,411,'byte_1500'
'time_14',112592,54,352,411,10837,'byte_1000'
'time_14',54,352,411,10837,541,'byte_1000'
'time_14',352,411,10837,541,118,'byte_1000'
'time_14',411,10837,541,118,177,'byte_500'
'time_14',10837,541,118,177,292,'byte_500'
'time_14',541,118,177,292,325,'byte_500'
'time_15',118,177,292,325,166,'byte_500'
'time_15',177,292,325,166,74,'byte_500'
'time_15',292,325,166,74,373,'byte_1000'
'time_15',325,166,74,373,485,'byte_500'
'time_15',166,74,373,485,363,'byte_500'
'time_16',74,373,485,363,61,'byte_500'
'time_16',373,485,363,61,34,'byte_500'
'time_16',485,363,61,34,291,'byte_500'
'time_16',363,61,34,291,399,'byte_1000'
'time_16',61,34,291,399,647,'byte_1000'
'time_16',34,291,399,647,353,'byte_1000'
'time_17',291,399,647,353,572,'byte_500'
'time_17',399,647,353,572,454,'byte_500'
'time_17',647,353,572,454,41,'byte_500'
'time_17',353,572,454,41,1116,'byte_1500'
'time_17',572,454,41,1116,879,'byte_1000'
'time_18',454,41,1116,879,866,'byte_500'
'time_18',41,1116,879,866,738,'byte_1000'
'time_18',1116,879,866,738,245,'byte_1000'
'time_18',879,866,738,245,356,'byte_1000'
'time_18',866,738,245,356,116,'byte_1500'
'time_18',738,245,356,116,47,'byte_1000'
'time_19',245,356,116,47,358,'byte_1000'
'time_19',356,116,47,358,644,'byte_1500'
'time_19',116,47,358,644,481,'byte_1000'
'time_19',47,358,644,481,429,'byte_10000'
'time_19',358,644,481,429,93,'byte_7500'
'time_20',644,481,429,93,317,'byte_10000'
'time_20',481,429,93,317,231,'byte_10000'
'time_20',429,93,317,231,684,'byte_500'
'time_20',93,317,231,684,504,'byte_10000'
'time_20',317,231,684,504,676,'byte_10000'
'time_20',231,684,504,676,346,'byte_500'
'time_21',684,504,676,346,20,'byte_500'
'time_21',504,676,346,20,198,'byte_10000'
'time_21',676,346,20,198,1204,'byte_10000'
'time_21',346,20,198,1204,722,'byte_10000'
'time_21',20,198,1204,722,228,'byte_10000'
'time_22',198,1204,722,228,882,'byte_10000'
'time_22',1204,722,228,882,699,'byte_10000'
'time_22',722,228,882,699,930,'byte_10000'
'time_22',228,882,699,930,1157,'byte_500'
'time_22',882,699,930,1157,659,'byte_1500'
'time_22',699,930,1157,659,611,'byte_500'
'time_23',930,1157,659,611,1000,'byte_10000'
'time_23',1157,659,611,1000,838,'byte_0'
'time_23',659,611,1000,838,32222,'byte_0'
'time_23',611,1000,838,32222,7211,'byte_10000'
'time_23',1000,838,32222,7211,81466,'byte_0'
