@relation dataset_day_29
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',874,29295,54,29451,32670,'byte_10000'
'time_0',29295,54,29451,32670,383,'byte_0'
'time_0',54,29451,32670,383,210,'byte_0'
'time_0',29451,32670,383,210,116820,'byte_0'
'time_0',32670,383,210,116820,97054,'byte_0'
'time_0',383,210,116820,97054,29690,'byte_0'
'time_1',210,116820,97054,29690,29311,'byte_0'
'time_1',116820,97054,29690,29311,21582,'byte_0'
'time_1',97054,29690,29311,21582,10048,'byte_0'
'time_1',29690,29311,21582,10048,32367,'byte_0'
'time_1',29311,21582,10048,32367,190,'byte_0'
'time_1',21582,10048,32367,190,96632,'byte_0'
'time_2',10048,32367,190,96632,58720,'byte_0'
'time_2',32367,190,96632,58720,274,'byte_0'
'time_2',190,96632,58720,274,29429,'byte_0'
'time_2',96632,58720,274,29429,96167,'byte_0'
'time_2',58720,274,29429,96167,58590,'byte_0'
'time_2',274,29429,96167,58590,0,'byte_10000'
'time_3',29429,96167,58590,0,58590,'byte_0'
'time_3',96167,58590,0,58590,32224,'byte_0'
'time_3',58590,0,58590,32224,0,'byte_0'
'time_3',0,58590,32224,0,58590,'byte_10000'
'time_3',58590,32224,0,58590,0,'byte_0'
'time_4',32224,0,58590,0,0,'byte_0'
'time_4',0,58590,0,0,0,'byte_0'
'time_4',58590,0,0,0,0,'byte_10000'
'time_4',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_10000'
'time_4',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,32224,'byte_0'
'time_6',0,0,0,32224,0,'byte_10000'
'time_6',0,0,32224,0,0,'byte_0'
'time_7',0,32224,0,0,0,'byte_0'
'time_7',32224,0,0,0,32224,'byte_10000'
'time_7',0,0,0,32224,0,'byte_0'
'time_7',0,0,32224,0,0,'byte_0'
'time_7',0,32224,0,0,0,'byte_10000'
'time_8',32224,0,0,0,29295,'byte_10000'
'time_8',0,0,0,29295,0,'byte_10000'
'time_8',0,0,29295,0,58619,'byte_500'
'time_8',0,29295,0,58619,32224,'byte_10000'
'time_8',29295,0,58619,32224,0,'byte_10000'
'time_8',0,58619,32224,0,29295,'byte_10000'
'time_9',58619,32224,0,29295,0,'byte_10000'
'time_9',32224,0,29295,0,0,'byte_500'
'time_9',0,29295,0,0,32256,'byte_10000'
'time_9',29295,0,0,32256,29295,'byte_500'
'time_9',0,0,32256,29295,64,'byte_500'
'time_9',0,32256,29295,64,0,'byte_10000'
'time_10',32256,29295,64,0,29295,'byte_500'
'time_10',29295,64,0,29295,0,'byte_500'
'time_10',64,0,29295,0,29295,'byte_500'
'time_10',0,29295,0,29295,0,'byte_500'
'time_10',29295,0,29295,0,0,'byte_500'
'time_10',0,29295,0,0,29295,'byte_500'
'time_11',29295,0,0,29295,0,'byte_500'
'time_11',0,0,29295,0,0,'byte_500'
'time_11',0,29295,0,0,32238,'byte_500'
'time_11',29295,0,0,32238,29318,'byte_500'
'time_11',0,0,32238,29318,32263,'byte_500'
'time_11',0,32238,29318,32263,14,'byte_500'
'time_12',32238,29318,32263,14,58594,'byte_1000'
'time_12',29318,32263,14,58594,32307,'byte_1000'
'time_12',32263,14,58594,32307,18698,'byte_500'
'time_12',14,58594,32307,18698,44008,'byte_1000'
'time_12',58594,32307,18698,44008,46,'byte_1000'
'time_13',32307,18698,44008,46,96779,'byte_500'
'time_13',18698,44008,46,96779,132,'byte_500'
'time_13',44008,46,96779,132,229,'byte_1000'
'time_13',46,96779,132,229,64624,'byte_500'
'time_13',96779,132,229,64624,200,'byte_500'
'time_13',132,229,64624,200,302,'byte_1000'
'time_14',229,64624,200,302,114,'byte_1000'
'time_14',64624,200,302,114,271,'byte_500'
'time_14',200,302,114,271,214,'byte_1000'
'time_14',302,114,271,214,208,'byte_500'
'time_14',114,271,214,208,370,'byte_500'
'time_14',271,214,208,370,311,'byte_1000'
'time_15',214,208,370,311,110,'byte_500'
'time_15',208,370,311,110,191,'byte_1500'
'time_15',370,311,110,191,147,'byte_1500'
'time_15',311,110,191,147,314,'byte_1000'
'time_15',110,191,147,314,633,'byte_1000'
'time_16',191,147,314,633,677,'byte_1500'
'time_16',147,314,633,677,175,'byte_1000'
'time_16',314,633,677,175,683,'byte_1000'
'time_16',633,677,175,683,720,'byte_500'
'time_16',677,175,683,720,384,'byte_500'
'time_16',175,683,720,384,395,'byte_1000'
'time_17',683,720,384,395,656,'byte_1000'
'time_17',720,384,395,656,439,'byte_1000'
'time_17',384,395,656,439,194,'byte_1000'
'time_17',395,656,439,194,589,'byte_1500'
'time_17',656,439,194,589,536,'byte_1000'
'time_17',439,194,589,536,375,'byte_1500'
'time_18',194,589,536,375,690,'byte_1000'
'time_18',589,536,375,690,104,'byte_500'
'time_18',536,375,690,104,303,'byte_1000'
'time_18',375,690,104,303,956,'byte_500'
'time_18',690,104,303,956,409,'byte_500'
'time_19',104,303,956,409,1268,'byte_500'
'time_19',303,956,409,1268,1351,'byte_1500'
'time_19',956,409,1268,1351,531,'byte_1000'
'time_19',409,1268,1351,531,850,'byte_10000'
'time_19',1268,1351,531,850,1231,'byte_500'
'time_19',1351,531,850,1231,660,'byte_10000'
'time_20',531,850,1231,660,566,'byte_10000'
'time_20',850,1231,660,566,327,'byte_500'
'time_20',1231,660,566,327,332,'byte_500'
'time_20',660,566,327,332,729,'byte_10000'
'time_20',566,327,332,729,755,'byte_10000'
'time_21',327,332,729,755,596,'byte_10000'
'time_21',332,729,755,596,874,'byte_10000'
'time_21',729,755,596,874,1011,'byte_10000'
'time_21',755,596,874,1011,907,'byte_10000'
'time_21',596,874,1011,907,1361,'byte_10000'
'time_21',874,1011,907,1361,934,'byte_500'
'time_22',1011,907,1361,934,146,'byte_10000'
'time_22',907,1361,934,146,890,'byte_10000'
'time_22',1361,934,146,890,73,'byte_500'
'time_22',934,146,890,73,224,'byte_10000'
'time_22',146,890,73,224,231,'byte_10000'
'time_23',890,73,224,231,1300,'byte_10000'
'time_23',73,224,231,1300,874,'byte_0'
'time_23',224,231,1300,874,29295,'byte_10000'
'time_23',231,1300,874,29295,54,'byte_10000'
'time_23',1300,874,29295,54,29451,'byte_0'
