@relation dataset_day_25
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',771,68981,14537,32417,87730,'byte_0'
'time_0',68981,14537,32417,87730,32437,'byte_10000'
'time_0',14537,32417,87730,32437,29585,'byte_0'
'time_0',32417,87730,32437,29585,58752,'byte_0'
'time_0',87730,32437,29585,58752,64403,'byte_0'
'time_0',32437,29585,58752,64403,16950,'byte_10000'
'time_1',29585,58752,64403,16950,43150,'byte_0'
'time_1',58752,64403,16950,43150,1475,'byte_0'
'time_1',64403,16950,43150,1475,30689,'byte_0'
'time_1',16950,43150,1475,30689,29266,'byte_0'
'time_1',43150,1475,30689,29266,30943,'byte_0'
'time_1',1475,30689,29266,30943,1313,'byte_0'
'time_2',30689,29266,30943,1313,58573,'byte_0'
'time_2',29266,30943,1313,58573,32224,'byte_0'
'time_2',30943,1313,58573,32224,35,'byte_0'
'time_2',1313,58573,32224,35,0,'byte_0'
'time_2',58573,32224,35,0,64462,'byte_10000'
'time_2',32224,35,0,64462,54238,'byte_0'
'time_3',35,0,64462,54238,0,'byte_10000'
'time_3',0,64462,54238,0,29324,'byte_0'
'time_3',64462,54238,0,29324,32224,'byte_0'
'time_3',54238,0,29324,32224,0,'byte_0'
'time_3',0,29324,32224,0,29295,'byte_0'
'time_4',29324,32224,0,29295,0,'byte_0'
'time_4',32224,0,29295,0,0,'byte_0'
'time_4',0,29295,0,0,0,'byte_0'
'time_4',29295,0,0,0,32224,'byte_10000'
'time_4',0,0,0,32224,0,'byte_0'
'time_4',0,0,32224,0,0,'byte_500'
'time_5',0,32224,0,0,0,'byte_0'
'time_5',32224,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,32224,'byte_10000'
'time_6',0,0,0,32224,0,'byte_10000'
'time_6',0,0,32224,0,29295,'byte_0'
'time_6',0,32224,0,29295,0,'byte_10000'
'time_7',32224,0,29295,0,0,'byte_0'
'time_7',0,29295,0,0,0,'byte_0'
'time_7',29295,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_10000'
'time_8',0,0,0,0,29307,'byte_10000'
'time_8',0,0,0,29307,0,'byte_500'
'time_8',0,0,29307,0,29,'byte_10000'
'time_8',0,29307,0,29,0,'byte_10000'
'time_8',29307,0,29,0,0,'byte_10000'
'time_9',0,29,0,0,0,'byte_500'
'time_9',29,0,0,0,64449,'byte_500'
'time_9',0,0,0,64449,0,'byte_10000'
'time_9',0,0,64449,0,0,'byte_500'
'time_9',0,64449,0,0,96673,'byte_10000'
'time_9',64449,0,0,96673,29,'byte_10000'
'time_10',0,0,96673,29,64417,'byte_500'
'time_10',0,96673,29,64417,57816,'byte_500'
'time_10',96673,29,64417,57816,0,'byte_500'
'time_10',29,64417,57816,0,96705,'byte_500'
'time_10',64417,57816,0,96705,0,'byte_500'
'time_10',57816,0,96705,0,0,'byte_500'
'time_11',0,96705,0,0,0,'byte_500'
'time_11',96705,0,0,0,32224,'byte_500'
'time_11',0,0,0,32224,0,'byte_500'
'time_11',0,0,32224,0,128186,'byte_500'
'time_11',0,32224,0,128186,58619,'byte_500'
'time_11',32224,0,128186,58619,45,'byte_500'
'time_12',0,128186,58619,45,30553,'byte_500'
'time_12',128186,58619,45,30553,64526,'byte_500'
'time_12',58619,45,30553,64526,32224,'byte_500'
'time_12',45,30553,64526,32224,87,'byte_500'
'time_12',30553,64526,32224,87,82,'byte_500'
'time_13',64526,32224,87,82,29452,'byte_1000'
'time_13',32224,87,82,29452,139,'byte_500'
'time_13',87,82,29452,139,29331,'byte_500'
'time_13',82,29452,139,29331,32134,'byte_1000'
'time_13',29452,139,29331,32134,280,'byte_500'
'time_13',139,29331,32134,280,488,'byte_500'
'time_14',29331,32134,280,488,26,'byte_500'
'time_14',32134,280,488,26,425,'byte_1000'
'time_14',280,488,26,425,96,'byte_500'
'time_14',488,26,425,96,440,'byte_500'
'time_14',26,425,96,440,107,'byte_500'
'time_14',425,96,440,107,468,'byte_500'
'time_15',96,440,107,468,187,'byte_500'
'time_15',440,107,468,187,284,'byte_500'
'time_15',107,468,187,284,190,'byte_500'
'time_15',468,187,284,190,90,'byte_1000'
'time_15',187,284,190,90,285,'byte_500'
'time_16',284,190,90,285,254,'byte_500'
'time_16',190,90,285,254,303,'byte_500'
'time_16',90,285,254,303,200,'byte_1500'
'time_16',285,254,303,200,11,'byte_1000'
'time_16',254,303,200,11,660,'byte_1000'
'time_16',303,200,11,660,108,'byte_1000'
'time_17',200,11,660,108,413,'byte_500'
'time_17',11,660,108,413,638,'byte_500'
'time_17',660,108,413,638,399,'byte_500'
'time_17',108,413,638,399,175,'byte_1500'
'time_17',413,638,399,175,131,'byte_500'
'time_17',638,399,175,131,562,'byte_1000'
'time_18',399,175,131,562,8,'byte_1000'
'time_18',175,131,562,8,389,'byte_1500'
'time_18',131,562,8,389,22,'byte_1000'
'time_18',562,8,389,22,169,'byte_1000'
'time_18',8,389,22,169,257,'byte_500'
'time_19',389,22,169,257,54,'byte_500'
'time_19',22,169,257,54,314,'byte_500'
'time_19',169,257,54,314,500,'byte_1000'
'time_19',257,54,314,500,186,'byte_1000'
'time_19',54,314,500,186,332,'byte_10000'
'time_19',314,500,186,332,230,'byte_10000'
'time_20',500,186,332,230,1027,'byte_10000'
'time_20',186,332,230,1027,835,'byte_10000'
'time_20',332,230,1027,835,802,'byte_10000'
'time_20',230,1027,835,802,788,'byte_10000'
'time_20',1027,835,802,788,29,'byte_10000'
'time_21',835,802,788,29,153,'byte_10000'
'time_21',802,788,29,153,334,'byte_10000'
'time_21',788,29,153,334,1180,'byte_10000'
'time_21',29,153,334,1180,256,'byte_1500'
'time_21',153,334,1180,256,898,'byte_10000'
'time_21',334,1180,256,898,637,'byte_10000'
'time_22',1180,256,898,637,1484,'byte_10000'
'time_22',256,898,637,1484,909,'byte_1500'
'time_22',898,637,1484,909,761,'byte_10000'
'time_22',637,1484,909,761,274,'byte_10000'
'time_22',1484,909,761,274,261,'byte_500'
'time_23',909,761,274,261,433,'byte_0'
'time_23',761,274,261,433,811,'byte_10000'
'time_23',274,261,433,811,771,'byte_10000'
'time_23',261,433,811,771,68981,'byte_0'
'time_23',433,811,771,68981,14537,'byte_10000'
'time_23',811,771,68981,14537,32417,'byte_10000'
