@relation dataset_day_17
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',559,58594,61,29295,323,'byte_10000'
'time_0',58594,61,29295,323,29455,'byte_500'
'time_0',61,29295,323,29455,14571,'byte_500'
'time_0',29295,323,29455,14571,45835,'byte_10000'
'time_0',323,29455,14571,45835,64648,'byte_10000'
'time_0',29455,14571,45835,64648,18083,'byte_10000'
'time_1',14571,45835,64648,18083,44751,'byte_500'
'time_1',45835,64648,18083,44751,7,'byte_500'
'time_1',64648,18083,44751,7,218,'byte_10000'
'time_1',18083,44751,7,218,29349,'byte_10000'
'time_1',44751,7,218,29349,10326,'byte_10000'
'time_1',7,218,29349,10326,29370,'byte_0'
'time_2',218,29349,10326,29370,90,'byte_10000'
'time_2',29349,10326,29370,90,354,'byte_0'
'time_2',10326,29370,90,354,32193,'byte_0'
'time_2',29370,90,354,32193,39877,'byte_0'
'time_2',90,354,32193,39877,58596,'byte_0'
'time_2',354,32193,39877,58596,0,'byte_0'
'time_3',32193,39877,58596,0,29295,'byte_0'
'time_3',39877,58596,0,29295,0,'byte_10000'
'time_3',58596,0,29295,0,0,'byte_0'
'time_3',0,29295,0,0,0,'byte_0'
'time_3',29295,0,0,0,0,'byte_10000'
'time_4',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,32224,'byte_0'
'time_4',0,0,0,32224,0,'byte_0'
'time_4',0,0,32224,0,0,'byte_0'
'time_4',0,32224,0,0,32224,'byte_0'
'time_5',32224,0,0,32224,0,'byte_0'
'time_5',0,0,32224,0,0,'byte_0'
'time_5',0,32224,0,0,0,'byte_0'
'time_5',32224,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,32224,'byte_0'
'time_7',0,0,0,32224,0,'byte_0'
'time_7',0,0,32224,0,0,'byte_0'
'time_7',0,32224,0,0,32,'byte_10000'
'time_7',32224,0,0,32,29266,'byte_0'
'time_7',0,0,32,29266,0,'byte_10000'
'time_8',0,32,29266,0,0,'byte_0'
'time_8',32,29266,0,0,0,'byte_10000'
'time_8',29266,0,0,0,0,'byte_10000'
'time_8',0,0,0,0,29295,'byte_0'
'time_8',0,0,0,29295,0,'byte_10000'
'time_9',0,0,29295,0,32224,'byte_10000'
'time_9',0,29295,0,32224,0,'byte_0'
'time_9',29295,0,32224,0,32224,'byte_10000'
'time_9',0,32224,0,32224,29295,'byte_10000'
'time_9',32224,0,32224,29295,0,'byte_10000'
'time_9',0,32224,29295,0,11888,'byte_10000'
'time_10',32224,29295,0,11888,18487,'byte_10000'
'time_10',29295,0,11888,18487,0,'byte_10000'
'time_10',0,11888,18487,0,29308,'byte_10000'
'time_10',11888,18487,0,29308,32210,'byte_500'
'time_10',18487,0,29308,32210,32256,'byte_500'
'time_10',0,29308,32210,32256,29295,'byte_10000'
'time_11',29308,32210,32256,29295,96673,'byte_3000'
'time_11',32210,32256,29295,96673,32224,'byte_10000'
'time_11',32256,29295,96673,32224,29307,'byte_4500'
'time_11',29295,96673,32224,29307,1,'byte_10000'
'time_11',96673,32224,29307,1,93,'byte_10000'
'time_11',32224,29307,1,93,60042,'byte_500'
'time_12',29307,1,93,60042,2695,'byte_10000'
'time_12',1,93,60042,2695,32263,'byte_10000'
'time_12',93,60042,2695,32263,4469,'byte_500'
'time_12',60042,2695,32263,4469,54648,'byte_10000'
'time_12',2695,32263,4469,54648,32410,'byte_10000'
'time_13',32263,4469,54648,32410,65,'byte_500'
'time_13',4469,54648,32410,65,31747,'byte_500'
'time_13',54648,32410,65,31747,29919,'byte_500'
'time_13',32410,65,31747,29919,233,'byte_500'
'time_13',65,31747,29919,233,32380,'byte_500'
'time_13',31747,29919,233,32380,29598,'byte_500'
'time_14',29919,233,32380,29598,206,'byte_500'
'time_14',233,32380,29598,206,250,'byte_500'
'time_14',32380,29598,206,250,372,'byte_500'
'time_14',29598,206,250,372,215,'byte_500'
'time_14',206,250,372,215,196,'byte_500'
'time_14',250,372,215,196,299,'byte_500'
'time_15',372,215,196,299,197,'byte_500'
'time_15',215,196,299,197,372,'byte_500'
'time_15',196,299,197,372,32,'byte_500'
'time_15',299,197,372,32,416,'byte_500'
'time_15',197,372,32,416,457,'byte_1000'
'time_15',372,32,416,457,131,'byte_500'
'time_16',32,416,457,131,442,'byte_1000'
'time_16',416,457,131,442,241,'byte_500'
'time_16',457,131,442,241,466,'byte_500'
'time_16',131,442,241,466,382,'byte_500'
'time_16',442,241,466,382,648,'byte_1000'
'time_17',241,466,382,648,127,'byte_500'
'time_17',466,382,648,127,520,'byte_500'
'time_17',382,648,127,520,474,'byte_500'
'time_17',648,127,520,474,411,'byte_1000'
'time_17',127,520,474,411,256,'byte_1500'
'time_17',520,474,411,256,667,'byte_1000'
'time_18',474,411,256,667,472,'byte_1000'
'time_18',411,256,667,472,223,'byte_1000'
'time_18',256,667,472,223,3,'byte_1000'
'time_18',667,472,223,3,527,'byte_1000'
'time_18',472,223,3,527,1012,'byte_1000'
'time_19',223,3,527,1012,807,'byte_1000'
'time_19',3,527,1012,807,690,'byte_500'
'time_19',527,1012,807,690,747,'byte_500'
'time_19',1012,807,690,747,562,'byte_500'
'time_19',807,690,747,562,707,'byte_500'
'time_19',690,747,562,707,734,'byte_1500'
'time_20',747,562,707,734,594,'byte_500'
'time_20',562,707,734,594,91,'byte_1000'
'time_20',707,734,594,91,384,'byte_1000'
'time_20',734,594,91,384,106,'byte_1000'
'time_20',594,91,384,106,182,'byte_1000'
'time_21',91,384,106,182,1185,'byte_500'
'time_21',384,106,182,1185,431,'byte_1000'
'time_21',106,182,1185,431,699,'byte_1000'
'time_21',182,1185,431,699,983,'byte_1000'
'time_21',1185,431,699,983,992,'byte_1000'
'time_21',431,699,983,992,559,'byte_500'
'time_22',699,983,992,559,100,'byte_1500'
'time_22',983,992,559,100,960,'byte_1000'
'time_22',992,559,100,960,885,'byte_10000'
'time_22',559,100,960,885,652,'byte_500'
'time_22',100,960,885,652,910,'byte_10000'
'time_23',960,885,652,910,482,'byte_500'
'time_23',885,652,910,482,1213,'byte_10000'
'time_23',652,910,482,1213,559,'byte_10000'
'time_23',910,482,1213,559,58594,'byte_10000'
'time_23',482,1213,559,58594,61,'byte_10000'
'time_23',1213,559,58594,61,29295,'byte_10000'
