@relation dataset_day_25
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',311,29606,0,100806,29455,'byte_10000'
'time_0',29606,0,100806,29455,198,'byte_10000'
'time_0',0,100806,29455,198,58573,'byte_0'
'time_0',100806,29455,198,58573,29323,'byte_0'
'time_0',29455,198,58573,29323,48604,'byte_10000'
'time_0',198,58573,29323,48604,48126,'byte_0'
'time_1',58573,29323,48604,48126,7,'byte_0'
'time_1',29323,48604,48126,7,29392,'byte_0'
'time_1',48604,48126,7,29392,32298,'byte_0'
'time_1',48126,7,29392,32298,29350,'byte_0'
'time_1',7,29392,32298,29350,129,'byte_0'
'time_1',29392,32298,29350,129,32103,'byte_0'
'time_2',32298,29350,129,32103,29369,'byte_0'
'time_2',29350,129,32103,29369,355,'byte_0'
'time_2',129,32103,29369,355,58698,'byte_0'
'time_2',32103,29369,355,58698,0,'byte_0'
'time_2',29369,355,58698,0,64499,'byte_0'
'time_2',355,58698,0,64499,29295,'byte_10000'
'time_3',58698,0,64499,29295,0,'byte_0'
'time_3',0,64499,29295,0,0,'byte_500'
'time_3',64499,29295,0,0,32224,'byte_0'
'time_3',29295,0,0,32224,0,'byte_0'
'time_3',0,0,32224,0,0,'byte_10000'
'time_4',0,32224,0,0,0,'byte_0'
'time_4',32224,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_10000'
'time_4',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,29295,'byte_0'
'time_5',0,0,0,29295,0,'byte_0'
'time_6',0,0,29295,0,32,'byte_10000'
'time_6',0,29295,0,32,0,'byte_10000'
'time_6',29295,0,32,0,0,'byte_0'
'time_6',0,32,0,0,32224,'byte_10000'
'time_6',32,0,0,32224,0,'byte_0'
'time_6',0,0,32224,0,0,'byte_10000'
'time_7',0,32224,0,0,0,'byte_10000'
'time_7',32224,0,0,0,0,'byte_0'
'time_7',0,0,0,0,32224,'byte_10000'
'time_7',0,0,0,32224,29307,'byte_0'
'time_7',0,0,32224,29307,0,'byte_0'
'time_7',0,32224,29307,0,10178,'byte_0'
'time_8',32224,29307,0,10178,0,'byte_0'
'time_8',29307,0,10178,0,32224,'byte_500'
'time_8',0,10178,0,32224,0,'byte_10000'
'time_8',10178,0,32224,0,0,'byte_0'
'time_8',0,32224,0,0,32256,'byte_0'
'time_9',32224,0,0,32256,29295,'byte_0'
'time_9',0,0,32256,29295,0,'byte_500'
'time_9',0,32256,29295,0,29295,'byte_10000'
'time_9',32256,29295,0,29295,0,'byte_10000'
'time_9',29295,0,29295,0,32224,'byte_10000'
'time_9',0,29295,0,32224,47110,'byte_1000'
'time_10',29295,0,32224,47110,0,'byte_10000'
'time_10',0,32224,47110,0,29295,'byte_10000'
'time_10',32224,47110,0,29295,0,'byte_500'
'time_10',47110,0,29295,0,0,'byte_500'
'time_10',0,29295,0,0,0,'byte_10000'
'time_10',29295,0,0,0,0,'byte_1000'
'time_11',0,0,0,0,29,'byte_10000'
'time_11',0,0,0,29,32192,'byte_500'
'time_11',0,0,29,32192,0,'byte_500'
'time_11',0,29,32192,0,0,'byte_500'
'time_11',29,32192,0,0,0,'byte_500'
'time_11',32192,0,0,0,32,'byte_1000'
'time_12',0,0,0,32,18893,'byte_500'
'time_12',0,0,32,18893,75147,'byte_500'
'time_12',0,32,18893,75147,64506,'byte_500'
'time_12',32,18893,75147,64506,689,'byte_500'
'time_12',18893,75147,64506,689,64538,'byte_500'
'time_13',75147,64506,689,64538,29347,'byte_500'
'time_13',64506,689,64538,29347,155,'byte_500'
'time_13',689,64538,29347,155,58,'byte_500'
'time_13',64538,29347,155,58,64524,'byte_500'
'time_13',29347,155,58,64524,620,'byte_500'
'time_13',155,58,64524,620,31983,'byte_500'
'time_14',58,64524,620,31983,345,'byte_500'
'time_14',64524,620,31983,345,217,'byte_1000'
'time_14',620,31983,345,217,279,'byte_500'
'time_14',31983,345,217,279,150,'byte_500'
'time_14',345,217,279,150,779,'byte_500'
'time_14',217,279,150,779,247,'byte_1000'
'time_15',279,150,779,247,338,'byte_500'
'time_15',150,779,247,338,35,'byte_1000'
'time_15',779,247,338,35,346,'byte_500'
'time_15',247,338,35,346,238,'byte_1000'
'time_15',338,35,346,238,46,'byte_500'
'time_16',35,346,238,46,331,'byte_500'
'time_16',346,238,46,331,36,'byte_500'
'time_16',238,46,331,36,221,'byte_1000'
'time_16',46,331,36,221,117,'byte_500'
'time_16',331,36,221,117,296,'byte_500'
'time_16',36,221,117,296,3,'byte_500'
'time_17',221,117,296,3,949,'byte_1500'
'time_17',117,296,3,949,99,'byte_1500'
'time_17',296,3,949,99,130,'byte_1000'
'time_17',3,949,99,130,433,'byte_1000'
'time_17',949,99,130,433,549,'byte_500'
'time_17',99,130,433,549,498,'byte_500'
'time_18',130,433,549,498,725,'byte_1000'
'time_18',433,549,498,725,18,'byte_1000'
'time_18',549,498,725,18,957,'byte_1500'
'time_18',498,725,18,957,482,'byte_1500'
'time_18',725,18,957,482,173,'byte_1500'
'time_19',18,957,482,173,173,'byte_500'
'time_19',957,482,173,173,563,'byte_500'
'time_19',482,173,173,563,43,'byte_1500'
'time_19',173,173,563,43,197,'byte_1000'
'time_19',173,563,43,197,484,'byte_1000'
'time_19',563,43,197,484,1160,'byte_1000'
'time_20',43,197,484,1160,1272,'byte_500'
'time_20',197,484,1160,1272,782,'byte_1500'
'time_20',484,1160,1272,782,731,'byte_500'
'time_20',1160,1272,782,731,285,'byte_10000'
'time_20',1272,782,731,285,342,'byte_0'
'time_21',782,731,285,342,817,'byte_10000'
'time_21',731,285,342,817,724,'byte_10000'
'time_21',285,342,817,724,1212,'byte_500'
'time_21',342,817,724,1212,1265,'byte_10000'
'time_21',817,724,1212,1265,1201,'byte_10000'
'time_21',724,1212,1265,1201,3,'byte_10000'
'time_22',1212,1265,1201,3,445,'byte_10000'
'time_22',1265,1201,3,445,1309,'byte_500'
'time_22',1201,3,445,1309,976,'byte_10000'
'time_22',3,445,1309,976,877,'byte_10000'
'time_22',445,1309,976,877,763,'byte_10000'
'time_23',1309,976,877,763,82,'byte_500'
'time_23',976,877,763,82,1204,'byte_10000'
'time_23',877,763,82,1204,311,'byte_10000'
'time_23',763,82,1204,311,29606,'byte_500'
'time_23',82,1204,311,29606,0,'byte_10000'
'time_23',1204,311,29606,0,100806,'byte_0'
