@relation dataset_day_12
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',235,0,35,32524,346,'byte_4500'
'time_0',0,35,32524,346,29364,'byte_0'
'time_0',35,32524,346,29364,32186,'byte_10000'
'time_0',32524,346,29364,32186,30095,'byte_0'
'time_0',346,29364,32186,30095,60767,'byte_0'
'time_0',29364,32186,30095,60767,226,'byte_10000'
'time_1',32186,30095,60767,226,29881,'byte_0'
'time_1',30095,60767,226,29881,344,'byte_0'
'time_1',60767,226,29881,344,64531,'byte_10000'
'time_1',226,29881,344,64531,105,'byte_0'
'time_1',29881,344,64531,105,26588,'byte_10000'
'time_1',344,64531,105,26588,356,'byte_0'
'time_2',64531,105,26588,356,29236,'byte_0'
'time_2',105,26588,356,29236,28802,'byte_0'
'time_2',26588,356,29236,28802,3290,'byte_0'
'time_2',356,29236,28802,3290,401,'byte_0'
'time_2',29236,28802,3290,401,4168,'byte_0'
'time_2',28802,3290,401,4168,0,'byte_0'
'time_3',3290,401,4168,0,29289,'byte_0'
'time_3',401,4168,0,29289,0,'byte_0'
'time_3',4168,0,29289,0,0,'byte_0'
'time_3',0,29289,0,0,29295,'byte_0'
'time_3',29289,0,0,29295,0,'byte_10000'
'time_3',0,0,29295,0,0,'byte_0'
'time_4',0,29295,0,0,29295,'byte_0'
'time_4',29295,0,0,29295,0,'byte_0'
'time_4',0,0,29295,0,32218,'byte_0'
'time_4',0,29295,0,32218,0,'byte_0'
'time_4',29295,0,32218,0,0,'byte_10000'
'time_5',0,32218,0,0,0,'byte_0'
'time_5',32218,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,29289,'byte_0'
'time_6',0,0,0,29289,0,'byte_10000'
'time_6',0,0,29289,0,0,'byte_10000'
'time_7',0,29289,0,0,0,'byte_0'
'time_7',29289,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,32231,'byte_0'
'time_7',0,0,0,32231,0,'byte_10000'
'time_7',0,0,32231,0,0,'byte_0'
'time_8',0,32231,0,0,32250,'byte_10000'
'time_8',32231,0,0,32250,0,'byte_0'
'time_8',0,0,32250,0,0,'byte_10000'
'time_8',0,32250,0,0,32218,'byte_10000'
'time_8',32250,0,0,32218,0,'byte_0'
'time_8',0,0,32218,0,32224,'byte_10000'
'time_9',0,32218,0,32224,0,'byte_500'
'time_9',32218,0,32224,0,0,'byte_10000'
'time_9',0,32224,0,0,58584,'byte_10000'
'time_9',32224,0,0,58584,32231,'byte_5000'
'time_9',0,0,58584,32231,0,'byte_10000'
'time_10',0,58584,32231,0,0,'byte_500'
'time_10',58584,32231,0,0,0,'byte_10000'
'time_10',32231,0,0,0,0,'byte_500'
'time_10',0,0,0,0,32250,'byte_10000'
'time_10',0,0,0,32250,0,'byte_10000'
'time_10',0,0,32250,0,32224,'byte_500'
'time_11',0,32250,0,32224,0,'byte_500'
'time_11',32250,0,32224,0,32224,'byte_500'
'time_11',0,32224,0,32224,29283,'byte_500'
'time_11',32224,0,32224,29283,0,'byte_1000'
'time_11',0,32224,29283,0,32295,'byte_500'
'time_11',32224,29283,0,32295,87,'byte_500'
'time_12',29283,0,32295,87,32229,'byte_500'
'time_12',0,32295,87,32229,25176,'byte_1000'
'time_12',32295,87,32229,25176,4530,'byte_1000'
'time_12',87,32229,25176,4530,29348,'byte_1000'
'time_12',32229,25176,4530,29348,54,'byte_500'
'time_12',25176,4530,29348,54,87945,'byte_500'
'time_13',4530,29348,54,87945,104,'byte_500'
'time_13',29348,54,87945,104,29455,'byte_500'
'time_13',54,87945,104,29455,32246,'byte_500'
'time_13',87945,104,29455,32246,195,'byte_500'
'time_13',104,29455,32246,195,142,'byte_500'
'time_14',29455,32246,195,142,2,'byte_500'
'time_14',32246,195,142,2,85,'byte_500'
'time_14',195,142,2,85,529,'byte_1500'
'time_14',142,2,85,529,261,'byte_1000'
'time_14',2,85,529,261,319,'byte_1000'
'time_14',85,529,261,319,270,'byte_1000'
'time_15',529,261,319,270,765,'byte_500'
'time_15',261,319,270,765,597,'byte_500'
'time_15',319,270,765,597,646,'byte_500'
'time_15',270,765,597,646,450,'byte_500'
'time_15',765,597,646,450,417,'byte_500'
'time_15',597,646,450,417,162,'byte_1000'
'time_16',646,450,417,162,44,'byte_500'
'time_16',450,417,162,44,392,'byte_500'
'time_16',417,162,44,392,356,'byte_500'
'time_16',162,44,392,356,238,'byte_1000'
'time_16',44,392,356,238,304,'byte_500'
'time_17',392,356,238,304,419,'byte_1000'
'time_17',356,238,304,419,1005,'byte_1500'
'time_17',238,304,419,1005,850,'byte_500'
'time_17',304,419,1005,850,570,'byte_500'
'time_17',419,1005,850,570,540,'byte_500'
'time_17',1005,850,570,540,401,'byte_1000'
'time_18',850,570,540,401,400,'byte_1000'
'time_18',570,540,401,400,77,'byte_500'
'time_18',540,401,400,77,146,'byte_500'
'time_18',401,400,77,146,361,'byte_1000'
'time_18',400,77,146,361,581,'byte_1500'
'time_19',77,146,361,581,380,'byte_1000'
'time_19',146,361,581,380,281,'byte_1000'
'time_19',361,581,380,281,215,'byte_1000'
'time_19',581,380,281,215,538,'byte_500'
'time_19',380,281,215,538,198,'byte_1000'
'time_19',281,215,538,198,786,'byte_1500'
'time_20',215,538,198,786,1233,'byte_500'
'time_20',538,198,786,1233,433,'byte_1500'
'time_20',198,786,1233,433,279,'byte_500'
'time_20',786,1233,433,279,439,'byte_0'
'time_20',1233,433,279,439,817,'byte_500'
'time_21',433,279,439,817,866,'byte_10000'
'time_21',279,439,817,866,330,'byte_500'
'time_21',439,817,866,330,319,'byte_10000'
'time_21',817,866,330,319,538,'byte_10000'
'time_21',866,330,319,538,1041,'byte_10000'
'time_21',330,319,538,1041,929,'byte_10000'
'time_22',319,538,1041,929,665,'byte_500'
'time_22',538,1041,929,665,729,'byte_10000'
'time_22',1041,929,665,729,321,'byte_500'
'time_22',929,665,729,321,646,'byte_10000'
'time_22',665,729,321,646,1191,'byte_500'
'time_23',729,321,646,1191,499,'byte_10000'
'time_23',321,646,1191,499,1026,'byte_500'
'time_23',646,1191,499,1026,235,'byte_10000'
'time_23',1191,499,1026,235,0,'byte_10000'
'time_23',499,1026,235,0,35,'byte_3500'
'time_23',1026,235,0,35,32524,'byte_500'
