@relation dataset_day_15
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',956,58621,64449,10384,59164,'byte_10000'
'time_0',58621,64449,10384,59164,29611,'byte_0'
'time_0',64449,10384,59164,29611,4671,'byte_10000'
'time_0',10384,59164,29611,4671,4953,'byte_0'
'time_0',59164,29611,4671,4953,22328,'byte_10000'
'time_0',29611,4671,4953,22328,21094,'byte_0'
'time_1',4671,4953,22328,21094,41882,'byte_0'
'time_1',4953,22328,21094,41882,57577,'byte_0'
'time_1',22328,21094,41882,57577,59091,'byte_10000'
'time_1',21094,41882,57577,59091,48738,'byte_0'
'time_1',41882,57577,59091,48738,73009,'byte_0'
'time_1',57577,59091,48738,73009,15,'byte_0'
'time_2',59091,48738,73009,15,29385,'byte_0'
'time_2',48738,73009,15,29385,112,'byte_0'
'time_2',73009,15,29385,112,58547,'byte_0'
'time_2',15,29385,112,58547,128,'byte_0'
'time_2',29385,112,58547,128,58478,'byte_0'
'time_2',112,58547,128,58478,0,'byte_0'
'time_3',58547,128,58478,0,32218,'byte_0'
'time_3',128,58478,0,32218,0,'byte_0'
'time_3',58478,0,32218,0,32218,'byte_0'
'time_3',0,32218,0,32218,0,'byte_0'
'time_3',32218,0,32218,0,0,'byte_0'
'time_4',0,32218,0,0,0,'byte_0'
'time_4',32218,0,0,0,29289,'byte_0'
'time_4',0,0,0,29289,0,'byte_0'
'time_4',0,0,29289,0,0,'byte_0'
'time_4',0,29289,0,0,0,'byte_0'
'time_4',29289,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,64436,'byte_10000'
'time_7',0,0,0,64436,0,'byte_10000'
'time_8',0,0,64436,0,0,'byte_500'
'time_8',0,64436,0,0,0,'byte_10000'
'time_8',64436,0,0,0,29289,'byte_0'
'time_8',0,0,0,29289,32,'byte_0'
'time_8',0,0,29289,32,0,'byte_10000'
'time_8',0,29289,32,0,0,'byte_10000'
'time_9',29289,32,0,0,29289,'byte_10000'
'time_9',32,0,0,29289,0,'byte_10000'
'time_9',0,0,29289,0,58584,'byte_500'
'time_9',0,29289,0,58584,0,'byte_10000'
'time_9',29289,0,58584,0,29289,'byte_10000'
'time_9',0,58584,0,29289,31474,'byte_10000'
'time_10',58584,0,29289,31474,32218,'byte_500'
'time_10',0,29289,31474,32218,58578,'byte_500'
'time_10',29289,31474,32218,58578,64436,'byte_500'
'time_10',31474,32218,58578,64436,29289,'byte_10000'
'time_10',32218,58578,64436,29289,1,'byte_10000'
'time_10',58578,64436,29289,1,29289,'byte_500'
'time_11',64436,29289,1,29289,0,'byte_500'
'time_11',29289,1,29289,0,0,'byte_500'
'time_11',1,29289,0,0,32211,'byte_500'
'time_11',29289,0,0,32211,29324,'byte_500'
'time_11',0,0,32211,29324,32218,'byte_500'
'time_12',0,32211,29324,32218,32250,'byte_500'
'time_12',32211,29324,32218,32250,104,'byte_500'
'time_12',29324,32218,32250,104,34686,'byte_500'
'time_12',32218,32250,104,34686,27124,'byte_500'
'time_12',32250,104,34686,27124,32269,'byte_500'
'time_12',104,34686,27124,32269,19,'byte_500'
'time_13',34686,27124,32269,19,72,'byte_500'
'time_13',27124,32269,19,72,305,'byte_500'
'time_13',32269,19,72,305,128665,'byte_500'
'time_13',19,72,305,128665,29355,'byte_1000'
'time_13',72,305,128665,29355,125,'byte_500'
'time_13',305,128665,29355,125,221,'byte_500'
'time_14',128665,29355,125,221,24,'byte_1000'
'time_14',29355,125,221,24,217,'byte_1000'
'time_14',125,221,24,217,292,'byte_1000'
'time_14',221,24,217,292,272,'byte_1000'
'time_14',24,217,292,272,84,'byte_500'
'time_14',217,292,272,84,307,'byte_500'
'time_15',292,272,84,307,179,'byte_500'
'time_15',272,84,307,179,334,'byte_500'
'time_15',84,307,179,334,85,'byte_500'
'time_15',307,179,334,85,321,'byte_500'
'time_15',179,334,85,321,214,'byte_500'
'time_16',334,85,321,214,321,'byte_1500'
'time_16',85,321,214,321,426,'byte_1500'
'time_16',321,214,321,426,698,'byte_1000'
'time_16',214,321,426,698,379,'byte_1000'
'time_16',321,426,698,379,292,'byte_1000'
'time_16',426,698,379,292,564,'byte_1500'
'time_17',698,379,292,564,773,'byte_500'
'time_17',379,292,564,773,827,'byte_1500'
'time_17',292,564,773,827,735,'byte_500'
'time_17',564,773,827,735,443,'byte_1000'
'time_17',773,827,735,443,276,'byte_500'
'time_18',827,735,443,276,226,'byte_500'
'time_18',735,443,276,226,465,'byte_500'
'time_18',443,276,226,465,457,'byte_500'
'time_18',276,226,465,457,338,'byte_1000'
'time_18',226,465,457,338,317,'byte_500'
'time_18',465,457,338,317,1012,'byte_1000'
'time_19',457,338,317,1012,1058,'byte_1000'
'time_19',338,317,1012,1058,720,'byte_500'
'time_19',317,1012,1058,720,604,'byte_1000'
'time_19',1012,1058,720,604,842,'byte_1000'
'time_19',1058,720,604,842,1273,'byte_1500'
'time_19',720,604,842,1273,35,'byte_1500'
'time_20',604,842,1273,35,1271,'byte_1000'
'time_20',842,1273,35,1271,20,'byte_1000'
'time_20',1273,35,1271,20,788,'byte_10000'
'time_20',35,1271,20,788,86,'byte_10000'
'time_20',1271,20,788,86,459,'byte_10000'
'time_21',20,788,86,459,369,'byte_10000'
'time_21',788,86,459,369,383,'byte_10000'
'time_21',86,459,369,383,575,'byte_5000'
'time_21',459,369,383,575,235,'byte_5000'
'time_21',369,383,575,235,665,'byte_10000'
'time_21',383,575,235,665,694,'byte_10000'
'time_22',575,235,665,694,222,'byte_10000'
'time_22',235,665,694,222,754,'byte_10000'
'time_22',665,694,222,754,701,'byte_10000'
'time_22',694,222,754,701,1179,'byte_10000'
'time_22',222,754,701,1179,1181,'byte_10000'
'time_23',754,701,1179,1181,972,'byte_500'
'time_23',701,1179,1181,972,956,'byte_10000'
'time_23',1179,1181,972,956,58621,'byte_500'
'time_23',1181,972,956,58621,64449,'byte_10000'
'time_23',972,956,58621,64449,10384,'byte_500'
