@relation dataset_day_1
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',126,58674,64495,180,301,'byte_10000'
'time_0',58674,64495,180,301,35676,'byte_10000'
'time_0',64495,180,301,35676,25504,'byte_10000'
'time_0',180,301,35676,25504,281,'byte_10000'
'time_0',301,35676,25504,281,25671,'byte_10000'
'time_0',35676,25504,281,25671,36465,'byte_10000'
'time_1',25504,281,25671,36465,29638,'byte_0'
'time_1',281,25671,36465,29638,175851,'byte_10000'
'time_1',25671,36465,29638,175851,58837,'byte_10000'
'time_1',36465,29638,175851,58837,52805,'byte_0'
'time_1',29638,175851,58837,52805,475,'byte_10000'
'time_1',175851,58837,52805,475,59245,'byte_0'
'time_2',58837,52805,475,59245,32319,'byte_0'
'time_2',52805,475,59245,32319,29321,'byte_10000'
'time_2',475,59245,32319,29321,32370,'byte_0'
'time_2',59245,32319,29321,32370,32079,'byte_0'
'time_2',32319,29321,32370,32079,29295,'byte_0'
'time_2',29321,32370,32079,29295,0,'byte_0'
'time_3',32370,32079,29295,0,29300,'byte_0'
'time_3',32079,29295,0,29300,32224,'byte_0'
'time_3',29295,0,29300,32224,0,'byte_0'
'time_3',0,29300,32224,0,64449,'byte_0'
'time_3',29300,32224,0,64449,0,'byte_0'
'time_4',32224,0,64449,0,0,'byte_0'
'time_4',0,64449,0,0,32224,'byte_0'
'time_4',64449,0,0,32224,0,'byte_0'
'time_4',0,0,32224,0,0,'byte_0'
'time_4',0,32224,0,0,0,'byte_0'
'time_4',32224,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,29295,'byte_10000'
'time_7',0,0,0,29295,0,'byte_10000'
'time_7',0,0,29295,0,32226,'byte_10000'
'time_7',0,29295,0,32226,29294,'byte_0'
'time_7',29295,0,32226,29294,0,'byte_10000'
'time_8',0,32226,29294,0,29295,'byte_10000'
'time_8',32226,29294,0,29295,0,'byte_0'
'time_8',29294,0,29295,0,32224,'byte_10000'
'time_8',0,29295,0,32224,0,'byte_0'
'time_8',29295,0,32224,0,0,'byte_500'
'time_8',0,32224,0,0,0,'byte_0'
'time_9',32224,0,0,0,58590,'byte_0'
'time_9',0,0,0,58590,24751,'byte_10000'
'time_9',0,0,58590,24751,29295,'byte_10000'
'time_9',0,58590,24751,29295,0,'byte_10000'
'time_9',58590,24751,29295,0,58590,'byte_10000'
'time_9',24751,29295,0,58590,32256,'byte_10000'
'time_10',29295,0,58590,32256,0,'byte_10000'
'time_10',0,58590,32256,0,29295,'byte_10000'
'time_10',58590,32256,0,29295,0,'byte_10000'
'time_10',32256,0,29295,0,29,'byte_10000'
'time_10',0,29295,0,29,0,'byte_10000'
'time_10',29295,0,29,0,0,'byte_0'
'time_11',0,29,0,0,29295,'byte_500'
'time_11',29,0,0,29295,29295,'byte_500'
'time_11',0,0,29295,29295,10197,'byte_500'
'time_11',0,29295,29295,10197,32224,'byte_500'
'time_11',29295,29295,10197,32224,29330,'byte_500'
'time_12',29295,10197,32224,29330,29683,'byte_500'
'time_12',10197,32224,29330,29683,58590,'byte_500'
'time_12',32224,29330,29683,58590,96673,'byte_500'
'time_12',29330,29683,58590,96673,64449,'byte_500'
'time_12',29683,58590,96673,64449,29295,'byte_500'
'time_12',58590,96673,64449,29295,0,'byte_500'
'time_13',96673,64449,29295,0,158,'byte_1000'
'time_13',64449,29295,0,158,168,'byte_1000'
'time_13',29295,0,158,168,47,'byte_1000'
'time_13',0,158,168,47,302,'byte_1000'
'time_13',158,168,47,302,257,'byte_500'
'time_13',168,47,302,257,279,'byte_500'
'time_14',47,302,257,279,21,'byte_1000'
'time_14',302,257,279,21,41,'byte_500'
'time_14',257,279,21,41,170,'byte_1000'
'time_14',279,21,41,170,377,'byte_500'
'time_14',21,41,170,377,176,'byte_500'
'time_14',41,170,377,176,502,'byte_1000'
'time_15',170,377,176,502,713,'byte_1000'
'time_15',377,176,502,713,763,'byte_500'
'time_15',176,502,713,763,612,'byte_1000'
'time_15',502,713,763,612,39,'byte_500'
'time_15',713,763,612,39,73,'byte_1000'
'time_16',763,612,39,73,617,'byte_500'
'time_16',612,39,73,617,328,'byte_1000'
'time_16',39,73,617,328,773,'byte_500'
'time_16',73,617,328,773,214,'byte_1000'
'time_16',617,328,773,214,394,'byte_1000'
'time_16',328,773,214,394,738,'byte_500'
'time_17',773,214,394,738,754,'byte_1000'
'time_17',214,394,738,754,333,'byte_1000'
'time_17',394,738,754,333,845,'byte_500'
'time_17',738,754,333,845,180,'byte_1000'
'time_17',754,333,845,180,707,'byte_1000'
'time_17',333,845,180,707,440,'byte_1500'
'time_18',845,180,707,440,729,'byte_500'
'time_18',180,707,440,729,364,'byte_1000'
'time_18',707,440,729,364,743,'byte_1000'
'time_18',440,729,364,743,724,'byte_500'
'time_18',729,364,743,724,487,'byte_500'
'time_19',364,743,724,487,832,'byte_500'
'time_19',743,724,487,832,644,'byte_500'
'time_19',724,487,832,644,394,'byte_1000'
'time_19',487,832,644,394,856,'byte_500'
'time_19',832,644,394,856,776,'byte_1500'
'time_19',644,394,856,776,1084,'byte_500'
'time_20',394,856,776,1084,143,'byte_1000'
'time_20',856,776,1084,143,630,'byte_1000'
'time_20',776,1084,143,630,595,'byte_1000'
'time_20',1084,143,630,595,406,'byte_1000'
'time_20',143,630,595,406,107,'byte_500'
'time_21',630,595,406,107,98,'byte_1000'
'time_21',595,406,107,98,48,'byte_500'
'time_21',406,107,98,48,699,'byte_10000'
'time_21',107,98,48,699,300,'byte_10000'
'time_21',98,48,699,300,1050,'byte_500'
'time_21',48,699,300,1050,225,'byte_500'
'time_22',699,300,1050,225,963,'byte_10000'
'time_22',300,1050,225,963,899,'byte_10000'
'time_22',1050,225,963,899,524,'byte_500'
'time_22',225,963,899,524,745,'byte_10000'
'time_22',963,899,524,745,220,'byte_10000'
'time_23',899,524,745,220,810,'byte_10000'
'time_23',524,745,220,810,126,'byte_10000'
'time_23',745,220,810,126,58674,'byte_10000'
'time_23',220,810,126,58674,64495,'byte_10000'
'time_23',810,126,58674,64495,180,'byte_500'
