@relation dataset_day_26
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',1269,32,58603,150,130,'byte_10000'
'time_0',32,58603,150,130,64,'byte_10000'
'time_0',58603,150,130,64,183,'byte_10000'
'time_0',150,130,64,183,36112,'byte_10000'
'time_0',130,64,183,36112,5498,'byte_10000'
'time_0',64,183,36112,5498,152,'byte_10000'
'time_1',183,36112,5498,152,29352,'byte_10000'
'time_1',36112,5498,152,29352,10054,'byte_10000'
'time_1',5498,152,29352,10054,32302,'byte_10000'
'time_1',152,29352,10054,32302,44825,'byte_10000'
'time_1',29352,10054,32302,44825,29509,'byte_10000'
'time_1',10054,32302,44825,29509,32106,'byte_0'
'time_2',32302,44825,29509,32106,16104,'byte_10000'
'time_2',44825,29509,32106,16104,14825,'byte_10000'
'time_2',29509,32106,16104,14825,97060,'byte_0'
'time_2',32106,16104,14825,97060,87873,'byte_0'
'time_2',16104,14825,97060,87873,64436,'byte_0'
'time_2',14825,97060,87873,64436,0,'byte_0'
'time_3',97060,87873,64436,0,87885,'byte_0'
'time_3',87873,64436,0,87885,32218,'byte_10000'
'time_3',64436,0,87885,32218,0,'byte_0'
'time_3',0,87885,32218,0,0,'byte_0'
'time_3',87885,32218,0,0,0,'byte_0'
'time_4',32218,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_10000'
'time_4',0,0,0,0,32218,'byte_0'
'time_4',0,0,0,32218,0,'byte_0'
'time_4',0,0,32218,0,0,'byte_0'
'time_4',0,32218,0,0,0,'byte_0'
'time_5',32218,0,0,0,0,'byte_0'
'time_5',0,0,0,0,32224,'byte_0'
'time_5',0,0,0,32224,0,'byte_0'
'time_5',0,0,32224,0,0,'byte_0'
'time_5',0,32224,0,0,0,'byte_0'
'time_5',32224,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,32231,'byte_0'
'time_7',0,0,0,32231,29,'byte_10000'
'time_7',0,0,32231,29,0,'byte_10000'
'time_7',0,32231,29,0,0,'byte_10000'
'time_7',32231,29,0,0,64436,'byte_0'
'time_7',29,0,0,64436,0,'byte_0'
'time_7',0,0,64436,0,0,'byte_0'
'time_8',0,64436,0,0,29318,'byte_10000'
'time_8',64436,0,0,29318,32231,'byte_0'
'time_8',0,0,29318,32231,29295,'byte_10000'
'time_8',0,29318,32231,29295,0,'byte_0'
'time_8',29318,32231,29295,0,0,'byte_10000'
'time_9',32231,29295,0,0,0,'byte_10000'
'time_9',29295,0,0,0,32224,'byte_10000'
'time_9',0,0,0,32224,0,'byte_10000'
'time_9',0,0,32224,0,32224,'byte_10000'
'time_9',0,32224,0,32224,0,'byte_0'
'time_9',32224,0,32224,0,64442,'byte_10000'
'time_10',0,32224,0,64442,29307,'byte_10000'
'time_10',32224,0,64442,29307,32256,'byte_0'
'time_10',0,64442,29307,32256,29254,'byte_10000'
'time_10',64442,29307,32256,29254,32218,'byte_10000'
'time_10',29307,32256,29254,32218,0,'byte_10000'
'time_10',32256,29254,32218,0,36682,'byte_10000'
'time_11',29254,32218,0,36682,57239,'byte_1000'
'time_11',32218,0,36682,57239,0,'byte_10000'
'time_11',0,36682,57239,0,64488,'byte_2000'
'time_11',36682,57239,0,64488,29359,'byte_500'
'time_11',57239,0,64488,29359,33602,'byte_500'
'time_11',0,64488,29359,33602,28618,'byte_10000'
'time_12',64488,29359,33602,28618,788,'byte_10000'
'time_12',29359,33602,28618,788,29260,'byte_1000'
'time_12',33602,28618,788,29260,1562,'byte_500'
'time_12',28618,788,29260,1562,81,'byte_10000'
'time_12',788,29260,1562,81,39,'byte_10000'
'time_13',29260,1562,81,39,29524,'byte_500'
'time_13',1562,81,39,29524,31842,'byte_500'
'time_13',81,39,29524,31842,662,'byte_500'
'time_13',39,29524,31842,662,259,'byte_500'
'time_13',29524,31842,662,259,21450,'byte_1000'
'time_13',31842,662,259,21450,15182,'byte_500'
'time_14',662,259,21450,15182,291,'byte_500'
'time_14',259,21450,15182,291,186,'byte_1000'
'time_14',21450,15182,291,186,305,'byte_500'
'time_14',15182,291,186,305,257,'byte_500'
'time_14',291,186,305,257,542,'byte_500'
'time_14',186,305,257,542,403,'byte_500'
'time_15',305,257,542,403,412,'byte_1000'
'time_15',257,542,403,412,518,'byte_500'
'time_15',542,403,412,518,188,'byte_1000'
'time_15',403,412,518,188,24,'byte_1000'
'time_15',412,518,188,24,173,'byte_500'
'time_16',518,188,24,173,232,'byte_500'
'time_16',188,24,173,232,586,'byte_500'
'time_16',24,173,232,586,408,'byte_1000'
'time_16',173,232,586,408,523,'byte_1000'
'time_16',232,586,408,523,780,'byte_1000'
'time_16',586,408,523,780,391,'byte_500'
'time_17',408,523,780,391,249,'byte_1000'
'time_17',523,780,391,249,442,'byte_500'
'time_17',780,391,249,442,761,'byte_1000'
'time_17',391,249,442,761,609,'byte_500'
'time_17',249,442,761,609,956,'byte_500'
'time_18',442,761,609,956,40,'byte_1000'
'time_18',761,609,956,40,745,'byte_1000'
'time_18',609,956,40,745,83,'byte_1000'
'time_18',956,40,745,83,659,'byte_1000'
'time_18',40,745,83,659,153,'byte_1000'
'time_18',745,83,659,153,61,'byte_500'
'time_19',83,659,153,61,629,'byte_500'
'time_19',659,153,61,629,611,'byte_500'
'time_19',153,61,629,611,616,'byte_1000'
'time_19',61,629,611,616,539,'byte_500'
'time_19',629,611,616,539,780,'byte_500'
'time_19',611,616,539,780,478,'byte_1000'
'time_20',616,539,780,478,390,'byte_1000'
'time_20',539,780,478,390,36,'byte_500'
'time_20',780,478,390,36,867,'byte_1000'
'time_20',478,390,36,867,496,'byte_500'
'time_20',390,36,867,496,401,'byte_1000'
'time_21',36,867,496,401,854,'byte_1000'
'time_21',867,496,401,854,819,'byte_1000'
'time_21',496,401,854,819,427,'byte_500'
'time_21',401,854,819,427,603,'byte_1000'
'time_21',854,819,427,603,311,'byte_1000'
'time_22',819,427,603,311,738,'byte_1500'
'time_22',427,603,311,738,575,'byte_500'
'time_22',603,311,738,575,722,'byte_10000'
'time_22',311,738,575,722,431,'byte_500'
'time_22',738,575,722,431,864,'byte_500'
'time_22',575,722,431,864,569,'byte_500'
'time_23',722,431,864,569,1269,'byte_500'
'time_23',431,864,569,1269,32,'byte_10000'
'time_23',864,569,1269,32,58603,'byte_5500'
'time_23',569,1269,32,58603,150,'byte_500'
