@relation dataset_day_16
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',329,32304,29223,141,29663,'byte_10000'
'time_0',32304,29223,141,29663,64471,'byte_500'
'time_0',29223,141,29663,64471,26594,'byte_10000'
'time_0',141,29663,64471,26594,1044,'byte_10000'
'time_0',29663,64471,26594,1044,57761,'byte_10000'
'time_0',64471,26594,1044,57761,32360,'byte_10000'
'time_1',26594,1044,57761,32360,42521,'byte_500'
'time_1',1044,57761,32360,42521,96,'byte_10000'
'time_1',57761,32360,42521,96,129082,'byte_500'
'time_1',32360,42521,96,129082,29519,'byte_10000'
'time_1',42521,96,129082,29519,64341,'byte_10000'
'time_1',96,129082,29519,64341,29387,'byte_10000'
'time_2',129082,29519,64341,29387,118,'byte_10000'
'time_2',29519,64341,29387,118,29214,'byte_10000'
'time_2',64341,29387,118,29214,244,'byte_0'
'time_2',29387,118,29214,244,29989,'byte_0'
'time_2',118,29214,244,29989,32293,'byte_10000'
'time_2',29214,244,29989,32293,29295,'byte_0'
'time_3',244,29989,32293,29295,32224,'byte_0'
'time_3',29989,32293,29295,32224,32224,'byte_0'
'time_3',32293,29295,32224,32224,0,'byte_0'
'time_3',29295,32224,32224,0,0,'byte_0'
'time_3',32224,32224,0,0,32224,'byte_0'
'time_4',32224,0,0,32224,0,'byte_0'
'time_4',0,0,32224,0,0,'byte_0'
'time_4',0,32224,0,0,0,'byte_0'
'time_4',32224,0,0,0,0,'byte_10000'
'time_4',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,29295,'byte_0'
'time_5',0,0,0,29295,0,'byte_0'
'time_5',0,0,29295,0,0,'byte_0'
'time_6',0,29295,0,0,0,'byte_0'
'time_6',29295,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,0,'byte_4000'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,32224,'byte_10000'
'time_8',0,0,0,32224,0,'byte_10000'
'time_8',0,0,32224,0,32224,'byte_10000'
'time_8',0,32224,0,32224,3747,'byte_0'
'time_8',32224,0,32224,3747,0,'byte_0'
'time_8',0,32224,3747,0,29295,'byte_10000'
'time_9',32224,3747,0,29295,32238,'byte_10000'
'time_9',3747,0,29295,32238,32224,'byte_0'
'time_9',0,29295,32238,32224,29295,'byte_10000'
'time_9',29295,32238,32224,29295,0,'byte_10000'
'time_9',32238,32224,29295,0,0,'byte_0'
'time_9',32224,29295,0,0,96673,'byte_10000'
'time_10',29295,0,0,96673,29295,'byte_10000'
'time_10',0,0,96673,29295,0,'byte_10000'
'time_10',0,96673,29295,0,58590,'byte_0'
'time_10',96673,29295,0,58590,32224,'byte_10000'
'time_10',29295,0,58590,32224,0,'byte_0'
'time_10',0,58590,32224,0,18064,'byte_10000'
'time_11',58590,32224,0,18064,16920,'byte_10000'
'time_11',32224,0,18064,16920,64449,'byte_10000'
'time_11',0,18064,16920,64449,0,'byte_10000'
'time_11',18064,16920,64449,0,29330,'byte_10000'
'time_11',16920,64449,0,29330,0,'byte_500'
'time_11',64449,0,29330,0,83035,'byte_10000'
'time_12',0,29330,0,83035,64488,'byte_10000'
'time_12',29330,0,83035,64488,29260,'byte_0'
'time_12',0,83035,64488,29260,32224,'byte_10000'
'time_12',83035,64488,29260,32224,29418,'byte_500'
'time_12',64488,29260,32224,29418,173,'byte_500'
'time_13',29260,32224,29418,173,64545,'byte_500'
'time_13',32224,29418,173,64545,38738,'byte_500'
'time_13',29418,173,64545,38738,0,'byte_500'
'time_13',173,64545,38738,0,87924,'byte_500'
'time_13',64545,38738,0,87924,233,'byte_500'
'time_13',38738,0,87924,233,94,'byte_500'
'time_14',0,87924,233,94,53,'byte_500'
'time_14',87924,233,94,53,317,'byte_500'
'time_14',233,94,53,317,184,'byte_500'
'time_14',94,53,317,184,361,'byte_1000'
'time_14',53,317,184,361,170,'byte_500'
'time_14',317,184,361,170,5,'byte_500'
'time_15',184,361,170,5,216,'byte_500'
'time_15',361,170,5,216,282,'byte_1000'
'time_15',170,5,216,282,208,'byte_500'
'time_15',5,216,282,208,662,'byte_1000'
'time_15',216,282,208,662,429,'byte_500'
'time_16',282,208,662,429,316,'byte_500'
'time_16',208,662,429,316,421,'byte_500'
'time_16',662,429,316,421,802,'byte_1000'
'time_16',429,316,421,802,418,'byte_1000'
'time_16',316,421,802,418,525,'byte_500'
'time_16',421,802,418,525,399,'byte_500'
'time_17',802,418,525,399,268,'byte_1000'
'time_17',418,525,399,268,468,'byte_500'
'time_17',525,399,268,468,519,'byte_1000'
'time_17',399,268,468,519,516,'byte_1000'
'time_17',268,468,519,516,41,'byte_1000'
'time_17',468,519,516,41,442,'byte_1000'
'time_18',519,516,41,442,530,'byte_1000'
'time_18',516,41,442,530,464,'byte_500'
'time_18',41,442,530,464,649,'byte_1000'
'time_18',442,530,464,649,624,'byte_1000'
'time_18',530,464,649,624,829,'byte_500'
'time_19',464,649,624,829,780,'byte_1000'
'time_19',649,624,829,780,649,'byte_1000'
'time_19',624,829,780,649,342,'byte_500'
'time_19',829,780,649,342,910,'byte_500'
'time_19',780,649,342,910,525,'byte_1000'
'time_19',649,342,910,525,447,'byte_500'
'time_20',342,910,525,447,668,'byte_1000'
'time_20',910,525,447,668,553,'byte_500'
'time_20',525,447,668,553,73,'byte_1000'
'time_20',447,668,553,73,378,'byte_500'
'time_20',668,553,73,378,674,'byte_500'
'time_21',553,73,378,674,497,'byte_1000'
'time_21',73,378,674,497,947,'byte_2000'
'time_21',378,674,497,947,292,'byte_1500'
'time_21',674,497,947,292,687,'byte_1000'
'time_21',497,947,292,687,114,'byte_500'
'time_21',947,292,687,114,130,'byte_500'
'time_22',292,687,114,130,806,'byte_500'
'time_22',687,114,130,806,1580,'byte_10000'
'time_22',114,130,806,1580,1048,'byte_10000'
'time_22',130,806,1580,1048,913,'byte_500'
'time_22',806,1580,1048,913,331,'byte_10000'
'time_23',1580,1048,913,331,346,'byte_10000'
'time_23',1048,913,331,346,329,'byte_10000'
'time_23',913,331,346,329,32304,'byte_1500'
'time_23',331,346,329,32304,29223,'byte_10000'
'time_23',346,329,32304,29223,141,'byte_10000'
