@relation dataset_day_24
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',293,0,19253,247,17753,'byte_10000'
'time_0',0,19253,247,17753,77063,'byte_10000'
'time_0',19253,247,17753,77063,29490,'byte_10000'
'time_0',247,17753,77063,29490,86327,'byte_500'
'time_0',17753,77063,29490,86327,194,'byte_10000'
'time_0',77063,29490,86327,194,58724,'byte_10000'
'time_1',29490,86327,194,58724,64316,'byte_10000'
'time_1',86327,194,58724,64316,29733,'byte_10000'
'time_1',194,58724,64316,29733,32331,'byte_10000'
'time_1',58724,64316,29733,32331,182,'byte_10000'
'time_1',64316,29733,32331,182,32157,'byte_0'
'time_1',29733,32331,182,32157,87972,'byte_500'
'time_2',32331,182,32157,87972,96797,'byte_10000'
'time_2',182,32157,87972,96797,58635,'byte_0'
'time_2',32157,87972,96797,58635,32224,'byte_10000'
'time_2',87972,96797,58635,32224,29409,'byte_10000'
'time_2',96797,58635,32224,29409,0,'byte_0'
'time_2',58635,32224,29409,0,82,'byte_0'
'time_3',32224,29409,0,82,87950,'byte_0'
'time_3',29409,0,82,87950,0,'byte_0'
'time_3',0,82,87950,0,29324,'byte_10000'
'time_3',82,87950,0,29324,32224,'byte_0'
'time_3',87950,0,29324,32224,0,'byte_0'
'time_4',0,29324,32224,0,0,'byte_0'
'time_4',29324,32224,0,0,0,'byte_10000'
'time_4',32224,0,0,0,0,'byte_0'
'time_4',0,0,0,0,29295,'byte_0'
'time_4',0,0,0,29295,0,'byte_10000'
'time_4',0,0,29295,0,0,'byte_0'
'time_5',0,29295,0,0,0,'byte_0'
'time_5',29295,0,0,0,32224,'byte_0'
'time_5',0,0,0,32224,0,'byte_0'
'time_5',0,0,32224,0,0,'byte_0'
'time_5',0,32224,0,0,32224,'byte_0'
'time_5',32224,0,0,32224,0,'byte_0'
'time_6',0,0,32224,0,0,'byte_10000'
'time_6',0,32224,0,0,0,'byte_0'
'time_6',32224,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,32224,'byte_0'
'time_7',0,0,0,32224,0,'byte_0'
'time_7',0,0,32224,0,0,'byte_0'
'time_7',0,32224,0,0,0,'byte_0'
'time_7',32224,0,0,0,0,'byte_0'
'time_8',0,0,0,0,32224,'byte_10000'
'time_8',0,0,0,32224,0,'byte_10000'
'time_8',0,0,32224,0,0,'byte_0'
'time_8',0,32224,0,0,0,'byte_10000'
'time_8',32224,0,0,0,0,'byte_10000'
'time_8',0,0,0,0,0,'byte_500'
'time_9',0,0,0,0,32238,'byte_10000'
'time_9',0,0,0,32238,29283,'byte_10000'
'time_9',0,0,32238,29283,0,'byte_0'
'time_9',0,32238,29283,0,58590,'byte_10000'
'time_9',32238,29283,0,58590,32224,'byte_10000'
'time_9',29283,0,58590,32224,29,'byte_10000'
'time_10',0,58590,32224,29,96648,'byte_10000'
'time_10',58590,32224,29,96648,29295,'byte_0'
'time_10',32224,29,96648,29295,0,'byte_10000'
'time_10',29,96648,29295,0,58590,'byte_0'
'time_10',96648,29295,0,58590,32224,'byte_10000'
'time_10',29295,0,58590,32224,32251,'byte_10000'
'time_11',0,58590,32224,32251,29324,'byte_10000'
'time_11',58590,32224,32251,29324,0,'byte_500'
'time_11',32224,32251,29324,0,29295,'byte_10000'
'time_11',32251,29324,0,29295,0,'byte_500'
'time_11',29324,0,29295,0,87990,'byte_500'
'time_12',0,29295,0,87990,80432,'byte_10000'
'time_12',29295,0,87990,80432,58662,'byte_10000'
'time_12',0,87990,80432,58662,106,'byte_10000'
'time_12',87990,80432,58662,106,58549,'byte_10000'
'time_12',80432,58662,106,58549,127,'byte_9500'
'time_12',58662,106,58549,127,46,'byte_10000'
'time_13',106,58549,127,46,69127,'byte_500'
'time_13',58549,127,46,69127,79420,'byte_500'
'time_13',127,46,69127,79420,58880,'byte_500'
'time_13',46,69127,79420,58880,32386,'byte_500'
'time_13',69127,79420,58880,32386,9341,'byte_1000'
'time_13',79420,58880,32386,9341,54475,'byte_500'
'time_14',58880,32386,9341,54475,192,'byte_500'
'time_14',32386,9341,54475,192,371,'byte_500'
'time_14',9341,54475,192,371,423,'byte_1000'
'time_14',54475,192,371,423,330,'byte_1000'
'time_14',192,371,423,330,524,'byte_500'
'time_14',371,423,330,524,179,'byte_500'
'time_15',423,330,524,179,387,'byte_500'
'time_15',330,524,179,387,467,'byte_500'
'time_15',524,179,387,467,588,'byte_500'
'time_15',179,387,467,588,584,'byte_1000'
'time_15',387,467,588,584,81,'byte_1000'
'time_16',467,588,584,81,261,'byte_500'
'time_16',588,584,81,261,25,'byte_500'
'time_16',584,81,261,25,451,'byte_500'
'time_16',81,261,25,451,146,'byte_500'
'time_16',261,25,451,146,579,'byte_500'
'time_16',25,451,146,579,556,'byte_500'
'time_17',451,146,579,556,408,'byte_500'
'time_17',146,579,556,408,274,'byte_1000'
'time_17',579,556,408,274,408,'byte_1000'
'time_17',556,408,274,408,292,'byte_1000'
'time_17',408,274,408,292,126,'byte_1000'
'time_17',274,408,292,126,245,'byte_1000'
'time_18',408,292,126,245,468,'byte_1000'
'time_18',292,126,245,468,614,'byte_500'
'time_18',126,245,468,614,637,'byte_1000'
'time_18',245,468,614,637,851,'byte_500'
'time_18',468,614,637,851,864,'byte_500'
'time_19',614,637,851,864,588,'byte_500'
'time_19',637,851,864,588,930,'byte_500'
'time_19',851,864,588,930,349,'byte_1500'
'time_19',864,588,930,349,517,'byte_500'
'time_19',588,930,349,517,19,'byte_500'
'time_19',930,349,517,19,497,'byte_500'
'time_20',349,517,19,497,218,'byte_1500'
'time_20',517,19,497,218,463,'byte_1000'
'time_20',19,497,218,463,1002,'byte_1000'
'time_20',497,218,463,1002,278,'byte_1000'
'time_20',218,463,1002,278,16,'byte_1000'
'time_21',463,1002,278,16,113,'byte_500'
'time_21',1002,278,16,113,1233,'byte_1500'
'time_21',278,16,113,1233,538,'byte_500'
'time_21',16,113,1233,538,911,'byte_1000'
'time_21',113,1233,538,911,883,'byte_1000'
'time_21',1233,538,911,883,928,'byte_500'
'time_22',538,911,883,928,301,'byte_500'
'time_22',911,883,928,301,1126,'byte_500'
'time_22',883,928,301,1126,71,'byte_0'
'time_22',928,301,1126,71,925,'byte_10000'
'time_22',301,1126,71,925,653,'byte_500'
'time_23',1126,71,925,653,66,'byte_10000'
'time_23',71,925,653,66,148,'byte_10000'
'time_23',925,653,66,148,293,'byte_10000'
'time_23',653,66,148,293,0,'byte_10000'
'time_23',66,148,293,0,19253,'byte_500'
'time_23',148,293,0,19253,247,'byte_10000'
