@relation dataset_day_10
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',959,29328,32224,9290,22402,'byte_10000'
'time_0',29328,32224,9290,22402,29136,'byte_0'
'time_0',32224,9290,22402,29136,128,'byte_500'
'time_0',9290,22402,29136,128,29315,'byte_0'
'time_0',22402,29136,128,29315,10,'byte_10000'
'time_0',29136,128,29315,10,29327,'byte_0'
'time_1',128,29315,10,29327,32263,'byte_0'
'time_1',29315,10,29327,32263,964,'byte_0'
'time_1',10,29327,32263,964,64589,'byte_0'
'time_1',29327,32263,964,64589,111,'byte_10000'
'time_1',32263,964,64589,111,68,'byte_0'
'time_1',964,64589,111,68,87992,'byte_0'
'time_2',64589,111,68,87992,64647,'byte_10000'
'time_2',111,68,87992,64647,58739,'byte_0'
'time_2',68,87992,64647,58739,38,'byte_0'
'time_2',87992,64647,58739,38,12,'byte_0'
'time_2',64647,58739,38,12,32280,'byte_0'
'time_2',58739,38,12,32280,0,'byte_0'
'time_3',38,12,32280,0,39,'byte_0'
'time_3',12,32280,0,39,0,'byte_0'
'time_3',32280,0,39,0,29295,'byte_0'
'time_3',0,39,0,29295,0,'byte_0'
'time_3',39,0,29295,0,0,'byte_500'
'time_4',0,29295,0,0,0,'byte_0'
'time_4',29295,0,0,0,0,'byte_0'
'time_4',0,0,0,0,29295,'byte_0'
'time_4',0,0,0,29295,0,'byte_0'
'time_4',0,0,29295,0,0,'byte_10000'
'time_4',0,29295,0,0,29295,'byte_0'
'time_5',29295,0,0,29295,0,'byte_10000'
'time_5',0,0,29295,0,0,'byte_0'
'time_5',0,29295,0,0,0,'byte_0'
'time_5',29295,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,29,'byte_0'
'time_6',0,0,0,29,0,'byte_10000'
'time_6',0,0,29,0,0,'byte_500'
'time_7',0,29,0,0,0,'byte_0'
'time_7',29,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,32224,'byte_0'
'time_7',0,0,0,32224,0,'byte_10000'
'time_7',0,0,32224,0,32224,'byte_10000'
'time_7',0,32224,0,32224,0,'byte_0'
'time_8',32224,0,32224,0,0,'byte_10000'
'time_8',0,32224,0,0,0,'byte_0'
'time_8',32224,0,0,0,64,'byte_10000'
'time_8',0,0,0,64,29237,'byte_0'
'time_8',0,0,64,29237,64449,'byte_10000'
'time_9',0,64,29237,64449,64475,'byte_10000'
'time_9',64,29237,64449,64475,0,'byte_10000'
'time_9',29237,64449,64475,0,0,'byte_10000'
'time_9',64449,64475,0,0,29295,'byte_10000'
'time_9',64475,0,0,29295,32,'byte_500'
'time_9',0,0,29295,32,0,'byte_10000'
'time_10',0,29295,32,0,32224,'byte_10000'
'time_10',29295,32,0,32224,0,'byte_500'
'time_10',32,0,32224,0,64449,'byte_10000'
'time_10',0,32224,0,64449,32262,'byte_10000'
'time_10',32224,0,64449,32262,0,'byte_10000'
'time_10',0,64449,32262,0,64449,'byte_10000'
'time_11',64449,32262,0,64449,0,'byte_10000'
'time_11',32262,0,64449,0,32270,'byte_500'
'time_11',0,64449,0,32270,0,'byte_500'
'time_11',64449,0,32270,0,96673,'byte_500'
'time_11',0,32270,0,96673,58584,'byte_500'
'time_12',32270,0,96673,58584,55178,'byte_500'
'time_12',0,96673,58584,55178,64524,'byte_500'
'time_12',96673,58584,55178,64524,28316,'byte_500'
'time_12',58584,55178,64524,28316,15,'byte_500'
'time_12',55178,64524,28316,15,11728,'byte_1000'
'time_12',64524,28316,15,11728,51630,'byte_1000'
'time_13',28316,15,11728,51630,45,'byte_500'
'time_13',15,11728,51630,45,101198,'byte_500'
'time_13',11728,51630,45,101198,58966,'byte_500'
'time_13',51630,45,101198,58966,32357,'byte_500'
'time_13',45,101198,58966,32357,29498,'byte_500'
'time_13',101198,58966,32357,29498,31642,'byte_500'
'time_14',58966,32357,29498,31642,232,'byte_500'
'time_14',32357,29498,31642,232,147,'byte_500'
'time_14',29498,31642,232,147,94,'byte_1000'
'time_14',31642,232,147,94,177,'byte_500'
'time_14',232,147,94,177,48,'byte_500'
'time_14',147,94,177,48,420,'byte_500'
'time_15',94,177,48,420,256,'byte_500'
'time_15',177,48,420,256,324,'byte_1000'
'time_15',48,420,256,324,859,'byte_1500'
'time_15',420,256,324,859,589,'byte_500'
'time_15',256,324,859,589,183,'byte_1000'
'time_16',324,859,589,183,424,'byte_1000'
'time_16',859,589,183,424,424,'byte_1000'
'time_16',589,183,424,424,342,'byte_500'
'time_16',183,424,424,342,139,'byte_500'
'time_16',424,424,342,139,147,'byte_500'
'time_16',424,342,139,147,139,'byte_500'
'time_17',342,139,147,139,312,'byte_500'
'time_17',139,147,139,312,708,'byte_1000'
'time_17',147,139,312,708,303,'byte_500'
'time_17',139,312,708,303,280,'byte_1000'
'time_17',312,708,303,280,98,'byte_500'
'time_18',708,303,280,98,67,'byte_500'
'time_18',303,280,98,67,518,'byte_500'
'time_18',280,98,67,518,1207,'byte_500'
'time_18',98,67,518,1207,129,'byte_1500'
'time_18',67,518,1207,129,619,'byte_1500'
'time_18',518,1207,129,619,710,'byte_2000'
'time_19',1207,129,619,710,849,'byte_1500'
'time_19',129,619,710,849,15,'byte_1500'
'time_19',619,710,849,15,489,'byte_500'
'time_19',710,849,15,489,280,'byte_1000'
'time_19',849,15,489,280,105,'byte_1000'
'time_19',15,489,280,105,286,'byte_500'
'time_20',489,280,105,286,761,'byte_1500'
'time_20',280,105,286,761,327,'byte_1000'
'time_20',105,286,761,327,766,'byte_10000'
'time_20',286,761,327,766,207,'byte_10000'
'time_20',761,327,766,207,149,'byte_9500'
'time_21',327,766,207,149,137,'byte_10000'
'time_21',766,207,149,137,129,'byte_10000'
'time_21',207,149,137,129,1046,'byte_500'
'time_21',149,137,129,1046,1042,'byte_10000'
'time_21',137,129,1046,1042,1603,'byte_500'
'time_21',129,1046,1042,1603,1244,'byte_10000'
'time_22',1046,1042,1603,1244,1107,'byte_10000'
'time_22',1042,1603,1244,1107,27,'byte_1000'
'time_22',1603,1244,1107,27,599,'byte_10000'
'time_22',1244,1107,27,599,515,'byte_500'
'time_22',1107,27,599,515,295,'byte_500'
'time_23',27,599,515,295,1159,'byte_10000'
'time_23',599,515,295,1159,959,'byte_10000'
'time_23',515,295,1159,959,29328,'byte_10000'
'time_23',295,1159,959,29328,32224,'byte_500'
'time_23',1159,959,29328,32224,9290,'byte_500'
