@relation dataset_day_18
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',2,96691,29341,90132,78,'byte_1500'
'time_0',96691,29341,90132,78,29290,'byte_10000'
'time_0',29341,90132,78,29290,266,'byte_0'
'time_0',90132,78,29290,266,32416,'byte_10000'
'time_0',78,29290,266,32416,29489,'byte_0'
'time_0',29290,266,32416,29489,63080,'byte_0'
'time_1',266,32416,29489,63080,64622,'byte_0'
'time_1',32416,29489,63080,64622,181,'byte_0'
'time_1',29489,63080,64622,181,29271,'byte_10000'
'time_1',63080,64622,181,29271,32066,'byte_0'
'time_1',64622,181,29271,32066,64434,'byte_0'
'time_1',181,29271,32066,64434,29295,'byte_0'
'time_2',29271,32066,64434,29295,0,'byte_0'
'time_2',32066,64434,29295,0,0,'byte_10000'
'time_2',64434,29295,0,0,0,'byte_0'
'time_2',29295,0,0,0,32238,'byte_0'
'time_2',0,0,0,32238,1281,'byte_10000'
'time_2',0,0,32238,1281,32224,'byte_0'
'time_3',0,32238,1281,32224,0,'byte_0'
'time_3',32238,1281,32224,0,29295,'byte_0'
'time_3',1281,32224,0,29295,0,'byte_0'
'time_3',32224,0,29295,0,0,'byte_0'
'time_3',0,29295,0,0,0,'byte_0'
'time_4',29295,0,0,0,0,'byte_0'
'time_4',0,0,0,0,29295,'byte_10000'
'time_4',0,0,0,29295,0,'byte_0'
'time_4',0,0,29295,0,0,'byte_0'
'time_4',0,29295,0,0,0,'byte_0'
'time_4',29295,0,0,0,0,'byte_0'
'time_5',0,0,0,0,32224,'byte_10000'
'time_5',0,0,0,32224,0,'byte_10000'
'time_5',0,0,32224,0,0,'byte_0'
'time_5',0,32224,0,0,32224,'byte_0'
'time_5',32224,0,0,32224,0,'byte_0'
'time_5',0,0,32224,0,0,'byte_0'
'time_6',0,32224,0,0,0,'byte_500'
'time_6',32224,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,32224,'byte_10000'
'time_7',0,0,0,32224,0,'byte_10000'
'time_7',0,0,32224,0,0,'byte_10000'
'time_7',0,32224,0,0,0,'byte_0'
'time_7',32224,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,64449,'byte_0'
'time_7',0,0,0,64449,32224,'byte_0'
'time_8',0,0,64449,32224,0,'byte_0'
'time_8',0,64449,32224,0,0,'byte_10000'
'time_8',64449,32224,0,0,0,'byte_0'
'time_8',32224,0,0,0,0,'byte_10000'
'time_8',0,0,0,0,32,'byte_10000'
'time_9',0,0,0,32,0,'byte_10000'
'time_9',0,0,32,0,0,'byte_10000'
'time_9',0,32,0,0,0,'byte_10000'
'time_9',32,0,0,0,32256,'byte_0'
'time_9',0,0,0,32256,32192,'byte_10000'
'time_9',0,0,32256,32192,29295,'byte_10000'
'time_10',0,32256,32192,29295,32224,'byte_10000'
'time_10',32256,32192,29295,32224,0,'byte_1000'
'time_10',32192,29295,32224,0,64449,'byte_500'
'time_10',29295,32224,0,64449,0,'byte_10000'
'time_10',32224,0,64449,0,0,'byte_10000'
'time_10',0,64449,0,0,0,'byte_500'
'time_11',64449,0,0,0,58590,'byte_500'
'time_11',0,0,0,58590,0,'byte_10000'
'time_11',0,0,58590,0,161213,'byte_500'
'time_11',0,58590,0,161213,29295,'byte_500'
'time_11',58590,0,161213,29295,32224,'byte_500'
'time_11',0,161213,29295,32224,29399,'byte_500'
'time_12',161213,29295,32224,29399,32206,'byte_500'
'time_12',29295,32224,29399,32206,0,'byte_500'
'time_12',32224,29399,32206,0,88174,'byte_500'
'time_12',29399,32206,0,88174,95705,'byte_500'
'time_12',32206,0,88174,95705,57949,'byte_500'
'time_13',0,88174,95705,57949,924,'byte_500'
'time_13',88174,95705,57949,924,65,'byte_500'
'time_13',95705,57949,924,65,63762,'byte_500'
'time_13',57949,924,65,63762,20112,'byte_500'
'time_13',924,65,63762,20112,214,'byte_500'
'time_13',65,63762,20112,214,148,'byte_500'
'time_14',63762,20112,214,148,32160,'byte_500'
'time_14',20112,214,148,32160,440,'byte_1000'
'time_14',214,148,32160,440,380,'byte_500'
'time_14',148,32160,440,380,66,'byte_1000'
'time_14',32160,440,380,66,74,'byte_1000'
'time_14',440,380,66,74,71,'byte_1000'
'time_15',380,66,74,71,293,'byte_1000'
'time_15',66,74,71,293,31,'byte_1000'
'time_15',74,71,293,31,206,'byte_1000'
'time_15',71,293,31,206,181,'byte_1000'
'time_15',293,31,206,181,312,'byte_500'
'time_15',31,206,181,312,259,'byte_500'
'time_16',206,181,312,259,254,'byte_500'
'time_16',181,312,259,254,359,'byte_1000'
'time_16',312,259,254,359,313,'byte_1000'
'time_16',259,254,359,313,496,'byte_1000'
'time_16',254,359,313,496,102,'byte_1000'
'time_17',359,313,496,102,719,'byte_1000'
'time_17',313,496,102,719,288,'byte_1500'
'time_17',496,102,719,288,691,'byte_1000'
'time_17',102,719,288,691,674,'byte_1000'
'time_17',719,288,691,674,982,'byte_500'
'time_17',288,691,674,982,861,'byte_1000'
'time_18',691,674,982,861,693,'byte_1000'
'time_18',674,982,861,693,930,'byte_1000'
'time_18',982,861,693,930,632,'byte_500'
'time_18',861,693,930,632,103,'byte_1000'
'time_18',693,930,632,103,277,'byte_500'
'time_19',930,632,103,277,463,'byte_1000'
'time_19',632,103,277,463,539,'byte_500'
'time_19',103,277,463,539,785,'byte_500'
'time_19',277,463,539,785,739,'byte_1000'
'time_19',463,539,785,739,573,'byte_500'
'time_19',539,785,739,573,784,'byte_1000'
'time_20',785,739,573,784,1072,'byte_1000'
'time_20',739,573,784,1072,967,'byte_1000'
'time_20',573,784,1072,967,849,'byte_500'
'time_20',784,1072,967,849,476,'byte_10000'
'time_20',1072,967,849,476,899,'byte_10000'
'time_21',967,849,476,899,636,'byte_10000'
'time_21',849,476,899,636,556,'byte_500'
'time_21',476,899,636,556,139,'byte_10000'
'time_21',899,636,556,139,518,'byte_500'
'time_21',636,556,139,518,239,'byte_10000'
'time_21',556,139,518,239,723,'byte_10000'
'time_22',139,518,239,723,172,'byte_10000'
'time_22',518,239,723,172,105,'byte_10000'
'time_22',239,723,172,105,653,'byte_500'
'time_22',723,172,105,653,361,'byte_10000'
'time_22',172,105,653,361,892,'byte_10000'
'time_23',105,653,361,892,568,'byte_10000'
'time_23',653,361,892,568,798,'byte_10000'
'time_23',361,892,568,798,2,'byte_0'
'time_23',892,568,798,2,96691,'byte_0'
'time_23',568,798,2,96691,29341,'byte_0'
'time_23',798,2,96691,29341,90132,'byte_10000'
