@relation dataset_day_21
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',536,17765,12647,31595,697,'byte_10000'
'time_0',17765,12647,31595,697,32433,'byte_10000'
'time_0',12647,31595,697,32433,29075,'byte_10000'
'time_0',31595,697,32433,29075,29397,'byte_10000'
'time_0',697,32433,29075,29397,64517,'byte_0'
'time_0',32433,29075,29397,64517,325,'byte_500'
'time_1',29075,29397,64517,325,68835,'byte_10000'
'time_1',29397,64517,325,68835,308,'byte_500'
'time_1',64517,325,68835,308,97274,'byte_0'
'time_1',325,68835,308,97274,31350,'byte_0'
'time_1',68835,308,97274,31350,30,'byte_10000'
'time_1',308,97274,31350,30,32231,'byte_0'
'time_2',97274,31350,30,32231,28590,'byte_0'
'time_2',31350,30,32231,28590,33142,'byte_0'
'time_2',30,32231,28590,33142,32224,'byte_0'
'time_2',32231,28590,33142,32224,0,'byte_0'
'time_2',28590,33142,32224,0,82,'byte_0'
'time_2',33142,32224,0,82,29316,'byte_0'
'time_3',32224,0,82,29316,44,'byte_10000'
'time_3',0,82,29316,44,0,'byte_0'
'time_3',82,29316,44,0,0,'byte_0'
'time_3',29316,44,0,0,32224,'byte_0'
'time_3',44,0,0,32224,0,'byte_0'
'time_4',0,0,32224,0,0,'byte_0'
'time_4',0,32224,0,0,0,'byte_0'
'time_4',32224,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_10000'
'time_4',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,29289,'byte_10000'
'time_5',0,0,0,29289,0,'byte_0'
'time_5',0,0,29289,0,0,'byte_10000'
'time_5',0,29289,0,0,0,'byte_0'
'time_5',29289,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,29289,'byte_0'
'time_6',0,0,0,29289,0,'byte_0'
'time_6',0,0,29289,0,32218,'byte_0'
'time_7',0,29289,0,32218,0,'byte_0'
'time_7',29289,0,32218,0,32218,'byte_10000'
'time_7',0,32218,0,32218,0,'byte_0'
'time_7',32218,0,32218,0,0,'byte_10000'
'time_7',0,32218,0,0,0,'byte_500'
'time_7',32218,0,0,0,29295,'byte_0'
'time_8',0,0,0,29295,0,'byte_1500'
'time_8',0,0,29295,0,0,'byte_10000'
'time_8',0,29295,0,0,0,'byte_10000'
'time_8',29295,0,0,0,0,'byte_10000'
'time_8',0,0,0,0,0,'byte_500'
'time_9',0,0,0,0,0,'byte_0'
'time_9',0,0,0,0,58584,'byte_10000'
'time_9',0,0,0,58584,0,'byte_0'
'time_9',0,0,58584,0,29289,'byte_10000'
'time_9',0,58584,0,29289,7,'byte_500'
'time_9',58584,0,29289,7,0,'byte_10000'
'time_10',0,29289,7,0,1423,'byte_10000'
'time_10',29289,7,0,1423,57308,'byte_10000'
'time_10',7,0,1423,57308,32224,'byte_0'
'time_10',0,1423,57308,32224,29289,'byte_10000'
'time_10',1423,57308,32224,29289,32,'byte_10000'
'time_10',57308,32224,29289,32,0,'byte_10000'
'time_11',32224,29289,32,0,64442,'byte_10000'
'time_11',29289,32,0,64442,0,'byte_10000'
'time_11',32,0,64442,0,32211,'byte_2000'
'time_11',0,64442,0,32211,12,'byte_500'
'time_11',64442,0,32211,12,64488,'byte_500'
'time_12',0,32211,12,64488,32254,'byte_10000'
'time_12',32211,12,64488,32254,58638,'byte_500'
'time_12',12,64488,32254,58638,0,'byte_500'
'time_12',64488,32254,58638,0,29357,'byte_500'
'time_12',32254,58638,0,29357,32368,'byte_500'
'time_12',58638,0,29357,32368,29311,'byte_500'
'time_13',0,29357,32368,29311,32214,'byte_1000'
'time_13',29357,32368,29311,32214,43375,'byte_500'
'time_13',32368,29311,32214,43375,1537,'byte_500'
'time_13',29311,32214,43375,1537,217,'byte_500'
'time_13',32214,43375,1537,217,114,'byte_1000'
'time_13',43375,1537,217,114,29294,'byte_500'
'time_14',1537,217,114,29294,53,'byte_500'
'time_14',217,114,29294,53,318,'byte_500'
'time_14',114,29294,53,318,29,'byte_500'
'time_14',29294,53,318,29,219,'byte_500'
'time_14',53,318,29,219,307,'byte_500'
'time_14',318,29,219,307,517,'byte_500'
'time_15',29,219,307,517,38,'byte_500'
'time_15',219,307,517,38,394,'byte_500'
'time_15',307,517,38,394,358,'byte_1000'
'time_15',517,38,394,358,561,'byte_500'
'time_15',38,394,358,561,221,'byte_500'
'time_16',394,358,561,221,403,'byte_1000'
'time_16',358,561,221,403,428,'byte_500'
'time_16',561,221,403,428,423,'byte_500'
'time_16',221,403,428,423,270,'byte_500'
'time_16',403,428,423,270,318,'byte_500'
'time_16',428,423,270,318,360,'byte_500'
'time_17',423,270,318,360,89,'byte_1000'
'time_17',270,318,360,89,255,'byte_500'
'time_17',318,360,89,255,507,'byte_1500'
'time_17',360,89,255,507,93,'byte_1000'
'time_17',89,255,507,93,205,'byte_500'
'time_18',255,507,93,205,545,'byte_1000'
'time_18',507,93,205,545,245,'byte_1000'
'time_18',93,205,545,245,123,'byte_500'
'time_18',205,545,245,123,341,'byte_1000'
'time_18',545,245,123,341,58,'byte_500'
'time_18',245,123,341,58,27,'byte_1000'
'time_19',123,341,58,27,687,'byte_500'
'time_19',341,58,27,687,336,'byte_1000'
'time_19',58,27,687,336,1079,'byte_1000'
'time_19',27,687,336,1079,889,'byte_500'
'time_19',687,336,1079,889,91,'byte_1000'
'time_19',336,1079,889,91,759,'byte_1000'
'time_20',1079,889,91,759,541,'byte_1000'
'time_20',889,91,759,541,222,'byte_1500'
'time_20',91,759,541,222,542,'byte_1000'
'time_20',759,541,222,542,241,'byte_500'
'time_20',541,222,542,241,680,'byte_500'
'time_21',222,542,241,680,467,'byte_1500'
'time_21',542,241,680,467,908,'byte_1000'
'time_21',241,680,467,908,725,'byte_10000'
'time_21',680,467,908,725,381,'byte_10000'
'time_21',467,908,725,381,528,'byte_10000'
'time_21',908,725,381,528,720,'byte_1000'
'time_22',725,381,528,720,807,'byte_10000'
'time_22',381,528,720,807,1312,'byte_10000'
'time_22',528,720,807,1312,979,'byte_10000'
'time_22',720,807,1312,979,492,'byte_10000'
'time_22',807,1312,979,492,80,'byte_500'
'time_23',1312,979,492,80,1408,'byte_10000'
'time_23',979,492,80,1408,536,'byte_500'
'time_23',492,80,1408,536,17765,'byte_10000'
'time_23',80,1408,536,17765,12647,'byte_10000'
'time_23',1408,536,17765,12647,31595,'byte_500'
