@relation dataset_day_1
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',945,58627,128,312,23202,'byte_500'
'time_0',58627,128,312,23202,7898,'byte_10000'
'time_0',128,312,23202,7898,248,'byte_500'
'time_0',312,23202,7898,248,66296,'byte_10000'
'time_0',23202,7898,248,66296,29706,'byte_10000'
'time_0',7898,248,66296,29706,32326,'byte_0'
'time_1',248,66296,29706,32326,249,'byte_10000'
'time_1',66296,29706,32326,249,32041,'byte_500'
'time_1',29706,32326,249,32041,97,'byte_10000'
'time_1',32326,249,32041,97,29464,'byte_0'
'time_1',249,32041,97,29464,227,'byte_0'
'time_1',32041,97,29464,227,66,'byte_0'
'time_2',97,29464,227,66,86346,'byte_500'
'time_2',29464,227,66,86346,216,'byte_0'
'time_2',227,66,86346,216,32082,'byte_0'
'time_2',66,86346,216,32082,32129,'byte_0'
'time_2',86346,216,32082,32129,0,'byte_0'
'time_2',216,32082,32129,0,32224,'byte_0'
'time_3',32082,32129,0,32224,29,'byte_0'
'time_3',32129,0,32224,29,32192,'byte_0'
'time_3',0,32224,29,32192,0,'byte_0'
'time_3',32224,29,32192,0,0,'byte_0'
'time_3',29,32192,0,0,0,'byte_0'
'time_4',32192,0,0,0,29,'byte_0'
'time_4',0,0,0,29,0,'byte_0'
'time_4',0,0,29,0,0,'byte_0'
'time_4',0,29,0,0,0,'byte_0'
'time_4',29,0,0,0,0,'byte_10000'
'time_4',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,29295,'byte_10000'
'time_6',0,0,0,29295,0,'byte_10000'
'time_6',0,0,29295,0,0,'byte_10000'
'time_7',0,29295,0,0,0,'byte_10000'
'time_7',29295,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,32224,'byte_10000'
'time_8',0,0,0,32224,0,'byte_10000'
'time_8',0,0,32224,0,0,'byte_10000'
'time_8',0,32224,0,0,0,'byte_1500'
'time_8',32224,0,0,0,29295,'byte_10000'
'time_8',0,0,0,29295,64442,'byte_0'
'time_8',0,0,29295,64442,32224,'byte_0'
'time_9',0,29295,64442,32224,29307,'byte_10000'
'time_9',29295,64442,32224,29307,0,'byte_0'
'time_9',64442,32224,29307,0,29295,'byte_0'
'time_9',32224,29307,0,29295,64481,'byte_0'
'time_9',29307,0,29295,64481,29307,'byte_10000'
'time_9',0,29295,64481,29307,32211,'byte_0'
'time_10',29295,64481,29307,32211,32224,'byte_10000'
'time_10',64481,29307,32211,32224,1293,'byte_500'
'time_10',29307,32211,32224,1293,30802,'byte_0'
'time_10',32211,32224,1293,30802,0,'byte_500'
'time_10',32224,1293,30802,0,0,'byte_10000'
'time_10',1293,30802,0,0,32224,'byte_0'
'time_11',30802,0,0,32224,0,'byte_10000'
'time_11',0,0,32224,0,0,'byte_10000'
'time_11',0,32224,0,0,0,'byte_10000'
'time_11',32224,0,0,0,96673,'byte_10000'
'time_11',0,0,0,96673,0,'byte_10000'
'time_12',0,0,96673,0,32224,'byte_500'
'time_12',0,96673,0,32224,70,'byte_500'
'time_12',96673,0,32224,70,0,'byte_500'
'time_12',0,32224,70,0,89,'byte_500'
'time_12',32224,70,0,89,67831,'byte_500'
'time_12',70,0,89,67831,0,'byte_500'
'time_13',0,89,67831,0,29474,'byte_500'
'time_13',89,67831,0,29474,81318,'byte_500'
'time_13',67831,0,29474,81318,87892,'byte_500'
'time_13',0,29474,81318,87892,64590,'byte_500'
'time_13',29474,81318,87892,64590,29224,'byte_500'
'time_13',81318,87892,64590,29224,384,'byte_500'
'time_14',87892,64590,29224,384,2,'byte_500'
'time_14',64590,29224,384,2,140,'byte_500'
'time_14',29224,384,2,140,400,'byte_500'
'time_14',384,2,140,400,21,'byte_500'
'time_14',2,140,400,21,346,'byte_500'
'time_14',140,400,21,346,210,'byte_1000'
'time_15',400,21,346,210,369,'byte_1000'
'time_15',21,346,210,369,316,'byte_1000'
'time_15',346,210,369,316,114,'byte_500'
'time_15',210,369,316,114,329,'byte_500'
'time_15',369,316,114,329,344,'byte_500'
'time_16',316,114,329,344,302,'byte_1000'
'time_16',114,329,344,302,353,'byte_1000'
'time_16',329,344,302,353,38,'byte_500'
'time_16',344,302,353,38,412,'byte_1000'
'time_16',302,353,38,412,445,'byte_500'
'time_16',353,38,412,445,555,'byte_500'
'time_17',38,412,445,555,860,'byte_1000'
'time_17',412,445,555,860,535,'byte_1000'
'time_17',445,555,860,535,420,'byte_1000'
'time_17',555,860,535,420,248,'byte_500'
'time_17',860,535,420,248,453,'byte_1000'
'time_17',535,420,248,453,917,'byte_500'
'time_18',420,248,453,917,870,'byte_500'
'time_18',248,453,917,870,245,'byte_1000'
'time_18',453,917,870,245,521,'byte_1000'
'time_18',917,870,245,521,476,'byte_500'
'time_18',870,245,521,476,381,'byte_500'
'time_19',245,521,476,381,812,'byte_1000'
'time_19',521,476,381,812,762,'byte_500'
'time_19',476,381,812,762,585,'byte_1500'
'time_19',381,812,762,585,40,'byte_1500'
'time_19',812,762,585,40,691,'byte_1000'
'time_19',762,585,40,691,422,'byte_1000'
'time_20',585,40,691,422,378,'byte_500'
'time_20',40,691,422,378,628,'byte_1000'
'time_20',691,422,378,628,588,'byte_500'
'time_20',422,378,628,588,432,'byte_500'
'time_20',378,628,588,432,266,'byte_1500'
'time_21',628,588,432,266,930,'byte_500'
'time_21',588,432,266,930,148,'byte_1000'
'time_21',432,266,930,148,1076,'byte_10000'
'time_21',266,930,148,1076,1003,'byte_500'
'time_21',930,148,1076,1003,869,'byte_500'
'time_21',148,1076,1003,869,676,'byte_10000'
'time_22',1076,1003,869,676,284,'byte_8000'
'time_22',1003,869,676,284,625,'byte_500'
'time_22',869,676,284,625,435,'byte_10000'
'time_22',676,284,625,435,174,'byte_10000'
'time_22',284,625,435,174,1055,'byte_10000'
'time_23',625,435,174,1055,223,'byte_500'
'time_23',435,174,1055,223,945,'byte_10000'
'time_23',174,1055,223,945,58627,'byte_500'
'time_23',1055,223,945,58627,128,'byte_10000'
'time_23',223,945,58627,128,312,'byte_500'
