@relation dataset_day_22
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',1137,68915,29441,32077,29431,'byte_10000'
'time_0',68915,29441,32077,29431,329,'byte_0'
'time_0',29441,32077,29431,329,58436,'byte_10000'
'time_0',32077,29431,329,58436,29484,'byte_10000'
'time_0',29431,329,58436,29484,239,'byte_0'
'time_0',329,58436,29484,239,29262,'byte_0'
'time_1',58436,29484,239,29262,32399,'byte_10000'
'time_1',29484,239,29262,32399,117640,'byte_0'
'time_1',239,29262,32399,117640,65082,'byte_10000'
'time_1',29262,32399,117640,65082,58833,'byte_0'
'time_1',32399,117640,65082,58833,64566,'byte_0'
'time_1',117640,65082,58833,64566,32526,'byte_0'
'time_2',65082,58833,64566,32526,19240,'byte_0'
'time_2',58833,64566,32526,19240,29394,'byte_0'
'time_2',64566,32526,19240,29394,32381,'byte_0'
'time_2',32526,19240,29394,32381,29354,'byte_0'
'time_2',19240,29394,32381,29354,32231,'byte_0'
'time_2',29394,32381,29354,32231,0,'byte_0'
'time_3',32381,29354,32231,0,32218,'byte_0'
'time_3',29354,32231,0,32218,58590,'byte_0'
'time_3',32231,0,32218,58590,0,'byte_0'
'time_3',0,32218,58590,0,0,'byte_0'
'time_3',32218,58590,0,0,29295,'byte_0'
'time_4',58590,0,0,29295,0,'byte_0'
'time_4',0,0,29295,0,32224,'byte_0'
'time_4',0,29295,0,32224,0,'byte_0'
'time_4',29295,0,32224,0,0,'byte_0'
'time_4',0,32224,0,0,0,'byte_10000'
'time_4',32224,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,32224,'byte_10000'
'time_7',0,0,0,32224,0,'byte_500'
'time_7',0,0,32224,0,0,'byte_10000'
'time_8',0,32224,0,0,0,'byte_10000'
'time_8',32224,0,0,0,32,'byte_10000'
'time_8',0,0,0,32,0,'byte_10000'
'time_8',0,0,32,0,32224,'byte_1500'
'time_8',0,32,0,32224,32218,'byte_10000'
'time_8',32,0,32224,32218,6,'byte_10000'
'time_9',0,32224,32218,6,0,'byte_0'
'time_9',32224,32218,6,0,29,'byte_0'
'time_9',32218,6,0,29,15596,'byte_10000'
'time_9',6,0,29,15596,48808,'byte_10000'
'time_9',0,29,15596,48808,29295,'byte_10000'
'time_9',29,15596,48808,29295,64442,'byte_10000'
'time_10',15596,48808,29295,64442,57913,'byte_10000'
'time_10',48808,29295,64442,57913,32224,'byte_500'
'time_10',29295,64442,57913,32224,29,'byte_10000'
'time_10',64442,57913,32224,29,64410,'byte_500'
'time_10',57913,32224,29,64410,64436,'byte_10000'
'time_10',32224,29,64410,64436,29295,'byte_500'
'time_11',29,64410,64436,29295,32218,'byte_500'
'time_11',64410,64436,29295,32218,1275,'byte_500'
'time_11',64436,29295,32218,1275,85329,'byte_500'
'time_11',29295,32218,1275,85329,32224,'byte_500'
'time_11',32218,1275,85329,32224,0,'byte_1000'
'time_12',1275,85329,32224,0,0,'byte_500'
'time_12',85329,32224,0,0,29289,'byte_500'
'time_12',32224,0,0,29289,32211,'byte_500'
'time_12',0,0,29289,32211,29295,'byte_500'
'time_12',0,29289,32211,29295,64429,'byte_500'
'time_12',29289,32211,29295,64429,26610,'byte_500'
'time_13',32211,29295,64429,26610,103,'byte_500'
'time_13',29295,64429,26610,103,32154,'byte_500'
'time_13',64429,26610,103,32154,46,'byte_1000'
'time_13',26610,103,32154,46,63958,'byte_500'
'time_13',103,32154,46,63958,370,'byte_500'
'time_13',32154,46,63958,370,101,'byte_1000'
'time_14',46,63958,370,101,15,'byte_1000'
'time_14',63958,370,101,15,135,'byte_500'
'time_14',370,101,15,135,496,'byte_1000'
'time_14',101,15,135,496,543,'byte_500'
'time_14',15,135,496,543,315,'byte_500'
'time_14',135,496,543,315,357,'byte_500'
'time_15',496,543,315,357,172,'byte_1000'
'time_15',543,315,357,172,362,'byte_500'
'time_15',315,357,172,362,462,'byte_1000'
'time_15',357,172,362,462,461,'byte_500'
'time_15',172,362,462,461,226,'byte_500'
'time_16',362,462,461,226,26,'byte_500'
'time_16',462,461,226,26,609,'byte_500'
'time_16',461,226,26,609,231,'byte_500'
'time_16',226,26,609,231,329,'byte_500'
'time_16',26,609,231,329,791,'byte_500'
'time_16',609,231,329,791,787,'byte_1000'
'time_17',231,329,791,787,123,'byte_500'
'time_17',329,791,787,123,982,'byte_1000'
'time_17',791,787,123,982,336,'byte_500'
'time_17',787,123,982,336,411,'byte_1000'
'time_17',123,982,336,411,83,'byte_500'
'time_17',982,336,411,83,633,'byte_500'
'time_18',336,411,83,633,94,'byte_500'
'time_18',411,83,633,94,647,'byte_500'
'time_18',83,633,94,647,415,'byte_500'
'time_18',633,94,647,415,50,'byte_1000'
'time_18',94,647,415,50,263,'byte_1000'
'time_19',647,415,50,263,194,'byte_1000'
'time_19',415,50,263,194,146,'byte_1000'
'time_19',50,263,194,146,128,'byte_1000'
'time_19',263,194,146,128,171,'byte_1000'
'time_19',194,146,128,171,674,'byte_1000'
'time_19',146,128,171,674,362,'byte_1500'
'time_20',128,171,674,362,565,'byte_500'
'time_20',171,674,362,565,140,'byte_1500'
'time_20',674,362,565,140,942,'byte_10000'
'time_20',362,565,140,942,422,'byte_10000'
'time_20',565,140,942,422,106,'byte_10000'
'time_21',140,942,422,106,120,'byte_10000'
'time_21',942,422,106,120,231,'byte_500'
'time_21',422,106,120,231,129,'byte_10000'
'time_21',106,120,231,129,628,'byte_10000'
'time_21',120,231,129,628,523,'byte_500'
'time_21',231,129,628,523,517,'byte_10000'
'time_22',129,628,523,517,894,'byte_10000'
'time_22',628,523,517,894,878,'byte_10000'
'time_22',523,517,894,878,841,'byte_10000'
'time_22',517,894,878,841,584,'byte_10000'
'time_22',894,878,841,584,1413,'byte_10000'
'time_23',878,841,584,1413,337,'byte_10000'
'time_23',841,584,1413,337,1137,'byte_10000'
'time_23',584,1413,337,1137,68915,'byte_10000'
'time_23',1413,337,1137,68915,29441,'byte_10000'
'time_23',337,1137,68915,29441,32077,'byte_10000'
