@relation dataset_day_20
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',58,25019,6554,157,19915,'byte_10000'
'time_0',25019,6554,157,19915,32612,'byte_10000'
'time_0',6554,157,19915,32612,58352,'byte_500'
'time_0',157,19915,32612,58352,65065,'byte_500'
'time_0',19915,32612,58352,65065,64838,'byte_10000'
'time_0',32612,58352,65065,64838,58837,'byte_0'
'time_1',58352,65065,64838,58837,57559,'byte_500'
'time_1',65065,64838,58837,57559,28945,'byte_0'
'time_1',64838,58837,57559,28945,83097,'byte_0'
'time_1',58837,57559,28945,83097,64524,'byte_10000'
'time_1',57559,28945,83097,64524,43506,'byte_10000'
'time_1',28945,83097,64524,43506,17306,'byte_0'
'time_2',83097,64524,43506,17306,29561,'byte_10000'
'time_2',64524,43506,17306,29561,142,'byte_0'
'time_2',43506,17306,29561,142,73,'byte_10000'
'time_2',17306,29561,142,73,64320,'byte_0'
'time_2',29561,142,73,64320,0,'byte_0'
'time_2',142,73,64320,0,75,'byte_0'
'time_3',73,64320,0,75,0,'byte_0'
'time_3',64320,0,75,0,0,'byte_0'
'time_3',0,75,0,0,32256,'byte_0'
'time_3',75,0,0,32256,32224,'byte_0'
'time_3',0,0,32256,32224,0,'byte_0'
'time_4',0,32256,32224,0,32224,'byte_0'
'time_4',32256,32224,0,32224,0,'byte_0'
'time_4',32224,0,32224,0,29295,'byte_0'
'time_4',0,32224,0,29295,0,'byte_0'
'time_4',32224,0,29295,0,0,'byte_0'
'time_4',0,29295,0,0,0,'byte_0'
'time_5',29295,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_5500'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,32224,'byte_10000'
'time_7',0,0,0,32224,0,'byte_10000'
'time_7',0,0,32224,0,32224,'byte_10000'
'time_8',0,32224,0,32224,29307,'byte_10000'
'time_8',32224,0,32224,29307,0,'byte_500'
'time_8',0,32224,29307,0,0,'byte_10000'
'time_8',32224,29307,0,0,24392,'byte_0'
'time_8',29307,0,0,24392,5393,'byte_10000'
'time_9',0,0,24392,5393,0,'byte_10000'
'time_9',0,24392,5393,0,29295,'byte_10000'
'time_9',24392,5393,0,29295,0,'byte_500'
'time_9',5393,0,29295,0,29295,'byte_10000'
'time_9',0,29295,0,29295,32224,'byte_10000'
'time_9',29295,0,29295,32224,29295,'byte_2500'
'time_10',0,29295,32224,29295,32224,'byte_10000'
'time_10',29295,32224,29295,32224,32,'byte_10000'
'time_10',32224,29295,32224,32,58561,'byte_10000'
'time_10',29295,32224,32,58561,0,'byte_10000'
'time_10',32224,32,58561,0,29295,'byte_500'
'time_10',32,58561,0,29295,32251,'byte_10000'
'time_11',58561,0,29295,32251,29295,'byte_500'
'time_11',0,29295,32251,29295,29,'byte_10000'
'time_11',29295,32251,29295,29,32231,'byte_10000'
'time_11',32251,29295,29,32231,29295,'byte_10000'
'time_11',29295,29,32231,29295,2415,'byte_10000'
'time_11',29,32231,29295,2415,119579,'byte_500'
'time_12',32231,29295,2415,119579,29295,'byte_500'
'time_12',29295,2415,119579,29295,32416,'byte_500'
'time_12',2415,119579,29295,32416,26088,'byte_500'
'time_12',119579,29295,32416,26088,213,'byte_500'
'time_12',29295,32416,26088,213,31059,'byte_500'
'time_13',32416,26088,213,31059,248,'byte_500'
'time_13',26088,213,31059,248,86043,'byte_500'
'time_13',213,31059,248,86043,29594,'byte_1000'
'time_13',31059,248,86043,29594,32194,'byte_500'
'time_13',248,86043,29594,32194,58782,'byte_500'
'time_13',86043,29594,32194,58782,290,'byte_500'
'time_14',29594,32194,58782,290,246,'byte_1000'
'time_14',32194,58782,290,246,342,'byte_500'
'time_14',58782,290,246,342,204,'byte_500'
'time_14',290,246,342,204,127,'byte_500'
'time_14',246,342,204,127,154,'byte_1000'
'time_14',342,204,127,154,267,'byte_1500'
'time_15',204,127,154,267,177,'byte_1000'
'time_15',127,154,267,177,514,'byte_500'
'time_15',154,267,177,514,479,'byte_500'
'time_15',267,177,514,479,361,'byte_500'
'time_15',177,514,479,361,251,'byte_500'
'time_15',514,479,361,251,500,'byte_500'
'time_16',479,361,251,500,321,'byte_1000'
'time_16',361,251,500,321,162,'byte_1000'
'time_16',251,500,321,162,145,'byte_500'
'time_16',500,321,162,145,528,'byte_500'
'time_16',321,162,145,528,1244,'byte_1000'
'time_17',162,145,528,1244,912,'byte_1000'
'time_17',145,528,1244,912,477,'byte_500'
'time_17',528,1244,912,477,116,'byte_500'
'time_17',1244,912,477,116,392,'byte_1500'
'time_17',912,477,116,392,368,'byte_1500'
'time_17',477,116,392,368,276,'byte_500'
'time_18',116,392,368,276,719,'byte_1000'
'time_18',392,368,276,719,612,'byte_500'
'time_18',368,276,719,612,104,'byte_1000'
'time_18',276,719,612,104,460,'byte_1000'
'time_18',719,612,104,460,507,'byte_1000'
'time_19',612,104,460,507,658,'byte_1500'
'time_19',104,460,507,658,88,'byte_1000'
'time_19',460,507,658,88,141,'byte_500'
'time_19',507,658,88,141,1379,'byte_500'
'time_19',658,88,141,1379,1295,'byte_500'
'time_19',88,141,1379,1295,2,'byte_1000'
'time_20',141,1379,1295,2,735,'byte_500'
'time_20',1379,1295,2,735,261,'byte_1500'
'time_20',1295,2,735,261,976,'byte_1000'
'time_20',2,735,261,976,826,'byte_1000'
'time_20',735,261,976,826,583,'byte_1000'
'time_21',261,976,826,583,1102,'byte_500'
'time_21',976,826,583,1102,508,'byte_1000'
'time_21',826,583,1102,508,128,'byte_500'
'time_21',583,1102,508,128,450,'byte_10000'
'time_21',1102,508,128,450,115,'byte_7000'
'time_21',508,128,450,115,755,'byte_500'
'time_22',128,450,115,755,147,'byte_10000'
'time_22',450,115,755,147,1360,'byte_10000'
'time_22',115,755,147,1360,974,'byte_10000'
'time_22',755,147,1360,974,701,'byte_10000'
'time_22',147,1360,974,701,756,'byte_10000'
'time_22',1360,974,701,756,235,'byte_10000'
'time_23',974,701,756,235,903,'byte_10000'
'time_23',701,756,235,903,58,'byte_10000'
'time_23',756,235,903,58,25019,'byte_10000'
'time_23',235,903,58,25019,6554,'byte_10000'
'time_23',903,58,25019,6554,157,'byte_10000'
