@relation dataset_day_11
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',280,64489,10,322,64504,'byte_10000'
'time_0',64489,10,322,64504,55,'byte_0'
'time_0',10,322,64504,55,31112,'byte_0'
'time_0',322,64504,55,31112,1164,'byte_0'
'time_0',64504,55,31112,1164,86,'byte_0'
'time_0',55,31112,1164,86,58597,'byte_500'
'time_1',31112,1164,86,58597,21908,'byte_0'
'time_1',1164,86,58597,21908,0,'byte_10000'
'time_1',86,58597,21908,0,83,'byte_0'
'time_1',58597,21908,0,83,32248,'byte_0'
'time_1',21908,0,83,32248,17,'byte_0'
'time_1',0,83,32248,17,32252,'byte_0'
'time_2',83,32248,17,32252,29354,'byte_0'
'time_2',32248,17,32252,29354,32275,'byte_10000'
'time_2',17,32252,29354,32275,29404,'byte_0'
'time_2',32252,29354,32275,29404,0,'byte_0'
'time_2',29354,32275,29404,0,28618,'byte_0'
'time_2',32275,29404,0,28618,744,'byte_0'
'time_3',29404,0,28618,744,2015,'byte_10000'
'time_3',0,28618,744,2015,0,'byte_10000'
'time_3',28618,744,2015,0,0,'byte_500'
'time_3',744,2015,0,0,32224,'byte_0'
'time_3',2015,0,0,32224,0,'byte_10000'
'time_4',0,0,32224,0,0,'byte_0'
'time_4',0,32224,0,0,0,'byte_10000'
'time_4',32224,0,0,0,0,'byte_0'
'time_4',0,0,0,0,32,'byte_500'
'time_4',0,0,0,32,0,'byte_500'
'time_4',0,0,32,0,32224,'byte_10000'
'time_5',0,32,0,32224,0,'byte_0'
'time_5',32,0,32224,0,0,'byte_10000'
'time_5',0,32224,0,0,0,'byte_0'
'time_5',32224,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,32224,'byte_0'
'time_6',0,0,0,32224,0,'byte_10000'
'time_6',0,0,32224,0,0,'byte_10000'
'time_6',0,32224,0,0,0,'byte_10000'
'time_6',32224,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,32224,'byte_10000'
'time_6',0,0,0,32224,29289,'byte_0'
'time_7',0,0,32224,29289,7,'byte_0'
'time_7',0,32224,29289,7,0,'byte_10000'
'time_7',32224,29289,7,0,29295,'byte_0'
'time_7',29289,7,0,29295,0,'byte_10000'
'time_7',7,0,29295,0,29295,'byte_500'
'time_8',0,29295,0,29295,0,'byte_10000'
'time_8',29295,0,29295,0,13,'byte_10000'
'time_8',0,29295,0,13,29,'byte_3000'
'time_8',29295,0,13,29,32192,'byte_10000'
'time_8',0,13,29,32192,0,'byte_10000'
'time_8',13,29,32192,0,32224,'byte_500'
'time_9',29,32192,0,32224,0,'byte_10000'
'time_9',32192,0,32224,0,58590,'byte_10000'
'time_9',0,32224,0,58590,31480,'byte_10000'
'time_9',32224,0,58590,31480,0,'byte_10000'
'time_9',0,58590,31480,0,32224,'byte_10000'
'time_9',58590,31480,0,32224,58590,'byte_10000'
'time_10',31480,0,32224,58590,32224,'byte_500'
'time_10',0,32224,58590,32224,32238,'byte_500'
'time_10',32224,58590,32224,32238,58590,'byte_500'
'time_10',58590,32224,32238,58590,0,'byte_500'
'time_10',32224,32238,58590,0,0,'byte_500'
'time_10',32238,58590,0,0,32224,'byte_500'
'time_11',58590,0,0,32224,0,'byte_500'
'time_11',0,0,32224,0,32224,'byte_500'
'time_11',0,32224,0,32224,13,'byte_500'
'time_11',32224,0,32224,13,17511,'byte_500'
'time_11',0,32224,13,17511,12950,'byte_500'
'time_11',32224,13,17511,12950,2915,'byte_500'
'time_12',13,17511,12950,2915,32224,'byte_500'
'time_12',17511,12950,2915,32224,58590,'byte_1000'
'time_12',12950,2915,32224,58590,64,'byte_1000'
'time_12',2915,32224,58590,64,96673,'byte_1000'
'time_12',32224,58590,64,96673,58713,'byte_1000'
'time_13',58590,64,96673,58713,9614,'byte_1000'
'time_13',64,96673,58713,9614,29315,'byte_500'
'time_13',96673,58713,9614,29315,32347,'byte_500'
'time_13',58713,9614,29315,32347,28503,'byte_500'
'time_13',9614,29315,32347,28503,204,'byte_500'
'time_13',29315,32347,28503,204,175,'byte_1000'
'time_14',32347,28503,204,175,305,'byte_500'
'time_14',28503,204,175,305,267,'byte_500'
'time_14',204,175,305,267,102,'byte_500'
'time_14',175,305,267,102,257,'byte_500'
'time_14',305,267,102,257,225,'byte_1000'
'time_14',267,102,257,225,51,'byte_500'
'time_15',102,257,225,51,390,'byte_1000'
'time_15',257,225,51,390,35,'byte_500'
'time_15',225,51,390,35,52,'byte_500'
'time_15',51,390,35,52,135,'byte_500'
'time_15',390,35,52,135,352,'byte_1000'
'time_16',35,52,135,352,551,'byte_500'
'time_16',52,135,352,551,599,'byte_1000'
'time_16',135,352,551,599,819,'byte_500'
'time_16',352,551,599,819,733,'byte_1000'
'time_16',551,599,819,733,657,'byte_1000'
'time_16',599,819,733,657,314,'byte_1000'
'time_17',819,733,657,314,436,'byte_1000'
'time_17',733,657,314,436,309,'byte_1000'
'time_17',657,314,436,309,390,'byte_1000'
'time_17',314,436,309,390,502,'byte_500'
'time_17',436,309,390,502,15,'byte_500'
'time_17',309,390,502,15,229,'byte_1000'
'time_18',390,502,15,229,480,'byte_500'
'time_18',502,15,229,480,181,'byte_500'
'time_18',15,229,480,181,516,'byte_1000'
'time_18',229,480,181,516,190,'byte_500'
'time_18',480,181,516,190,631,'byte_1500'
'time_19',181,516,190,631,170,'byte_1000'
'time_19',516,190,631,170,123,'byte_1000'
'time_19',190,631,170,123,39,'byte_500'
'time_19',631,170,123,39,571,'byte_10000'
'time_19',170,123,39,571,432,'byte_500'
'time_19',123,39,571,432,750,'byte_500'
'time_20',39,571,432,750,468,'byte_10000'
'time_20',571,432,750,468,539,'byte_500'
'time_20',432,750,468,539,712,'byte_10000'
'time_20',750,468,539,712,939,'byte_1500'
'time_20',468,539,712,939,889,'byte_500'
'time_21',539,712,939,889,856,'byte_10000'
'time_21',712,939,889,856,695,'byte_10000'
'time_21',939,889,856,695,60,'byte_0'
'time_21',889,856,695,60,90,'byte_500'
'time_21',856,695,60,90,530,'byte_10000'
'time_21',695,60,90,530,135,'byte_500'
'time_22',60,90,530,135,396,'byte_10000'
'time_22',90,530,135,396,854,'byte_10000'
'time_22',530,135,396,854,463,'byte_10000'
'time_22',135,396,854,463,1103,'byte_10000'
'time_22',396,854,463,1103,789,'byte_0'
'time_23',854,463,1103,789,552,'byte_10000'
'time_23',463,1103,789,552,280,'byte_1000'
'time_23',1103,789,552,280,64489,'byte_2500'
'time_23',789,552,280,64489,10,'byte_0'
'time_23',552,280,64489,10,322,'byte_0'
