@relation dataset_day_14
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',1331,32267,87909,32280,141,'byte_10000'
'time_0',32267,87909,32280,141,32645,'byte_0'
'time_0',87909,32280,141,32645,42213,'byte_0'
'time_0',32280,141,32645,42213,65114,'byte_0'
'time_0',141,32645,42213,65114,52,'byte_10000'
'time_0',32645,42213,65114,52,64403,'byte_0'
'time_1',42213,65114,52,64403,33696,'byte_0'
'time_1',65114,52,64403,33696,27618,'byte_0'
'time_1',52,64403,33696,27618,283,'byte_0'
'time_1',64403,33696,27618,283,32172,'byte_0'
'time_1',33696,27618,283,32172,29155,'byte_0'
'time_1',27618,283,32172,29155,65,'byte_0'
'time_2',283,32172,29155,65,49,'byte_0'
'time_2',32172,29155,65,49,58632,'byte_0'
'time_2',29155,65,49,58632,32270,'byte_10000'
'time_2',65,49,58632,32270,29295,'byte_0'
'time_2',49,58632,32270,29295,0,'byte_0'
'time_2',58632,32270,29295,0,0,'byte_10000'
'time_3',32270,29295,0,0,0,'byte_0'
'time_3',29295,0,0,0,29,'byte_0'
'time_3',0,0,0,29,0,'byte_0'
'time_3',0,0,29,0,32224,'byte_0'
'time_3',0,29,0,32224,0,'byte_0'
'time_4',29,0,32224,0,0,'byte_10000'
'time_4',0,32224,0,0,0,'byte_10000'
'time_4',32224,0,0,0,52311,'byte_0'
'time_4',0,0,0,52311,0,'byte_0'
'time_4',0,0,52311,0,0,'byte_10000'
'time_4',0,52311,0,0,0,'byte_0'
'time_5',52311,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,29295,'byte_0'
'time_6',0,0,0,29295,0,'byte_0'
'time_6',0,0,29295,0,0,'byte_0'
'time_6',0,29295,0,0,29295,'byte_10000'
'time_6',29295,0,0,29295,0,'byte_0'
'time_6',0,0,29295,0,0,'byte_0'
'time_7',0,29295,0,0,0,'byte_10000'
'time_7',29295,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_500'
'time_7',0,0,0,0,20473,'byte_0'
'time_7',0,0,0,20473,11752,'byte_10000'
'time_8',0,0,20473,11752,0,'byte_10000'
'time_8',0,20473,11752,0,0,'byte_10000'
'time_8',20473,11752,0,0,29295,'byte_10000'
'time_8',11752,0,0,29295,0,'byte_10000'
'time_8',0,0,29295,0,29289,'byte_10000'
'time_8',0,29295,0,29289,0,'byte_10000'
'time_9',29295,0,29289,0,29295,'byte_10000'
'time_9',0,29289,0,29295,0,'byte_10000'
'time_9',29289,0,29295,0,0,'byte_10000'
'time_9',0,29295,0,0,29295,'byte_10000'
'time_9',29295,0,0,29295,0,'byte_10000'
'time_9',0,0,29295,0,0,'byte_10000'
'time_10',0,29295,0,0,0,'byte_500'
'time_10',29295,0,0,0,58584,'byte_0'
'time_10',0,0,0,58584,0,'byte_500'
'time_10',0,0,58584,0,0,'byte_500'
'time_10',0,58584,0,0,29295,'byte_500'
'time_10',58584,0,0,29295,0,'byte_500'
'time_11',0,0,29295,0,29,'byte_500'
'time_11',0,29295,0,29,0,'byte_500'
'time_11',29295,0,29,0,29295,'byte_500'
'time_11',0,29,0,29295,32256,'byte_500'
'time_11',29,0,29295,32256,29324,'byte_500'
'time_12',0,29295,32256,29324,32224,'byte_500'
'time_12',29295,32256,29324,32224,64517,'byte_500'
'time_12',32256,29324,32224,64517,29330,'byte_500'
'time_12',29324,32224,64517,29330,32358,'byte_500'
'time_12',32224,64517,29330,32358,28761,'byte_500'
'time_12',64517,29330,32358,28761,32394,'byte_500'
'time_13',29330,32358,28761,32394,113685,'byte_500'
'time_13',32358,28761,32394,113685,32336,'byte_500'
'time_13',28761,32394,113685,32336,29318,'byte_500'
'time_13',32394,113685,32336,29318,15307,'byte_1000'
'time_13',113685,32336,29318,15307,43,'byte_500'
'time_13',32336,29318,15307,43,0,'byte_500'
'time_14',29318,15307,43,0,47,'byte_500'
'time_14',15307,43,0,47,253,'byte_500'
'time_14',43,0,47,253,90,'byte_500'
'time_14',0,47,253,90,371,'byte_500'
'time_14',47,253,90,371,94,'byte_500'
'time_14',253,90,371,94,282,'byte_1000'
'time_15',90,371,94,282,93,'byte_500'
'time_15',371,94,282,93,365,'byte_500'
'time_15',94,282,93,365,147,'byte_1000'
'time_15',282,93,365,147,148,'byte_1000'
'time_15',93,365,147,148,268,'byte_500'
'time_16',365,147,148,268,225,'byte_1000'
'time_16',147,148,268,225,300,'byte_500'
'time_16',148,268,225,300,254,'byte_500'
'time_16',268,225,300,254,211,'byte_500'
'time_16',225,300,254,211,216,'byte_1000'
'time_16',300,254,211,216,485,'byte_1000'
'time_17',254,211,216,485,68,'byte_500'
'time_17',211,216,485,68,547,'byte_500'
'time_17',216,485,68,547,295,'byte_1000'
'time_17',485,68,547,295,493,'byte_1000'
'time_17',68,547,295,493,86,'byte_1000'
'time_18',547,295,493,86,363,'byte_500'
'time_18',295,493,86,363,308,'byte_500'
'time_18',493,86,363,308,221,'byte_1000'
'time_18',86,363,308,221,393,'byte_1000'
'time_18',363,308,221,393,539,'byte_500'
'time_18',308,221,393,539,322,'byte_500'
'time_19',221,393,539,322,386,'byte_1000'
'time_19',393,539,322,386,678,'byte_500'
'time_19',539,322,386,678,615,'byte_1500'
'time_19',322,386,678,615,179,'byte_10000'
'time_19',386,678,615,179,583,'byte_10000'
'time_19',678,615,179,583,309,'byte_10000'
'time_20',615,179,583,309,391,'byte_500'
'time_20',179,583,309,391,22,'byte_10000'
'time_20',583,309,391,22,541,'byte_10000'
'time_20',309,391,22,541,599,'byte_10000'
'time_20',391,22,541,599,260,'byte_500'
'time_21',22,541,599,260,360,'byte_10000'
'time_21',541,599,260,360,547,'byte_10000'
'time_21',599,260,360,547,670,'byte_10000'
'time_21',260,360,547,670,562,'byte_500'
'time_21',360,547,670,562,484,'byte_10000'
'time_22',547,670,562,484,43,'byte_10000'
'time_22',670,562,484,43,544,'byte_500'
'time_22',562,484,43,544,520,'byte_500'
'time_22',484,43,544,520,203,'byte_10000'
'time_22',43,544,520,203,157,'byte_10000'
'time_22',544,520,203,157,717,'byte_10000'
'time_23',520,203,157,717,123,'byte_0'
'time_23',203,157,717,123,1331,'byte_0'
'time_23',157,717,123,1331,32267,'byte_0'
'time_23',717,123,1331,32267,87909,'byte_500'
'time_23',123,1331,32267,87909,32280,'byte_0'
