@relation dataset_p2p5_3_der
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute d_bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute d_bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute d_bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute d_bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute d_bandwidth_4 numeric
@attribute bandwidth_5 numeric
@attribute d_bandwidth_5 numeric
@attribute bandwidth_6 numeric
@attribute prediction_class {'byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',4028,12089,12089,1,12090,-4608,7482,404,7886,176,8062,-4403,3659,'byte_500'
'time_0',12089,8431,12090,-4608,7482,404,7886,176,8062,-4403,3659,369,4028,'byte_500'
'time_0',12090,3454,7482,404,7886,176,8062,-4403,3659,369,4028,6,4034,'byte_500'
'time_0',7482,3852,7886,176,8062,-4403,3659,369,4028,6,4034,3290,7324,'byte_500'
'time_0',7886,738,8062,-4403,3659,369,4028,6,4034,3290,7324,-3295,4029,'byte_500'
'time_0',8062,-370,3659,369,4028,6,4034,3290,7324,-3295,4029,-4029,0,'byte_500'
'time_1',3659,4028,4028,6,4034,3290,7324,-3295,4029,-4029,0,0,0,'byte_500'
'time_1',4028,4034,4034,3290,7324,-3295,4029,-4029,0,0,0,0,0,'byte_500'
'time_1',4034,7324,7324,-3295,4029,-4029,0,0,0,0,0,4030,4030,'byte_500'
'time_1',7324,-1,4029,-4029,0,0,0,0,0,4030,4030,-367,3663,'byte_500'
'time_1',4029,-3663,0,0,0,0,0,4030,4030,-367,3663,-3663,0,'byte_500'
'time_1',0,0,0,0,0,4030,4030,-367,3663,-3663,0,4028,4028,'byte_500'
'time_2',0,-4028,0,4030,4030,-367,3663,-3663,0,4028,4028,-1,4027,'byte_500'
'time_2',0,3,4030,-367,3663,-3663,0,4028,4028,-1,4027,-4027,0,'byte_500'
'time_2',4030,3663,3663,-3663,0,4028,4028,-1,4027,-4027,0,0,0,'byte_500'
'time_2',3663,0,0,4028,4028,-1,4027,-4027,0,0,0,4028,4028,'byte_500'
'time_2',0,0,4028,-1,4027,-4027,0,0,0,4028,4028,-4028,0,'byte_500'
'time_2',4028,4027,4027,-4027,0,0,0,4028,4028,-4028,0,0,0,'byte_500'
'time_3',4027,0,0,0,0,4028,4028,-4028,0,0,0,0,0,'byte_500'
'time_3',0,0,0,4028,4028,-4028,0,0,0,0,0,0,0,'byte_500'
'time_3',0,4028,4028,-4028,0,0,0,0,0,0,0,0,0,'byte_500'
'time_3',4028,0,0,0,0,0,0,0,0,0,0,0,0,'byte_500'
'time_3',0,0,0,0,0,0,0,0,0,0,0,0,0,'byte_4500'
'time_3',0,0,0,0,0,0,0,0,0,0,0,0,0,'byte_500'
'time_4',0,0,0,0,0,0,0,0,0,0,0,0,0,'byte_500'
'time_4',0,0,0,0,0,0,0,0,0,0,0,0,0,'byte_500'
'time_4',0,0,0,0,0,0,0,0,0,0,0,0,0,'byte_4000'
'time_4',0,0,0,0,0,0,0,0,0,0,0,0,0,'byte_4500'
'time_4',0,0,0,0,0,0,0,0,0,0,0,0,0,'byte_8500'
'time_4',0,0,0,0,0,0,0,0,0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,0,0,0,0,'byte_4500'
'time_5',0,0,0,0,0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,0,0,0,0,'byte_4500'
'time_6',0,0,0,0,0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,0,0,4027,4027,'byte_4500'
'time_6',0,-4027,0,0,0,0,0,0,0,4027,4027,-4024,3,'byte_500'
'time_6',0,-3,0,0,0,0,0,4027,4027,-4024,3,-3,0,'byte_500'
'time_7',0,0,0,0,0,4027,4027,-4024,3,-3,0,0,0,'byte_500'
'time_7',0,0,0,4027,4027,-4024,3,-3,0,0,0,3662,3662,'byte_7500'
'time_7',0,365,4027,-4024,3,-3,0,0,0,3662,3662,365,4027,'byte_500'
'time_7',4027,-4024,3,-3,0,0,0,3662,3662,365,4027,4028,8055,'byte_500'
'time_7',3,-8055,0,0,0,3662,3662,365,4027,4028,8055,2928,10983,'byte_4500'
'time_7',0,-10983,0,3662,3662,365,4027,4028,8055,2928,10983,-10983,0,'byte_500'
'time_8',0,3662,3662,365,4027,4028,8055,2928,10983,-10983,0,4028,4028,'byte_500'
'time_8',3662,-1,4027,4028,8055,2928,10983,-10983,0,4028,4028,-4028,0,'byte_8500'
'time_8',4027,8055,8055,2928,10983,-10983,0,4028,4028,-4028,0,0,0,'byte_500'
'time_8',8055,10983,10983,-10983,0,4028,4028,-4028,0,0,0,0,0,'byte_4500'
'time_8',10983,0,0,4028,4028,-4028,0,0,0,0,0,4027,4027,'byte_500'
'time_8',0,1,4028,-4028,0,0,0,0,0,4027,4027,-4026,1,'byte_4000'
'time_9',4028,-1,0,0,0,0,0,4027,4027,-4026,1,3,4,'byte_4500'
'time_9',0,-4,0,0,0,4027,4027,-4026,1,3,4,4020,4024,'byte_4000'
'time_9',0,-4024,0,4027,4027,-4026,1,3,4,4020,4024,-4024,0,'byte_6000'
'time_9',0,4027,4027,-4026,1,3,4,4020,4024,-4024,0,0,0,'byte_6500'
'time_9',4027,1,1,3,4,4020,4024,-4024,0,0,0,0,0,'byte_10000'
'time_10',1,4,4,4020,4024,-4024,0,0,0,0,0,7322,7322,'byte_4500'
'time_10',4,-3298,4024,-4024,0,0,0,0,0,7322,7322,-7320,2,'byte_7500'
'time_10',4024,-2,0,0,0,0,0,7322,7322,-7320,2,-2,0,'byte_500'
'time_10',0,0,0,0,0,7322,7322,-7320,2,-2,0,4035,4035,'byte_4000'
'time_10',0,-4035,0,7322,7322,-7320,2,-2,0,4035,4035,-4035,0,'byte_10000'
'time_10',0,7322,7322,-7320,2,-2,0,4035,4035,-4035,0,0,0,'byte_4500'
'time_11',7322,2,2,-2,0,4035,4035,-4035,0,0,0,8055,8055,'byte_4000'
'time_11',2,-8055,0,4035,4035,-4035,0,0,0,8055,8055,-8055,0,'byte_8000'
'time_11',0,4035,4035,-4035,0,0,0,8055,8055,-8055,0,4032,4032,'byte_7500'
'time_11',4035,-4032,0,0,0,8055,8055,-8055,0,4032,4032,-4029,3,'byte_4500'
'time_11',0,-3,0,8055,8055,-8055,0,4032,4032,-4029,3,3655,3658,'byte_4000'
'time_11',0,4397,8055,-8055,0,4032,4032,-4029,3,3655,3658,373,4031,'byte_4500'
'time_12',8055,-4031,0,4032,4032,-4029,3,3655,3658,373,4031,-374,3657,'byte_10000'
'time_12',0,375,4032,-4029,3,3655,3658,373,4031,-374,3657,1943,5600,'byte_10000'
'time_12',4032,-5597,3,3655,3658,373,4031,-374,3657,1943,5600,886,6486,'byte_4500'
'time_12',3,-2828,3658,373,4031,-374,3657,1943,5600,886,6486,4655,11141,'byte_4000'
'time_12',3658,-7110,4031,-374,3657,1943,5600,886,6486,4655,11141,-7116,4025,'byte_10000'
'time_12',4031,-368,3657,1943,5600,886,6486,4655,11141,-7116,4025,3299,7324,'byte_8500'
'time_13',3657,-1724,5600,886,6486,4655,11141,-7116,4025,3299,7324,-7322,2,'byte_4000'
'time_13',5600,6484,6486,4655,11141,-7116,4025,3299,7324,-7322,2,3660,3662,'byte_10000'
'time_13',6486,7479,11141,-7116,4025,3299,7324,-7322,2,3660,3662,8424,12086,'byte_7500'
'time_13',11141,-8061,4025,3299,7324,-7322,2,3660,3662,8424,12086,-8059,4027,'byte_500'
'time_13',4025,3297,7324,-7322,2,3660,3662,8424,12086,-8059,4027,-202,3825,'byte_4500'
'time_13',7324,-3823,2,3660,3662,8424,12086,-8059,4027,-202,3825,4051,7876,'byte_500'
'time_14',2,-4214,3662,8424,12086,-8059,4027,-202,3825,4051,7876,-553,7323,'byte_4500'
'time_14',3662,4763,12086,-8059,4027,-202,3825,4051,7876,-553,7323,-3296,4027,'byte_10000'
'time_14',12086,0,4027,-202,3825,4051,7876,-553,7323,-3296,4027,-365,3662,'byte_10000'
'time_14',4027,163,3825,4051,7876,-553,7323,-3296,4027,-365,3662,366,4028,'byte_8500'
'time_14',3825,3848,7876,-553,7323,-3296,4027,-365,3662,366,4028,12083,16111,'byte_500'
'time_15',7876,-8788,7323,-3296,4027,-365,3662,366,4028,12083,16111,-1464,14647,'byte_4500'
'time_15',7323,-10620,4027,-365,3662,366,4028,12083,16111,-1464,14647,-10618,4029,'byte_4000'
'time_15',4027,-367,3662,366,4028,12083,16111,-1464,14647,-10618,4029,-367,3662,'byte_4500'
'time_15',3662,366,4028,12083,16111,-1464,14647,-10618,4029,-367,3662,16483,20145,'byte_4500'
'time_15',4028,-4034,16111,-1464,14647,-10618,4029,-367,3662,16483,20145,-12089,8056,'byte_4000'
'time_15',16111,6591,14647,-10618,4029,-367,3662,16483,20145,-12089,8056,-4394,3662,'byte_4500'
'time_16',14647,367,4029,-367,3662,16483,20145,-12089,8056,-4394,3662,8421,12083,'byte_500'
'time_16',4029,-8421,3662,16483,20145,-12089,8056,-4394,3662,8421,12083,-4760,7323,'byte_500'
'time_16',3662,12822,20145,-12089,8056,-4394,3662,8421,12083,-4760,7323,-7323,0,'byte_10000'
'time_16',20145,8056,8056,-4394,3662,8421,12083,-4760,7323,-7323,0,4027,4027,'byte_4500'
'time_16',8056,-365,3662,8421,12083,-4760,7323,-7323,0,4027,4027,-4025,2,'byte_4500'
'time_16',3662,12081,12083,-4760,7323,-7323,0,4027,4027,-4025,2,4026,4028,'byte_4000'
'time_17',12083,3295,7323,-7323,0,4027,4027,-4025,2,4026,4028,6958,10986,'byte_500'
'time_17',7323,-10986,0,4027,4027,-4025,2,4026,4028,6958,10986,5125,16111,'byte_7500'
'time_17',0,-12084,4027,-4025,2,4026,4028,6958,10986,5125,16111,-8056,8055,'byte_8500'
'time_17',4027,-8053,2,4026,4028,6958,10986,5125,16111,-8056,8055,-8009,46,'byte_500'
'time_17',2,3982,4028,6958,10986,5125,16111,-8056,8055,-8009,46,3982,4028,'byte_4500'
'time_17',4028,6958,10986,5125,16111,-8056,8055,-8009,46,3982,4028,-450,3578,'byte_2000'
'time_18',10986,12533,16111,-8056,8055,-8009,46,3982,4028,-450,3578,450,4028,'byte_10000'
'time_18',16111,4027,8055,-8009,46,3982,4028,-450,3578,450,4028,-1,4027,'byte_4000'
'time_18',8055,-3981,46,3982,4028,-450,3578,450,4028,-1,4027,-364,3663,'byte_9500'
'time_18',46,365,4028,-450,3578,450,4028,-1,4027,-364,3663,365,4028,'byte_4000'
'time_18',4028,-450,3578,450,4028,-1,4027,-364,3663,365,4028,-4027,1,'byte_2000'
'time_19',3578,4027,4028,-1,4027,-364,3663,365,4028,-4027,1,-1,0,'byte_2500'
'time_19',4028,4027,4027,-364,3663,365,4028,-4027,1,-1,0,12084,12084,'byte_7500'
'time_19',4027,-8421,3663,365,4028,-4027,1,-1,0,12084,12084,-7910,4174,'byte_7000'
'time_19',3663,-146,4028,-4027,1,-1,0,12084,12084,-7910,4174,-146,4028,'byte_1000'
'time_19',4028,-4027,1,-1,0,12084,12084,-7910,4174,-146,4028,-364,3664,'byte_500'
'time_19',1,-3664,0,12084,12084,-7910,4174,-146,4028,-364,3664,-3664,0,'byte_4500'
'time_20',0,12084,12084,-7910,4174,-146,4028,-364,3664,-3664,0,7324,7324,'byte_4000'
'time_20',12084,-3150,4174,-146,4028,-364,3664,-3664,0,7324,7324,731,8055,'byte_4500'
'time_20',4174,-4027,4028,-364,3664,-3664,0,7324,7324,731,8055,-8054,1,'byte_10000'
'time_20',4028,3663,3664,-3664,0,7324,7324,731,8055,-8054,1,4027,4028,'byte_10000'
'time_20',3664,-4028,0,7324,7324,731,8055,-8054,1,4027,4028,-2043,1985,'byte_7500'
'time_20',0,5339,7324,731,8055,-8054,1,4027,4028,-2043,1985,7916,9901,'byte_8000'
'time_21',7324,-1846,8055,-8054,1,4027,4028,-2043,1985,7916,9901,-6235,3666,'byte_8500'
'time_21',8055,-3665,1,4027,4028,-2043,1985,7916,9901,-6235,3666,5810,9476,'byte_4000'
'time_21',1,-5448,4028,-2043,1985,7916,9901,-6235,3666,5810,9476,-5810,3666,'byte_4500'
'time_21',4028,-1681,1985,7916,9901,-6235,3666,5810,9476,-5810,3666,-1717,1949,'byte_4500'
'time_21',1985,7952,9901,-6235,3666,5810,9476,-5810,3666,-1717,1949,133,2082,'byte_7500'
'time_21',9901,1584,3666,5810,9476,-5810,3666,-1717,1949,133,2082,5234,7316,'byte_4500'
'time_22',3666,2160,9476,-5810,3666,-1717,1949,133,2082,5234,7316,-512,6804,'byte_500'
'time_22',9476,-3138,3666,-1717,1949,133,2082,5234,7316,-512,6804,-6217,587,'byte_500'
'time_22',3666,1362,1949,133,2082,5234,7316,-512,6804,-6217,587,-587,0,'byte_500'
'time_22',1949,2082,2082,5234,7316,-512,6804,-6217,587,-587,0,4028,4028,'byte_4500'
'time_22',2082,3288,7316,-512,6804,-6217,587,-587,0,4028,4028,-366,3662,'byte_4000'
'time_23',7316,3142,6804,-6217,587,-587,0,4028,4028,-366,3662,366,4028,'byte_500'
'time_23',6804,-3441,587,-587,0,4028,4028,-366,3662,366,4028,8061,12089,'byte_4500'
'time_23',587,-12089,0,4028,4028,-366,3662,366,4028,8061,12089,1,12090,'byte_4500'
'time_23',0,-8062,4028,-366,3662,366,4028,8061,12089,1,12090,-4608,7482,'byte_500'
'time_23',4028,-3820,3662,366,4028,8061,12089,1,12090,-4608,7482,404,7886,'byte_500'
'time_23',3662,-3858,4028,8061,12089,1,12090,-4608,7482,404,7886,176,8062,'byte_4500'
