@relation dataset_day_10
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',34,0,128898,110,32172,'byte_10000'
'time_0',0,128898,110,32172,58736,'byte_10000'
'time_0',128898,110,32172,58736,64411,'byte_10000'
'time_0',110,32172,58736,64411,8794,'byte_10000'
'time_0',32172,58736,64411,8794,22648,'byte_500'
'time_0',58736,64411,8794,22648,58733,'byte_10000'
'time_1',64411,8794,22648,58733,61,'byte_10000'
'time_1',8794,22648,58733,61,58693,'byte_0'
'time_1',22648,58733,61,58693,64498,'byte_0'
'time_1',58733,61,58693,64498,29338,'byte_10000'
'time_1',61,58693,64498,29338,85,'byte_500'
'time_1',58693,64498,29338,85,29359,'byte_0'
'time_2',64498,29338,85,29359,32265,'byte_0'
'time_2',29338,85,29359,32265,29291,'byte_0'
'time_2',85,29359,32265,29291,32584,'byte_0'
'time_2',29359,32265,29291,32584,191,'byte_0'
'time_2',32265,29291,32584,191,68858,'byte_10000'
'time_2',29291,32584,191,68858,25217,'byte_0'
'time_3',32584,191,68858,25217,0,'byte_0'
'time_3',191,68858,25217,0,0,'byte_0'
'time_3',68858,25217,0,0,29296,'byte_10000'
'time_3',25217,0,0,29296,31,'byte_10000'
'time_3',0,0,29296,31,0,'byte_10000'
'time_4',0,29296,31,0,0,'byte_0'
'time_4',29296,31,0,0,0,'byte_0'
'time_4',31,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,32224,'byte_0'
'time_4',0,0,0,32224,0,'byte_0'
'time_5',0,0,32224,0,0,'byte_0'
'time_5',0,32224,0,0,0,'byte_0'
'time_5',32224,0,0,0,20473,'byte_0'
'time_5',0,0,0,20473,11752,'byte_10000'
'time_5',0,0,20473,11752,29295,'byte_10000'
'time_5',0,20473,11752,29295,0,'byte_0'
'time_6',20473,11752,29295,0,0,'byte_10000'
'time_6',11752,29295,0,0,0,'byte_0'
'time_6',29295,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,32224,'byte_10000'
'time_7',0,0,0,32224,29295,'byte_10000'
'time_7',0,0,32224,29295,0,'byte_500'
'time_7',0,32224,29295,0,29295,'byte_0'
'time_8',32224,29295,0,29295,0,'byte_10000'
'time_8',29295,0,29295,0,0,'byte_9000'
'time_8',0,29295,0,0,64449,'byte_0'
'time_8',29295,0,0,64449,29,'byte_10000'
'time_8',0,0,64449,29,0,'byte_10000'
'time_9',0,64449,29,0,32224,'byte_10000'
'time_9',64449,29,0,32224,0,'byte_10000'
'time_9',29,0,32224,0,32256,'byte_0'
'time_9',0,32224,0,32256,29266,'byte_4500'
'time_9',32224,0,32256,29266,32,'byte_10000'
'time_9',0,32256,29266,32,0,'byte_10000'
'time_10',32256,29266,32,0,32232,'byte_10000'
'time_10',29266,32,0,32232,8695,'byte_10000'
'time_10',32,0,32232,8695,0,'byte_10000'
'time_10',0,32232,8695,0,64449,'byte_10000'
'time_10',32232,8695,0,64449,29295,'byte_10000'
'time_10',8695,0,64449,29295,32238,'byte_10000'
'time_11',0,64449,29295,32238,29295,'byte_500'
'time_11',64449,29295,32238,29295,0,'byte_10000'
'time_11',29295,32238,29295,0,4034,'byte_3500'
'time_11',32238,29295,0,4034,36482,'byte_10000'
'time_11',29295,0,4034,36482,29330,'byte_10000'
'time_12',0,4034,36482,29330,32224,'byte_10000'
'time_12',4034,36482,29330,32224,63329,'byte_1000'
'time_12',36482,29330,32224,63329,29483,'byte_500'
'time_12',29330,32224,63329,29483,64299,'byte_500'
'time_12',32224,63329,29483,64299,58707,'byte_500'
'time_12',63329,29483,64299,58707,31265,'byte_500'
'time_13',29483,64299,58707,31265,88,'byte_500'
'time_13',64299,58707,31265,88,29060,'byte_500'
'time_13',58707,31265,88,29060,3013,'byte_1000'
'time_13',31265,88,29060,3013,32348,'byte_1000'
'time_13',88,29060,3013,32348,29448,'byte_500'
'time_13',29060,3013,32348,29448,14881,'byte_500'
'time_14',3013,32348,29448,14881,577,'byte_500'
'time_14',32348,29448,14881,577,189,'byte_500'
'time_14',29448,14881,577,189,184,'byte_500'
'time_14',14881,577,189,184,377,'byte_500'
'time_14',577,189,184,377,130,'byte_500'
'time_14',189,184,377,130,179,'byte_1000'
'time_15',184,377,130,179,238,'byte_1000'
'time_15',377,130,179,238,558,'byte_1000'
'time_15',130,179,238,558,655,'byte_500'
'time_15',179,238,558,655,287,'byte_500'
'time_15',238,558,655,287,54,'byte_1000'
'time_16',558,655,287,54,397,'byte_500'
'time_16',655,287,54,397,448,'byte_500'
'time_16',287,54,397,448,109,'byte_1500'
'time_16',54,397,448,109,493,'byte_500'
'time_16',397,448,109,493,171,'byte_1000'
'time_16',448,109,493,171,556,'byte_500'
'time_17',109,493,171,556,507,'byte_1000'
'time_17',493,171,556,507,848,'byte_500'
'time_17',171,556,507,848,45,'byte_1000'
'time_17',556,507,848,45,133,'byte_500'
'time_17',507,848,45,133,584,'byte_500'
'time_18',848,45,133,584,396,'byte_1000'
'time_18',45,133,584,396,454,'byte_500'
'time_18',133,584,396,454,1091,'byte_1000'
'time_18',584,396,454,1091,130,'byte_1000'
'time_18',396,454,1091,130,907,'byte_1000'
'time_18',454,1091,130,907,265,'byte_500'
'time_19',1091,130,907,265,789,'byte_500'
'time_19',130,907,265,789,351,'byte_1000'
'time_19',907,265,789,351,787,'byte_1000'
'time_19',265,789,351,787,11,'byte_1000'
'time_19',789,351,787,11,384,'byte_1000'
'time_19',351,787,11,384,970,'byte_1000'
'time_20',787,11,384,970,81,'byte_1000'
'time_20',11,384,970,81,747,'byte_500'
'time_20',384,970,81,747,529,'byte_1000'
'time_20',970,81,747,529,784,'byte_1000'
'time_20',81,747,529,784,446,'byte_1500'
'time_21',747,529,784,446,264,'byte_1000'
'time_21',529,784,446,264,703,'byte_500'
'time_21',784,446,264,703,875,'byte_0'
'time_21',446,264,703,875,603,'byte_10000'
'time_21',264,703,875,603,919,'byte_500'
'time_21',703,875,603,919,701,'byte_10000'
'time_22',875,603,919,701,981,'byte_10000'
'time_22',603,919,701,981,1,'byte_10000'
'time_22',919,701,981,1,687,'byte_9000'
'time_22',701,981,1,687,502,'byte_10000'
'time_22',981,1,687,502,1037,'byte_10000'
'time_23',1,687,502,1037,988,'byte_500'
'time_23',687,502,1037,988,34,'byte_10000'
'time_23',502,1037,988,34,0,'byte_10000'
'time_23',1037,988,34,0,128898,'byte_10000'
'time_23',988,34,0,128898,110,'byte_500'
