@relation dataset_p2p5_16_der
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute d_bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute d_bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute d_bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute d_bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute d_bandwidth_4 numeric
@attribute bandwidth_5 numeric
@attribute d_bandwidth_5 numeric
@attribute bandwidth_6 numeric
@attribute prediction_class {'byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',1164,22060,22060,-5943,16117,-5132,10985,-70,10915,-9852,1063,-866,197,'byte_500'
'time_0',22060,15920,16117,-5132,10985,-70,10915,-9852,1063,-866,197,7129,7326,'byte_500'
'time_0',16117,3659,10985,-70,10915,-9852,1063,-866,197,7129,7326,-3117,4209,'byte_500'
'time_0',10985,6706,10915,-9852,1063,-866,197,7129,7326,-3117,4209,-388,3821,'byte_500'
'time_0',10915,-2758,1063,-866,197,7129,7326,-3117,4209,-388,3821,4061,7882,'byte_500'
'time_0',1063,-7685,197,7129,7326,-3117,4209,-388,3821,4061,7882,-4220,3662,'byte_500'
'time_1',197,3664,7326,-3117,4209,-388,3821,4061,7882,-4220,3662,-3658,4,'byte_500'
'time_1',7326,4205,4209,-388,3821,4061,7882,-4220,3662,-3658,4,7318,7322,'byte_500'
'time_1',4209,-3501,3821,4061,7882,-4220,3662,-3658,4,7318,7322,-3292,4030,'byte_500'
'time_1',3821,3852,7882,-4220,3662,-3658,4,7318,7322,-3292,4030,3291,7321,'byte_500'
'time_1',7882,-3659,3662,-3658,4,7318,7322,-3292,4030,3291,7321,734,8055,'byte_500'
'time_1',3662,-8051,4,7318,7322,-3292,4030,3291,7321,734,8055,-733,7322,'byte_500'
'time_2',4,0,7322,-3292,4030,3291,7321,734,8055,-733,7322,-3287,4035,'byte_500'
'time_2',7322,-5,4030,3291,7321,734,8055,-733,7322,-3287,4035,-377,3658,'byte_500'
'time_2',4030,3663,7321,734,8055,-733,7322,-3287,4035,-377,3658,-3658,0,'byte_500'
'time_2',7321,8055,8055,-733,7322,-3287,4035,-377,3658,-3658,0,3661,3661,'byte_500'
'time_2',8055,3661,7322,-3287,4035,-377,3658,-3658,0,3661,3661,-3659,2,'byte_4500'
'time_2',7322,4033,4035,-377,3658,-3658,0,3661,3661,-3659,2,-2,0,'byte_500'
'time_3',4035,3658,3658,-3658,0,3661,3661,-3659,2,-2,0,0,0,'byte_500'
'time_3',3658,0,0,3661,3661,-3659,2,-2,0,0,0,0,0,'byte_500'
'time_3',0,3661,3661,-3659,2,-2,0,0,0,0,0,0,0,'byte_8500'
'time_3',3661,2,2,-2,0,0,0,0,0,0,0,0,0,'byte_500'
'time_3',2,0,0,0,0,0,0,0,0,0,0,0,0,'byte_4000'
'time_4',0,0,0,0,0,0,0,0,0,0,0,0,0,'byte_500'
'time_4',0,0,0,0,0,0,0,0,0,0,0,0,0,'byte_500'
'time_4',0,0,0,0,0,0,0,0,0,0,0,0,0,'byte_500'
'time_4',0,0,0,0,0,0,0,0,0,0,0,0,0,'byte_10000'
'time_4',0,0,0,0,0,0,0,0,0,0,0,0,0,'byte_4000'
'time_4',0,0,0,0,0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,0,0,0,0,'byte_4000'
'time_5',0,0,0,0,0,0,0,0,0,0,0,0,0,'byte_3500'
'time_5',0,0,0,0,0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,0,0,0,0,'byte_4500'
'time_5',0,0,0,0,0,0,0,0,0,0,0,0,0,'byte_4000'
'time_5',0,0,0,0,0,0,0,0,0,0,0,0,0,'byte_4500'
'time_6',0,0,0,0,0,0,0,0,0,0,0,0,0,'byte_4000'
'time_6',0,0,0,0,0,0,0,0,0,0,0,0,0,'byte_4500'
'time_6',0,0,0,0,0,0,0,0,0,0,0,4028,4028,'byte_500'
'time_6',0,-4028,0,0,0,0,0,0,0,4028,4028,-4028,0,'byte_4000'
'time_6',0,0,0,0,0,0,0,4028,4028,-4028,0,0,0,'byte_4000'
'time_6',0,0,0,0,0,4028,4028,-4028,0,0,0,0,0,'byte_500'
'time_7',0,0,0,4028,4028,-4028,0,0,0,0,0,8055,8055,'byte_500'
'time_7',0,-4027,4028,-4028,0,0,0,0,0,8055,8055,-8055,0,'byte_4500'
'time_7',4028,0,0,0,0,0,0,8055,8055,-8055,0,3661,3661,'byte_10000'
'time_7',0,-3661,0,0,0,8055,8055,-8055,0,3661,3661,-3660,1,'byte_7500'
'time_7',0,-1,0,8055,8055,-8055,0,3661,3661,-3660,1,-1,0,'byte_4000'
'time_7',0,8055,8055,-8055,0,3661,3661,-3660,1,-1,0,2,2,'byte_7500'
'time_8',8055,-2,0,3661,3661,-3660,1,-1,0,2,2,12089,12091,'byte_8500'
'time_8',0,-8430,3661,-3660,1,-1,0,2,2,12089,12091,-8427,3664,'byte_4000'
'time_8',3661,-3663,1,-1,0,2,2,12089,12091,-8427,3664,-3584,80,'byte_10000'
'time_8',1,-80,0,2,2,12089,12091,-8427,3664,-3584,80,3508,3588,'byte_7500'
'time_8',0,-3586,2,12089,12091,-8427,3664,-3584,80,3508,3588,-234,3354,'byte_4500'
'time_9',2,8737,12091,-8427,3664,-3584,80,3508,3588,-234,3354,-3354,0,'byte_10000'
'time_9',12091,3664,3664,-3584,80,3508,3588,-234,3354,-3354,0,4030,4030,'byte_4500'
'time_9',3664,-3950,80,3508,3588,-234,3354,-3354,0,4030,4030,-367,3663,'byte_10000'
'time_9',80,-75,3588,-234,3354,-3354,0,4030,4030,-367,3663,363,4026,'byte_7500'
'time_9',3588,-672,3354,-3354,0,4030,4030,-367,3663,363,4026,-364,3662,'byte_4500'
'time_9',3354,-3662,0,4030,4030,-367,3663,363,4026,-364,3662,364,4026,'byte_4000'
'time_10',0,4,4030,-367,3663,363,4026,-364,3662,364,4026,-4026,0,'byte_10000'
'time_10',4030,3663,3663,363,4026,-364,3662,364,4026,-4026,0,3661,3661,'byte_10000'
'time_10',3663,365,4026,-364,3662,364,4026,-4026,0,3661,3661,5,3666,'byte_10000'
'time_10',4026,-4,3662,364,4026,-4026,0,3661,3661,5,3666,-3666,0,'byte_500'
'time_10',3662,4026,4026,-4026,0,3661,3661,5,3666,-3666,0,2,2,'byte_7500'
'time_10',4026,-2,0,3661,3661,5,3666,-3666,0,2,2,4023,4025,'byte_8500'
'time_11',0,-364,3661,5,3666,-3666,0,2,2,4023,4025,10241,14266,'byte_8500'
'time_11',3661,-10600,3666,-3666,0,2,2,4023,4025,10241,14266,-6944,7322,'byte_4000'
'time_11',3666,-7322,0,2,2,4023,4025,10241,14266,-6944,7322,-3653,3669,'byte_3500'
'time_11',0,-3667,2,4023,4025,10241,14266,-6944,7322,-3653,3669,3654,7323,'byte_4500'
'time_11',2,-3298,4025,10241,14266,-6944,7322,-3653,3669,3654,7323,734,8057,'byte_10000'
'time_11',4025,6209,14266,-6944,7322,-3653,3669,3654,7323,734,8057,-4395,3662,'byte_3500'
'time_12',14266,3660,7322,-3653,3669,3654,7323,734,8057,-4395,3662,8595,12257,'byte_7500'
'time_12',7322,-8588,3669,3654,7323,734,8057,-4395,3662,8595,12257,-4932,7325,'byte_1500'
'time_12',3669,-2,7323,734,8057,-4395,3662,8595,12257,-4932,7325,-3300,4025,'byte_6500'
'time_12',7323,4032,8057,-4395,3662,8595,12257,-4932,7325,-3300,4025,6958,10983,'byte_8500'
'time_12',8057,-7321,3662,8595,12257,-4932,7325,-3300,4025,6958,10983,-6956,4027,'byte_10000'
'time_13',3662,8230,12257,-4932,7325,-3300,4025,6958,10983,-6956,4027,10004,14031,'byte_8500'
'time_13',12257,-6706,7325,-3300,4025,6958,10983,-6956,4027,10004,14031,-6706,7325,'byte_4500'
'time_13',7325,-3300,4025,6958,10983,-6956,4027,10004,14031,-6706,7325,-3295,4030,'byte_4000'
'time_13',4025,6953,10983,-6956,4027,10004,14031,-6706,7325,-3295,4030,-370,3660,'byte_4500'
'time_13',10983,367,4027,10004,14031,-6706,7325,-3295,4030,-370,3660,8424,12084,'byte_10000'
'time_13',4027,1947,14031,-6706,7325,-3295,4030,-370,3660,8424,12084,-1,12083,'byte_4500'
'time_14',14031,-4758,7325,-3295,4030,-370,3660,8424,12084,-1,12083,-1098,10985,'byte_4000'
'time_14',7325,-6955,4030,-370,3660,8424,12084,-1,12083,-1098,10985,-10985,0,'byte_3000'
'time_14',4030,3660,3660,8424,12084,-1,12083,-1098,10985,-10985,0,7323,7323,'byte_9500'
'time_14',3660,4761,12084,-1,12083,-1098,10985,-10985,0,7323,7323,732,8055,'byte_7500'
'time_14',12084,4028,12083,-1098,10985,-10985,0,7323,7323,732,8055,0,8055,'byte_500'
'time_14',12083,2930,10985,-10985,0,7323,7323,732,8055,0,8055,-4394,3661,'byte_10000'
'time_15',10985,-3661,0,7323,7323,732,8055,0,8055,-4394,3661,-543,3118,'byte_4500'
'time_15',0,4205,7323,732,8055,0,8055,-4394,3661,-543,3118,1275,4393,'byte_500'
'time_15',7323,3662,8055,0,8055,-4394,3661,-543,3118,1275,4393,11717,16110,'byte_500'
'time_15',8055,-8055,8055,-4394,3661,-543,3118,1275,4393,11717,16110,-12917,3193,'byte_500'
'time_15',8055,468,3661,-543,3118,1275,4393,11717,16110,-12917,3193,4132,7325,'byte_500'
'time_16',3661,-4207,3118,1275,4393,11717,16110,-12917,3193,4132,7325,-6024,1301,'byte_500'
'time_16',3118,3092,4393,11717,16110,-12917,3193,4132,7325,-6024,1301,4842,6143,'byte_10000'
'time_16',4393,9967,16110,-12917,3193,4132,7325,-6024,1301,4842,6143,1914,8057,'byte_500'
'time_16',16110,-4864,3193,4132,7325,-6024,1301,4842,6143,1914,8057,2929,10986,'byte_4500'
'time_16',3193,-3661,7325,-6024,1301,4842,6143,1914,8057,2929,10986,-2930,8056,'byte_3500'
'time_16',7325,-6755,1301,4842,6143,1914,8057,2929,10986,-2930,8056,-4024,4032,'byte_500'
'time_17',1301,2111,6143,1914,8057,2929,10986,-2930,8056,-4024,4032,-375,3657,'byte_10000'
'time_17',6143,4400,8057,2929,10986,-2930,8056,-4024,4032,-375,3657,371,4028,'byte_8500'
'time_17',8057,6958,10986,-2930,8056,-4024,4032,-375,3657,371,4028,6969,10997,'byte_7500'
'time_17',10986,-2941,8056,-4024,4032,-375,3657,371,4028,6969,10997,-6977,4020,'byte_4500'
'time_17',8056,12,4032,-375,3657,371,4028,6969,10997,-6977,4020,-357,3663,'byte_4000'
'time_17',4032,-6,3657,371,4028,6969,10997,-6977,4020,-357,3663,-773,2890,'byte_10000'
'time_18',3657,1138,4028,6969,10997,-6977,4020,-357,3663,-773,2890,6304,9194,'byte_8500'
'time_18',4028,1803,10997,-6977,4020,-357,3663,-773,2890,6304,9194,-1870,7324,'byte_500'
'time_18',10997,-3304,4020,-357,3663,-773,2890,6304,9194,-1870,7324,-7324,0,'byte_500'
'time_18',4020,3663,3663,-773,2890,6304,9194,-1870,7324,-7324,0,10991,10991,'byte_10000'
'time_18',3663,-8101,2890,6304,9194,-1870,7324,-7324,0,10991,10991,-6963,4028,'byte_8500'
'time_18',2890,5166,9194,-1870,7324,-7324,0,10991,10991,-6963,4028,-4028,0,'byte_7500'
'time_19',9194,7324,7324,-7324,0,10991,10991,-6963,4028,-4028,0,0,0,'byte_10000'
'time_19',7324,0,0,10991,10991,-6963,4028,-4028,0,0,0,0,0,'byte_1500'
'time_19',0,10991,10991,-6963,4028,-4028,0,0,0,0,0,0,0,'byte_10000'
'time_19',10991,4028,4028,-4028,0,0,0,0,0,0,0,4,4,'byte_10000'
'time_19',4028,-4,0,0,0,0,0,0,0,4,4,12076,12080,'byte_10000'
'time_20',0,-12080,0,0,0,0,0,4,4,12076,12080,-12080,0,'byte_10000'
'time_20',0,0,0,0,0,4,4,12076,12080,-12080,0,4031,4031,'byte_1500'
'time_20',0,-4031,0,4,4,12076,12080,-12080,0,4031,4031,-674,3357,'byte_500'
'time_20',0,-3353,4,12076,12080,-12080,0,4031,4031,-674,3357,-3357,0,'byte_7500'
'time_20',4,12080,12080,-12080,0,4031,4031,-674,3357,-3357,0,11422,11422,'byte_4500'
'time_20',12080,-11422,0,4031,4031,-674,3357,-3357,0,11422,11422,-3322,8100,'byte_4000'
'time_21',0,-4069,4031,-674,3357,-3357,0,11422,11422,-3322,8100,-776,7324,'byte_8000'
'time_21',4031,-3967,3357,-3357,0,11422,11422,-3322,8100,-776,7324,-3290,4034,'byte_4000'
'time_21',3357,-4034,0,11422,11422,-3322,8100,-776,7324,-3290,4034,-372,3662,'byte_500'
'time_21',0,7760,11422,-3322,8100,-776,7324,-3290,4034,-372,3662,8423,12085,'byte_7500'
'time_21',11422,-3985,8100,-776,7324,-3290,4034,-372,3662,8423,12085,-4028,8057,'byte_4500'
'time_21',8100,-733,7324,-3290,4034,-372,3662,8423,12085,-4028,8057,-8055,2,'byte_7500'
'time_22',7324,4032,4034,-372,3662,8423,12085,-4028,8057,-8055,2,-2,0,'byte_8500'
'time_22',4034,3662,3662,8423,12085,-4028,8057,-8055,2,-2,0,10986,10986,'byte_7500'
'time_22',3662,1099,12085,-4028,8057,-8055,2,-2,0,10986,10986,-2757,8229,'byte_4500'
'time_22',12085,-172,8057,-8055,2,-2,0,10986,10986,-2757,8229,-1061,7168,'byte_4000'
'time_22',8057,-7166,2,-2,0,10986,10986,-2757,8229,-1061,7168,7780,14948,'byte_500'
'time_22',2,-14948,0,10986,10986,-2757,8229,-1061,7168,7780,14948,-13784,1164,'byte_4000'
'time_23',0,9822,10986,-2757,8229,-1061,7168,7780,14948,-13784,1164,20896,22060,'byte_500'
'time_23',10986,-13831,8229,-1061,7168,7780,14948,-13784,1164,20896,22060,-5943,16117,'byte_500'
'time_23',8229,-8949,7168,7780,14948,-13784,1164,20896,22060,-5943,16117,-5132,10985,'byte_500'
'time_23',7168,3963,14948,-13784,1164,20896,22060,-5943,16117,-5132,10985,-70,10915,'byte_500'
'time_23',14948,-9751,1164,20896,22060,-5943,16117,-5132,10985,-70,10915,-9852,1063,'byte_500'
