@relation dataset_day_22
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',43,64492,29428,127,739,'byte_10000'
'time_0',64492,29428,127,739,300,'byte_10000'
'time_0',29428,127,739,300,119,'byte_10000'
'time_0',127,739,300,119,29413,'byte_500'
'time_0',739,300,119,29413,72,'byte_10000'
'time_0',300,119,29413,72,88306,'byte_500'
'time_1',119,29413,72,88306,64379,'byte_10000'
'time_1',29413,72,88306,64379,47001,'byte_0'
'time_1',72,88306,64379,47001,13206,'byte_10000'
'time_1',88306,64379,47001,13206,0,'byte_0'
'time_1',64379,47001,13206,0,0,'byte_10000'
'time_1',47001,13206,0,0,64604,'byte_0'
'time_2',13206,0,0,64604,58061,'byte_0'
'time_2',0,0,64604,58061,58068,'byte_10000'
'time_2',0,64604,58061,58068,82,'byte_0'
'time_2',64604,58061,58068,82,58685,'byte_0'
'time_2',58061,58068,82,58685,96,'byte_10000'
'time_2',58068,82,58685,96,29219,'byte_1000'
'time_3',82,58685,96,29219,0,'byte_0'
'time_3',58685,96,29219,0,29295,'byte_0'
'time_3',96,29219,0,29295,0,'byte_0'
'time_3',29219,0,29295,0,32224,'byte_10000'
'time_3',0,29295,0,32224,0,'byte_0'
'time_4',29295,0,32224,0,0,'byte_10000'
'time_4',0,32224,0,0,32224,'byte_0'
'time_4',32224,0,0,32224,0,'byte_0'
'time_4',0,0,32224,0,0,'byte_0'
'time_4',0,32224,0,0,28618,'byte_0'
'time_4',32224,0,0,28618,744,'byte_0'
'time_5',0,0,28618,744,0,'byte_0'
'time_5',0,28618,744,0,0,'byte_0'
'time_5',28618,744,0,0,0,'byte_0'
'time_5',744,0,0,0,32224,'byte_0'
'time_5',0,0,0,32224,0,'byte_10000'
'time_5',0,0,32224,0,32224,'byte_0'
'time_6',0,32224,0,32224,0,'byte_10000'
'time_6',32224,0,32224,0,0,'byte_10000'
'time_6',0,32224,0,0,0,'byte_10000'
'time_6',32224,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,29295,'byte_500'
'time_7',0,0,0,29295,0,'byte_10000'
'time_8',0,0,29295,0,87885,'byte_1000'
'time_8',0,29295,0,87885,32224,'byte_500'
'time_8',29295,0,87885,32224,58619,'byte_10000'
'time_8',0,87885,32224,58619,62116,'byte_500'
'time_8',87885,32224,58619,62116,0,'byte_0'
'time_8',32224,58619,62116,0,29295,'byte_10000'
'time_9',58619,62116,0,29295,96686,'byte_0'
'time_9',62116,0,29295,96686,0,'byte_10000'
'time_9',0,29295,96686,0,0,'byte_0'
'time_9',29295,96686,0,0,32,'byte_10000'
'time_9',96686,0,0,32,28589,'byte_10000'
'time_9',0,0,32,28589,744,'byte_10000'
'time_10',0,32,28589,744,12,'byte_10000'
'time_10',32,28589,744,12,32205,'byte_0'
'time_10',28589,744,12,32205,29,'byte_10000'
'time_10',744,12,32205,29,0,'byte_10000'
'time_10',12,32205,29,0,64449,'byte_10000'
'time_10',32205,29,0,64449,0,'byte_10000'
'time_11',29,0,64449,0,32224,'byte_500'
'time_11',0,64449,0,32224,0,'byte_10000'
'time_11',64449,0,32224,0,32251,'byte_10000'
'time_11',0,32224,0,32251,32224,'byte_500'
'time_11',32224,0,32251,32224,29295,'byte_500'
'time_12',0,32251,32224,29295,32224,'byte_500'
'time_12',32251,32224,29295,32224,0,'byte_500'
'time_12',32224,29295,32224,0,32302,'byte_500'
'time_12',29295,32224,0,32302,31162,'byte_500'
'time_12',32224,0,32302,31162,32256,'byte_500'
'time_12',0,32302,31162,32256,21426,'byte_500'
'time_13',32302,31162,32256,21426,133,'byte_500'
'time_13',31162,32256,21426,133,32331,'byte_500'
'time_13',32256,21426,133,32331,58740,'byte_500'
'time_13',21426,133,32331,58740,166,'byte_500'
'time_13',133,32331,58740,166,69,'byte_500'
'time_13',32331,58740,166,69,197,'byte_500'
'time_14',58740,166,69,197,247,'byte_500'
'time_14',166,69,197,247,309,'byte_500'
'time_14',69,197,247,309,138,'byte_500'
'time_14',197,247,309,138,126,'byte_500'
'time_14',247,309,138,126,101,'byte_500'
'time_14',309,138,126,101,21,'byte_1000'
'time_15',138,126,101,21,241,'byte_1000'
'time_15',126,101,21,241,221,'byte_500'
'time_15',101,21,241,221,17,'byte_1000'
'time_15',21,241,221,17,25,'byte_500'
'time_15',241,221,17,25,396,'byte_1000'
'time_16',221,17,25,396,342,'byte_500'
'time_16',17,25,396,342,233,'byte_1000'
'time_16',25,396,342,233,271,'byte_1000'
'time_16',396,342,233,271,196,'byte_500'
'time_16',342,233,271,196,191,'byte_500'
'time_16',233,271,196,191,763,'byte_500'
'time_17',271,196,191,763,714,'byte_500'
'time_17',196,191,763,714,138,'byte_1000'
'time_17',191,763,714,138,706,'byte_500'
'time_17',763,714,138,706,420,'byte_1000'
'time_17',714,138,706,420,514,'byte_500'
'time_17',138,706,420,514,458,'byte_500'
'time_18',706,420,514,458,918,'byte_500'
'time_18',420,514,458,918,632,'byte_500'
'time_18',514,458,918,632,82,'byte_500'
'time_18',458,918,632,82,175,'byte_1000'
'time_18',918,632,82,175,369,'byte_500'
'time_19',632,82,175,369,271,'byte_1000'
'time_19',82,175,369,271,635,'byte_1000'
'time_19',175,369,271,635,426,'byte_1000'
'time_19',369,271,635,426,827,'byte_500'
'time_19',271,635,426,827,483,'byte_1000'
'time_19',635,426,827,483,192,'byte_1000'
'time_20',426,827,483,192,139,'byte_1000'
'time_20',827,483,192,139,371,'byte_500'
'time_20',483,192,139,371,71,'byte_1000'
'time_20',192,139,371,71,665,'byte_1500'
'time_20',139,371,71,665,262,'byte_500'
'time_21',371,71,665,262,872,'byte_2000'
'time_21',71,665,262,872,816,'byte_500'
'time_21',665,262,872,816,812,'byte_10000'
'time_21',262,872,816,812,371,'byte_10000'
'time_21',872,816,812,371,874,'byte_500'
'time_21',816,812,371,874,541,'byte_1000'
'time_22',812,371,874,541,934,'byte_500'
'time_22',371,874,541,934,262,'byte_500'
'time_22',874,541,934,262,677,'byte_10000'
'time_22',541,934,262,677,1220,'byte_500'
'time_22',934,262,677,1220,125,'byte_10000'
'time_23',262,677,1220,125,1794,'byte_10000'
'time_23',677,1220,125,1794,43,'byte_10000'
'time_23',1220,125,1794,43,64492,'byte_10000'
'time_23',125,1794,43,64492,29428,'byte_0'
'time_23',1794,43,64492,29428,127,'byte_0'
