@relation dataset_day_4
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',940,128902,88031,37,74,'byte_10000'
'time_0',128902,88031,37,74,32421,'byte_9500'
'time_0',88031,37,74,32421,9434,'byte_10000'
'time_0',37,74,32421,9434,32516,'byte_500'
'time_0',74,32421,9434,32516,59,'byte_10000'
'time_0',32421,9434,32516,59,64139,'byte_10000'
'time_1',9434,32516,59,64139,59982,'byte_10000'
'time_1',32516,59,64139,59982,58635,'byte_500'
'time_1',59,64139,59982,58635,236,'byte_500'
'time_1',64139,59982,58635,236,20,'byte_10000'
'time_1',59982,58635,236,20,32371,'byte_500'
'time_1',58635,236,20,32371,227,'byte_10000'
'time_2',236,20,32371,227,29342,'byte_500'
'time_2',20,32371,227,29342,163,'byte_10000'
'time_2',32371,227,29342,163,58463,'byte_10000'
'time_2',227,29342,163,58463,64472,'byte_0'
'time_2',29342,163,58463,64472,0,'byte_0'
'time_2',163,58463,64472,0,0,'byte_10000'
'time_3',58463,64472,0,0,32224,'byte_10000'
'time_3',64472,0,0,32224,29295,'byte_0'
'time_3',0,0,32224,29295,0,'byte_0'
'time_3',0,32224,29295,0,0,'byte_0'
'time_3',32224,29295,0,0,0,'byte_10000'
'time_4',29295,0,0,0,32224,'byte_0'
'time_4',0,0,0,32224,0,'byte_10000'
'time_4',0,0,32224,0,32224,'byte_500'
'time_4',0,32224,0,32224,32,'byte_0'
'time_4',32224,0,32224,32,0,'byte_10000'
'time_4',0,32224,32,0,32224,'byte_0'
'time_5',32224,32,0,32224,0,'byte_0'
'time_5',32,0,32224,0,0,'byte_0'
'time_5',0,32224,0,0,0,'byte_0'
'time_5',32224,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,32256,'byte_0'
'time_5',0,0,0,32256,0,'byte_0'
'time_6',0,0,32256,0,0,'byte_0'
'time_6',0,32256,0,0,0,'byte_0'
'time_6',32256,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,29295,'byte_0'
'time_7',0,0,0,29295,0,'byte_0'
'time_7',0,0,29295,0,0,'byte_0'
'time_7',0,29295,0,0,0,'byte_0'
'time_7',29295,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,58590,'byte_0'
'time_8',0,0,0,58590,0,'byte_0'
'time_8',0,0,58590,0,0,'byte_0'
'time_8',0,58590,0,0,0,'byte_10000'
'time_8',58590,0,0,0,32224,'byte_0'
'time_8',0,0,0,32224,0,'byte_10000'
'time_8',0,0,32224,0,32238,'byte_10000'
'time_9',0,32224,0,32238,29295,'byte_0'
'time_9',32224,0,32238,29295,0,'byte_0'
'time_9',0,32238,29295,0,0,'byte_0'
'time_9',32238,29295,0,0,0,'byte_10000'
'time_9',29295,0,0,0,29295,'byte_0'
'time_9',0,0,0,29295,0,'byte_10000'
'time_10',0,0,29295,0,32238,'byte_10000'
'time_10',0,29295,0,32238,28618,'byte_1000'
'time_10',29295,0,32238,28618,744,'byte_10000'
'time_10',0,32238,28618,744,51754,'byte_10000'
'time_10',32238,28618,744,51754,64449,'byte_500'
'time_10',28618,744,51754,64449,12,'byte_10000'
'time_11',744,51754,64449,12,32224,'byte_0'
'time_11',51754,64449,12,32224,0,'byte_10000'
'time_11',64449,12,32224,0,64449,'byte_0'
'time_11',12,32224,0,64449,0,'byte_10000'
'time_11',32224,0,64449,0,58590,'byte_10000'
'time_12',0,64449,0,58590,32264,'byte_4500'
'time_12',64449,0,58590,32264,4093,'byte_10000'
'time_12',0,58590,32264,4093,60080,'byte_500'
'time_12',58590,32264,4093,60080,123,'byte_10000'
'time_12',32264,4093,60080,123,32025,'byte_10000'
'time_12',4093,60080,123,32025,73766,'byte_10000'
'time_13',60080,123,32025,73766,15703,'byte_10000'
'time_13',123,32025,73766,15703,29477,'byte_10000'
'time_13',32025,73766,15703,29477,32246,'byte_10000'
'time_13',73766,15703,29477,32246,58621,'byte_500'
'time_13',15703,29477,32246,58621,126,'byte_10000'
'time_13',29477,32246,58621,126,29439,'byte_500'
'time_14',32246,58621,126,29439,15,'byte_500'
'time_14',58621,126,29439,15,411,'byte_500'
'time_14',126,29439,15,411,253,'byte_1000'
'time_14',29439,15,411,253,545,'byte_1000'
'time_14',15,411,253,545,556,'byte_500'
'time_14',411,253,545,556,271,'byte_500'
'time_15',253,545,556,271,442,'byte_500'
'time_15',545,556,271,442,352,'byte_500'
'time_15',556,271,442,352,91,'byte_500'
'time_15',271,442,352,91,278,'byte_500'
'time_15',442,352,91,278,72,'byte_500'
'time_16',352,91,278,72,234,'byte_500'
'time_16',91,278,72,234,214,'byte_500'
'time_16',278,72,234,214,92,'byte_500'
'time_16',72,234,214,92,367,'byte_500'
'time_16',234,214,92,367,364,'byte_1000'
'time_16',214,92,367,364,662,'byte_500'
'time_17',92,367,364,662,455,'byte_500'
'time_17',367,364,662,455,488,'byte_500'
'time_17',364,662,455,488,387,'byte_1000'
'time_17',662,455,488,387,534,'byte_500'
'time_17',455,488,387,534,164,'byte_500'
'time_18',488,387,534,164,379,'byte_500'
'time_18',387,534,164,379,188,'byte_500'
'time_18',534,164,379,188,144,'byte_1000'
'time_18',164,379,188,144,854,'byte_1000'
'time_18',379,188,144,854,722,'byte_500'
'time_18',188,144,854,722,284,'byte_500'
'time_19',144,854,722,284,167,'byte_500'
'time_19',854,722,284,167,340,'byte_500'
'time_19',722,284,167,340,146,'byte_500'
'time_19',284,167,340,146,259,'byte_1000'
'time_19',167,340,146,259,712,'byte_1000'
'time_19',340,146,259,712,613,'byte_1000'
'time_20',146,259,712,613,553,'byte_500'
'time_20',259,712,613,553,196,'byte_500'
'time_20',712,613,553,196,206,'byte_1000'
'time_20',613,553,196,206,757,'byte_500'
'time_20',553,196,206,757,127,'byte_500'
'time_21',196,206,757,127,138,'byte_500'
'time_21',206,757,127,138,496,'byte_500'
'time_21',757,127,138,496,65,'byte_500'
'time_21',127,138,496,65,152,'byte_500'
'time_21',138,496,65,152,466,'byte_500'
'time_21',496,65,152,466,293,'byte_1000'
'time_22',65,152,466,293,505,'byte_1000'
'time_22',152,466,293,505,730,'byte_1000'
'time_22',466,293,505,730,811,'byte_500'
'time_22',293,505,730,811,228,'byte_500'
'time_22',505,730,811,228,277,'byte_500'
'time_23',730,811,228,277,31,'byte_1500'
'time_23',811,228,277,31,1130,'byte_1000'
'time_23',228,277,31,1130,940,'byte_10000'
'time_23',277,31,1130,940,128902,'byte_10000'
'time_23',31,1130,940,128902,88031,'byte_500'
'time_23',1130,940,128902,88031,37,'byte_500'
