@relation dataset_day_8
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',561,32229,58638,32336,29295,'byte_500'
'time_0',32229,58638,32336,29295,161,'byte_10000'
'time_0',58638,32336,29295,161,28927,'byte_10000'
'time_0',32336,29295,161,28927,15915,'byte_10000'
'time_0',29295,161,28927,15915,44322,'byte_500'
'time_0',161,28927,15915,44322,104,'byte_10000'
'time_1',28927,15915,44322,104,29234,'byte_10000'
'time_1',15915,44322,104,29234,32430,'byte_500'
'time_1',44322,104,29234,32430,296,'byte_10000'
'time_1',104,29234,32430,296,74674,'byte_500'
'time_1',29234,32430,296,74674,113,'byte_500'
'time_1',32430,296,74674,113,128,'byte_10000'
'time_2',296,74674,113,128,36824,'byte_10000'
'time_2',74674,113,128,36824,29254,'byte_10000'
'time_2',113,128,36824,29254,32345,'byte_10000'
'time_2',128,36824,29254,32345,29408,'byte_500'
'time_2',36824,29254,32345,29408,71,'byte_10000'
'time_3',29254,32345,29408,71,29231,'byte_0'
'time_3',32345,29408,71,29231,0,'byte_0'
'time_3',29408,71,29231,0,0,'byte_10000'
'time_3',71,29231,0,0,32224,'byte_0'
'time_3',29231,0,0,32224,0,'byte_0'
'time_3',0,0,32224,0,0,'byte_0'
'time_4',0,32224,0,0,0,'byte_0'
'time_4',32224,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_10000'
'time_4',0,0,0,0,29295,'byte_0'
'time_4',0,0,0,29295,0,'byte_500'
'time_5',0,0,29295,0,32,'byte_0'
'time_5',0,29295,0,32,0,'byte_0'
'time_5',29295,0,32,0,0,'byte_0'
'time_5',0,32,0,0,0,'byte_0'
'time_5',32,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_1500'
'time_6',0,0,0,0,1423,'byte_10000'
'time_7',0,0,0,1423,30802,'byte_0'
'time_7',0,0,1423,30802,0,'byte_0'
'time_7',0,1423,30802,0,0,'byte_10000'
'time_7',1423,30802,0,0,58590,'byte_0'
'time_7',30802,0,0,58590,0,'byte_0'
'time_7',0,0,58590,0,0,'byte_10000'
'time_8',0,58590,0,0,29295,'byte_0'
'time_8',58590,0,0,29295,0,'byte_10000'
'time_8',0,0,29295,0,29295,'byte_10000'
'time_8',0,29295,0,29295,32224,'byte_0'
'time_8',29295,0,29295,32224,0,'byte_500'
'time_8',0,29295,32224,0,32,'byte_10000'
'time_9',29295,32224,0,32,32192,'byte_0'
'time_9',32224,0,32,32192,0,'byte_0'
'time_9',0,32,32192,0,0,'byte_500'
'time_9',32,32192,0,0,29,'byte_10000'
'time_9',32192,0,0,29,32192,'byte_0'
'time_9',0,0,29,32192,0,'byte_0'
'time_10',0,29,32192,0,0,'byte_10000'
'time_10',29,32192,0,0,32224,'byte_0'
'time_10',32192,0,0,32224,0,'byte_10000'
'time_10',0,0,32224,0,32224,'byte_0'
'time_10',0,32224,0,32224,0,'byte_500'
'time_11',32224,0,32224,0,13,'byte_0'
'time_11',0,32224,0,13,0,'byte_10000'
'time_11',32224,0,13,0,64449,'byte_6000'
'time_11',0,13,0,64449,5945,'byte_10000'
'time_11',13,0,64449,5945,23890,'byte_500'
'time_11',0,64449,5945,23890,39,'byte_10000'
'time_12',64449,5945,23890,39,58590,'byte_10000'
'time_12',5945,23890,39,58590,56547,'byte_500'
'time_12',23890,39,58590,56547,198,'byte_10000'
'time_12',39,58590,56547,198,95636,'byte_10000'
'time_12',58590,56547,198,95636,38657,'byte_500'
'time_12',56547,198,95636,38657,84,'byte_0'
'time_13',198,95636,38657,84,0,'byte_10000'
'time_13',95636,38657,84,0,32577,'byte_500'
'time_13',38657,84,0,32577,230,'byte_500'
'time_13',84,0,32577,230,58,'byte_10000'
'time_13',0,32577,230,58,58795,'byte_10000'
'time_13',32577,230,58,58795,62096,'byte_500'
'time_14',230,58,58795,62096,287,'byte_500'
'time_14',58,58795,62096,287,84,'byte_500'
'time_14',58795,62096,287,84,61,'byte_500'
'time_14',62096,287,84,61,310,'byte_500'
'time_14',287,84,61,310,249,'byte_500'
'time_15',84,61,310,249,12,'byte_500'
'time_15',61,310,249,12,263,'byte_500'
'time_15',310,249,12,263,319,'byte_500'
'time_15',249,12,263,319,20,'byte_500'
'time_15',12,263,319,20,241,'byte_500'
'time_15',263,319,20,241,164,'byte_500'
'time_16',319,20,241,164,457,'byte_500'
'time_16',20,241,164,457,367,'byte_500'
'time_16',241,164,457,367,51,'byte_500'
'time_16',164,457,367,51,167,'byte_500'
'time_16',457,367,51,167,162,'byte_500'
'time_16',367,51,167,162,136,'byte_500'
'time_17',51,167,162,136,140,'byte_500'
'time_17',167,162,136,140,144,'byte_1000'
'time_17',162,136,140,144,792,'byte_1000'
'time_17',136,140,144,792,524,'byte_500'
'time_17',140,144,792,524,18,'byte_500'
'time_18',144,792,524,18,105,'byte_500'
'time_18',792,524,18,105,449,'byte_500'
'time_18',524,18,105,449,347,'byte_500'
'time_18',18,105,449,347,198,'byte_500'
'time_18',105,449,347,198,407,'byte_1000'
'time_18',449,347,198,407,679,'byte_1000'
'time_19',347,198,407,679,558,'byte_1000'
'time_19',198,407,679,558,536,'byte_500'
'time_19',407,679,558,536,113,'byte_500'
'time_19',679,558,536,113,30,'byte_500'
'time_19',558,536,113,30,56,'byte_500'
'time_20',536,113,30,56,164,'byte_1000'
'time_20',113,30,56,164,675,'byte_1000'
'time_20',30,56,164,675,639,'byte_500'
'time_20',56,164,675,639,42,'byte_1000'
'time_20',164,675,639,42,708,'byte_1000'
'time_20',675,639,42,708,531,'byte_1000'
'time_21',639,42,708,531,730,'byte_500'
'time_21',42,708,531,730,326,'byte_1500'
'time_21',708,531,730,326,1046,'byte_500'
'time_21',531,730,326,1046,290,'byte_500'
'time_21',730,326,1046,290,76,'byte_500'
'time_22',326,1046,290,76,369,'byte_1500'
'time_22',1046,290,76,369,1379,'byte_500'
'time_22',290,76,369,1379,407,'byte_2000'
'time_22',76,369,1379,407,1570,'byte_1000'
'time_22',369,1379,407,1570,845,'byte_1000'
'time_22',1379,407,1570,845,532,'byte_500'
'time_23',407,1570,845,532,229,'byte_1000'
'time_23',1570,845,532,229,561,'byte_10000'
'time_23',845,532,229,561,32229,'byte_10000'
'time_23',532,229,561,32229,58638,'byte_10000'
'time_23',229,561,32229,58638,32336,'byte_10000'
