@relation dataset_day_17
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',472,87892,32256,58948,44,'byte_0'
'time_0',87892,32256,58948,44,29602,'byte_0'
'time_0',32256,58948,44,29602,68802,'byte_0'
'time_0',58948,44,29602,68802,310,'byte_0'
'time_0',44,29602,68802,310,79,'byte_10000'
'time_0',29602,68802,310,79,51990,'byte_10000'
'time_1',68802,310,79,51990,46048,'byte_10000'
'time_1',310,79,51990,46048,29627,'byte_0'
'time_1',79,51990,46048,29627,35786,'byte_0'
'time_1',51990,46048,29627,35786,40383,'byte_0'
'time_1',46048,29627,35786,40383,32272,'byte_0'
'time_1',29627,35786,40383,32272,136,'byte_10000'
'time_2',35786,40383,32272,136,34,'byte_0'
'time_2',40383,32272,136,34,29847,'byte_0'
'time_2',32272,136,34,29847,31474,'byte_0'
'time_2',136,34,29847,31474,783,'byte_0'
'time_2',34,29847,31474,783,58,'byte_0'
'time_2',29847,31474,783,58,32,'byte_0'
'time_3',31474,783,58,32,0,'byte_0'
'time_3',783,58,32,0,0,'byte_0'
'time_3',58,32,0,0,32224,'byte_0'
'time_3',32,0,0,32224,0,'byte_10000'
'time_3',0,0,32224,0,0,'byte_0'
'time_4',0,32224,0,0,0,'byte_10000'
'time_4',32224,0,0,0,0,'byte_0'
'time_4',0,0,0,0,39367,'byte_0'
'time_4',0,0,0,39367,29295,'byte_10000'
'time_4',0,0,39367,29295,32224,'byte_0'
'time_4',0,39367,29295,32224,0,'byte_10000'
'time_5',39367,29295,32224,0,0,'byte_10000'
'time_5',29295,32224,0,0,0,'byte_10000'
'time_5',32224,0,0,0,0,'byte_0'
'time_5',0,0,0,0,32224,'byte_10000'
'time_5',0,0,0,32224,0,'byte_0'
'time_5',0,0,32224,0,0,'byte_10000'
'time_6',0,32224,0,0,0,'byte_10000'
'time_6',32224,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,0,'byte_500'
'time_7',0,0,0,0,29289,'byte_0'
'time_7',0,0,0,29289,0,'byte_500'
'time_7',0,0,29289,0,32224,'byte_0'
'time_7',0,29289,0,32224,0,'byte_10000'
'time_7',29289,0,32224,0,0,'byte_10000'
'time_8',0,32224,0,0,60557,'byte_10000'
'time_8',32224,0,0,60557,0,'byte_10000'
'time_8',0,0,60557,0,64442,'byte_10000'
'time_8',0,60557,0,64442,58578,'byte_10000'
'time_8',60557,0,64442,58578,32250,'byte_10000'
'time_9',0,64442,58578,32250,0,'byte_500'
'time_9',64442,58578,32250,0,29289,'byte_500'
'time_9',58578,32250,0,29289,0,'byte_500'
'time_9',32250,0,29289,0,87873,'byte_10000'
'time_9',0,29289,0,87873,32224,'byte_10000'
'time_9',29289,0,87873,32224,32224,'byte_1000'
'time_10',0,87873,32224,32224,0,'byte_500'
'time_10',87873,32224,32224,0,32250,'byte_500'
'time_10',32224,32224,0,32250,29260,'byte_500'
'time_10',32224,0,32250,29260,32218,'byte_500'
'time_10',0,32250,29260,32218,32,'byte_1000'
'time_10',32250,29260,32218,32,0,'byte_1000'
'time_11',29260,32218,32,0,32,'byte_500'
'time_11',32218,32,0,32,0,'byte_1000'
'time_11',32,0,32,0,146126,'byte_500'
'time_11',0,32,0,146126,32231,'byte_1000'
'time_11',32,0,146126,32231,29289,'byte_1000'
'time_11',0,146126,32231,29289,22467,'byte_500'
'time_12',146126,32231,29289,22467,38250,'byte_500'
'time_12',32231,29289,22467,38250,64467,'byte_1000'
'time_12',29289,22467,38250,64467,32313,'byte_500'
'time_12',22467,38250,64467,32313,17,'byte_500'
'time_12',38250,64467,32313,17,200,'byte_500'
'time_13',64467,32313,17,200,1,'byte_500'
'time_13',32313,17,200,1,126825,'byte_500'
'time_13',17,200,1,126825,28910,'byte_1000'
'time_13',200,1,126825,28910,546,'byte_1000'
'time_13',1,126825,28910,546,184,'byte_500'
'time_13',126825,28910,546,184,120,'byte_500'
'time_14',28910,546,184,120,261,'byte_500'
'time_14',546,184,120,261,188,'byte_1000'
'time_14',184,120,261,188,558,'byte_1000'
'time_14',120,261,188,558,501,'byte_500'
'time_14',261,188,558,501,113,'byte_1000'
'time_14',188,558,501,113,622,'byte_500'
'time_15',558,501,113,622,94,'byte_500'
'time_15',501,113,622,94,698,'byte_500'
'time_15',113,622,94,698,611,'byte_500'
'time_15',622,94,698,611,448,'byte_500'
'time_15',94,698,611,448,302,'byte_500'
'time_15',698,611,448,302,564,'byte_1000'
'time_16',611,448,302,564,53,'byte_500'
'time_16',448,302,564,53,462,'byte_500'
'time_16',302,564,53,462,418,'byte_500'
'time_16',564,53,462,418,311,'byte_500'
'time_16',53,462,418,311,1,'byte_500'
'time_17',462,418,311,1,604,'byte_1000'
'time_17',418,311,1,604,600,'byte_500'
'time_17',311,1,604,600,182,'byte_1000'
'time_17',1,604,600,182,386,'byte_1000'
'time_17',604,600,182,386,156,'byte_1000'
'time_17',600,182,386,156,746,'byte_1000'
'time_18',182,386,156,746,750,'byte_500'
'time_18',386,156,746,750,1,'byte_500'
'time_18',156,746,750,1,696,'byte_1500'
'time_18',746,750,1,696,416,'byte_1000'
'time_18',750,1,696,416,464,'byte_500'
'time_19',1,696,416,464,168,'byte_1000'
'time_19',696,416,464,168,490,'byte_500'
'time_19',416,464,168,490,470,'byte_500'
'time_19',464,168,490,470,324,'byte_500'
'time_19',168,490,470,324,628,'byte_10000'
'time_19',490,470,324,628,446,'byte_10000'
'time_20',470,324,628,446,401,'byte_10000'
'time_20',324,628,446,401,10,'byte_500'
'time_20',628,446,401,10,418,'byte_10000'
'time_20',446,401,10,418,149,'byte_10000'
'time_20',401,10,418,149,811,'byte_500'
'time_21',10,418,149,811,322,'byte_500'
'time_21',418,149,811,322,912,'byte_10000'
'time_21',149,811,322,912,874,'byte_10000'
'time_21',811,322,912,874,993,'byte_10000'
'time_21',322,912,874,993,982,'byte_10000'
'time_21',912,874,993,982,282,'byte_10000'
'time_22',874,993,982,282,437,'byte_10000'
'time_22',993,982,282,437,1207,'byte_500'
'time_22',982,282,437,1207,882,'byte_500'
'time_22',282,437,1207,882,406,'byte_10000'
'time_22',437,1207,882,406,906,'byte_10000'
'time_23',1207,882,406,906,448,'byte_1000'
'time_23',882,406,906,448,36,'byte_500'
'time_23',406,906,448,36,472,'byte_500'
'time_23',906,448,36,472,87892,'byte_0'
'time_23',448,36,472,87892,32256,'byte_0'
'time_23',36,472,87892,32256,58948,'byte_10000'
