@relation dataset_p2p5_3_der
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute d_bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute d_bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute d_bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute d_bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',8056,4030,4030,2,4032,-367,3665,368,4033,'byte_500'
'time_0',4030,-1,4032,-367,3665,368,4033,8101,12134,'byte_500'
'time_0',4032,-8469,3665,368,4033,8101,12134,-4853,7281,'byte_4500'
'time_0',3665,-3248,4033,8101,12134,-4853,7281,4803,12084,'byte_500'
'time_0',4033,50,12134,-4853,7281,4803,12084,-8055,4029,'byte_500'
'time_0',12134,3252,7281,4803,12084,-8055,4029,14280,18309,'byte_500'
'time_1',7281,-6225,12084,-8055,4029,14280,18309,-14280,4029,'byte_500'
'time_1',12084,0,4029,14280,18309,-14280,4029,12081,16110,'byte_4000'
'time_1',4029,2199,18309,-14280,4029,12081,16110,-5122,10988,'byte_500'
'time_1',18309,-6959,4029,12081,16110,-5122,10988,-6961,4027,'byte_500'
'time_1',4029,12083,16110,-5122,10988,-6961,4027,-4023,4,'byte_500'
'time_1',16110,10984,10988,-6961,4027,-4023,4,-4,0,'byte_500'
'time_2',10988,4027,4027,-4023,4,-4,0,0,0,'byte_500'
'time_2',4027,4,4,-4,0,0,0,8056,8056,'byte_500'
'time_2',4,-8056,0,0,0,8056,8056,-1,8055,'byte_500'
'time_2',0,-8055,0,8056,8056,-1,8055,-3895,4160,'byte_500'
'time_2',0,3896,8056,-1,8055,-3895,4160,-129,4031,'byte_4500'
'time_2',8056,4024,8055,-3895,4160,-129,4031,-4,4027,'byte_500'
'time_3',8055,133,4160,-129,4031,-4,4027,-4027,0,'byte_7500'
'time_3',4160,4031,4031,-4,4027,-4027,0,0,0,'byte_500'
'time_3',4031,4027,4027,-4027,0,0,0,0,0,'byte_500'
'time_3',4027,0,0,0,0,0,0,0,0,'byte_500'
'time_3',0,0,0,0,0,0,0,0,0,'byte_500'
'time_3',0,0,0,0,0,0,0,4029,4029,'byte_500'
'time_4',0,-4029,0,0,0,4029,4029,-4028,1,'byte_4500'
'time_4',0,-1,0,4029,4029,-4028,1,-1,0,'byte_500'
'time_4',0,4029,4029,-4028,1,-1,0,0,0,'byte_4000'
'time_4',4029,1,1,-1,0,0,0,0,0,'byte_500'
'time_4',1,0,0,0,0,0,0,3662,3662,'byte_4500'
'time_4',0,-3662,0,0,0,3662,3662,-3662,0,'byte_4000'
'time_5',0,0,0,3662,3662,-3662,0,0,0,'byte_500'
'time_5',0,3662,3662,-3662,0,0,0,0,0,'byte_4000'
'time_5',3662,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,0,0,0,0,'byte_4000'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_4000'
'time_6',0,0,0,0,0,0,0,4027,4027,'byte_500'
'time_6',0,-4027,0,0,0,4027,4027,-4027,0,'byte_8500'
'time_6',0,0,0,4027,4027,-4027,0,7324,7324,'byte_500'
'time_6',0,-3297,4027,-4027,0,7324,7324,-7324,0,'byte_4500'
'time_7',4027,0,0,7324,7324,-7324,0,0,0,'byte_500'
'time_7',0,7324,7324,-7324,0,0,0,0,0,'byte_8500'
'time_7',7324,0,0,0,0,0,0,0,0,'byte_500'
'time_7',0,0,0,0,0,0,0,0,0,'byte_4000'
'time_7',0,0,0,0,0,0,0,4031,4031,'byte_500'
'time_7',0,-4031,0,0,0,4031,4031,-4031,0,'byte_4000'
'time_8',0,0,0,4031,4031,-4031,0,3662,3662,'byte_500'
'time_8',0,369,4031,-4031,0,3662,3662,-3584,78,'byte_500'
'time_8',4031,-78,0,3662,3662,-3584,78,3950,4028,'byte_4000'
'time_8',0,-366,3662,-3584,78,3950,4028,-367,3661,'byte_500'
'time_8',3662,-3583,78,3950,4028,-367,3661,-3661,0,'byte_9000'
'time_8',78,4028,4028,-367,3661,-3661,0,3661,3661,'byte_8500'
'time_9',4028,0,3661,-3661,0,3661,3661,-3661,0,'byte_10000'
'time_9',3661,0,0,3661,3661,-3661,0,12084,12084,'byte_10000'
'time_9',0,-8423,3661,-3661,0,12084,12084,-8423,3661,'byte_8500'
'time_9',3661,-3661,0,12084,12084,-8423,3661,-3661,0,'byte_6500'
'time_9',0,12084,12084,-8423,3661,-3661,0,3667,3667,'byte_1500'
'time_10',12084,-6,3661,-3661,0,3667,3667,-3667,0,'byte_10000'
'time_10',3661,0,0,3667,3667,-3667,0,8055,8055,'byte_10000'
'time_10',0,-4388,3667,-3667,0,8055,8055,-8055,0,'byte_3000'
'time_10',3667,0,0,8055,8055,-8055,0,4028,4028,'byte_10000'
'time_10',0,4027,8055,-8055,0,4028,4028,-4028,0,'byte_10000'
'time_10',8055,0,0,4028,4028,-4028,0,8065,8065,'byte_4000'
'time_11',0,-4037,4028,-4028,0,8065,8065,-8065,0,'byte_10000'
'time_11',4028,0,0,8065,8065,-8065,0,3661,3661,'byte_4000'
'time_11',0,4404,8065,-8065,0,3661,3661,-3660,1,'byte_10000'
'time_11',8065,-1,0,3661,3661,-3660,1,3661,3662,'byte_10000'
'time_11',0,-1,3661,-3660,1,3661,3662,-3660,2,'byte_4000'
'time_11',3661,-1,1,3661,3662,-3660,2,-2,0,'byte_8500'
'time_12',1,3662,3662,-3660,2,-2,0,3661,3661,'byte_5500'
'time_12',3662,-3659,2,-2,0,3661,3661,-3661,0,'byte_500'
'time_12',2,0,0,3661,3661,-3661,0,8927,8927,'byte_10000'
'time_12',0,-5266,3661,-3661,0,8927,8927,-864,8063,'byte_3500'
'time_12',3661,-8063,0,8927,8927,-864,8063,4015,12078,'byte_8500'
'time_12',0,-3151,8927,-864,8063,4015,12078,-1093,10985,'byte_500'
'time_13',8927,-2922,8063,4015,12078,-1093,10985,-2930,8055,'byte_10000'
'time_13',8063,4023,12078,-1093,10985,-2930,8055,-1999,6056,'byte_10000'
'time_13',12078,4929,10985,-2930,8055,-1999,6056,-4663,1393,'byte_500'
'time_13',10985,6662,8055,-1999,6056,-4663,1393,24240,25633,'byte_4500'
'time_13',8055,-19577,6056,-4663,1393,24240,25633,-5493,20140,'byte_500'
'time_13',6056,-18747,1393,24240,25633,-5493,20140,-17579,2561,'byte_8500'
'time_14',1393,23072,25633,-5493,20140,-17579,2561,16776,19337,'byte_5000'
'time_14',25633,803,20140,-17579,2561,16776,19337,-7251,12086,'byte_4500'
'time_14',20140,-9525,2561,16776,19337,-7251,12086,-8424,3662,'byte_3500'
'time_14',2561,15675,19337,-7251,12086,-8424,3662,9731,13393,'byte_7500'
'time_14',19337,-1307,12086,-8424,3662,9731,13393,-9731,3662,'byte_500'
'time_15',12086,0,3662,9731,13393,-9731,3662,8425,12087,'byte_500'
'time_15',3662,1306,13393,-9731,3662,8425,12087,4024,16111,'byte_4000'
'time_15',13393,-12449,3662,8425,12087,4024,16111,-12449,3662,'byte_500'
'time_15',3662,8425,12087,4024,16111,-12449,3662,4394,8056,'byte_7500'
'time_15',12087,8055,16111,-12449,3662,4394,8056,-2585,5471,'byte_4500'
'time_15',16111,-1809,3662,4394,8056,-2585,5471,-5469,2,'byte_4500'
'time_16',3662,8054,8056,-2585,5471,-5469,2,9741,9743,'byte_500'
'time_16',8056,-4272,5471,-5469,2,9741,9743,-6461,3282,'byte_500'
'time_16',5471,-3280,2,9741,9743,-6461,3282,5192,8474,'byte_7500'
'time_16',2,1269,9743,-6461,3282,5192,8474,-8474,0,'byte_8500'
'time_16',9743,3282,3282,5192,8474,-8474,0,12086,12086,'byte_7500'
'time_16',3282,-3612,8474,-8474,0,12086,12086,-3,12083,'byte_500'
'time_17',8474,-12083,0,12086,12086,-3,12083,-12083,0,'byte_10000'
'time_17',0,12086,12086,-3,12083,-12083,0,4030,4030,'byte_6000'
'time_17',12086,8053,12083,-12083,0,4030,4030,-4030,0,'byte_1000'
'time_17',12083,0,0,4030,4030,-4030,0,8058,8058,'byte_500'
'time_17',0,-4028,4030,-4030,0,8058,8058,-3102,4956,'byte_9500'
'time_17',4030,-4956,0,8058,8058,-3102,4956,-716,4240,'byte_2500'
'time_18',0,3818,8058,-3102,4956,-716,4240,-767,3473,'byte_4000'
'time_18',8058,1483,4956,-716,4240,-767,3473,3851,7324,'byte_8500'
'time_18',4956,-3084,4240,-767,3473,3851,7324,-7324,0,'byte_4500'
'time_18',4240,3473,3473,3851,7324,-7324,0,0,0,'byte_6500'
'time_18',3473,7324,7324,-7324,0,0,0,3666,3666,'byte_10000'
'time_19',7324,-3666,0,0,0,3666,3666,-3665,1,'byte_4000'
'time_19',0,-1,0,3666,3666,-3665,1,7326,7327,'byte_500'
'time_19',0,-3661,3666,-3665,1,7326,7327,-3299,4028,'byte_8500'
'time_19',3666,-4027,1,7326,7327,-3299,4028,5,4033,'byte_10000'
'time_19',1,3294,7327,-3299,4028,5,4033,-4033,0,'byte_8500'
'time_19',7327,4028,4028,5,4033,-4033,0,0,0,'byte_4500'
'time_20',4028,4033,4033,-4033,0,0,0,7330,7330,'byte_4500'
'time_20',4033,-7330,0,0,0,7330,7330,729,8059,'byte_4000'
'time_20',0,-8059,0,7330,7330,729,8059,-734,7325,'byte_4500'
'time_20',0,5,7330,729,8059,-734,7325,-7325,0,'byte_10000'
'time_20',7330,8059,8059,-734,7325,-7325,0,10985,10985,'byte_7500'
'time_20',8059,-3660,7325,-7325,0,10985,10985,-5389,5596,'byte_10000'
'time_21',7325,-5596,0,10985,10985,-5389,5596,-4802,794,'byte_4500'
'time_21',0,10191,10985,-5389,5596,-4802,794,-794,0,'byte_10000'
'time_21',10985,5596,5596,-4802,794,-794,0,9159,9159,'byte_4500'
'time_21',5596,-8365,794,-794,0,9159,9159,-7144,2015,'byte_10000'
'time_21',794,-2015,0,9159,9159,-7144,2015,1647,3662,'byte_10000'
'time_21',0,5497,9159,-7144,2015,1647,3662,4394,8056,'byte_4500'
'time_22',9159,-6041,2015,1647,3662,4394,8056,-4028,4028,'byte_500'
'time_22',2015,-366,3662,4394,8056,-4028,4028,2342,6370,'byte_500'
'time_22',3662,1686,8056,-4028,4028,2342,6370,4207,10577,'byte_500'
'time_22',8056,-6549,4028,2342,6370,4207,10577,-6915,3662,'byte_8500'
'time_22',4028,2708,6370,4207,10577,-6915,3662,-3662,0,'byte_8500'
'time_23',6370,10577,10577,-6915,3662,-3662,0,8056,8056,'byte_4500'
'time_23',10577,-4394,3662,-3662,0,8056,8056,2929,10985,'byte_4500'
'time_23',3662,-10985,0,8056,8056,2929,10985,-2929,8056,'byte_4500'
'time_23',0,0,8056,2929,10985,-2929,8056,-4026,4030,'byte_500'
'time_23',8056,6955,10985,-2929,8056,-4026,4030,2,4032,'byte_500'
'time_23',10985,4024,8056,-4026,4030,2,4032,-367,3665,'byte_500'
