@relation dataset_day_21
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',1187,32272,22,3697,54754,'byte_10000'
'time_0',32272,22,3697,54754,0,'byte_500'
'time_0',22,3697,54754,0,29477,'byte_10000'
'time_0',3697,54754,0,29477,29072,'byte_2500'
'time_0',54754,0,29477,29072,193,'byte_10000'
'time_0',0,29477,29072,193,29216,'byte_500'
'time_1',29477,29072,193,29216,32230,'byte_10000'
'time_1',29072,193,29216,32230,23,'byte_10000'
'time_1',193,29216,32230,23,32249,'byte_0'
'time_1',29216,32230,23,32249,2399,'byte_500'
'time_1',32230,23,32249,2399,56566,'byte_10000'
'time_1',23,32249,2399,56566,212,'byte_10000'
'time_2',32249,2399,56566,212,58580,'byte_0'
'time_2',2399,56566,212,58580,62155,'byte_10000'
'time_2',56566,212,58580,62155,0,'byte_0'
'time_2',212,58580,62155,0,7,'byte_0'
'time_2',58580,62155,0,7,32217,'byte_0'
'time_2',62155,0,7,32217,29460,'byte_0'
'time_3',0,7,32217,29460,0,'byte_0'
'time_3',7,32217,29460,0,32224,'byte_0'
'time_3',32217,29460,0,32224,0,'byte_10000'
'time_3',29460,0,32224,0,0,'byte_0'
'time_3',0,32224,0,0,0,'byte_10000'
'time_4',32224,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,29295,'byte_0'
'time_4',0,0,0,29295,0,'byte_0'
'time_4',0,0,29295,0,32224,'byte_0'
'time_5',0,29295,0,32224,0,'byte_0'
'time_5',29295,0,32224,0,0,'byte_0'
'time_5',0,32224,0,0,0,'byte_0'
'time_5',32224,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,32224,'byte_0'
'time_6',0,0,0,32224,0,'byte_0'
'time_7',0,0,32224,0,29,'byte_10000'
'time_7',0,32224,0,29,0,'byte_0'
'time_7',32224,0,29,0,0,'byte_10000'
'time_7',0,29,0,0,32,'byte_10000'
'time_7',29,0,0,32,0,'byte_0'
'time_7',0,0,32,0,0,'byte_10000'
'time_8',0,32,0,0,32224,'byte_0'
'time_8',32,0,0,32224,0,'byte_500'
'time_8',0,0,32224,0,64462,'byte_10000'
'time_8',0,32224,0,64462,29295,'byte_0'
'time_8',32224,0,64462,29295,0,'byte_0'
'time_9',0,64462,29295,0,32238,'byte_0'
'time_9',64462,29295,0,32238,0,'byte_0'
'time_9',29295,0,32238,0,32,'byte_0'
'time_9',0,32238,0,32,29266,'byte_500'
'time_9',32238,0,32,29266,0,'byte_10000'
'time_9',0,32,29266,0,0,'byte_0'
'time_10',32,29266,0,0,0,'byte_0'
'time_10',29266,0,0,0,0,'byte_10000'
'time_10',0,0,0,0,0,'byte_500'
'time_10',0,0,0,0,23,'byte_10000'
'time_10',0,0,0,23,32224,'byte_10000'
'time_10',0,0,23,32224,0,'byte_10000'
'time_11',0,23,32224,0,0,'byte_10000'
'time_11',23,32224,0,0,29283,'byte_10000'
'time_11',32224,0,0,29283,7,'byte_10000'
'time_11',0,0,29283,7,29365,'byte_10000'
'time_11',0,29283,7,29365,32186,'byte_10000'
'time_12',29283,7,29365,32186,161140,'byte_10000'
'time_12',7,29365,32186,161140,29302,'byte_10000'
'time_12',29365,32186,161140,29302,53698,'byte_10000'
'time_12',32186,161140,29302,53698,33160,'byte_10000'
'time_12',161140,29302,53698,33160,28055,'byte_500'
'time_12',29302,53698,33160,28055,58597,'byte_500'
'time_13',53698,33160,28055,58597,32378,'byte_10000'
'time_13',33160,28055,58597,32378,28765,'byte_500'
'time_13',28055,58597,32378,28765,56285,'byte_500'
'time_13',58597,32378,28765,56285,29582,'byte_500'
'time_13',32378,28765,56285,29582,257,'byte_1000'
'time_13',28765,56285,29582,257,12,'byte_1000'
'time_14',56285,29582,257,12,32740,'byte_500'
'time_14',29582,257,12,32740,369,'byte_500'
'time_14',257,12,32740,369,333,'byte_500'
'time_14',12,32740,369,333,30,'byte_500'
'time_14',32740,369,333,30,606,'byte_1000'
'time_14',369,333,30,606,601,'byte_500'
'time_15',333,30,606,601,14,'byte_500'
'time_15',30,606,601,14,184,'byte_500'
'time_15',606,601,14,184,489,'byte_1000'
'time_15',601,14,184,489,211,'byte_1000'
'time_15',14,184,489,211,700,'byte_500'
'time_16',184,489,211,700,209,'byte_500'
'time_16',489,211,700,209,405,'byte_500'
'time_16',211,700,209,405,199,'byte_1000'
'time_16',700,209,405,199,633,'byte_500'
'time_16',209,405,199,633,572,'byte_500'
'time_16',405,199,633,572,1,'byte_1000'
'time_17',199,633,572,1,482,'byte_1000'
'time_17',633,572,1,482,418,'byte_500'
'time_17',572,1,482,418,565,'byte_500'
'time_17',1,482,418,565,162,'byte_500'
'time_17',482,418,565,162,430,'byte_1000'
'time_18',418,565,162,430,838,'byte_1000'
'time_18',565,162,430,838,728,'byte_500'
'time_18',162,430,838,728,17,'byte_500'
'time_18',430,838,728,17,460,'byte_1000'
'time_18',838,728,17,460,285,'byte_1500'
'time_18',728,17,460,285,767,'byte_1000'
'time_19',17,460,285,767,905,'byte_500'
'time_19',460,285,767,905,85,'byte_1000'
'time_19',285,767,905,85,383,'byte_500'
'time_19',767,905,85,383,811,'byte_500'
'time_19',905,85,383,811,1187,'byte_500'
'time_19',85,383,811,1187,923,'byte_500'
'time_20',383,811,1187,923,40,'byte_1000'
'time_20',811,1187,923,40,784,'byte_1000'
'time_20',1187,923,40,784,367,'byte_500'
'time_20',923,40,784,367,283,'byte_1000'
'time_20',40,784,367,283,275,'byte_1500'
'time_21',784,367,283,275,435,'byte_500'
'time_21',367,283,275,435,615,'byte_500'
'time_21',283,275,435,615,550,'byte_1000'
'time_21',275,435,615,550,58,'byte_500'
'time_21',435,615,550,58,575,'byte_500'
'time_21',615,550,58,575,1044,'byte_1500'
'time_22',550,58,575,1044,125,'byte_1500'
'time_22',58,575,1044,125,247,'byte_10000'
'time_22',575,1044,125,247,694,'byte_500'
'time_22',1044,125,247,694,306,'byte_4000'
'time_22',125,247,694,306,239,'byte_10000'
'time_23',247,694,306,239,1121,'byte_0'
'time_23',694,306,239,1121,1187,'byte_10000'
'time_23',306,239,1121,1187,32272,'byte_10000'
'time_23',239,1121,1187,32272,22,'byte_500'
'time_23',1121,1187,32272,22,3697,'byte_10000'
