@relation dataset_day_27
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',466,44839,47164,64963,56735,'byte_10000'
'time_0',44839,47164,64963,56735,2144,'byte_0'
'time_0',47164,64963,56735,2144,1468,'byte_500'
'time_0',64963,56735,2144,1468,64645,'byte_0'
'time_0',56735,2144,1468,64645,29501,'byte_500'
'time_0',2144,1468,64645,29501,63696,'byte_10000'
'time_1',1468,64645,29501,63696,58612,'byte_10000'
'time_1',64645,29501,63696,58612,32220,'byte_0'
'time_1',29501,63696,58612,32220,26,'byte_500'
'time_1',63696,58612,32220,26,32353,'byte_10000'
'time_1',58612,32220,26,32353,177,'byte_0'
'time_1',32220,26,32353,177,64414,'byte_0'
'time_2',26,32353,177,64414,0,'byte_10000'
'time_2',32353,177,64414,0,72,'byte_10000'
'time_2',177,64414,0,72,0,'byte_0'
'time_2',64414,0,72,0,99,'byte_0'
'time_2',0,72,0,99,29268,'byte_0'
'time_2',72,0,99,29268,32224,'byte_0'
'time_3',0,99,29268,32224,0,'byte_0'
'time_3',99,29268,32224,0,29,'byte_0'
'time_3',29268,32224,0,29,32224,'byte_10000'
'time_3',32224,0,29,32224,0,'byte_0'
'time_3',0,29,32224,0,0,'byte_0'
'time_4',29,32224,0,0,12297,'byte_0'
'time_4',32224,0,0,12297,18116,'byte_0'
'time_4',0,0,12297,18116,0,'byte_0'
'time_4',0,12297,18116,0,0,'byte_0'
'time_4',12297,18116,0,0,0,'byte_10000'
'time_4',18116,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,64449,'byte_0'
'time_5',0,0,0,64449,0,'byte_0'
'time_5',0,0,64449,0,0,'byte_0'
'time_5',0,64449,0,0,0,'byte_10000'
'time_6',64449,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,32224,'byte_10000'
'time_6',0,0,0,32224,0,'byte_0'
'time_6',0,0,32224,0,0,'byte_10000'
'time_7',0,32224,0,0,0,'byte_500'
'time_7',32224,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,64449,'byte_10000'
'time_8',0,0,0,64449,0,'byte_10000'
'time_8',0,0,64449,0,0,'byte_10000'
'time_8',0,64449,0,0,32238,'byte_0'
'time_8',64449,0,0,32238,29295,'byte_0'
'time_8',0,0,32238,29295,0,'byte_10000'
'time_8',0,32238,29295,0,29295,'byte_500'
'time_9',32238,29295,0,29295,32,'byte_0'
'time_9',29295,0,29295,32,32192,'byte_10000'
'time_9',0,29295,32,32192,0,'byte_0'
'time_9',29295,32,32192,0,0,'byte_10000'
'time_9',32,32192,0,0,29295,'byte_10000'
'time_9',32192,0,0,29295,42698,'byte_0'
'time_10',0,0,29295,42698,29295,'byte_500'
'time_10',0,29295,42698,29295,0,'byte_0'
'time_10',29295,42698,29295,0,0,'byte_10000'
'time_10',42698,29295,0,0,64449,'byte_500'
'time_10',29295,0,0,64449,32,'byte_500'
'time_10',0,0,64449,32,0,'byte_10000'
'time_11',0,64449,32,0,96673,'byte_10000'
'time_11',64449,32,0,96673,0,'byte_0'
'time_11',32,0,96673,0,32224,'byte_10000'
'time_11',0,96673,0,32224,15989,'byte_10000'
'time_11',96673,0,32224,15989,0,'byte_1000'
'time_12',0,32224,15989,0,39,'byte_500'
'time_12',32224,15989,0,39,0,'byte_500'
'time_12',15989,0,39,0,96673,'byte_500'
'time_12',0,39,0,96673,35,'byte_1000'
'time_12',39,0,96673,35,114,'byte_500'
'time_12',0,96673,35,114,117167,'byte_1000'
'time_13',96673,35,114,117167,32295,'byte_500'
'time_13',35,114,117167,32295,0,'byte_500'
'time_13',114,117167,32295,0,64618,'byte_1000'
'time_13',117167,32295,0,64618,64534,'byte_1000'
'time_13',32295,0,64618,64534,574,'byte_500'
'time_13',0,64618,64534,574,415,'byte_500'
'time_14',64618,64534,574,415,10,'byte_500'
'time_14',64534,574,415,10,476,'byte_500'
'time_14',574,415,10,476,732,'byte_500'
'time_14',415,10,476,732,175,'byte_500'
'time_14',10,476,732,175,724,'byte_500'
'time_14',476,732,175,724,177,'byte_500'
'time_15',732,175,724,177,375,'byte_500'
'time_15',175,724,177,375,941,'byte_500'
'time_15',724,177,375,941,948,'byte_500'
'time_15',177,375,941,948,471,'byte_500'
'time_15',375,941,948,471,299,'byte_1000'
'time_16',941,948,471,299,98,'byte_1000'
'time_16',948,471,299,98,374,'byte_500'
'time_16',471,299,98,374,99,'byte_1000'
'time_16',299,98,374,99,25,'byte_500'
'time_16',98,374,99,25,297,'byte_500'
'time_16',374,99,25,297,478,'byte_1000'
'time_17',99,25,297,478,72,'byte_500'
'time_17',25,297,478,72,343,'byte_500'
'time_17',297,478,72,343,135,'byte_1000'
'time_17',478,72,343,135,399,'byte_500'
'time_17',72,343,135,399,652,'byte_500'
'time_18',343,135,399,652,607,'byte_500'
'time_18',135,399,652,607,397,'byte_1000'
'time_18',399,652,607,397,566,'byte_500'
'time_18',652,607,397,566,253,'byte_500'
'time_18',607,397,566,253,427,'byte_1000'
'time_18',397,566,253,427,629,'byte_1000'
'time_19',566,253,427,629,291,'byte_1000'
'time_19',253,427,629,291,180,'byte_500'
'time_19',427,629,291,180,611,'byte_500'
'time_19',629,291,180,611,485,'byte_1000'
'time_19',291,180,611,485,94,'byte_1000'
'time_20',180,611,485,94,86,'byte_1000'
'time_20',611,485,94,86,807,'byte_1500'
'time_20',485,94,86,807,157,'byte_1000'
'time_20',94,86,807,157,159,'byte_1000'
'time_20',86,807,157,159,958,'byte_1000'
'time_20',807,157,159,958,664,'byte_1000'
'time_21',157,159,958,664,641,'byte_500'
'time_21',159,958,664,641,72,'byte_500'
'time_21',958,664,641,72,127,'byte_10000'
'time_21',664,641,72,127,871,'byte_10000'
'time_21',641,72,127,871,703,'byte_10000'
'time_22',72,127,871,703,513,'byte_10000'
'time_22',127,871,703,513,1033,'byte_2500'
'time_22',871,703,513,1033,811,'byte_1500'
'time_22',703,513,1033,811,551,'byte_10000'
'time_22',513,1033,811,551,538,'byte_10000'
'time_22',1033,811,551,538,899,'byte_10000'
'time_23',811,551,538,899,228,'byte_10000'
'time_23',551,538,899,228,466,'byte_10000'
'time_23',538,899,228,466,44839,'byte_500'
'time_23',899,228,466,44839,47164,'byte_10000'
'time_23',228,466,44839,47164,64963,'byte_500'
