@relation dataset_day_28_der
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute d_bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute d_bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute d_bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute d_bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',921,64530,64530,-64501,29,-3,26,29774,29800,'byte_500'
'time_0',64530,-29771,29,-3,26,29774,29800,-29482,318,'byte_500'
'time_0',29,-292,26,29774,29800,-29482,318,29247,29565,'byte_500'
'time_0',26,235,29800,-29482,318,29247,29565,-29049,516,'byte_10000'
'time_0',29800,-198,318,29247,29565,-29049,516,-375,141,'byte_500'
'time_0',318,29424,29565,-29049,516,-375,141,96674,96815,'byte_500'
'time_1',29565,-96299,516,-375,141,96674,96815,-67329,29486,'byte_500'
'time_1',516,-29345,141,96674,96815,-67329,29486,-29336,150,'byte_10000'
'time_1',141,96665,96815,-67329,29486,-29336,150,38397,38547,'byte_500'
'time_1',96815,-9061,29486,-29336,150,38397,38547,-8951,29596,'byte_500'
'time_1',29486,-29446,150,38397,38547,-8951,29596,34680,64276,'byte_500'
'time_1',150,-25729,38547,-8951,29596,34680,64276,-3749,60527,'byte_500'
'time_2',38547,-30931,29596,34680,64276,-3749,60527,4053,64580,'byte_500'
'time_2',29596,-304,64276,-3749,60527,4053,64580,-35285,29295,'byte_500'
'time_2',64276,31232,60527,4053,64580,-35285,29295,-29295,0,'byte_500'
'time_2',60527,64580,64580,-35285,29295,-29295,0,77,77,'byte_500'
'time_2',64580,29218,29295,-29295,0,77,77,58484,58561,'byte_500'
'time_2',29295,-58561,0,77,77,58484,58561,-26382,32179,'byte_500'
'time_3',0,-32102,77,58484,58561,-26382,32179,-32179,0,'byte_500'
'time_3',77,58561,58561,-26382,32179,-32179,0,0,0,'byte_500'
'time_3',58561,32179,32179,-32179,0,0,0,32224,32224,'byte_500'
'time_3',32179,-32224,0,0,0,32224,32224,-32224,0,'byte_500'
'time_3',0,0,0,32224,32224,-32224,0,0,0,'byte_500'
'time_4',0,32224,32224,-32224,0,0,0,0,0,'byte_500'
'time_4',32224,0,0,0,0,0,0,32224,32224,'byte_10000'
'time_4',0,-32224,0,0,0,32224,32224,-32224,0,'byte_500'
'time_4',0,0,0,32224,32224,-32224,0,0,0,'byte_10000'
'time_4',0,32224,32224,-32224,0,0,0,0,0,'byte_500'
'time_4',32224,0,0,0,0,0,0,32224,32224,'byte_500'
'time_5',0,-32224,0,0,0,32224,32224,-32224,0,'byte_500'
'time_5',0,0,0,32224,32224,-32224,0,0,0,'byte_500'
'time_5',0,32224,32224,-32224,0,0,0,0,0,'byte_500'
'time_5',32224,0,0,0,0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_7',0,0,0,0,0,0,0,0,0,'byte_500'
'time_7',0,0,0,0,0,0,0,0,0,'byte_500'
'time_7',0,0,0,0,0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,0,0,0,0,0,'byte_500'
'time_7',0,0,0,0,0,0,0,32224,32224,'byte_500'
'time_8',0,-32224,0,0,0,32224,32224,-32224,0,'byte_500'
'time_8',0,0,0,32224,32224,-32224,0,32224,32224,'byte_1500'
'time_8',0,0,32224,-32224,0,32224,32224,-32224,0,'byte_10000'
'time_8',32224,0,0,32224,32224,-32224,0,0,0,'byte_500'
'time_8',0,32224,32224,-32224,0,0,0,0,0,'byte_500'
'time_8',32224,0,0,0,0,0,0,0,0,'byte_500'
'time_9',0,0,0,0,0,0,0,0,0,'byte_3000'
'time_9',0,0,0,0,0,0,0,28797,28797,'byte_500'
'time_9',0,-28797,0,0,0,28797,28797,-28797,0,'byte_10000'
'time_9',0,0,0,28797,28797,-28797,0,0,0,'byte_500'
'time_9',0,28797,28797,-28797,0,0,0,29,29,'byte_10000'
'time_9',28797,-29,0,0,0,29,29,64388,64417,'byte_500'
'time_10',0,-64417,0,29,29,64388,64417,-50898,13519,'byte_10000'
'time_10',0,-13490,29,64388,64417,-50898,13519,-13519,0,'byte_500'
'time_10',29,64417,64417,-50898,13519,-13519,0,64449,64449,'byte_500'
'time_10',64417,-50930,13519,-13519,0,64449,64449,-64449,0,'byte_500'
'time_10',13519,0,0,64449,64449,-64449,0,0,0,'byte_500'
'time_10',0,64449,64449,-64449,0,0,0,29,29,'byte_500'
'time_11',64449,-29,0,0,0,29,29,32163,32192,'byte_500'
'time_11',0,-32192,0,29,29,32163,32192,-32192,0,'byte_500'
'time_11',0,29,29,32163,32192,-32192,0,0,0,'byte_500'
'time_11',29,32192,32192,-32192,0,0,0,0,0,'byte_500'
'time_11',32192,0,0,0,0,0,0,1293,1293,'byte_500'
'time_11',0,-1293,0,0,0,1293,1293,29509,30802,'byte_1000'
'time_12',0,-30802,0,1293,1293,29509,30802,-30767,35,'byte_500'
'time_12',0,1258,1293,29509,30802,-30767,35,4,39,'byte_500'
'time_12',1293,30763,30802,-30767,35,4,39,-39,0,'byte_500'
'time_12',30802,35,35,4,39,-39,0,2703,2703,'byte_500'
'time_12',35,-2664,39,-39,0,2703,2703,-2646,57,'byte_500'
'time_13',39,-57,0,2703,2703,-2646,57,33301,33358,'byte_500'
'time_13',0,-30655,2703,-2646,57,33301,33358,-33101,257,'byte_500'
'time_13',2703,-200,57,33301,33358,-33101,257,58409,58666,'byte_500'
'time_13',57,-25308,33358,-33101,257,58409,58666,-58328,338,'byte_500'
'time_13',33358,-81,257,58409,58666,-58328,338,57971,58309,'byte_1000'
'time_13',257,357,58666,-58328,338,57971,58309,-58016,293,'byte_500'
'time_14',58666,45,338,57971,58309,-58016,293,-259,34,'byte_500'
'time_14',338,58275,58309,-58016,293,-259,34,119,153,'byte_500'
'time_14',58309,140,293,-259,34,119,153,84,237,'byte_500'
'time_14',293,-203,34,119,153,84,237,-169,68,'byte_500'
'time_14',34,85,153,84,237,-169,68,-62,6,'byte_500'
'time_14',153,231,237,-169,68,-62,6,70,76,'byte_500'
'time_15',237,-8,68,-62,6,70,76,234,310,'byte_500'
'time_15',68,-304,6,70,76,234,310,-174,136,'byte_500'
'time_15',6,-60,76,234,310,-174,136,160,296,'byte_1000'
'time_15',76,14,310,-174,136,160,296,342,638,'byte_1000'
'time_15',310,-502,136,160,296,342,638,-443,195,'byte_500'
'time_16',136,101,296,342,638,-443,195,-114,81,'byte_1000'
'time_16',296,557,638,-443,195,-114,81,350,431,'byte_500'
'time_16',638,-236,195,-114,81,350,431,-101,330,'byte_500'
'time_16',195,-249,81,350,431,-101,330,-118,212,'byte_1000'
'time_16',81,219,431,-101,330,-118,212,171,383,'byte_1000'
'time_16',431,-53,330,-118,212,171,383,-328,55,'byte_1000'
'time_17',330,157,212,171,383,-328,55,157,212,'byte_1000'
'time_17',212,171,383,-328,55,157,212,-139,73,'byte_500'
'time_17',383,-18,55,157,212,-139,73,543,616,'byte_500'
'time_17',55,-404,212,-139,73,543,616,-548,68,'byte_1500'
'time_17',212,5,73,543,616,-548,68,-59,9,'byte_1000'
'time_17',73,607,616,-548,68,-59,9,55,64,'byte_1500'
'time_18',616,4,68,-59,9,55,64,286,350,'byte_1000'
'time_18',68,-341,9,55,64,286,350,-179,171,'byte_500'
'time_18',9,-107,64,286,350,-179,171,153,324,'byte_500'
'time_18',64,26,350,-179,171,153,324,61,385,'byte_1000'
'time_18',350,-214,171,153,324,61,385,105,490,'byte_500'
'time_19',171,-166,324,61,385,105,490,-58,432,'byte_1500'
'time_19',324,-47,385,105,490,-58,432,157,589,'byte_1000'
'time_19',385,-99,490,-58,432,157,589,43,632,'byte_1000'
'time_19',490,-200,432,157,589,43,632,-258,374,'byte_10000'
'time_19',432,215,589,43,632,-258,374,293,667,'byte_500'
'time_19',589,-35,632,-258,374,293,667,-605,62,'byte_500'
'time_20',632,312,374,293,667,-605,62,90,152,'byte_10000'
'time_20',374,515,667,-605,62,90,152,636,788,'byte_500'
'time_20',667,-726,62,90,152,636,788,-136,652,'byte_10000'
'time_20',62,-500,152,636,788,-136,652,-142,510,'byte_1000'
'time_20',152,278,788,-136,652,-142,510,50,560,'byte_500'
'time_21',788,92,652,-142,510,50,560,-133,427,'byte_10000'
'time_21',652,83,510,50,560,-133,427,-31,396,'byte_10000'
'time_21',510,164,560,-133,427,-31,396,796,1192,'byte_500'
'time_21',560,-765,427,-31,396,796,1192,-420,772,'byte_10000'
'time_21',427,-376,396,796,1192,-420,772,465,1237,'byte_10000'
'time_21',396,-45,1192,-420,772,465,1237,-628,609,'byte_10000'
'time_22',1192,163,772,465,1237,-628,609,-533,76,'byte_10000'
'time_22',772,1161,1237,-628,609,-533,76,225,301,'byte_10000'
'time_22',1237,308,609,-533,76,225,301,457,758,'byte_10000'
'time_22',609,-682,76,225,301,457,758,-365,393,'byte_500'
'time_22',76,-92,301,457,758,-365,393,830,1223,'byte_500'
'time_23',301,-465,758,-365,393,830,1223,-299,924,'byte_10000'
'time_23',758,-531,393,830,1223,-299,924,-3,921,'byte_10000'
'time_23',393,302,1223,-299,924,-3,921,63609,64530,'byte_500'
'time_23',1223,-63606,924,-3,921,63609,64530,-64501,29,'byte_500'
'time_23',924,892,921,63609,64530,-64501,29,-3,26,'byte_10000'
