@relation dataset_day_14
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',1059,32222,78628,32287,87716,'byte_0'
'time_0',32222,78628,32287,87716,32489,'byte_0'
'time_0',78628,32287,87716,32489,58489,'byte_0'
'time_0',32287,87716,32489,58489,64561,'byte_0'
'time_0',87716,32489,58489,64561,33616,'byte_0'
'time_0',32489,58489,64561,33616,27599,'byte_0'
'time_1',58489,64561,33616,27599,29281,'byte_0'
'time_1',64561,33616,27599,29281,32315,'byte_0'
'time_1',33616,27599,29281,32315,535,'byte_0'
'time_1',27599,29281,32315,535,31890,'byte_10000'
'time_1',29281,32315,535,31890,59970,'byte_0'
'time_1',32315,535,31890,59970,43801,'byte_0'
'time_2',535,31890,59970,43801,65,'byte_0'
'time_2',31890,59970,43801,65,0,'byte_0'
'time_2',59970,43801,65,0,96846,'byte_0'
'time_2',43801,65,0,96846,29295,'byte_0'
'time_2',65,0,96846,29295,32224,'byte_0'
'time_2',0,96846,29295,32224,35,'byte_0'
'time_3',96846,29295,32224,35,0,'byte_500'
'time_3',29295,32224,35,0,87873,'byte_0'
'time_3',32224,35,0,87873,32224,'byte_0'
'time_3',35,0,87873,32224,0,'byte_0'
'time_3',0,87873,32224,0,0,'byte_0'
'time_4',87873,32224,0,0,0,'byte_10000'
'time_4',32224,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_10000'
'time_4',0,0,0,0,0,'byte_10000'
'time_4',0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,29295,'byte_0'
'time_5',0,0,0,29295,0,'byte_10000'
'time_5',0,0,29295,0,0,'byte_0'
'time_5',0,29295,0,0,0,'byte_10000'
'time_5',29295,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,32,'byte_10000'
'time_6',0,0,0,32,0,'byte_0'
'time_7',0,0,32,0,0,'byte_10000'
'time_7',0,32,0,0,0,'byte_0'
'time_7',32,0,0,0,0,'byte_0'
'time_7',0,0,0,0,32224,'byte_10000'
'time_7',0,0,0,32224,0,'byte_0'
'time_8',0,0,32224,0,0,'byte_10000'
'time_8',0,32224,0,0,32224,'byte_500'
'time_8',32224,0,0,32224,12556,'byte_500'
'time_8',0,0,32224,12556,32,'byte_500'
'time_8',0,32224,12556,32,13,'byte_500'
'time_8',32224,12556,32,13,0,'byte_10000'
'time_9',12556,32,13,0,29289,'byte_500'
'time_9',32,13,0,29289,0,'byte_10000'
'time_9',13,0,29289,0,75219,'byte_500'
'time_9',0,29289,0,75219,19492,'byte_10000'
'time_9',29289,0,75219,19492,41790,'byte_10000'
'time_9',0,75219,19492,41790,0,'byte_10000'
'time_10',75219,19492,41790,0,32218,'byte_500'
'time_10',19492,41790,0,32218,0,'byte_500'
'time_10',41790,0,32218,0,32231,'byte_500'
'time_10',0,32218,0,32231,0,'byte_500'
'time_10',32218,0,32231,0,58578,'byte_500'
'time_10',0,32231,0,58578,0,'byte_500'
'time_11',32231,0,58578,0,0,'byte_500'
'time_11',0,58578,0,0,32224,'byte_500'
'time_11',58578,0,0,32224,0,'byte_1000'
'time_11',0,0,32224,0,32218,'byte_500'
'time_11',0,32224,0,32218,41,'byte_500'
'time_12',32224,0,32218,41,39,'byte_500'
'time_12',0,32218,41,39,40,'byte_1000'
'time_12',32218,41,39,40,26,'byte_1000'
'time_12',41,39,40,26,41848,'byte_500'
'time_12',39,40,26,41848,64,'byte_500'
'time_12',40,26,41848,64,60045,'byte_500'
'time_13',26,41848,64,60045,7,'byte_500'
'time_13',41848,64,60045,7,129096,'byte_500'
'time_13',64,60045,7,129096,58896,'byte_500'
'time_13',60045,7,129096,58896,64568,'byte_1000'
'time_13',7,129096,58896,64568,95,'byte_0'
'time_13',129096,58896,64568,95,458,'byte_500'
'time_14',58896,64568,95,458,251,'byte_1000'
'time_14',64568,95,458,251,314,'byte_1000'
'time_14',95,458,251,314,11,'byte_1000'
'time_14',458,251,314,11,31,'byte_500'
'time_14',251,314,11,31,22,'byte_500'
'time_14',314,11,31,22,327,'byte_1000'
'time_15',11,31,22,327,536,'byte_500'
'time_15',31,22,327,536,436,'byte_1000'
'time_15',22,327,536,436,469,'byte_500'
'time_15',327,536,436,469,410,'byte_500'
'time_15',536,436,469,410,683,'byte_500'
'time_16',436,469,410,683,678,'byte_500'
'time_16',469,410,683,678,291,'byte_1000'
'time_16',410,683,678,291,104,'byte_500'
'time_16',683,678,291,104,336,'byte_1000'
'time_16',678,291,104,336,333,'byte_500'
'time_16',291,104,336,333,108,'byte_500'
'time_17',104,336,333,108,422,'byte_1000'
'time_17',336,333,108,422,649,'byte_500'
'time_17',333,108,422,649,0,'byte_500'
'time_17',108,422,649,0,286,'byte_1500'
'time_17',422,649,0,286,885,'byte_1000'
'time_18',649,0,286,885,590,'byte_1000'
'time_18',0,286,885,590,531,'byte_1500'
'time_18',286,885,590,531,435,'byte_1000'
'time_18',885,590,531,435,384,'byte_1000'
'time_18',590,531,435,384,888,'byte_500'
'time_18',531,435,384,888,185,'byte_1000'
'time_19',435,384,888,185,957,'byte_500'
'time_19',384,888,185,957,443,'byte_1000'
'time_19',888,185,957,443,126,'byte_1500'
'time_19',185,957,443,126,237,'byte_10000'
'time_19',957,443,126,237,10,'byte_10000'
'time_19',443,126,237,10,756,'byte_10000'
'time_20',126,237,10,756,46,'byte_10000'
'time_20',237,10,756,46,570,'byte_10000'
'time_20',10,756,46,570,282,'byte_10000'
'time_20',756,46,570,282,95,'byte_10000'
'time_20',46,570,282,95,807,'byte_10000'
'time_21',570,282,95,807,495,'byte_10000'
'time_21',282,95,807,495,37,'byte_10000'
'time_21',95,807,495,37,1080,'byte_10000'
'time_21',807,495,37,1080,926,'byte_1000'
'time_21',495,37,1080,926,893,'byte_10000'
'time_22',37,1080,926,893,1020,'byte_10000'
'time_22',1080,926,893,1020,597,'byte_10000'
'time_22',926,893,1020,597,629,'byte_500'
'time_22',893,1020,597,629,147,'byte_0'
'time_22',1020,597,629,147,772,'byte_10000'
'time_22',597,629,147,772,232,'byte_10000'
'time_23',629,147,772,232,670,'byte_10000'
'time_23',147,772,232,670,1059,'byte_500'
'time_23',772,232,670,1059,32222,'byte_0'
'time_23',232,670,1059,32222,78628,'byte_10000'
'time_23',670,1059,32222,78628,32287,'byte_10000'
