@relation dataset_day_22
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',668,65883,58606,32247,522,'byte_0'
'time_0',65883,58606,32247,522,41736,'byte_0'
'time_0',58606,32247,522,41736,20271,'byte_0'
'time_0',32247,522,41736,20271,41348,'byte_10000'
'time_0',522,41736,20271,41348,32229,'byte_0'
'time_0',41736,20271,41348,32229,4295,'byte_0'
'time_1',20271,41348,32229,4295,298,'byte_0'
'time_1',41348,32229,4295,298,104,'byte_0'
'time_1',32229,4295,298,104,64485,'byte_0'
'time_1',4295,298,104,64485,29537,'byte_0'
'time_1',298,104,64485,29537,64285,'byte_10000'
'time_1',104,64485,29537,64285,47583,'byte_0'
'time_2',64485,29537,64285,47583,16975,'byte_10000'
'time_2',29537,64285,47583,16975,29341,'byte_0'
'time_2',64285,47583,16975,29341,114,'byte_0'
'time_2',47583,16975,29341,114,58455,'byte_0'
'time_2',16975,29341,114,58455,0,'byte_0'
'time_2',29341,114,58455,0,87885,'byte_0'
'time_3',114,58455,0,87885,64449,'byte_0'
'time_3',58455,0,87885,64449,0,'byte_0'
'time_3',0,87885,64449,0,32224,'byte_10000'
'time_3',87885,64449,0,32224,0,'byte_0'
'time_3',64449,0,32224,0,0,'byte_10000'
'time_4',0,32224,0,0,0,'byte_0'
'time_4',32224,0,0,0,32224,'byte_10000'
'time_4',0,0,0,32224,0,'byte_10000'
'time_4',0,0,32224,0,0,'byte_3500'
'time_4',0,32224,0,0,0,'byte_500'
'time_4',32224,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,32224,'byte_0'
'time_5',0,0,0,32224,0,'byte_0'
'time_5',0,0,32224,0,29295,'byte_0'
'time_5',0,32224,0,29295,0,'byte_0'
'time_6',32224,0,29295,0,0,'byte_0'
'time_6',0,29295,0,0,0,'byte_10000'
'time_6',29295,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,58590,'byte_500'
'time_7',0,0,0,58590,0,'byte_10000'
'time_7',0,0,58590,0,32224,'byte_0'
'time_7',0,58590,0,32224,0,'byte_0'
'time_7',58590,0,32224,0,32224,'byte_10000'
'time_8',0,32224,0,32224,26313,'byte_10000'
'time_8',32224,0,32224,26313,3280,'byte_0'
'time_8',0,32224,26313,3280,29,'byte_10000'
'time_8',32224,26313,3280,29,0,'byte_10000'
'time_8',26313,3280,29,0,32224,'byte_10000'
'time_8',3280,29,0,32224,0,'byte_0'
'time_9',29,0,32224,0,0,'byte_10000'
'time_9',0,32224,0,0,0,'byte_4500'
'time_9',32224,0,0,0,0,'byte_10000'
'time_9',0,0,0,0,0,'byte_10000'
'time_9',0,0,0,0,0,'byte_10000'
'time_9',0,0,0,0,32224,'byte_500'
'time_10',0,0,0,32224,15171,'byte_500'
'time_10',0,0,32224,15171,15537,'byte_500'
'time_10',0,32224,15171,15537,29295,'byte_500'
'time_10',32224,15171,15537,29295,0,'byte_500'
'time_10',15171,15537,29295,0,32,'byte_500'
'time_10',15537,29295,0,32,29295,'byte_500'
'time_11',29295,0,32,29295,0,'byte_500'
'time_11',0,32,29295,0,0,'byte_500'
'time_11',32,29295,0,0,96686,'byte_500'
'time_11',29295,0,0,96686,32256,'byte_500'
'time_11',0,0,96686,32256,0,'byte_1000'
'time_12',0,96686,32256,0,128911,'byte_500'
'time_12',96686,32256,0,128911,105964,'byte_500'
'time_12',32256,0,128911,105964,64449,'byte_500'
'time_12',0,128911,105964,64449,0,'byte_500'
'time_12',128911,105964,64449,0,32224,'byte_500'
'time_12',105964,64449,0,32224,4469,'byte_500'
'time_13',64449,0,32224,4469,89987,'byte_500'
'time_13',0,32224,4469,89987,76258,'byte_500'
'time_13',32224,4469,89987,76258,68017,'byte_500'
'time_13',4469,89987,76258,68017,96,'byte_500'
'time_13',89987,76258,68017,96,17,'byte_1000'
'time_13',76258,68017,96,17,257,'byte_500'
'time_14',68017,96,17,257,330,'byte_1000'
'time_14',96,17,257,330,190,'byte_500'
'time_14',17,257,330,190,187,'byte_500'
'time_14',257,330,190,187,395,'byte_500'
'time_14',330,190,187,395,358,'byte_1000'
'time_14',190,187,395,358,150,'byte_1000'
'time_15',187,395,358,150,482,'byte_500'
'time_15',395,358,150,482,343,'byte_500'
'time_15',358,150,482,343,863,'byte_500'
'time_15',150,482,343,863,498,'byte_500'
'time_15',482,343,863,498,340,'byte_500'
'time_16',343,863,498,340,158,'byte_1000'
'time_16',863,498,340,158,161,'byte_500'
'time_16',498,340,158,161,314,'byte_1500'
'time_16',340,158,161,314,120,'byte_1000'
'time_16',158,161,314,120,17,'byte_1000'
'time_16',161,314,120,17,52,'byte_500'
'time_17',314,120,17,52,164,'byte_500'
'time_17',120,17,52,164,35,'byte_1000'
'time_17',17,52,164,35,548,'byte_1000'
'time_17',52,164,35,548,127,'byte_500'
'time_17',164,35,548,127,523,'byte_1000'
'time_17',35,548,127,523,79,'byte_1000'
'time_18',548,127,523,79,360,'byte_500'
'time_18',127,523,79,360,210,'byte_1000'
'time_18',523,79,360,210,531,'byte_1500'
'time_18',79,360,210,531,570,'byte_1000'
'time_18',360,210,531,570,348,'byte_1000'
'time_19',210,531,570,348,317,'byte_500'
'time_19',531,570,348,317,185,'byte_1500'
'time_19',570,348,317,185,335,'byte_1000'
'time_19',348,317,185,335,135,'byte_10000'
'time_19',317,185,335,135,656,'byte_10000'
'time_19',185,335,135,656,360,'byte_10000'
'time_20',335,135,656,360,1010,'byte_1000'
'time_20',135,656,360,1010,745,'byte_10000'
'time_20',656,360,1010,745,675,'byte_10000'
'time_20',360,1010,745,675,162,'byte_10000'
'time_20',1010,745,675,162,134,'byte_10000'
'time_21',745,675,162,134,863,'byte_4500'
'time_21',675,162,134,863,585,'byte_500'
'time_21',162,134,863,585,428,'byte_500'
'time_21',134,863,585,428,985,'byte_10000'
'time_21',863,585,428,985,777,'byte_10000'
'time_21',585,428,985,777,8,'byte_10000'
'time_22',428,985,777,8,608,'byte_10000'
'time_22',985,777,8,608,1124,'byte_10000'
'time_22',777,8,608,1124,509,'byte_10000'
'time_22',8,608,1124,509,831,'byte_500'
'time_22',608,1124,509,831,159,'byte_10000'
'time_23',1124,509,831,159,1211,'byte_0'
'time_23',509,831,159,1211,668,'byte_10000'
'time_23',831,159,1211,668,65883,'byte_10000'
'time_23',159,1211,668,65883,58606,'byte_0'
'time_23',1211,668,65883,58606,32247,'byte_10000'
