@relation dataset_day_8
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',348,66822,29376,137,14526,'byte_0'
'time_0',66822,29376,137,14526,48439,'byte_10000'
'time_0',29376,137,14526,48439,29656,'byte_0'
'time_0',137,14526,48439,29656,32417,'byte_0'
'time_0',14526,48439,29656,32417,311,'byte_0'
'time_0',48439,29656,32417,311,32052,'byte_0'
'time_1',29656,32417,311,32052,58448,'byte_0'
'time_1',32417,311,32052,58448,65926,'byte_0'
'time_1',311,32052,58448,65926,608,'byte_0'
'time_1',32052,58448,65926,608,319,'byte_0'
'time_1',58448,65926,608,319,26006,'byte_10000'
'time_1',65926,608,319,26006,27900,'byte_0'
'time_2',608,319,26006,27900,97202,'byte_0'
'time_2',319,26006,27900,97202,29422,'byte_0'
'time_2',26006,27900,97202,29422,32085,'byte_0'
'time_2',27900,97202,29422,32085,29311,'byte_0'
'time_2',97202,29422,32085,29311,32224,'byte_0'
'time_3',29422,32085,29311,32224,29,'byte_10000'
'time_3',32085,29311,32224,29,32192,'byte_0'
'time_3',29311,32224,29,32192,0,'byte_0'
'time_3',32224,29,32192,0,0,'byte_0'
'time_3',29,32192,0,0,0,'byte_0'
'time_3',32192,0,0,0,29295,'byte_10000'
'time_4',0,0,0,29295,0,'byte_0'
'time_4',0,0,29295,0,0,'byte_0'
'time_4',0,29295,0,0,0,'byte_0'
'time_4',29295,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,32224,'byte_0'
'time_5',0,0,0,32224,0,'byte_10000'
'time_5',0,0,32224,0,0,'byte_0'
'time_5',0,32224,0,0,0,'byte_10000'
'time_6',32224,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,29307,'byte_500'
'time_6',0,0,0,29307,0,'byte_10000'
'time_7',0,0,29307,0,0,'byte_0'
'time_7',0,29307,0,0,0,'byte_0'
'time_7',29307,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,29295,'byte_0'
'time_7',0,0,0,29295,0,'byte_10000'
'time_7',0,0,29295,0,0,'byte_500'
'time_8',0,29295,0,0,0,'byte_0'
'time_8',29295,0,0,0,0,'byte_10000'
'time_8',0,0,0,0,0,'byte_500'
'time_8',0,0,0,0,0,'byte_500'
'time_8',0,0,0,0,29,'byte_10000'
'time_8',0,0,0,29,64417,'byte_10000'
'time_9',0,0,29,64417,0,'byte_10000'
'time_9',0,29,64417,0,58590,'byte_10000'
'time_9',29,64417,0,58590,0,'byte_8000'
'time_9',64417,0,58590,0,29295,'byte_10000'
'time_9',0,58590,0,29295,0,'byte_10000'
'time_9',58590,0,29295,0,58590,'byte_10000'
'time_10',0,29295,0,58590,32224,'byte_10000'
'time_10',29295,0,58590,32224,32,'byte_10000'
'time_10',0,58590,32224,32,29266,'byte_500'
'time_10',58590,32224,32,29266,0,'byte_500'
'time_10',32224,32,29266,0,0,'byte_500'
'time_11',32,29266,0,0,64449,'byte_500'
'time_11',29266,0,0,64449,0,'byte_500'
'time_11',0,0,64449,0,64449,'byte_500'
'time_11',0,64449,0,64449,71,'byte_500'
'time_11',64449,0,64449,71,0,'byte_500'
'time_11',0,64449,71,0,96641,'byte_500'
'time_12',64449,71,0,96641,10,'byte_500'
'time_12',71,0,96641,10,39,'byte_1000'
'time_12',0,96641,10,39,14501,'byte_500'
'time_12',96641,10,39,14501,53635,'byte_500'
'time_12',10,39,14501,53635,58724,'byte_500'
'time_12',39,14501,53635,58724,32468,'byte_500'
'time_13',14501,53635,58724,32468,7792,'byte_500'
'time_13',53635,58724,32468,7792,56262,'byte_500'
'time_13',58724,32468,7792,56262,22628,'byte_500'
'time_13',32468,7792,56262,22628,32914,'byte_1000'
'time_13',7792,56262,22628,32914,29013,'byte_500'
'time_13',56262,22628,32914,29013,32428,'byte_1000'
'time_14',22628,32914,29013,32428,436,'byte_500'
'time_14',32914,29013,32428,436,350,'byte_500'
'time_14',29013,32428,436,350,54,'byte_500'
'time_14',32428,436,350,54,398,'byte_500'
'time_14',436,350,54,398,242,'byte_500'
'time_15',350,54,398,242,298,'byte_500'
'time_15',54,398,242,298,95,'byte_500'
'time_15',398,242,298,95,149,'byte_500'
'time_15',242,298,95,149,6,'byte_1000'
'time_15',298,95,149,6,101,'byte_1000'
'time_15',95,149,6,101,569,'byte_500'
'time_16',149,6,101,569,318,'byte_1000'
'time_16',6,101,569,318,444,'byte_500'
'time_16',101,569,318,444,494,'byte_500'
'time_16',569,318,444,494,431,'byte_500'
'time_16',318,444,494,431,273,'byte_500'
'time_16',444,494,431,273,33,'byte_500'
'time_17',494,431,273,33,212,'byte_500'
'time_17',431,273,33,212,514,'byte_1000'
'time_17',273,33,212,514,469,'byte_500'
'time_17',33,212,514,469,669,'byte_500'
'time_17',212,514,469,669,436,'byte_1000'
'time_18',514,469,669,436,109,'byte_500'
'time_18',469,669,436,109,375,'byte_1000'
'time_18',669,436,109,375,371,'byte_500'
'time_18',436,109,375,371,109,'byte_1000'
'time_18',109,375,371,109,441,'byte_1500'
'time_18',375,371,109,441,489,'byte_500'
'time_19',371,109,441,489,238,'byte_500'
'time_19',109,441,489,238,678,'byte_500'
'time_19',441,489,238,678,552,'byte_500'
'time_19',489,238,678,552,123,'byte_10000'
'time_19',238,678,552,123,616,'byte_10000'
'time_20',678,552,123,616,181,'byte_500'
'time_20',552,123,616,181,270,'byte_10000'
'time_20',123,616,181,270,267,'byte_10000'
'time_20',616,181,270,267,381,'byte_10000'
'time_20',181,270,267,381,333,'byte_10000'
'time_20',270,267,381,333,358,'byte_500'
'time_21',267,381,333,358,885,'byte_10000'
'time_21',381,333,358,885,77,'byte_10000'
'time_21',333,358,885,77,257,'byte_10000'
'time_21',358,885,77,257,652,'byte_1000'
'time_21',885,77,257,652,151,'byte_500'
'time_22',77,257,652,151,699,'byte_10000'
'time_22',257,652,151,699,185,'byte_10000'
'time_22',652,151,699,185,579,'byte_10000'
'time_22',151,699,185,579,1114,'byte_10000'
'time_22',699,185,579,1114,372,'byte_10000'
'time_22',185,579,1114,372,352,'byte_10000'
'time_23',579,1114,372,352,403,'byte_10000'
'time_23',1114,372,352,403,348,'byte_500'
'time_23',372,352,403,348,66822,'byte_10000'
'time_23',352,403,348,66822,29376,'byte_0'
'time_23',403,348,66822,29376,137,'byte_0'
