@relation dataset_day_6
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',598,64484,32327,29330,20952,'byte_0'
'time_0',64484,32327,29330,20952,38954,'byte_0'
'time_0',32327,29330,20952,38954,944,'byte_0'
'time_0',29330,20952,38954,944,58646,'byte_0'
'time_0',20952,38954,944,58646,32379,'byte_10000'
'time_0',38954,944,58646,32379,220,'byte_0'
'time_1',944,58646,32379,220,227,'byte_0'
'time_1',58646,32379,220,227,33616,'byte_10000'
'time_1',32379,220,227,33616,26680,'byte_0'
'time_1',220,227,33616,26680,709,'byte_10000'
'time_1',227,33616,26680,709,32512,'byte_0'
'time_1',33616,26680,709,32512,29487,'byte_0'
'time_2',26680,709,32512,29487,218,'byte_0'
'time_2',709,32512,29487,218,68,'byte_0'
'time_2',32512,29487,218,68,58260,'byte_0'
'time_2',29487,218,68,58260,32218,'byte_0'
'time_2',218,68,58260,32218,0,'byte_0'
'time_3',68,58260,32218,0,0,'byte_0'
'time_3',58260,32218,0,0,58607,'byte_0'
'time_3',32218,0,0,58607,0,'byte_10000'
'time_3',0,0,58607,0,0,'byte_0'
'time_3',0,58607,0,0,0,'byte_0'
'time_3',58607,0,0,0,0,'byte_10000'
'time_4',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,32224,'byte_0'
'time_4',0,0,0,32224,0,'byte_0'
'time_4',0,0,32224,0,0,'byte_10000'
'time_4',0,32224,0,0,29295,'byte_10000'
'time_5',32224,0,0,29295,0,'byte_0'
'time_5',0,0,29295,0,32218,'byte_10000'
'time_5',0,29295,0,32218,0,'byte_0'
'time_5',29295,0,32218,0,0,'byte_0'
'time_5',0,32218,0,0,0,'byte_10000'
'time_5',32218,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,32224,'byte_0'
'time_7',0,0,0,32224,0,'byte_0'
'time_7',0,0,32224,0,0,'byte_10000'
'time_7',0,32224,0,0,64436,'byte_0'
'time_7',32224,0,0,64436,0,'byte_10000'
'time_7',0,0,64436,0,0,'byte_10000'
'time_8',0,64436,0,0,0,'byte_2000'
'time_8',64436,0,0,0,0,'byte_10000'
'time_8',0,0,0,0,32226,'byte_10000'
'time_8',0,0,0,32226,29295,'byte_500'
'time_8',0,0,32226,29295,0,'byte_500'
'time_8',0,32226,29295,0,32211,'byte_10000'
'time_9',32226,29295,0,32211,0,'byte_500'
'time_9',29295,0,32211,0,0,'byte_10000'
'time_9',0,32211,0,0,29295,'byte_10000'
'time_9',32211,0,0,29295,0,'byte_500'
'time_9',0,0,29295,0,29353,'byte_500'
'time_9',0,29295,0,29353,64378,'byte_500'
'time_10',29295,0,29353,64378,0,'byte_500'
'time_10',0,29353,64378,0,0,'byte_500'
'time_10',29353,64378,0,0,32218,'byte_10000'
'time_10',64378,0,0,32218,0,'byte_500'
'time_10',0,0,32218,0,0,'byte_500'
'time_10',0,32218,0,0,32250,'byte_500'
'time_11',32218,0,0,32250,0,'byte_500'
'time_11',0,0,32250,0,32218,'byte_1000'
'time_11',0,32250,0,32218,27868,'byte_500'
'time_11',32250,0,32218,27868,1640,'byte_500'
'time_11',0,32218,27868,1640,58613,'byte_500'
'time_12',32218,27868,1640,58613,63064,'byte_500'
'time_12',27868,1640,58613,63064,81,'byte_500'
'time_12',1640,58613,63064,81,7,'byte_500'
'time_12',58613,63064,81,7,150572,'byte_500'
'time_12',63064,81,7,150572,388,'byte_500'
'time_12',81,7,150572,388,29168,'byte_1000'
'time_13',7,150572,388,29168,32242,'byte_1000'
'time_13',150572,388,29168,32242,234,'byte_1000'
'time_13',388,29168,32242,234,229,'byte_500'
'time_13',29168,32242,234,229,13,'byte_500'
'time_13',32242,234,229,13,87,'byte_1500'
'time_13',234,229,13,87,93,'byte_1500'
'time_14',229,13,87,93,29620,'byte_500'
'time_14',13,87,93,29620,366,'byte_500'
'time_14',87,93,29620,366,196,'byte_1500'
'time_14',93,29620,366,196,119,'byte_1000'
'time_14',29620,366,196,119,206,'byte_500'
'time_14',366,196,119,206,536,'byte_1000'
'time_15',196,119,206,536,105,'byte_1000'
'time_15',119,206,536,105,355,'byte_1000'
'time_15',206,536,105,355,305,'byte_500'
'time_15',536,105,355,305,158,'byte_1000'
'time_15',105,355,305,158,424,'byte_1000'
'time_16',355,305,158,424,321,'byte_1000'
'time_16',305,158,424,321,20,'byte_500'
'time_16',158,424,321,20,473,'byte_1000'
'time_16',424,321,20,473,621,'byte_1000'
'time_16',321,20,473,621,581,'byte_500'
'time_16',20,473,621,581,599,'byte_500'
'time_17',473,621,581,599,485,'byte_1000'
'time_17',621,581,599,485,456,'byte_500'
'time_17',581,599,485,456,1426,'byte_1500'
'time_17',599,485,456,1426,1006,'byte_500'
'time_17',485,456,1426,1006,152,'byte_1500'
'time_18',456,1426,1006,152,224,'byte_500'
'time_18',1426,1006,152,224,1075,'byte_1500'
'time_18',1006,152,224,1075,913,'byte_1500'
'time_18',152,224,1075,913,73,'byte_1000'
'time_18',224,1075,913,73,528,'byte_1500'
'time_18',1075,913,73,528,687,'byte_1500'
'time_19',913,73,528,687,938,'byte_1000'
'time_19',73,528,687,938,456,'byte_1500'
'time_19',528,687,938,456,606,'byte_1000'
'time_19',687,938,456,606,790,'byte_10000'
'time_19',938,456,606,790,647,'byte_10000'
'time_20',456,606,790,647,310,'byte_10000'
'time_20',606,790,647,310,515,'byte_10000'
'time_20',790,647,310,515,725,'byte_10000'
'time_20',647,310,515,725,74,'byte_1000'
'time_20',310,515,725,74,28,'byte_10000'
'time_20',515,725,74,28,602,'byte_10000'
'time_21',725,74,28,602,158,'byte_500'
'time_21',74,28,602,158,1173,'byte_500'
'time_21',28,602,158,1173,398,'byte_10000'
'time_21',602,158,1173,398,1422,'byte_10000'
'time_21',158,1173,398,1422,138,'byte_1000'
'time_22',1173,398,1422,138,1327,'byte_10000'
'time_22',398,1422,138,1327,1090,'byte_10000'
'time_22',1422,138,1327,1090,994,'byte_500'
'time_22',138,1327,1090,994,1355,'byte_500'
'time_22',1327,1090,994,1355,1005,'byte_10000'
'time_22',1090,994,1355,1005,523,'byte_10000'
'time_23',994,1355,1005,523,1231,'byte_0'
'time_23',1355,1005,523,1231,598,'byte_0'
'time_23',1005,523,1231,598,64484,'byte_10000'
'time_23',523,1231,598,64484,32327,'byte_0'
'time_23',1231,598,64484,32327,29330,'byte_0'
