@relation dataset_p2p5_11_der
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute d_bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute d_bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute d_bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute d_bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',3662,10995,10995,1093,12088,-7427,4661,-1736,2925,'byte_7500'
'time_0',10995,9163,12088,-7427,4661,-1736,2925,8058,10983,'byte_8500'
'time_0',12088,-6322,4661,-1736,2925,8058,10983,-10919,64,'byte_500'
'time_0',4661,2861,2925,8058,10983,-10919,64,1568,1632,'byte_6500'
'time_0',2925,9351,10983,-10919,64,1568,1632,-1632,0,'byte_4500'
'time_0',10983,64,64,1568,1632,-1632,0,4027,4027,'byte_4000'
'time_1',64,-2395,1632,-1632,0,4027,4027,3456,7483,'byte_4500'
'time_1',1632,-7483,0,4027,4027,3456,7483,575,8058,'byte_500'
'time_1',0,-4031,4027,3456,7483,575,8058,-8054,4,'byte_8500'
'time_1',4027,7479,7483,575,8058,-8054,4,6016,6020,'byte_4000'
'time_1',7483,2038,8058,-8054,4,6016,6020,-1993,4027,'byte_500'
'time_1',8058,-4023,4,6016,6020,-1993,4027,-364,3663,'byte_500'
'time_2',4,2357,6020,-1993,4027,-364,3663,364,4027,'byte_4000'
'time_2',6020,0,4027,-364,3663,364,4027,-4020,7,'byte_4500'
'time_2',4027,3656,3663,364,4027,-4020,7,8049,8056,'byte_4500'
'time_2',3663,-4029,4027,-4020,7,8049,8056,-4395,3661,'byte_500'
'time_2',4027,-3654,7,8049,8056,-4395,3661,-3661,0,'byte_4500'
'time_2',7,8056,8056,-4395,3661,-3661,0,0,0,'byte_500'
'time_3',8056,3661,3661,-3661,0,0,0,3661,3661,'byte_4500'
'time_3',3661,-3661,0,0,0,3661,3661,368,4029,'byte_500'
'time_3',0,-4029,0,3661,3661,368,4029,-1,4028,'byte_4000'
'time_3',0,-367,3661,368,4029,-1,4028,-4028,0,'byte_500'
'time_3',3661,4029,4029,-1,4028,-4028,0,4031,4031,'byte_500'
'time_3',4029,-3,4028,-4028,0,4031,4031,-4029,2,'byte_7500'
'time_4',4028,-2,0,4031,4031,-4029,2,4024,4026,'byte_4000'
'time_4',0,5,4031,-4029,2,4024,4026,-4026,0,'byte_500'
'time_4',4031,2,2,4024,4026,-4026,0,3661,3661,'byte_500'
'time_4',2,365,4026,-4026,0,3661,3661,-3661,0,'byte_500'
'time_4',4026,0,0,3661,3661,-3661,0,0,0,'byte_500'
'time_5',0,3661,3661,-3661,0,0,0,7322,7322,'byte_500'
'time_5',3661,-7322,0,0,0,7322,7322,-3661,3661,'byte_500'
'time_5',0,-3661,0,7322,7322,-3661,3661,-3661,0,'byte_500'
'time_5',0,7322,7322,-3661,3661,-3661,0,0,0,'byte_500'
'time_5',7322,3661,3661,-3661,0,0,0,0,0,'byte_500'
'time_5',3661,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_8500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_7',0,0,0,0,0,0,0,0,0,'byte_4500'
'time_7',0,0,0,0,0,0,0,0,0,'byte_500'
'time_7',0,0,0,0,0,0,0,0,0,'byte_500'
'time_7',0,0,0,0,0,0,0,0,0,'byte_4000'
'time_7',0,0,0,0,0,0,0,8055,8055,'byte_500'
'time_7',0,-8055,0,0,0,8055,8055,-8054,1,'byte_500'
'time_8',0,-1,0,8055,8055,-8054,1,4026,4027,'byte_4000'
'time_8',0,4028,8055,-8054,1,4026,4027,-4027,0,'byte_500'
'time_8',8055,1,1,4026,4027,-4027,0,0,0,'byte_500'
'time_8',1,4027,4027,-4027,0,0,0,3661,3661,'byte_4500'
'time_8',4027,-3661,0,0,0,3661,3661,-3660,1,'byte_500'
'time_9',0,-1,0,3661,3661,-3660,1,-1,0,'byte_500'
'time_9',0,3661,3661,-3660,1,-1,0,3661,3661,'byte_4000'
'time_9',3661,-3660,1,-1,0,3661,3661,-3661,0,'byte_1000'
'time_9',1,0,0,3661,3661,-3661,0,6,6,'byte_500'
'time_9',0,3655,3661,-3661,0,6,6,4021,4027,'byte_8500'
'time_9',3661,-4027,0,6,6,4021,4027,-4026,1,'byte_500'
'time_10',0,5,6,4021,4027,-4026,1,3,4,'byte_7500'
'time_10',6,4023,4027,-4026,1,3,4,3653,3657,'byte_4500'
'time_10',4027,-3656,1,3,4,3653,3657,-2767,890,'byte_7500'
'time_10',1,-886,4,3653,3657,-2767,890,-890,0,'byte_500'
'time_10',4,3657,3657,-2767,890,-890,0,8059,8059,'byte_6000'
'time_10',3657,-7169,890,-890,0,8059,8059,-8059,0,'byte_500'
'time_11',890,0,0,8059,8059,-8059,0,7324,7324,'byte_10000'
'time_11',0,735,8059,-8059,0,7324,7324,-3297,4027,'byte_10000'
'time_11',8059,-4027,0,7324,7324,-3297,4027,3297,7324,'byte_4500'
'time_11',0,0,7324,-3297,4027,3297,7324,-7320,4,'byte_7500'
'time_11',7324,4023,4027,3297,7324,-7320,4,5673,5677,'byte_500'
'time_11',4027,1647,7324,-7320,4,5673,5677,-5677,0,'byte_4500'
'time_12',7324,4,4,5673,5677,-5677,0,20729,20729,'byte_9500'
'time_12',4,-15052,5677,-5677,0,20729,20729,-9744,10985,'byte_4500'
'time_12',5677,-10985,0,20729,20729,-9744,10985,-6957,4028,'byte_7500'
'time_12',0,16701,20729,-9744,10985,-6957,4028,3297,7325,'byte_4500'
'time_12',20729,3660,10985,-6957,4028,3297,7325,-7325,0,'byte_10000'
'time_13',10985,4028,4028,3297,7325,-7325,0,4025,4025,'byte_8500'
'time_13',4028,3300,7325,-7325,0,4025,4025,5142,9167,'byte_8500'
'time_13',7325,-9167,0,4025,4025,5142,9167,-5139,4028,'byte_7500'
'time_13',0,-3,4025,5142,9167,-5139,4028,3297,7325,'byte_4500'
'time_13',4025,1842,9167,-5139,4028,3297,7325,-3300,4025,'byte_500'
'time_13',9167,3,4028,3297,7325,-3300,4025,6964,10989,'byte_8500'
'time_14',4028,-3664,7325,-3300,4025,6964,10989,-2928,8061,'byte_7000'
'time_14',7325,-4036,4025,6964,10989,-2928,8061,-1,8060,'byte_9000'
'time_14',4025,2929,10989,-2928,8061,-1,8060,-736,7324,'byte_10000'
'time_14',10989,737,8061,-1,8060,-736,7324,-3298,4026,'byte_4500'
'time_14',8061,4034,8060,-736,7324,-3298,4026,-4025,1,'byte_7500'
'time_14',8060,7323,7324,-3298,4026,-4025,1,8055,8056,'byte_8500'
'time_15',7324,-4030,4026,-4025,1,8055,8056,-1393,6663,'byte_7500'
'time_15',4026,-6662,1,8055,8056,-1393,6663,1928,8591,'byte_500'
'time_15',1,-535,8056,-1393,6663,1928,8591,3496,12087,'byte_10000'
'time_15',8056,-5424,6663,1928,8591,3496,12087,-7717,4370,'byte_10000'
'time_15',6663,4221,8591,3496,12087,-7717,4370,2913,7283,'byte_10000'
'time_15',8591,4804,12087,-7717,4370,2913,7283,951,8234,'byte_1000'
'time_16',12087,-3864,4370,2913,7283,951,8234,-912,7322,'byte_10000'
'time_16',4370,-39,7283,951,8234,-912,7322,-7322,0,'byte_10000'
'time_16',7283,8234,8234,-912,7322,-7322,0,14647,14647,'byte_4500'
'time_16',8234,-7325,7322,-7322,0,14647,14647,-2563,12084,'byte_500'
'time_16',7322,-12084,0,14647,14647,-2563,12084,-1063,11021,'byte_4000'
'time_17',0,3626,14647,-2563,12084,-1063,11021,-10053,968,'byte_4500'
'time_17',14647,11116,12084,-1063,11021,-10053,968,15147,16115,'byte_4000'
'time_17',12084,-5094,11021,-10053,968,15147,16115,-5129,10986,'byte_8500'
'time_17',11021,-10018,968,15147,16115,-5129,10986,-6954,4032,'byte_500'
'time_17',968,12083,16115,-5129,10986,-6954,4032,-3992,40,'byte_500'
'time_17',16115,10946,10986,-6954,4032,-3992,40,3939,3979,'byte_10000'
'time_18',10986,53,4032,-3992,40,3939,3979,49,4028,'byte_10000'
'time_18',4032,-3988,40,3939,3979,49,4028,-366,3662,'byte_4500'
'time_18',40,317,3979,49,4028,-366,3662,4392,8054,'byte_500'
'time_18',3979,-4026,4028,-366,3662,4392,8054,-8054,0,'byte_500'
'time_18',4028,3662,3662,4392,8054,-8054,0,0,0,'byte_4000'
'time_18',3662,8054,8054,-8054,0,0,0,12088,12088,'byte_4500'
'time_19',8054,-12088,0,0,0,12088,12088,-1111,10977,'byte_500'
'time_19',0,-10977,0,12088,12088,-1111,10977,-6949,4028,'byte_4000'
'time_19',0,8060,12088,-1111,10977,-6949,4028,-4026,2,'byte_8500'
'time_19',12088,10975,10977,-6949,4028,-4026,2,-2,0,'byte_7500'
'time_19',10977,4028,4028,-4026,2,-2,0,3663,3663,'byte_8500'
'time_19',4028,-3661,2,-2,0,3663,3663,365,4028,'byte_10000'
'time_20',2,-4028,0,3663,3663,365,4028,-4022,6,'byte_4500'
'time_20',0,3657,3663,365,4028,-4022,6,3652,3658,'byte_4500'
'time_20',3663,370,4028,-4022,6,3652,3658,4399,8057,'byte_4000'
'time_20',4028,-8051,6,3652,3658,4399,8057,-732,7325,'byte_4500'
'time_20',6,-3667,3658,4399,8057,-732,7325,786,8111,'byte_7500'
'time_21',3658,-54,8057,-732,7325,786,8111,6535,14646,'byte_8500'
'time_21',8057,-7321,7325,786,8111,6535,14646,-10618,4028,'byte_8500'
'time_21',7325,4083,8111,6535,14646,-10618,4028,0,4028,'byte_500'
'time_21',8111,10618,14646,-10618,4028,0,4028,-366,3662,'byte_10000'
'time_21',14646,366,4028,0,4028,-366,3662,365,4027,'byte_10000'
'time_21',4028,1,4028,-366,3662,365,4027,3297,7324,'byte_8500'
'time_22',4028,-3662,3662,365,4027,3297,7324,738,8062,'byte_6000'
'time_22',3662,-4035,4027,3297,7324,738,8062,-4,8058,'byte_4000'
'time_22',4027,-734,7324,738,8062,-4,8058,-8058,0,'byte_10000'
'time_22',7324,8062,8062,-4,8058,-8058,0,14896,14896,'byte_10000'
'time_22',8062,-6838,8058,-8058,0,14896,14896,-248,14648,'byte_5000'
'time_22',8058,-14648,0,14896,14896,-248,14648,-6547,8101,'byte_3000'
'time_23',0,6795,14896,-248,14648,-6547,8101,-2114,5987,'byte_10000'
'time_23',14896,8661,14648,-6547,8101,-2114,5987,-2325,3662,'byte_500'
'time_23',14648,4439,8101,-2114,5987,-2325,3662,7333,10995,'byte_2000'
'time_23',8101,-5008,5987,-2325,3662,7333,10995,1093,12088,'byte_500'
'time_23',5987,-8426,3662,7333,10995,1093,12088,-7427,4661,'byte_4500'
