@relation dataset_day_20_der
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute d_bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute d_bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute d_bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute d_bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',532,0,0,29295,29295,2968,32263,-2916,29347,'byte_500'
'time_0',0,-52,29295,2968,32263,-2916,29347,37183,66530,'byte_500'
'time_0',29295,-34267,32263,-2916,29347,37183,66530,-66353,177,'byte_10000'
'time_0',32263,29170,29347,37183,66530,-66353,177,32118,32295,'byte_10000'
'time_0',29347,34235,66530,-66353,177,32118,32295,-31754,541,'byte_500'
'time_0',66530,-364,177,32118,32295,-31754,541,28538,29079,'byte_500'
'time_1',177,3216,32295,-31754,541,28538,29079,3440,32519,'byte_500'
'time_1',32295,-31978,541,28538,29079,3440,32519,-3099,29420,'byte_10000'
'time_1',541,-341,29079,3440,32519,-3099,29420,-6070,23350,'byte_500'
'time_1',29079,9169,32519,-3099,29420,-6070,23350,15544,38894,'byte_500'
'time_1',32519,-9474,29420,-6070,23350,15544,38894,-38732,162,'byte_500'
'time_1',29420,23188,23350,15544,38894,-38732,162,-85,77,'byte_500'
'time_2',23350,38817,38894,-38732,162,-85,77,58515,58592,'byte_500'
'time_2',38894,-58430,162,-85,77,58515,58592,-58274,318,'byte_500'
'time_2',162,-241,77,58515,58592,-58274,318,-137,181,'byte_500'
'time_2',77,58411,58592,-58274,318,-137,181,36380,36561,'byte_500'
'time_2',58592,-36243,318,-137,181,36380,36561,-36545,16,'byte_500'
'time_2',318,165,181,36380,36561,-36545,16,0,16,'byte_500'
'time_3',181,36545,36561,-36545,16,0,16,32198,32214,'byte_500'
'time_3',36561,-32198,16,0,16,32198,32214,-2955,29259,'byte_500'
'time_3',16,-29243,16,32198,32214,-2955,29259,-29259,0,'byte_500'
'time_3',16,32214,32214,-2955,29259,-29259,0,0,0,'byte_500'
'time_3',32214,29259,29259,-29259,0,0,0,0,0,'byte_500'
'time_4',29259,0,0,0,0,0,0,32224,32224,'byte_500'
'time_4',0,-32224,0,0,0,32224,32224,-32224,0,'byte_500'
'time_4',0,0,0,32224,32224,-32224,0,0,0,'byte_500'
'time_4',0,32224,32224,-32224,0,0,0,0,0,'byte_500'
'time_4',32224,0,0,0,0,0,0,0,0,'byte_500'
'time_4',0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,32,32,'byte_10000'
'time_5',0,-32,0,0,0,32,32,-32,0,'byte_500'
'time_5',0,0,0,32,32,-32,0,0,0,'byte_500'
'time_5',0,32,32,-32,0,0,0,0,0,'byte_500'
'time_5',32,0,0,0,0,0,0,0,0,'byte_4500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,0,0,0,0,0,'byte_500'
'time_7',0,0,0,0,0,0,0,0,0,'byte_500'
'time_7',0,0,0,0,0,0,0,0,0,'byte_500'
'time_7',0,0,0,0,0,0,0,32,32,'byte_10000'
'time_7',0,-32,0,0,0,32,32,29234,29266,'byte_10000'
'time_7',0,-29266,0,32,32,29234,29266,-29234,32,'byte_500'
'time_8',0,0,32,29234,29266,-29234,32,-32,0,'byte_10000'
'time_8',32,29266,29266,-29234,32,-32,0,0,0,'byte_500'
'time_8',29266,32,32,-32,0,0,0,4431,4431,'byte_10000'
'time_8',32,-4431,0,0,0,4431,4431,-4431,0,'byte_500'
'time_8',0,0,0,4431,4431,-4431,0,0,0,'byte_10000'
'time_9',0,4431,4431,-4431,0,0,0,0,0,'byte_10000'
'time_9',4431,0,0,0,0,0,0,0,0,'byte_500'
'time_9',0,0,0,0,0,0,0,0,0,'byte_10000'
'time_9',0,0,0,0,0,0,0,0,0,'byte_500'
'time_9',0,0,0,0,0,0,0,32224,32224,'byte_10000'
'time_9',0,-32224,0,0,0,32224,32224,-32224,0,'byte_500'
'time_10',0,0,0,32224,32224,-32224,0,0,0,'byte_10000'
'time_10',0,32224,32224,-32224,0,0,0,0,0,'byte_500'
'time_10',32224,0,0,0,0,0,0,29324,29324,'byte_500'
'time_10',0,-29324,0,0,0,29324,29324,2900,32224,'byte_500'
'time_10',0,-32224,0,29324,29324,2900,32224,-32224,0,'byte_10000'
'time_10',0,29324,29324,2900,32224,-32224,0,32224,32224,'byte_10000'
'time_11',29324,0,32224,-32224,0,32224,32224,-32224,0,'byte_500'
'time_11',32224,0,0,32224,32224,-32224,0,29295,29295,'byte_500'
'time_11',0,2929,32224,-32224,0,29295,29295,-29282,13,'byte_500'
'time_11',32224,-13,0,29295,29295,-29282,13,29282,29295,'byte_500'
'time_11',0,0,29295,-29282,13,29282,29295,2929,32224,'byte_500'
'time_11',29295,-32211,13,29282,29295,2929,32224,-32224,0,'byte_500'
'time_12',13,29295,29295,2929,32224,-32224,0,29331,29331,'byte_500'
'time_12',29295,2893,32224,-32224,0,29331,29331,-29287,44,'byte_500'
'time_12',32224,-44,0,29331,29331,-29287,44,29264,29308,'byte_500'
'time_12',0,23,29331,-29287,44,29264,29308,-29308,0,'byte_500'
'time_12',29331,44,44,29264,29308,-29308,0,96834,96834,'byte_500'
'time_13',44,-67526,29308,-29308,0,96834,96834,-96792,42,'byte_500'
'time_13',29308,-42,0,96834,96834,-96792,42,80,122,'byte_500'
'time_13',0,96712,96834,-96792,42,80,122,-109,13,'byte_500'
'time_13',96834,29,42,80,122,-109,13,64677,64690,'byte_500'
'time_13',42,-64568,122,-109,13,64677,64690,-7324,57366,'byte_500'
'time_13',122,-57353,13,64677,64690,-7324,57366,-57187,179,'byte_1000'
'time_14',13,64511,64690,-7324,57366,-57187,179,-75,104,'byte_500'
'time_14',64690,57262,57366,-57187,179,-75,104,-51,53,'byte_1000'
'time_14',57366,126,179,-75,104,-51,53,155,208,'byte_500'
'time_14',179,-104,104,-51,53,155,208,-187,21,'byte_500'
'time_14',104,32,53,155,208,-187,21,147,168,'byte_500'
'time_14',53,40,208,-187,21,147,168,111,279,'byte_500'
'time_15',208,-258,21,147,168,111,279,-210,69,'byte_500'
'time_15',21,99,168,111,279,-210,69,95,164,'byte_500'
'time_15',168,115,279,-210,69,95,164,82,246,'byte_500'
'time_15',279,-177,69,95,164,82,246,-16,230,'byte_1000'
'time_15',69,-66,164,82,246,-16,230,-118,112,'byte_500'
'time_15',164,134,246,-16,230,-118,112,191,303,'byte_1000'
'time_16',246,-73,230,-118,112,191,303,-60,243,'byte_1000'
'time_16',230,-131,112,191,303,-60,243,20,263,'byte_500'
'time_16',112,40,303,-60,243,20,263,-67,196,'byte_1000'
'time_16',303,47,243,20,263,-67,196,428,624,'byte_500'
'time_16',243,-361,263,-67,196,428,624,-232,392,'byte_1000'
'time_17',263,-196,196,428,624,-232,392,465,857,'byte_500'
'time_17',196,-233,624,-232,392,465,857,-460,397,'byte_1000'
'time_17',624,-5,392,465,857,-460,397,82,479,'byte_500'
'time_17',392,378,857,-460,397,82,479,-348,131,'byte_1000'
'time_17',857,266,397,82,479,-348,131,352,483,'byte_1000'
'time_17',397,-4,479,-348,131,352,483,-87,396,'byte_500'
'time_18',479,-265,131,352,483,-87,396,-388,8,'byte_1000'
'time_18',131,475,483,-87,396,-388,8,208,216,'byte_1000'
'time_18',483,180,396,-388,8,208,216,378,594,'byte_500'
'time_18',396,-586,8,208,216,378,594,-503,91,'byte_500'
'time_18',8,125,216,378,594,-503,91,659,750,'byte_1000'
'time_19',216,-156,594,-503,91,659,750,145,895,'byte_500'
'time_19',594,-804,91,659,750,145,895,-825,70,'byte_1000'
'time_19',91,680,750,145,895,-825,70,894,964,'byte_500'
'time_19',750,-69,895,-825,70,894,964,-845,119,'byte_1000'
'time_19',895,-49,70,894,964,-845,119,481,600,'byte_500'
'time_19',70,364,964,-845,119,481,600,-470,130,'byte_500'
'time_20',964,-11,119,481,600,-470,130,487,617,'byte_1000'
'time_20',119,-17,600,-470,130,487,617,-188,429,'byte_1000'
'time_20',600,-299,130,487,617,-188,429,555,984,'byte_1000'
'time_20',130,-367,617,-188,429,555,984,-335,649,'byte_500'
'time_20',617,-220,429,555,984,-335,649,-150,499,'byte_10000'
'time_21',429,485,984,-335,649,-150,499,360,859,'byte_10000'
'time_21',984,-210,649,-150,499,360,859,-77,782,'byte_10000'
'time_21',649,-283,499,360,859,-77,782,-649,133,'byte_10000'
'time_21',499,726,859,-77,782,-649,133,249,382,'byte_500'
'time_21',859,400,782,-649,133,249,382,207,589,'byte_10000'
'time_21',782,-456,133,249,382,207,589,-252,337,'byte_1000'
'time_22',133,45,382,207,589,-252,337,406,743,'byte_10000'
'time_22',382,-154,589,-252,337,406,743,-661,82,'byte_10000'
'time_22',589,255,337,406,743,-661,82,635,717,'byte_10000'
'time_22',337,26,743,-661,82,635,717,-274,443,'byte_10000'
'time_22',743,-361,82,635,717,-274,443,3,446,'byte_10000'
'time_22',82,271,717,-274,443,3,446,119,565,'byte_500'
'time_23',717,-122,443,3,446,119,565,210,775,'byte_500'
'time_23',443,-329,446,119,565,210,775,-243,532,'byte_10000'
'time_23',446,33,565,210,775,-243,532,-532,0,'byte_500'
'time_23',565,775,775,-243,532,-532,0,29295,29295,'byte_500'
'time_23',775,-28763,532,-532,0,29295,29295,2968,32263,'byte_10000'
