@relation dataset_day_12
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',1369,128934,7752,0,32321,'byte_0'
'time_0',128934,7752,0,32321,29427,'byte_10000'
'time_0',7752,0,32321,29427,32526,'byte_0'
'time_0',0,32321,29427,32526,100987,'byte_0'
'time_0',32321,29427,32526,100987,7,'byte_0'
'time_0',29427,32526,100987,7,96,'byte_0'
'time_1',32526,100987,7,96,29299,'byte_10000'
'time_1',100987,7,96,29299,137,'byte_0'
'time_1',7,96,29299,137,30043,'byte_0'
'time_1',96,29299,137,30043,33523,'byte_0'
'time_1',29299,137,30043,33523,32336,'byte_10000'
'time_1',137,30043,33523,32336,4670,'byte_500'
'time_2',30043,33523,32336,4670,29518,'byte_0'
'time_2',33523,32336,4670,29518,32183,'byte_0'
'time_2',32336,4670,29518,32183,32293,'byte_0'
'time_2',4670,29518,32183,32293,46,'byte_0'
'time_2',29518,32183,32293,46,0,'byte_0'
'time_2',32183,32293,46,0,32242,'byte_0'
'time_3',32293,46,0,32242,0,'byte_0'
'time_3',46,0,32242,0,0,'byte_0'
'time_3',0,32242,0,0,0,'byte_0'
'time_3',32242,0,0,0,0,'byte_0'
'time_3',0,0,0,0,32224,'byte_0'
'time_3',0,0,0,32224,0,'byte_0'
'time_4',0,0,32224,0,0,'byte_10000'
'time_4',0,32224,0,0,0,'byte_1000'
'time_4',32224,0,0,0,0,'byte_0'
'time_4',0,0,0,0,29295,'byte_0'
'time_4',0,0,0,29295,0,'byte_0'
'time_5',0,0,29295,0,0,'byte_0'
'time_5',0,29295,0,0,0,'byte_0'
'time_5',29295,0,0,0,32224,'byte_10000'
'time_5',0,0,0,32224,29,'byte_0'
'time_5',0,0,32224,29,0,'byte_10000'
'time_5',0,32224,29,0,0,'byte_0'
'time_6',32224,29,0,0,0,'byte_0'
'time_6',29,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,63705,'byte_10000'
'time_7',0,0,0,63705,676,'byte_1000'
'time_8',0,0,63705,676,0,'byte_0'
'time_8',0,63705,676,0,0,'byte_10000'
'time_8',63705,676,0,0,0,'byte_10000'
'time_8',676,0,0,0,0,'byte_1500'
'time_8',0,0,0,0,0,'byte_500'
'time_8',0,0,0,0,64449,'byte_500'
'time_9',0,0,0,64449,0,'byte_10000'
'time_9',0,0,64449,0,64449,'byte_500'
'time_9',0,64449,0,64449,0,'byte_10000'
'time_9',64449,0,64449,0,0,'byte_10000'
'time_9',0,64449,0,0,0,'byte_10000'
'time_10',64449,0,0,0,32224,'byte_10000'
'time_10',0,0,0,32224,0,'byte_10000'
'time_10',0,0,32224,0,0,'byte_500'
'time_10',0,32224,0,0,64462,'byte_500'
'time_10',32224,0,0,64462,0,'byte_500'
'time_10',0,0,64462,0,64449,'byte_500'
'time_11',0,64462,0,64449,29295,'byte_500'
'time_11',64462,0,64449,29295,32224,'byte_500'
'time_11',0,64449,29295,32224,28803,'byte_1000'
'time_11',64449,29295,32224,28803,574,'byte_500'
'time_11',29295,32224,28803,574,0,'byte_500'
'time_11',32224,28803,574,0,29295,'byte_500'
'time_12',28803,574,0,29295,64559,'byte_500'
'time_12',574,0,29295,64559,1311,'byte_500'
'time_12',0,29295,64559,1311,104,'byte_500'
'time_12',29295,64559,1311,104,127,'byte_500'
'time_12',64559,1311,104,127,96564,'byte_500'
'time_12',1311,104,127,96564,233,'byte_500'
'time_13',104,127,96564,233,128887,'byte_500'
'time_13',127,96564,233,128887,58715,'byte_500'
'time_13',96564,233,128887,58715,63014,'byte_500'
'time_13',233,128887,58715,63014,29308,'byte_500'
'time_13',128887,58715,63014,29308,32521,'byte_500'
'time_14',58715,63014,29308,32521,281,'byte_500'
'time_14',63014,29308,32521,281,270,'byte_500'
'time_14',29308,32521,281,270,168,'byte_1000'
'time_14',32521,281,270,168,384,'byte_500'
'time_14',281,270,168,384,348,'byte_500'
'time_14',270,168,384,348,423,'byte_500'
'time_15',168,384,348,423,529,'byte_500'
'time_15',384,348,423,529,188,'byte_1000'
'time_15',348,423,529,188,488,'byte_500'
'time_15',423,529,188,488,362,'byte_500'
'time_15',529,188,488,362,136,'byte_500'
'time_15',188,488,362,136,228,'byte_500'
'time_16',488,362,136,228,362,'byte_500'
'time_16',362,136,228,362,195,'byte_500'
'time_16',136,228,362,195,3,'byte_1000'
'time_16',228,362,195,3,118,'byte_500'
'time_16',362,195,3,118,490,'byte_1000'
'time_17',195,3,118,490,174,'byte_1000'
'time_17',3,118,490,174,276,'byte_1500'
'time_17',118,490,174,276,433,'byte_1000'
'time_17',490,174,276,433,476,'byte_500'
'time_17',174,276,433,476,239,'byte_1000'
'time_17',276,433,476,239,220,'byte_1000'
'time_18',433,476,239,220,575,'byte_500'
'time_18',476,239,220,575,423,'byte_500'
'time_18',239,220,575,423,62,'byte_500'
'time_18',220,575,423,62,218,'byte_1000'
'time_18',575,423,62,218,230,'byte_500'
'time_19',423,62,218,230,807,'byte_500'
'time_19',62,218,230,807,328,'byte_2000'
'time_19',218,230,807,328,278,'byte_2000'
'time_19',230,807,328,278,187,'byte_1500'
'time_19',807,328,278,187,453,'byte_10000'
'time_19',328,278,187,453,464,'byte_8000'
'time_20',278,187,453,464,149,'byte_0'
'time_20',187,453,464,149,841,'byte_10000'
'time_20',453,464,149,841,47,'byte_10000'
'time_20',464,149,841,47,741,'byte_10000'
'time_20',149,841,47,741,754,'byte_10000'
'time_21',841,47,741,754,1026,'byte_500'
'time_21',47,741,754,1026,663,'byte_500'
'time_21',741,754,1026,663,47,'byte_10000'
'time_21',754,1026,663,47,732,'byte_500'
'time_21',1026,663,47,732,807,'byte_10000'
'time_21',663,47,732,807,233,'byte_10000'
'time_22',47,732,807,233,17,'byte_10000'
'time_22',732,807,233,17,485,'byte_5000'
'time_22',807,233,17,485,762,'byte_10000'
'time_22',233,17,485,762,249,'byte_10000'
'time_22',17,485,762,249,105,'byte_10000'
'time_23',485,762,249,105,1562,'byte_500'
'time_23',762,249,105,1562,1555,'byte_0'
'time_23',249,105,1562,1555,1369,'byte_10000'
'time_23',105,1562,1555,1369,128934,'byte_0'
'time_23',1562,1555,1369,128934,7752,'byte_0'
'time_23',1555,1369,128934,7752,0,'byte_0'
