@relation dataset_day_24
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',386,96714,30624,62390,29590,'byte_10000'
'time_0',96714,30624,62390,29590,92,'byte_2500'
'time_0',30624,62390,29590,92,113942,'byte_10000'
'time_0',62390,29590,92,113942,29753,'byte_10000'
'time_0',29590,92,113942,29753,48045,'byte_0'
'time_0',92,113942,29753,48045,143,'byte_500'
'time_1',113942,29753,48045,143,4521,'byte_10000'
'time_1',29753,48045,143,4521,54389,'byte_1000'
'time_1',48045,143,4521,54389,97,'byte_0'
'time_1',143,4521,54389,97,58590,'byte_0'
'time_1',4521,54389,97,58590,32346,'byte_10000'
'time_1',54389,97,58590,32346,29383,'byte_10000'
'time_2',97,58590,32346,29383,2268,'byte_500'
'time_2',58590,32346,29383,2268,29358,'byte_0'
'time_2',32346,29383,2268,29358,32224,'byte_10000'
'time_2',29383,2268,29358,32224,0,'byte_0'
'time_2',2268,29358,32224,0,114,'byte_0'
'time_2',29358,32224,0,114,31382,'byte_10000'
'time_3',32224,0,114,31382,662,'byte_0'
'time_3',0,114,31382,662,0,'byte_0'
'time_3',114,31382,662,0,0,'byte_0'
'time_3',31382,662,0,0,32256,'byte_0'
'time_3',662,0,0,32256,32224,'byte_0'
'time_4',0,0,32256,32224,29,'byte_0'
'time_4',0,32256,32224,29,0,'byte_0'
'time_4',32256,32224,29,0,32224,'byte_10000'
'time_4',32224,29,0,32224,0,'byte_0'
'time_4',29,0,32224,0,0,'byte_0'
'time_4',0,32224,0,0,32224,'byte_0'
'time_5',32224,0,0,32224,0,'byte_0'
'time_5',0,0,32224,0,0,'byte_0'
'time_5',0,32224,0,0,0,'byte_0'
'time_5',32224,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,32224,'byte_0'
'time_6',0,0,0,32224,0,'byte_500'
'time_6',0,0,32224,0,0,'byte_0'
'time_6',0,32224,0,0,0,'byte_10000'
'time_6',32224,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,64449,'byte_500'
'time_7',0,0,0,64449,0,'byte_0'
'time_8',0,0,64449,0,32224,'byte_10000'
'time_8',0,64449,0,32224,0,'byte_0'
'time_8',64449,0,32224,0,29,'byte_0'
'time_8',0,32224,0,29,0,'byte_10000'
'time_8',32224,0,29,0,58590,'byte_0'
'time_8',0,29,0,58590,32256,'byte_0'
'time_9',29,0,58590,32256,64443,'byte_500'
'time_9',0,58590,32256,64443,0,'byte_10000'
'time_9',58590,32256,64443,0,32224,'byte_10000'
'time_9',32256,64443,0,32224,29,'byte_6000'
'time_9',64443,0,32224,29,0,'byte_10000'
'time_9',0,32224,29,0,29295,'byte_10000'
'time_10',32224,29,0,29295,0,'byte_500'
'time_10',29,0,29295,0,0,'byte_10000'
'time_10',0,29295,0,0,32224,'byte_10000'
'time_10',29295,0,0,32224,0,'byte_10000'
'time_10',0,0,32224,0,0,'byte_10000'
'time_10',0,32224,0,0,1,'byte_10000'
'time_11',32224,0,0,1,28617,'byte_10000'
'time_11',0,0,1,28617,32224,'byte_10000'
'time_11',0,1,28617,32224,5692,'byte_500'
'time_11',1,28617,32224,5692,115486,'byte_500'
'time_11',28617,32224,5692,115486,58619,'byte_10000'
'time_12',32224,5692,115486,58619,75,'byte_500'
'time_12',5692,115486,58619,75,39437,'byte_500'
'time_12',115486,58619,75,39437,21090,'byte_1000'
'time_12',58619,75,39437,21090,29869,'byte_500'
'time_12',75,39437,21090,29869,121063,'byte_500'
'time_12',39437,21090,29869,121063,96758,'byte_500'
'time_13',21090,29869,121063,96758,29476,'byte_500'
'time_13',29869,121063,96758,29476,32390,'byte_500'
'time_13',121063,96758,29476,32390,116,'byte_500'
'time_13',96758,29476,32390,116,224,'byte_500'
'time_13',29476,32390,116,224,58326,'byte_1000'
'time_13',32390,116,224,58326,350,'byte_500'
'time_14',116,224,58326,350,188,'byte_1000'
'time_14',224,58326,350,188,641,'byte_500'
'time_14',58326,350,188,641,204,'byte_1000'
'time_14',350,188,641,204,424,'byte_1000'
'time_14',188,641,204,424,78,'byte_500'
'time_14',641,204,424,78,287,'byte_500'
'time_15',204,424,78,287,64,'byte_500'
'time_15',424,78,287,64,455,'byte_500'
'time_15',78,287,64,455,475,'byte_1000'
'time_15',287,64,455,475,574,'byte_1000'
'time_15',64,455,475,574,32,'byte_500'
'time_16',455,475,574,32,556,'byte_1000'
'time_16',475,574,32,556,245,'byte_1000'
'time_16',574,32,556,245,574,'byte_1000'
'time_16',32,556,245,574,537,'byte_500'
'time_16',556,245,574,537,218,'byte_1000'
'time_16',245,574,537,218,12,'byte_1000'
'time_17',574,537,218,12,368,'byte_500'
'time_17',537,218,12,368,385,'byte_1000'
'time_17',218,12,368,385,721,'byte_500'
'time_17',12,368,385,721,522,'byte_1000'
'time_17',368,385,721,522,472,'byte_500'
'time_17',385,721,522,472,938,'byte_500'
'time_18',721,522,472,938,886,'byte_500'
'time_18',522,472,938,886,760,'byte_1000'
'time_18',472,938,886,760,468,'byte_500'
'time_18',938,886,760,468,551,'byte_1000'
'time_18',886,760,468,551,825,'byte_1000'
'time_19',760,468,551,825,184,'byte_500'
'time_19',468,551,825,184,801,'byte_1000'
'time_19',551,825,184,801,24,'byte_1000'
'time_19',825,184,801,24,723,'byte_1000'
'time_19',184,801,24,723,492,'byte_500'
'time_19',801,24,723,492,480,'byte_500'
'time_20',24,723,492,480,112,'byte_500'
'time_20',723,492,480,112,591,'byte_1000'
'time_20',492,480,112,591,440,'byte_500'
'time_20',480,112,591,440,950,'byte_1000'
'time_20',112,591,440,950,867,'byte_1000'
'time_21',591,440,950,867,421,'byte_1000'
'time_21',440,950,867,421,953,'byte_1000'
'time_21',950,867,421,953,935,'byte_500'
'time_21',867,421,953,935,767,'byte_10000'
'time_21',421,953,935,767,27,'byte_10000'
'time_21',953,935,767,27,459,'byte_10000'
'time_22',935,767,27,459,328,'byte_10000'
'time_22',767,27,459,328,520,'byte_500'
'time_22',27,459,328,520,485,'byte_10000'
'time_22',459,328,520,485,995,'byte_10000'
'time_22',328,520,485,995,541,'byte_10000'
'time_23',520,485,995,541,613,'byte_500'
'time_23',485,995,541,613,716,'byte_5000'
'time_23',995,541,613,716,386,'byte_10000'
'time_23',541,613,716,386,96714,'byte_500'
'time_23',613,716,386,96714,30624,'byte_10000'
'time_23',716,386,96714,30624,62390,'byte_10000'
