@relation dataset_day_14
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',1158,0,29374,32314,29507,'byte_500'
'time_0',0,29374,32314,29507,32274,'byte_0'
'time_0',29374,32314,29507,32274,29338,'byte_10000'
'time_0',32314,29507,32274,29338,32349,'byte_0'
'time_0',29507,32274,29338,32349,29492,'byte_10000'
'time_0',32274,29338,32349,29492,32617,'byte_0'
'time_1',29338,32349,29492,32617,29358,'byte_10000'
'time_1',32349,29492,32617,29358,212,'byte_0'
'time_1',29492,32617,29358,212,29693,'byte_0'
'time_1',32617,29358,212,29693,64170,'byte_0'
'time_1',29358,212,29693,64170,19377,'byte_0'
'time_1',212,29693,64170,19377,75698,'byte_10000'
'time_2',29693,64170,19377,75698,444,'byte_0'
'time_2',64170,19377,75698,444,58494,'byte_0'
'time_2',19377,75698,444,58494,23692,'byte_0'
'time_2',75698,444,58494,23692,7496,'byte_0'
'time_2',444,58494,23692,7496,32,'byte_0'
'time_2',58494,23692,7496,32,0,'byte_0'
'time_3',23692,7496,32,0,32224,'byte_0'
'time_3',7496,32,0,32224,0,'byte_0'
'time_3',32,0,32224,0,32224,'byte_0'
'time_3',0,32224,0,32224,0,'byte_0'
'time_3',32224,0,32224,0,58584,'byte_0'
'time_4',0,32224,0,58584,0,'byte_0'
'time_4',32224,0,58584,0,0,'byte_0'
'time_4',0,58584,0,0,0,'byte_0'
'time_4',58584,0,0,0,0,'byte_0'
'time_4',0,0,0,0,29295,'byte_0'
'time_4',0,0,0,29295,0,'byte_0'
'time_5',0,0,29295,0,0,'byte_10000'
'time_5',0,29295,0,0,0,'byte_0'
'time_5',29295,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,32224,'byte_0'
'time_8',0,0,0,32224,0,'byte_10000'
'time_8',0,0,32224,0,0,'byte_10000'
'time_8',0,32224,0,0,0,'byte_0'
'time_8',32224,0,0,0,32224,'byte_10000'
'time_8',0,0,0,32224,0,'byte_0'
'time_8',0,0,32224,0,64449,'byte_0'
'time_9',0,32224,0,64449,0,'byte_10000'
'time_9',32224,0,64449,0,32224,'byte_7500'
'time_9',0,64449,0,32224,0,'byte_10000'
'time_9',64449,0,32224,0,29295,'byte_10000'
'time_9',0,32224,0,29295,0,'byte_10000'
'time_9',32224,0,29295,0,0,'byte_10000'
'time_10',0,29295,0,0,0,'byte_500'
'time_10',29295,0,0,0,0,'byte_10000'
'time_10',0,0,0,0,0,'byte_10000'
'time_10',0,0,0,0,0,'byte_500'
'time_10',0,0,0,0,58590,'byte_500'
'time_10',0,0,0,58590,31526,'byte_10000'
'time_11',0,0,58590,31526,0,'byte_500'
'time_11',0,58590,31526,0,65872,'byte_500'
'time_11',58590,31526,0,65872,0,'byte_500'
'time_11',31526,0,65872,0,0,'byte_500'
'time_11',0,65872,0,0,51784,'byte_500'
'time_12',65872,0,0,51784,7486,'byte_1000'
'time_12',0,0,51784,7486,32251,'byte_1000'
'time_12',0,51784,7486,32251,58625,'byte_500'
'time_12',51784,7486,32251,58625,32334,'byte_1000'
'time_12',7486,32251,58625,32334,29411,'byte_500'
'time_12',32251,58625,32334,29411,252,'byte_500'
'time_13',58625,32334,29411,252,117104,'byte_500'
'time_13',32334,29411,252,117104,32407,'byte_500'
'time_13',29411,252,117104,32407,59,'byte_500'
'time_13',252,117104,32407,59,404,'byte_1000'
'time_13',117104,32407,59,404,58370,'byte_500'
'time_13',32407,59,404,58370,15,'byte_500'
'time_14',59,404,58370,15,200,'byte_500'
'time_14',404,58370,15,200,363,'byte_500'
'time_14',58370,15,200,363,380,'byte_1000'
'time_14',15,200,363,380,78,'byte_1000'
'time_14',200,363,380,78,797,'byte_500'
'time_14',363,380,78,797,509,'byte_500'
'time_15',380,78,797,509,343,'byte_500'
'time_15',78,797,509,343,691,'byte_1000'
'time_15',797,509,343,691,40,'byte_1000'
'time_15',509,343,691,40,407,'byte_1000'
'time_15',343,691,40,407,414,'byte_1000'
'time_16',691,40,407,414,220,'byte_1000'
'time_16',40,407,414,220,445,'byte_1000'
'time_16',407,414,220,445,592,'byte_1000'
'time_16',414,220,445,592,273,'byte_500'
'time_16',220,445,592,273,12,'byte_500'
'time_16',445,592,273,12,221,'byte_500'
'time_17',592,273,12,221,334,'byte_1000'
'time_17',273,12,221,334,707,'byte_1000'
'time_17',12,221,334,707,561,'byte_500'
'time_17',221,334,707,561,116,'byte_1000'
'time_17',334,707,561,116,432,'byte_1500'
'time_18',707,561,116,432,471,'byte_1000'
'time_18',561,116,432,471,675,'byte_500'
'time_18',116,432,471,675,725,'byte_500'
'time_18',432,471,675,725,695,'byte_1000'
'time_18',471,675,725,695,531,'byte_500'
'time_18',675,725,695,531,876,'byte_1500'
'time_19',725,695,531,876,986,'byte_1500'
'time_19',695,531,876,986,703,'byte_1000'
'time_19',531,876,986,703,467,'byte_1000'
'time_19',876,986,703,467,221,'byte_1000'
'time_19',986,703,467,221,352,'byte_1000'
'time_19',703,467,221,352,512,'byte_1000'
'time_20',467,221,352,512,831,'byte_500'
'time_20',221,352,512,831,404,'byte_1500'
'time_20',352,512,831,404,838,'byte_0'
'time_20',512,831,404,838,1011,'byte_10000'
'time_20',831,404,838,1011,648,'byte_10000'
'time_21',404,838,1011,648,486,'byte_10000'
'time_21',838,1011,648,486,375,'byte_10000'
'time_21',1011,648,486,375,986,'byte_10000'
'time_21',648,486,375,986,357,'byte_10000'
'time_21',486,375,986,357,1460,'byte_10000'
'time_22',375,986,357,1460,1213,'byte_10000'
'time_22',986,357,1460,1213,715,'byte_10000'
'time_22',357,1460,1213,715,545,'byte_500'
'time_22',1460,1213,715,545,729,'byte_10000'
'time_22',1213,715,545,729,963,'byte_10000'
'time_22',715,545,729,963,695,'byte_10000'
'time_23',545,729,963,695,216,'byte_10000'
'time_23',729,963,695,216,1158,'byte_500'
'time_23',963,695,216,1158,0,'byte_10000'
'time_23',695,216,1158,0,29374,'byte_10000'
'time_23',216,1158,0,29374,32314,'byte_7500'
