@relation dataset_day_18
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',141,81032,14254,40,54214,'byte_10000'
'time_0',81032,14254,40,54214,165,'byte_0'
'time_0',14254,40,54214,165,87891,'byte_10000'
'time_0',40,54214,165,87891,32576,'byte_0'
'time_0',54214,165,87891,32576,56,'byte_0'
'time_0',165,87891,32576,56,10348,'byte_10000'
'time_1',87891,32576,56,10348,115,'byte_0'
'time_1',32576,56,10348,115,50,'byte_10000'
'time_1',56,10348,115,50,29245,'byte_10000'
'time_1',10348,115,50,29245,32242,'byte_10000'
'time_1',115,50,29245,32242,42465,'byte_0'
'time_1',50,29245,32242,42465,59945,'byte_0'
'time_2',29245,32242,42465,59945,0,'byte_7500'
'time_2',32242,42465,59945,0,29324,'byte_0'
'time_2',42465,59945,0,29324,0,'byte_0'
'time_2',59945,0,29324,0,32224,'byte_10000'
'time_2',0,29324,0,32224,29295,'byte_0'
'time_2',29324,0,32224,29295,0,'byte_0'
'time_3',0,32224,29295,0,32224,'byte_0'
'time_3',32224,29295,0,32224,0,'byte_0'
'time_3',29295,0,32224,0,0,'byte_0'
'time_3',0,32224,0,0,29295,'byte_0'
'time_3',32224,0,0,29295,0,'byte_0'
'time_4',0,0,29295,0,32224,'byte_0'
'time_4',0,29295,0,32224,29295,'byte_0'
'time_4',29295,0,32224,29295,30162,'byte_500'
'time_4',0,32224,29295,30162,0,'byte_0'
'time_4',32224,29295,30162,0,0,'byte_10000'
'time_4',29295,30162,0,0,7150,'byte_0'
'time_5',30162,0,0,7150,0,'byte_0'
'time_5',0,0,7150,0,0,'byte_0'
'time_5',0,7150,0,0,32224,'byte_10000'
'time_5',7150,0,0,32224,0,'byte_10000'
'time_5',0,0,32224,0,0,'byte_0'
'time_5',0,32224,0,0,0,'byte_10000'
'time_6',32224,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,29,'byte_10000'
'time_7',0,0,0,29,0,'byte_10000'
'time_7',0,0,29,0,32224,'byte_10000'
'time_7',0,29,0,32224,0,'byte_0'
'time_7',29,0,32224,0,0,'byte_10000'
'time_7',0,32224,0,0,0,'byte_10000'
'time_8',32224,0,0,0,29295,'byte_10000'
'time_8',0,0,0,29295,32218,'byte_10000'
'time_8',0,0,29295,32218,0,'byte_10000'
'time_8',0,29295,32218,0,42705,'byte_10000'
'time_8',29295,32218,0,42705,0,'byte_0'
'time_9',32218,0,42705,0,29295,'byte_0'
'time_9',0,42705,0,29295,0,'byte_10000'
'time_9',42705,0,29295,0,0,'byte_10000'
'time_9',0,29295,0,0,0,'byte_10000'
'time_9',29295,0,0,0,0,'byte_500'
'time_9',0,0,0,0,29295,'byte_500'
'time_10',0,0,0,29295,32218,'byte_10000'
'time_10',0,0,29295,32218,29301,'byte_10000'
'time_10',0,29295,32218,29301,0,'byte_500'
'time_10',29295,32218,29301,0,64449,'byte_10000'
'time_10',32218,29301,0,64449,29295,'byte_10000'
'time_10',29301,0,64449,29295,64449,'byte_500'
'time_11',0,64449,29295,64449,29295,'byte_500'
'time_11',64449,29295,64449,29295,64449,'byte_10000'
'time_11',29295,64449,29295,64449,64449,'byte_1000'
'time_11',64449,29295,64449,64449,0,'byte_500'
'time_11',29295,64449,64449,0,0,'byte_500'
'time_11',64449,64449,0,0,81618,'byte_500'
'time_12',64449,0,0,81618,37801,'byte_500'
'time_12',0,0,81618,37801,32282,'byte_500'
'time_12',0,81618,37801,32282,3,'byte_500'
'time_12',81618,37801,32282,3,193,'byte_500'
'time_12',37801,32282,3,193,58642,'byte_500'
'time_13',32282,3,193,58642,32135,'byte_500'
'time_13',3,193,58642,32135,459,'byte_500'
'time_13',193,58642,32135,459,64081,'byte_500'
'time_13',58642,32135,459,64081,58219,'byte_500'
'time_13',32135,459,64081,58219,22,'byte_500'
'time_13',459,64081,58219,22,157,'byte_500'
'time_14',64081,58219,22,157,96710,'byte_500'
'time_14',58219,22,157,96710,533,'byte_500'
'time_14',22,157,96710,533,341,'byte_500'
'time_14',157,96710,533,341,183,'byte_500'
'time_14',96710,533,341,183,86,'byte_500'
'time_14',533,341,183,86,192,'byte_500'
'time_15',341,183,86,192,24,'byte_500'
'time_15',183,86,192,24,243,'byte_500'
'time_15',86,192,24,243,131,'byte_500'
'time_15',192,24,243,131,296,'byte_1000'
'time_15',24,243,131,296,355,'byte_500'
'time_15',243,131,296,355,203,'byte_500'
'time_16',131,296,355,203,294,'byte_500'
'time_16',296,355,203,294,335,'byte_500'
'time_16',355,203,294,335,224,'byte_500'
'time_16',203,294,335,224,26,'byte_1000'
'time_16',294,335,224,26,405,'byte_1000'
'time_17',335,224,26,405,218,'byte_500'
'time_17',224,26,405,218,141,'byte_1000'
'time_17',26,405,218,141,235,'byte_1000'
'time_17',405,218,141,235,131,'byte_500'
'time_17',218,141,235,131,59,'byte_500'
'time_17',141,235,131,59,222,'byte_500'
'time_18',235,131,59,222,139,'byte_500'
'time_18',131,59,222,139,190,'byte_500'
'time_18',59,222,139,190,550,'byte_500'
'time_18',222,139,190,550,360,'byte_500'
'time_18',139,190,550,360,443,'byte_500'
'time_19',190,550,360,443,391,'byte_500'
'time_19',550,360,443,391,239,'byte_500'
'time_19',360,443,391,239,228,'byte_1000'
'time_19',443,391,239,228,742,'byte_1000'
'time_19',391,239,228,742,664,'byte_1000'
'time_19',239,228,742,664,19,'byte_500'
'time_20',228,742,664,19,656,'byte_1000'
'time_20',742,664,19,656,597,'byte_500'
'time_20',664,19,656,597,106,'byte_500'
'time_20',19,656,597,106,98,'byte_10000'
'time_20',656,597,106,98,168,'byte_10000'
'time_21',597,106,98,168,16,'byte_500'
'time_21',106,98,168,16,441,'byte_10000'
'time_21',98,168,16,441,49,'byte_500'
'time_21',168,16,441,49,210,'byte_10000'
'time_21',16,441,49,210,102,'byte_10000'
'time_21',441,49,210,102,376,'byte_500'
'time_22',49,210,102,376,357,'byte_10000'
'time_22',210,102,376,357,704,'byte_500'
'time_22',102,376,357,704,605,'byte_500'
'time_22',376,357,704,605,573,'byte_10000'
'time_22',357,704,605,573,331,'byte_10000'
'time_23',704,605,573,331,725,'byte_10000'
'time_23',605,573,331,725,450,'byte_10000'
'time_23',573,331,725,450,141,'byte_0'
'time_23',331,725,450,141,81032,'byte_10000'
'time_23',725,450,141,81032,14254,'byte_0'
'time_23',450,141,81032,14254,40,'byte_10000'
