@relation dataset_day_21
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',876,64473,44817,15150,29477,'byte_500'
'time_0',64473,44817,15150,29477,9837,'byte_10000'
'time_0',44817,15150,29477,9837,20588,'byte_10000'
'time_0',15150,29477,9837,20588,59714,'byte_10000'
'time_0',29477,9837,20588,59714,207,'byte_0'
'time_0',9837,20588,59714,207,29272,'byte_0'
'time_1',20588,59714,207,29272,84,'byte_10000'
'time_1',59714,207,29272,84,146833,'byte_0'
'time_1',207,29272,84,146833,80376,'byte_0'
'time_1',29272,84,146833,80376,32307,'byte_0'
'time_1',84,146833,80376,32307,137,'byte_0'
'time_1',146833,80376,32307,137,28,'byte_0'
'time_2',80376,32307,137,28,3928,'byte_0'
'time_2',32307,137,28,3928,27738,'byte_0'
'time_2',137,28,3928,27738,32537,'byte_0'
'time_2',28,3928,27738,32537,35,'byte_0'
'time_2',3928,27738,32537,35,90,'byte_0'
'time_2',27738,32537,35,90,29176,'byte_0'
'time_3',32537,35,90,29176,32233,'byte_0'
'time_3',35,90,29176,32233,32238,'byte_0'
'time_3',90,29176,32233,32238,0,'byte_0'
'time_3',29176,32233,32238,0,0,'byte_0'
'time_3',32233,32238,0,0,32224,'byte_10000'
'time_4',32238,0,0,32224,0,'byte_0'
'time_4',0,0,32224,0,0,'byte_10000'
'time_4',0,32224,0,0,0,'byte_0'
'time_4',32224,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,29295,'byte_0'
'time_6',0,0,0,29295,0,'byte_10000'
'time_6',0,0,29295,0,32224,'byte_0'
'time_7',0,29295,0,32224,0,'byte_0'
'time_7',29295,0,32224,0,0,'byte_0'
'time_7',0,32224,0,0,0,'byte_10000'
'time_7',32224,0,0,0,32224,'byte_0'
'time_7',0,0,0,32224,32224,'byte_500'
'time_7',0,0,32224,32224,0,'byte_0'
'time_8',0,32224,32224,0,32,'byte_10000'
'time_8',32224,32224,0,32,29267,'byte_0'
'time_8',32224,0,32,29267,32224,'byte_10000'
'time_8',0,32,29267,32224,29295,'byte_10000'
'time_8',32,29267,32224,29295,0,'byte_10000'
'time_9',29267,32224,29295,0,64475,'byte_500'
'time_9',32224,29295,0,64475,58590,'byte_500'
'time_9',29295,0,64475,58590,0,'byte_10000'
'time_9',0,64475,58590,0,29295,'byte_10000'
'time_9',64475,58590,0,29295,0,'byte_10000'
'time_9',58590,0,29295,0,0,'byte_500'
'time_10',0,29295,0,0,0,'byte_500'
'time_10',29295,0,0,0,29295,'byte_10000'
'time_10',0,0,0,29295,0,'byte_10000'
'time_10',0,0,29295,0,12,'byte_10000'
'time_10',0,29295,0,12,0,'byte_10000'
'time_10',29295,0,12,0,117192,'byte_1000'
'time_11',0,12,0,117192,0,'byte_10000'
'time_11',12,0,117192,0,87885,'byte_10000'
'time_11',0,117192,0,87885,32270,'byte_500'
'time_11',117192,0,87885,32270,29248,'byte_500'
'time_11',0,87885,32270,29248,8,'byte_500'
'time_12',87885,32270,29248,8,39,'byte_500'
'time_12',32270,29248,8,39,54095,'byte_500'
'time_12',29248,8,39,54095,32256,'byte_500'
'time_12',8,39,54095,32256,29317,'byte_500'
'time_12',39,54095,32256,29317,292,'byte_500'
'time_12',54095,32256,29317,292,120,'byte_500'
'time_13',32256,29317,292,120,161278,'byte_500'
'time_13',29317,292,120,161278,58649,'byte_500'
'time_13',292,120,161278,58649,32631,'byte_500'
'time_13',120,161278,58649,32631,29581,'byte_500'
'time_13',161278,58649,32631,29581,663,'byte_1000'
'time_13',58649,32631,29581,663,29318,'byte_500'
'time_14',32631,29581,663,29318,129588,'byte_500'
'time_14',29581,663,29318,129588,356,'byte_500'
'time_14',663,29318,129588,356,319,'byte_500'
'time_14',29318,129588,356,319,359,'byte_1000'
'time_14',129588,356,319,359,194,'byte_500'
'time_14',356,319,359,194,319,'byte_500'
'time_15',319,359,194,319,69,'byte_500'
'time_15',359,194,319,69,279,'byte_1000'
'time_15',194,319,69,279,57,'byte_1000'
'time_15',319,69,279,57,409,'byte_1000'
'time_15',69,279,57,409,440,'byte_500'
'time_16',279,57,409,440,381,'byte_500'
'time_16',57,409,440,381,152,'byte_500'
'time_16',409,440,381,152,222,'byte_1000'
'time_16',440,381,152,222,594,'byte_500'
'time_16',381,152,222,594,328,'byte_500'
'time_16',152,222,594,328,356,'byte_1500'
'time_17',222,594,328,356,67,'byte_1000'
'time_17',594,328,356,67,317,'byte_500'
'time_17',328,356,67,317,595,'byte_500'
'time_17',356,67,317,595,397,'byte_1000'
'time_17',67,317,595,397,475,'byte_500'
'time_18',317,595,397,475,124,'byte_1000'
'time_18',595,397,475,124,878,'byte_500'
'time_18',397,475,124,878,777,'byte_500'
'time_18',475,124,878,777,620,'byte_500'
'time_18',124,878,777,620,45,'byte_500'
'time_18',878,777,620,45,126,'byte_500'
'time_19',777,620,45,126,304,'byte_1500'
'time_19',620,45,126,304,808,'byte_1000'
'time_19',45,126,304,808,203,'byte_500'
'time_19',126,304,808,203,426,'byte_1000'
'time_19',304,808,203,426,1070,'byte_500'
'time_19',808,203,426,1070,636,'byte_500'
'time_20',203,426,1070,636,24,'byte_2000'
'time_20',426,1070,636,24,427,'byte_1000'
'time_20',1070,636,24,427,662,'byte_10000'
'time_20',636,24,427,662,456,'byte_10000'
'time_20',24,427,662,456,881,'byte_10000'
'time_21',427,662,456,881,170,'byte_10000'
'time_21',662,456,881,170,491,'byte_10000'
'time_21',456,881,170,491,109,'byte_10000'
'time_21',881,170,491,109,120,'byte_10000'
'time_21',170,491,109,120,48,'byte_500'
'time_21',491,109,120,48,1015,'byte_10000'
'time_22',109,120,48,1015,704,'byte_500'
'time_22',120,48,1015,704,382,'byte_10000'
'time_22',48,1015,704,382,593,'byte_10000'
'time_22',1015,704,382,593,28,'byte_10000'
'time_22',704,382,593,28,40,'byte_500'
'time_23',382,593,28,40,1698,'byte_500'
'time_23',593,28,40,1698,876,'byte_4000'
'time_23',28,40,1698,876,64473,'byte_10000'
'time_23',40,1698,876,64473,44817,'byte_10000'
'time_23',1698,876,64473,44817,15150,'byte_500'
