@relation dataset_day_27
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',404,32235,23068,7047,58682,'byte_10000'
'time_0',32235,23068,7047,58682,39,'byte_0'
'time_0',23068,7047,58682,39,94,'byte_0'
'time_0',7047,58682,39,94,64410,'byte_10000'
'time_0',58682,39,94,64410,0,'byte_0'
'time_0',39,94,64410,0,48,'byte_0'
'time_1',94,64410,0,48,57835,'byte_0'
'time_1',64410,0,48,57835,32322,'byte_10000'
'time_1',0,48,57835,32322,29338,'byte_0'
'time_1',48,57835,32322,29338,96,'byte_10000'
'time_1',57835,32322,29338,96,29237,'byte_0'
'time_1',32322,29338,96,29237,96728,'byte_0'
'time_2',29338,96,29237,96728,77683,'byte_10000'
'time_2',96,29237,96728,77683,19867,'byte_0'
'time_2',29237,96728,77683,19867,0,'byte_0'
'time_2',96728,77683,19867,0,64474,'byte_0'
'time_2',77683,19867,0,64474,29295,'byte_0'
'time_2',19867,0,64474,29295,0,'byte_0'
'time_3',0,64474,29295,0,0,'byte_0'
'time_3',64474,29295,0,0,58590,'byte_0'
'time_3',29295,0,0,58590,0,'byte_0'
'time_3',0,0,58590,0,0,'byte_0'
'time_3',0,58590,0,0,0,'byte_0'
'time_4',58590,0,0,0,32224,'byte_0'
'time_4',0,0,0,32224,0,'byte_0'
'time_4',0,0,32224,0,32224,'byte_0'
'time_4',0,32224,0,32224,0,'byte_0'
'time_4',32224,0,32224,0,0,'byte_10000'
'time_4',0,32224,0,0,32224,'byte_0'
'time_5',32224,0,0,32224,0,'byte_0'
'time_5',0,0,32224,0,0,'byte_0'
'time_5',0,32224,0,0,0,'byte_10000'
'time_5',32224,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,32224,'byte_0'
'time_7',0,0,0,32224,0,'byte_10000'
'time_7',0,0,32224,0,0,'byte_10000'
'time_8',0,32224,0,0,0,'byte_0'
'time_8',32224,0,0,0,26854,'byte_500'
'time_8',0,0,0,26854,22586,'byte_0'
'time_8',0,0,26854,22586,29295,'byte_10000'
'time_8',0,26854,22586,29295,32224,'byte_10000'
'time_8',26854,22586,29295,32224,29295,'byte_0'
'time_9',22586,29295,32224,29295,0,'byte_10000'
'time_9',29295,32224,29295,0,32224,'byte_0'
'time_9',32224,29295,0,32224,29295,'byte_10000'
'time_9',29295,0,32224,29295,0,'byte_500'
'time_9',0,32224,29295,0,58590,'byte_0'
'time_9',32224,29295,0,58590,0,'byte_10000'
'time_10',29295,0,58590,0,58590,'byte_10000'
'time_10',0,58590,0,58590,0,'byte_10000'
'time_10',58590,0,58590,0,58614,'byte_10000'
'time_10',0,58590,0,58614,32224,'byte_10000'
'time_10',58590,0,58614,32224,0,'byte_500'
'time_10',0,58614,32224,0,12,'byte_500'
'time_11',58614,32224,0,12,0,'byte_10000'
'time_11',32224,0,12,0,29295,'byte_500'
'time_11',0,12,0,29295,32224,'byte_500'
'time_11',12,0,29295,32224,0,'byte_500'
'time_11',0,29295,32224,0,29295,'byte_500'
'time_12',29295,32224,0,29295,0,'byte_500'
'time_12',32224,0,29295,0,29330,'byte_500'
'time_12',0,29295,0,29330,148,'byte_500'
'time_12',29295,0,29330,148,0,'byte_500'
'time_12',0,29330,148,0,32224,'byte_500'
'time_12',29330,148,0,32224,58671,'byte_500'
'time_13',148,0,32224,58671,64595,'byte_500'
'time_13',0,32224,58671,64595,29582,'byte_500'
'time_13',32224,58671,64595,29582,32036,'byte_500'
'time_13',58671,64595,29582,32036,169,'byte_500'
'time_13',64595,29582,32036,169,35,'byte_500'
'time_13',29582,32036,169,35,32166,'byte_500'
'time_14',32036,169,35,32166,476,'byte_1000'
'time_14',169,35,32166,476,290,'byte_500'
'time_14',35,32166,476,290,106,'byte_500'
'time_14',32166,476,290,106,344,'byte_500'
'time_14',476,290,106,344,4,'byte_500'
'time_14',290,106,344,4,104,'byte_500'
'time_15',106,344,4,104,129,'byte_500'
'time_15',344,4,104,129,435,'byte_1000'
'time_15',4,104,129,435,132,'byte_500'
'time_15',104,129,435,132,452,'byte_500'
'time_15',129,435,132,452,352,'byte_500'
'time_16',435,132,452,352,263,'byte_500'
'time_16',132,452,352,263,459,'byte_1000'
'time_16',452,352,263,459,298,'byte_500'
'time_16',352,263,459,298,493,'byte_1000'
'time_16',263,459,298,493,324,'byte_1000'
'time_16',459,298,493,324,590,'byte_500'
'time_17',298,493,324,590,38,'byte_500'
'time_17',493,324,590,38,451,'byte_1000'
'time_17',324,590,38,451,46,'byte_500'
'time_17',590,38,451,46,424,'byte_1500'
'time_17',38,451,46,424,206,'byte_1000'
'time_18',451,46,424,206,218,'byte_500'
'time_18',46,424,206,218,824,'byte_1000'
'time_18',424,206,218,824,379,'byte_500'
'time_18',206,218,824,379,134,'byte_500'
'time_18',218,824,379,134,248,'byte_1000'
'time_18',824,379,134,248,326,'byte_500'
'time_19',379,134,248,326,521,'byte_1000'
'time_19',134,248,326,521,243,'byte_1000'
'time_19',248,326,521,243,544,'byte_500'
'time_19',326,521,243,544,526,'byte_500'
'time_19',521,243,544,526,291,'byte_500'
'time_20',243,544,526,291,78,'byte_1500'
'time_20',544,526,291,78,873,'byte_1500'
'time_20',526,291,78,873,331,'byte_500'
'time_20',291,78,873,331,1022,'byte_10000'
'time_20',78,873,331,1022,882,'byte_10000'
'time_20',873,331,1022,882,93,'byte_7500'
'time_21',331,1022,882,93,634,'byte_10000'
'time_21',1022,882,93,634,227,'byte_500'
'time_21',882,93,634,227,94,'byte_500'
'time_21',93,634,227,94,773,'byte_10000'
'time_21',634,227,94,773,7,'byte_0'
'time_22',227,94,773,7,526,'byte_500'
'time_22',94,773,7,526,868,'byte_10000'
'time_22',773,7,526,868,202,'byte_10000'
'time_22',7,526,868,202,40,'byte_10000'
'time_22',526,868,202,40,312,'byte_500'
'time_22',868,202,40,312,1386,'byte_10000'
'time_23',202,40,312,1386,1356,'byte_10000'
'time_23',40,312,1386,1356,404,'byte_10000'
'time_23',312,1386,1356,404,32235,'byte_10000'
'time_23',1386,1356,404,32235,23068,'byte_0'
'time_23',1356,404,32235,23068,7047,'byte_10000'
