@relation dataset_day_5
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',678,32229,88014,32275,29302,'byte_500'
'time_0',32229,88014,32275,29302,29470,'byte_0'
'time_0',88014,32275,29302,29470,335,'byte_10000'
'time_0',32275,29302,29470,335,239,'byte_0'
'time_0',29302,29470,335,239,106,'byte_0'
'time_0',29470,335,239,106,29506,'byte_10000'
'time_1',335,239,106,29506,29516,'byte_0'
'time_1',239,106,29506,29516,32199,'byte_0'
'time_1',106,29506,29516,32199,66,'byte_0'
'time_1',29506,29516,32199,66,287,'byte_0'
'time_1',29516,32199,66,287,96854,'byte_0'
'time_1',32199,66,287,96854,96806,'byte_0'
'time_2',66,287,96854,96806,29308,'byte_0'
'time_2',287,96854,96806,29308,63996,'byte_0'
'time_2',96854,96806,29308,63996,29551,'byte_0'
'time_2',96806,29308,63996,29551,64309,'byte_0'
'time_2',29308,63996,29551,64309,58907,'byte_0'
'time_3',63996,29551,64309,58907,0,'byte_0'
'time_3',29551,64309,58907,0,0,'byte_0'
'time_3',64309,58907,0,0,64449,'byte_0'
'time_3',58907,0,0,64449,0,'byte_0'
'time_3',0,0,64449,0,29,'byte_0'
'time_3',0,64449,0,29,0,'byte_10000'
'time_4',64449,0,29,0,29295,'byte_4000'
'time_4',0,29,0,29295,0,'byte_0'
'time_4',29,0,29295,0,0,'byte_0'
'time_4',0,29295,0,0,29295,'byte_500'
'time_4',29295,0,0,29295,0,'byte_0'
'time_4',0,0,29295,0,0,'byte_0'
'time_5',0,29295,0,0,0,'byte_10000'
'time_5',29295,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,28352,'byte_0'
'time_7',0,0,0,28352,3520,'byte_10000'
'time_7',0,0,28352,3520,0,'byte_10000'
'time_8',0,28352,3520,0,0,'byte_10000'
'time_8',28352,3520,0,0,7,'byte_10000'
'time_8',3520,0,0,7,0,'byte_10000'
'time_8',0,0,7,0,0,'byte_10000'
'time_8',0,7,0,0,58590,'byte_10000'
'time_8',7,0,0,58590,64442,'byte_10000'
'time_9',0,0,58590,64442,29295,'byte_8000'
'time_9',0,58590,64442,29295,0,'byte_10000'
'time_9',58590,64442,29295,0,0,'byte_10000'
'time_9',64442,29295,0,0,29295,'byte_10000'
'time_9',29295,0,0,29295,0,'byte_10000'
'time_9',0,0,29295,0,0,'byte_10000'
'time_10',0,29295,0,0,0,'byte_500'
'time_10',29295,0,0,0,0,'byte_10000'
'time_10',0,0,0,0,0,'byte_500'
'time_10',0,0,0,0,29295,'byte_500'
'time_10',0,0,0,29295,0,'byte_500'
'time_10',0,0,29295,0,29289,'byte_500'
'time_11',0,29295,0,29289,0,'byte_500'
'time_11',29295,0,29289,0,29295,'byte_500'
'time_11',0,29289,0,29295,89816,'byte_500'
'time_11',29289,0,29295,89816,11093,'byte_500'
'time_11',0,29295,89816,11093,85651,'byte_500'
'time_12',29295,89816,11093,85651,46279,'byte_500'
'time_12',89816,11093,85651,46279,78004,'byte_500'
'time_12',11093,85651,46279,78004,29359,'byte_500'
'time_12',85651,46279,78004,29359,32224,'byte_500'
'time_12',46279,78004,29359,32224,7928,'byte_500'
'time_12',78004,29359,32224,7928,23776,'byte_500'
'time_13',29359,32224,7928,23776,29478,'byte_500'
'time_13',32224,7928,23776,29478,16122,'byte_1000'
'time_13',7928,23776,29478,16122,136482,'byte_1000'
'time_13',23776,29478,16122,136482,83775,'byte_1000'
'time_13',29478,16122,136482,83775,469,'byte_1000'
'time_13',16122,136482,83775,469,29422,'byte_500'
'time_14',136482,83775,469,29422,195,'byte_500'
'time_14',83775,469,29422,195,269,'byte_500'
'time_14',469,29422,195,269,418,'byte_500'
'time_14',29422,195,269,418,486,'byte_500'
'time_14',195,269,418,486,390,'byte_500'
'time_15',269,418,486,390,193,'byte_1000'
'time_15',418,486,390,193,236,'byte_1000'
'time_15',486,390,193,236,423,'byte_1000'
'time_15',390,193,236,423,49,'byte_500'
'time_15',193,236,423,49,3,'byte_500'
'time_15',236,423,49,3,7,'byte_500'
'time_16',423,49,3,7,302,'byte_1000'
'time_16',49,3,7,302,23,'byte_1500'
'time_16',3,7,302,23,238,'byte_500'
'time_16',7,302,23,238,147,'byte_1000'
'time_16',302,23,238,147,350,'byte_500'
'time_16',23,238,147,350,548,'byte_1000'
'time_17',238,147,350,548,627,'byte_1000'
'time_17',147,350,548,627,595,'byte_500'
'time_17',350,548,627,595,549,'byte_500'
'time_17',548,627,595,549,251,'byte_500'
'time_17',627,595,549,251,391,'byte_500'
'time_18',595,549,251,391,229,'byte_1500'
'time_18',549,251,391,229,89,'byte_1000'
'time_18',251,391,229,89,68,'byte_500'
'time_18',391,229,89,68,318,'byte_1500'
'time_18',229,89,68,318,992,'byte_1000'
'time_18',89,68,318,992,559,'byte_500'
'time_19',68,318,992,559,546,'byte_1000'
'time_19',318,992,559,546,425,'byte_500'
'time_19',992,559,546,425,51,'byte_1000'
'time_19',559,546,425,51,385,'byte_10000'
'time_19',546,425,51,385,813,'byte_10000'
'time_20',425,51,385,813,1029,'byte_10000'
'time_20',51,385,813,1029,142,'byte_10000'
'time_20',385,813,1029,142,626,'byte_10000'
'time_20',813,1029,142,626,428,'byte_500'
'time_20',1029,142,626,428,914,'byte_500'
'time_20',142,626,428,914,698,'byte_500'
'time_21',626,428,914,698,89,'byte_10000'
'time_21',428,914,698,89,470,'byte_10000'
'time_21',914,698,89,470,381,'byte_10000'
'time_21',698,89,470,381,207,'byte_500'
'time_21',89,470,381,207,1093,'byte_500'
'time_22',470,381,207,1093,773,'byte_10000'
'time_22',381,207,1093,773,384,'byte_10000'
'time_22',207,1093,773,384,1112,'byte_10000'
'time_22',1093,773,384,1112,897,'byte_10000'
'time_22',773,384,1112,897,158,'byte_10000'
'time_22',384,1112,897,158,617,'byte_10000'
'time_23',1112,897,158,617,280,'byte_10000'
'time_23',897,158,617,280,678,'byte_0'
'time_23',158,617,280,678,32229,'byte_0'
'time_23',617,280,678,32229,88014,'byte_10000'
'time_23',280,678,32229,88014,32275,'byte_0'
