@relation dataset_day_4
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',395,64457,195,128853,29373,'byte_0'
'time_0',64457,195,128853,29373,285,'byte_0'
'time_0',195,128853,29373,285,27490,'byte_0'
'time_0',128853,29373,285,27490,4573,'byte_0'
'time_0',29373,285,27490,4573,306,'byte_10000'
'time_0',285,27490,4573,306,32260,'byte_0'
'time_1',27490,4573,306,32260,29121,'byte_0'
'time_1',4573,306,32260,29121,373,'byte_10000'
'time_1',306,32260,29121,373,64388,'byte_0'
'time_1',32260,29121,373,64388,29496,'byte_0'
'time_1',29121,373,64388,29496,32459,'byte_0'
'time_1',373,64388,29496,32459,64348,'byte_0'
'time_2',64388,29496,32459,64348,58682,'byte_0'
'time_2',29496,32459,64348,58682,32379,'byte_0'
'time_2',32459,64348,58682,32379,4073,'byte_0'
'time_2',64348,58682,32379,4073,27879,'byte_0'
'time_2',58682,32379,4073,27879,0,'byte_10000'
'time_2',32379,4073,27879,0,5132,'byte_0'
'time_3',4073,27879,0,5132,27092,'byte_10000'
'time_3',27879,0,5132,27092,29283,'byte_0'
'time_3',0,5132,27092,29283,0,'byte_10000'
'time_3',5132,27092,29283,0,0,'byte_0'
'time_3',27092,29283,0,0,0,'byte_10000'
'time_4',29283,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,64442,'byte_0'
'time_4',0,0,0,64442,0,'byte_0'
'time_4',0,0,64442,0,0,'byte_0'
'time_4',0,64442,0,0,21987,'byte_10000'
'time_5',64442,0,0,21987,0,'byte_0'
'time_5',0,0,21987,0,0,'byte_0'
'time_5',0,21987,0,0,0,'byte_0'
'time_5',21987,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,29295,'byte_500'
'time_6',0,0,0,29295,0,'byte_10000'
'time_6',0,0,29295,0,32224,'byte_0'
'time_6',0,29295,0,32224,0,'byte_10000'
'time_7',29295,0,32224,0,32224,'byte_10000'
'time_7',0,32224,0,32224,0,'byte_10000'
'time_7',32224,0,32224,0,32218,'byte_10000'
'time_7',0,32224,0,32218,0,'byte_10000'
'time_7',32224,0,32218,0,0,'byte_0'
'time_8',0,32218,0,0,0,'byte_10000'
'time_8',32218,0,0,0,0,'byte_10000'
'time_8',0,0,0,0,0,'byte_500'
'time_8',0,0,0,0,32218,'byte_10000'
'time_8',0,0,0,32218,0,'byte_10000'
'time_8',0,0,32218,0,0,'byte_10000'
'time_9',0,32218,0,0,0,'byte_10000'
'time_9',32218,0,0,0,32224,'byte_500'
'time_9',0,0,0,32224,12,'byte_10000'
'time_9',0,0,32224,12,19,'byte_10000'
'time_9',0,32224,12,19,29295,'byte_10000'
'time_9',32224,12,19,29295,0,'byte_10000'
'time_10',12,19,29295,0,64,'byte_1000'
'time_10',19,29295,0,64,58525,'byte_500'
'time_10',29295,0,64,58525,0,'byte_500'
'time_10',0,64,58525,0,87879,'byte_500'
'time_10',64,58525,0,87879,96660,'byte_500'
'time_10',58525,0,87879,96660,58613,'byte_500'
'time_11',0,87879,96660,58613,64449,'byte_500'
'time_11',87879,96660,58613,64449,29289,'byte_500'
'time_11',96660,58613,64449,29289,0,'byte_500'
'time_11',58613,64449,29289,0,54250,'byte_500'
'time_11',64449,29289,0,54250,29289,'byte_1000'
'time_12',29289,0,54250,29289,39,'byte_1000'
'time_12',0,54250,29289,39,87883,'byte_1000'
'time_12',54250,29289,39,87883,32242,'byte_1000'
'time_12',29289,39,87883,32242,29447,'byte_1000'
'time_12',39,87883,32242,29447,32324,'byte_500'
'time_12',87883,32242,29447,32324,179,'byte_500'
'time_13',32242,29447,32324,179,86984,'byte_1000'
'time_13',29447,32324,179,86984,29465,'byte_500'
'time_13',32324,179,86984,29465,10187,'byte_500'
'time_13',179,86984,29465,10187,29073,'byte_500'
'time_13',86984,29465,10187,29073,635,'byte_1000'
'time_13',29465,10187,29073,635,394,'byte_500'
'time_14',10187,29073,635,394,281,'byte_500'
'time_14',29073,635,394,281,179,'byte_1000'
'time_14',635,394,281,179,342,'byte_500'
'time_14',394,281,179,342,265,'byte_500'
'time_14',281,179,342,265,393,'byte_500'
'time_14',179,342,265,393,186,'byte_1500'
'time_15',342,265,393,186,495,'byte_500'
'time_15',265,393,186,495,272,'byte_1000'
'time_15',393,186,495,272,581,'byte_1000'
'time_15',186,495,272,581,523,'byte_1000'
'time_15',495,272,581,523,884,'byte_1000'
'time_16',272,581,523,884,568,'byte_500'
'time_16',581,523,884,568,505,'byte_500'
'time_16',523,884,568,505,49,'byte_1000'
'time_16',884,568,505,49,202,'byte_1000'
'time_16',568,505,49,202,520,'byte_500'
'time_16',505,49,202,520,71,'byte_500'
'time_17',49,202,520,71,3,'byte_500'
'time_17',202,520,71,3,42,'byte_1000'
'time_17',520,71,3,42,605,'byte_500'
'time_17',71,3,42,605,345,'byte_1000'
'time_17',3,42,605,345,411,'byte_1000'
'time_18',42,605,345,411,591,'byte_500'
'time_18',605,345,411,591,152,'byte_500'
'time_18',345,411,591,152,147,'byte_1500'
'time_18',411,591,152,147,148,'byte_500'
'time_18',591,152,147,148,1008,'byte_1000'
'time_18',152,147,148,1008,85,'byte_500'
'time_19',147,148,1008,85,624,'byte_1500'
'time_19',148,1008,85,624,525,'byte_500'
'time_19',1008,85,624,525,639,'byte_500'
'time_19',85,624,525,639,959,'byte_500'
'time_19',624,525,639,959,264,'byte_10000'
'time_19',525,639,959,264,439,'byte_500'
'time_20',639,959,264,439,977,'byte_10000'
'time_20',959,264,439,977,737,'byte_10000'
'time_20',264,439,977,737,4,'byte_500'
'time_20',439,977,737,4,161,'byte_10000'
'time_20',977,737,4,161,151,'byte_5000'
'time_21',737,4,161,151,865,'byte_500'
'time_21',4,161,151,865,430,'byte_10000'
'time_21',161,151,865,430,808,'byte_10000'
'time_21',151,865,430,808,740,'byte_500'
'time_21',865,430,808,740,375,'byte_10000'
'time_21',430,808,740,375,4,'byte_10000'
'time_22',808,740,375,4,1013,'byte_10000'
'time_22',740,375,4,1013,47,'byte_10000'
'time_22',375,4,1013,47,837,'byte_10000'
'time_22',4,1013,47,837,425,'byte_10000'
'time_22',1013,47,837,425,1251,'byte_4500'
'time_23',47,837,425,1251,405,'byte_10000'
'time_23',837,425,1251,405,421,'byte_0'
'time_23',425,1251,405,421,395,'byte_5500'
'time_23',1251,405,421,395,64457,'byte_10000'
'time_23',405,421,395,64457,195,'byte_10000'
'time_23',421,395,64457,195,128853,'byte_0'
