@relation dataset_day_18
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',50,64457,35,36144,27630,'byte_0'
'time_0',64457,35,36144,27630,29367,'byte_0'
'time_0',35,36144,27630,29367,229,'byte_10000'
'time_0',36144,27630,29367,229,84,'byte_6500'
'time_0',27630,29367,229,84,26543,'byte_0'
'time_0',29367,229,84,26543,31755,'byte_0'
'time_1',229,84,26543,31755,13795,'byte_10000'
'time_1',84,26543,31755,13795,67619,'byte_0'
'time_1',26543,31755,13795,67619,29610,'byte_0'
'time_1',31755,13795,67619,29610,64082,'byte_0'
'time_1',13795,67619,29610,64082,64722,'byte_0'
'time_1',67619,29610,64082,64722,58702,'byte_0'
'time_2',29610,64082,64722,58702,0,'byte_0'
'time_2',64082,64722,58702,0,87920,'byte_0'
'time_2',64722,58702,0,87920,31480,'byte_0'
'time_2',58702,0,87920,31480,744,'byte_10000'
'time_2',0,87920,31480,744,0,'byte_0'
'time_2',87920,31480,744,0,0,'byte_0'
'time_3',31480,744,0,0,0,'byte_0'
'time_3',744,0,0,0,29295,'byte_0'
'time_3',0,0,0,29295,32224,'byte_0'
'time_3',0,0,29295,32224,0,'byte_0'
'time_3',0,29295,32224,0,0,'byte_0'
'time_4',29295,32224,0,0,32224,'byte_0'
'time_4',32224,0,0,32224,6500,'byte_0'
'time_4',0,0,32224,6500,0,'byte_0'
'time_4',0,32224,6500,0,0,'byte_0'
'time_4',32224,6500,0,0,26854,'byte_10000'
'time_4',6500,0,0,26854,0,'byte_0'
'time_5',0,0,26854,0,0,'byte_0'
'time_5',0,26854,0,0,0,'byte_0'
'time_5',26854,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,29295,'byte_0'
'time_6',0,0,0,29295,0,'byte_0'
'time_6',0,0,29295,0,0,'byte_0'
'time_6',0,29295,0,0,0,'byte_10000'
'time_6',29295,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,0,'byte_500'
'time_7',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_10000'
'time_8',0,0,0,0,0,'byte_10000'
'time_8',0,0,0,0,64449,'byte_10000'
'time_8',0,0,0,64449,0,'byte_0'
'time_8',0,0,64449,0,0,'byte_10000'
'time_8',0,64449,0,0,0,'byte_10000'
'time_9',64449,0,0,0,57931,'byte_10000'
'time_9',0,0,0,57931,32224,'byte_500'
'time_9',0,0,57931,32224,29,'byte_10000'
'time_9',0,57931,32224,29,0,'byte_500'
'time_9',57931,32224,29,0,32224,'byte_10000'
'time_9',32224,29,0,32224,0,'byte_9500'
'time_10',29,0,32224,0,0,'byte_10000'
'time_10',0,32224,0,0,0,'byte_500'
'time_10',32224,0,0,0,32224,'byte_10000'
'time_10',0,0,0,32224,0,'byte_500'
'time_10',0,0,32224,0,29295,'byte_500'
'time_10',0,32224,0,29295,13,'byte_1000'
'time_11',32224,0,29295,13,29295,'byte_500'
'time_11',0,29295,13,29295,32224,'byte_500'
'time_11',29295,13,29295,32224,0,'byte_1000'
'time_11',13,29295,32224,0,58625,'byte_500'
'time_11',29295,32224,0,58625,64449,'byte_1000'
'time_11',32224,0,58625,64449,64017,'byte_500'
'time_12',0,58625,64449,64017,0,'byte_500'
'time_12',58625,64449,64017,0,128898,'byte_500'
'time_12',64449,64017,0,128898,58590,'byte_500'
'time_12',64017,0,128898,58590,32611,'byte_500'
'time_12',0,128898,58590,32611,121,'byte_500'
'time_13',128898,58590,32611,121,32181,'byte_500'
'time_13',58590,32611,121,32181,61,'byte_500'
'time_13',32611,121,32181,61,22011,'byte_1000'
'time_13',121,32181,61,22011,9418,'byte_500'
'time_13',32181,61,22011,9418,64400,'byte_500'
'time_13',61,22011,9418,64400,347,'byte_500'
'time_14',22011,9418,64400,347,64490,'byte_1000'
'time_14',9418,64400,347,64490,376,'byte_500'
'time_14',64400,347,64490,376,277,'byte_1000'
'time_14',347,64490,376,277,567,'byte_500'
'time_14',64490,376,277,567,385,'byte_500'
'time_14',376,277,567,385,276,'byte_500'
'time_15',277,567,385,276,588,'byte_1000'
'time_15',567,385,276,588,473,'byte_1000'
'time_15',385,276,588,473,505,'byte_1000'
'time_15',276,588,473,505,276,'byte_500'
'time_15',588,473,505,276,411,'byte_500'
'time_15',473,505,276,411,353,'byte_500'
'time_16',505,276,411,353,117,'byte_1000'
'time_16',276,411,353,117,455,'byte_1000'
'time_16',411,353,117,455,266,'byte_500'
'time_16',353,117,455,266,462,'byte_500'
'time_16',117,455,266,462,320,'byte_1500'
'time_17',455,266,462,320,648,'byte_500'
'time_17',266,462,320,648,73,'byte_500'
'time_17',462,320,648,73,388,'byte_1500'
'time_17',320,648,73,388,407,'byte_500'
'time_17',648,73,388,407,602,'byte_500'
'time_17',73,388,407,602,154,'byte_500'
'time_18',388,407,602,154,707,'byte_1000'
'time_18',407,602,154,707,74,'byte_500'
'time_18',602,154,707,74,2,'byte_1000'
'time_18',154,707,74,2,177,'byte_1000'
'time_18',707,74,2,177,745,'byte_500'
'time_19',74,2,177,745,572,'byte_1500'
'time_19',2,177,745,572,572,'byte_1000'
'time_19',177,745,572,572,217,'byte_500'
'time_19',745,572,572,217,103,'byte_500'
'time_19',572,572,217,103,308,'byte_10000'
'time_19',572,217,103,308,811,'byte_500'
'time_20',217,103,308,811,811,'byte_10000'
'time_20',103,308,811,811,469,'byte_10000'
'time_20',308,811,811,469,121,'byte_10000'
'time_20',811,811,469,121,1171,'byte_500'
'time_20',811,469,121,1171,152,'byte_500'
'time_21',469,121,1171,152,162,'byte_10000'
'time_21',121,1171,152,162,1012,'byte_10000'
'time_21',1171,152,162,1012,420,'byte_10000'
'time_21',152,162,1012,420,308,'byte_10000'
'time_21',162,1012,420,308,98,'byte_10000'
'time_21',1012,420,308,98,542,'byte_10000'
'time_22',420,308,98,542,350,'byte_10000'
'time_22',308,98,542,350,619,'byte_10000'
'time_22',98,542,350,619,858,'byte_0'
'time_22',542,350,619,858,249,'byte_10000'
'time_22',350,619,858,249,1393,'byte_10000'
'time_23',619,858,249,1393,740,'byte_1000'
'time_23',858,249,1393,740,154,'byte_0'
'time_23',249,1393,740,154,50,'byte_0'
'time_23',1393,740,154,50,64457,'byte_0'
'time_23',740,154,50,64457,35,'byte_10000'
'time_23',154,50,64457,35,36144,'byte_10000'
