@relation dataset_day_15
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',688,58590,32295,96329,157,'byte_4500'
'time_0',58590,32295,96329,157,4375,'byte_10000'
'time_0',32295,96329,157,4375,143776,'byte_10000'
'time_0',96329,157,4375,143776,58960,'byte_5000'
'time_0',157,4375,143776,58960,4985,'byte_10000'
'time_0',4375,143776,58960,4985,54785,'byte_10000'
'time_1',143776,58960,4985,54785,36404,'byte_10000'
'time_1',58960,4985,54785,36404,29420,'byte_500'
'time_1',4985,54785,36404,29420,132,'byte_10000'
'time_1',54785,36404,29420,132,32419,'byte_500'
'time_1',36404,29420,132,32419,43,'byte_500'
'time_1',29420,132,32419,43,31,'byte_500'
'time_2',132,32419,43,31,240,'byte_10000'
'time_2',32419,43,31,240,31950,'byte_500'
'time_2',43,31,240,31950,346,'byte_500'
'time_2',31,240,31950,346,196,'byte_10000'
'time_2',240,31950,346,196,87927,'byte_0'
'time_2',31950,346,196,87927,0,'byte_0'
'time_3',346,196,87927,0,0,'byte_10000'
'time_3',196,87927,0,0,29295,'byte_500'
'time_3',87927,0,0,29295,32,'byte_10000'
'time_3',0,0,29295,32,32224,'byte_0'
'time_3',0,29295,32,32224,0,'byte_0'
'time_4',29295,32,32224,0,0,'byte_0'
'time_4',32,32224,0,0,0,'byte_0'
'time_4',32224,0,0,0,0,'byte_10000'
'time_4',0,0,0,0,32224,'byte_0'
'time_4',0,0,0,32224,0,'byte_0'
'time_4',0,0,32224,0,0,'byte_0'
'time_5',0,32224,0,0,0,'byte_0'
'time_5',32224,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,58590,'byte_10000'
'time_6',0,0,0,58590,32224,'byte_0'
'time_6',0,0,58590,32224,0,'byte_0'
'time_6',0,58590,32224,0,0,'byte_0'
'time_7',58590,32224,0,0,0,'byte_10000'
'time_7',32224,0,0,0,32224,'byte_0'
'time_7',0,0,0,32224,0,'byte_0'
'time_7',0,0,32224,0,0,'byte_0'
'time_7',0,32224,0,0,0,'byte_10000'
'time_8',32224,0,0,0,32238,'byte_0'
'time_8',0,0,0,32238,0,'byte_0'
'time_8',0,0,32238,0,0,'byte_0'
'time_8',0,32238,0,0,0,'byte_10000'
'time_8',32238,0,0,0,29295,'byte_0'
'time_8',0,0,0,29295,0,'byte_10000'
'time_9',0,0,29295,0,29295,'byte_0'
'time_9',0,29295,0,29295,0,'byte_0'
'time_9',29295,0,29295,0,0,'byte_10000'
'time_9',0,29295,0,0,32224,'byte_0'
'time_9',29295,0,0,32224,0,'byte_0'
'time_9',0,0,32224,0,0,'byte_10000'
'time_10',0,32224,0,0,32224,'byte_0'
'time_10',32224,0,0,32224,0,'byte_0'
'time_10',0,0,32224,0,0,'byte_0'
'time_10',0,32224,0,0,0,'byte_0'
'time_10',32224,0,0,0,0,'byte_10000'
'time_10',0,0,0,0,58590,'byte_10000'
'time_11',0,0,0,58590,32256,'byte_10000'
'time_11',0,0,58590,32256,58555,'byte_10000'
'time_11',0,58590,32256,58555,64488,'byte_10000'
'time_11',58590,32256,58555,64488,58590,'byte_500'
'time_11',32256,58555,64488,58590,32,'byte_10000'
'time_12',58555,64488,58590,32,32289,'byte_10000'
'time_12',64488,58590,32,32289,41306,'byte_500'
'time_12',58590,32,32289,41306,54,'byte_10000'
'time_12',32,32289,41306,54,29288,'byte_500'
'time_12',32289,41306,54,29288,279,'byte_10000'
'time_12',41306,54,29288,279,58383,'byte_10000'
'time_13',54,29288,279,58383,64481,'byte_10000'
'time_13',29288,279,58383,64481,33401,'byte_10000'
'time_13',279,58383,64481,33401,32401,'byte_500'
'time_13',58383,64481,33401,32401,364,'byte_10000'
'time_13',64481,33401,32401,364,128826,'byte_500'
'time_13',33401,32401,364,128826,481,'byte_500'
'time_14',32401,364,128826,481,318,'byte_500'
'time_14',364,128826,481,318,366,'byte_500'
'time_14',128826,481,318,366,308,'byte_500'
'time_14',481,318,366,308,298,'byte_1000'
'time_14',318,366,308,298,830,'byte_1000'
'time_14',366,308,298,830,609,'byte_500'
'time_15',308,298,830,609,471,'byte_500'
'time_15',298,830,609,471,236,'byte_500'
'time_15',830,609,471,236,270,'byte_500'
'time_15',609,471,236,270,157,'byte_500'
'time_15',471,236,270,157,373,'byte_500'
'time_16',236,270,157,373,175,'byte_1000'
'time_16',270,157,373,175,628,'byte_500'
'time_16',157,373,175,628,405,'byte_500'
'time_16',373,175,628,405,210,'byte_500'
'time_16',175,628,405,210,314,'byte_500'
'time_16',628,405,210,314,154,'byte_1000'
'time_17',405,210,314,154,501,'byte_1000'
'time_17',210,314,154,501,617,'byte_500'
'time_17',314,154,501,617,335,'byte_500'
'time_17',154,501,617,335,316,'byte_500'
'time_17',501,617,335,316,248,'byte_1000'
'time_18',617,335,316,248,744,'byte_1000'
'time_18',335,316,248,744,748,'byte_500'
'time_18',316,248,744,748,293,'byte_500'
'time_18',248,744,748,293,66,'byte_1500'
'time_18',744,748,293,66,1172,'byte_1000'
'time_18',748,293,66,1172,992,'byte_1500'
'time_19',293,66,1172,992,1056,'byte_1000'
'time_19',66,1172,992,1056,577,'byte_1000'
'time_19',1172,992,1056,577,587,'byte_1500'
'time_19',992,1056,577,587,1031,'byte_500'
'time_19',1056,577,587,1031,370,'byte_1000'
'time_19',577,587,1031,370,802,'byte_500'
'time_20',587,1031,370,802,22,'byte_1000'
'time_20',1031,370,802,22,818,'byte_1000'
'time_20',370,802,22,818,514,'byte_1000'
'time_20',802,22,818,514,888,'byte_1000'
'time_20',22,818,514,888,608,'byte_1000'
'time_21',818,514,888,608,553,'byte_500'
'time_21',514,888,608,553,229,'byte_1000'
'time_21',888,608,553,229,580,'byte_1500'
'time_21',608,553,229,580,1089,'byte_1500'
'time_21',553,229,580,1089,1300,'byte_500'
'time_21',229,580,1089,1300,462,'byte_1500'
'time_22',580,1089,1300,462,1251,'byte_1000'
'time_22',1089,1300,462,1251,931,'byte_500'
'time_22',1300,462,1251,931,46,'byte_1000'
'time_22',462,1251,931,46,576,'byte_2000'
'time_22',1251,931,46,576,1515,'byte_500'
'time_23',931,46,576,1515,300,'byte_1000'
'time_23',46,576,1515,300,688,'byte_10000'
'time_23',576,1515,300,688,58590,'byte_10000'
'time_23',1515,300,688,58590,32295,'byte_10000'
'time_23',300,688,58590,32295,96329,'byte_500'
