@relation dataset_day_11
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',62,0,64556,28300,30335,'byte_2500'
'time_0',0,64556,28300,30335,2010,'byte_10000'
'time_0',64556,28300,30335,2010,31968,'byte_10000'
'time_0',28300,30335,2010,31968,29448,'byte_500'
'time_0',30335,2010,31968,29448,14,'byte_10000'
'time_0',2010,31968,29448,14,29630,'byte_3000'
'time_1',31968,29448,14,29630,2872,'byte_10000'
'time_1',29448,14,29630,2872,85472,'byte_500'
'time_1',14,29630,2872,85472,58,'byte_10000'
'time_1',29630,2872,85472,58,32166,'byte_4500'
'time_1',2872,85472,58,32166,4402,'byte_10000'
'time_1',85472,58,32166,4402,32364,'byte_10000'
'time_2',58,32166,4402,32364,29400,'byte_10000'
'time_2',32166,4402,32364,29400,32108,'byte_10000'
'time_2',4402,32364,29400,32108,58567,'byte_0'
'time_2',32364,29400,32108,58567,0,'byte_10000'
'time_2',29400,32108,58567,0,144325,'byte_10000'
'time_2',32108,58567,0,144325,32224,'byte_0'
'time_3',58567,0,144325,32224,0,'byte_10000'
'time_3',0,144325,32224,0,17505,'byte_10000'
'time_3',144325,32224,0,17505,12969,'byte_0'
'time_3',32224,0,17505,12969,0,'byte_10000'
'time_3',0,17505,12969,0,29295,'byte_0'
'time_4',17505,12969,0,29295,0,'byte_0'
'time_4',12969,0,29295,0,0,'byte_10000'
'time_4',0,29295,0,0,64462,'byte_0'
'time_4',29295,0,0,64462,0,'byte_10000'
'time_4',0,0,64462,0,23016,'byte_0'
'time_4',0,64462,0,23016,0,'byte_0'
'time_5',64462,0,23016,0,0,'byte_0'
'time_5',0,23016,0,0,0,'byte_10000'
'time_5',23016,0,0,0,32224,'byte_0'
'time_5',0,0,0,32224,0,'byte_0'
'time_5',0,0,32224,0,0,'byte_0'
'time_5',0,32224,0,0,0,'byte_0'
'time_6',32224,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,32224,'byte_0'
'time_6',0,0,0,32224,0,'byte_0'
'time_6',0,0,32224,0,0,'byte_0'
'time_7',0,32224,0,0,0,'byte_0'
'time_7',32224,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,32224,'byte_0'
'time_7',0,0,0,32224,0,'byte_10000'
'time_8',0,0,32224,0,32224,'byte_0'
'time_8',0,32224,0,32224,0,'byte_0'
'time_8',32224,0,32224,0,0,'byte_10000'
'time_8',0,32224,0,0,32224,'byte_10000'
'time_8',32224,0,0,32224,29295,'byte_0'
'time_8',0,0,32224,29295,0,'byte_10000'
'time_9',0,32224,29295,0,32224,'byte_0'
'time_9',32224,29295,0,32224,0,'byte_10000'
'time_9',29295,0,32224,0,64449,'byte_0'
'time_9',0,32224,0,64449,0,'byte_10000'
'time_9',32224,0,64449,0,32224,'byte_0'
'time_9',0,64449,0,32224,0,'byte_10000'
'time_10',64449,0,32224,0,64449,'byte_0'
'time_10',0,32224,0,64449,0,'byte_10000'
'time_10',32224,0,64449,0,29324,'byte_0'
'time_10',0,64449,0,29324,0,'byte_10000'
'time_10',64449,0,29324,0,29295,'byte_500'
'time_10',0,29324,0,29295,13,'byte_0'
'time_11',29324,0,29295,13,0,'byte_10000'
'time_11',0,29295,13,0,121082,'byte_10000'
'time_11',29295,13,0,121082,64494,'byte_10000'
'time_11',13,0,121082,64494,58602,'byte_8000'
'time_11',0,121082,64494,58602,7755,'byte_10000'
'time_11',121082,64494,58602,7755,22245,'byte_500'
'time_12',64494,58602,7755,22245,32,'byte_10000'
'time_12',58602,7755,22245,32,58555,'byte_10000'
'time_12',7755,22245,32,58555,32270,'byte_10000'
'time_12',22245,32,58555,32270,31084,'byte_10000'
'time_12',32,58555,32270,31084,59763,'byte_10000'
'time_13',58555,32270,31084,59763,64422,'byte_500'
'time_13',32270,31084,59763,64422,218,'byte_10000'
'time_13',31084,59763,64422,218,32211,'byte_4500'
'time_13',59763,64422,218,32211,4135,'byte_10000'
'time_13',64422,218,32211,4135,60173,'byte_10000'
'time_13',218,32211,4135,60173,25567,'byte_500'
'time_14',32211,4135,60173,25567,202,'byte_500'
'time_14',4135,60173,25567,202,170,'byte_500'
'time_14',60173,25567,202,170,387,'byte_500'
'time_14',25567,202,170,387,288,'byte_500'
'time_14',202,170,387,288,264,'byte_500'
'time_14',170,387,288,264,217,'byte_500'
'time_15',387,288,264,217,381,'byte_500'
'time_15',288,264,217,381,333,'byte_500'
'time_15',264,217,381,333,270,'byte_500'
'time_15',217,381,333,270,69,'byte_500'
'time_15',381,333,270,69,226,'byte_500'
'time_16',333,270,69,226,432,'byte_500'
'time_16',270,69,226,432,412,'byte_500'
'time_16',69,226,432,412,105,'byte_1000'
'time_16',226,432,412,105,787,'byte_500'
'time_16',432,412,105,787,256,'byte_1000'
'time_16',412,105,787,256,952,'byte_1000'
'time_17',105,787,256,952,529,'byte_500'
'time_17',787,256,952,529,184,'byte_500'
'time_17',256,952,529,184,158,'byte_500'
'time_17',952,529,184,158,474,'byte_500'
'time_17',529,184,158,474,447,'byte_500'
'time_17',184,158,474,447,382,'byte_500'
'time_18',158,474,447,382,180,'byte_500'
'time_18',474,447,382,180,258,'byte_1000'
'time_18',447,382,180,258,740,'byte_500'
'time_18',382,180,258,740,283,'byte_1000'
'time_18',180,258,740,283,619,'byte_500'
'time_19',258,740,283,619,417,'byte_500'
'time_19',740,283,619,417,432,'byte_1500'
'time_19',283,619,417,432,1311,'byte_1000'
'time_19',619,417,432,1311,509,'byte_500'
'time_19',417,432,1311,509,491,'byte_1000'
'time_19',432,1311,509,491,735,'byte_500'
'time_20',1311,509,491,735,379,'byte_1000'
'time_20',509,491,735,379,730,'byte_500'
'time_20',491,735,379,730,85,'byte_1000'
'time_20',735,379,730,85,686,'byte_500'
'time_20',379,730,85,686,221,'byte_500'
'time_21',730,85,686,221,244,'byte_1500'
'time_21',85,686,221,244,1072,'byte_500'
'time_21',686,221,244,1072,303,'byte_1500'
'time_21',221,244,1072,303,1332,'byte_1500'
'time_21',244,1072,303,1332,1118,'byte_500'
'time_21',1072,303,1332,1118,51,'byte_1000'
'time_22',303,1332,1118,51,865,'byte_1000'
'time_22',1332,1118,51,865,722,'byte_1000'
'time_22',1118,51,865,722,668,'byte_1500'
'time_22',51,865,722,668,1031,'byte_1000'
'time_22',865,722,668,1031,960,'byte_1000'
'time_23',722,668,1031,960,549,'byte_500'
'time_23',668,1031,960,549,62,'byte_0'
'time_23',1031,960,549,62,0,'byte_10000'
'time_23',960,549,62,0,64556,'byte_10000'
'time_23',549,62,0,64556,28300,'byte_10000'
