@relation dataset_day_25
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',200,32229,35,96723,19989,'byte_10000'
'time_0',32229,35,96723,19989,0,'byte_500'
'time_0',35,96723,19989,0,88206,'byte_500'
'time_0',96723,19989,0,88206,58665,'byte_500'
'time_0',19989,0,88206,58665,121,'byte_10000'
'time_0',0,88206,58665,121,32193,'byte_500'
'time_1',88206,58665,121,32193,107,'byte_10000'
'time_1',58665,121,32193,107,29445,'byte_0'
'time_1',121,32193,107,29445,64283,'byte_10000'
'time_1',32193,107,29445,64283,269,'byte_0'
'time_1',107,29445,64283,269,96466,'byte_10000'
'time_1',29445,64283,269,96466,32232,'byte_0'
'time_2',64283,269,96466,32232,70,'byte_10000'
'time_2',269,96466,32232,70,112,'byte_10000'
'time_2',96466,32232,70,112,55,'byte_0'
'time_2',32232,70,112,55,32421,'byte_0'
'time_2',70,112,55,32421,32,'byte_10000'
'time_2',112,55,32421,32,29266,'byte_0'
'time_3',55,32421,32,29266,0,'byte_0'
'time_3',32421,32,29266,0,29318,'byte_10000'
'time_3',32,29266,0,29318,0,'byte_0'
'time_3',29266,0,29318,0,32218,'byte_0'
'time_3',0,29318,0,32218,0,'byte_0'
'time_4',29318,0,32218,0,32218,'byte_0'
'time_4',0,32218,0,32218,26529,'byte_0'
'time_4',32218,0,32218,26529,0,'byte_0'
'time_4',0,32218,26529,0,0,'byte_0'
'time_4',32218,26529,0,0,29295,'byte_0'
'time_4',26529,0,0,29295,0,'byte_0'
'time_5',0,0,29295,0,0,'byte_0'
'time_5',0,29295,0,0,29289,'byte_0'
'time_5',29295,0,0,29289,0,'byte_10000'
'time_5',0,0,29289,0,0,'byte_0'
'time_5',0,29289,0,0,0,'byte_0'
'time_5',29289,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,0,'byte_500'
'time_7',0,0,0,0,32224,'byte_10000'
'time_7',0,0,0,32224,0,'byte_10000'
'time_7',0,0,32224,0,0,'byte_10000'
'time_7',0,32224,0,0,0,'byte_10000'
'time_7',32224,0,0,0,0,'byte_0'
'time_8',0,0,0,0,0,'byte_0'
'time_8',0,0,0,0,0,'byte_0'
'time_8',0,0,0,0,0,'byte_500'
'time_8',0,0,0,0,0,'byte_10000'
'time_8',0,0,0,0,64442,'byte_0'
'time_9',0,0,0,64442,29,'byte_10000'
'time_9',0,0,64442,29,32192,'byte_10000'
'time_9',0,64442,29,32192,29289,'byte_0'
'time_9',64442,29,32192,29289,32231,'byte_0'
'time_9',29,32192,29289,32231,32224,'byte_10000'
'time_9',32192,29289,32231,32224,0,'byte_0'
'time_10',29289,32231,32224,0,0,'byte_10000'
'time_10',32231,32224,0,0,0,'byte_10000'
'time_10',32224,0,0,0,32,'byte_500'
'time_10',0,0,0,32,128872,'byte_10000'
'time_10',0,0,32,128872,0,'byte_500'
'time_10',0,32,128872,0,64449,'byte_10000'
'time_11',32,128872,0,64449,29289,'byte_500'
'time_11',128872,0,64449,29289,0,'byte_500'
'time_11',0,64449,29289,0,0,'byte_10000'
'time_11',64449,29289,0,0,64468,'byte_10000'
'time_11',29289,0,0,64468,0,'byte_10000'
'time_11',0,0,64468,0,64449,'byte_10000'
'time_12',0,64468,0,64449,19917,'byte_500'
'time_12',64468,0,64449,19917,39,'byte_500'
'time_12',0,64449,19917,39,64450,'byte_500'
'time_12',64449,19917,39,64450,94,'byte_500'
'time_12',19917,39,64450,94,64279,'byte_500'
'time_13',39,64450,94,64279,46,'byte_500'
'time_13',64450,94,64279,46,39,'byte_500'
'time_13',94,64279,46,39,58704,'byte_500'
'time_13',64279,46,39,58704,32784,'byte_500'
'time_13',46,39,58704,32784,58336,'byte_500'
'time_13',39,58704,32784,58336,64776,'byte_1000'
'time_14',58704,32784,58336,64776,167,'byte_500'
'time_14',32784,58336,64776,167,114,'byte_500'
'time_14',58336,64776,167,114,148,'byte_1000'
'time_14',64776,167,114,148,281,'byte_500'
'time_14',167,114,148,281,494,'byte_1000'
'time_14',114,148,281,494,229,'byte_500'
'time_15',148,281,494,229,286,'byte_500'
'time_15',281,494,229,286,267,'byte_500'
'time_15',494,229,286,267,196,'byte_500'
'time_15',229,286,267,196,417,'byte_500'
'time_15',286,267,196,417,609,'byte_500'
'time_16',267,196,417,609,56,'byte_500'
'time_16',196,417,609,56,193,'byte_500'
'time_16',417,609,56,193,525,'byte_1000'
'time_16',609,56,193,525,28,'byte_500'
'time_16',56,193,525,28,594,'byte_1000'
'time_16',193,525,28,594,246,'byte_500'
'time_17',525,28,594,246,165,'byte_1000'
'time_17',28,594,246,165,174,'byte_500'
'time_17',594,246,165,174,482,'byte_500'
'time_17',246,165,174,482,497,'byte_500'
'time_17',165,174,482,497,473,'byte_500'
'time_17',174,482,497,473,261,'byte_500'
'time_18',482,497,473,261,378,'byte_500'
'time_18',497,473,261,378,505,'byte_500'
'time_18',473,261,378,505,108,'byte_500'
'time_18',261,378,505,108,554,'byte_500'
'time_18',378,505,108,554,167,'byte_500'
'time_19',505,108,554,167,569,'byte_1000'
'time_19',108,554,167,569,151,'byte_500'
'time_19',554,167,569,151,455,'byte_500'
'time_19',167,569,151,455,251,'byte_500'
'time_19',569,151,455,251,235,'byte_1000'
'time_19',151,455,251,235,405,'byte_500'
'time_20',455,251,235,405,458,'byte_1000'
'time_20',251,235,405,458,406,'byte_1000'
'time_20',235,405,458,406,131,'byte_1000'
'time_20',405,458,406,131,291,'byte_500'
'time_20',458,406,131,291,249,'byte_500'
'time_21',406,131,291,249,642,'byte_500'
'time_21',131,291,249,642,105,'byte_1000'
'time_21',291,249,642,105,101,'byte_500'
'time_21',249,642,105,101,447,'byte_10000'
'time_21',642,105,101,447,861,'byte_500'
'time_21',105,101,447,861,335,'byte_10000'
'time_22',101,447,861,335,923,'byte_10000'
'time_22',447,861,335,923,763,'byte_0'
'time_22',861,335,923,763,578,'byte_10000'
'time_22',335,923,763,578,468,'byte_10000'
'time_22',923,763,578,468,174,'byte_500'
'time_23',763,578,468,174,74,'byte_10000'
'time_23',578,468,174,74,823,'byte_500'
'time_23',468,174,74,823,200,'byte_10000'
'time_23',174,74,823,200,32229,'byte_10000'
'time_23',74,823,200,32229,35,'byte_500'
'time_23',823,200,32229,35,96723,'byte_10000'
