@relation dataset_day_8_der
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute d_bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute d_bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute d_bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute d_bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',795,32222,32222,-32027,195,97836,98031,-41041,56990,'byte_4500'
'time_0',32222,-56795,195,97836,98031,-41041,56990,-56983,7,'byte_500'
'time_0',195,98024,98031,-41041,56990,-56983,7,211,218,'byte_10000'
'time_0',98031,56772,56990,-56983,7,211,218,31786,32004,'byte_10000'
'time_0',56990,-31997,7,211,218,31786,32004,-31811,193,'byte_500'
'time_0',7,25,218,31786,32004,-31811,193,-52,141,'byte_10000'
'time_1',218,31863,32004,-31811,193,-52,141,29492,29633,'byte_10000'
'time_1',32004,-29440,193,-52,141,29492,29633,3023,32656,'byte_500'
'time_1',193,-32515,141,29492,29633,3023,32656,-32636,20,'byte_10000'
'time_1',141,29613,29633,3023,32656,-32636,20,97,117,'byte_10000'
'time_1',29633,32539,32656,-32636,20,97,117,-117,0,'byte_10000'
'time_1',32656,20,20,97,117,-117,0,4236,4236,'byte_500'
'time_2',20,-4119,117,-117,0,4236,4236,-4176,60,'byte_500'
'time_2',117,-60,0,4236,4236,-4176,60,29623,29683,'byte_500'
'time_2',0,-25447,4236,-4176,60,29623,29683,34469,64152,'byte_10000'
'time_2',4236,-64092,60,29623,29683,34469,64152,-64152,0,'byte_500'
'time_2',60,29683,29683,34469,64152,-64152,0,32268,32268,'byte_500'
'time_3',29683,31884,64152,-64152,0,32268,32268,-2973,29295,'byte_500'
'time_3',64152,-29295,0,32268,32268,-2973,29295,-29295,0,'byte_500'
'time_3',0,32268,32268,-2973,29295,-29295,0,29324,29324,'byte_500'
'time_3',32268,-29,29295,-29295,0,29324,29324,2902,32226,'byte_500'
'time_3',29295,-32226,0,29324,29324,2902,32226,-2,32224,'byte_500'
'time_3',0,-2900,29324,2902,32226,-2,32224,-32224,0,'byte_500'
'time_4',29324,32226,32226,-2,32224,-32224,0,0,0,'byte_500'
'time_4',32226,32224,32224,-32224,0,0,0,0,0,'byte_500'
'time_4',32224,0,0,0,0,0,0,58590,58590,'byte_500'
'time_4',0,-58590,0,0,0,58590,58590,-58590,0,'byte_500'
'time_4',0,0,0,58590,58590,-58590,0,0,0,'byte_500'
'time_4',0,58590,58590,-58590,0,0,0,0,0,'byte_500'
'time_5',58590,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,0,0,0,0,0,'byte_500'
'time_7',0,0,0,0,0,0,0,0,0,'byte_500'
'time_7',0,0,0,0,0,0,0,32224,32224,'byte_500'
'time_7',0,-32224,0,0,0,32224,32224,-32224,0,'byte_500'
'time_7',0,0,0,32224,32224,-32224,0,32224,32224,'byte_10000'
'time_7',0,0,32224,-32224,0,32224,32224,-32192,32,'byte_500'
'time_8',32224,-32,0,32224,32224,-32192,32,29234,29266,'byte_500'
'time_8',0,2958,32224,-32192,32,29234,29266,-29266,0,'byte_500'
'time_8',32224,32,32,29234,29266,-29266,0,0,0,'byte_500'
'time_8',32,29266,29266,-29266,0,0,0,0,0,'byte_500'
'time_8',29266,0,0,0,0,0,0,29295,29295,'byte_500'
'time_8',0,-29295,0,0,0,29295,29295,-29295,0,'byte_10000'
'time_9',0,0,0,29295,29295,-29295,0,0,0,'byte_500'
'time_9',0,29295,29295,-29295,0,0,0,0,0,'byte_10000'
'time_9',29295,0,0,0,0,0,0,0,0,'byte_500'
'time_9',0,0,0,0,0,0,0,29295,29295,'byte_500'
'time_9',0,-29295,0,0,0,29295,29295,-29295,0,'byte_500'
'time_9',0,0,0,29295,29295,-29295,0,0,0,'byte_500'
'time_10',0,29295,29295,-29295,0,0,0,0,0,'byte_10000'
'time_10',29295,0,0,0,0,0,0,0,0,'byte_10000'
'time_10',0,0,0,0,0,0,0,0,0,'byte_1000'
'time_10',0,0,0,0,0,0,0,0,0,'byte_500'
'time_10',0,0,0,0,0,0,0,87885,87885,'byte_5500'
'time_11',0,-87885,0,0,0,87885,87885,-87853,32,'byte_10000'
'time_11',0,-32,0,87885,87885,-87853,32,29234,29266,'byte_500'
'time_11',0,58619,87885,-87853,32,29234,29266,-29266,0,'byte_10000'
'time_11',87885,32,32,29234,29266,-29266,0,0,0,'byte_500'
'time_11',32,29266,29266,-29266,0,0,0,0,0,'byte_10000'
'time_11',29266,0,0,0,0,0,0,32,32,'byte_500'
'time_12',0,-32,0,0,0,32,32,29269,29301,'byte_10000'
'time_12',0,-29301,0,32,32,29269,29301,34481,63782,'byte_500'
'time_12',0,-63750,32,29269,29301,34481,63782,-63159,623,'byte_500'
'time_12',32,28678,29301,34481,63782,-63159,623,-623,0,'byte_500'
'time_12',29301,63782,63782,-63159,623,-623,0,5237,5237,'byte_1000'
'time_12',63782,-4614,623,-623,0,5237,5237,150395,155632,'byte_1000'
'time_13',623,-155632,0,5237,5237,150395,155632,-155605,27,'byte_500'
'time_13',0,5210,5237,150395,155632,-155605,27,32350,32377,'byte_1000'
'time_13',5237,123255,155632,-155605,27,32350,32377,-32002,375,'byte_1000'
'time_13',155632,-348,27,32350,32377,-32002,375,31832,32207,'byte_500'
'time_13',27,170,32377,-32002,375,31832,32207,-31964,243,'byte_1000'
'time_13',32377,132,375,31832,32207,-31964,243,96503,96746,'byte_500'
'time_14',375,-64539,32207,-31964,243,96503,96746,-96490,256,'byte_500'
'time_14',32207,-13,243,96503,96746,-96490,256,-58,198,'byte_500'
'time_14',243,96548,96746,-96490,256,-58,198,53,251,'byte_1000'
'time_14',96746,5,256,-58,198,53,251,344,595,'byte_500'
'time_14',256,-397,198,53,251,344,595,68,663,'byte_500'
'time_15',198,-412,251,344,595,68,663,-509,154,'byte_500'
'time_15',251,441,595,68,663,-509,154,435,589,'byte_500'
'time_15',595,74,663,-509,154,435,589,-42,547,'byte_1000'
'time_15',663,-393,154,435,589,-42,547,-369,178,'byte_500'
'time_15',154,411,589,-42,547,-369,178,443,621,'byte_500'
'time_15',589,-74,547,-369,178,443,621,-159,462,'byte_500'
'time_16',547,-284,178,443,621,-159,462,-436,26,'byte_500'
'time_16',178,595,621,-159,462,-436,26,427,453,'byte_1000'
'time_16',621,9,462,-436,26,427,453,171,624,'byte_1000'
'time_16',462,-598,26,427,453,171,624,-527,97,'byte_500'
'time_16',26,356,453,171,624,-527,97,276,373,'byte_1000'
'time_16',453,251,624,-527,97,276,373,46,419,'byte_1000'
'time_17',624,-322,97,276,373,46,419,39,458,'byte_1000'
'time_17',97,-85,373,46,419,39,458,179,637,'byte_500'
'time_17',373,-218,419,39,458,179,637,-373,264,'byte_1000'
'time_17',419,194,458,179,637,-373,264,230,494,'byte_500'
'time_17',458,143,637,-373,264,230,494,-258,236,'byte_500'
'time_18',637,28,264,230,494,-258,236,-152,84,'byte_1000'
'time_18',264,410,494,-258,236,-152,84,542,626,'byte_500'
'time_18',494,-390,236,-152,84,542,626,280,906,'byte_1000'
'time_18',236,-822,84,542,626,280,906,-885,21,'byte_500'
'time_18',84,605,626,280,906,-885,21,771,792,'byte_500'
'time_18',626,114,906,-885,21,771,792,-9,783,'byte_1000'
'time_19',906,-762,21,771,792,-9,783,-171,612,'byte_500'
'time_19',21,180,792,-9,783,-171,612,-455,157,'byte_1500'
'time_19',792,626,783,-171,612,-455,157,351,508,'byte_1000'
'time_19',783,104,612,-455,157,351,508,-242,266,'byte_1000'
'time_19',612,-109,157,351,508,-242,266,75,341,'byte_1000'
'time_20',157,167,508,-242,266,75,341,365,706,'byte_1500'
'time_20',508,-440,266,75,341,365,706,-518,188,'byte_500'
'time_20',266,153,341,365,706,-518,188,554,742,'byte_1500'
'time_20',341,-36,706,-518,188,554,742,-252,490,'byte_1000'
'time_20',706,-302,188,554,742,-252,490,-261,229,'byte_1000'
'time_20',188,513,742,-252,490,-261,229,394,623,'byte_500'
'time_21',742,-133,490,-261,229,394,623,-475,148,'byte_500'
'time_21',490,81,229,394,623,-475,148,907,1055,'byte_1000'
'time_21',229,-432,623,-475,148,907,1055,-271,784,'byte_10000'
'time_21',623,-636,148,907,1055,-271,784,-68,716,'byte_500'
'time_21',148,339,1055,-271,784,-68,716,164,880,'byte_10000'
'time_22',1055,-96,784,-68,716,164,880,473,1353,'byte_10000'
'time_22',784,-637,716,164,880,473,1353,-1331,22,'byte_500'
'time_22',716,858,880,473,1353,-1331,22,1000,1022,'byte_500'
'time_22',880,331,1353,-1331,22,1000,1022,-395,627,'byte_10000'
'time_22',1353,-605,22,1000,1022,-395,627,-97,530,'byte_500'
'time_22',22,492,1022,-395,627,-97,530,-384,146,'byte_500'
'time_23',1022,481,627,-97,530,-384,146,15,161,'byte_10000'
'time_23',627,369,530,-384,146,15,161,634,795,'byte_10000'
'time_23',530,-649,146,15,161,634,795,31427,32222,'byte_500'
'time_23',146,-32061,161,634,795,31427,32222,-32027,195,'byte_500'
'time_23',161,600,795,31427,32222,-32027,195,97836,98031,'byte_500'
