@relation dataset_day_29
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',789,58722,22072,29432,70,'byte_10000'
'time_0',58722,22072,29432,70,55310,'byte_10000'
'time_0',22072,29432,70,55310,64712,'byte_500'
'time_0',29432,70,55310,64712,29539,'byte_10000'
'time_0',70,55310,64712,29539,32309,'byte_500'
'time_0',55310,64712,29539,32309,25601,'byte_0'
'time_1',64712,29539,32309,25601,192,'byte_0'
'time_1',29539,32309,25601,192,50977,'byte_10000'
'time_1',32309,25601,192,50977,12572,'byte_0'
'time_1',25601,192,50977,12572,32576,'byte_0'
'time_1',192,50977,12572,32576,87835,'byte_0'
'time_1',50977,12572,32576,87835,64443,'byte_500'
'time_2',12572,32576,87835,64443,29445,'byte_0'
'time_2',32576,87835,64443,29445,259,'byte_10000'
'time_2',87835,64443,29445,259,29158,'byte_0'
'time_2',64443,29445,259,29158,44,'byte_500'
'time_2',29445,259,29158,44,0,'byte_0'
'time_2',259,29158,44,0,0,'byte_0'
'time_3',29158,44,0,0,29295,'byte_10000'
'time_3',44,0,0,29295,0,'byte_0'
'time_3',0,0,29295,0,0,'byte_10000'
'time_3',0,29295,0,0,0,'byte_0'
'time_3',29295,0,0,0,32,'byte_0'
'time_4',0,0,0,32,0,'byte_10000'
'time_4',0,0,32,0,32224,'byte_0'
'time_4',0,32,0,32224,0,'byte_0'
'time_4',32,0,32224,0,23,'byte_0'
'time_4',0,32224,0,23,0,'byte_0'
'time_4',32224,0,23,0,0,'byte_0'
'time_5',0,23,0,0,29295,'byte_10000'
'time_5',23,0,0,29295,0,'byte_10000'
'time_5',0,0,29295,0,32218,'byte_0'
'time_5',0,29295,0,32218,0,'byte_0'
'time_5',29295,0,32218,0,0,'byte_0'
'time_5',0,32218,0,0,29289,'byte_0'
'time_6',32218,0,0,29289,0,'byte_0'
'time_6',0,0,29289,0,0,'byte_500'
'time_6',0,29289,0,0,0,'byte_0'
'time_6',29289,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,29289,'byte_0'
'time_7',0,0,0,29289,32231,'byte_0'
'time_7',0,0,29289,32231,0,'byte_10000'
'time_7',0,29289,32231,0,0,'byte_0'
'time_7',29289,32231,0,0,0,'byte_0'
'time_7',32231,0,0,0,0,'byte_10000'
'time_8',0,0,0,0,0,'byte_500'
'time_8',0,0,0,0,32,'byte_10000'
'time_8',0,0,0,32,0,'byte_500'
'time_8',0,0,32,0,32224,'byte_10000'
'time_8',0,32,0,32224,32218,'byte_0'
'time_8',32,0,32224,32218,0,'byte_500'
'time_9',0,32224,32218,0,0,'byte_10000'
'time_9',32224,32218,0,0,29289,'byte_10000'
'time_9',32218,0,0,29289,0,'byte_0'
'time_9',0,0,29289,0,0,'byte_10000'
'time_9',0,29289,0,0,64449,'byte_4500'
'time_9',29289,0,0,64449,26,'byte_10000'
'time_10',0,0,64449,26,29330,'byte_500'
'time_10',0,64449,26,29330,32,'byte_10000'
'time_10',64449,26,29330,32,29266,'byte_500'
'time_10',26,29330,32,29266,0,'byte_10000'
'time_10',29330,32,29266,0,32,'byte_500'
'time_10',32,29266,0,32,29289,'byte_10000'
'time_11',29266,0,32,29289,64423,'byte_10000'
'time_11',0,32,29289,64423,0,'byte_10000'
'time_11',32,29289,64423,0,64442,'byte_10000'
'time_11',29289,64423,0,64442,4081,'byte_10000'
'time_11',64423,0,64442,4081,64449,'byte_500'
'time_11',0,64442,4081,64449,112,'byte_500'
'time_12',64442,4081,64449,112,29421,'byte_500'
'time_12',4081,64449,112,29421,99,'byte_500'
'time_12',64449,112,29421,99,73307,'byte_500'
'time_12',112,29421,99,73307,7,'byte_500'
'time_12',29421,99,73307,7,29421,'byte_500'
'time_13',99,73307,7,29421,32150,'byte_500'
'time_13',73307,7,29421,32150,29552,'byte_500'
'time_13',7,29421,32150,29552,32002,'byte_500'
'time_13',29421,32150,29552,32002,31445,'byte_500'
'time_13',32150,29552,32002,31445,294,'byte_500'
'time_13',29552,32002,31445,294,268,'byte_500'
'time_14',32002,31445,294,268,95,'byte_500'
'time_14',31445,294,268,95,308,'byte_500'
'time_14',294,268,95,308,283,'byte_500'
'time_14',268,95,308,283,268,'byte_500'
'time_14',95,308,283,268,75,'byte_500'
'time_14',308,283,268,75,324,'byte_1000'
'time_15',283,268,75,324,95,'byte_1500'
'time_15',268,75,324,95,305,'byte_1000'
'time_15',75,324,95,305,404,'byte_500'
'time_15',324,95,305,404,422,'byte_500'
'time_15',95,305,404,422,392,'byte_500'
'time_16',305,404,422,392,184,'byte_500'
'time_16',404,422,392,184,154,'byte_500'
'time_16',422,392,184,154,468,'byte_1000'
'time_16',392,184,154,468,398,'byte_500'
'time_16',184,154,468,398,71,'byte_500'
'time_16',154,468,398,71,716,'byte_500'
'time_17',468,398,71,716,1042,'byte_1000'
'time_17',398,71,716,1042,550,'byte_500'
'time_17',71,716,1042,550,461,'byte_1000'
'time_17',716,1042,550,461,195,'byte_500'
'time_17',1042,550,461,195,303,'byte_500'
'time_17',550,461,195,303,311,'byte_1000'
'time_18',461,195,303,311,56,'byte_1000'
'time_18',195,303,311,56,784,'byte_1000'
'time_18',303,311,56,784,104,'byte_500'
'time_18',311,56,784,104,417,'byte_1000'
'time_18',56,784,104,417,397,'byte_1000'
'time_19',784,104,417,397,666,'byte_500'
'time_19',104,417,397,666,191,'byte_500'
'time_19',417,397,666,191,764,'byte_1000'
'time_19',397,666,191,764,146,'byte_500'
'time_19',666,191,764,146,371,'byte_500'
'time_19',191,764,146,371,976,'byte_500'
'time_20',764,146,371,976,721,'byte_1000'
'time_20',146,371,976,721,601,'byte_500'
'time_20',371,976,721,601,346,'byte_1000'
'time_20',976,721,601,346,659,'byte_500'
'time_20',721,601,346,659,534,'byte_1500'
'time_21',601,346,659,534,417,'byte_500'
'time_21',346,659,534,417,143,'byte_1000'
'time_21',659,534,417,143,764,'byte_10000'
'time_21',534,417,143,764,395,'byte_10000'
'time_21',417,143,764,395,183,'byte_10000'
'time_21',143,764,395,183,55,'byte_500'
'time_22',764,395,183,55,930,'byte_10000'
'time_22',395,183,55,930,446,'byte_10000'
'time_22',183,55,930,446,543,'byte_10000'
'time_22',55,930,446,543,122,'byte_10000'
'time_22',930,446,543,122,1092,'byte_10000'
'time_23',446,543,122,1092,460,'byte_500'
'time_23',543,122,1092,460,789,'byte_10000'
'time_23',122,1092,460,789,58722,'byte_10000'
'time_23',1092,460,789,58722,22072,'byte_10000'
'time_23',460,789,58722,22072,29432,'byte_10000'
