@relation dataset_day_14
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',1025,0,29337,32242,29322,'byte_10000'
'time_0',0,29337,32242,29322,32248,'byte_500'
'time_0',29337,32242,29322,32248,94,'byte_10000'
'time_0',32242,29322,32248,94,52,'byte_10000'
'time_0',29322,32248,94,52,146919,'byte_10000'
'time_0',32248,94,52,146919,438,'byte_500'
'time_1',94,52,146919,438,58052,'byte_500'
'time_1',52,146919,438,58052,32379,'byte_10000'
'time_1',146919,438,58052,32379,114,'byte_0'
'time_1',438,58052,32379,114,78658,'byte_10000'
'time_1',58052,32379,114,78658,58831,'byte_0'
'time_1',32379,114,78658,58831,64627,'byte_0'
'time_2',114,78658,58831,64627,7,'byte_0'
'time_2',78658,58831,64627,7,88016,'byte_0'
'time_2',58831,64627,7,88016,64643,'byte_0'
'time_2',64627,7,88016,64643,29370,'byte_0'
'time_2',7,88016,64643,29370,63,'byte_0'
'time_2',88016,64643,29370,63,35,'byte_0'
'time_3',64643,29370,63,35,32218,'byte_10000'
'time_3',29370,63,35,32218,0,'byte_0'
'time_3',63,35,32218,0,32256,'byte_0'
'time_3',35,32218,0,32256,0,'byte_0'
'time_3',32218,0,32256,0,0,'byte_0'
'time_4',0,32256,0,0,0,'byte_10000'
'time_4',32256,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_10000'
'time_4',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,32224,'byte_0'
'time_5',0,0,0,32224,0,'byte_0'
'time_5',0,0,32224,0,0,'byte_0'
'time_5',0,32224,0,0,0,'byte_0'
'time_5',32224,0,0,0,0,'byte_0'
'time_5',0,0,0,0,32224,'byte_0'
'time_6',0,0,0,32224,0,'byte_0'
'time_6',0,0,32224,0,0,'byte_0'
'time_6',0,32224,0,0,32224,'byte_0'
'time_6',32224,0,0,32224,0,'byte_10000'
'time_6',0,0,32224,0,0,'byte_0'
'time_6',0,32224,0,0,0,'byte_10000'
'time_7',32224,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,0,'byte_10000'
'time_8',0,0,0,0,0,'byte_10000'
'time_8',0,0,0,0,0,'byte_10000'
'time_8',0,0,0,0,0,'byte_0'
'time_8',0,0,0,0,32224,'byte_0'
'time_8',0,0,0,32224,0,'byte_10000'
'time_8',0,0,32224,0,64481,'byte_500'
'time_9',0,32224,0,64481,29295,'byte_10000'
'time_9',32224,0,64481,29295,0,'byte_10000'
'time_9',0,64481,29295,0,0,'byte_10000'
'time_9',64481,29295,0,0,29295,'byte_10000'
'time_9',29295,0,0,29295,32224,'byte_10000'
'time_9',0,0,29295,32224,42682,'byte_10000'
'time_10',0,29295,32224,42682,32224,'byte_1000'
'time_10',29295,32224,42682,32224,0,'byte_10000'
'time_10',32224,42682,32224,0,0,'byte_10000'
'time_10',42682,32224,0,0,64449,'byte_500'
'time_10',32224,0,0,64449,29,'byte_10000'
'time_10',0,0,64449,29,64462,'byte_10000'
'time_11',0,64449,29,64462,12831,'byte_10000'
'time_11',64449,29,64462,12831,114784,'byte_500'
'time_11',29,64462,12831,114784,29295,'byte_500'
'time_11',64462,12831,114784,29295,32238,'byte_500'
'time_11',12831,114784,29295,32238,57949,'byte_10000'
'time_12',114784,29295,32238,57949,783,'byte_500'
'time_12',29295,32238,57949,783,32307,'byte_500'
'time_12',32238,57949,783,32307,29295,'byte_500'
'time_12',57949,783,32307,29295,96,'byte_1000'
'time_12',783,32307,29295,96,29489,'byte_1000'
'time_12',32307,29295,96,29489,31922,'byte_500'
'time_13',29295,96,29489,31922,22506,'byte_500'
'time_13',96,29489,31922,22506,249,'byte_1000'
'time_13',29489,31922,22506,249,114,'byte_500'
'time_13',31922,22506,249,114,93,'byte_1000'
'time_13',22506,249,114,93,59096,'byte_500'
'time_13',249,114,93,59096,337,'byte_500'
'time_14',114,93,59096,337,0,'byte_500'
'time_14',93,59096,337,0,328,'byte_500'
'time_14',59096,337,0,328,536,'byte_500'
'time_14',337,0,328,536,588,'byte_500'
'time_14',0,328,536,588,5,'byte_500'
'time_14',328,536,588,5,390,'byte_500'
'time_15',536,588,5,390,575,'byte_1000'
'time_15',588,5,390,575,219,'byte_1000'
'time_15',5,390,575,219,648,'byte_1000'
'time_15',390,575,219,648,268,'byte_500'
'time_15',575,219,648,268,382,'byte_500'
'time_16',219,648,268,382,6,'byte_1000'
'time_16',648,268,382,6,318,'byte_500'
'time_16',268,382,6,318,299,'byte_1000'
'time_16',382,6,318,299,28,'byte_1000'
'time_16',6,318,299,28,290,'byte_500'
'time_16',318,299,28,290,118,'byte_1000'
'time_17',299,28,290,118,527,'byte_500'
'time_17',28,290,118,527,862,'byte_1000'
'time_17',290,118,527,862,858,'byte_500'
'time_17',118,527,862,858,194,'byte_500'
'time_17',527,862,858,194,7,'byte_500'
'time_18',862,858,194,7,655,'byte_1500'
'time_18',858,194,7,655,245,'byte_500'
'time_18',194,7,655,245,772,'byte_1500'
'time_18',7,655,245,772,625,'byte_500'
'time_18',655,245,772,625,345,'byte_1000'
'time_18',245,772,625,345,526,'byte_1000'
'time_19',772,625,345,526,194,'byte_500'
'time_19',625,345,526,194,666,'byte_500'
'time_19',345,526,194,666,211,'byte_1000'
'time_19',526,194,666,211,98,'byte_500'
'time_19',194,666,211,98,131,'byte_1500'
'time_19',666,211,98,131,1006,'byte_1000'
'time_20',211,98,131,1006,299,'byte_500'
'time_20',98,131,1006,299,1006,'byte_1000'
'time_20',131,1006,299,1006,16,'byte_500'
'time_20',1006,299,1006,16,883,'byte_1000'
'time_20',299,1006,16,883,567,'byte_500'
'time_21',1006,16,883,567,245,'byte_500'
'time_21',16,883,567,245,109,'byte_1500'
'time_21',883,567,245,109,558,'byte_0'
'time_21',567,245,109,558,486,'byte_10000'
'time_21',245,109,558,486,1374,'byte_10000'
'time_22',109,558,486,1374,925,'byte_10000'
'time_22',558,486,1374,925,77,'byte_10000'
'time_22',486,1374,925,77,756,'byte_500'
'time_22',1374,925,77,756,415,'byte_500'
'time_22',925,77,756,415,952,'byte_10000'
'time_22',77,756,415,952,225,'byte_500'
'time_23',756,415,952,225,281,'byte_10000'
'time_23',415,952,225,281,1025,'byte_10000'
'time_23',952,225,281,1025,0,'byte_500'
'time_23',225,281,1025,0,29337,'byte_10000'
'time_23',281,1025,0,29337,32242,'byte_10000'
