@relation dataset_day_13
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',1431,4101,27802,81,32472,'byte_0'
'time_0',4101,27802,81,32472,29017,'byte_0'
'time_0',27802,81,32472,29017,158,'byte_0'
'time_0',81,32472,29017,158,29700,'byte_0'
'time_0',32472,29017,158,29700,235,'byte_10000'
'time_0',29017,158,29700,235,31739,'byte_0'
'time_1',158,29700,235,31739,4777,'byte_0'
'time_1',29700,235,31739,4777,327,'byte_0'
'time_1',235,31739,4777,327,88,'byte_0'
'time_1',31739,4777,327,88,32257,'byte_0'
'time_1',4777,327,88,32257,133,'byte_10000'
'time_1',327,88,32257,133,32386,'byte_0'
'time_2',88,32257,133,32386,1367,'byte_0'
'time_2',32257,133,32386,1367,0,'byte_0'
'time_2',133,32386,1367,0,32369,'byte_0'
'time_2',32386,1367,0,32369,32179,'byte_0'
'time_2',1367,0,32369,32179,29324,'byte_0'
'time_2',0,32369,32179,29324,32740,'byte_0'
'time_3',32369,32179,29324,32740,29289,'byte_0'
'time_3',32179,29324,32740,29289,32281,'byte_0'
'time_3',29324,32740,29289,32281,0,'byte_0'
'time_3',32740,29289,32281,0,0,'byte_10000'
'time_3',29289,32281,0,0,0,'byte_0'
'time_4',32281,0,0,0,0,'byte_10000'
'time_4',0,0,0,0,0,'byte_10000'
'time_4',0,0,0,0,32224,'byte_10000'
'time_4',0,0,0,32224,0,'byte_5000'
'time_4',0,0,32224,0,0,'byte_0'
'time_4',0,32224,0,0,0,'byte_10000'
'time_5',32224,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,29307,'byte_0'
'time_5',0,0,0,29307,0,'byte_0'
'time_5',0,0,29307,0,0,'byte_0'
'time_5',0,29307,0,0,0,'byte_0'
'time_6',29307,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,29289,'byte_0'
'time_7',0,0,0,29289,0,'byte_10000'
'time_7',0,0,29289,0,32224,'byte_10000'
'time_7',0,29289,0,32224,29289,'byte_0'
'time_8',29289,0,32224,29289,26864,'byte_0'
'time_8',0,32224,29289,26864,4885,'byte_10000'
'time_8',32224,29289,26864,4885,0,'byte_500'
'time_8',29289,26864,4885,0,58584,'byte_0'
'time_8',26864,4885,0,58584,0,'byte_10000'
'time_8',4885,0,58584,0,32224,'byte_10000'
'time_9',0,58584,0,32224,0,'byte_500'
'time_9',58584,0,32224,0,0,'byte_500'
'time_9',0,32224,0,0,0,'byte_10000'
'time_9',32224,0,0,0,0,'byte_10000'
'time_9',0,0,0,0,0,'byte_10000'
'time_9',0,0,0,0,0,'byte_500'
'time_10',0,0,0,0,32224,'byte_10000'
'time_10',0,0,0,32224,0,'byte_1000'
'time_10',0,0,32224,0,0,'byte_500'
'time_10',0,32224,0,0,58578,'byte_1000'
'time_10',32224,0,0,58578,32218,'byte_500'
'time_10',0,0,58578,32218,0,'byte_500'
'time_11',0,58578,32218,0,96667,'byte_500'
'time_11',58578,32218,0,96667,32218,'byte_500'
'time_11',32218,0,96667,32218,0,'byte_1000'
'time_11',0,96667,32218,0,0,'byte_500'
'time_11',96667,32218,0,0,87941,'byte_500'
'time_12',32218,0,0,87941,50,'byte_500'
'time_12',0,0,87941,50,0,'byte_1000'
'time_12',0,87941,50,0,67295,'byte_1000'
'time_12',87941,50,0,67295,29386,'byte_500'
'time_12',50,0,67295,29386,250,'byte_1000'
'time_12',0,67295,29386,250,117,'byte_1000'
'time_13',67295,29386,250,117,64524,'byte_500'
'time_13',29386,250,117,64524,9972,'byte_1000'
'time_13',250,117,64524,9972,85823,'byte_500'
'time_13',117,64524,9972,85823,219,'byte_1000'
'time_13',64524,9972,85823,219,29520,'byte_500'
'time_13',9972,85823,219,29520,591,'byte_1000'
'time_14',85823,219,29520,591,441,'byte_500'
'time_14',219,29520,591,441,569,'byte_500'
'time_14',29520,591,441,569,364,'byte_500'
'time_14',591,441,569,364,241,'byte_500'
'time_14',441,569,364,241,94,'byte_500'
'time_14',569,364,241,94,369,'byte_1000'
'time_15',364,241,94,369,644,'byte_500'
'time_15',241,94,369,644,429,'byte_500'
'time_15',94,369,644,429,154,'byte_500'
'time_15',369,644,429,154,431,'byte_1000'
'time_15',644,429,154,431,785,'byte_500'
'time_16',429,154,431,785,690,'byte_500'
'time_16',154,431,785,690,153,'byte_500'
'time_16',431,785,690,153,517,'byte_500'
'time_16',785,690,153,517,692,'byte_500'
'time_16',690,153,517,692,237,'byte_1000'
'time_16',153,517,692,237,662,'byte_1000'
'time_17',517,692,237,662,36,'byte_1000'
'time_17',692,237,662,36,662,'byte_500'
'time_17',237,662,36,662,343,'byte_500'
'time_17',662,36,662,343,510,'byte_1000'
'time_17',36,662,343,510,143,'byte_500'
'time_17',662,343,510,143,393,'byte_1000'
'time_18',343,510,143,393,285,'byte_1000'
'time_18',510,143,393,285,7,'byte_1500'
'time_18',143,393,285,7,95,'byte_500'
'time_18',393,285,7,95,581,'byte_1000'
'time_18',285,7,95,581,187,'byte_1000'
'time_19',7,95,581,187,414,'byte_500'
'time_19',95,581,187,414,48,'byte_1500'
'time_19',581,187,414,48,967,'byte_1500'
'time_19',187,414,48,967,456,'byte_4500'
'time_19',414,48,967,456,76,'byte_10000'
'time_19',48,967,456,76,120,'byte_500'
'time_20',967,456,76,120,347,'byte_10000'
'time_20',456,76,120,347,307,'byte_10000'
'time_20',76,120,347,307,859,'byte_500'
'time_20',120,347,307,859,774,'byte_10000'
'time_20',347,307,859,774,673,'byte_500'
'time_21',307,859,774,673,103,'byte_10000'
'time_21',859,774,673,103,273,'byte_5000'
'time_21',774,673,103,273,738,'byte_500'
'time_21',673,103,273,738,87,'byte_500'
'time_21',103,273,738,87,810,'byte_10000'
'time_21',273,738,87,810,543,'byte_500'
'time_22',738,87,810,543,1332,'byte_10000'
'time_22',87,810,543,1332,324,'byte_1500'
'time_22',810,543,1332,324,723,'byte_0'
'time_22',543,1332,324,723,670,'byte_10000'
'time_22',1332,324,723,670,163,'byte_10000'
'time_23',324,723,670,163,1218,'byte_10000'
'time_23',723,670,163,1218,1431,'byte_10000'
'time_23',670,163,1218,1431,4101,'byte_10000'
'time_23',163,1218,1431,4101,27802,'byte_10000'
'time_23',1218,1431,4101,27802,81,'byte_0'
