@relation dataset_day_17
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',151,29379,185,33403,27906,'byte_10000'
'time_0',29379,185,33403,27906,58742,'byte_10000'
'time_0',185,33403,27906,58742,32470,'byte_500'
'time_0',33403,27906,58742,32470,6,'byte_10000'
'time_0',27906,58742,32470,6,32350,'byte_500'
'time_0',58742,32470,6,32350,67,'byte_1000'
'time_1',32470,6,32350,67,812,'byte_0'
'time_1',6,32350,67,812,0,'byte_10000'
'time_1',32350,67,812,0,80709,'byte_10000'
'time_1',67,812,0,80709,14495,'byte_10000'
'time_1',812,0,80709,14495,16694,'byte_10000'
'time_1',0,80709,14495,16694,58495,'byte_10000'
'time_2',80709,14495,16694,58495,64869,'byte_10000'
'time_2',14495,16694,58495,64869,29483,'byte_10000'
'time_2',16694,58495,64869,29483,64712,'byte_10000'
'time_2',58495,64869,29483,64712,64474,'byte_10000'
'time_2',64869,29483,64712,64474,19164,'byte_10000'
'time_2',29483,64712,64474,19164,43368,'byte_10000'
'time_3',64712,64474,19164,43368,29331,'byte_10000'
'time_3',64474,19164,43368,29331,64441,'byte_10000'
'time_3',19164,43368,29331,64441,64449,'byte_0'
'time_3',43368,29331,64441,64449,0,'byte_0'
'time_3',29331,64441,64449,0,0,'byte_10000'
'time_4',64441,64449,0,0,58590,'byte_10000'
'time_4',64449,0,0,58590,32224,'byte_0'
'time_4',0,0,58590,32224,0,'byte_0'
'time_4',0,58590,32224,0,0,'byte_0'
'time_4',58590,32224,0,0,0,'byte_0'
'time_4',32224,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,32224,'byte_0'
'time_7',0,0,0,32224,0,'byte_10000'
'time_7',0,0,32224,0,32224,'byte_0'
'time_8',0,32224,0,32224,0,'byte_0'
'time_8',32224,0,32224,0,0,'byte_10000'
'time_8',0,32224,0,0,32256,'byte_0'
'time_8',32224,0,0,32256,0,'byte_10000'
'time_8',0,0,32256,0,64449,'byte_0'
'time_9',0,32256,0,64449,0,'byte_0'
'time_9',32256,0,64449,0,0,'byte_10000'
'time_9',0,64449,0,0,32256,'byte_0'
'time_9',64449,0,0,32256,0,'byte_500'
'time_9',0,0,32256,0,32,'byte_10000'
'time_9',0,32256,0,32,32192,'byte_0'
'time_10',32256,0,32,32192,0,'byte_10000'
'time_10',0,32,32192,0,10178,'byte_0'
'time_10',32,32192,0,10178,0,'byte_0'
'time_10',32192,0,10178,0,0,'byte_10000'
'time_10',0,10178,0,0,32224,'byte_0'
'time_10',10178,0,0,32224,0,'byte_10000'
'time_11',0,0,32224,0,96673,'byte_10000'
'time_11',0,32224,0,96673,64449,'byte_10000'
'time_11',32224,0,96673,64449,67328,'byte_10000'
'time_11',0,96673,64449,67328,22613,'byte_10000'
'time_11',96673,64449,67328,22613,58619,'byte_10000'
'time_11',64449,67328,22613,58619,32224,'byte_10000'
'time_12',67328,22613,58619,32224,29353,'byte_500'
'time_12',22613,58619,32224,29353,89,'byte_10000'
'time_12',58619,32224,29353,89,64417,'byte_500'
'time_12',32224,29353,89,64417,202,'byte_10000'
'time_12',29353,89,64417,202,63734,'byte_500'
'time_13',89,64417,202,63734,104,'byte_10000'
'time_13',64417,202,63734,104,64497,'byte_500'
'time_13',202,63734,104,64497,24,'byte_500'
'time_13',63734,104,64497,24,90,'byte_10000'
'time_13',104,64497,24,90,32280,'byte_500'
'time_13',64497,24,90,32280,85,'byte_500'
'time_14',24,90,32280,85,30,'byte_500'
'time_14',90,32280,85,30,20,'byte_1000'
'time_14',32280,85,30,20,516,'byte_500'
'time_14',85,30,20,516,159,'byte_500'
'time_14',30,20,516,159,264,'byte_500'
'time_14',20,516,159,264,384,'byte_500'
'time_15',516,159,264,384,30,'byte_500'
'time_15',159,264,384,30,75,'byte_500'
'time_15',264,384,30,75,87,'byte_500'
'time_15',384,30,75,87,258,'byte_500'
'time_15',30,75,87,258,200,'byte_500'
'time_15',75,87,258,200,171,'byte_500'
'time_16',87,258,200,171,85,'byte_500'
'time_16',258,200,171,85,129,'byte_500'
'time_16',200,171,85,129,185,'byte_500'
'time_16',171,85,129,185,224,'byte_500'
'time_16',85,129,185,224,87,'byte_1000'
'time_17',129,185,224,87,659,'byte_500'
'time_17',185,224,87,659,166,'byte_1000'
'time_17',224,87,659,166,627,'byte_500'
'time_17',87,659,166,627,16,'byte_500'
'time_17',659,166,627,16,27,'byte_1000'
'time_17',166,627,16,27,659,'byte_500'
'time_18',627,16,27,659,212,'byte_1000'
'time_18',16,27,659,212,688,'byte_500'
'time_18',27,659,212,688,444,'byte_500'
'time_18',659,212,688,444,10,'byte_500'
'time_18',212,688,444,10,97,'byte_500'
'time_19',688,444,10,97,245,'byte_500'
'time_19',444,10,97,245,390,'byte_500'
'time_19',10,97,245,390,277,'byte_1000'
'time_19',97,245,390,277,824,'byte_1500'
'time_19',245,390,277,824,1021,'byte_1000'
'time_19',390,277,824,1021,510,'byte_1000'
'time_20',277,824,1021,510,734,'byte_1000'
'time_20',824,1021,510,734,638,'byte_500'
'time_20',1021,510,734,638,238,'byte_500'
'time_20',510,734,638,238,318,'byte_1000'
'time_20',734,638,238,318,757,'byte_500'
'time_21',638,238,318,757,293,'byte_1000'
'time_21',238,318,757,293,678,'byte_1000'
'time_21',318,757,293,678,909,'byte_1000'
'time_21',757,293,678,909,739,'byte_1000'
'time_21',293,678,909,739,691,'byte_500'
'time_21',678,909,739,691,409,'byte_500'
'time_22',909,739,691,409,21,'byte_1000'
'time_22',739,691,409,21,508,'byte_1000'
'time_22',691,409,21,508,683,'byte_500'
'time_22',409,21,508,683,409,'byte_1500'
'time_22',21,508,683,409,1026,'byte_500'
'time_23',508,683,409,1026,193,'byte_1500'
'time_23',683,409,1026,193,1035,'byte_500'
'time_23',409,1026,193,1035,151,'byte_10000'
'time_23',1026,193,1035,151,29379,'byte_500'
'time_23',193,1035,151,29379,185,'byte_10000'
'time_23',1035,151,29379,185,33403,'byte_10000'
