@relation dataset_p2p5_2_der
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute d_bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute d_bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute d_bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute d_bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute d_bandwidth_4 numeric
@attribute bandwidth_5 numeric
@attribute d_bandwidth_5 numeric
@attribute bandwidth_6 numeric
@attribute prediction_class {'byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',4026,18318,18318,-10264,8054,-4027,4027,-357,3670,358,4028,-4027,1,'byte_500'
'time_0',18318,8053,8054,-4027,4027,-357,3670,358,4028,-4027,1,3,4,'byte_4000'
'time_0',8054,4023,4027,-357,3670,358,4028,-4027,1,3,4,3653,3657,'byte_500'
'time_0',4027,13,3670,358,4028,-4027,1,3,4,3653,3657,-3657,0,'byte_4500'
'time_0',3670,4028,4028,-4027,1,3,4,3653,3657,-3657,0,4027,4027,'byte_500'
'time_0',4028,-4026,1,3,4,3653,3657,-3657,0,4027,4027,-4025,2,'byte_4500'
'time_1',1,2,4,3653,3657,-3657,0,4027,4027,-4025,2,4027,4029,'byte_500'
'time_1',4,-372,3657,-3657,0,4027,4027,-4025,2,4027,4029,-4029,0,'byte_7500'
'time_1',3657,0,0,4027,4027,-4025,2,4027,4029,-4029,0,7322,7322,'byte_500'
'time_1',0,-3295,4027,-4025,2,4027,4029,-4029,0,7322,7322,-7322,0,'byte_4500'
'time_1',4027,2,2,4027,4029,-4029,0,7322,7322,-7322,0,4031,4031,'byte_500'
'time_1',2,-2,4029,-4029,0,7322,7322,-7322,0,4031,4031,-3666,365,'byte_500'
'time_2',4029,-365,0,7322,7322,-7322,0,4031,4031,-3666,365,-365,0,'byte_500'
'time_2',0,7322,7322,-7322,0,4031,4031,-3666,365,-365,0,0,0,'byte_500'
'time_2',7322,0,0,4031,4031,-3666,365,-365,0,0,0,2,2,'byte_500'
'time_2',0,4029,4031,-3666,365,-365,0,0,0,2,2,-2,0,'byte_4500'
'time_2',4031,365,365,-365,0,0,0,2,2,-2,0,4027,4027,'byte_500'
'time_2',365,-4027,0,0,0,2,2,-2,0,4027,4027,-4027,0,'byte_500'
'time_3',0,0,0,2,2,-2,0,4027,4027,-4027,0,0,0,'byte_4500'
'time_3',0,2,2,-2,0,4027,4027,-4027,0,0,0,4027,4027,'byte_500'
'time_3',2,-4027,0,4027,4027,-4027,0,0,0,4027,4027,-4027,0,'byte_500'
'time_3',0,4027,4027,-4027,0,0,0,4027,4027,-4027,0,3,3,'byte_4000'
'time_3',4027,-3,0,0,0,4027,4027,-4027,0,3,3,3928,3931,'byte_500'
'time_3',0,-3931,0,4027,4027,-4027,0,3,3,3928,3931,-3838,93,'byte_500'
'time_4',0,3934,4027,-4027,0,3,3,3928,3931,-3838,93,-93,0,'byte_500'
'time_4',4027,0,0,3,3,3928,3931,-3838,93,-93,0,0,0,'byte_500'
'time_4',0,3,3,3928,3931,-3838,93,-93,0,0,0,0,0,'byte_500'
'time_4',3,3931,3931,-3838,93,-93,0,0,0,0,0,2,2,'byte_500'
'time_4',3931,91,93,-93,0,0,0,0,0,2,2,-2,0,'byte_500'
'time_4',93,0,0,0,0,0,0,2,2,-2,0,0,0,'byte_500'
'time_5',0,0,0,0,0,2,2,-2,0,0,0,0,0,'byte_500'
'time_5',0,0,0,2,2,-2,0,0,0,0,0,0,0,'byte_500'
'time_5',0,2,2,-2,0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',2,0,0,0,0,0,0,0,0,0,0,0,0,'byte_4500'
'time_5',0,0,0,0,0,0,0,0,0,0,0,4028,4028,'byte_500'
'time_6',0,-4028,0,0,0,0,0,0,0,4028,4028,-4028,0,'byte_500'
'time_6',0,0,0,0,0,0,0,4028,4028,-4028,0,0,0,'byte_500'
'time_6',0,0,0,0,0,4028,4028,-4028,0,0,0,0,0,'byte_4000'
'time_6',0,0,0,4028,4028,-4028,0,0,0,0,0,3661,3661,'byte_500'
'time_6',0,367,4028,-4028,0,0,0,0,0,3661,3661,-3661,0,'byte_500'
'time_6',4028,0,0,0,0,0,0,3661,3661,-3661,0,0,0,'byte_500'
'time_7',0,0,0,0,0,3661,3661,-3661,0,0,0,0,0,'byte_8500'
'time_7',0,0,0,3661,3661,-3661,0,0,0,0,0,8054,8054,'byte_4500'
'time_7',0,-4393,3661,-3661,0,0,0,0,0,8054,8054,-4026,4028,'byte_6000'
'time_7',3661,-4028,0,0,0,0,0,8054,8054,-4026,4028,1781,5809,'byte_4500'
'time_7',0,-5809,0,0,0,8054,8054,-4026,4028,1781,5809,-1782,4027,'byte_500'
'time_7',0,-4027,0,8054,8054,-4026,4028,1781,5809,-1782,4027,-4027,0,'byte_4500'
'time_8',0,8054,8054,-4026,4028,1781,5809,-1782,4027,-4027,0,4029,4029,'byte_4000'
'time_8',8054,-1,4028,1781,5809,-1782,4027,-4027,0,4029,4029,-369,3660,'byte_500'
'time_8',4028,2149,5809,-1782,4027,-4027,0,4029,4029,-369,3660,-3658,2,'byte_4000'
'time_8',5809,4025,4027,-4027,0,4029,4029,-369,3660,-3658,2,3659,3661,'byte_500'
'time_8',4027,-3661,0,4029,4029,-369,3660,-3658,2,3659,3661,-3661,0,'byte_500'
'time_8',0,4029,4029,-369,3660,-3658,2,3659,3661,-3661,0,0,0,'byte_4000'
'time_9',4029,3660,3660,-3658,2,3659,3661,-3661,0,0,0,3663,3663,'byte_4000'
'time_9',3660,-3661,2,3659,3661,-3661,0,0,0,3663,3663,-2,3661,'byte_500'
'time_9',2,0,3661,-3661,0,0,0,3663,3663,-2,3661,-3661,0,'byte_500'
'time_9',3661,0,0,0,0,3663,3663,-2,3661,-3661,0,4,4,'byte_10000'
'time_9',0,-4,0,3663,3663,-2,3661,-3661,0,4,4,10977,10981,'byte_500'
'time_10',0,-7318,3663,-2,3661,-3661,0,4,4,10977,10981,-10976,5,'byte_500'
'time_10',3663,3656,3661,-3661,0,4,4,10977,10981,-10976,5,-5,0,'byte_8500'
'time_10',3661,0,0,4,4,10977,10981,-10976,5,-5,0,8055,8055,'byte_500'
'time_10',0,-8051,4,10977,10981,-10976,5,-5,0,8055,8055,-8055,0,'byte_4500'
'time_10',4,10981,10981,-10976,5,-5,0,8055,8055,-8055,0,4028,4028,'byte_500'
'time_10',10981,-4023,5,-5,0,8055,8055,-8055,0,4028,4028,-4028,0,'byte_4000'
'time_11',5,0,0,8055,8055,-8055,0,4028,4028,-4028,0,3662,3662,'byte_10000'
'time_11',0,4393,8055,-8055,0,4028,4028,-4028,0,3662,3662,8430,12092,'byte_4000'
'time_11',8055,-12092,0,4028,4028,-4028,0,3662,3662,8430,12092,-8393,3699,'byte_8500'
'time_11',0,329,4028,-4028,0,3662,3662,8430,12092,-8393,3699,4311,8010,'byte_7500'
'time_11',4028,-8010,0,3662,3662,8430,12092,-8393,3699,4311,8010,-687,7323,'byte_6000'
'time_11',0,-3661,3662,8430,12092,-8393,3699,4311,8010,-687,7323,-1344,5979,'byte_5500'
'time_12',3662,6113,12092,-8393,3699,4311,8010,-687,7323,-1344,5979,-802,5177,'byte_10000'
'time_12',12092,-1478,3699,4311,8010,-687,7323,-1344,5979,-802,5177,11752,16929,'byte_10000'
'time_12',3699,-8919,8010,-687,7323,-1344,5979,-802,5177,11752,16929,-4846,12083,'byte_500'
'time_12',8010,-4760,7323,-1344,5979,-802,5177,11752,16929,-4846,12083,-12083,0,'byte_10000'
'time_12',7323,5979,5979,-802,5177,11752,16929,-4846,12083,-12083,0,13350,13350,'byte_7500'
'time_12',5979,-8173,5177,11752,16929,-4846,12083,-12083,0,13350,13350,-6027,7323,'byte_10000'
'time_13',5177,9606,16929,-4846,12083,-12083,0,13350,13350,-6027,7323,12813,20136,'byte_7500'
'time_13',16929,-8053,12083,-12083,0,13350,13350,-6027,7323,12813,20136,-12813,7323,'byte_10000'
'time_13',12083,-7323,0,13350,13350,-6027,7323,12813,20136,-12813,7323,4767,12090,'byte_10000'
'time_13',0,1260,13350,-6027,7323,12813,20136,-12813,7323,4767,12090,4020,16110,'byte_10000'
'time_13',13350,-8787,7323,12813,20136,-12813,7323,4767,12090,4020,16110,-5125,10985,'byte_8500'
'time_14',7323,9151,20136,-12813,7323,4767,12090,4020,16110,-5125,10985,-2931,8054,'byte_4000'
'time_14',20136,-731,7323,4767,12090,4020,16110,-5125,10985,-2931,8054,-4393,3661,'byte_4500'
'time_14',7323,8429,12090,4020,16110,-5125,10985,-2931,8054,-4393,3661,368,4029,'byte_8000'
'time_14',12090,12081,16110,-5125,10985,-2931,8054,-4393,3661,368,4029,3504,7533,'byte_500'
'time_14',16110,3452,10985,-2931,8054,-4393,3661,368,4029,3504,7533,-7058,475,'byte_4500'
'time_14',10985,7579,8054,-4393,3661,368,4029,3504,7533,-7058,475,3552,4027,'byte_500'
'time_15',8054,-366,3661,368,4029,3504,7533,-7058,475,3552,4027,-4025,2,'byte_10000'
'time_15',3661,4027,4029,3504,7533,-7058,475,3552,4027,-4025,2,15401,15403,'byte_10000'
'time_15',4029,-7870,7533,-7058,475,3552,4027,-4025,2,15401,15403,-2710,12693,'byte_7000'
'time_15',7533,-12218,475,3552,4027,-4025,2,15401,15403,-2710,12693,-5917,6776,'byte_8500'
'time_15',475,-2749,4027,-4025,2,15401,15403,-2710,12693,-5917,6776,1279,8055,'byte_7500'
'time_15',4027,-8053,2,15401,15403,-2710,12693,-5917,6776,1279,8055,-731,7324,'byte_4500'
'time_16',2,8079,15403,-2710,12693,-5917,6776,1279,8055,-731,7324,-3293,4031,'byte_10000'
'time_16',15403,8662,12693,-5917,6776,1279,8055,-731,7324,-3293,4031,10621,14652,'byte_8500'
'time_16',12693,-7876,6776,1279,8055,-731,7324,-3293,4031,10621,14652,-6602,8050,'byte_8500'
'time_16',6776,5,8055,-731,7324,-3293,4031,10621,14652,-6602,8050,12,8062,'byte_4000'
'time_16',8055,-738,7324,-3293,4031,10621,14652,-6602,8050,12,8062,-4402,3660,'byte_4500'
'time_16',7324,371,4031,10621,14652,-6602,8050,12,8062,-4402,3660,373,4033,'byte_4000'
'time_17',4031,10619,14652,-6602,8050,12,8062,-4402,3660,373,4033,-371,3662,'byte_4500'
'time_17',14652,4388,8050,12,8062,-4402,3660,373,4033,-371,3662,364,4026,'byte_500'
'time_17',8050,4036,8062,-4402,3660,373,4033,-371,3662,364,4026,-4024,2,'byte_10000'
'time_17',8062,3658,3660,373,4033,-371,3662,364,4026,-4024,2,12083,12085,'byte_1500'
'time_17',3660,-8052,4033,-371,3662,364,4026,-4024,2,12083,12085,-10929,1156,'byte_3000'
'time_18',4033,2506,3662,364,4026,-4024,2,12083,12085,-10929,1156,1612,2768,'byte_4500'
'time_18',3662,1258,4026,-4024,2,12083,12085,-10929,1156,1612,2768,1266,4034,'byte_4000'
'time_18',4026,-4032,2,12083,12085,-10929,1156,1612,2768,1266,4034,-376,3658,'byte_4500'
'time_18',2,8427,12085,-10929,1156,1612,2768,1266,4034,-376,3658,367,4025,'byte_500'
'time_18',12085,-2869,1156,1612,2768,1266,4034,-376,3658,367,4025,-4025,0,'byte_7500'
'time_18',1156,2768,2768,1266,4034,-376,3658,367,4025,-4025,0,7323,7323,'byte_2500'
'time_19',2768,-3289,4034,-376,3658,367,4025,-4025,0,7323,7323,-5067,2256,'byte_5500'
'time_19',4034,1402,3658,367,4025,-4025,0,7323,7323,-5067,2256,3020,5276,'byte_4500'
'time_19',3658,-1251,4025,-4025,0,7323,7323,-5067,2256,3020,5276,-1246,4030,'byte_7500'
'time_19',4025,-4030,0,7323,7323,-5067,2256,3020,5276,-1246,4030,3297,7327,'byte_8500'
'time_19',0,-4,7323,-5067,2256,3020,5276,-1246,4030,3297,7327,729,8056,'byte_4500'
'time_19',7323,-5800,2256,3020,5276,-1246,4030,3297,7327,729,8056,-4027,4029,'byte_10000'
'time_20',2256,1247,5276,-1246,4030,3297,7327,729,8056,-4027,4029,6957,10986,'byte_8500'
'time_20',5276,-6956,4030,3297,7327,729,8056,-4027,4029,6957,10986,-2904,8082,'byte_10000'
'time_20',4030,-755,7327,729,8056,-4027,4029,6957,10986,-2904,8082,6571,14653,'byte_10000'
'time_20',7327,-6597,8056,-4027,4029,6957,10986,-2904,8082,6571,14653,1460,16113,'byte_10000'
'time_20',8056,-12084,4029,6957,10986,-2904,8082,6571,14653,1460,16113,-6424,9689,'byte_500'
'time_20',4029,1297,10986,-2904,8082,6571,14653,1460,16113,-6424,9689,-9321,368,'byte_8500'
'time_21',10986,7714,8082,6571,14653,1460,16113,-6424,9689,-9321,368,7688,8056,'byte_500'
'time_21',8082,6597,14653,1460,16113,-6424,9689,-9321,368,7688,8056,-8019,37,'byte_4500'
'time_21',14653,16076,16113,-6424,9689,-9321,368,7688,8056,-8019,37,3993,4030,'byte_10000'
'time_21',16113,5659,9689,-9321,368,7688,8056,-8019,37,3993,4030,6953,10983,'byte_10000'
'time_21',9689,-10615,368,7688,8056,-8019,37,3993,4030,6953,10983,1103,12086,'byte_500'
'time_21',368,-4030,8056,-8019,37,3993,4030,6953,10983,1103,12086,-12086,0,'byte_4000'
'time_22',8056,37,37,3993,4030,6953,10983,1103,12086,-12086,0,3663,3663,'byte_4500'
'time_22',37,367,4030,6953,10983,1103,12086,-12086,0,3663,3663,366,4029,'byte_500'
'time_22',4030,6954,10983,1103,12086,-12086,0,3663,3663,366,4029,-4027,2,'byte_4500'
'time_22',10983,12084,12086,-12086,0,3663,3663,366,4029,-4027,2,4028,4030,'byte_4500'
'time_22',12086,-4030,0,3663,3663,366,4029,-4027,2,4028,4030,-4,4026,'byte_10000'
'time_23',0,-363,3663,366,4029,-4027,2,4028,4030,-4,4026,14292,18318,'byte_8500'
'time_23',3663,-14289,4029,-4027,2,4028,4030,-4,4026,14292,18318,-10264,8054,'byte_4500'
'time_23',4029,-8052,2,4028,4030,-4,4026,14292,18318,-10264,8054,-4027,4027,'byte_4000'
'time_23',2,3,4030,-4,4026,14292,18318,-10264,8054,-4027,4027,-357,3670,'byte_4500'
'time_23',4030,356,4026,14292,18318,-10264,8054,-4027,4027,-357,3670,358,4028,'byte_500'
