@relation dataset_day_19
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',582,64453,29337,8,62896,'byte_10000'
'time_0',64453,29337,8,62896,32544,'byte_10000'
'time_0',29337,8,62896,32544,292,'byte_0'
'time_0',8,62896,32544,292,32171,'byte_10000'
'time_0',62896,32544,292,32171,29256,'byte_0'
'time_0',32544,292,32171,29256,33177,'byte_0'
'time_1',292,32171,29256,33177,29624,'byte_500'
'time_1',32171,29256,33177,29624,32319,'byte_0'
'time_1',29256,33177,29624,32319,58778,'byte_0'
'time_1',33177,29624,32319,58778,32519,'byte_0'
'time_1',29624,32319,58778,32519,7,'byte_0'
'time_1',32319,58778,32519,7,5755,'byte_0'
'time_2',58778,32519,7,5755,49941,'byte_10000'
'time_2',32519,7,5755,49941,145,'byte_0'
'time_2',7,5755,49941,145,29462,'byte_0'
'time_2',5755,49941,145,29462,31985,'byte_0'
'time_2',49941,145,29462,31985,5,'byte_10000'
'time_2',145,29462,31985,5,32238,'byte_0'
'time_3',29462,31985,5,32238,32224,'byte_0'
'time_3',31985,5,32238,32224,0,'byte_0'
'time_3',5,32238,32224,0,22885,'byte_10000'
'time_3',32238,32224,0,22885,15665,'byte_0'
'time_3',32224,0,22885,15665,15048,'byte_10000'
'time_4',0,22885,15665,15048,0,'byte_0'
'time_4',22885,15665,15048,0,29289,'byte_10000'
'time_4',15665,15048,0,29289,0,'byte_7500'
'time_4',15048,0,29289,0,0,'byte_0'
'time_4',0,29289,0,0,29,'byte_0'
'time_4',29289,0,0,29,0,'byte_10000'
'time_5',0,0,29,0,0,'byte_10000'
'time_5',0,29,0,0,0,'byte_0'
'time_5',29,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,32218,'byte_10000'
'time_5',0,0,0,32218,0,'byte_0'
'time_6',0,0,32218,0,0,'byte_10000'
'time_6',0,32218,0,0,0,'byte_10000'
'time_6',32218,0,0,0,32218,'byte_10000'
'time_6',0,0,0,32218,0,'byte_10000'
'time_6',0,0,32218,0,0,'byte_0'
'time_6',0,32218,0,0,0,'byte_0'
'time_7',32218,0,0,0,58584,'byte_10000'
'time_7',0,0,0,58584,0,'byte_10000'
'time_7',0,0,58584,0,29289,'byte_500'
'time_7',0,58584,0,29289,0,'byte_10000'
'time_7',58584,0,29289,0,32218,'byte_10000'
'time_8',0,29289,0,32218,7050,'byte_10000'
'time_8',29289,0,32218,7050,0,'byte_10000'
'time_8',0,32218,7050,0,0,'byte_10000'
'time_8',32218,7050,0,0,64442,'byte_10000'
'time_8',7050,0,0,64442,32224,'byte_500'
'time_8',0,0,64442,32224,0,'byte_10000'
'time_9',0,64442,32224,0,0,'byte_500'
'time_9',64442,32224,0,0,0,'byte_500'
'time_9',32224,0,0,0,53718,'byte_10000'
'time_9',0,0,0,53718,0,'byte_10000'
'time_9',0,0,53718,0,29289,'byte_10000'
'time_9',0,53718,0,29289,30781,'byte_10000'
'time_10',53718,0,29289,30781,59890,'byte_500'
'time_10',0,29289,30781,59890,64403,'byte_500'
'time_10',29289,30781,59890,64403,0,'byte_500'
'time_10',30781,59890,64403,0,0,'byte_500'
'time_10',59890,64403,0,0,32218,'byte_500'
'time_11',64403,0,0,32218,29295,'byte_500'
'time_11',0,0,32218,29295,7,'byte_500'
'time_11',0,32218,29295,7,29318,'byte_500'
'time_11',32218,29295,7,29318,30182,'byte_500'
'time_11',29295,7,29318,30182,29324,'byte_500'
'time_11',7,29318,30182,29324,54687,'byte_500'
'time_12',29318,30182,29324,54687,9735,'byte_500'
'time_12',30182,29324,54687,9735,58777,'byte_500'
'time_12',29324,54687,9735,58777,137,'byte_1000'
'time_12',54687,9735,58777,137,29171,'byte_500'
'time_12',9735,58777,137,29171,69,'byte_500'
'time_12',58777,137,29171,69,258,'byte_500'
'time_13',137,29171,69,258,29044,'byte_1000'
'time_13',29171,69,258,29044,28486,'byte_500'
'time_13',69,258,29044,28486,62278,'byte_1000'
'time_13',258,29044,28486,62278,32106,'byte_1000'
'time_13',29044,28486,62278,32106,230,'byte_1000'
'time_13',28486,62278,32106,230,218,'byte_500'
'time_14',62278,32106,230,218,135,'byte_1000'
'time_14',32106,230,218,135,240,'byte_1000'
'time_14',230,218,135,240,385,'byte_500'
'time_14',218,135,240,385,268,'byte_500'
'time_14',135,240,385,268,347,'byte_1000'
'time_15',240,385,268,347,364,'byte_1000'
'time_15',385,268,347,364,169,'byte_500'
'time_15',268,347,364,169,228,'byte_500'
'time_15',347,364,169,228,288,'byte_1000'
'time_15',364,169,228,288,124,'byte_500'
'time_15',169,228,288,124,118,'byte_500'
'time_16',228,288,124,118,603,'byte_500'
'time_16',288,124,118,603,461,'byte_1500'
'time_16',124,118,603,461,171,'byte_1000'
'time_16',118,603,461,171,337,'byte_500'
'time_16',603,461,171,337,787,'byte_500'
'time_16',461,171,337,787,260,'byte_1000'
'time_17',171,337,787,260,906,'byte_1000'
'time_17',337,787,260,906,559,'byte_1000'
'time_17',787,260,906,559,597,'byte_500'
'time_17',260,906,559,597,452,'byte_1000'
'time_17',906,559,597,452,710,'byte_500'
'time_18',559,597,452,710,857,'byte_1000'
'time_18',597,452,710,857,314,'byte_500'
'time_18',452,710,857,314,192,'byte_500'
'time_18',710,857,314,192,543,'byte_500'
'time_18',857,314,192,543,562,'byte_500'
'time_18',314,192,543,562,481,'byte_1000'
'time_19',192,543,562,481,136,'byte_500'
'time_19',543,562,481,136,532,'byte_1500'
'time_19',562,481,136,532,12,'byte_1000'
'time_19',481,136,532,12,334,'byte_10000'
'time_19',136,532,12,334,330,'byte_10000'
'time_20',532,12,334,330,1270,'byte_500'
'time_20',12,334,330,1270,792,'byte_10000'
'time_20',334,330,1270,792,86,'byte_10000'
'time_20',330,1270,792,86,92,'byte_500'
'time_20',1270,792,86,92,763,'byte_10000'
'time_20',792,86,92,763,697,'byte_10000'
'time_21',86,92,763,697,621,'byte_10000'
'time_21',92,763,697,621,229,'byte_10000'
'time_21',763,697,621,229,535,'byte_10000'
'time_21',697,621,229,535,470,'byte_10000'
'time_21',621,229,535,470,682,'byte_10000'
'time_21',229,535,470,682,60,'byte_500'
'time_22',535,470,682,60,436,'byte_6000'
'time_22',470,682,60,436,403,'byte_10000'
'time_22',682,60,436,403,473,'byte_500'
'time_22',60,436,403,473,841,'byte_10000'
'time_22',436,403,473,841,143,'byte_10000'
'time_23',403,473,841,143,1261,'byte_500'
'time_23',473,841,143,1261,582,'byte_10000'
'time_23',841,143,1261,582,64453,'byte_10000'
'time_23',143,1261,582,64453,29337,'byte_0'
'time_23',1261,582,64453,29337,8,'byte_10000'
