@relation dataset_day_29_der
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute d_bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute d_bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute d_bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute d_bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute d_bandwidth_4 numeric
@attribute bandwidth_5 numeric
@attribute d_bandwidth_5 numeric
@attribute bandwidth_6 numeric
@attribute prediction_class {'byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',152,29400,29400,-29400,0,60089,60089,-27656,32433,-28237,4196,23639,27835,'byte_500'
'time_0',29400,-27835,0,60089,60089,-27656,32433,-28237,4196,23639,27835,-27421,414,'byte_500'
'time_0',0,59675,60089,-27656,32433,-28237,4196,23639,27835,-27421,414,68442,68856,'byte_500'
'time_0',60089,-36423,32433,-28237,4196,23639,27835,-27421,414,68442,68856,-39495,29361,'byte_500'
'time_0',32433,-25165,4196,23639,27835,-27421,414,68442,68856,-39495,29361,-29309,52,'byte_500'
'time_0',4196,27783,27835,-27421,414,68442,68856,-39495,29361,-29309,52,259,311,'byte_500'
'time_1',27835,103,414,68442,68856,-39495,29361,-29309,52,259,311,10581,10892,'byte_500'
'time_1',414,57964,68856,-39495,29361,-29309,52,259,311,10581,10892,41338,52230,'byte_500'
'time_1',68856,-22869,29361,-29309,52,259,311,10581,10892,41338,52230,-22867,29363,'byte_500'
'time_1',29361,-29311,52,259,311,10581,10892,41338,52230,-22867,29363,-28292,1071,'byte_500'
'time_1',52,-760,311,10581,10892,41338,52230,-22867,29363,-28292,1071,27559,28630,'byte_500'
'time_1',311,-17738,10892,41338,52230,-22867,29363,-28292,1071,27559,28630,3620,32250,'byte_500'
'time_2',10892,19980,52230,-22867,29363,-28292,1071,27559,28630,3620,32250,-32162,88,'byte_500'
'time_2',52230,29275,29363,-28292,1071,27559,28630,3620,32250,-32162,88,32175,32263,'byte_500'
'time_2',29363,-31192,1071,27559,28630,3620,32250,-32162,88,32175,32263,-32263,0,'byte_500'
'time_2',1071,28630,28630,3620,32250,-32162,88,32175,32263,-32263,0,0,0,'byte_500'
'time_2',28630,32250,32250,-32162,88,32175,32263,-32263,0,0,0,58590,58590,'byte_500'
'time_2',32250,-58502,88,32175,32263,-32263,0,0,0,58590,58590,-58590,0,'byte_500'
'time_3',88,32263,32263,-32263,0,0,0,58590,58590,-58590,0,32224,32224,'byte_500'
'time_3',32263,-32224,0,0,0,58590,58590,-58590,0,32224,32224,-32224,0,'byte_500'
'time_3',0,0,0,58590,58590,-58590,0,32224,32224,-32224,0,0,0,'byte_500'
'time_3',0,58590,58590,-58590,0,32224,32224,-32224,0,0,0,0,0,'byte_500'
'time_3',58590,0,0,32224,32224,-32224,0,0,0,0,0,0,0,'byte_500'
'time_4',0,32224,32224,-32224,0,0,0,0,0,0,0,0,0,'byte_500'
'time_4',32224,0,0,0,0,0,0,0,0,0,0,0,0,'byte_500'
'time_4',0,0,0,0,0,0,0,0,0,0,0,0,0,'byte_500'
'time_4',0,0,0,0,0,0,0,0,0,0,0,0,0,'byte_500'
'time_4',0,0,0,0,0,0,0,0,0,0,0,0,0,'byte_10000'
'time_4',0,0,0,0,0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,0,0,0,0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,0,0,0,0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,0,0,32,32,'byte_500'
'time_6',0,-32,0,0,0,0,0,0,0,32,32,-32,0,'byte_500'
'time_7',0,0,0,0,0,0,0,32,32,-32,0,0,0,'byte_10000'
'time_7',0,0,0,0,0,32,32,-32,0,0,0,0,0,'byte_500'
'time_7',0,0,0,32,32,-32,0,0,0,0,0,0,0,'byte_10000'
'time_7',0,32,32,-32,0,0,0,0,0,0,0,0,0,'byte_500'
'time_7',32,0,0,0,0,0,0,0,0,0,0,0,0,'byte_500'
'time_8',0,0,0,0,0,0,0,0,0,0,0,0,0,'byte_500'
'time_8',0,0,0,0,0,0,0,0,0,0,0,0,0,'byte_500'
'time_8',0,0,0,0,0,0,0,0,0,0,0,32224,32224,'byte_10000'
'time_8',0,-32224,0,0,0,0,0,0,0,32224,32224,-32224,0,'byte_500'
'time_8',0,0,0,0,0,0,0,32224,32224,-32224,0,0,0,'byte_10000'
'time_8',0,0,0,0,0,32224,32224,-32224,0,0,0,0,0,'byte_10000'
'time_9',0,0,0,32224,32224,-32224,0,0,0,0,0,32224,32224,'byte_10000'
'time_9',0,0,32224,-32224,0,0,0,0,0,32224,32224,-2929,29295,'byte_10000'
'time_9',32224,-29295,0,0,0,0,0,32224,32224,-2929,29295,2943,32238,'byte_10000'
'time_9',0,-32238,0,0,0,32224,32224,-2929,29295,2943,32238,-32238,0,'byte_10000'
'time_9',0,0,0,32224,32224,-2929,29295,2943,32238,-32238,0,0,0,'byte_500'
'time_9',0,32224,32224,-2929,29295,2943,32238,-32238,0,0,0,32,32,'byte_500'
'time_10',32224,29263,29295,2943,32238,-32238,0,0,0,32,32,58529,58561,'byte_500'
'time_10',29295,-26323,32238,-32238,0,0,0,32,32,58529,58561,-58561,0,'byte_500'
'time_10',32238,0,0,0,0,32,32,58529,58561,-58561,0,0,0,'byte_500'
'time_10',0,0,0,32,32,58529,58561,-58561,0,0,0,0,0,'byte_500'
'time_10',0,32,32,58529,58561,-58561,0,0,0,0,0,32224,32224,'byte_500'
'time_10',32,26337,58561,-58561,0,0,0,0,0,32224,32224,-32224,0,'byte_500'
'time_11',58561,0,0,0,0,0,0,32224,32224,-32224,0,32224,32224,'byte_500'
'time_11',0,-32224,0,0,0,32224,32224,-32224,0,32224,32224,-32224,0,'byte_500'
'time_11',0,0,0,32224,32224,-32224,0,32224,32224,-32224,0,0,0,'byte_1000'
'time_11',0,32224,32224,-32224,0,32224,32224,-32224,0,0,0,57,57,'byte_1000'
'time_11',32224,-57,0,32224,32224,-32224,0,0,0,57,57,-57,0,'byte_500'
'time_11',0,32224,32224,-32224,0,0,0,57,57,-57,0,64488,64488,'byte_500'
'time_12',32224,-64488,0,0,0,57,57,-57,0,64488,64488,-64436,52,'byte_1000'
'time_12',0,-52,0,57,57,-57,0,64488,64488,-64436,52,32248,32300,'byte_1000'
'time_12',0,-32243,57,-57,0,64488,64488,-64436,52,32248,32300,-3011,29289,'byte_500'
'time_12',57,-29289,0,64488,64488,-64436,52,32248,32300,-3011,29289,2942,32231,'byte_500'
'time_12',0,32257,64488,-64436,52,32248,32300,-3011,29289,2942,32231,-2822,29409,'byte_1000'
'time_13',64488,-29357,52,32248,32300,-3011,29289,2942,32231,-2822,29409,23922,53331,'byte_500'
'time_13',52,-21031,32300,-3011,29289,2942,32231,-2822,29409,23922,53331,13883,67214,'byte_1000'
'time_13',32300,-37925,29289,2942,32231,-2822,29409,23922,53331,13883,67214,-67082,132,'byte_500'
'time_13',29289,32099,32231,-2822,29409,23922,53331,13883,67214,-67082,132,-20,112,'byte_1000'
'time_13',32231,29297,29409,23922,53331,13883,67214,-67082,132,-20,112,-56,56,'byte_1000'
'time_13',29409,53275,53331,13883,67214,-67082,132,-20,112,-56,56,43,99,'byte_500'
'time_14',53331,67115,67214,-67082,132,-20,112,-56,56,43,99,-53,46,'byte_1000'
'time_14',67214,86,132,-20,112,-56,56,43,99,-53,46,240,286,'byte_500'
'time_14',132,-174,112,-56,56,43,99,-53,46,240,286,-46,240,'byte_1500'
'time_14',112,-184,56,43,99,-53,46,240,286,-46,240,-93,147,'byte_1000'
'time_14',56,-48,99,-53,46,240,286,-46,240,-93,147,346,493,'byte_500'
'time_14',99,-447,46,240,286,-46,240,-93,147,346,493,-89,404,'byte_500'
'time_15',46,-118,286,-46,240,-93,147,346,493,-89,404,98,502,'byte_500'
'time_15',286,-262,240,-93,147,346,493,-89,404,98,502,4,506,'byte_500'
'time_15',240,-359,147,346,493,-89,404,98,502,4,506,-500,6,'byte_500'
'time_15',147,487,493,-89,404,98,502,4,506,-500,6,309,315,'byte_500'
'time_15',493,89,404,98,502,4,506,-500,6,309,315,378,693,'byte_1000'
'time_16',404,-191,502,4,506,-500,6,309,315,378,693,-9,684,'byte_500'
'time_16',502,-178,506,-500,6,309,315,378,693,-9,684,-412,272,'byte_1000'
'time_16',506,-266,6,309,315,378,693,-9,684,-412,272,34,306,'byte_500'
'time_16',6,9,315,378,693,-9,684,-412,272,34,306,209,515,'byte_1000'
'time_16',315,178,693,-9,684,-412,272,34,306,209,515,-397,118,'byte_1500'
'time_16',693,566,684,-412,272,34,306,209,515,-397,118,392,510,'byte_1500'
'time_17',684,-238,272,34,306,209,515,-397,118,392,510,-296,214,'byte_500'
'time_17',272,92,306,209,515,-397,118,392,510,-296,214,636,850,'byte_1000'
'time_17',306,-335,515,-397,118,392,510,-296,214,636,850,4,854,'byte_500'
'time_17',515,-736,118,392,510,-296,214,636,850,4,854,-640,214,'byte_500'
'time_17',118,296,510,-296,214,636,850,4,854,-640,214,785,999,'byte_500'
'time_17',510,-785,214,636,850,4,854,-640,214,785,999,-880,119,'byte_1000'
'time_18',214,731,850,4,854,-640,214,785,999,-880,119,1029,1148,'byte_500'
'time_18',850,-294,854,-640,214,785,999,-880,119,1029,1148,-622,526,'byte_1000'
'time_18',854,-312,214,785,999,-880,119,1029,1148,-622,526,-183,343,'byte_500'
'time_18',214,656,999,-880,119,1029,1148,-622,526,-183,343,-164,179,'byte_500'
'time_18',999,-60,119,1029,1148,-622,526,-183,343,-164,179,-118,61,'byte_500'
'time_19',119,1087,1148,-622,526,-183,343,-164,179,-118,61,257,318,'byte_500'
'time_19',1148,208,526,-183,343,-164,179,-118,61,257,318,132,450,'byte_10000'
'time_19',526,-107,343,-164,179,-118,61,257,318,132,450,-134,316,'byte_500'
'time_19',343,-137,179,-118,61,257,318,132,450,-134,316,263,579,'byte_10000'
'time_19',179,-518,61,257,318,132,450,-134,316,263,579,-501,78,'byte_10000'
'time_19',61,240,318,132,450,-134,316,263,579,-501,78,708,786,'byte_4500'
'time_20',318,-336,450,-134,316,263,579,-501,78,708,786,-773,13,'byte_10000'
'time_20',450,303,316,263,579,-501,78,708,786,-773,13,638,651,'byte_500'
'time_20',316,-72,579,-501,78,708,786,-773,13,638,651,511,1162,'byte_10000'
'time_20',579,-1084,78,708,786,-773,13,638,651,511,1162,-79,1083,'byte_10000'
'time_20',78,-297,786,-773,13,638,651,511,1162,-79,1083,-1040,43,'byte_500'
'time_21',786,-30,13,638,651,511,1162,-79,1083,-1040,43,648,691,'byte_500'
'time_21',13,-40,651,511,1162,-79,1083,-1040,43,648,691,-245,446,'byte_10000'
'time_21',651,716,1162,-79,1083,-1040,43,648,691,-245,446,-382,64,'byte_10000'
'time_21',1162,1019,1083,-1040,43,648,691,-245,446,-382,64,217,281,'byte_10000'
'time_21',1083,-238,43,648,691,-245,446,-382,64,217,281,484,765,'byte_1500'
'time_21',43,-74,691,-245,446,-382,64,217,281,484,765,-629,136,'byte_10000'
'time_22',691,310,446,-382,64,217,281,484,765,-629,136,584,720,'byte_10000'
'time_22',446,-656,64,217,281,484,765,-629,136,584,720,-708,12,'byte_500'
'time_22',64,269,281,484,765,-629,136,584,720,-708,12,200,212,'byte_10000'
'time_22',281,553,765,-629,136,584,720,-708,12,200,212,-166,46,'byte_500'
'time_22',765,90,136,584,720,-708,12,200,212,-166,46,106,152,'byte_500'
'time_23',136,568,720,-708,12,200,212,-166,46,106,152,29248,29400,'byte_10000'
'time_23',720,-29388,12,200,212,-166,46,106,152,29248,29400,-29400,0,'byte_500'
'time_23',12,212,212,-166,46,106,152,29248,29400,-29400,0,60089,60089,'byte_10000'
'time_23',212,-60043,46,106,152,29248,29400,-29400,0,60089,60089,-27656,32433,'byte_500'
'time_23',46,-32281,152,29248,29400,-29400,0,60089,60089,-27656,32433,-28237,4196,'byte_500'
