@relation dataset_day_24
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',777,92818,58625,57355,205,'byte_10000'
'time_0',92818,58625,57355,205,175,'byte_10000'
'time_0',58625,57355,205,175,29427,'byte_10000'
'time_0',57355,205,175,29427,173,'byte_500'
'time_0',205,175,29427,173,32266,'byte_10000'
'time_0',175,29427,173,32266,66240,'byte_10000'
'time_1',29427,173,32266,66240,63710,'byte_500'
'time_1',173,32266,66240,63710,29441,'byte_7000'
'time_1',32266,66240,63710,29441,32159,'byte_10000'
'time_1',66240,63710,29441,32159,20,'byte_10000'
'time_1',63710,29441,32159,20,19542,'byte_10000'
'time_1',29441,32159,20,19542,11561,'byte_500'
'time_2',32159,20,19542,11561,85,'byte_10000'
'time_2',20,19542,11561,85,6876,'byte_500'
'time_2',19542,11561,85,6876,56961,'byte_0'
'time_2',11561,85,6876,56961,29355,'byte_0'
'time_2',85,6876,56961,29355,38583,'byte_10000'
'time_2',6876,56961,29355,38583,39,'byte_0'
'time_3',56961,29355,38583,39,29255,'byte_0'
'time_3',29355,38583,39,29255,6,'byte_10000'
'time_3',38583,39,29255,6,0,'byte_0'
'time_3',39,29255,6,0,0,'byte_0'
'time_3',29255,6,0,0,32224,'byte_0'
'time_4',6,0,0,32224,0,'byte_500'
'time_4',0,0,32224,0,0,'byte_0'
'time_4',0,32224,0,0,32224,'byte_0'
'time_4',32224,0,0,32224,0,'byte_0'
'time_4',0,0,32224,0,0,'byte_0'
'time_4',0,32224,0,0,0,'byte_10000'
'time_5',32224,0,0,0,29,'byte_0'
'time_5',0,0,0,29,0,'byte_0'
'time_5',0,0,29,0,0,'byte_0'
'time_5',0,29,0,0,0,'byte_0'
'time_5',29,0,0,0,0,'byte_0'
'time_5',0,0,0,0,29295,'byte_0'
'time_6',0,0,0,29295,0,'byte_0'
'time_6',0,0,29295,0,0,'byte_0'
'time_6',0,29295,0,0,0,'byte_0'
'time_6',29295,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,29295,'byte_0'
'time_8',0,0,0,29295,0,'byte_10000'
'time_8',0,0,29295,0,64449,'byte_0'
'time_8',0,29295,0,64449,29295,'byte_0'
'time_8',29295,0,64449,29295,0,'byte_10000'
'time_8',0,64449,29295,0,0,'byte_10000'
'time_8',64449,29295,0,0,0,'byte_10000'
'time_9',29295,0,0,0,32224,'byte_10000'
'time_9',0,0,0,32224,0,'byte_10000'
'time_9',0,0,32224,0,0,'byte_10000'
'time_9',0,32224,0,0,11179,'byte_0'
'time_9',32224,0,0,11179,19927,'byte_0'
'time_9',0,0,11179,19927,58602,'byte_0'
'time_10',0,11179,19927,58602,64449,'byte_10000'
'time_10',11179,19927,58602,64449,29324,'byte_10000'
'time_10',19927,58602,64449,29324,32192,'byte_0'
'time_10',58602,64449,29324,32192,0,'byte_10000'
'time_10',64449,29324,32192,0,0,'byte_10000'
'time_10',29324,32192,0,0,0,'byte_10000'
'time_11',32192,0,0,0,58590,'byte_10000'
'time_11',0,0,0,58590,32224,'byte_500'
'time_11',0,0,58590,32224,0,'byte_10000'
'time_11',0,58590,32224,0,161122,'byte_500'
'time_11',58590,32224,0,161122,29295,'byte_10000'
'time_12',32224,0,161122,29295,128916,'byte_500'
'time_12',0,161122,29295,128916,29394,'byte_10000'
'time_12',161122,29295,128916,29394,39,'byte_500'
'time_12',29295,128916,29394,39,58568,'byte_10000'
'time_12',128916,29394,39,58568,165,'byte_10000'
'time_12',29394,39,58568,165,32322,'byte_10000'
'time_13',39,58568,165,32322,203,'byte_10000'
'time_13',58568,165,32322,203,31821,'byte_500'
'time_13',165,32322,203,31821,7,'byte_500'
'time_13',32322,203,31821,7,64857,'byte_500'
'time_13',203,31821,7,64857,29664,'byte_500'
'time_13',31821,7,64857,29664,96035,'byte_1000'
'time_14',7,64857,29664,96035,29007,'byte_500'
'time_14',64857,29664,96035,29007,259,'byte_500'
'time_14',29664,96035,29007,259,89,'byte_500'
'time_14',96035,29007,259,89,106,'byte_500'
'time_14',29007,259,89,106,202,'byte_500'
'time_14',259,89,106,202,610,'byte_1000'
'time_15',89,106,202,610,410,'byte_500'
'time_15',106,202,610,410,330,'byte_500'
'time_15',202,610,410,330,161,'byte_500'
'time_15',610,410,330,161,22,'byte_500'
'time_15',410,330,161,22,104,'byte_1000'
'time_16',330,161,22,104,827,'byte_500'
'time_16',161,22,104,827,412,'byte_500'
'time_16',22,104,827,412,432,'byte_500'
'time_16',104,827,412,432,158,'byte_500'
'time_16',827,412,432,158,356,'byte_500'
'time_16',412,432,158,356,510,'byte_500'
'time_17',432,158,356,510,28,'byte_1000'
'time_17',158,356,510,28,289,'byte_1000'
'time_17',356,510,28,289,82,'byte_500'
'time_17',510,28,289,82,221,'byte_500'
'time_17',28,289,82,221,149,'byte_1000'
'time_17',289,82,221,149,365,'byte_500'
'time_18',82,221,149,365,698,'byte_1000'
'time_18',221,149,365,698,970,'byte_500'
'time_18',149,365,698,970,373,'byte_500'
'time_18',365,698,970,373,427,'byte_500'
'time_18',698,970,373,427,734,'byte_500'
'time_19',970,373,427,734,341,'byte_1000'
'time_19',373,427,734,341,681,'byte_500'
'time_19',427,734,341,681,319,'byte_500'
'time_19',734,341,681,319,259,'byte_1000'
'time_19',341,681,319,259,318,'byte_1000'
'time_19',681,319,259,318,78,'byte_1500'
'time_20',319,259,318,78,542,'byte_500'
'time_20',259,318,78,542,54,'byte_1500'
'time_20',318,78,542,54,446,'byte_1000'
'time_20',78,542,54,446,918,'byte_1000'
'time_20',542,54,446,918,635,'byte_1000'
'time_21',54,446,918,635,1111,'byte_500'
'time_21',446,918,635,1111,275,'byte_1000'
'time_21',918,635,1111,275,1096,'byte_1000'
'time_21',635,1111,275,1096,773,'byte_1000'
'time_21',1111,275,1096,773,531,'byte_500'
'time_21',275,1096,773,531,706,'byte_500'
'time_22',1096,773,531,706,244,'byte_500'
'time_22',773,531,706,244,837,'byte_1000'
'time_22',531,706,244,837,691,'byte_10000'
'time_22',706,244,837,691,630,'byte_10000'
'time_22',244,837,691,630,44,'byte_10000'
'time_23',837,691,630,44,46,'byte_500'
'time_23',691,630,44,46,102,'byte_500'
'time_23',630,44,46,102,777,'byte_10000'
'time_23',44,46,102,777,92818,'byte_500'
'time_23',46,102,777,92818,58625,'byte_10000'
'time_23',102,777,92818,58625,57355,'byte_10000'
