@relation dataset_p2p5_12_der
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute d_bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute d_bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute d_bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute d_bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',7324,22100,22100,-3566,18534,-14437,4097,-543,3554,'byte_4500'
'time_0',22100,14980,18534,-14437,4097,-543,3554,3596,7150,'byte_500'
'time_0',18534,-3053,4097,-543,3554,3596,7150,176,7326,'byte_500'
'time_0',4097,-3772,3554,3596,7150,176,7326,-3296,4030,'byte_4500'
'time_0',3554,3120,7150,176,7326,-3296,4030,6954,10984,'byte_500'
'time_0',7150,-3658,7326,-3296,4030,6954,10984,-10984,0,'byte_500'
'time_1',7326,4030,4030,6954,10984,-10984,0,3664,3664,'byte_500'
'time_1',4030,7320,10984,-10984,0,3664,3664,360,4024,'byte_500'
'time_1',10984,-4024,0,3664,3664,360,4024,-3980,44,'byte_500'
'time_1',0,3620,3664,360,4024,-3980,44,7965,8009,'byte_500'
'time_1',3664,-3985,4024,-3980,44,7965,8009,-4344,3665,'byte_4000'
'time_1',4024,-3621,44,7965,8009,-4344,3665,4387,8052,'byte_500'
'time_2',44,-43,8009,-4344,3665,4387,8052,-729,7323,'byte_500'
'time_2',8009,-3658,3665,4387,8052,-729,7323,-7323,0,'byte_500'
'time_2',3665,8052,8052,-729,7323,-7323,0,0,0,'byte_500'
'time_2',8052,7323,7323,-7323,0,0,0,3661,3661,'byte_4500'
'time_2',7323,-3661,0,0,0,3661,3661,-3660,1,'byte_500'
'time_3',0,-1,0,3661,3661,-3660,1,-1,0,'byte_500'
'time_3',0,3661,3661,-3660,1,-1,0,0,0,'byte_500'
'time_3',3661,1,1,-1,0,0,0,0,0,'byte_500'
'time_3',1,0,0,0,0,0,0,0,0,'byte_500'
'time_3',0,0,0,0,0,0,0,4028,4028,'byte_500'
'time_3',0,-4028,0,0,0,4028,4028,-4028,0,'byte_500'
'time_4',0,0,0,4028,4028,-4028,0,0,0,'byte_8500'
'time_4',0,4028,4028,-4028,0,0,0,4028,4028,'byte_500'
'time_4',4028,-4028,0,0,0,4028,4028,-4028,0,'byte_8500'
'time_4',0,0,0,4028,4028,-4028,0,0,0,'byte_500'
'time_4',0,4028,4028,-4028,0,0,0,0,0,'byte_4000'
'time_4',4028,0,0,0,0,0,0,0,0,'byte_4000'
'time_5',0,0,0,0,0,0,0,0,0,'byte_8500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_8500'
'time_5',0,0,0,0,0,0,0,3662,3662,'byte_4000'
'time_5',0,-3662,0,0,0,3662,3662,-3662,0,'byte_4500'
'time_5',0,0,0,3662,3662,-3662,0,0,0,'byte_4000'
'time_5',0,3662,3662,-3662,0,0,0,0,0,'byte_500'
'time_6',3662,0,0,0,0,0,0,0,0,'byte_8000'
'time_6',0,0,0,0,0,0,0,4027,4027,'byte_2000'
'time_6',0,-4027,0,0,0,4027,4027,-4027,0,'byte_500'
'time_6',0,0,0,4027,4027,-4027,0,0,0,'byte_4000'
'time_6',0,4027,4027,-4027,0,0,0,0,0,'byte_8000'
'time_6',4027,0,0,0,0,0,0,0,0,'byte_4500'
'time_7',0,0,0,0,0,0,0,0,0,'byte_7500'
'time_7',0,0,0,0,0,0,0,0,0,'byte_500'
'time_7',0,0,0,0,0,0,0,2,2,'byte_7500'
'time_7',0,-2,0,0,0,2,2,8051,8053,'byte_8500'
'time_7',0,-8053,0,2,2,8051,8053,-8053,0,'byte_4000'
'time_8',0,2,2,8051,8053,-8053,0,8055,8055,'byte_4500'
'time_8',2,-2,8053,-8053,0,8055,8055,-8055,0,'byte_10000'
'time_8',8053,0,0,8055,8055,-8055,0,3662,3662,'byte_10000'
'time_8',0,4393,8055,-8055,0,3662,3662,4,3666,'byte_4500'
'time_8',8055,-3666,0,3662,3662,4,3666,4392,8058,'byte_500'
'time_8',0,-4396,3662,4,3666,4392,8058,-2,8056,'byte_500'
'time_9',3662,-4390,3666,4392,8058,-2,8056,-4393,3663,'byte_8500'
'time_9',3666,4395,8058,-2,8056,-4393,3663,364,4027,'byte_500'
'time_9',8058,4029,8056,-4393,3663,364,4027,-366,3661,'byte_8500'
'time_9',8056,2,3663,364,4027,-366,3661,-3595,66,'byte_7500'
'time_9',3663,3961,4027,-366,3661,-3595,66,7924,7990,'byte_8500'
'time_9',4027,-4329,3661,-3595,66,7924,7990,-6041,1949,'byte_4000'
'time_10',3661,-1883,66,7924,7990,-6041,1949,-1949,0,'byte_500'
'time_10',66,7990,7990,-6041,1949,-1949,0,3661,3661,'byte_500'
'time_10',7990,-1712,1949,-1949,0,3661,3661,3870,7531,'byte_4000'
'time_10',1949,-7531,0,3661,3661,3870,7531,-3500,4031,'byte_8500'
'time_10',0,-370,3661,3870,7531,-3500,4031,3290,7321,'byte_4500'
'time_10',3661,210,7531,-3500,4031,3290,7321,-7319,2,'byte_10000'
'time_11',7531,4029,4031,3290,7321,-7319,2,7322,7324,'byte_8500'
'time_11',4031,-3,7321,-7319,2,7322,7324,730,8054,'byte_4000'
'time_11',7321,-8052,2,7322,7324,730,8054,-4391,3663,'byte_4500'
'time_11',2,3661,7324,730,8054,-4391,3663,368,4031,'byte_10000'
'time_11',7324,4023,8054,-4391,3663,368,4031,12081,16112,'byte_7500'
'time_12',8054,-12449,3663,368,4031,12081,16112,-4308,11804,'byte_10000'
'time_12',3663,-7773,4031,12081,16112,-4308,11804,-7776,4028,'byte_10000'
'time_12',4031,12084,16112,-4308,11804,-7776,4028,-4027,1,'byte_4500'
'time_12',16112,11803,11804,-7776,4028,-4027,1,1,2,'byte_6500'
'time_12',11804,4026,4028,-4027,1,1,2,8052,8054,'byte_500'
'time_12',4028,-8053,1,1,2,8052,8054,-8053,1,'byte_1500'
'time_13',1,1,2,8052,8054,-8053,1,8057,8058,'byte_500'
'time_13',2,-4,8054,-8053,1,8057,8058,-734,7324,'byte_4500'
'time_13',8054,-7323,1,8057,8058,-734,7324,731,8055,'byte_10000'
'time_13',1,3,8058,-734,7324,731,8055,-4419,3636,'byte_7500'
'time_13',8058,3688,7324,731,8055,-4419,3636,-3605,31,'byte_500'
'time_13',7324,8024,8055,-4419,3636,-3605,31,-31,0,'byte_4000'
'time_14',8055,3636,3636,-3605,31,-31,0,3660,3660,'byte_4500'
'time_14',3636,-3629,31,-31,0,3660,3660,4397,8057,'byte_5000'
'time_14',31,-8057,0,3660,3660,4397,8057,-4030,4027,'byte_10000'
'time_14',0,-367,3660,4397,8057,-4030,4027,6958,10985,'byte_500'
'time_14',3660,-2928,8057,-4030,4027,6958,10985,-2929,8056,'byte_10000'
'time_14',8057,-4029,4027,6958,10985,-2929,8056,-4396,3660,'byte_9000'
'time_15',4027,7325,10985,-2929,8056,-4396,3660,371,4031,'byte_4000'
'time_15',10985,4025,8056,-4396,3660,371,4031,8052,12083,'byte_4500'
'time_15',8056,-8423,3660,371,4031,8052,12083,-4758,7325,'byte_4500'
'time_15',3660,-3294,4031,8052,12083,-4758,7325,4760,12085,'byte_500'
'time_15',4031,-2,12083,-4758,7325,4760,12085,-1099,10986,'byte_10000'
'time_16',12083,-3661,7325,4760,12085,-1099,10986,-6958,4028,'byte_4000'
'time_16',7325,8057,12085,-1099,10986,-6958,4028,2408,6436,'byte_500'
'time_16',12085,4550,10986,-6958,4028,2408,6436,-6126,310,'byte_500'
'time_16',10986,3718,4028,2408,6436,-6126,310,969,1279,'byte_8000'
'time_16',4028,5157,6436,-6126,310,969,1279,-1278,1,'byte_7500'
'time_16',6436,309,310,969,1279,-1278,1,4027,4028,'byte_7500'
'time_17',310,-2749,1279,-1278,1,4027,4028,8055,12083,'byte_500'
'time_17',1279,-12082,1,4027,4028,8055,12083,-4759,7324,'byte_10000'
'time_17',1,-3296,4028,8055,12083,-4759,7324,-7320,4,'byte_4500'
'time_17',4028,12079,12083,-4759,7324,-7320,4,3656,3660,'byte_10000'
'time_17',12083,3664,7324,-7320,4,3656,3660,373,4033,'byte_10000'
'time_17',7324,-4029,4,3656,3660,373,4033,894,4927,'byte_4000'
'time_18',4,-1267,3660,373,4033,894,4927,7163,12090,'byte_500'
'time_18',3660,-8057,4033,894,4927,7163,12090,-12090,0,'byte_4500'
'time_18',4033,4927,4927,7163,12090,-12090,0,10200,10200,'byte_7500'
'time_18',4927,1890,12090,-12090,0,10200,10200,-1700,8500,'byte_8500'
'time_18',12090,-8500,0,10200,10200,-1700,8500,-4835,3665,'byte_7500'
'time_18',0,6535,10200,-1700,8500,-4835,3665,365,4030,'byte_8500'
'time_19',10200,4470,8500,-4835,3665,365,4030,-2,4028,'byte_10000'
'time_19',8500,-363,3665,365,4030,-2,4028,-4028,0,'byte_10000'
'time_19',3665,4030,4030,-2,4028,-4028,0,20141,20141,'byte_10000'
'time_19',4030,-16113,4028,-4028,0,20141,20141,-16478,3663,'byte_7500'
'time_19',4028,-3663,0,20141,20141,-16478,3663,-3661,2,'byte_10000'
'time_19',0,20139,20141,-16478,3663,-3661,2,426,428,'byte_10000'
'time_20',20141,3235,3663,-3661,2,426,428,7156,7584,'byte_4500'
'time_20',3663,-7582,2,426,428,7156,7584,-259,7325,'byte_4000'
'time_20',2,-6897,428,7156,7584,-259,7325,19,7344,'byte_7500'
'time_20',428,240,7584,-259,7325,19,7344,-7344,0,'byte_7500'
'time_20',7584,7325,7325,19,7344,-7344,0,11066,11066,'byte_4500'
'time_21',7325,-3722,7344,-7344,0,11066,11066,-7040,4026,'byte_10000'
'time_21',7344,-4026,0,11066,11066,-7040,4026,10625,14651,'byte_500'
'time_21',0,-3585,11066,-7040,4026,10625,14651,-2567,12084,'byte_4000'
'time_21',11066,-8058,4026,10625,14651,-2567,12084,-8422,3662,'byte_4500'
'time_21',4026,10989,14651,-2567,12084,-8422,3662,-3660,2,'byte_500'
'time_21',14651,12082,12084,-8422,3662,-3660,2,4026,4028,'byte_8500'
'time_22',12084,-366,3662,-3660,2,4026,4028,3297,7325,'byte_4000'
'time_22',3662,-7323,2,4026,4028,3297,7325,733,8058,'byte_8500'
'time_22',2,-4030,4028,3297,7325,733,8058,-733,7325,'byte_7500'
'time_22',4028,0,7325,733,8058,-733,7325,730,8055,'byte_500'
'time_22',7325,3,8058,-733,7325,730,8055,4028,12083,'byte_500'
'time_22',8058,-4758,7325,730,8055,4028,12083,-1097,10986,'byte_4000'
'time_23',7325,-2931,8055,4028,12083,-1097,10986,5129,16115,'byte_500'
'time_23',8055,-4032,12083,-1097,10986,5129,16115,-8791,7324,'byte_500'
'time_23',12083,3662,10986,5129,16115,-8791,7324,14776,22100,'byte_500'
'time_23',10986,-5985,16115,-8791,7324,14776,22100,-3566,18534,'byte_500'
'time_23',16115,-11210,7324,14776,22100,-3566,18534,-14437,4097,'byte_500'
