@relation dataset_day_29_der
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute d_bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute d_bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute d_bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute d_bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',152,29400,29400,-29400,0,60089,60089,-27656,32433,'byte_500'
'time_0',29400,-32433,0,60089,60089,-27656,32433,-28237,4196,'byte_500'
'time_0',0,55893,60089,-27656,32433,-28237,4196,23639,27835,'byte_500'
'time_0',60089,4598,32433,-28237,4196,23639,27835,-27421,414,'byte_500'
'time_0',32433,3782,4196,23639,27835,-27421,414,68442,68856,'byte_500'
'time_0',4196,-41021,27835,-27421,414,68442,68856,-39495,29361,'byte_500'
'time_1',27835,-28947,414,68442,68856,-39495,29361,-29309,52,'byte_500'
'time_1',414,68804,68856,-39495,29361,-29309,52,259,311,'byte_500'
'time_1',68856,29050,29361,-29309,52,259,311,10581,10892,'byte_500'
'time_1',29361,-10840,52,259,311,10581,10892,41338,52230,'byte_500'
'time_1',52,-51919,311,10581,10892,41338,52230,-22867,29363,'byte_500'
'time_1',311,-18471,10892,41338,52230,-22867,29363,-28292,1071,'byte_500'
'time_2',10892,51159,52230,-22867,29363,-28292,1071,27559,28630,'byte_500'
'time_2',52230,733,29363,-28292,1071,27559,28630,3620,32250,'byte_500'
'time_2',29363,-31179,1071,27559,28630,3620,32250,-32162,88,'byte_500'
'time_2',1071,28542,28630,3620,32250,-32162,88,32175,32263,'byte_500'
'time_2',28630,-13,32250,-32162,88,32175,32263,-32263,0,'byte_500'
'time_2',32250,88,88,32175,32263,-32263,0,0,0,'byte_500'
'time_3',88,32263,32263,-32263,0,0,0,58590,58590,'byte_500'
'time_3',32263,-58590,0,0,0,58590,58590,-58590,0,'byte_500'
'time_3',0,0,0,58590,58590,-58590,0,32224,32224,'byte_500'
'time_3',0,26366,58590,-58590,0,32224,32224,-32224,0,'byte_500'
'time_3',58590,0,0,32224,32224,-32224,0,0,0,'byte_500'
'time_4',0,32224,32224,-32224,0,0,0,0,0,'byte_500'
'time_4',32224,0,0,0,0,0,0,0,0,'byte_500'
'time_4',0,0,0,0,0,0,0,0,0,'byte_500'
'time_4',0,0,0,0,0,0,0,0,0,'byte_500'
'time_4',0,0,0,0,0,0,0,0,0,'byte_500'
'time_4',0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_7',0,0,0,0,0,0,0,32,32,'byte_500'
'time_7',0,-32,0,0,0,32,32,-32,0,'byte_500'
'time_7',0,0,0,32,32,-32,0,0,0,'byte_10000'
'time_7',0,32,32,-32,0,0,0,0,0,'byte_500'
'time_7',32,0,0,0,0,0,0,0,0,'byte_10000'
'time_8',0,0,0,0,0,0,0,0,0,'byte_500'
'time_8',0,0,0,0,0,0,0,0,0,'byte_500'
'time_8',0,0,0,0,0,0,0,0,0,'byte_500'
'time_8',0,0,0,0,0,0,0,0,0,'byte_500'
'time_8',0,0,0,0,0,0,0,32224,32224,'byte_10000'
'time_8',0,-32224,0,0,0,32224,32224,-32224,0,'byte_500'
'time_9',0,0,0,32224,32224,-32224,0,0,0,'byte_10000'
'time_9',0,32224,32224,-32224,0,0,0,0,0,'byte_10000'
'time_9',32224,0,0,0,0,0,0,32224,32224,'byte_10000'
'time_9',0,-32224,0,0,0,32224,32224,-2929,29295,'byte_10000'
'time_9',0,-29295,0,32224,32224,-2929,29295,2943,32238,'byte_10000'
'time_9',0,-14,32224,-2929,29295,2943,32238,-32238,0,'byte_10000'
'time_10',32224,29295,29295,2943,32238,-32238,0,0,0,'byte_500'
'time_10',29295,32238,32238,-32238,0,0,0,32,32,'byte_500'
'time_10',32238,-32,0,0,0,32,32,58529,58561,'byte_500'
'time_10',0,-58561,0,32,32,58529,58561,-58561,0,'byte_500'
'time_10',0,32,32,58529,58561,-58561,0,0,0,'byte_500'
'time_10',32,58561,58561,-58561,0,0,0,0,0,'byte_500'
'time_11',58561,0,0,0,0,0,0,32224,32224,'byte_500'
'time_11',0,-32224,0,0,0,32224,32224,-32224,0,'byte_500'
'time_11',0,0,0,32224,32224,-32224,0,32224,32224,'byte_500'
'time_11',0,0,32224,-32224,0,32224,32224,-32224,0,'byte_500'
'time_11',32224,0,0,32224,32224,-32224,0,0,0,'byte_1000'
'time_11',0,32224,32224,-32224,0,0,0,57,57,'byte_1000'
'time_12',32224,-57,0,0,0,57,57,-57,0,'byte_500'
'time_12',0,0,0,57,57,-57,0,64488,64488,'byte_500'
'time_12',0,-64431,57,-57,0,64488,64488,-64436,52,'byte_1000'
'time_12',57,-52,0,64488,64488,-64436,52,32248,32300,'byte_1000'
'time_12',0,32188,64488,-64436,52,32248,32300,-3011,29289,'byte_500'
'time_13',64488,-29237,52,32248,32300,-3011,29289,2942,32231,'byte_500'
'time_13',52,69,32300,-3011,29289,2942,32231,-2822,29409,'byte_1000'
'time_13',32300,-120,29289,2942,32231,-2822,29409,23922,53331,'byte_500'
'time_13',29289,-21100,32231,-2822,29409,23922,53331,13883,67214,'byte_1000'
'time_13',32231,-37805,29409,23922,53331,13883,67214,-67082,132,'byte_500'
'time_13',29409,53199,53331,13883,67214,-67082,132,-20,112,'byte_1000'
'time_14',53331,67102,67214,-67082,132,-20,112,-56,56,'byte_1000'
'time_14',67214,76,132,-20,112,-56,56,43,99,'byte_500'
'time_14',132,13,112,-56,56,43,99,-53,46,'byte_1000'
'time_14',112,10,56,43,99,-53,46,240,286,'byte_500'
'time_14',56,-187,99,-53,46,240,286,-46,240,'byte_1500'
'time_14',99,-194,46,240,286,-46,240,-93,147,'byte_1000'
'time_15',46,139,286,-46,240,-93,147,346,493,'byte_500'
'time_15',286,-253,240,-93,147,346,493,-89,404,'byte_500'
'time_15',240,-257,147,346,493,-89,404,98,502,'byte_500'
'time_15',147,-9,493,-89,404,98,502,4,506,'byte_500'
'time_15',493,-102,404,98,502,4,506,-500,6,'byte_500'
'time_16',404,496,502,4,506,-500,6,309,315,'byte_500'
'time_16',502,191,506,-500,6,309,315,378,693,'byte_1000'
'time_16',506,-687,6,309,315,378,693,-9,684,'byte_500'
'time_16',6,-369,315,378,693,-9,684,-412,272,'byte_1000'
'time_16',315,421,693,-9,684,-412,272,34,306,'byte_500'
'time_16',693,378,684,-412,272,34,306,209,515,'byte_1000'
'time_17',684,-243,272,34,306,209,515,-397,118,'byte_1500'
'time_17',272,188,306,209,515,-397,118,392,510,'byte_1500'
'time_17',306,5,515,-397,118,392,510,-296,214,'byte_500'
'time_17',515,-96,118,392,510,-296,214,636,850,'byte_1000'
'time_17',118,-340,510,-296,214,636,850,4,854,'byte_500'
'time_17',510,-640,214,636,850,4,854,-640,214,'byte_500'
'time_18',214,636,850,4,854,-640,214,785,999,'byte_500'
'time_18',850,-145,854,-640,214,785,999,-880,119,'byte_1000'
'time_18',854,95,214,785,999,-880,119,1029,1148,'byte_500'
'time_18',214,-149,999,-880,119,1029,1148,-622,526,'byte_1000'
'time_18',999,-407,119,1029,1148,-622,526,-183,343,'byte_500'
'time_19',119,805,1148,-622,526,-183,343,-164,179,'byte_500'
'time_19',1148,347,526,-183,343,-164,179,-118,61,'byte_500'
'time_19',526,282,343,-164,179,-118,61,257,318,'byte_500'
'time_19',343,-139,179,-118,61,257,318,132,450,'byte_10000'
'time_19',179,-389,61,257,318,132,450,-134,316,'byte_500'
'time_19',61,2,318,132,450,-134,316,263,579,'byte_10000'
'time_20',318,-129,450,-134,316,263,579,-501,78,'byte_10000'
'time_20',450,238,316,263,579,-501,78,708,786,'byte_4500'
'time_20',316,-207,579,-501,78,708,786,-773,13,'byte_10000'
'time_20',579,65,78,708,786,-773,13,638,651,'byte_500'
'time_20',78,135,786,-773,13,638,651,511,1162,'byte_10000'
'time_21',786,-1149,13,638,651,511,1162,-79,1083,'byte_10000'
'time_21',13,-432,651,511,1162,-79,1083,-1040,43,'byte_500'
'time_21',651,1119,1162,-79,1083,-1040,43,648,691,'byte_500'
'time_21',1162,392,1083,-1040,43,648,691,-245,446,'byte_10000'
'time_21',1083,-403,43,648,691,-245,446,-382,64,'byte_10000'
'time_21',43,627,691,-245,446,-382,64,217,281,'byte_10000'
'time_22',691,165,446,-382,64,217,281,484,765,'byte_1500'
'time_22',446,-701,64,217,281,484,765,-629,136,'byte_10000'
'time_22',64,145,281,484,765,-629,136,584,720,'byte_10000'
'time_22',281,45,765,-629,136,584,720,-708,12,'byte_500'
'time_22',765,124,136,584,720,-708,12,200,212,'byte_10000'
'time_23',136,508,720,-708,12,200,212,-166,46,'byte_500'
'time_23',720,-34,12,200,212,-166,46,106,152,'byte_500'
'time_23',12,60,212,-166,46,106,152,29248,29400,'byte_10000'
'time_23',212,-29354,46,106,152,29248,29400,-29400,0,'byte_500'
'time_23',46,152,152,29248,29400,-29400,0,60089,60089,'byte_10000'
