@relation dataset_day_30
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',7,4546,25276,63665,873,'byte_500'
'time_0',4546,25276,63665,873,58940,'byte_500'
'time_0',25276,63665,873,58940,29121,'byte_10000'
'time_0',63665,873,58940,29121,93,'byte_10000'
'time_0',873,58940,29121,93,62943,'byte_0'
'time_0',58940,29121,93,62943,31712,'byte_0'
'time_1',29121,93,62943,31712,59247,'byte_500'
'time_1',93,62943,31712,59247,69582,'byte_10000'
'time_1',62943,31712,59247,69582,54028,'byte_0'
'time_1',31712,59247,69582,54028,64714,'byte_0'
'time_1',59247,69582,54028,64714,29521,'byte_0'
'time_1',69582,54028,64714,29521,64345,'byte_0'
'time_2',54028,64714,29521,64345,64404,'byte_10000'
'time_2',64714,29521,64345,64404,195,'byte_0'
'time_2',29521,64345,64404,195,339,'byte_0'
'time_2',64345,64404,195,339,0,'byte_0'
'time_2',64404,195,339,0,92,'byte_0'
'time_2',195,339,0,92,143,'byte_0'
'time_3',339,0,92,143,29081,'byte_0'
'time_3',0,92,143,29081,32224,'byte_0'
'time_3',92,143,29081,32224,0,'byte_0'
'time_3',143,29081,32224,0,0,'byte_0'
'time_3',29081,32224,0,0,32,'byte_0'
'time_4',32224,0,0,32,29266,'byte_0'
'time_4',0,0,32,29266,0,'byte_0'
'time_4',0,32,29266,0,0,'byte_0'
'time_4',32,29266,0,0,0,'byte_0'
'time_4',29266,0,0,0,0,'byte_0'
'time_4',0,0,0,0,58590,'byte_10000'
'time_5',0,0,0,58590,0,'byte_0'
'time_5',0,0,58590,0,0,'byte_10000'
'time_5',0,58590,0,0,0,'byte_0'
'time_5',58590,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,32224,'byte_10000'
'time_7',0,0,0,32224,0,'byte_0'
'time_7',0,0,32224,0,32224,'byte_10000'
'time_8',0,32224,0,32224,0,'byte_500'
'time_8',32224,0,32224,0,0,'byte_10000'
'time_8',0,32224,0,0,32224,'byte_10000'
'time_8',32224,0,0,32224,29307,'byte_10000'
'time_8',0,0,32224,29307,64449,'byte_10000'
'time_9',0,32224,29307,64449,32224,'byte_10000'
'time_9',32224,29307,64449,32224,0,'byte_10000'
'time_9',29307,64449,32224,0,0,'byte_10000'
'time_9',64449,32224,0,0,18624,'byte_10000'
'time_9',32224,0,0,18624,11738,'byte_10000'
'time_9',0,0,18624,11738,0,'byte_10000'
'time_10',0,18624,11738,0,0,'byte_500'
'time_10',18624,11738,0,0,0,'byte_10000'
'time_10',11738,0,0,0,64449,'byte_10000'
'time_10',0,0,0,64449,0,'byte_10000'
'time_10',0,0,64449,0,58619,'byte_10000'
'time_10',0,64449,0,58619,32,'byte_10000'
'time_11',64449,0,58619,32,81349,'byte_10000'
'time_11',0,58619,32,81349,32224,'byte_500'
'time_11',58619,32,81349,32224,29307,'byte_500'
'time_11',32,81349,32224,29307,31097,'byte_500'
'time_11',81349,32224,29307,31097,65615,'byte_500'
'time_11',32224,29307,31097,65615,73691,'byte_500'
'time_12',29307,31097,65615,73691,15649,'byte_500'
'time_12',31097,65615,73691,15649,58736,'byte_500'
'time_12',65615,73691,15649,58736,63465,'byte_500'
'time_12',73691,15649,58736,63465,51819,'byte_500'
'time_12',15649,58736,63465,51819,104,'byte_500'
'time_13',58736,63465,51819,104,46807,'byte_500'
'time_13',63465,51819,104,46807,36371,'byte_500'
'time_13',51819,104,46807,36371,64591,'byte_500'
'time_13',104,46807,36371,64591,29567,'byte_500'
'time_13',46807,36371,64591,29567,96071,'byte_1000'
'time_13',36371,64591,29567,96071,29382,'byte_1000'
'time_14',64591,29567,96071,29382,226,'byte_500'
'time_14',29567,96071,29382,226,79,'byte_500'
'time_14',96071,29382,226,79,28,'byte_500'
'time_14',29382,226,79,28,86,'byte_500'
'time_14',226,79,28,86,201,'byte_500'
'time_14',79,28,86,201,200,'byte_500'
'time_15',28,86,201,200,227,'byte_1000'
'time_15',86,201,200,227,18,'byte_1000'
'time_15',201,200,227,18,338,'byte_500'
'time_15',200,227,18,338,61,'byte_1000'
'time_15',227,18,338,61,421,'byte_500'
'time_16',18,338,61,421,296,'byte_1000'
'time_16',338,61,421,296,260,'byte_500'
'time_16',61,421,296,260,325,'byte_1000'
'time_16',421,296,260,325,617,'byte_500'
'time_16',296,260,325,617,552,'byte_500'
'time_16',260,325,617,552,367,'byte_1000'
'time_17',325,617,552,367,90,'byte_500'
'time_17',617,552,367,90,474,'byte_500'
'time_17',552,367,90,474,339,'byte_500'
'time_17',367,90,474,339,131,'byte_500'
'time_17',90,474,339,131,266,'byte_500'
'time_17',474,339,131,266,628,'byte_1000'
'time_18',339,131,266,628,583,'byte_500'
'time_18',131,266,628,583,478,'byte_1000'
'time_18',266,628,583,478,559,'byte_1000'
'time_18',628,583,478,559,239,'byte_500'
'time_18',583,478,559,239,608,'byte_500'
'time_19',478,559,239,608,433,'byte_1500'
'time_19',559,239,608,433,576,'byte_1000'
'time_19',239,608,433,576,146,'byte_500'
'time_19',608,433,576,146,182,'byte_500'
'time_19',433,576,146,182,817,'byte_500'
'time_19',576,146,182,817,373,'byte_1000'
'time_20',146,182,817,373,131,'byte_1500'
'time_20',182,817,373,131,366,'byte_500'
'time_20',817,373,131,366,271,'byte_5000'
'time_20',373,131,366,271,305,'byte_10000'
'time_20',131,366,271,305,621,'byte_10000'
'time_21',366,271,305,621,194,'byte_1000'
'time_21',271,305,621,194,814,'byte_10000'
'time_21',305,621,194,814,876,'byte_10000'
'time_21',621,194,814,876,68,'byte_500'
'time_21',194,814,876,68,304,'byte_10000'
'time_21',814,876,68,304,1036,'byte_10000'
'time_22',876,68,304,1036,565,'byte_10000'
'time_22',68,304,1036,565,447,'byte_10000'
'time_22',304,1036,565,447,372,'byte_10000'
'time_22',1036,565,447,372,20,'byte_10000'
'time_22',565,447,372,20,709,'byte_10000'
'time_23',447,372,20,709,1054,'byte_10000'
'time_23',372,20,709,1054,7,'byte_10000'
'time_23',20,709,1054,7,4546,'byte_500'
'time_23',709,1054,7,4546,25276,'byte_500'
'time_23',1054,7,4546,25276,63665,'byte_0'
