@relation dataset_day_27
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',509,64502,29424,64448,29295,'byte_10000'
'time_0',64502,29424,64448,29295,118,'byte_10000'
'time_0',29424,64448,29295,118,29,'byte_0'
'time_0',64448,29295,118,29,72,'byte_10000'
'time_0',29295,118,29,72,29214,'byte_0'
'time_0',118,29,72,29214,63901,'byte_0'
'time_1',29,72,29214,63901,29375,'byte_0'
'time_1',72,29214,63901,29375,32266,'byte_0'
'time_1',29214,63901,29375,32266,33623,'byte_0'
'time_1',63901,29375,32266,33623,59720,'byte_0'
'time_1',29375,32266,33623,59720,204,'byte_0'
'time_1',32266,33623,59720,204,128920,'byte_0'
'time_2',33623,59720,204,128920,58610,'byte_0'
'time_2',59720,204,128920,58610,78,'byte_0'
'time_2',204,128920,58610,78,356,'byte_0'
'time_2',128920,58610,78,356,31968,'byte_0'
'time_2',58610,78,356,31968,87721,'byte_0'
'time_2',78,356,31968,87721,11389,'byte_10000'
'time_3',356,31968,87721,11389,0,'byte_0'
'time_3',31968,87721,11389,0,29295,'byte_0'
'time_3',87721,11389,0,29295,0,'byte_0'
'time_3',11389,0,29295,0,0,'byte_0'
'time_3',0,29295,0,0,0,'byte_0'
'time_4',29295,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_10000'
'time_4',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,29295,'byte_0'
'time_5',0,0,0,29295,0,'byte_0'
'time_6',0,0,29295,0,0,'byte_0'
'time_6',0,29295,0,0,0,'byte_10000'
'time_6',29295,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,11086,'byte_0'
'time_7',0,0,0,11086,0,'byte_10000'
'time_7',0,0,11086,0,0,'byte_0'
'time_7',0,11086,0,0,0,'byte_0'
'time_7',11086,0,0,0,32224,'byte_10000'
'time_8',0,0,0,32224,0,'byte_10000'
'time_8',0,0,32224,0,0,'byte_10000'
'time_8',0,32224,0,0,0,'byte_10000'
'time_8',32224,0,0,0,0,'byte_4500'
'time_8',0,0,0,0,0,'byte_0'
'time_8',0,0,0,0,0,'byte_0'
'time_9',0,0,0,0,32238,'byte_10000'
'time_9',0,0,0,32238,0,'byte_10000'
'time_9',0,0,32238,0,0,'byte_4500'
'time_9',0,32238,0,0,64449,'byte_10000'
'time_9',32238,0,0,64449,87885,'byte_10000'
'time_9',0,0,64449,87885,0,'byte_10000'
'time_10',0,64449,87885,0,29295,'byte_500'
'time_10',64449,87885,0,29295,0,'byte_500'
'time_10',87885,0,29295,0,0,'byte_10000'
'time_10',0,29295,0,0,64449,'byte_10000'
'time_10',29295,0,0,64449,32224,'byte_10000'
'time_10',0,0,64449,32224,29295,'byte_500'
'time_11',0,64449,32224,29295,32224,'byte_500'
'time_11',64449,32224,29295,32224,4040,'byte_500'
'time_11',32224,29295,32224,4040,0,'byte_500'
'time_11',29295,32224,4040,0,0,'byte_500'
'time_11',32224,4040,0,0,87973,'byte_500'
'time_12',4040,0,0,87973,32263,'byte_1000'
'time_12',0,0,87973,32263,4046,'byte_500'
'time_12',0,87973,32263,4046,59991,'byte_500'
'time_12',87973,32263,4046,59991,29295,'byte_500'
'time_12',32263,4046,59991,29295,96903,'byte_500'
'time_12',4046,59991,29295,96903,46,'byte_500'
'time_13',59991,29295,96903,46,49,'byte_500'
'time_13',29295,96903,46,49,29312,'byte_500'
'time_13',96903,46,49,29312,33763,'byte_1000'
'time_13',46,49,29312,33763,20594,'byte_500'
'time_13',49,29312,33763,20594,268,'byte_500'
'time_13',29312,33763,20594,268,120,'byte_1000'
'time_14',33763,20594,268,120,3,'byte_500'
'time_14',20594,268,120,3,345,'byte_500'
'time_14',268,120,3,345,36,'byte_500'
'time_14',120,3,345,36,208,'byte_500'
'time_14',3,345,36,208,516,'byte_500'
'time_14',345,36,208,516,366,'byte_500'
'time_15',36,208,516,366,250,'byte_1000'
'time_15',208,516,366,250,169,'byte_1000'
'time_15',516,366,250,169,397,'byte_1000'
'time_15',366,250,169,397,241,'byte_1000'
'time_15',250,169,397,241,76,'byte_500'
'time_16',169,397,241,76,279,'byte_500'
'time_16',397,241,76,279,589,'byte_500'
'time_16',241,76,279,589,323,'byte_500'
'time_16',76,279,589,323,467,'byte_500'
'time_16',279,589,323,467,542,'byte_1000'
'time_16',589,323,467,542,439,'byte_500'
'time_17',323,467,542,439,172,'byte_500'
'time_17',467,542,439,172,125,'byte_1000'
'time_17',542,439,172,125,431,'byte_500'
'time_17',439,172,125,431,99,'byte_1000'
'time_17',172,125,431,99,304,'byte_500'
'time_18',125,431,99,304,587,'byte_1500'
'time_18',431,99,304,587,726,'byte_500'
'time_18',99,304,587,726,616,'byte_1000'
'time_18',304,587,726,616,525,'byte_500'
'time_18',587,726,616,525,473,'byte_500'
'time_18',726,616,525,473,10,'byte_1000'
'time_19',616,525,473,10,205,'byte_1000'
'time_19',525,473,10,205,225,'byte_500'
'time_19',473,10,205,225,119,'byte_1000'
'time_19',10,205,225,119,869,'byte_1000'
'time_19',205,225,119,869,105,'byte_500'
'time_20',225,119,869,105,264,'byte_500'
'time_20',119,869,105,264,521,'byte_1500'
'time_20',869,105,264,521,338,'byte_1000'
'time_20',105,264,521,338,670,'byte_10000'
'time_20',264,521,338,670,437,'byte_10000'
'time_20',521,338,670,437,1055,'byte_10000'
'time_21',338,670,437,1055,374,'byte_10000'
'time_21',670,437,1055,374,682,'byte_500'
'time_21',437,1055,374,682,409,'byte_500'
'time_21',1055,374,682,409,428,'byte_500'
'time_21',374,682,409,428,607,'byte_10000'
'time_22',682,409,428,607,604,'byte_10000'
'time_22',409,428,607,604,356,'byte_10000'
'time_22',428,607,604,356,599,'byte_10000'
'time_22',607,604,356,599,644,'byte_10000'
'time_22',604,356,599,644,221,'byte_10000'
'time_22',356,599,644,221,488,'byte_500'
'time_23',599,644,221,488,1274,'byte_10000'
'time_23',644,221,488,1274,509,'byte_10000'
'time_23',221,488,1274,509,64502,'byte_500'
'time_23',488,1274,509,64502,29424,'byte_500'
'time_23',1274,509,64502,29424,64448,'byte_10000'
