@relation dataset_p2p5_17_der
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute d_bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute d_bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute d_bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute d_bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',3661,6942,6942,-3275,3667,24537,28204,-13560,14644,'byte_500'
'time_0',6942,-10977,3667,24537,28204,-13560,14644,-14188,456,'byte_4000'
'time_0',3667,27748,28204,-13560,14644,-14188,456,-454,2,'byte_500'
'time_0',28204,14642,14644,-14188,456,-454,2,12080,12082,'byte_4500'
'time_0',14644,-11626,456,-454,2,12080,12082,-8421,3661,'byte_4000'
'time_0',456,-3659,2,12080,12082,-8421,3661,366,4027,'byte_4500'
'time_1',2,8055,12082,-8421,3661,366,4027,-4027,0,'byte_500'
'time_1',12082,3661,3661,366,4027,-4027,0,0,0,'byte_500'
'time_1',3661,4027,4027,-4027,0,0,0,7327,7327,'byte_4500'
'time_1',4027,-7327,0,0,0,7327,7327,-3300,4027,'byte_500'
'time_1',0,-4027,0,7327,7327,-3300,4027,-366,3661,'byte_500'
'time_1',0,3666,7327,-3300,4027,-366,3661,-3660,1,'byte_500'
'time_2',7327,4026,4027,-366,3661,-3660,1,-1,0,'byte_4000'
'time_2',4027,3661,3661,-3660,1,-1,0,0,0,'byte_500'
'time_2',3661,1,1,-1,0,0,0,0,0,'byte_500'
'time_2',1,0,0,0,0,0,0,7323,7323,'byte_500'
'time_2',0,-7323,0,0,0,7323,7323,-7323,0,'byte_500'
'time_2',0,0,0,7323,7323,-7323,0,3661,3661,'byte_500'
'time_3',0,3662,7323,-7323,0,3661,3661,-3661,0,'byte_500'
'time_3',7323,0,0,3661,3661,-3661,0,4027,4027,'byte_500'
'time_3',0,-366,3661,-3661,0,4027,4027,-365,3662,'byte_500'
'time_3',3661,-3662,0,4027,4027,-365,3662,365,4027,'byte_500'
'time_3',0,0,4027,-365,3662,365,4027,-4026,1,'byte_500'
'time_4',4027,3661,3662,365,4027,-4026,1,-1,0,'byte_500'
'time_4',3662,4027,4027,-4026,1,-1,0,4027,4027,'byte_4500'
'time_4',4027,-4026,1,-1,0,4027,4027,-4027,0,'byte_500'
'time_4',1,0,0,4027,4027,-4027,0,0,0,'byte_500'
'time_4',0,4027,4027,-4027,0,0,0,0,0,'byte_500'
'time_4',4027,0,0,0,0,0,0,3661,3661,'byte_4000'
'time_5',0,-3661,0,0,0,3661,3661,-3661,0,'byte_500'
'time_5',0,0,0,3661,3661,-3661,0,0,0,'byte_500'
'time_5',0,3661,3661,-3661,0,0,0,0,0,'byte_500'
'time_5',3661,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,0,0,0,0,'byte_8500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_8500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,4027,4027,'byte_8000'
'time_7',0,-4027,0,0,0,4027,4027,-4027,0,'byte_500'
'time_7',0,0,0,4027,4027,-4027,0,0,0,'byte_4500'
'time_7',0,4027,4027,-4027,0,0,0,0,0,'byte_4500'
'time_7',4027,0,0,0,0,0,0,3661,3661,'byte_500'
'time_7',0,-3661,0,0,0,3661,3661,-3661,0,'byte_10000'
'time_8',0,0,0,3661,3661,-3661,0,0,0,'byte_8500'
'time_8',0,3661,3661,-3661,0,0,0,4,4,'byte_500'
'time_8',3661,-4,0,0,0,4,4,-4,0,'byte_7500'
'time_8',0,0,0,4,4,-4,0,0,0,'byte_4500'
'time_8',0,4,4,-4,0,0,0,12083,12083,'byte_10000'
'time_8',4,-12083,0,0,0,12083,12083,-4024,8059,'byte_10000'
'time_9',0,-8059,0,12083,12083,-4024,8059,-8059,0,'byte_10000'
'time_9',0,12083,12083,-4024,8059,-8059,0,0,0,'byte_10000'
'time_9',12083,8059,8059,-8059,0,0,0,8066,8066,'byte_10000'
'time_9',8059,-8066,0,0,0,8066,8066,-7909,157,'byte_4000'
'time_9',0,-157,0,8066,8066,-7909,157,7726,7883,'byte_500'
'time_9',0,183,8066,-7909,157,7726,7883,-7879,4,'byte_8000'
'time_10',8066,153,157,7726,7883,-7879,4,4030,4034,'byte_8500'
'time_10',157,3849,7883,-7879,4,4030,4034,-7,4027,'byte_500'
'time_10',7883,-4023,4,4030,4034,-7,4027,-4027,0,'byte_10000'
'time_10',4,4034,4034,-7,4027,-4027,0,14655,14655,'byte_4500'
'time_10',4034,-10628,4027,-4027,0,14655,14655,-6600,8055,'byte_10000'
'time_10',4027,-8055,0,14655,14655,-6600,8055,-8055,0,'byte_10000'
'time_11',0,14655,14655,-6600,8055,-8055,0,7323,7323,'byte_7500'
'time_11',14655,732,8055,-8055,0,7323,7323,-3295,4028,'byte_4500'
'time_11',8055,-4028,0,7323,7323,-3295,4028,15000,19028,'byte_8500'
'time_11',0,-11705,7323,-3295,4028,15000,19028,-3808,15220,'byte_7500'
'time_11',7323,-11192,4028,15000,19028,-3808,15220,-5252,9968,'byte_10000'
'time_12',4028,9060,19028,-3808,15220,-5252,9968,10177,20145,'byte_4000'
'time_12',19028,-4925,15220,-5252,9968,10177,20145,-8063,12082,'byte_4500'
'time_12',15220,-2114,9968,10177,20145,-8063,12082,-8420,3662,'byte_4500'
'time_12',9968,16483,20145,-8063,12082,-8420,3662,-3659,3,'byte_7500'
'time_12',20145,12079,12082,-8420,3662,-3659,3,7892,7895,'byte_8500'
'time_12',12082,-4233,3662,-3659,3,7892,7895,163,8058,'byte_10000'
'time_13',3662,-8055,3,7892,7895,163,8058,-8058,0,'byte_10000'
'time_13',3,7895,7895,163,8058,-8058,0,10984,10984,'byte_4000'
'time_13',7895,-2926,8058,-8058,0,10984,10984,-6956,4028,'byte_10000'
'time_13',8058,-4028,0,10984,10984,-6956,4028,10656,14684,'byte_10000'
'time_13',0,-3700,10984,-6956,4028,10656,14684,5455,20139,'byte_10000'
'time_13',10984,-16111,4028,10656,14684,5455,20139,-12812,7327,'byte_10000'
'time_14',4028,7357,14684,5455,20139,-12812,7327,-3292,4035,'byte_7500'
'time_14',14684,16104,20139,-12812,7327,-3292,4035,4021,8056,'byte_1000'
'time_14',20139,-729,7327,-3292,4035,4021,8056,-571,7485,'byte_10000'
'time_14',7327,-3450,4035,4021,8056,-571,7485,4599,12084,'byte_7500'
'time_14',4035,-4028,8056,-571,7485,4599,12084,-8424,3660,'byte_500'
'time_14',8056,3825,7485,4599,12084,-8424,3660,368,4028,'byte_4000'
'time_15',7485,8056,12084,-8424,3660,368,4028,0,4028,'byte_500'
'time_15',12084,-368,3660,368,4028,0,4028,3294,7322,'byte_4000'
'time_15',3660,-3294,4028,0,4028,3294,7322,733,8055,'byte_500'
'time_15',4028,-4027,4028,3294,7322,733,8055,8886,16941,'byte_500'
'time_15',4028,-9619,7322,733,8055,8886,16941,-827,16114,'byte_7500'
'time_15',7322,-8059,8055,8886,16941,-827,16114,-12454,3660,'byte_8500'
'time_16',8055,13281,16941,-827,16114,-12454,3660,16480,20140,'byte_4000'
'time_16',16941,-4026,16114,-12454,3660,16480,20140,-4024,16116,'byte_500'
'time_16',16114,-12456,3660,16480,20140,-4024,16116,-1467,14649,'byte_4500'
'time_16',3660,5491,20140,-4024,16116,-1467,14649,-2577,12072,'byte_4000'
'time_16',20140,4044,16116,-1467,14649,-2577,12072,-4745,7327,'byte_4500'
'time_17',16116,7322,14649,-2577,12072,-4745,7327,-6623,704,'byte_4000'
'time_17',14649,11368,12072,-4745,7327,-6623,704,9638,10342,'byte_1000'
'time_17',12072,-3015,7327,-6623,704,9638,10342,-2960,7382,'byte_4500'
'time_17',7327,-6678,704,9638,10342,-2960,7382,-7298,84,'byte_7500'
'time_17',704,10258,10342,-2960,7382,-7298,84,3501,3585,'byte_7500'
'time_17',10342,3797,7382,-7298,84,3501,3585,-3584,1,'byte_4500'
'time_18',7382,83,84,3501,3585,-3584,1,3661,3662,'byte_4500'
'time_18',84,-77,3585,-3584,1,3661,3662,-3662,0,'byte_2500'
'time_18',3585,1,1,3661,3662,-3662,0,0,0,'byte_10000'
'time_18',1,3662,3662,-3662,0,0,0,7162,7162,'byte_4000'
'time_18',3662,-7162,0,0,0,7162,7162,894,8056,'byte_8500'
'time_18',0,-8056,0,7162,7162,894,8056,-4396,3660,'byte_8500'
'time_19',0,3502,7162,894,8056,-4396,3660,-3660,0,'byte_4000'
'time_19',7162,8056,8056,-4396,3660,-3660,0,4028,4028,'byte_500'
'time_19',8056,-368,3660,-3660,0,4028,4028,-366,3662,'byte_500'
'time_19',3660,-3662,0,4028,4028,-366,3662,368,4030,'byte_8500'
'time_19',0,-2,4028,-366,3662,368,4030,-367,3663,'byte_8500'
'time_19',4028,-1,3662,368,4030,-367,3663,-3109,554,'byte_7500'
'time_20',3662,3476,4030,-367,3663,-3109,554,3476,4030,'byte_4500'
'time_20',4030,-367,3663,-3109,554,3476,4030,3292,7322,'byte_4000'
'time_20',3663,-6768,554,3476,4030,3292,7322,-95,7227,'byte_7000'
'time_20',554,-3197,4030,3292,7322,-95,7227,-2811,4416,'byte_4000'
'time_20',4030,2906,7322,-95,7227,-2811,4416,-385,4031,'byte_10000'
'time_21',7322,3196,7227,-2811,4416,-385,4031,-1712,2319,'byte_10000'
'time_21',7227,2097,4416,-385,4031,-1712,2319,7213,9532,'byte_500'
'time_21',4416,-5501,4031,-1712,2319,7213,9532,-5869,3663,'byte_500'
'time_21',4031,-1344,2319,7213,9532,-5869,3663,4391,8054,'byte_10000'
'time_21',2319,1478,9532,-5869,3663,4391,8054,9,8063,'byte_4000'
'time_21',9532,-4400,3663,4391,8054,9,8063,-4401,3662,'byte_4500'
'time_22',3663,4392,8054,9,8063,-4401,3662,-3662,0,'byte_500'
'time_22',8054,8063,8063,-4401,3662,-3662,0,0,0,'byte_500'
'time_22',8063,3662,3662,-3662,0,0,0,8061,8061,'byte_7500'
'time_22',3662,-8061,0,0,0,8061,8061,-5,8056,'byte_4500'
'time_22',0,-8056,0,8061,8061,-5,8056,-732,7324,'byte_4000'
'time_22',0,737,8061,-5,8056,-732,7324,-3292,4032,'byte_500'
'time_23',8061,4024,8056,-732,7324,-3292,4032,-371,3661,'byte_500'
'time_23',8056,3663,7324,-3292,4032,-371,3661,3281,6942,'byte_500'
'time_23',7324,-2910,4032,-371,3661,3281,6942,-3275,3667,'byte_500'
'time_23',4032,-6,3661,3281,6942,-3275,3667,24537,28204,'byte_7500'
