@relation dataset_day_4
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',1328,60903,29382,33855,36328,'byte_500'
'time_0',60903,29382,33855,36328,32491,'byte_10000'
'time_0',29382,33855,36328,32491,540,'byte_10000'
'time_0',33855,36328,32491,540,31946,'byte_500'
'time_0',36328,32491,540,31946,29356,'byte_500'
'time_0',32491,540,31946,29356,32445,'byte_10000'
'time_1',540,31946,29356,32445,387,'byte_500'
'time_1',31946,29356,32445,387,29529,'byte_10000'
'time_1',29356,32445,387,29529,31801,'byte_10000'
'time_1',32445,387,29529,31801,280,'byte_10000'
'time_1',387,29529,31801,280,73,'byte_10000'
'time_1',29529,31801,280,73,96681,'byte_500'
'time_2',31801,280,73,96681,373,'byte_500'
'time_2',280,73,96681,373,78497,'byte_0'
'time_2',73,96681,373,78497,58715,'byte_0'
'time_2',96681,373,78497,58715,59942,'byte_0'
'time_2',373,78497,58715,59942,29295,'byte_0'
'time_2',78497,58715,59942,29295,121,'byte_10000'
'time_3',58715,59942,29295,121,32,'byte_0'
'time_3',59942,29295,121,32,0,'byte_10000'
'time_3',29295,121,32,0,0,'byte_10000'
'time_3',121,32,0,0,0,'byte_0'
'time_3',32,0,0,0,0,'byte_0'
'time_4',0,0,0,0,32218,'byte_0'
'time_4',0,0,0,32218,0,'byte_0'
'time_4',0,0,32218,0,32224,'byte_0'
'time_4',0,32218,0,32224,32218,'byte_0'
'time_4',32218,0,32224,32218,0,'byte_0'
'time_4',0,32224,32218,0,0,'byte_0'
'time_5',32224,32218,0,0,0,'byte_0'
'time_5',32218,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,32224,'byte_500'
'time_7',0,0,0,32224,0,'byte_10000'
'time_7',0,0,32224,0,0,'byte_10000'
'time_8',0,32224,0,0,0,'byte_0'
'time_8',32224,0,0,0,29295,'byte_0'
'time_8',0,0,0,29295,32218,'byte_10000'
'time_8',0,0,29295,32218,32,'byte_10000'
'time_8',0,29295,32218,32,29260,'byte_500'
'time_8',29295,32218,32,29260,32224,'byte_10000'
'time_9',32218,32,29260,32224,0,'byte_0'
'time_9',32,29260,32224,0,0,'byte_10000'
'time_9',29260,32224,0,0,58584,'byte_500'
'time_9',32224,0,0,58584,32224,'byte_0'
'time_9',0,0,58584,32224,29,'byte_10000'
'time_9',0,58584,32224,29,161090,'byte_0'
'time_10',58584,32224,29,161090,0,'byte_10000'
'time_10',32224,29,161090,0,29295,'byte_0'
'time_10',29,161090,0,29295,20,'byte_0'
'time_10',161090,0,29295,20,0,'byte_10000'
'time_10',0,29295,20,0,32224,'byte_10000'
'time_10',29295,20,0,32224,0,'byte_10000'
'time_11',20,0,32224,0,32218,'byte_10000'
'time_11',0,32224,0,32218,0,'byte_0'
'time_11',32224,0,32218,0,0,'byte_10000'
'time_11',0,32218,0,0,63730,'byte_10000'
'time_11',32218,0,0,63730,56121,'byte_10000'
'time_12',0,0,63730,56121,34951,'byte_500'
'time_12',0,63730,56121,34951,58746,'byte_10000'
'time_12',63730,56121,34951,58746,0,'byte_10000'
'time_12',56121,34951,58746,0,119772,'byte_10000'
'time_12',34951,58746,0,119772,62987,'byte_10000'
'time_12',58746,0,119772,62987,9915,'byte_10000'
'time_13',0,119772,62987,9915,90,'byte_500'
'time_13',119772,62987,9915,90,29570,'byte_500'
'time_13',62987,9915,90,29570,128656,'byte_500'
'time_13',9915,90,29570,128656,59004,'byte_500'
'time_13',90,29570,128656,59004,32336,'byte_500'
'time_13',29570,128656,59004,32336,29378,'byte_500'
'time_14',128656,59004,32336,29378,158,'byte_500'
'time_14',59004,32336,29378,158,116,'byte_500'
'time_14',32336,29378,158,116,180,'byte_500'
'time_14',29378,158,116,180,145,'byte_500'
'time_14',158,116,180,145,167,'byte_500'
'time_14',116,180,145,167,103,'byte_500'
'time_15',180,145,167,103,232,'byte_500'
'time_15',145,167,103,232,498,'byte_1000'
'time_15',167,103,232,498,316,'byte_500'
'time_15',103,232,498,316,470,'byte_500'
'time_15',232,498,316,470,25,'byte_500'
'time_16',498,316,470,25,338,'byte_500'
'time_16',316,470,25,338,140,'byte_500'
'time_16',470,25,338,140,521,'byte_500'
'time_16',25,338,140,521,249,'byte_500'
'time_16',338,140,521,249,452,'byte_500'
'time_16',140,521,249,452,498,'byte_1000'
'time_17',521,249,452,498,126,'byte_500'
'time_17',249,452,498,126,409,'byte_1000'
'time_17',452,498,126,409,345,'byte_500'
'time_17',498,126,409,345,442,'byte_500'
'time_17',126,409,345,442,372,'byte_500'
'time_18',409,345,442,372,577,'byte_1000'
'time_18',345,442,372,577,153,'byte_500'
'time_18',442,372,577,153,506,'byte_500'
'time_18',372,577,153,506,364,'byte_500'
'time_18',577,153,506,364,319,'byte_500'
'time_18',153,506,364,319,51,'byte_500'
'time_19',506,364,319,51,549,'byte_1000'
'time_19',364,319,51,549,318,'byte_1000'
'time_19',319,51,549,318,215,'byte_1000'
'time_19',51,549,318,215,429,'byte_1000'
'time_19',549,318,215,429,198,'byte_500'
'time_19',318,215,429,198,318,'byte_500'
'time_20',215,429,198,318,875,'byte_1000'
'time_20',429,198,318,875,614,'byte_1000'
'time_20',198,318,875,614,780,'byte_1000'
'time_20',318,875,614,780,606,'byte_500'
'time_20',875,614,780,606,138,'byte_1000'
'time_21',614,780,606,138,461,'byte_500'
'time_21',780,606,138,461,914,'byte_500'
'time_21',606,138,461,914,722,'byte_500'
'time_21',138,461,914,722,708,'byte_500'
'time_21',461,914,722,708,283,'byte_1500'
'time_21',914,722,708,283,606,'byte_1000'
'time_22',722,708,283,606,41,'byte_1500'
'time_22',708,283,606,41,75,'byte_1500'
'time_22',283,606,41,75,92,'byte_10000'
'time_22',606,41,75,92,404,'byte_10000'
'time_22',41,75,92,404,1283,'byte_10000'
'time_23',75,92,404,1283,746,'byte_10000'
'time_23',92,404,1283,746,1495,'byte_10000'
'time_23',404,1283,746,1495,1328,'byte_1000'
'time_23',1283,746,1495,1328,60903,'byte_10000'
'time_23',746,1495,1328,60903,29382,'byte_10000'
'time_23',1495,1328,60903,29382,33855,'byte_10000'
