@relation dataset_day_26
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',104,36082,171,64231,9475,'byte_10000'
'time_0',36082,171,64231,9475,22128,'byte_10000'
'time_0',171,64231,9475,22128,29340,'byte_10000'
'time_0',64231,9475,22128,29340,32618,'byte_10000'
'time_0',9475,22128,29340,32618,32517,'byte_500'
'time_0',22128,29340,32618,32517,386,'byte_10000'
'time_1',29340,32618,32517,386,23363,'byte_10000'
'time_1',32618,32517,386,23363,30979,'byte_10000'
'time_1',32517,386,23363,30979,51812,'byte_10000'
'time_1',386,23363,30979,51812,32224,'byte_0'
'time_1',23363,30979,51812,32224,188,'byte_10000'
'time_1',30979,51812,32224,188,32466,'byte_10000'
'time_2',51812,32224,188,32466,32380,'byte_8500'
'time_2',32224,188,32466,32380,29300,'byte_0'
'time_2',188,32466,32380,29300,32588,'byte_10000'
'time_2',32466,32380,29300,32588,0,'byte_0'
'time_2',32380,29300,32588,0,32238,'byte_0'
'time_2',29300,32588,0,32238,23211,'byte_0'
'time_3',32588,0,32238,23211,8194,'byte_10000'
'time_3',0,32238,23211,8194,0,'byte_0'
'time_3',32238,23211,8194,0,32224,'byte_10000'
'time_3',23211,8194,0,32224,0,'byte_500'
'time_3',8194,0,32224,0,0,'byte_0'
'time_4',0,32224,0,0,0,'byte_0'
'time_4',32224,0,0,0,58590,'byte_0'
'time_4',0,0,0,58590,0,'byte_0'
'time_4',0,0,58590,0,32224,'byte_0'
'time_4',0,58590,0,32224,32,'byte_0'
'time_4',58590,0,32224,32,0,'byte_0'
'time_5',0,32224,32,0,0,'byte_0'
'time_5',32224,32,0,0,0,'byte_0'
'time_5',32,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,32,'byte_0'
'time_6',0,0,0,32,58561,'byte_0'
'time_6',0,0,32,58561,0,'byte_10000'
'time_6',0,32,58561,0,0,'byte_0'
'time_7',32,58561,0,0,0,'byte_0'
'time_7',58561,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,29295,'byte_0'
'time_7',0,0,0,29295,0,'byte_10000'
'time_8',0,0,29295,0,0,'byte_10000'
'time_8',0,29295,0,0,0,'byte_0'
'time_8',29295,0,0,0,0,'byte_10000'
'time_8',0,0,0,0,32224,'byte_10000'
'time_8',0,0,0,32224,0,'byte_500'
'time_9',0,0,32224,0,87921,'byte_0'
'time_9',0,32224,0,87921,32238,'byte_10000'
'time_9',32224,0,87921,32238,0,'byte_0'
'time_9',0,87921,32238,0,32224,'byte_10000'
'time_9',87921,32238,0,32224,29259,'byte_10000'
'time_9',32238,0,32224,29259,40,'byte_10000'
'time_10',0,32224,29259,40,0,'byte_10000'
'time_10',32224,29259,40,0,64449,'byte_10000'
'time_10',29259,40,0,64449,0,'byte_0'
'time_10',40,0,64449,0,64449,'byte_0'
'time_10',0,64449,0,64449,10078,'byte_10000'
'time_10',64449,0,64449,10078,21138,'byte_10000'
'time_11',0,64449,10078,21138,32256,'byte_10000'
'time_11',64449,10078,21138,32256,29295,'byte_10000'
'time_11',10078,21138,32256,29295,0,'byte_10000'
'time_11',21138,32256,29295,0,0,'byte_10000'
'time_11',32256,29295,0,0,33743,'byte_500'
'time_11',29295,0,0,33743,115861,'byte_500'
'time_12',0,0,33743,115861,47076,'byte_10000'
'time_12',0,33743,115861,47076,45251,'byte_10000'
'time_12',33743,115861,47076,45251,65089,'byte_8000'
'time_12',115861,47076,45251,65089,29516,'byte_10000'
'time_12',47076,45251,65089,29516,77,'byte_500'
'time_13',45251,65089,29516,77,88,'byte_500'
'time_13',65089,29516,77,88,70181,'byte_500'
'time_13',29516,77,88,70181,29490,'byte_500'
'time_13',77,88,70181,29490,7583,'byte_500'
'time_13',88,70181,29490,7583,22457,'byte_500'
'time_13',70181,29490,7583,22457,223,'byte_500'
'time_14',29490,7583,22457,223,101,'byte_500'
'time_14',7583,22457,223,101,168,'byte_500'
'time_14',22457,223,101,168,463,'byte_500'
'time_14',223,101,168,463,389,'byte_1000'
'time_14',101,168,463,389,161,'byte_1000'
'time_14',168,463,389,161,488,'byte_500'
'time_15',463,389,161,488,377,'byte_1000'
'time_15',389,161,488,377,424,'byte_500'
'time_15',161,488,377,424,195,'byte_500'
'time_15',488,377,424,195,510,'byte_500'
'time_15',377,424,195,510,611,'byte_500'
'time_16',424,195,510,611,41,'byte_1000'
'time_16',195,510,611,41,549,'byte_1000'
'time_16',510,611,41,549,388,'byte_1000'
'time_16',611,41,549,388,153,'byte_500'
'time_16',41,549,388,153,387,'byte_500'
'time_16',549,388,153,387,241,'byte_500'
'time_17',388,153,387,241,504,'byte_500'
'time_17',153,387,241,504,716,'byte_500'
'time_17',387,241,504,716,630,'byte_1000'
'time_17',241,504,716,630,492,'byte_1000'
'time_17',504,716,630,492,110,'byte_500'
'time_18',716,630,492,110,300,'byte_500'
'time_18',630,492,110,300,492,'byte_500'
'time_18',492,110,300,492,291,'byte_1000'
'time_18',110,300,492,291,708,'byte_500'
'time_18',300,492,291,708,678,'byte_1000'
'time_18',492,291,708,678,3,'byte_500'
'time_19',291,708,678,3,434,'byte_500'
'time_19',708,678,3,434,202,'byte_500'
'time_19',678,3,434,202,682,'byte_1000'
'time_19',3,434,202,682,373,'byte_1000'
'time_19',434,202,682,373,916,'byte_1500'
'time_19',202,682,373,916,352,'byte_2000'
'time_20',682,373,916,352,416,'byte_1000'
'time_20',373,916,352,416,217,'byte_1000'
'time_20',916,352,416,217,973,'byte_500'
'time_20',352,416,217,973,551,'byte_1000'
'time_20',416,217,973,551,1207,'byte_1500'
'time_21',217,973,551,1207,1513,'byte_1500'
'time_21',973,551,1207,1513,746,'byte_1500'
'time_21',551,1207,1513,746,735,'byte_1000'
'time_21',1207,1513,746,735,15,'byte_1500'
'time_21',1513,746,735,15,624,'byte_1500'
'time_22',746,735,15,624,1151,'byte_500'
'time_22',735,15,624,1151,1142,'byte_10000'
'time_22',15,624,1151,1142,1077,'byte_500'
'time_22',624,1151,1142,1077,506,'byte_10000'
'time_22',1151,1142,1077,506,1363,'byte_9500'
'time_22',1142,1077,506,1363,1264,'byte_10000'
'time_23',1077,506,1363,1264,104,'byte_10000'
'time_23',506,1363,1264,104,36082,'byte_10000'
'time_23',1363,1264,104,36082,171,'byte_10000'
'time_23',1264,104,36082,171,64231,'byte_500'
