@relation dataset_day_11
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',272,0,32229,110,43855,'byte_10000'
'time_0',0,32229,110,43855,18731,'byte_0'
'time_0',32229,110,43855,18731,32394,'byte_10000'
'time_0',110,43855,18731,32394,34,'byte_500'
'time_0',43855,18731,32394,34,32412,'byte_0'
'time_0',18731,32394,34,32412,29132,'byte_10000'
'time_1',32394,34,32412,29132,232,'byte_10000'
'time_1',34,32412,29132,232,58386,'byte_0'
'time_1',32412,29132,232,58386,29295,'byte_0'
'time_1',29132,232,58386,29295,25409,'byte_10000'
'time_1',232,58386,29295,25409,3296,'byte_0'
'time_1',58386,29295,25409,3296,35368,'byte_0'
'time_2',29295,25409,3296,35368,0,'byte_10000'
'time_2',25409,3296,35368,0,32271,'byte_0'
'time_2',3296,35368,0,32271,116,'byte_0'
'time_2',35368,0,32271,116,0,'byte_0'
'time_2',0,32271,116,0,29295,'byte_10000'
'time_2',32271,116,0,29295,32218,'byte_0'
'time_3',116,0,29295,32218,0,'byte_10000'
'time_3',0,29295,32218,0,0,'byte_10000'
'time_3',29295,32218,0,0,32218,'byte_0'
'time_3',32218,0,0,32218,0,'byte_0'
'time_3',0,0,32218,0,0,'byte_0'
'time_4',0,32218,0,0,32224,'byte_0'
'time_4',32218,0,0,32224,0,'byte_0'
'time_4',0,0,32224,0,0,'byte_0'
'time_4',0,32224,0,0,0,'byte_0'
'time_4',32224,0,0,0,29289,'byte_10000'
'time_4',0,0,0,29289,0,'byte_500'
'time_5',0,0,29289,0,29289,'byte_0'
'time_5',0,29289,0,29289,21691,'byte_0'
'time_5',29289,0,29289,21691,0,'byte_0'
'time_5',0,29289,21691,0,0,'byte_500'
'time_5',29289,21691,0,0,0,'byte_0'
'time_5',21691,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,32224,'byte_0'
'time_6',0,0,0,32224,32,'byte_10000'
'time_6',0,0,32224,32,0,'byte_0'
'time_7',0,32224,32,0,0,'byte_10000'
'time_7',32224,32,0,0,0,'byte_500'
'time_7',32,0,0,0,29,'byte_500'
'time_7',0,0,0,29,0,'byte_10000'
'time_7',0,0,29,0,0,'byte_0'
'time_8',0,29,0,0,0,'byte_10000'
'time_8',29,0,0,0,32224,'byte_500'
'time_8',0,0,0,32224,0,'byte_10000'
'time_8',0,0,32224,0,0,'byte_500'
'time_8',0,32224,0,0,29289,'byte_10000'
'time_8',32224,0,0,29289,0,'byte_10000'
'time_9',0,0,29289,0,32191,'byte_0'
'time_9',0,29289,0,32191,24,'byte_10000'
'time_9',29289,0,32191,24,39,'byte_500'
'time_9',0,32191,24,39,29289,'byte_500'
'time_9',32191,24,39,29289,0,'byte_10000'
'time_9',24,39,29289,0,29289,'byte_10000'
'time_10',39,29289,0,29289,7,'byte_0'
'time_10',29289,0,29289,7,32218,'byte_10000'
'time_10',0,29289,7,32218,6,'byte_10000'
'time_10',29289,7,32218,6,32218,'byte_10000'
'time_10',7,32218,6,32218,29283,'byte_10000'
'time_10',32218,6,32218,29283,0,'byte_10000'
'time_11',6,32218,29283,0,29289,'byte_10000'
'time_11',32218,29283,0,29289,7,'byte_10000'
'time_11',29283,0,29289,7,14,'byte_10000'
'time_11',0,29289,7,14,29282,'byte_0'
'time_11',29289,7,14,29282,32224,'byte_10000'
'time_11',7,14,29282,32224,0,'byte_10000'
'time_12',14,29282,32224,0,64442,'byte_500'
'time_12',29282,32224,0,64442,33335,'byte_500'
'time_12',32224,0,64442,33335,32218,'byte_500'
'time_12',0,64442,33335,32218,37730,'byte_500'
'time_12',64442,33335,32218,37730,24363,'byte_1000'
'time_13',33335,32218,37730,24363,31585,'byte_500'
'time_13',32218,37730,24363,31585,40769,'byte_500'
'time_13',37730,24363,31585,40769,65267,'byte_500'
'time_13',24363,31585,40769,65267,0,'byte_500'
'time_13',31585,40769,65267,0,57259,'byte_500'
'time_13',40769,65267,0,57259,29589,'byte_500'
'time_14',65267,0,57259,29589,344,'byte_500'
'time_14',0,57259,29589,344,7,'byte_500'
'time_14',57259,29589,344,7,282,'byte_500'
'time_14',29589,344,7,282,338,'byte_500'
'time_14',344,7,282,338,583,'byte_500'
'time_14',7,282,338,583,375,'byte_500'
'time_15',282,338,583,375,452,'byte_500'
'time_15',338,583,375,452,179,'byte_500'
'time_15',583,375,452,179,160,'byte_1000'
'time_15',375,452,179,160,73,'byte_500'
'time_15',452,179,160,73,362,'byte_500'
'time_16',179,160,73,362,304,'byte_500'
'time_16',160,73,362,304,267,'byte_500'
'time_16',73,362,304,267,137,'byte_500'
'time_16',362,304,267,137,218,'byte_1000'
'time_16',304,267,137,218,222,'byte_500'
'time_16',267,137,218,222,387,'byte_500'
'time_17',137,218,222,387,360,'byte_1000'
'time_17',218,222,387,360,380,'byte_1000'
'time_17',222,387,360,380,511,'byte_500'
'time_17',387,360,380,511,358,'byte_1000'
'time_17',360,380,511,358,354,'byte_500'
'time_17',380,511,358,354,123,'byte_500'
'time_18',511,358,354,123,242,'byte_1500'
'time_18',358,354,123,242,479,'byte_500'
'time_18',354,123,242,479,571,'byte_1500'
'time_18',123,242,479,571,232,'byte_500'
'time_18',242,479,571,232,162,'byte_500'
'time_19',479,571,232,162,896,'byte_1500'
'time_19',571,232,162,896,854,'byte_1500'
'time_19',232,162,896,854,214,'byte_500'
'time_19',162,896,854,214,682,'byte_1500'
'time_19',896,854,214,682,405,'byte_1500'
'time_19',854,214,682,405,455,'byte_1000'
'time_20',214,682,405,455,1067,'byte_500'
'time_20',682,405,455,1067,191,'byte_500'
'time_20',405,455,1067,191,1006,'byte_1000'
'time_20',455,1067,191,1006,344,'byte_500'
'time_20',1067,191,1006,344,233,'byte_1500'
'time_21',191,1006,344,233,1057,'byte_1000'
'time_21',1006,344,233,1057,1049,'byte_500'
'time_21',344,233,1057,1049,479,'byte_0'
'time_21',233,1057,1049,479,1123,'byte_10000'
'time_21',1057,1049,479,1123,1114,'byte_500'
'time_21',1049,479,1123,1114,650,'byte_10000'
'time_22',479,1123,1114,650,156,'byte_10000'
'time_22',1123,1114,650,156,126,'byte_10000'
'time_22',1114,650,156,126,897,'byte_500'
'time_22',650,156,126,897,171,'byte_10000'
'time_22',156,126,897,171,1061,'byte_10000'
'time_23',126,897,171,1061,554,'byte_500'
'time_23',897,171,1061,554,272,'byte_10000'
'time_23',171,1061,554,272,0,'byte_10000'
'time_23',1061,554,272,0,32229,'byte_10000'
'time_23',554,272,0,32229,110,'byte_3500'
