@relation dataset_day_8
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',1068,0,68036,77714,6580,'byte_10000'
'time_0',0,68036,77714,6580,59040,'byte_10000'
'time_0',68036,77714,6580,59040,29418,'byte_8500'
'time_0',77714,6580,59040,29418,146,'byte_0'
'time_0',6580,59040,29418,146,13182,'byte_10000'
'time_0',59040,29418,146,13182,200,'byte_10000'
'time_1',29418,146,13182,200,58614,'byte_0'
'time_1',146,13182,200,58614,55739,'byte_10000'
'time_1',13182,200,58614,55739,82,'byte_10000'
'time_1',200,58614,55739,82,32234,'byte_0'
'time_1',58614,55739,82,32234,49623,'byte_0'
'time_1',55739,82,32234,49623,29357,'byte_0'
'time_2',82,32234,49623,29357,23212,'byte_10000'
'time_2',32234,49623,29357,23212,8339,'byte_0'
'time_2',49623,29357,23212,8339,0,'byte_0'
'time_2',29357,23212,8339,0,29376,'byte_0'
'time_2',23212,8339,0,29376,32276,'byte_500'
'time_3',8339,0,29376,32276,0,'byte_0'
'time_3',0,29376,32276,0,32224,'byte_0'
'time_3',29376,32276,0,32224,29307,'byte_0'
'time_3',32276,0,32224,29307,0,'byte_0'
'time_3',0,32224,29307,0,0,'byte_0'
'time_3',32224,29307,0,0,0,'byte_0'
'time_4',29307,0,0,0,32224,'byte_0'
'time_4',0,0,0,32224,0,'byte_0'
'time_4',0,0,32224,0,0,'byte_0'
'time_4',0,32224,0,0,0,'byte_0'
'time_4',32224,0,0,0,29,'byte_0'
'time_4',0,0,0,29,0,'byte_0'
'time_5',0,0,29,0,0,'byte_0'
'time_5',0,29,0,0,0,'byte_0'
'time_5',29,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_1500'
'time_6',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,32224,'byte_10000'
'time_7',0,0,0,32224,0,'byte_0'
'time_7',0,0,32224,0,32224,'byte_10000'
'time_7',0,32224,0,32224,0,'byte_0'
'time_8',32224,0,32224,0,58590,'byte_10000'
'time_8',0,32224,0,58590,0,'byte_0'
'time_8',32224,0,58590,0,29295,'byte_0'
'time_8',0,58590,0,29295,1423,'byte_10000'
'time_8',58590,0,29295,1423,57296,'byte_0'
'time_8',0,29295,1423,57296,0,'byte_10000'
'time_9',29295,1423,57296,0,55719,'byte_5500'
'time_9',1423,57296,0,55719,29295,'byte_0'
'time_9',57296,0,55719,29295,0,'byte_0'
'time_9',0,55719,29295,0,29295,'byte_10000'
'time_9',55719,29295,0,29295,0,'byte_10000'
'time_9',29295,0,29295,0,29295,'byte_10000'
'time_10',0,29295,0,29295,0,'byte_10000'
'time_10',29295,0,29295,0,0,'byte_10000'
'time_10',0,29295,0,0,29295,'byte_10000'
'time_10',29295,0,0,29295,0,'byte_10000'
'time_10',0,0,29295,0,24392,'byte_10000'
'time_11',0,29295,0,24392,5393,'byte_10000'
'time_11',29295,0,24392,5393,0,'byte_500'
'time_11',0,24392,5393,0,0,'byte_10000'
'time_11',24392,5393,0,0,192219,'byte_10000'
'time_11',5393,0,0,192219,58590,'byte_10000'
'time_11',0,0,192219,58590,64520,'byte_10000'
'time_12',0,192219,58590,64520,29295,'byte_10000'
'time_12',192219,58590,64520,29295,99620,'byte_500'
'time_12',58590,64520,29295,99620,58727,'byte_500'
'time_12',64520,29295,99620,58727,32378,'byte_500'
'time_12',29295,99620,58727,32378,29565,'byte_1000'
'time_12',99620,58727,32378,29565,32239,'byte_500'
'time_13',58727,32378,29565,32239,459,'byte_500'
'time_13',32378,29565,32239,459,72168,'byte_500'
'time_13',29565,32239,459,72168,22134,'byte_500'
'time_13',32239,459,72168,22134,64679,'byte_500'
'time_13',459,72168,22134,64679,58774,'byte_1000'
'time_13',72168,22134,64679,58774,36948,'byte_500'
'time_14',22134,64679,58774,36948,106,'byte_500'
'time_14',64679,58774,36948,106,247,'byte_500'
'time_14',58774,36948,106,247,72,'byte_1000'
'time_14',36948,106,247,72,622,'byte_1000'
'time_14',106,247,72,622,364,'byte_500'
'time_15',247,72,622,364,363,'byte_1000'
'time_15',72,622,364,363,302,'byte_1000'
'time_15',622,364,363,302,143,'byte_1000'
'time_15',364,363,302,143,118,'byte_500'
'time_15',363,302,143,118,534,'byte_500'
'time_15',302,143,118,534,242,'byte_1000'
'time_16',143,118,534,242,433,'byte_500'
'time_16',118,534,242,433,406,'byte_500'
'time_16',534,242,433,406,508,'byte_500'
'time_16',242,433,406,508,630,'byte_1000'
'time_16',433,406,508,630,90,'byte_500'
'time_16',406,508,630,90,920,'byte_1000'
'time_17',508,630,90,920,930,'byte_1000'
'time_17',630,90,920,930,574,'byte_1000'
'time_17',90,920,930,574,484,'byte_500'
'time_17',920,930,574,484,134,'byte_500'
'time_17',930,574,484,134,516,'byte_1000'
'time_18',574,484,134,516,248,'byte_500'
'time_18',484,134,516,248,312,'byte_500'
'time_18',134,516,248,312,332,'byte_500'
'time_18',516,248,312,332,523,'byte_500'
'time_18',248,312,332,523,389,'byte_1000'
'time_18',312,332,523,389,792,'byte_500'
'time_19',332,523,389,792,846,'byte_1000'
'time_19',523,389,792,846,922,'byte_500'
'time_19',389,792,846,922,160,'byte_1000'
'time_19',792,846,922,160,293,'byte_1000'
'time_19',846,922,160,293,653,'byte_1000'
'time_20',922,160,293,653,487,'byte_1000'
'time_20',160,293,653,487,489,'byte_1500'
'time_20',293,653,487,489,432,'byte_1000'
'time_20',653,487,489,432,203,'byte_2000'
'time_20',487,489,432,203,786,'byte_2000'
'time_20',489,432,203,786,392,'byte_1500'
'time_21',432,203,786,392,767,'byte_500'
'time_21',203,786,392,767,222,'byte_1500'
'time_21',786,392,767,222,918,'byte_0'
'time_21',392,767,222,918,905,'byte_10000'
'time_21',767,222,918,905,769,'byte_10000'
'time_22',222,918,905,769,616,'byte_7000'
'time_22',918,905,769,616,1322,'byte_10000'
'time_22',905,769,616,1322,893,'byte_10000'
'time_22',769,616,1322,893,1711,'byte_500'
'time_22',616,1322,893,1711,1601,'byte_10000'
'time_22',1322,893,1711,1601,1148,'byte_500'
'time_23',893,1711,1601,1148,141,'byte_10000'
'time_23',1711,1601,1148,141,1068,'byte_10000'
'time_23',1601,1148,141,1068,0,'byte_500'
'time_23',1148,141,1068,0,68036,'byte_10000'
'time_23',141,1068,0,68036,77714,'byte_10000'
