@relation dataset_day_22
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',1207,32265,57971,918,55284,'byte_10000'
'time_0',32265,57971,918,55284,4741,'byte_10000'
'time_0',57971,918,55284,4741,18285,'byte_10000'
'time_0',918,55284,4741,18285,36211,'byte_10000'
'time_0',55284,4741,18285,36211,33263,'byte_10000'
'time_0',4741,18285,36211,33263,29207,'byte_10000'
'time_1',18285,36211,33263,29207,66067,'byte_10000'
'time_1',36211,33263,29207,66067,58903,'byte_10000'
'time_1',33263,29207,66067,58903,50958,'byte_10000'
'time_1',29207,66067,58903,50958,29421,'byte_0'
'time_1',66067,58903,50958,29421,32582,'byte_500'
'time_1',58903,50958,29421,32582,63688,'byte_10000'
'time_2',50958,29421,32582,63688,59477,'byte_0'
'time_2',29421,32582,63688,59477,57672,'byte_0'
'time_2',32582,63688,59477,57672,32289,'byte_10000'
'time_2',63688,59477,57672,32289,0,'byte_0'
'time_2',59477,57672,32289,0,39,'byte_0'
'time_2',57672,32289,0,39,29260,'byte_0'
'time_3',32289,0,39,29260,0,'byte_0'
'time_3',0,39,29260,0,0,'byte_0'
'time_3',39,29260,0,0,32250,'byte_500'
'time_3',29260,0,0,32250,0,'byte_0'
'time_3',0,0,32250,0,0,'byte_0'
'time_4',0,32250,0,0,0,'byte_10000'
'time_4',32250,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,32,'byte_0'
'time_4',0,0,0,32,0,'byte_0'
'time_4',0,0,32,0,0,'byte_0'
'time_5',0,32,0,0,32218,'byte_0'
'time_5',32,0,0,32218,0,'byte_0'
'time_5',0,0,32218,0,0,'byte_0'
'time_5',0,32218,0,0,0,'byte_0'
'time_5',32218,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,32224,'byte_0'
'time_7',0,0,0,32224,25493,'byte_0'
'time_7',0,0,32224,25493,36399,'byte_0'
'time_8',0,32224,25493,36399,0,'byte_0'
'time_8',32224,25493,36399,0,64442,'byte_10000'
'time_8',25493,36399,0,64442,0,'byte_500'
'time_8',36399,0,64442,0,0,'byte_0'
'time_8',0,64442,0,0,0,'byte_10000'
'time_8',64442,0,0,0,0,'byte_10000'
'time_9',0,0,0,0,0,'byte_0'
'time_9',0,0,0,0,58584,'byte_500'
'time_9',0,0,0,58584,7,'byte_10000'
'time_9',0,0,58584,7,0,'byte_10000'
'time_9',0,58584,7,0,117168,'byte_0'
'time_9',58584,7,0,117168,32218,'byte_10000'
'time_10',7,0,117168,32218,0,'byte_10000'
'time_10',0,117168,32218,0,32,'byte_10000'
'time_10',117168,32218,0,32,56955,'byte_0'
'time_10',32218,0,32,56955,32218,'byte_10000'
'time_10',0,32,56955,32218,0,'byte_500'
'time_10',32,56955,32218,0,87873,'byte_10000'
'time_11',56955,32218,0,87873,64436,'byte_0'
'time_11',32218,0,87873,64436,29289,'byte_10000'
'time_11',0,87873,64436,29289,0,'byte_10000'
'time_11',87873,64436,29289,0,64429,'byte_10000'
'time_11',64436,29289,0,64429,53,'byte_10000'
'time_12',29289,0,64429,53,32224,'byte_10000'
'time_12',0,64429,53,32224,0,'byte_10000'
'time_12',64429,53,32224,0,51242,'byte_10000'
'time_12',53,32224,0,51242,41289,'byte_500'
'time_12',32224,0,51242,41289,32256,'byte_500'
'time_12',0,51242,41289,32256,96740,'byte_10000'
'time_13',51242,41289,32256,96740,58717,'byte_500'
'time_13',41289,32256,96740,58717,32363,'byte_500'
'time_13',32256,96740,58717,32363,29162,'byte_500'
'time_13',96740,58717,32363,29162,229,'byte_500'
'time_13',58717,32363,29162,229,241,'byte_500'
'time_13',32363,29162,229,241,32362,'byte_500'
'time_14',29162,229,241,32362,379,'byte_500'
'time_14',229,241,32362,379,247,'byte_500'
'time_14',241,32362,379,247,195,'byte_500'
'time_14',32362,379,247,195,210,'byte_1500'
'time_14',379,247,195,210,267,'byte_500'
'time_14',247,195,210,267,72,'byte_500'
'time_15',195,210,267,72,228,'byte_500'
'time_15',210,267,72,228,340,'byte_1000'
'time_15',267,72,228,340,143,'byte_500'
'time_15',72,228,340,143,1008,'byte_500'
'time_15',228,340,143,1008,484,'byte_500'
'time_16',340,143,1008,484,58,'byte_1000'
'time_16',143,1008,484,58,253,'byte_500'
'time_16',1008,484,58,253,790,'byte_500'
'time_16',484,58,253,790,161,'byte_1000'
'time_16',58,253,790,161,53,'byte_1000'
'time_16',253,790,161,53,138,'byte_1000'
'time_17',790,161,53,138,925,'byte_1000'
'time_17',161,53,138,925,179,'byte_1000'
'time_17',53,138,925,179,192,'byte_500'
'time_17',138,925,179,192,750,'byte_1000'
'time_17',925,179,192,750,675,'byte_500'
'time_17',179,192,750,675,539,'byte_500'
'time_18',192,750,675,539,759,'byte_1000'
'time_18',750,675,539,759,763,'byte_1000'
'time_18',675,539,759,763,143,'byte_500'
'time_18',539,759,763,143,685,'byte_1000'
'time_18',759,763,143,685,215,'byte_500'
'time_19',763,143,685,215,193,'byte_500'
'time_19',143,685,215,193,992,'byte_1000'
'time_19',685,215,193,992,833,'byte_1500'
'time_19',215,193,992,833,375,'byte_1500'
'time_19',193,992,833,375,744,'byte_500'
'time_19',992,833,375,744,210,'byte_1000'
'time_20',833,375,744,210,351,'byte_1000'
'time_20',375,744,210,351,518,'byte_500'
'time_20',744,210,351,518,1058,'byte_1500'
'time_20',210,351,518,1058,1028,'byte_500'
'time_20',351,518,1058,1028,16,'byte_1500'
'time_21',518,1058,1028,16,702,'byte_500'
'time_21',1058,1028,16,702,837,'byte_500'
'time_21',1028,16,702,837,60,'byte_1000'
'time_21',16,702,837,60,1191,'byte_1000'
'time_21',702,837,60,1191,259,'byte_1000'
'time_21',837,60,1191,259,1008,'byte_1500'
'time_22',60,1191,259,1008,168,'byte_1500'
'time_22',1191,259,1008,168,103,'byte_10000'
'time_22',259,1008,168,103,762,'byte_10000'
'time_22',1008,168,103,762,572,'byte_1000'
'time_22',168,103,762,572,897,'byte_10000'
'time_23',103,762,572,897,1230,'byte_5000'
'time_23',762,572,897,1230,1207,'byte_10000'
'time_23',572,897,1230,1207,32265,'byte_10000'
'time_23',897,1230,1207,32265,57971,'byte_10000'
'time_23',1230,1207,32265,57971,918,'byte_10000'
