@relation dataset_day_29
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',1001,29295,1616,17376,11631,'byte_4500'
'time_0',29295,1616,17376,11631,29929,'byte_10000'
'time_0',1616,17376,11631,29929,32670,'byte_10000'
'time_0',17376,11631,29929,32670,58720,'byte_10000'
'time_0',11631,29929,32670,58720,93560,'byte_10000'
'time_0',29929,32670,58720,93560,3045,'byte_0'
'time_1',32670,58720,93560,3045,4143,'byte_10000'
'time_1',58720,93560,3045,4143,28450,'byte_10000'
'time_1',93560,3045,4143,28450,58199,'byte_10000'
'time_1',3045,4143,28450,58199,64632,'byte_10000'
'time_1',4143,28450,58199,64632,29425,'byte_10000'
'time_1',28450,58199,64632,29425,0,'byte_10000'
'time_2',58199,64632,29425,0,29471,'byte_0'
'time_2',64632,29425,0,29471,32389,'byte_0'
'time_2',29425,0,29471,32389,29301,'byte_0'
'time_2',0,29471,32389,29301,32236,'byte_10000'
'time_2',29471,32389,29301,32236,58567,'byte_0'
'time_2',32389,29301,32236,58567,64442,'byte_0'
'time_3',29301,32236,58567,64442,0,'byte_0'
'time_3',32236,58567,64442,0,0,'byte_10000'
'time_3',58567,64442,0,0,0,'byte_0'
'time_3',64442,0,0,0,29295,'byte_0'
'time_3',0,0,0,29295,0,'byte_0'
'time_4',0,0,29295,0,0,'byte_0'
'time_4',0,29295,0,0,0,'byte_10000'
'time_4',29295,0,0,0,32218,'byte_0'
'time_4',0,0,0,32218,0,'byte_0'
'time_4',0,0,32218,0,0,'byte_0'
'time_4',0,32218,0,0,0,'byte_0'
'time_5',32218,0,0,0,0,'byte_0'
'time_5',0,0,0,0,32218,'byte_0'
'time_5',0,0,0,32218,0,'byte_0'
'time_5',0,0,32218,0,0,'byte_0'
'time_5',0,32218,0,0,0,'byte_0'
'time_5',32218,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,29295,'byte_0'
'time_7',0,0,0,29295,64442,'byte_10000'
'time_7',0,0,29295,64442,32224,'byte_0'
'time_8',0,29295,64442,32224,0,'byte_0'
'time_8',29295,64442,32224,0,0,'byte_10000'
'time_8',64442,32224,0,0,0,'byte_500'
'time_8',32224,0,0,0,0,'byte_0'
'time_8',0,0,0,0,32218,'byte_10000'
'time_8',0,0,0,32218,0,'byte_10000'
'time_9',0,0,32218,0,0,'byte_500'
'time_9',0,32218,0,0,29289,'byte_0'
'time_9',32218,0,0,29289,20,'byte_10000'
'time_9',0,0,29289,20,0,'byte_0'
'time_9',0,29289,20,0,64436,'byte_0'
'time_9',29289,20,0,64436,31683,'byte_10000'
'time_10',20,0,64436,31683,486,'byte_0'
'time_10',0,64436,31683,486,0,'byte_0'
'time_10',64436,31683,486,0,29295,'byte_10000'
'time_10',31683,486,0,29295,0,'byte_10000'
'time_10',486,0,29295,0,0,'byte_10000'
'time_10',0,29295,0,0,87867,'byte_500'
'time_11',29295,0,0,87867,0,'byte_10000'
'time_11',0,0,87867,0,0,'byte_0'
'time_11',0,87867,0,0,32282,'byte_10000'
'time_11',87867,0,0,32282,27117,'byte_10000'
'time_11',0,0,32282,27117,32218,'byte_10000'
'time_11',0,32282,27117,32218,57,'byte_10000'
'time_12',32282,27117,32218,57,58578,'byte_10000'
'time_12',27117,32218,57,58578,0,'byte_500'
'time_12',32218,57,58578,0,29409,'byte_10000'
'time_12',57,58578,0,29409,32181,'byte_500'
'time_12',58578,0,29409,32181,29447,'byte_500'
'time_13',0,29409,32181,29447,32303,'byte_500'
'time_13',29409,32181,29447,32303,29284,'byte_500'
'time_13',32181,29447,32303,29284,30,'byte_500'
'time_13',29447,32303,29284,30,32360,'byte_500'
'time_13',32303,29284,30,32360,81,'byte_500'
'time_13',29284,30,32360,81,256,'byte_500'
'time_14',30,32360,81,256,63,'byte_500'
'time_14',32360,81,256,63,58,'byte_500'
'time_14',81,256,63,58,405,'byte_500'
'time_14',256,63,58,405,18,'byte_1000'
'time_14',63,58,405,18,410,'byte_1000'
'time_14',58,405,18,410,72,'byte_1000'
'time_15',405,18,410,72,83,'byte_500'
'time_15',18,410,72,83,149,'byte_500'
'time_15',410,72,83,149,435,'byte_1000'
'time_15',72,83,149,435,827,'byte_500'
'time_15',83,149,435,827,707,'byte_500'
'time_16',149,435,827,707,714,'byte_500'
'time_16',435,827,707,714,487,'byte_500'
'time_16',827,707,714,487,274,'byte_500'
'time_16',707,714,487,274,580,'byte_1000'
'time_16',714,487,274,580,498,'byte_500'
'time_16',487,274,580,498,62,'byte_1500'
'time_17',274,580,498,62,186,'byte_1000'
'time_17',580,498,62,186,221,'byte_500'
'time_17',498,62,186,221,465,'byte_500'
'time_17',62,186,221,465,593,'byte_1000'
'time_17',186,221,465,593,139,'byte_1000'
'time_17',221,465,593,139,1036,'byte_500'
'time_18',465,593,139,1036,509,'byte_1500'
'time_18',593,139,1036,509,361,'byte_1000'
'time_18',139,1036,509,361,170,'byte_1000'
'time_18',1036,509,361,170,863,'byte_500'
'time_18',509,361,170,863,787,'byte_500'
'time_19',361,170,863,787,212,'byte_500'
'time_19',170,863,787,212,1081,'byte_1500'
'time_19',863,787,212,1081,848,'byte_500'
'time_19',787,212,1081,848,638,'byte_1000'
'time_19',212,1081,848,638,445,'byte_1500'
'time_19',1081,848,638,445,128,'byte_500'
'time_20',848,638,445,128,105,'byte_1000'
'time_20',638,445,128,105,1045,'byte_1000'
'time_20',445,128,105,1045,316,'byte_500'
'time_20',128,105,1045,316,657,'byte_1000'
'time_20',105,1045,316,657,1075,'byte_500'
'time_21',1045,316,657,1075,114,'byte_1000'
'time_21',316,657,1075,114,994,'byte_1000'
'time_21',657,1075,114,994,892,'byte_500'
'time_21',1075,114,994,892,463,'byte_1000'
'time_21',114,994,892,463,958,'byte_1500'
'time_21',994,892,463,958,184,'byte_500'
'time_22',892,463,958,184,954,'byte_1500'
'time_22',463,958,184,954,954,'byte_10000'
'time_22',958,184,954,954,489,'byte_2000'
'time_22',184,954,954,489,807,'byte_10000'
'time_22',954,954,489,807,1048,'byte_10000'
'time_23',954,489,807,1048,167,'byte_10000'
'time_23',489,807,1048,167,1001,'byte_10000'
'time_23',807,1048,167,1001,29295,'byte_10000'
'time_23',1048,167,1001,29295,1616,'byte_10000'
'time_23',167,1001,29295,1616,17376,'byte_3500'
