@relation dataset_day_17
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',760,4,64506,171,32204,'byte_10000'
'time_0',4,64506,171,32204,29414,'byte_10000'
'time_0',64506,171,32204,29414,32450,'byte_10000'
'time_0',171,32204,29414,32450,90,'byte_10000'
'time_0',32204,29414,32450,90,32404,'byte_10000'
'time_0',29414,32450,90,32404,29418,'byte_500'
'time_1',32450,90,32404,29418,32552,'byte_10000'
'time_1',90,32404,29418,32552,58560,'byte_10000'
'time_1',32404,29418,32552,58560,71146,'byte_10000'
'time_1',29418,32552,58560,71146,28940,'byte_10000'
'time_1',32552,58560,71146,28940,32842,'byte_500'
'time_1',58560,71146,28940,32842,82,'byte_0'
'time_2',71146,28940,32842,82,32340,'byte_0'
'time_2',28940,32842,82,32340,29532,'byte_0'
'time_2',32842,82,32340,29532,48670,'byte_0'
'time_2',82,32340,29532,48670,48029,'byte_10000'
'time_2',32340,29532,48670,48029,76,'byte_0'
'time_2',29532,48670,48029,76,0,'byte_0'
'time_3',48670,48029,76,0,0,'byte_500'
'time_3',48029,76,0,0,0,'byte_0'
'time_3',76,0,0,0,0,'byte_0'
'time_3',0,0,0,0,29289,'byte_0'
'time_3',0,0,0,29289,0,'byte_0'
'time_4',0,0,29289,0,0,'byte_0'
'time_4',0,29289,0,0,32,'byte_10000'
'time_4',29289,0,0,32,0,'byte_10000'
'time_4',0,0,32,0,0,'byte_0'
'time_4',0,32,0,0,0,'byte_0'
'time_4',32,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,32224,'byte_0'
'time_5',0,0,0,32224,29289,'byte_10000'
'time_5',0,0,32224,29289,0,'byte_500'
'time_5',0,32224,29289,0,0,'byte_0'
'time_5',32224,29289,0,0,0,'byte_0'
'time_6',29289,0,0,0,32218,'byte_500'
'time_6',0,0,0,32218,0,'byte_0'
'time_6',0,0,32218,0,29295,'byte_10000'
'time_6',0,32218,0,29295,9,'byte_10000'
'time_6',32218,0,29295,9,0,'byte_0'
'time_6',0,29295,9,0,0,'byte_0'
'time_7',29295,9,0,0,32,'byte_0'
'time_7',9,0,0,32,0,'byte_0'
'time_7',0,0,32,0,64442,'byte_0'
'time_7',0,32,0,64442,32218,'byte_10000'
'time_7',32,0,64442,32218,0,'byte_0'
'time_7',0,64442,32218,0,0,'byte_10000'
'time_8',64442,32218,0,0,0,'byte_0'
'time_8',32218,0,0,0,0,'byte_500'
'time_8',0,0,0,0,0,'byte_0'
'time_8',0,0,0,0,29318,'byte_10000'
'time_8',0,0,0,29318,0,'byte_10000'
'time_9',0,0,29318,0,64442,'byte_0'
'time_9',0,29318,0,64442,0,'byte_10000'
'time_9',29318,0,64442,0,7,'byte_10000'
'time_9',0,64442,0,7,0,'byte_10000'
'time_9',64442,0,7,0,64442,'byte_10000'
'time_9',0,7,0,64442,32218,'byte_0'
'time_10',7,0,64442,32218,0,'byte_10000'
'time_10',0,64442,32218,0,32218,'byte_500'
'time_10',64442,32218,0,32218,29295,'byte_10000'
'time_10',32218,0,32218,29295,32224,'byte_500'
'time_10',0,32218,29295,32224,64442,'byte_10000'
'time_10',32218,29295,32224,64442,0,'byte_10000'
'time_11',29295,32224,64442,0,32224,'byte_10000'
'time_11',32224,64442,0,32224,26,'byte_10000'
'time_11',64442,0,32224,26,29266,'byte_10000'
'time_11',0,32224,26,29266,7,'byte_10000'
'time_11',32224,26,29266,7,58584,'byte_500'
'time_11',26,29266,7,58584,32224,'byte_10000'
'time_12',29266,7,58584,32224,29289,'byte_10000'
'time_12',7,58584,32224,29289,64526,'byte_10000'
'time_12',58584,32224,29289,64526,68965,'byte_10000'
'time_12',32224,29289,64526,68965,29370,'byte_500'
'time_12',29289,64526,68965,29370,71,'byte_10000'
'time_13',64526,68965,29370,71,29423,'byte_500'
'time_13',68965,29370,71,29423,32354,'byte_500'
'time_13',29370,71,29423,32354,29467,'byte_500'
'time_13',71,29423,32354,29467,32646,'byte_500'
'time_13',29423,32354,29467,32646,168,'byte_500'
'time_13',32354,29467,32646,168,29666,'byte_500'
'time_14',29467,32646,168,29666,395,'byte_500'
'time_14',32646,168,29666,395,221,'byte_1000'
'time_14',168,29666,395,221,65,'byte_500'
'time_14',29666,395,221,65,188,'byte_500'
'time_14',395,221,65,188,299,'byte_500'
'time_14',221,65,188,299,255,'byte_500'
'time_15',65,188,299,255,100,'byte_500'
'time_15',188,299,255,100,520,'byte_500'
'time_15',299,255,100,520,472,'byte_500'
'time_15',255,100,520,472,366,'byte_500'
'time_15',100,520,472,366,267,'byte_1000'
'time_15',520,472,366,267,261,'byte_500'
'time_16',472,366,267,261,181,'byte_500'
'time_16',366,267,261,181,472,'byte_1000'
'time_16',267,261,181,472,274,'byte_500'
'time_16',261,181,472,274,211,'byte_1000'
'time_16',181,472,274,211,652,'byte_1000'
'time_17',472,274,211,652,59,'byte_500'
'time_17',274,211,652,59,394,'byte_1000'
'time_17',211,652,59,394,809,'byte_1000'
'time_17',652,59,394,809,252,'byte_1000'
'time_17',59,394,809,252,504,'byte_500'
'time_17',394,809,252,504,767,'byte_1000'
'time_18',809,252,504,767,479,'byte_1000'
'time_18',252,504,767,479,518,'byte_500'
'time_18',504,767,479,518,615,'byte_500'
'time_18',767,479,518,615,637,'byte_500'
'time_18',479,518,615,637,382,'byte_1000'
'time_19',518,615,637,382,797,'byte_1000'
'time_19',615,637,382,797,690,'byte_1000'
'time_19',637,382,797,690,408,'byte_1000'
'time_19',382,797,690,408,79,'byte_500'
'time_19',797,690,408,79,369,'byte_500'
'time_19',690,408,79,369,772,'byte_1000'
'time_20',408,79,369,772,670,'byte_500'
'time_20',79,369,772,670,635,'byte_500'
'time_20',369,772,670,635,651,'byte_1500'
'time_20',772,670,635,651,481,'byte_500'
'time_20',670,635,651,481,254,'byte_1000'
'time_21',635,651,481,254,922,'byte_500'
'time_21',651,481,254,922,154,'byte_1000'
'time_21',481,254,922,154,150,'byte_1500'
'time_21',254,922,154,150,1044,'byte_500'
'time_21',922,154,150,1044,204,'byte_500'
'time_21',154,150,1044,204,935,'byte_1000'
'time_22',150,1044,204,935,169,'byte_1500'
'time_22',1044,204,935,169,642,'byte_1000'
'time_22',204,935,169,642,1140,'byte_500'
'time_22',935,169,642,1140,90,'byte_10000'
'time_22',169,642,1140,90,35,'byte_500'
'time_23',642,1140,90,35,951,'byte_10000'
'time_23',1140,90,35,951,1180,'byte_10000'
'time_23',90,35,951,1180,760,'byte_10000'
'time_23',35,951,1180,760,4,'byte_500'
'time_23',951,1180,760,4,64506,'byte_10000'
'time_23',1180,760,4,64506,171,'byte_10000'
