@relation dataset_day_13
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',1241,33,34458,60894,202,'byte_10000'
'time_0',33,34458,60894,202,29580,'byte_10000'
'time_0',34458,60894,202,29580,32438,'byte_500'
'time_0',60894,202,29580,32438,29402,'byte_10000'
'time_0',202,29580,32438,29402,64716,'byte_10000'
'time_0',29580,32438,29402,64716,29605,'byte_10000'
'time_1',32438,29402,64716,29605,49111,'byte_500'
'time_1',29402,64716,29605,49111,29462,'byte_10000'
'time_1',64716,29605,49111,29462,281,'byte_500'
'time_1',29605,49111,29462,281,32560,'byte_10000'
'time_1',49111,29462,281,32560,15946,'byte_500'
'time_1',29462,281,32560,15946,46965,'byte_10000'
'time_2',281,32560,15946,46965,140,'byte_0'
'time_2',32560,15946,46965,140,30748,'byte_0'
'time_2',15946,46965,140,30748,53,'byte_10000'
'time_2',46965,140,30748,53,32217,'byte_0'
'time_2',140,30748,53,32217,46,'byte_0'
'time_2',30748,53,32217,46,32330,'byte_0'
'time_3',53,32217,46,32330,0,'byte_0'
'time_3',32217,46,32330,0,0,'byte_4500'
'time_3',46,32330,0,0,32224,'byte_0'
'time_3',32330,0,0,32224,0,'byte_0'
'time_3',0,0,32224,0,0,'byte_500'
'time_4',0,32224,0,0,0,'byte_0'
'time_4',32224,0,0,0,0,'byte_0'
'time_4',0,0,0,0,4451,'byte_0'
'time_4',0,0,0,4451,0,'byte_10000'
'time_4',0,0,4451,0,0,'byte_0'
'time_4',0,4451,0,0,32,'byte_0'
'time_5',4451,0,0,32,0,'byte_0'
'time_5',0,0,32,0,0,'byte_0'
'time_5',0,32,0,0,0,'byte_0'
'time_5',32,0,0,0,32224,'byte_0'
'time_5',0,0,0,32224,0,'byte_10000'
'time_5',0,0,32224,0,0,'byte_0'
'time_6',0,32224,0,0,0,'byte_0'
'time_6',32224,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,29295,'byte_0'
'time_6',0,0,0,29295,0,'byte_0'
'time_7',0,0,29295,0,0,'byte_10000'
'time_7',0,29295,0,0,0,'byte_0'
'time_7',29295,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,32224,'byte_10000'
'time_7',0,0,0,32224,0,'byte_0'
'time_8',0,0,32224,0,0,'byte_10000'
'time_8',0,32224,0,0,29307,'byte_10000'
'time_8',32224,0,0,29307,0,'byte_0'
'time_8',0,0,29307,0,29324,'byte_10000'
'time_8',0,29307,0,29324,32224,'byte_0'
'time_8',29307,0,29324,32224,0,'byte_0'
'time_9',0,29324,32224,0,58638,'byte_10000'
'time_9',29324,32224,0,58638,32172,'byte_10000'
'time_9',32224,0,58638,32172,0,'byte_10000'
'time_9',0,58638,32172,0,32238,'byte_0'
'time_9',58638,32172,0,32238,0,'byte_0'
'time_9',32172,0,32238,0,0,'byte_10000'
'time_10',0,32238,0,0,64488,'byte_0'
'time_10',32238,0,0,64488,29324,'byte_500'
'time_10',0,0,64488,29324,32224,'byte_10000'
'time_10',0,64488,29324,32224,0,'byte_10000'
'time_10',64488,29324,32224,0,0,'byte_0'
'time_10',29324,32224,0,0,29295,'byte_10000'
'time_11',32224,0,0,29295,0,'byte_10000'
'time_11',0,0,29295,0,32,'byte_10000'
'time_11',0,29295,0,32,87892,'byte_10000'
'time_11',29295,0,32,87892,64449,'byte_10000'
'time_11',0,32,87892,64449,0,'byte_0'
'time_12',32,87892,64449,0,60949,'byte_10000'
'time_12',87892,64449,0,60949,29266,'byte_500'
'time_12',64449,0,60949,29266,32613,'byte_10000'
'time_12',0,60949,29266,32613,29011,'byte_500'
'time_12',60949,29266,32613,29011,32274,'byte_10000'
'time_12',29266,32613,29011,32274,0,'byte_500'
'time_13',32613,29011,32274,0,32210,'byte_500'
'time_13',29011,32274,0,32210,127,'byte_500'
'time_13',32274,0,32210,127,32337,'byte_500'
'time_13',0,32210,127,32337,71,'byte_500'
'time_13',32210,127,32337,71,29361,'byte_500'
'time_13',127,32337,71,29361,488,'byte_500'
'time_14',32337,71,29361,488,495,'byte_500'
'time_14',71,29361,488,495,389,'byte_1000'
'time_14',29361,488,495,389,80,'byte_500'
'time_14',488,495,389,80,148,'byte_1000'
'time_14',495,389,80,148,425,'byte_500'
'time_14',389,80,148,425,325,'byte_1000'
'time_15',80,148,425,325,299,'byte_500'
'time_15',148,425,325,299,575,'byte_500'
'time_15',425,325,299,575,59,'byte_500'
'time_15',325,299,575,59,528,'byte_1000'
'time_15',299,575,59,528,302,'byte_1000'
'time_16',575,59,528,302,658,'byte_500'
'time_16',59,528,302,658,415,'byte_500'
'time_16',528,302,658,415,209,'byte_1000'
'time_16',302,658,415,209,340,'byte_1000'
'time_16',658,415,209,340,812,'byte_500'
'time_16',415,209,340,812,761,'byte_1500'
'time_17',209,340,812,761,96,'byte_1000'
'time_17',340,812,761,96,194,'byte_500'
'time_17',812,761,96,194,863,'byte_500'
'time_17',761,96,194,863,618,'byte_500'
'time_17',96,194,863,618,435,'byte_500'
'time_17',194,863,618,435,1031,'byte_500'
'time_18',863,618,435,1031,591,'byte_1500'
'time_18',618,435,1031,591,231,'byte_500'
'time_18',435,1031,591,231,25,'byte_1500'
'time_18',1031,591,231,25,327,'byte_1000'
'time_18',591,231,25,327,441,'byte_500'
'time_19',231,25,327,441,470,'byte_1000'
'time_19',25,327,441,470,1007,'byte_500'
'time_19',327,441,470,1007,400,'byte_500'
'time_19',441,470,1007,400,1014,'byte_1000'
'time_19',470,1007,400,1014,945,'byte_1000'
'time_19',1007,400,1014,945,199,'byte_1500'
'time_20',400,1014,945,199,706,'byte_1000'
'time_20',1014,945,199,706,415,'byte_500'
'time_20',945,199,706,415,334,'byte_500'
'time_20',199,706,415,334,702,'byte_1000'
'time_20',706,415,334,702,634,'byte_1000'
'time_21',415,334,702,634,1165,'byte_1500'
'time_21',334,702,634,1165,778,'byte_1000'
'time_21',702,634,1165,778,64,'byte_500'
'time_21',634,1165,778,64,194,'byte_1000'
'time_21',1165,778,64,194,524,'byte_500'
'time_21',778,64,194,524,917,'byte_1000'
'time_22',64,194,524,917,1423,'byte_1500'
'time_22',194,524,917,1423,583,'byte_500'
'time_22',524,917,1423,583,276,'byte_10000'
'time_22',917,1423,583,276,621,'byte_10000'
'time_22',1423,583,276,621,218,'byte_500'
'time_23',583,276,621,218,574,'byte_10000'
'time_23',276,621,218,574,1241,'byte_10000'
'time_23',621,218,574,1241,33,'byte_10000'
'time_23',218,574,1241,33,34458,'byte_10000'
'time_23',574,1241,33,34458,60894,'byte_10000'
