@relation dataset_day_23
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',1222,64470,58,64515,204,'byte_10000'
'time_0',64470,58,64515,204,33732,'byte_10000'
'time_0',58,64515,204,33732,11609,'byte_10000'
'time_0',64515,204,33732,11609,50299,'byte_10000'
'time_0',204,33732,11609,50299,58925,'byte_10000'
'time_0',33732,11609,50299,58925,64597,'byte_10000'
'time_1',11609,50299,58925,64597,58047,'byte_10000'
'time_1',50299,58925,64597,58047,32568,'byte_0'
'time_1',58925,64597,58047,32568,0,'byte_10000'
'time_1',64597,58047,32568,0,58855,'byte_10000'
'time_1',58047,32568,0,58855,32503,'byte_10000'
'time_1',32568,0,58855,32503,31943,'byte_10000'
'time_2',0,58855,32503,31943,25926,'byte_10000'
'time_2',58855,32503,31943,25926,32404,'byte_500'
'time_2',32503,31943,25926,32404,211,'byte_10000'
'time_2',31943,25926,32404,211,32110,'byte_10000'
'time_2',25926,32404,211,32110,29327,'byte_10000'
'time_2',32404,211,32110,29327,33075,'byte_0'
'time_3',211,32110,29327,33075,0,'byte_500'
'time_3',32110,29327,33075,0,96,'byte_500'
'time_3',29327,33075,0,96,120,'byte_0'
'time_3',33075,0,96,120,0,'byte_0'
'time_3',0,96,120,0,0,'byte_0'
'time_4',96,120,0,0,0,'byte_0'
'time_4',120,0,0,0,0,'byte_10000'
'time_4',0,0,0,0,32224,'byte_0'
'time_4',0,0,0,32224,0,'byte_0'
'time_4',0,0,32224,0,0,'byte_0'
'time_4',0,32224,0,0,0,'byte_0'
'time_5',32224,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,32224,'byte_0'
'time_5',0,0,0,32224,0,'byte_0'
'time_5',0,0,32224,0,0,'byte_0'
'time_6',0,32224,0,0,0,'byte_0'
'time_6',32224,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,32224,'byte_0'
'time_7',0,0,0,32224,0,'byte_0'
'time_7',0,0,32224,0,0,'byte_0'
'time_7',0,32224,0,0,0,'byte_0'
'time_8',32224,0,0,0,0,'byte_0'
'time_8',0,0,0,0,0,'byte_10000'
'time_8',0,0,0,0,29295,'byte_0'
'time_8',0,0,0,29295,0,'byte_0'
'time_8',0,0,29295,0,0,'byte_500'
'time_8',0,29295,0,0,14,'byte_10000'
'time_9',29295,0,0,14,32224,'byte_0'
'time_9',0,0,14,32224,0,'byte_10000'
'time_9',0,14,32224,0,32224,'byte_0'
'time_9',14,32224,0,32224,0,'byte_10000'
'time_9',32224,0,32224,0,32224,'byte_10000'
'time_9',0,32224,0,32224,23797,'byte_10000'
'time_10',32224,0,32224,23797,58590,'byte_10000'
'time_10',0,32224,23797,58590,32224,'byte_0'
'time_10',32224,23797,58590,32224,0,'byte_10000'
'time_10',23797,58590,32224,0,64449,'byte_10000'
'time_10',58590,32224,0,64449,29295,'byte_10000'
'time_10',32224,0,64449,29295,17748,'byte_10000'
'time_11',0,64449,29295,17748,13161,'byte_0'
'time_11',64449,29295,17748,13161,0,'byte_10000'
'time_11',29295,17748,13161,0,32289,'byte_10000'
'time_11',17748,13161,0,32289,29301,'byte_10000'
'time_11',13161,0,32289,29301,29538,'byte_10000'
'time_11',0,32289,29301,29538,58625,'byte_10000'
'time_12',32289,29301,29538,58625,32320,'byte_10000'
'time_12',29301,29538,58625,32320,58629,'byte_10000'
'time_12',29538,58625,32320,58629,64562,'byte_10000'
'time_12',58625,32320,58629,64562,32376,'byte_10000'
'time_12',32320,58629,64562,32376,29621,'byte_10000'
'time_13',58629,64562,32376,29621,9895,'byte_10000'
'time_13',64562,32376,29621,9895,19419,'byte_1000'
'time_13',32376,29621,9895,19419,616,'byte_10000'
'time_13',29621,9895,19419,616,39942,'byte_10000'
'time_13',9895,19419,616,39942,52748,'byte_500'
'time_13',19419,616,39942,52748,325,'byte_500'
'time_14',616,39942,52748,325,275,'byte_500'
'time_14',39942,52748,325,275,61,'byte_500'
'time_14',52748,325,275,61,56,'byte_500'
'time_14',325,275,61,56,400,'byte_1000'
'time_14',275,61,56,400,700,'byte_500'
'time_14',61,56,400,700,244,'byte_1000'
'time_15',56,400,700,244,848,'byte_1000'
'time_15',400,700,244,848,553,'byte_500'
'time_15',700,244,848,553,337,'byte_1000'
'time_15',244,848,553,337,804,'byte_500'
'time_15',848,553,337,804,374,'byte_500'
'time_16',553,337,804,374,454,'byte_500'
'time_16',337,804,374,454,183,'byte_500'
'time_16',804,374,454,183,80,'byte_1000'
'time_16',374,454,183,80,674,'byte_500'
'time_16',454,183,80,674,43,'byte_1000'
'time_16',183,80,674,43,568,'byte_1500'
'time_17',80,674,43,568,1384,'byte_1500'
'time_17',674,43,568,1384,1014,'byte_500'
'time_17',43,568,1384,1014,158,'byte_1000'
'time_17',568,1384,1014,158,856,'byte_500'
'time_17',1384,1014,158,856,278,'byte_500'
'time_17',1014,158,856,278,202,'byte_1500'
'time_18',158,856,278,202,1062,'byte_1000'
'time_18',856,278,202,1062,857,'byte_500'
'time_18',278,202,1062,857,53,'byte_1000'
'time_18',202,1062,857,53,708,'byte_500'
'time_18',1062,857,53,708,193,'byte_1000'
'time_19',857,53,708,193,548,'byte_500'
'time_19',53,708,193,548,79,'byte_1500'
'time_19',708,193,548,79,1153,'byte_1000'
'time_19',193,548,79,1153,583,'byte_500'
'time_19',548,79,1153,583,186,'byte_500'
'time_19',79,1153,583,186,94,'byte_500'
'time_20',1153,583,186,94,19,'byte_500'
'time_20',583,186,94,19,71,'byte_500'
'time_20',186,94,19,71,147,'byte_1500'
'time_20',94,19,71,147,1031,'byte_500'
'time_20',19,71,147,1031,355,'byte_1000'
'time_21',71,147,1031,355,906,'byte_1500'
'time_21',147,1031,355,906,1335,'byte_2000'
'time_21',1031,355,906,1335,1732,'byte_1500'
'time_21',355,906,1335,1732,1138,'byte_1500'
'time_21',906,1335,1732,1138,1115,'byte_1500'
'time_21',1335,1732,1138,1115,1043,'byte_1000'
'time_22',1732,1138,1115,1043,813,'byte_500'
'time_22',1138,1115,1043,813,226,'byte_1000'
'time_22',1115,1043,813,226,707,'byte_500'
'time_22',1043,813,226,707,226,'byte_500'
'time_22',813,226,707,226,50,'byte_500'
'time_23',226,707,226,50,223,'byte_1500'
'time_23',707,226,50,223,1222,'byte_10000'
'time_23',226,50,223,1222,64470,'byte_500'
'time_23',50,223,1222,64470,58,'byte_10000'
'time_23',223,1222,64470,58,64515,'byte_500'
