@relation dataset_day_30
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',593,18,29285,36,32300,'byte_10000'
'time_0',18,29285,36,32300,29344,'byte_10000'
'time_0',29285,36,32300,29344,29308,'byte_10000'
'time_0',36,32300,29344,29308,32447,'byte_10000'
'time_0',32300,29344,29308,32447,21592,'byte_9000'
'time_0',29344,29308,32447,21592,8536,'byte_10000'
'time_1',29308,32447,21592,8536,29339,'byte_10000'
'time_1',32447,21592,8536,29339,15958,'byte_10000'
'time_1',21592,8536,29339,15958,14867,'byte_10000'
'time_1',8536,29339,15958,14867,32277,'byte_10000'
'time_1',29339,15958,14867,32277,29269,'byte_500'
'time_1',15958,14867,32277,29269,126,'byte_10000'
'time_2',14867,32277,29269,126,32452,'byte_10000'
'time_2',32277,29269,126,32452,58600,'byte_10000'
'time_2',29269,126,32452,58600,32224,'byte_0'
'time_2',126,32452,58600,32224,0,'byte_0'
'time_2',32452,58600,32224,0,0,'byte_0'
'time_2',58600,32224,0,0,0,'byte_0'
'time_3',32224,0,0,0,0,'byte_10000'
'time_3',0,0,0,0,64462,'byte_0'
'time_3',0,0,0,64462,0,'byte_0'
'time_3',0,0,64462,0,0,'byte_0'
'time_3',0,64462,0,0,0,'byte_0'
'time_4',64462,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_10000'
'time_4',0,0,0,0,29295,'byte_0'
'time_4',0,0,0,29295,0,'byte_0'
'time_4',0,0,29295,0,0,'byte_0'
'time_5',0,29295,0,0,0,'byte_0'
'time_5',29295,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,32224,'byte_0'
'time_5',0,0,0,32224,0,'byte_0'
'time_6',0,0,32224,0,0,'byte_0'
'time_6',0,32224,0,0,0,'byte_500'
'time_6',32224,0,0,0,29,'byte_0'
'time_6',0,0,0,29,0,'byte_0'
'time_6',0,0,29,0,0,'byte_0'
'time_6',0,29,0,0,0,'byte_10000'
'time_7',29,0,0,0,64449,'byte_0'
'time_7',0,0,0,64449,0,'byte_10000'
'time_7',0,0,64449,0,32224,'byte_0'
'time_7',0,64449,0,32224,0,'byte_0'
'time_7',64449,0,32224,0,0,'byte_10000'
'time_7',0,32224,0,0,64449,'byte_1500'
'time_8',32224,0,0,64449,1323,'byte_10000'
'time_8',0,0,64449,1323,30770,'byte_500'
'time_8',0,64449,1323,30770,32,'byte_0'
'time_8',64449,1323,30770,32,0,'byte_0'
'time_8',1323,30770,32,0,0,'byte_10000'
'time_9',30770,32,0,0,64449,'byte_500'
'time_9',32,0,0,64449,29,'byte_0'
'time_9',0,0,64449,29,0,'byte_10000'
'time_9',0,64449,29,0,29266,'byte_500'
'time_9',64449,29,0,29266,14,'byte_10000'
'time_9',29,0,29266,14,58577,'byte_10000'
'time_10',0,29266,14,58577,32251,'byte_0'
'time_10',29266,14,58577,32251,0,'byte_0'
'time_10',14,58577,32251,0,0,'byte_0'
'time_10',58577,32251,0,0,0,'byte_10000'
'time_10',32251,0,0,0,58590,'byte_10000'
'time_10',0,0,0,58590,32224,'byte_0'
'time_11',0,0,58590,32224,0,'byte_0'
'time_11',0,58590,32224,0,0,'byte_500'
'time_11',58590,32224,0,0,29,'byte_10000'
'time_11',32224,0,0,29,32224,'byte_0'
'time_11',0,0,29,32224,0,'byte_10000'
'time_11',0,29,32224,0,58625,'byte_10000'
'time_12',29,32224,0,58625,60633,'byte_4000'
'time_12',32224,0,58625,60633,3623,'byte_500'
'time_12',0,58625,60633,3623,73,'byte_10000'
'time_12',58625,60633,3623,73,25381,'byte_500'
'time_12',60633,3623,73,25381,174,'byte_10000'
'time_13',3623,73,25381,174,20618,'byte_500'
'time_13',73,25381,174,20618,237,'byte_10000'
'time_13',25381,174,20618,237,64626,'byte_10000'
'time_13',174,20618,237,64626,28941,'byte_500'
'time_13',20618,237,64626,28941,296,'byte_10000'
'time_13',237,64626,28941,296,35911,'byte_500'
'time_14',64626,28941,296,35911,188,'byte_500'
'time_14',28941,296,35911,188,54,'byte_500'
'time_14',296,35911,188,54,107,'byte_500'
'time_14',35911,188,54,107,117,'byte_500'
'time_14',188,54,107,117,413,'byte_500'
'time_14',54,107,117,413,173,'byte_500'
'time_15',107,117,413,173,308,'byte_500'
'time_15',117,413,173,308,245,'byte_500'
'time_15',413,173,308,245,451,'byte_500'
'time_15',173,308,245,451,220,'byte_1000'
'time_15',308,245,451,220,540,'byte_500'
'time_16',245,451,220,540,66,'byte_500'
'time_16',451,220,540,66,116,'byte_1000'
'time_16',220,540,66,116,644,'byte_500'
'time_16',540,66,116,644,280,'byte_1000'
'time_16',66,116,644,280,832,'byte_1000'
'time_16',116,644,280,832,813,'byte_1000'
'time_17',644,280,832,813,621,'byte_500'
'time_17',280,832,813,621,317,'byte_1000'
'time_17',832,813,621,317,771,'byte_500'
'time_17',813,621,317,771,62,'byte_500'
'time_17',621,317,771,62,46,'byte_1000'
'time_17',317,771,62,46,709,'byte_500'
'time_18',771,62,46,709,404,'byte_500'
'time_18',62,46,709,404,374,'byte_500'
'time_18',46,709,404,374,332,'byte_500'
'time_18',709,404,374,332,224,'byte_1000'
'time_18',404,374,332,224,548,'byte_1000'
'time_19',374,332,224,548,586,'byte_1000'
'time_19',332,224,548,586,550,'byte_500'
'time_19',224,548,586,550,324,'byte_1000'
'time_19',548,586,550,324,559,'byte_500'
'time_19',586,550,324,559,20,'byte_500'
'time_19',550,324,559,20,344,'byte_500'
'time_20',324,559,20,344,361,'byte_1000'
'time_20',559,20,344,361,950,'byte_500'
'time_20',20,344,361,950,180,'byte_500'
'time_20',344,361,950,180,5,'byte_1000'
'time_20',361,950,180,5,521,'byte_1000'
'time_21',950,180,5,521,631,'byte_1500'
'time_21',180,5,521,631,1217,'byte_500'
'time_21',5,521,631,1217,24,'byte_1000'
'time_21',521,631,1217,24,830,'byte_1000'
'time_21',631,1217,24,830,583,'byte_1000'
'time_21',1217,24,830,583,509,'byte_1000'
'time_22',24,830,583,509,898,'byte_1000'
'time_22',830,583,509,898,757,'byte_500'
'time_22',583,509,898,757,318,'byte_1000'
'time_22',509,898,757,318,826,'byte_1000'
'time_22',898,757,318,826,680,'byte_500'
'time_23',757,318,826,680,488,'byte_1000'
'time_23',318,826,680,488,593,'byte_500'
'time_23',826,680,488,593,18,'byte_10000'
'time_23',680,488,593,18,29285,'byte_500'
'time_23',488,593,18,29285,36,'byte_10000'
