@relation dataset_day_24
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',780,64489,29305,32281,36,'byte_500'
'time_0',64489,29305,32281,36,7,'byte_10000'
'time_0',29305,32281,36,7,14526,'byte_500'
'time_0',32281,36,7,14526,320,'byte_10000'
'time_0',36,7,14526,320,31954,'byte_500'
'time_0',7,14526,320,31954,315,'byte_10000'
'time_1',14526,320,31954,315,32367,'byte_10000'
'time_1',320,31954,315,32367,29484,'byte_10000'
'time_1',31954,315,32367,29484,60596,'byte_3500'
'time_1',315,32367,29484,60596,3292,'byte_500'
'time_1',32367,29484,60596,3292,184,'byte_10000'
'time_1',29484,60596,3292,184,58696,'byte_10000'
'time_2',60596,3292,184,58696,32289,'byte_500'
'time_2',3292,184,58696,32289,72,'byte_10000'
'time_2',184,58696,32289,72,32100,'byte_0'
'time_2',58696,32289,72,32100,0,'byte_10000'
'time_2',32289,72,32100,0,32364,'byte_0'
'time_2',72,32100,0,32364,0,'byte_10000'
'time_3',32100,0,32364,0,33341,'byte_500'
'time_3',0,32364,0,33341,32,'byte_0'
'time_3',32364,0,33341,32,0,'byte_0'
'time_3',0,33341,32,0,0,'byte_0'
'time_3',33341,32,0,0,0,'byte_0'
'time_4',32,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_500'
'time_4',0,0,0,0,14,'byte_0'
'time_4',0,0,0,14,0,'byte_0'
'time_4',0,0,14,0,0,'byte_0'
'time_4',0,14,0,0,0,'byte_0'
'time_5',14,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,32224,'byte_0'
'time_7',0,0,0,32224,0,'byte_10000'
'time_7',0,0,32224,0,29295,'byte_500'
'time_7',0,32224,0,29295,32,'byte_0'
'time_7',32224,0,29295,32,0,'byte_10000'
'time_7',0,29295,32,0,58590,'byte_0'
'time_8',29295,32,0,58590,0,'byte_0'
'time_8',32,0,58590,0,0,'byte_0'
'time_8',0,58590,0,0,0,'byte_10000'
'time_8',58590,0,0,0,32238,'byte_0'
'time_8',0,0,0,32238,0,'byte_10000'
'time_8',0,0,32238,0,32224,'byte_0'
'time_9',0,32238,0,32224,0,'byte_0'
'time_9',32238,0,32224,0,0,'byte_0'
'time_9',0,32224,0,0,0,'byte_0'
'time_9',32224,0,0,0,0,'byte_10000'
'time_9',0,0,0,0,64449,'byte_0'
'time_9',0,0,0,64449,0,'byte_10000'
'time_10',0,0,64449,0,32238,'byte_10000'
'time_10',0,64449,0,32238,58607,'byte_10000'
'time_10',64449,0,32238,58607,32224,'byte_0'
'time_10',0,32238,58607,32224,0,'byte_0'
'time_10',32238,58607,32224,0,0,'byte_0'
'time_10',58607,32224,0,0,0,'byte_0'
'time_11',32224,0,0,0,0,'byte_500'
'time_11',0,0,0,0,13,'byte_10000'
'time_11',0,0,0,13,29283,'byte_0'
'time_11',0,0,13,29283,0,'byte_10000'
'time_11',0,13,29283,0,51860,'byte_6500'
'time_12',13,29283,0,51860,6458,'byte_10000'
'time_12',29283,0,51860,6458,29532,'byte_10000'
'time_12',0,51860,6458,29532,64548,'byte_10000'
'time_12',51860,6458,29532,64548,29513,'byte_500'
'time_12',6458,29532,64548,29513,62,'byte_10000'
'time_12',29532,64548,29513,62,32526,'byte_10000'
'time_13',64548,29513,62,32526,29426,'byte_10000'
'time_13',29513,62,32526,29426,22160,'byte_10000'
'time_13',62,32526,29426,22160,29865,'byte_10000'
'time_13',32526,29426,22160,29865,72574,'byte_500'
'time_13',29426,22160,29865,72574,412,'byte_10000'
'time_13',22160,29865,72574,412,64665,'byte_10000'
'time_14',29865,72574,412,64665,38159,'byte_10000'
'time_14',72574,412,64665,38159,22835,'byte_500'
'time_14',412,64665,38159,22835,434,'byte_500'
'time_14',64665,38159,22835,434,56,'byte_500'
'time_14',38159,22835,434,56,358,'byte_500'
'time_14',22835,434,56,358,383,'byte_500'
'time_15',434,56,358,383,486,'byte_500'
'time_15',56,358,383,486,455,'byte_500'
'time_15',358,383,486,455,233,'byte_1000'
'time_15',383,486,455,233,545,'byte_500'
'time_15',486,455,233,545,286,'byte_1000'
'time_16',455,233,545,286,650,'byte_1000'
'time_16',233,545,286,650,582,'byte_1000'
'time_16',545,286,650,582,640,'byte_500'
'time_16',286,650,582,640,339,'byte_500'
'time_16',650,582,640,339,309,'byte_500'
'time_16',582,640,339,309,289,'byte_500'
'time_17',640,339,309,289,407,'byte_1000'
'time_17',339,309,289,407,937,'byte_500'
'time_17',309,289,407,937,386,'byte_500'
'time_17',289,407,937,386,486,'byte_500'
'time_17',407,937,386,486,404,'byte_500'
'time_17',937,386,486,404,282,'byte_1000'
'time_18',386,486,404,282,552,'byte_500'
'time_18',486,404,282,552,256,'byte_500'
'time_18',404,282,552,256,171,'byte_500'
'time_18',282,552,256,171,496,'byte_1000'
'time_18',552,256,171,496,818,'byte_1000'
'time_19',256,171,496,818,610,'byte_500'
'time_19',171,496,818,610,89,'byte_500'
'time_19',496,818,610,89,340,'byte_1000'
'time_19',818,610,89,340,670,'byte_1000'
'time_19',610,89,340,670,613,'byte_500'
'time_19',89,340,670,613,467,'byte_500'
'time_20',340,670,613,467,102,'byte_500'
'time_20',670,613,467,102,127,'byte_1000'
'time_20',613,467,102,127,509,'byte_1000'
'time_20',467,102,127,509,940,'byte_500'
'time_20',102,127,509,940,435,'byte_1500'
'time_21',127,509,940,435,1049,'byte_1000'
'time_21',509,940,435,1049,931,'byte_1000'
'time_21',940,435,1049,931,730,'byte_500'
'time_21',435,1049,931,730,271,'byte_1000'
'time_21',1049,931,730,271,762,'byte_1000'
'time_21',931,730,271,762,830,'byte_1500'
'time_22',730,271,762,830,1048,'byte_1000'
'time_22',271,762,830,1048,837,'byte_1000'
'time_22',762,830,1048,837,770,'byte_500'
'time_22',830,1048,837,770,489,'byte_1500'
'time_22',1048,837,770,489,1110,'byte_1000'
'time_23',837,770,489,1110,632,'byte_1000'
'time_23',770,489,1110,632,898,'byte_1000'
'time_23',489,1110,632,898,780,'byte_10000'
'time_23',1110,632,898,780,64489,'byte_10000'
'time_23',632,898,780,64489,29305,'byte_10000'
'time_23',898,780,64489,29305,32281,'byte_500'
