@relation dataset_day_21
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',573,161126,58590,32224,37,'byte_10000'
'time_0',161126,58590,32224,37,17644,'byte_10000'
'time_0',58590,32224,37,17644,13317,'byte_500'
'time_0',32224,37,17644,13317,29315,'byte_10000'
'time_0',37,17644,13317,29315,32441,'byte_2000'
'time_0',17644,13317,29315,32441,475,'byte_500'
'time_1',13317,29315,32441,475,96420,'byte_10000'
'time_1',29315,32441,475,96420,26724,'byte_10000'
'time_1',32441,475,96420,26724,244,'byte_0'
'time_1',475,96420,26724,244,96673,'byte_10000'
'time_1',96420,26724,244,96673,1711,'byte_0'
'time_1',26724,244,96673,1711,164,'byte_500'
'time_2',244,96673,1711,164,73316,'byte_10000'
'time_2',96673,1711,164,73316,20313,'byte_0'
'time_2',1711,164,73316,20313,0,'byte_0'
'time_2',164,73316,20313,0,29295,'byte_10000'
'time_2',73316,20313,0,29295,0,'byte_10000'
'time_2',20313,0,29295,0,88,'byte_0'
'time_3',0,29295,0,88,64454,'byte_0'
'time_3',29295,0,88,64454,0,'byte_10000'
'time_3',0,88,64454,0,0,'byte_0'
'time_3',88,64454,0,0,32224,'byte_10000'
'time_3',64454,0,0,32224,28648,'byte_0'
'time_4',0,0,32224,28648,0,'byte_0'
'time_4',0,32224,28648,0,0,'byte_0'
'time_4',32224,28648,0,0,32224,'byte_0'
'time_4',28648,0,0,32224,0,'byte_0'
'time_4',0,0,32224,0,64449,'byte_0'
'time_4',0,32224,0,64449,0,'byte_0'
'time_5',32224,0,64449,0,0,'byte_0'
'time_5',0,64449,0,0,0,'byte_0'
'time_5',64449,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,32224,'byte_0'
'time_7',0,0,0,32224,0,'byte_0'
'time_7',0,0,32224,0,0,'byte_0'
'time_7',0,32224,0,0,29295,'byte_10000'
'time_7',32224,0,0,29295,0,'byte_0'
'time_7',0,0,29295,0,0,'byte_0'
'time_7',0,29295,0,0,0,'byte_10000'
'time_8',29295,0,0,0,0,'byte_0'
'time_8',0,0,0,0,0,'byte_10000'
'time_8',0,0,0,0,32224,'byte_0'
'time_8',0,0,0,32224,0,'byte_10000'
'time_8',0,0,32224,0,0,'byte_500'
'time_9',0,32224,0,0,27128,'byte_0'
'time_9',32224,0,0,27128,0,'byte_0'
'time_9',0,0,27128,0,64449,'byte_0'
'time_9',0,27128,0,64449,0,'byte_10000'
'time_9',27128,0,64449,0,32224,'byte_0'
'time_9',0,64449,0,32224,29,'byte_500'
'time_10',64449,0,32224,29,0,'byte_0'
'time_10',0,32224,29,0,0,'byte_10000'
'time_10',32224,29,0,0,0,'byte_10000'
'time_10',29,0,0,0,29295,'byte_0'
'time_10',0,0,0,29295,0,'byte_10000'
'time_10',0,0,29295,0,24,'byte_10000'
'time_11',0,29295,0,24,0,'byte_500'
'time_11',29295,0,24,0,29324,'byte_10000'
'time_11',0,24,0,29324,32224,'byte_10000'
'time_11',24,0,29324,32224,0,'byte_10000'
'time_11',0,29324,32224,0,32263,'byte_500'
'time_12',29324,32224,0,32263,32242,'byte_10000'
'time_12',32224,0,32263,32242,87,'byte_10000'
'time_12',0,32263,32242,87,96697,'byte_500'
'time_12',32263,32242,87,96697,88214,'byte_500'
'time_12',32242,87,96697,88214,32250,'byte_500'
'time_12',87,96697,88214,32250,67,'byte_10000'
'time_13',96697,88214,32250,67,9853,'byte_10000'
'time_13',88214,32250,67,9853,79146,'byte_1000'
'time_13',32250,67,9853,79146,68,'byte_500'
'time_13',67,9853,79146,68,114,'byte_500'
'time_13',9853,79146,68,114,196,'byte_500'
'time_13',79146,68,114,196,87979,'byte_500'
'time_14',68,114,196,87979,32890,'byte_500'
'time_14',114,196,87979,32890,616,'byte_500'
'time_14',196,87979,32890,616,432,'byte_1000'
'time_14',87979,32890,616,432,350,'byte_500'
'time_14',32890,616,432,350,137,'byte_1000'
'time_14',616,432,350,137,404,'byte_500'
'time_15',432,350,137,404,215,'byte_500'
'time_15',350,137,404,215,67,'byte_1000'
'time_15',137,404,215,67,542,'byte_500'
'time_15',404,215,67,542,128,'byte_500'
'time_15',215,67,542,128,598,'byte_500'
'time_16',67,542,128,598,108,'byte_500'
'time_16',542,128,598,108,444,'byte_1000'
'time_16',128,598,108,444,544,'byte_500'
'time_16',598,108,444,544,390,'byte_500'
'time_16',108,444,544,390,87,'byte_500'
'time_16',444,544,390,87,102,'byte_500'
'time_17',544,390,87,102,344,'byte_500'
'time_17',390,87,102,344,812,'byte_500'
'time_17',87,102,344,812,427,'byte_1000'
'time_17',102,344,812,427,37,'byte_500'
'time_17',344,812,427,37,460,'byte_1000'
'time_18',812,427,37,460,225,'byte_500'
'time_18',427,37,460,225,82,'byte_500'
'time_18',37,460,225,82,270,'byte_1500'
'time_18',460,225,82,270,534,'byte_500'
'time_18',225,82,270,534,282,'byte_1000'
'time_18',82,270,534,282,789,'byte_1000'
'time_19',270,534,282,789,123,'byte_1000'
'time_19',534,282,789,123,71,'byte_1000'
'time_19',282,789,123,71,1010,'byte_500'
'time_19',789,123,71,1010,234,'byte_1000'
'time_19',123,71,1010,234,986,'byte_500'
'time_19',71,1010,234,986,926,'byte_1000'
'time_20',1010,234,986,926,700,'byte_500'
'time_20',234,986,926,700,563,'byte_1000'
'time_20',986,926,700,563,342,'byte_500'
'time_20',926,700,563,342,562,'byte_500'
'time_20',700,563,342,562,67,'byte_1500'
'time_21',563,342,562,67,998,'byte_1000'
'time_21',342,562,67,998,135,'byte_500'
'time_21',562,67,998,135,867,'byte_1000'
'time_21',67,998,135,867,316,'byte_1500'
'time_21',998,135,867,316,91,'byte_1500'
'time_21',135,867,316,91,1034,'byte_500'
'time_22',867,316,91,1034,787,'byte_1000'
'time_22',316,91,1034,787,352,'byte_10000'
'time_22',91,1034,787,352,607,'byte_10000'
'time_22',1034,787,352,607,1428,'byte_10000'
'time_22',787,352,607,1428,1079,'byte_500'
'time_23',352,607,1428,1079,47,'byte_10000'
'time_23',607,1428,1079,47,573,'byte_10000'
'time_23',1428,1079,47,573,161126,'byte_10000'
'time_23',1079,47,573,161126,58590,'byte_10000'
'time_23',47,573,161126,58590,32224,'byte_500'
