@relation dataset_day_2
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',414,29379,36,260,95925,'byte_500'
'time_0',29379,36,260,95925,175,'byte_10000'
'time_0',36,260,95925,175,32472,'byte_10000'
'time_0',260,95925,175,32472,29326,'byte_0'
'time_0',95925,175,32472,29326,31817,'byte_10000'
'time_0',175,32472,29326,31817,156,'byte_0'
'time_1',32472,29326,31817,156,2276,'byte_0'
'time_1',29326,31817,156,2276,119,'byte_0'
'time_1',31817,156,2276,119,96845,'byte_0'
'time_1',156,2276,119,96845,193,'byte_0'
'time_1',2276,119,96845,193,96703,'byte_0'
'time_1',119,96845,193,96703,29474,'byte_10000'
'time_2',96845,193,96703,29474,175,'byte_0'
'time_2',193,96703,29474,175,29141,'byte_0'
'time_2',96703,29474,175,29141,9406,'byte_0'
'time_2',29474,175,29141,9406,20857,'byte_0'
'time_2',175,29141,9406,20857,16,'byte_0'
'time_2',29141,9406,20857,16,64449,'byte_0'
'time_3',9406,20857,16,64449,58578,'byte_0'
'time_3',20857,16,64449,58578,0,'byte_0'
'time_3',16,64449,58578,0,29289,'byte_0'
'time_3',64449,58578,0,29289,0,'byte_0'
'time_3',58578,0,29289,0,0,'byte_0'
'time_4',0,29289,0,0,0,'byte_10000'
'time_4',29289,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_500'
'time_4',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,32218,'byte_500'
'time_4',0,0,0,32218,0,'byte_0'
'time_5',0,0,32218,0,0,'byte_10000'
'time_5',0,32218,0,0,0,'byte_500'
'time_5',32218,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,29295,'byte_10000'
'time_6',0,0,0,29295,0,'byte_500'
'time_7',0,0,29295,0,32,'byte_10000'
'time_7',0,29295,0,32,0,'byte_10000'
'time_7',29295,0,32,0,32,'byte_0'
'time_7',0,32,0,32,0,'byte_10000'
'time_7',32,0,32,0,29295,'byte_10000'
'time_7',0,32,0,29295,32,'byte_0'
'time_8',32,0,29295,32,29260,'byte_10000'
'time_8',0,29295,32,29260,32,'byte_0'
'time_8',29295,32,29260,32,0,'byte_10000'
'time_8',32,29260,32,0,29289,'byte_500'
'time_8',29260,32,0,29289,0,'byte_0'
'time_9',32,0,29289,0,0,'byte_10000'
'time_9',0,29289,0,0,64442,'byte_10000'
'time_9',29289,0,0,64442,29289,'byte_10000'
'time_9',0,0,64442,29289,32218,'byte_4500'
'time_9',0,64442,29289,32218,32,'byte_0'
'time_9',64442,29289,32218,32,29266,'byte_10000'
'time_10',29289,32218,32,29266,32231,'byte_10000'
'time_10',32218,32,29266,32231,0,'byte_10000'
'time_10',32,29266,32231,0,96686,'byte_9000'
'time_10',29266,32231,0,96686,64443,'byte_10000'
'time_10',32231,0,96686,64443,0,'byte_10000'
'time_10',0,96686,64443,0,32224,'byte_500'
'time_11',96686,64443,0,32224,0,'byte_500'
'time_11',64443,0,32224,0,64436,'byte_500'
'time_11',0,32224,0,64436,24,'byte_500'
'time_11',32224,0,64436,24,0,'byte_500'
'time_11',0,64436,24,0,72546,'byte_500'
'time_11',64436,24,0,72546,58613,'byte_500'
'time_12',24,0,72546,58613,32224,'byte_1000'
'time_12',0,72546,58613,32224,4069,'byte_500'
'time_12',72546,58613,32224,4069,0,'byte_500'
'time_12',58613,32224,4069,0,73090,'byte_500'
'time_12',32224,4069,0,73090,42366,'byte_500'
'time_13',4069,0,73090,42366,97119,'byte_500'
'time_13',0,73090,42366,97119,8705,'byte_500'
'time_13',73090,42366,97119,8705,33050,'byte_500'
'time_13',42366,97119,8705,33050,29376,'byte_1000'
'time_13',97119,8705,33050,29376,124,'byte_1000'
'time_13',8705,33050,29376,124,237,'byte_500'
'time_14',33050,29376,124,237,82,'byte_500'
'time_14',29376,124,237,82,395,'byte_1000'
'time_14',124,237,82,395,314,'byte_500'
'time_14',237,82,395,314,386,'byte_1000'
'time_14',82,395,314,386,135,'byte_1000'
'time_14',395,314,386,135,596,'byte_500'
'time_15',314,386,135,596,59,'byte_1000'
'time_15',386,135,596,59,404,'byte_500'
'time_15',135,596,59,404,45,'byte_500'
'time_15',596,59,404,45,41,'byte_500'
'time_15',59,404,45,41,435,'byte_1000'
'time_15',404,45,41,435,286,'byte_1000'
'time_16',45,41,435,286,105,'byte_1000'
'time_16',41,435,286,105,741,'byte_1000'
'time_16',435,286,105,741,762,'byte_1000'
'time_16',286,105,741,762,224,'byte_1500'
'time_16',105,741,762,224,333,'byte_1000'
'time_17',741,762,224,333,802,'byte_500'
'time_17',762,224,333,802,378,'byte_500'
'time_17',224,333,802,378,816,'byte_500'
'time_17',333,802,378,816,576,'byte_1000'
'time_17',802,378,816,576,2,'byte_500'
'time_17',378,816,576,2,541,'byte_500'
'time_18',816,576,2,541,442,'byte_1000'
'time_18',576,2,541,442,326,'byte_500'
'time_18',2,541,442,326,391,'byte_1500'
'time_18',541,442,326,391,882,'byte_500'
'time_18',442,326,391,882,556,'byte_1000'
'time_19',326,391,882,556,757,'byte_1000'
'time_19',391,882,556,757,743,'byte_500'
'time_19',882,556,757,743,781,'byte_1000'
'time_19',556,757,743,781,1201,'byte_500'
'time_19',757,743,781,1201,950,'byte_1500'
'time_19',743,781,1201,950,95,'byte_500'
'time_20',781,1201,950,95,338,'byte_1500'
'time_20',1201,950,95,338,7,'byte_500'
'time_20',950,95,338,7,577,'byte_500'
'time_20',95,338,7,577,483,'byte_10000'
'time_20',338,7,577,483,345,'byte_500'
'time_21',7,577,483,345,667,'byte_500'
'time_21',577,483,345,667,320,'byte_10000'
'time_21',483,345,667,320,1147,'byte_500'
'time_21',345,667,320,1147,360,'byte_10000'
'time_21',667,320,1147,360,994,'byte_10000'
'time_21',320,1147,360,994,966,'byte_10000'
'time_22',1147,360,994,966,191,'byte_500'
'time_22',360,994,966,191,819,'byte_2500'
'time_22',994,966,191,819,416,'byte_500'
'time_22',966,191,819,416,1134,'byte_10000'
'time_22',191,819,416,1134,306,'byte_500'
'time_23',819,416,1134,306,1156,'byte_10000'
'time_23',416,1134,306,1156,169,'byte_10000'
'time_23',1134,306,1156,169,414,'byte_500'
'time_23',306,1156,169,414,29379,'byte_10000'
'time_23',1156,169,414,29379,36,'byte_9500'
'time_23',169,414,29379,36,260,'byte_10000'
