@relation dataset_day_15
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',1105,76451,76354,32346,312,'byte_10000'
'time_0',76451,76354,32346,312,58018,'byte_0'
'time_0',76354,32346,312,58018,32791,'byte_10000'
'time_0',32346,312,58018,32791,109,'byte_10000'
'time_0',312,58018,32791,109,29147,'byte_0'
'time_0',58018,32791,109,29147,176,'byte_10000'
'time_1',32791,109,29147,176,32485,'byte_0'
'time_1',109,29147,176,32485,29172,'byte_10000'
'time_1',29147,176,32485,29172,158,'byte_0'
'time_1',176,32485,29172,158,32211,'byte_10000'
'time_1',32485,29172,158,32211,4613,'byte_0'
'time_1',29172,158,32211,4613,27350,'byte_0'
'time_2',158,32211,4613,27350,29612,'byte_10000'
'time_2',32211,4613,27350,29612,224,'byte_0'
'time_2',4613,27350,29612,224,29133,'byte_0'
'time_2',27350,29612,224,29133,146,'byte_10000'
'time_2',29612,224,29133,146,33202,'byte_0'
'time_2',224,29133,146,33202,0,'byte_0'
'time_3',29133,146,33202,0,64449,'byte_0'
'time_3',146,33202,0,64449,29307,'byte_0'
'time_3',33202,0,64449,29307,0,'byte_0'
'time_3',0,64449,29307,0,32224,'byte_0'
'time_3',64449,29307,0,32224,0,'byte_0'
'time_4',29307,0,32224,0,32224,'byte_0'
'time_4',0,32224,0,32224,0,'byte_0'
'time_4',32224,0,32224,0,32224,'byte_0'
'time_4',0,32224,0,32224,0,'byte_0'
'time_4',32224,0,32224,0,0,'byte_0'
'time_4',0,32224,0,0,32224,'byte_10000'
'time_5',32224,0,0,32224,0,'byte_0'
'time_5',0,0,32224,0,0,'byte_0'
'time_5',0,32224,0,0,32224,'byte_0'
'time_5',32224,0,0,32224,0,'byte_0'
'time_5',0,0,32224,0,0,'byte_10000'
'time_5',0,32224,0,0,0,'byte_0'
'time_6',32224,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,32224,'byte_0'
'time_7',0,0,0,32224,0,'byte_10000'
'time_8',0,0,32224,0,0,'byte_10000'
'time_8',0,32224,0,0,0,'byte_0'
'time_8',32224,0,0,0,0,'byte_0'
'time_8',0,0,0,0,32224,'byte_10000'
'time_8',0,0,0,32224,0,'byte_10000'
'time_8',0,0,32224,0,128891,'byte_10000'
'time_9',0,32224,0,128891,29324,'byte_0'
'time_9',32224,0,128891,29324,32192,'byte_10000'
'time_9',0,128891,29324,32192,29,'byte_10000'
'time_9',128891,29324,32192,29,32192,'byte_10000'
'time_9',29324,32192,29,32192,0,'byte_10000'
'time_9',32192,29,32192,0,44212,'byte_1000'
'time_10',29,32192,0,44212,32224,'byte_10000'
'time_10',32192,0,44212,32224,0,'byte_500'
'time_10',0,44212,32224,0,0,'byte_10000'
'time_10',44212,32224,0,0,29295,'byte_10000'
'time_10',32224,0,0,29295,32238,'byte_10000'
'time_10',0,0,29295,32238,0,'byte_500'
'time_11',0,29295,32238,0,0,'byte_500'
'time_11',29295,32238,0,0,117180,'byte_500'
'time_11',32238,0,0,117180,64449,'byte_500'
'time_11',0,0,117180,64449,29295,'byte_500'
'time_11',0,117180,64449,29295,0,'byte_500'
'time_12',117180,64449,29295,0,96907,'byte_500'
'time_12',64449,29295,0,96907,58641,'byte_500'
'time_12',29295,0,96907,58641,57024,'byte_500'
'time_12',0,96907,58641,57024,58829,'byte_500'
'time_12',96907,58641,57024,58829,755,'byte_500'
'time_12',58641,57024,58829,755,87256,'byte_500'
'time_13',57024,58829,755,87256,151,'byte_500'
'time_13',58829,755,87256,151,29294,'byte_500'
'time_13',755,87256,151,29294,32159,'byte_1000'
'time_13',87256,151,29294,32159,29437,'byte_500'
'time_13',151,29294,32159,29437,56,'byte_500'
'time_13',29294,32159,29437,56,382,'byte_500'
'time_14',32159,29437,56,382,328,'byte_500'
'time_14',29437,56,382,328,280,'byte_500'
'time_14',56,382,328,280,201,'byte_1000'
'time_14',382,328,280,201,187,'byte_500'
'time_14',328,280,201,187,74,'byte_500'
'time_14',280,201,187,74,123,'byte_1000'
'time_15',201,187,74,123,176,'byte_1000'
'time_15',187,74,123,176,270,'byte_500'
'time_15',74,123,176,270,14,'byte_500'
'time_15',123,176,270,14,206,'byte_500'
'time_15',176,270,14,206,242,'byte_500'
'time_16',270,14,206,242,184,'byte_500'
'time_16',14,206,242,184,848,'byte_500'
'time_16',206,242,184,848,458,'byte_1000'
'time_16',242,184,848,458,101,'byte_500'
'time_16',184,848,458,101,201,'byte_1000'
'time_16',848,458,101,201,480,'byte_500'
'time_17',458,101,201,480,196,'byte_500'
'time_17',101,201,480,196,637,'byte_1500'
'time_17',201,480,196,637,216,'byte_1000'
'time_17',480,196,637,216,299,'byte_500'
'time_17',196,637,216,299,531,'byte_1500'
'time_18',637,216,299,531,594,'byte_1000'
'time_18',216,299,531,594,363,'byte_500'
'time_18',299,531,594,363,166,'byte_1000'
'time_18',531,594,363,166,378,'byte_500'
'time_18',594,363,166,378,74,'byte_500'
'time_18',363,166,378,74,370,'byte_1000'
'time_19',166,378,74,370,99,'byte_500'
'time_19',378,74,370,99,846,'byte_1000'
'time_19',74,370,99,846,343,'byte_1000'
'time_19',370,99,846,343,716,'byte_1000'
'time_19',99,846,343,716,224,'byte_1000'
'time_19',846,343,716,224,28,'byte_1500'
'time_20',343,716,224,28,1053,'byte_1000'
'time_20',716,224,28,1053,895,'byte_1500'
'time_20',224,28,1053,895,196,'byte_10000'
'time_20',28,1053,895,196,1042,'byte_10000'
'time_20',1053,895,196,1042,879,'byte_10000'
'time_21',895,196,1042,879,83,'byte_500'
'time_21',196,1042,879,83,889,'byte_10000'
'time_21',1042,879,83,889,0,'byte_10000'
'time_21',879,83,889,0,27,'byte_500'
'time_21',83,889,0,27,666,'byte_10000'
'time_21',889,0,27,666,438,'byte_500'
'time_22',0,27,666,438,633,'byte_10000'
'time_22',27,666,438,633,742,'byte_10000'
'time_22',666,438,633,742,559,'byte_500'
'time_22',438,633,742,559,899,'byte_10000'
'time_22',633,742,559,899,1037,'byte_5000'
'time_23',742,559,899,1037,615,'byte_10000'
'time_23',559,899,1037,615,1105,'byte_10000'
'time_23',899,1037,615,1105,76451,'byte_500'
'time_23',1037,615,1105,76451,76354,'byte_10000'
'time_23',615,1105,76451,76354,32346,'byte_500'
