@relation dataset_day_24
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',396,32229,15454,47496,89,'byte_0'
'time_0',32229,15454,47496,89,39,'byte_4500'
'time_0',15454,47496,89,39,29512,'byte_0'
'time_0',47496,89,39,29512,29439,'byte_0'
'time_0',89,39,29512,29439,57116,'byte_0'
'time_0',39,29512,29439,57116,20,'byte_0'
'time_1',29512,29439,57116,20,32350,'byte_0'
'time_1',29439,57116,20,32350,83382,'byte_0'
'time_1',57116,20,32350,83382,32390,'byte_10000'
'time_1',20,32350,83382,32390,21109,'byte_0'
'time_1',32350,83382,32390,21109,32354,'byte_0'
'time_1',83382,32390,21109,32354,29332,'byte_0'
'time_2',32390,21109,32354,29332,86,'byte_0'
'time_2',21109,32354,29332,86,27634,'byte_0'
'time_2',32354,29332,86,27634,226,'byte_0'
'time_2',29332,86,27634,226,116943,'byte_0'
'time_2',86,27634,226,116943,89,'byte_500'
'time_2',27634,226,116943,89,0,'byte_10000'
'time_3',226,116943,89,0,0,'byte_0'
'time_3',116943,89,0,0,0,'byte_0'
'time_3',89,0,0,0,0,'byte_500'
'time_3',0,0,0,0,0,'byte_0'
'time_3',0,0,0,0,4444,'byte_10000'
'time_4',0,0,0,4444,0,'byte_0'
'time_4',0,0,4444,0,0,'byte_0'
'time_4',0,4444,0,0,0,'byte_10000'
'time_4',4444,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,29295,'byte_500'
'time_5',0,0,0,29295,0,'byte_10000'
'time_5',0,0,29295,0,0,'byte_10000'
'time_5',0,29295,0,0,0,'byte_0'
'time_5',29295,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,29,'byte_0'
'time_6',0,0,0,29,32192,'byte_0'
'time_6',0,0,29,32192,0,'byte_10000'
'time_6',0,29,32192,0,0,'byte_0'
'time_7',29,32192,0,0,32,'byte_500'
'time_7',32192,0,0,32,0,'byte_10000'
'time_7',0,0,32,0,32224,'byte_0'
'time_7',0,32,0,32224,0,'byte_10000'
'time_7',32,0,32224,0,0,'byte_0'
'time_8',0,32224,0,0,32238,'byte_500'
'time_8',32224,0,0,32238,0,'byte_10000'
'time_8',0,0,32238,0,0,'byte_500'
'time_8',0,32238,0,0,32224,'byte_0'
'time_8',32238,0,0,32224,41,'byte_10000'
'time_8',0,0,32224,41,32224,'byte_10000'
'time_9',0,32224,41,32224,61360,'byte_500'
'time_9',32224,41,32224,61360,0,'byte_10000'
'time_9',41,32224,61360,0,64449,'byte_10000'
'time_9',32224,61360,0,64449,0,'byte_500'
'time_9',61360,0,64449,0,32224,'byte_10000'
'time_9',0,64449,0,32224,0,'byte_10000'
'time_10',64449,0,32224,0,0,'byte_10000'
'time_10',0,32224,0,0,0,'byte_10000'
'time_10',32224,0,0,0,32224,'byte_10000'
'time_10',0,0,0,32224,0,'byte_10000'
'time_10',0,0,32224,0,32,'byte_1000'
'time_10',0,32224,0,32,32192,'byte_500'
'time_11',32224,0,32,32192,0,'byte_500'
'time_11',0,32,32192,0,32224,'byte_1000'
'time_11',32,32192,0,32224,0,'byte_500'
'time_11',32192,0,32224,0,71,'byte_500'
'time_11',0,32224,0,71,29277,'byte_1000'
'time_12',32224,0,71,29277,75,'byte_500'
'time_12',0,71,29277,75,0,'byte_1000'
'time_12',71,29277,75,0,32417,'byte_500'
'time_12',29277,75,0,32417,29315,'byte_1000'
'time_12',75,0,32417,29315,127,'byte_500'
'time_12',0,32417,29315,127,32466,'byte_500'
'time_13',32417,29315,127,32466,29018,'byte_500'
'time_13',29315,127,32466,29018,113,'byte_500'
'time_13',127,32466,29018,113,29305,'byte_500'
'time_13',32466,29018,113,29305,31777,'byte_1000'
'time_13',29018,113,29305,31777,28607,'byte_500'
'time_13',113,29305,31777,28607,33502,'byte_1000'
'time_14',29305,31777,28607,33502,29679,'byte_500'
'time_14',31777,28607,33502,29679,32420,'byte_500'
'time_14',28607,33502,29679,32420,758,'byte_1000'
'time_14',33502,29679,32420,758,455,'byte_500'
'time_14',29679,32420,758,455,361,'byte_500'
'time_14',32420,758,455,361,525,'byte_500'
'time_15',758,455,361,525,84,'byte_1000'
'time_15',455,361,525,84,333,'byte_1000'
'time_15',361,525,84,333,860,'byte_1000'
'time_15',525,84,333,860,180,'byte_500'
'time_15',84,333,860,180,664,'byte_500'
'time_16',333,860,180,664,381,'byte_1000'
'time_16',860,180,664,381,618,'byte_500'
'time_16',180,664,381,618,70,'byte_1000'
'time_16',664,381,618,70,312,'byte_1000'
'time_16',381,618,70,312,87,'byte_500'
'time_16',618,70,312,87,28,'byte_500'
'time_17',70,312,87,28,451,'byte_500'
'time_17',312,87,28,451,573,'byte_1500'
'time_17',87,28,451,573,227,'byte_500'
'time_17',28,451,573,227,643,'byte_1500'
'time_17',451,573,227,643,52,'byte_1500'
'time_17',573,227,643,52,463,'byte_500'
'time_18',227,643,52,463,624,'byte_1500'
'time_18',643,52,463,624,64,'byte_1000'
'time_18',52,463,624,64,363,'byte_1500'
'time_18',463,624,64,363,186,'byte_1500'
'time_18',624,64,363,186,536,'byte_1500'
'time_19',64,363,186,536,924,'byte_1000'
'time_19',363,186,536,924,713,'byte_1000'
'time_19',186,536,924,713,228,'byte_500'
'time_19',536,924,713,228,286,'byte_500'
'time_19',924,713,228,286,611,'byte_10000'
'time_19',713,228,286,611,76,'byte_10000'
'time_20',228,286,611,76,659,'byte_10000'
'time_20',286,611,76,659,764,'byte_500'
'time_20',611,76,659,764,475,'byte_500'
'time_20',76,659,764,475,57,'byte_10000'
'time_20',659,764,475,57,284,'byte_10000'
'time_21',764,475,57,284,1014,'byte_10000'
'time_21',475,57,284,1014,464,'byte_500'
'time_21',57,284,1014,464,1402,'byte_10000'
'time_21',284,1014,464,1402,1175,'byte_10000'
'time_21',1014,464,1402,1175,192,'byte_10000'
'time_21',464,1402,1175,192,1298,'byte_10000'
'time_22',1402,1175,192,1298,532,'byte_10000'
'time_22',1175,192,1298,532,1353,'byte_10000'
'time_22',192,1298,532,1353,1283,'byte_500'
'time_22',1298,532,1353,1283,1167,'byte_10000'
'time_22',532,1353,1283,1167,871,'byte_500'
'time_23',1353,1283,1167,871,835,'byte_10000'
'time_23',1283,1167,871,835,186,'byte_500'
'time_23',1167,871,835,186,396,'byte_0'
'time_23',871,835,186,396,32229,'byte_0'
'time_23',835,186,396,32229,15454,'byte_0'
'time_23',186,396,32229,15454,47496,'byte_0'
