@relation dataset_day_29
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',757,35,96778,29151,289,'byte_0'
'time_0',35,96778,29151,289,62804,'byte_0'
'time_0',96778,29151,289,62804,32471,'byte_10000'
'time_0',29151,289,62804,32471,21056,'byte_10000'
'time_0',289,62804,32471,21056,272,'byte_0'
'time_0',62804,32471,21056,272,29861,'byte_10000'
'time_1',32471,21056,272,29861,23359,'byte_0'
'time_1',21056,272,29861,23359,32225,'byte_0'
'time_1',272,29861,23359,32225,29778,'byte_0'
'time_1',29861,23359,32225,29778,64680,'byte_0'
'time_1',23359,32225,29778,64680,58789,'byte_0'
'time_1',32225,29778,64680,58789,32894,'byte_0'
'time_2',29778,64680,58789,32894,29209,'byte_10000'
'time_2',64680,58789,32894,29209,32339,'byte_0'
'time_2',58789,32894,29209,32339,75,'byte_10000'
'time_2',32894,29209,32339,75,128796,'byte_0'
'time_2',29209,32339,75,128796,13,'byte_10000'
'time_2',32339,75,128796,13,24856,'byte_500'
'time_3',75,128796,13,24856,0,'byte_0'
'time_3',128796,13,24856,0,0,'byte_0'
'time_3',13,24856,0,0,32226,'byte_0'
'time_3',24856,0,0,32226,0,'byte_0'
'time_3',0,0,32226,0,0,'byte_10000'
'time_4',0,32226,0,0,58590,'byte_500'
'time_4',32226,0,0,58590,32224,'byte_10000'
'time_4',0,0,58590,32224,0,'byte_0'
'time_4',0,58590,32224,0,29295,'byte_10000'
'time_4',58590,32224,0,29295,0,'byte_0'
'time_4',32224,0,29295,0,0,'byte_10000'
'time_5',0,29295,0,0,0,'byte_0'
'time_5',29295,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,32224,'byte_500'
'time_5',0,0,0,32224,0,'byte_0'
'time_6',0,0,32224,0,32224,'byte_10000'
'time_6',0,32224,0,32224,0,'byte_0'
'time_6',32224,0,32224,0,29295,'byte_10000'
'time_6',0,32224,0,29295,13,'byte_0'
'time_6',32224,0,29295,13,0,'byte_10000'
'time_6',0,29295,13,0,0,'byte_500'
'time_7',29295,13,0,0,0,'byte_10000'
'time_7',13,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,29295,'byte_6000'
'time_7',0,0,0,29295,32,'byte_10000'
'time_7',0,0,29295,32,32224,'byte_10000'
'time_8',0,29295,32,32224,0,'byte_0'
'time_8',29295,32,32224,0,32224,'byte_0'
'time_8',32,32224,0,32224,0,'byte_3500'
'time_8',32224,0,32224,0,32224,'byte_10000'
'time_8',0,32224,0,32224,0,'byte_10000'
'time_8',32224,0,32224,0,0,'byte_500'
'time_9',0,32224,0,0,0,'byte_10000'
'time_9',32224,0,0,0,29283,'byte_10000'
'time_9',0,0,0,29283,13,'byte_500'
'time_9',0,0,29283,13,0,'byte_10000'
'time_9',0,29283,13,0,32224,'byte_500'
'time_9',29283,13,0,32224,0,'byte_10000'
'time_10',13,0,32224,0,29295,'byte_10000'
'time_10',0,32224,0,29295,0,'byte_500'
'time_10',32224,0,29295,0,29295,'byte_500'
'time_10',0,29295,0,29295,32,'byte_500'
'time_10',29295,0,29295,32,64417,'byte_500'
'time_10',0,29295,32,64417,29324,'byte_500'
'time_11',29295,32,64417,29324,5913,'byte_500'
'time_11',32,64417,29324,5913,23902,'byte_500'
'time_11',64417,29324,5913,23902,64449,'byte_500'
'time_11',29324,5913,23902,64449,0,'byte_500'
'time_11',5913,23902,64449,0,0,'byte_500'
'time_11',23902,64449,0,0,3267,'byte_500'
'time_12',64449,0,0,3267,41272,'byte_500'
'time_12',0,0,3267,41272,51536,'byte_500'
'time_12',0,3267,41272,51536,49,'byte_500'
'time_12',3267,41272,51536,49,29549,'byte_500'
'time_12',41272,51536,49,29549,31678,'byte_500'
'time_13',51536,49,29549,31678,5,'byte_500'
'time_13',49,29549,31678,5,29414,'byte_500'
'time_13',29549,31678,5,29414,4,'byte_500'
'time_13',31678,5,29414,4,42298,'byte_1000'
'time_13',5,29414,4,42298,20246,'byte_1000'
'time_13',29414,4,42298,20246,301,'byte_1000'
'time_14',4,42298,20246,301,238,'byte_1000'
'time_14',42298,20246,301,238,70,'byte_1000'
'time_14',20246,301,238,70,299,'byte_1000'
'time_14',301,238,70,299,370,'byte_1000'
'time_14',238,70,299,370,317,'byte_1000'
'time_14',70,299,370,317,31,'byte_1000'
'time_15',299,370,317,31,277,'byte_500'
'time_15',370,317,31,277,204,'byte_1000'
'time_15',317,31,277,204,430,'byte_1000'
'time_15',31,277,204,430,24,'byte_1000'
'time_15',277,204,430,24,21,'byte_1000'
'time_16',204,430,24,21,72,'byte_1000'
'time_16',430,24,21,72,109,'byte_1000'
'time_16',24,21,72,109,391,'byte_500'
'time_16',21,72,109,391,471,'byte_1000'
'time_16',72,109,391,471,231,'byte_500'
'time_16',109,391,471,231,436,'byte_500'
'time_17',391,471,231,436,169,'byte_1000'
'time_17',471,231,436,169,824,'byte_1000'
'time_17',231,436,169,824,561,'byte_500'
'time_17',436,169,824,561,678,'byte_1000'
'time_17',169,824,561,678,820,'byte_500'
'time_17',824,561,678,820,777,'byte_500'
'time_18',561,678,820,777,606,'byte_500'
'time_18',678,820,777,606,562,'byte_1500'
'time_18',820,777,606,562,559,'byte_500'
'time_18',777,606,562,559,596,'byte_1000'
'time_18',606,562,559,596,286,'byte_500'
'time_19',562,559,596,286,891,'byte_1000'
'time_19',559,596,286,891,565,'byte_500'
'time_19',596,286,891,565,500,'byte_1000'
'time_19',286,891,565,500,734,'byte_500'
'time_19',891,565,500,734,923,'byte_10000'
'time_19',565,500,734,923,791,'byte_10000'
'time_20',500,734,923,791,69,'byte_500'
'time_20',734,923,791,69,812,'byte_10000'
'time_20',923,791,69,812,485,'byte_10000'
'time_20',791,69,812,485,396,'byte_10000'
'time_20',69,812,485,396,815,'byte_500'
'time_21',812,485,396,815,661,'byte_10000'
'time_21',485,396,815,661,15,'byte_10000'
'time_21',396,815,661,15,556,'byte_10000'
'time_21',815,661,15,556,432,'byte_10000'
'time_21',661,15,556,432,293,'byte_10000'
'time_21',15,556,432,293,10,'byte_10000'
'time_22',556,432,293,10,1065,'byte_10000'
'time_22',432,293,10,1065,62,'byte_10000'
'time_22',293,10,1065,62,785,'byte_10000'
'time_22',10,1065,62,785,250,'byte_500'
'time_22',1065,62,785,250,964,'byte_10000'
'time_23',62,785,250,964,269,'byte_500'
'time_23',785,250,964,269,757,'byte_10000'
'time_23',250,964,269,757,35,'byte_0'
'time_23',964,269,757,35,96778,'byte_0'
'time_23',269,757,35,96778,29151,'byte_10000'
