@relation dataset_day_6
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',247,0,65880,58713,32247,'byte_10000'
'time_0',0,65880,58713,32247,58769,'byte_0'
'time_0',65880,58713,32247,58769,32544,'byte_10000'
'time_0',58713,32247,58769,32544,52826,'byte_0'
'time_0',32247,58769,32544,52826,32275,'byte_0'
'time_0',58769,32544,52826,32275,94,'byte_0'
'time_1',32544,52826,32275,94,15,'byte_0'
'time_1',52826,32275,94,15,29363,'byte_0'
'time_1',32275,94,15,29363,64693,'byte_10000'
'time_1',94,15,29363,64693,460,'byte_0'
'time_1',15,29363,64693,460,32543,'byte_0'
'time_1',29363,64693,460,32543,87767,'byte_0'
'time_2',64693,460,32543,87767,32434,'byte_10000'
'time_2',460,32543,87767,32434,129,'byte_0'
'time_2',32543,87767,32434,129,57633,'byte_0'
'time_2',87767,32434,129,57633,39,'byte_0'
'time_2',32434,129,57633,39,29283,'byte_0'
'time_3',129,57633,39,29283,89,'byte_10000'
'time_3',57633,39,29283,89,29412,'byte_0'
'time_3',39,29283,89,29412,32006,'byte_0'
'time_3',29283,89,29412,32006,0,'byte_0'
'time_3',89,29412,32006,0,29295,'byte_0'
'time_3',29412,32006,0,29295,0,'byte_10000'
'time_4',32006,0,29295,0,29295,'byte_0'
'time_4',0,29295,0,29295,0,'byte_0'
'time_4',29295,0,29295,0,0,'byte_0'
'time_4',0,29295,0,0,0,'byte_10000'
'time_4',29295,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,32224,'byte_10000'
'time_5',0,0,0,32224,0,'byte_0'
'time_5',0,0,32224,0,0,'byte_10000'
'time_5',0,32224,0,0,0,'byte_0'
'time_5',32224,0,0,0,32224,'byte_0'
'time_5',0,0,0,32224,0,'byte_10000'
'time_6',0,0,32224,0,0,'byte_10000'
'time_6',0,32224,0,0,0,'byte_0'
'time_6',32224,0,0,0,0,'byte_500'
'time_6',0,0,0,0,64449,'byte_10000'
'time_6',0,0,0,64449,0,'byte_10000'
'time_6',0,0,64449,0,0,'byte_10000'
'time_7',0,64449,0,0,0,'byte_0'
'time_7',64449,0,0,0,0,'byte_0'
'time_7',0,0,0,0,13206,'byte_10000'
'time_7',0,0,0,13206,0,'byte_500'
'time_7',0,0,13206,0,0,'byte_10000'
'time_8',0,13206,0,0,0,'byte_10000'
'time_8',13206,0,0,0,29295,'byte_10000'
'time_8',0,0,0,29295,0,'byte_0'
'time_8',0,0,29295,0,58590,'byte_10000'
'time_8',0,29295,0,58590,32224,'byte_10000'
'time_8',29295,0,58590,32224,0,'byte_10000'
'time_9',0,58590,32224,0,29295,'byte_500'
'time_9',58590,32224,0,29295,0,'byte_10000'
'time_9',32224,0,29295,0,0,'byte_10000'
'time_9',0,29295,0,0,64449,'byte_10000'
'time_9',29295,0,0,64449,29295,'byte_10000'
'time_9',0,0,64449,29295,0,'byte_500'
'time_10',0,64449,29295,0,13,'byte_500'
'time_10',64449,29295,0,13,58636,'byte_500'
'time_10',29295,0,13,58636,32224,'byte_10000'
'time_10',0,13,58636,32224,29295,'byte_500'
'time_10',13,58636,32224,29295,0,'byte_500'
'time_10',58636,32224,29295,0,0,'byte_500'
'time_11',32224,29295,0,0,160682,'byte_500'
'time_11',29295,0,0,160682,32,'byte_500'
'time_11',0,0,160682,32,29266,'byte_500'
'time_11',0,160682,32,29266,32263,'byte_500'
'time_11',160682,32,29266,32263,29336,'byte_500'
'time_12',32,29266,32263,29336,0,'byte_500'
'time_12',29266,32263,29336,0,87885,'byte_500'
'time_12',32263,29336,0,87885,32242,'byte_500'
'time_12',29336,0,87885,32242,29295,'byte_500'
'time_12',0,87885,32242,29295,100,'byte_500'
'time_12',87885,32242,29295,100,29629,'byte_500'
'time_13',32242,29295,100,29629,32451,'byte_1000'
'time_13',29295,100,29629,32451,58724,'byte_1000'
'time_13',100,29629,32451,58724,43989,'byte_500'
'time_13',29629,32451,58724,43989,254,'byte_500'
'time_13',32451,58724,43989,254,155,'byte_500'
'time_13',58724,43989,254,155,189,'byte_500'
'time_14',43989,254,155,189,29459,'byte_1000'
'time_14',254,155,189,29459,298,'byte_500'
'time_14',155,189,29459,298,46,'byte_1000'
'time_14',189,29459,298,46,42,'byte_1000'
'time_14',29459,298,46,42,183,'byte_1000'
'time_14',298,46,42,183,212,'byte_500'
'time_15',46,42,183,212,164,'byte_500'
'time_15',42,183,212,164,348,'byte_1000'
'time_15',183,212,164,348,244,'byte_500'
'time_15',212,164,348,244,69,'byte_1000'
'time_15',164,348,244,69,225,'byte_1000'
'time_16',348,244,69,225,137,'byte_1000'
'time_16',244,69,225,137,212,'byte_500'
'time_16',69,225,137,212,359,'byte_1000'
'time_16',225,137,212,359,415,'byte_500'
'time_16',137,212,359,415,750,'byte_500'
'time_16',212,359,415,750,695,'byte_500'
'time_17',359,415,750,695,295,'byte_500'
'time_17',415,750,695,295,175,'byte_1000'
'time_17',750,695,295,175,6,'byte_1000'
'time_17',695,295,175,6,184,'byte_1000'
'time_17',295,175,6,184,530,'byte_1000'
'time_18',175,6,184,530,468,'byte_1000'
'time_18',6,184,530,468,610,'byte_500'
'time_18',184,530,468,610,607,'byte_500'
'time_18',530,468,610,607,511,'byte_500'
'time_18',468,610,607,511,191,'byte_1000'
'time_18',610,607,511,191,265,'byte_1000'
'time_19',607,511,191,265,559,'byte_1000'
'time_19',511,191,265,559,162,'byte_500'
'time_19',191,265,559,162,624,'byte_500'
'time_19',265,559,162,624,657,'byte_0'
'time_19',559,162,624,657,512,'byte_10000'
'time_20',162,624,657,512,3,'byte_10000'
'time_20',624,657,512,3,702,'byte_10000'
'time_20',657,512,3,702,403,'byte_10000'
'time_20',512,3,702,403,134,'byte_10000'
'time_20',3,702,403,134,334,'byte_10000'
'time_20',702,403,134,334,405,'byte_10000'
'time_21',403,134,334,405,952,'byte_500'
'time_21',134,334,405,952,526,'byte_500'
'time_21',334,405,952,526,530,'byte_10000'
'time_21',405,952,526,530,588,'byte_10000'
'time_21',952,526,530,588,699,'byte_500'
'time_22',526,530,588,699,491,'byte_10000'
'time_22',530,588,699,491,407,'byte_10000'
'time_22',588,699,491,407,397,'byte_10000'
'time_22',699,491,407,397,523,'byte_500'
'time_22',491,407,397,523,759,'byte_10000'
'time_22',407,397,523,759,587,'byte_500'
'time_23',397,523,759,587,283,'byte_10000'
'time_23',523,759,587,283,247,'byte_500'
'time_23',759,587,283,247,0,'byte_10000'
'time_23',587,283,247,0,65880,'byte_10000'
'time_23',283,247,0,65880,58713,'byte_0'
