@relation dataset_p2p5_16_der
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute d_bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute d_bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute d_bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute d_bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',1164,22060,22060,-5943,16117,-5132,10985,-70,10915,'byte_7500'
'time_0',22060,5202,16117,-5132,10985,-70,10915,-9852,1063,'byte_8500'
'time_0',16117,9922,10985,-70,10915,-9852,1063,-866,197,'byte_7500'
'time_0',10985,10718,10915,-9852,1063,-866,197,7129,7326,'byte_4500'
'time_0',10915,-6263,1063,-866,197,7129,7326,-3117,4209,'byte_4000'
'time_0',1063,-4012,197,7129,7326,-3117,4209,-388,3821,'byte_500'
'time_1',197,3505,7326,-3117,4209,-388,3821,4061,7882,'byte_4000'
'time_1',7326,-3673,4209,-388,3821,4061,7882,-4220,3662,'byte_500'
'time_1',4209,159,3821,4061,7882,-4220,3662,-3658,4,'byte_500'
'time_1',3821,7878,7882,-4220,3662,-3658,4,7318,7322,'byte_500'
'time_1',7882,-3660,3662,-3658,4,7318,7322,-3292,4030,'byte_500'
'time_1',3662,-4026,4,7318,7322,-3292,4030,3291,7321,'byte_500'
'time_2',4,1,7322,-3292,4030,3291,7321,734,8055,'byte_500'
'time_2',7322,-4025,4030,3291,7321,734,8055,-733,7322,'byte_500'
'time_2',4030,-1,7321,734,8055,-733,7322,-3287,4035,'byte_500'
'time_2',7321,4020,8055,-733,7322,-3287,4035,-377,3658,'byte_500'
'time_2',8055,3664,7322,-3287,4035,-377,3658,-3658,0,'byte_500'
'time_2',7322,4035,4035,-377,3658,-3658,0,3661,3661,'byte_500'
'time_3',4035,-3,3658,-3658,0,3661,3661,-3659,2,'byte_500'
'time_3',3658,-2,0,3661,3661,-3659,2,-2,0,'byte_500'
'time_3',0,3661,3661,-3659,2,-2,0,0,0,'byte_500'
'time_3',3661,2,2,-2,0,0,0,0,0,'byte_500'
'time_3',2,0,0,0,0,0,0,0,0,'byte_500'
'time_4',0,0,0,0,0,0,0,0,0,'byte_500'
'time_4',0,0,0,0,0,0,0,0,0,'byte_500'
'time_4',0,0,0,0,0,0,0,0,0,'byte_500'
'time_4',0,0,0,0,0,0,0,0,0,'byte_500'
'time_4',0,0,0,0,0,0,0,0,0,'byte_500'
'time_4',0,0,0,0,0,0,0,0,0,'byte_4500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_8500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_4000'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,0,0,4028,4028,'byte_4000'
'time_6',0,-4028,0,0,0,4028,4028,-4028,0,'byte_500'
'time_7',0,0,0,4028,4028,-4028,0,0,0,'byte_4000'
'time_7',0,4028,4028,-4028,0,0,0,0,0,'byte_3500'
'time_7',4028,0,0,0,0,0,0,8055,8055,'byte_500'
'time_7',0,-8055,0,0,0,8055,8055,-8055,0,'byte_4500'
'time_7',0,0,0,8055,8055,-8055,0,3661,3661,'byte_4000'
'time_7',0,4394,8055,-8055,0,3661,3661,-3660,1,'byte_4500'
'time_8',8055,-1,0,3661,3661,-3660,1,-1,0,'byte_4000'
'time_8',0,3661,3661,-3660,1,-1,0,2,2,'byte_4500'
'time_8',3661,-1,1,-1,0,2,2,12089,12091,'byte_500'
'time_8',1,-12091,0,2,2,12089,12091,-8427,3664,'byte_4000'
'time_8',0,-3662,2,12089,12091,-8427,3664,-3584,80,'byte_4000'
'time_9',2,12011,12091,-8427,3664,-3584,80,3508,3588,'byte_500'
'time_9',12091,76,3664,-3584,80,3508,3588,-234,3354,'byte_500'
'time_9',3664,-3274,80,3508,3588,-234,3354,-3354,0,'byte_4500'
'time_9',80,3588,3588,-234,3354,-3354,0,4030,4030,'byte_10000'
'time_9',3588,-676,3354,-3354,0,4030,4030,-367,3663,'byte_7500'
'time_9',3354,-3663,0,4030,4030,-367,3663,363,4026,'byte_4000'
'time_10',0,4,4030,-367,3663,363,4026,-364,3662,'byte_7500'
'time_10',4030,1,3663,363,4026,-364,3662,364,4026,'byte_8500'
'time_10',3663,0,4026,-364,3662,364,4026,-4026,0,'byte_4000'
'time_10',4026,3662,3662,364,4026,-4026,0,3661,3661,'byte_10000'
'time_10',3662,365,4026,-4026,0,3661,3661,5,3666,'byte_7500'
'time_10',4026,-3666,0,3661,3661,5,3666,-3666,0,'byte_4500'
'time_11',0,3661,3661,5,3666,-3666,0,2,2,'byte_10000'
'time_11',3661,3664,3666,-3666,0,2,2,4023,4025,'byte_4500'
'time_11',3666,-4025,0,2,2,4023,4025,10241,14266,'byte_10000'
'time_11',0,-14264,2,4023,4025,10241,14266,-6944,7322,'byte_7500'
'time_11',2,-3297,4025,10241,14266,-6944,7322,-3653,3669,'byte_4500'
'time_11',4025,10597,14266,-6944,7322,-3653,3669,3654,7323,'byte_4000'
'time_12',14266,-1,7322,-3653,3669,3654,7323,734,8057,'byte_10000'
'time_12',7322,-4388,3669,3654,7323,734,8057,-4395,3662,'byte_10000'
'time_12',3669,3661,7323,734,8057,-4395,3662,8595,12257,'byte_10000'
'time_12',7323,-4200,8057,-4395,3662,8595,12257,-4932,7325,'byte_500'
'time_12',8057,-3663,3662,8595,12257,-4932,7325,-3300,4025,'byte_7500'
'time_13',3662,8232,12257,-4932,7325,-3300,4025,6958,10983,'byte_8500'
'time_13',12257,-3658,7325,-3300,4025,6958,10983,-6956,4027,'byte_8500'
'time_13',7325,-2,4025,6958,10983,-6956,4027,10004,14031,'byte_4000'
'time_13',4025,-3048,10983,-6956,4027,10004,14031,-6706,7325,'byte_3500'
'time_13',10983,-3298,4027,10004,14031,-6706,7325,-3295,4030,'byte_4500'
'time_13',4027,10001,14031,-6706,7325,-3295,4030,-370,3660,'byte_10000'
'time_14',14031,3665,7325,-3295,4030,-370,3660,8424,12084,'byte_3500'
'time_14',7325,-8054,4030,-370,3660,8424,12084,-1,12083,'byte_7500'
'time_14',4030,-8423,3660,8424,12084,-1,12083,-1098,10985,'byte_1500'
'time_14',3660,1099,12084,-1,12083,-1098,10985,-10985,0,'byte_6500'
'time_14',12084,12083,12083,-1098,10985,-10985,0,7323,7323,'byte_8500'
'time_14',12083,3662,10985,-10985,0,7323,7323,732,8055,'byte_10000'
'time_15',10985,-8055,0,7323,7323,732,8055,0,8055,'byte_8500'
'time_15',0,-732,7323,732,8055,0,8055,-4394,3661,'byte_4500'
'time_15',7323,4394,8055,0,8055,-4394,3661,-543,3118,'byte_4000'
'time_15',8055,4937,8055,-4394,3661,-543,3118,1275,4393,'byte_4500'
'time_15',8055,-732,3661,-543,3118,1275,4393,11717,16110,'byte_10000'
'time_16',3661,-12992,3118,1275,4393,11717,16110,-12917,3193,'byte_4500'
'time_16',3118,1200,4393,11717,16110,-12917,3193,4132,7325,'byte_4000'
'time_16',4393,8785,16110,-12917,3193,4132,7325,-6024,1301,'byte_3000'
'time_16',16110,1892,3193,4132,7325,-6024,1301,4842,6143,'byte_9500'
'time_16',3193,1182,7325,-6024,1301,4842,6143,1914,8057,'byte_7500'
'time_16',7325,-6756,1301,4842,6143,1914,8057,2929,10986,'byte_500'
'time_17',1301,-4843,6143,1914,8057,2929,10986,-2930,8056,'byte_10000'
'time_17',6143,1,8057,2929,10986,-2930,8056,-4024,4032,'byte_4500'
'time_17',8057,6954,10986,-2930,8056,-4024,4032,-375,3657,'byte_500'
'time_17',10986,4399,8056,-4024,4032,-375,3657,371,4028,'byte_500'
'time_17',8056,4,4032,-375,3657,371,4028,6969,10997,'byte_500'
'time_17',4032,-7340,3657,371,4028,6969,10997,-6977,4020,'byte_500'
'time_18',3657,8,4028,6969,10997,-6977,4020,-357,3663,'byte_500'
'time_18',4028,7334,10997,-6977,4020,-357,3663,-773,2890,'byte_10000'
'time_18',10997,1130,4020,-357,3663,-773,2890,6304,9194,'byte_500'
'time_18',4020,-5531,3663,-773,2890,6304,9194,-1870,7324,'byte_4500'
'time_18',3663,-4434,2890,6304,9194,-1870,7324,-7324,0,'byte_3500'
'time_18',2890,9194,9194,-1870,7324,-7324,0,10991,10991,'byte_500'
'time_19',9194,-3667,7324,-7324,0,10991,10991,-6963,4028,'byte_10000'
'time_19',7324,-4028,0,10991,10991,-6963,4028,-4028,0,'byte_8500'
'time_19',0,10991,10991,-6963,4028,-4028,0,0,0,'byte_7500'
'time_19',10991,4028,4028,-4028,0,0,0,0,0,'byte_4500'
'time_19',4028,0,0,0,0,0,0,0,0,'byte_4000'
'time_20',0,0,0,0,0,0,0,4,4,'byte_10000'
'time_20',0,-4,0,0,0,4,4,12076,12080,'byte_8500'
'time_20',0,-12080,0,4,4,12076,12080,-12080,0,'byte_500'
'time_20',0,4,4,12076,12080,-12080,0,4031,4031,'byte_500'
'time_20',4,8049,12080,-12080,0,4031,4031,-674,3357,'byte_10000'
'time_20',12080,-3357,0,4031,4031,-674,3357,-3357,0,'byte_8500'
'time_21',0,4031,4031,-674,3357,-3357,0,11422,11422,'byte_7500'
'time_21',4031,-8065,3357,-3357,0,11422,11422,-3322,8100,'byte_10000'
'time_21',3357,-8100,0,11422,11422,-3322,8100,-776,7324,'byte_1500'
'time_21',0,4098,11422,-3322,8100,-776,7324,-3290,4034,'byte_10000'
'time_21',11422,4066,8100,-776,7324,-3290,4034,-372,3662,'byte_10000'
'time_21',8100,3662,7324,-3290,4034,-372,3662,8423,12085,'byte_10000'
'time_22',7324,-8051,4034,-372,3662,8423,12085,-4028,8057,'byte_10000'
'time_22',4034,-4395,3662,8423,12085,-4028,8057,-8055,2,'byte_1500'
'time_22',3662,12083,12085,-4028,8057,-8055,2,-2,0,'byte_500'
'time_22',12085,8057,8057,-8055,2,-2,0,10986,10986,'byte_7500'
'time_22',8057,-10984,2,-2,0,10986,10986,-2757,8229,'byte_4500'
'time_22',2,-8229,0,10986,10986,-2757,8229,-1061,7168,'byte_4000'
'time_23',0,3818,10986,-2757,8229,-1061,7168,7780,14948,'byte_8000'
'time_23',10986,-6719,8229,-1061,7168,7780,14948,-13784,1164,'byte_4000'
'time_23',8229,6004,7168,7780,14948,-13784,1164,20896,22060,'byte_500'
'time_23',7168,-7112,14948,-13784,1164,20896,22060,-5943,16117,'byte_7500'
'time_23',14948,-14953,1164,20896,22060,-5943,16117,-5132,10985,'byte_4500'
