@relation dataset_day_13
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',1011,97348,96705,0,32828,'byte_10000'
'time_0',97348,96705,0,32828,20364,'byte_10000'
'time_0',96705,0,32828,20364,545,'byte_10000'
'time_0',0,32828,20364,545,6035,'byte_10000'
'time_0',32828,20364,545,6035,90160,'byte_500'
'time_0',20364,545,6035,90160,461,'byte_10000'
'time_1',545,6035,90160,461,9769,'byte_500'
'time_1',6035,90160,461,9769,49518,'byte_10000'
'time_1',90160,461,9769,49518,29794,'byte_500'
'time_1',461,9769,49518,29794,31768,'byte_0'
'time_1',9769,49518,29794,31768,283,'byte_0'
'time_1',49518,29794,31768,283,64370,'byte_500'
'time_2',29794,31768,283,64370,165,'byte_10000'
'time_2',31768,283,64370,165,78806,'byte_0'
'time_2',283,64370,165,78806,274,'byte_10000'
'time_2',64370,165,78806,274,0,'byte_10000'
'time_2',165,78806,274,0,0,'byte_0'
'time_2',78806,274,0,0,136,'byte_10000'
'time_3',274,0,0,136,29171,'byte_10000'
'time_3',0,0,136,29171,0,'byte_0'
'time_3',0,136,29171,0,64449,'byte_0'
'time_3',136,29171,0,64449,29295,'byte_0'
'time_3',29171,0,64449,29295,0,'byte_0'
'time_4',0,64449,29295,0,33042,'byte_0'
'time_4',64449,29295,0,33042,32224,'byte_0'
'time_4',29295,0,33042,32224,0,'byte_0'
'time_4',0,33042,32224,0,0,'byte_0'
'time_4',33042,32224,0,0,0,'byte_0'
'time_4',32224,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,32224,'byte_0'
'time_6',0,0,0,32224,0,'byte_10000'
'time_6',0,0,32224,0,0,'byte_0'
'time_6',0,32224,0,0,0,'byte_0'
'time_6',32224,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,29295,'byte_0'
'time_7',0,0,0,29295,0,'byte_10000'
'time_7',0,0,29295,0,0,'byte_0'
'time_7',0,29295,0,0,0,'byte_10000'
'time_8',29295,0,0,0,0,'byte_1500'
'time_8',0,0,0,0,29295,'byte_10000'
'time_8',0,0,0,29295,0,'byte_0'
'time_8',0,0,29295,0,58590,'byte_10000'
'time_8',0,29295,0,58590,0,'byte_10000'
'time_8',29295,0,58590,0,64449,'byte_10000'
'time_9',0,58590,0,64449,1293,'byte_500'
'time_9',58590,0,64449,1293,63026,'byte_10000'
'time_9',0,64449,1293,63026,0,'byte_0'
'time_9',64449,1293,63026,0,32224,'byte_0'
'time_9',1293,63026,0,32224,32224,'byte_10000'
'time_9',63026,0,32224,32224,29295,'byte_0'
'time_10',0,32224,32224,29295,45,'byte_0'
'time_10',32224,32224,29295,45,29295,'byte_10000'
'time_10',32224,29295,45,29295,0,'byte_0'
'time_10',29295,45,29295,0,0,'byte_10000'
'time_10',45,29295,0,0,32224,'byte_10000'
'time_10',29295,0,0,32224,0,'byte_10000'
'time_11',0,0,32224,0,0,'byte_10000'
'time_11',0,32224,0,0,32224,'byte_10000'
'time_11',32224,0,0,32224,0,'byte_500'
'time_11',0,0,32224,0,68900,'byte_10000'
'time_11',0,32224,0,68900,54538,'byte_10000'
'time_12',32224,0,68900,54538,100419,'byte_10000'
'time_12',0,68900,54538,100419,29421,'byte_0'
'time_12',68900,54538,100419,29421,32079,'byte_500'
'time_12',54538,100419,29421,32079,181,'byte_10000'
'time_12',100419,29421,32079,181,74409,'byte_10000'
'time_12',29421,32079,181,74409,58704,'byte_500'
'time_13',32079,181,74409,58704,42792,'byte_500'
'time_13',181,74409,58704,42792,0,'byte_500'
'time_13',74409,58704,42792,0,90,'byte_500'
'time_13',58704,42792,0,90,32417,'byte_500'
'time_13',42792,0,90,32417,29385,'byte_500'
'time_13',0,90,32417,29385,319,'byte_500'
'time_14',90,32417,29385,319,13,'byte_1000'
'time_14',32417,29385,319,13,199,'byte_500'
'time_14',29385,319,13,199,444,'byte_500'
'time_14',319,13,199,444,88,'byte_500'
'time_14',13,199,444,88,426,'byte_500'
'time_14',199,444,88,426,305,'byte_500'
'time_15',444,88,426,305,635,'byte_500'
'time_15',88,426,305,635,86,'byte_1000'
'time_15',426,305,635,86,444,'byte_500'
'time_15',305,635,86,444,65,'byte_1000'
'time_15',635,86,444,65,403,'byte_500'
'time_16',86,444,65,403,37,'byte_500'
'time_16',444,65,403,37,96,'byte_500'
'time_16',65,403,37,96,522,'byte_1000'
'time_16',403,37,96,522,365,'byte_500'
'time_16',37,96,522,365,508,'byte_500'
'time_16',96,522,365,508,224,'byte_500'
'time_17',522,365,508,224,492,'byte_500'
'time_17',365,508,224,492,204,'byte_500'
'time_17',508,224,492,204,626,'byte_1000'
'time_17',224,492,204,626,321,'byte_500'
'time_17',492,204,626,321,81,'byte_500'
'time_17',204,626,321,81,337,'byte_500'
'time_18',626,321,81,337,329,'byte_500'
'time_18',321,81,337,329,293,'byte_1000'
'time_18',81,337,329,293,549,'byte_1000'
'time_18',337,329,293,549,81,'byte_1000'
'time_18',329,293,549,81,447,'byte_1000'
'time_19',293,549,81,447,320,'byte_500'
'time_19',549,81,447,320,202,'byte_1000'
'time_19',81,447,320,202,869,'byte_1500'
'time_19',447,320,202,869,645,'byte_1000'
'time_19',320,202,869,645,589,'byte_500'
'time_19',202,869,645,589,589,'byte_1000'
'time_20',869,645,589,589,484,'byte_500'
'time_20',645,589,589,484,724,'byte_500'
'time_20',589,589,484,724,1043,'byte_1000'
'time_20',589,484,724,1043,956,'byte_500'
'time_20',484,724,1043,956,187,'byte_1000'
'time_21',724,1043,956,187,596,'byte_1500'
'time_21',1043,956,187,596,67,'byte_500'
'time_21',956,187,596,67,205,'byte_1000'
'time_21',187,596,67,205,797,'byte_1000'
'time_21',596,67,205,797,170,'byte_1000'
'time_21',67,205,797,170,946,'byte_1500'
'time_22',205,797,170,946,1098,'byte_1500'
'time_22',797,170,946,1098,38,'byte_10000'
'time_22',170,946,1098,38,766,'byte_10000'
'time_22',946,1098,38,766,665,'byte_0'
'time_22',1098,38,766,665,605,'byte_10000'
'time_23',38,766,665,605,1012,'byte_10000'
'time_23',766,665,605,1012,1011,'byte_1000'
'time_23',665,605,1012,1011,97348,'byte_6500'
'time_23',605,1012,1011,97348,96705,'byte_10000'
'time_23',1012,1011,97348,96705,0,'byte_500'
