@relation dataset_day_7
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',208,29311,22927,95716,32595,'byte_10000'
'time_0',29311,22927,95716,32595,58454,'byte_10000'
'time_0',22927,95716,32595,58454,65048,'byte_10000'
'time_0',95716,32595,58454,65048,29435,'byte_4500'
'time_0',32595,58454,65048,29435,256,'byte_10000'
'time_0',58454,65048,29435,256,32095,'byte_10000'
'time_1',65048,29435,256,32095,29358,'byte_10000'
'time_1',29435,256,32095,29358,32239,'byte_10000'
'time_1',256,32095,29358,32239,11739,'byte_2500'
'time_1',32095,29358,32239,11739,4137,'byte_0'
'time_1',29358,32239,11739,4137,27974,'byte_10000'
'time_1',32239,11739,4137,27974,29249,'byte_0'
'time_2',11739,4137,27974,29249,32215,'byte_10000'
'time_2',4137,27974,29249,32215,59222,'byte_10000'
'time_2',27974,29249,32215,59222,2154,'byte_0'
'time_2',29249,32215,59222,2154,0,'byte_0'
'time_2',32215,59222,2154,0,29336,'byte_0'
'time_2',59222,2154,0,29336,0,'byte_0'
'time_3',2154,0,29336,0,87879,'byte_0'
'time_3',0,29336,0,87879,32224,'byte_10000'
'time_3',29336,0,87879,32224,0,'byte_0'
'time_3',0,87879,32224,0,0,'byte_10000'
'time_3',87879,32224,0,0,0,'byte_0'
'time_4',32224,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,29295,'byte_0'
'time_4',0,0,0,29295,0,'byte_0'
'time_4',0,0,29295,0,32224,'byte_0'
'time_4',0,29295,0,32224,0,'byte_0'
'time_5',29295,0,32224,0,0,'byte_0'
'time_5',0,32224,0,0,0,'byte_0'
'time_5',32224,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_3000'
'time_7',0,0,0,0,29307,'byte_10000'
'time_7',0,0,0,29307,0,'byte_0'
'time_7',0,0,29307,0,0,'byte_10000'
'time_7',0,29307,0,0,29295,'byte_0'
'time_7',29307,0,0,29295,28951,'byte_0'
'time_8',0,0,29295,28951,2976,'byte_0'
'time_8',0,29295,28951,2976,32224,'byte_0'
'time_8',29295,28951,2976,32224,0,'byte_10000'
'time_8',28951,2976,32224,0,29324,'byte_0'
'time_8',2976,32224,0,29324,0,'byte_0'
'time_8',32224,0,29324,0,0,'byte_10000'
'time_9',0,29324,0,0,0,'byte_0'
'time_9',29324,0,0,0,0,'byte_10000'
'time_9',0,0,0,0,96673,'byte_0'
'time_9',0,0,0,96673,0,'byte_10000'
'time_9',0,0,96673,0,0,'byte_0'
'time_9',0,96673,0,0,32224,'byte_10000'
'time_10',96673,0,0,32224,0,'byte_10000'
'time_10',0,0,32224,0,32224,'byte_0'
'time_10',0,32224,0,32224,0,'byte_0'
'time_10',32224,0,32224,0,32224,'byte_10000'
'time_10',0,32224,0,32224,0,'byte_10000'
'time_10',32224,0,32224,0,64449,'byte_10000'
'time_11',0,32224,0,64449,29295,'byte_5500'
'time_11',32224,0,64449,29295,0,'byte_10000'
'time_11',0,64449,29295,0,0,'byte_500'
'time_11',64449,29295,0,0,58572,'byte_10000'
'time_11',29295,0,0,58572,33686,'byte_0'
'time_12',0,0,58572,33686,42735,'byte_4500'
'time_12',0,58572,33686,42735,5140,'byte_500'
'time_12',58572,33686,42735,5140,24722,'byte_10000'
'time_12',33686,42735,5140,24722,15,'byte_500'
'time_12',42735,5140,24722,15,29333,'byte_500'
'time_12',5140,24722,15,29333,0,'byte_500'
'time_13',24722,15,29333,0,4096,'byte_500'
'time_13',15,29333,0,4096,247,'byte_500'
'time_13',29333,0,4096,247,64302,'byte_500'
'time_13',0,4096,247,64302,61,'byte_500'
'time_13',4096,247,64302,61,188,'byte_500'
'time_13',247,64302,61,188,92,'byte_1000'
'time_14',64302,61,188,92,177,'byte_500'
'time_14',61,188,92,177,37,'byte_500'
'time_14',188,92,177,37,170,'byte_500'
'time_14',92,177,37,170,87,'byte_500'
'time_14',177,37,170,87,454,'byte_500'
'time_15',37,170,87,454,542,'byte_500'
'time_15',170,87,454,542,153,'byte_500'
'time_15',87,454,542,153,137,'byte_500'
'time_15',454,542,153,137,188,'byte_500'
'time_15',542,153,137,188,136,'byte_500'
'time_15',153,137,188,136,208,'byte_1000'
'time_16',137,188,136,208,415,'byte_500'
'time_16',188,136,208,415,101,'byte_1000'
'time_16',136,208,415,101,404,'byte_1000'
'time_16',208,415,101,404,204,'byte_1000'
'time_16',415,101,404,204,482,'byte_500'
'time_16',101,404,204,482,622,'byte_1000'
'time_17',404,204,482,622,426,'byte_500'
'time_17',204,482,622,426,501,'byte_500'
'time_17',482,622,426,501,701,'byte_1000'
'time_17',622,426,501,701,928,'byte_500'
'time_17',426,501,701,928,105,'byte_500'
'time_18',501,701,928,105,676,'byte_1000'
'time_18',701,928,105,676,186,'byte_500'
'time_18',928,105,676,186,39,'byte_500'
'time_18',105,676,186,39,677,'byte_1000'
'time_18',676,186,39,677,111,'byte_500'
'time_18',186,39,677,111,221,'byte_500'
'time_19',39,677,111,221,663,'byte_1000'
'time_19',677,111,221,663,324,'byte_1000'
'time_19',111,221,663,324,194,'byte_1000'
'time_19',221,663,324,194,627,'byte_500'
'time_19',663,324,194,627,484,'byte_1500'
'time_20',324,194,627,484,103,'byte_1000'
'time_20',194,627,484,103,871,'byte_500'
'time_20',627,484,103,871,518,'byte_1000'
'time_20',484,103,871,518,627,'byte_1500'
'time_20',103,871,518,627,467,'byte_1000'
'time_20',871,518,627,467,1269,'byte_1500'
'time_21',518,627,467,1269,562,'byte_500'
'time_21',627,467,1269,562,97,'byte_1000'
'time_21',467,1269,562,97,525,'byte_500'
'time_21',1269,562,97,525,1084,'byte_1000'
'time_21',562,97,525,1084,626,'byte_1000'
'time_22',97,525,1084,626,1079,'byte_1000'
'time_22',525,1084,626,1079,491,'byte_500'
'time_22',1084,626,1079,491,778,'byte_10000'
'time_22',626,1079,491,778,193,'byte_10000'
'time_22',1079,491,778,193,593,'byte_10000'
'time_22',491,778,193,593,900,'byte_10000'
'time_23',778,193,593,900,834,'byte_10000'
'time_23',193,593,900,834,208,'byte_10000'
'time_23',593,900,834,208,29311,'byte_10000'
'time_23',900,834,208,29311,22927,'byte_500'
'time_23',834,208,29311,22927,95716,'byte_10000'
