@relation dataset_day_3
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',1131,29293,9262,348,127,'byte_10000'
'time_0',29293,9262,348,127,32222,'byte_0'
'time_0',9262,348,127,32222,974,'byte_10000'
'time_0',348,127,32222,974,32445,'byte_0'
'time_0',127,32222,974,32445,134,'byte_0'
'time_0',32222,974,32445,134,61128,'byte_0'
'time_1',974,32445,134,61128,58983,'byte_0'
'time_1',32445,134,61128,58983,32750,'byte_0'
'time_1',134,61128,58983,32750,17274,'byte_10000'
'time_1',61128,58983,32750,17274,45745,'byte_0'
'time_1',58983,32750,17274,45745,155,'byte_0'
'time_1',32750,17274,45745,155,33228,'byte_0'
'time_2',17274,45745,155,33228,220,'byte_0'
'time_2',45745,155,33228,220,12,'byte_0'
'time_2',155,33228,220,12,58648,'byte_0'
'time_2',33228,220,12,58648,32275,'byte_10000'
'time_2',220,12,58648,32275,29295,'byte_0'
'time_2',12,58648,32275,29295,0,'byte_0'
'time_3',58648,32275,29295,0,64449,'byte_0'
'time_3',32275,29295,0,64449,0,'byte_0'
'time_3',29295,0,64449,0,0,'byte_0'
'time_3',0,64449,0,0,0,'byte_0'
'time_3',64449,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,29295,'byte_0'
'time_4',0,0,0,29295,0,'byte_0'
'time_4',0,0,29295,0,0,'byte_0'
'time_4',0,29295,0,0,0,'byte_6000'
'time_4',29295,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,32224,'byte_10000'
'time_5',0,0,0,32224,0,'byte_0'
'time_5',0,0,32224,0,0,'byte_10000'
'time_5',0,32224,0,0,0,'byte_0'
'time_6',32224,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,5636,'byte_0'
'time_7',0,0,0,5636,24172,'byte_0'
'time_7',0,0,5636,24172,0,'byte_0'
'time_7',0,5636,24172,0,0,'byte_10000'
'time_8',5636,24172,0,0,29295,'byte_0'
'time_8',24172,0,0,29295,0,'byte_10000'
'time_8',0,0,29295,0,32224,'byte_500'
'time_8',0,29295,0,32224,0,'byte_10000'
'time_8',29295,0,32224,0,32224,'byte_10000'
'time_9',0,32224,0,32224,0,'byte_10000'
'time_9',32224,0,32224,0,0,'byte_10000'
'time_9',0,32224,0,0,0,'byte_500'
'time_9',32224,0,0,0,96673,'byte_10000'
'time_9',0,0,0,96673,0,'byte_10000'
'time_9',0,0,96673,0,29295,'byte_10000'
'time_10',0,96673,0,29295,0,'byte_10000'
'time_10',96673,0,29295,0,0,'byte_10000'
'time_10',0,29295,0,0,0,'byte_10000'
'time_10',29295,0,0,0,0,'byte_10000'
'time_10',0,0,0,0,58619,'byte_10000'
'time_10',0,0,0,58619,0,'byte_10000'
'time_11',0,0,58619,0,29295,'byte_500'
'time_11',0,58619,0,29295,26,'byte_500'
'time_11',58619,0,29295,26,26044,'byte_500'
'time_11',0,29295,26,26044,32224,'byte_500'
'time_11',29295,26,26044,32224,57451,'byte_500'
'time_11',26,26044,32224,57451,29295,'byte_500'
'time_12',26044,32224,57451,29295,39,'byte_500'
'time_12',32224,57451,29295,39,87967,'byte_500'
'time_12',57451,29295,39,87967,32321,'byte_500'
'time_12',29295,39,87967,32321,29358,'byte_500'
'time_12',39,87967,32321,29358,32330,'byte_500'
'time_13',87967,32321,29358,32330,38125,'byte_500'
'time_13',32321,29358,32330,38125,32360,'byte_500'
'time_13',29358,32330,38125,32360,29389,'byte_500'
'time_13',32330,38125,32360,29389,58742,'byte_500'
'time_13',38125,32360,29389,58742,69149,'byte_0'
'time_13',32360,29389,58742,69149,194,'byte_1000'
'time_14',29389,58742,69149,194,13,'byte_1000'
'time_14',58742,69149,194,13,234,'byte_500'
'time_14',69149,194,13,234,105,'byte_1000'
'time_14',194,13,234,105,300,'byte_1000'
'time_14',13,234,105,300,140,'byte_500'
'time_14',234,105,300,140,252,'byte_500'
'time_15',105,300,140,252,21,'byte_500'
'time_15',300,140,252,21,234,'byte_500'
'time_15',140,252,21,234,358,'byte_500'
'time_15',252,21,234,358,182,'byte_500'
'time_15',21,234,358,182,356,'byte_500'
'time_15',234,358,182,356,156,'byte_500'
'time_16',358,182,356,156,441,'byte_500'
'time_16',182,356,156,441,423,'byte_500'
'time_16',356,156,441,423,0,'byte_500'
'time_16',156,441,423,0,561,'byte_500'
'time_16',441,423,0,561,666,'byte_1000'
'time_17',423,0,561,666,267,'byte_1500'
'time_17',0,561,666,267,665,'byte_500'
'time_17',561,666,267,665,622,'byte_1000'
'time_17',666,267,665,622,485,'byte_500'
'time_17',267,665,622,485,73,'byte_500'
'time_17',665,622,485,73,236,'byte_1500'
'time_18',622,485,73,236,465,'byte_500'
'time_18',485,73,236,465,91,'byte_1000'
'time_18',73,236,465,91,445,'byte_500'
'time_18',236,465,91,445,113,'byte_500'
'time_18',465,91,445,113,372,'byte_500'
'time_19',91,445,113,372,188,'byte_500'
'time_19',445,113,372,188,174,'byte_500'
'time_19',113,372,188,174,227,'byte_1000'
'time_19',372,188,174,227,396,'byte_500'
'time_19',188,174,227,396,761,'byte_500'
'time_19',174,227,396,761,1049,'byte_1000'
'time_20',227,396,761,1049,176,'byte_500'
'time_20',396,761,1049,176,933,'byte_1500'
'time_20',761,1049,176,933,212,'byte_10000'
'time_20',1049,176,933,212,287,'byte_9500'
'time_20',176,933,212,287,1377,'byte_500'
'time_21',933,212,287,1377,206,'byte_500'
'time_21',212,287,1377,206,943,'byte_10000'
'time_21',287,1377,206,943,21,'byte_1000'
'time_21',1377,206,943,21,353,'byte_10000'
'time_21',206,943,21,353,232,'byte_500'
'time_21',943,21,353,232,78,'byte_10000'
'time_22',21,353,232,78,82,'byte_10000'
'time_22',353,232,78,82,544,'byte_10000'
'time_22',232,78,82,544,485,'byte_10000'
'time_22',78,82,544,485,402,'byte_10000'
'time_22',82,544,485,402,723,'byte_500'
'time_23',544,485,402,723,30,'byte_10000'
'time_23',485,402,723,30,1131,'byte_500'
'time_23',402,723,30,1131,29293,'byte_500'
'time_23',723,30,1131,29293,9262,'byte_10000'
'time_23',30,1131,29293,9262,348,'byte_10000'
