@relation dataset_day_25
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',915,32229,70,276,1105,'byte_10000'
'time_0',32229,70,276,1105,63168,'byte_0'
'time_0',70,276,1105,63168,58548,'byte_10000'
'time_0',276,1105,63168,58548,13,'byte_0'
'time_0',1105,63168,58548,13,64465,'byte_0'
'time_0',63168,58548,13,64465,246,'byte_0'
'time_1',58548,13,64465,246,7,'byte_500'
'time_1',13,64465,246,7,52,'byte_0'
'time_1',64465,246,7,52,25,'byte_0'
'time_1',246,7,52,25,28544,'byte_0'
'time_1',7,52,25,28544,106,'byte_0'
'time_1',52,25,28544,106,32214,'byte_0'
'time_2',25,28544,106,32214,58615,'byte_10000'
'time_2',28544,106,32214,58615,32494,'byte_0'
'time_2',106,32214,58615,32494,29156,'byte_0'
'time_2',32214,58615,32494,29156,32,'byte_0'
'time_2',58615,32494,29156,32,32224,'byte_0'
'time_2',32494,29156,32,32224,0,'byte_0'
'time_3',29156,32,32224,0,32224,'byte_0'
'time_3',32,32224,0,32224,0,'byte_0'
'time_3',32224,0,32224,0,0,'byte_0'
'time_3',0,32224,0,0,0,'byte_0'
'time_3',32224,0,0,0,29,'byte_0'
'time_4',0,0,0,29,0,'byte_0'
'time_4',0,0,29,0,0,'byte_0'
'time_4',0,29,0,0,0,'byte_8000'
'time_4',29,0,0,0,0,'byte_500'
'time_4',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,32224,'byte_0'
'time_5',0,0,0,32224,0,'byte_10000'
'time_5',0,0,32224,0,0,'byte_500'
'time_5',0,32224,0,0,0,'byte_0'
'time_5',32224,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_500'
'time_7',0,0,0,0,7870,'byte_0'
'time_7',0,0,0,7870,32,'byte_10000'
'time_7',0,0,7870,32,0,'byte_10000'
'time_7',0,7870,32,0,0,'byte_0'
'time_7',7870,32,0,0,96673,'byte_10000'
'time_7',32,0,0,96673,32,'byte_10000'
'time_8',0,0,96673,32,0,'byte_10000'
'time_8',0,96673,32,0,32,'byte_0'
'time_8',96673,32,0,32,29266,'byte_10000'
'time_8',32,0,32,29266,0,'byte_0'
'time_8',0,32,29266,0,32224,'byte_10000'
'time_9',32,29266,0,32224,0,'byte_10000'
'time_9',29266,0,32224,0,0,'byte_10000'
'time_9',0,32224,0,0,0,'byte_500'
'time_9',32224,0,0,0,32224,'byte_0'
'time_9',0,0,0,32224,13,'byte_10000'
'time_9',0,0,32224,13,0,'byte_10000'
'time_10',0,32224,13,0,32211,'byte_10000'
'time_10',32224,13,0,32211,29295,'byte_10000'
'time_10',13,0,32211,29295,0,'byte_10000'
'time_10',0,32211,29295,0,32226,'byte_500'
'time_10',32211,29295,0,32226,29294,'byte_10000'
'time_10',29295,0,32226,29294,32224,'byte_10000'
'time_11',0,32226,29294,32224,0,'byte_10000'
'time_11',32226,29294,32224,0,32224,'byte_500'
'time_11',29294,32224,0,32224,0,'byte_500'
'time_11',32224,0,32224,0,65542,'byte_500'
'time_11',0,32224,0,65542,29324,'byte_500'
'time_11',32224,0,65542,29324,64417,'byte_500'
'time_12',0,65542,29324,64417,35,'byte_500'
'time_12',65542,29324,64417,35,0,'byte_500'
'time_12',29324,64417,35,0,32242,'byte_500'
'time_12',64417,35,0,32242,20043,'byte_500'
'time_12',35,0,32242,20043,10349,'byte_500'
'time_13',0,32242,20043,10349,58584,'byte_500'
'time_13',32242,20043,10349,58584,97160,'byte_500'
'time_13',20043,10349,58584,97160,257,'byte_500'
'time_13',10349,58584,97160,257,193554,'byte_500'
'time_13',58584,97160,257,193554,29686,'byte_500'
'time_13',97160,257,193554,29686,32378,'byte_1000'
'time_14',257,193554,29686,32378,158,'byte_1000'
'time_14',193554,29686,32378,158,135,'byte_500'
'time_14',29686,32378,158,135,244,'byte_1000'
'time_14',32378,158,135,244,396,'byte_500'
'time_14',158,135,244,396,218,'byte_500'
'time_14',135,244,396,218,239,'byte_500'
'time_15',244,396,218,239,438,'byte_500'
'time_15',396,218,239,438,14,'byte_500'
'time_15',218,239,438,14,446,'byte_500'
'time_15',239,438,14,446,406,'byte_1000'
'time_15',438,14,446,406,164,'byte_500'
'time_16',14,446,406,164,437,'byte_500'
'time_16',446,406,164,437,103,'byte_1000'
'time_16',406,164,437,103,112,'byte_1000'
'time_16',164,437,103,112,447,'byte_1000'
'time_16',437,103,112,447,574,'byte_500'
'time_16',103,112,447,574,648,'byte_1000'
'time_17',112,447,574,648,64,'byte_1000'
'time_17',447,574,648,64,576,'byte_500'
'time_17',574,648,64,576,390,'byte_1000'
'time_17',648,64,576,390,27,'byte_500'
'time_17',64,576,390,27,248,'byte_1000'
'time_17',576,390,27,248,477,'byte_1000'
'time_18',390,27,248,477,256,'byte_500'
'time_18',27,248,477,256,321,'byte_1500'
'time_18',248,477,256,321,686,'byte_500'
'time_18',477,256,321,686,338,'byte_1000'
'time_18',256,321,686,338,482,'byte_500'
'time_19',321,686,338,482,757,'byte_1500'
'time_19',686,338,482,757,610,'byte_500'
'time_19',338,482,757,610,724,'byte_1000'
'time_19',482,757,610,724,265,'byte_500'
'time_19',757,610,724,265,834,'byte_1000'
'time_19',610,724,265,834,838,'byte_500'
'time_20',724,265,834,838,377,'byte_500'
'time_20',265,834,838,377,756,'byte_500'
'time_20',834,838,377,756,410,'byte_1000'
'time_20',838,377,756,410,970,'byte_10000'
'time_20',377,756,410,970,902,'byte_500'
'time_21',756,410,970,902,249,'byte_500'
'time_21',410,970,902,249,1002,'byte_1500'
'time_21',970,902,249,1002,475,'byte_10000'
'time_21',902,249,1002,475,926,'byte_10000'
'time_21',249,1002,475,926,422,'byte_500'
'time_21',1002,475,926,422,1087,'byte_10000'
'time_22',475,926,422,1087,8,'byte_500'
'time_22',926,422,1087,8,901,'byte_500'
'time_22',422,1087,8,901,442,'byte_500'
'time_22',1087,8,901,442,943,'byte_500'
'time_22',8,901,442,943,71,'byte_10000'
'time_23',901,442,943,71,146,'byte_500'
'time_23',442,943,71,146,100,'byte_10000'
'time_23',943,71,146,100,915,'byte_10000'
'time_23',71,146,100,915,32229,'byte_10000'
'time_23',146,100,915,32229,70,'byte_10000'
'time_23',100,915,32229,70,276,'byte_500'
