@relation dataset_day_10
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',190,0,10321,78548,33647,'byte_10000'
'time_0',0,10321,78548,33647,63,'byte_10000'
'time_0',10321,78548,33647,63,29962,'byte_10000'
'time_0',78548,33647,63,29962,58,'byte_0'
'time_0',33647,63,29962,58,32319,'byte_0'
'time_0',63,29962,58,32319,28126,'byte_0'
'time_1',29962,58,32319,28126,114,'byte_10000'
'time_1',58,32319,28126,114,29344,'byte_0'
'time_1',32319,28126,114,29344,139,'byte_0'
'time_1',28126,114,29344,139,170,'byte_0'
'time_1',114,29344,139,170,36461,'byte_0'
'time_1',29344,139,170,36461,0,'byte_0'
'time_2',139,170,36461,0,0,'byte_0'
'time_2',170,36461,0,0,134,'byte_0'
'time_2',36461,0,0,134,96967,'byte_0'
'time_2',0,0,134,96967,58,'byte_0'
'time_2',0,134,96967,58,128935,'byte_0'
'time_2',134,96967,58,128935,29295,'byte_0'
'time_3',96967,58,128935,29295,32192,'byte_0'
'time_3',58,128935,29295,32192,0,'byte_0'
'time_3',128935,29295,32192,0,0,'byte_0'
'time_3',29295,32192,0,0,0,'byte_0'
'time_3',32192,0,0,0,32224,'byte_0'
'time_4',0,0,0,32224,0,'byte_0'
'time_4',0,0,32224,0,0,'byte_0'
'time_4',0,32224,0,0,0,'byte_0'
'time_4',32224,0,0,0,0,'byte_10000'
'time_4',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,32224,'byte_10000'
'time_7',0,0,0,32224,0,'byte_10000'
'time_7',0,0,32224,0,0,'byte_0'
'time_7',0,32224,0,0,32238,'byte_10000'
'time_7',32224,0,0,32238,29295,'byte_0'
'time_8',0,0,32238,29295,32224,'byte_0'
'time_8',0,32238,29295,32224,0,'byte_0'
'time_8',32238,29295,32224,0,0,'byte_10000'
'time_8',29295,32224,0,0,58590,'byte_0'
'time_8',32224,0,0,58590,0,'byte_10000'
'time_9',0,0,58590,0,32238,'byte_0'
'time_9',0,58590,0,32238,0,'byte_10000'
'time_9',58590,0,32238,0,58450,'byte_10000'
'time_9',0,32238,0,58450,29295,'byte_10000'
'time_9',32238,0,58450,29295,0,'byte_500'
'time_9',0,58450,29295,0,0,'byte_10000'
'time_10',58450,29295,0,0,64481,'byte_10000'
'time_10',29295,0,0,64481,29295,'byte_500'
'time_10',0,0,64481,29295,0,'byte_10000'
'time_10',0,64481,29295,0,32224,'byte_500'
'time_10',64481,29295,0,32224,0,'byte_10000'
'time_10',29295,0,32224,0,0,'byte_10000'
'time_11',0,32224,0,0,0,'byte_10000'
'time_11',32224,0,0,0,64449,'byte_500'
'time_11',0,0,0,64449,0,'byte_500'
'time_11',0,0,64449,0,96673,'byte_1000'
'time_11',0,64449,0,96673,0,'byte_1000'
'time_12',64449,0,96673,0,33647,'byte_500'
'time_12',0,96673,0,33647,30890,'byte_500'
'time_12',96673,0,33647,30890,29446,'byte_500'
'time_12',0,33647,30890,29446,85,'byte_500'
'time_12',33647,30890,29446,85,29656,'byte_500'
'time_12',30890,29446,85,29656,31803,'byte_500'
'time_13',29446,85,29656,31803,178,'byte_500'
'time_13',85,29656,31803,178,31293,'byte_1000'
'time_13',29656,31803,178,31293,146,'byte_500'
'time_13',31803,178,31293,146,138638,'byte_500'
'time_13',178,31293,146,138638,88040,'byte_500'
'time_13',31293,146,138638,88040,32454,'byte_500'
'time_14',146,138638,88040,32454,333,'byte_1000'
'time_14',138638,88040,32454,333,48,'byte_1000'
'time_14',88040,32454,333,48,591,'byte_500'
'time_14',32454,333,48,591,683,'byte_500'
'time_14',333,48,591,683,330,'byte_1000'
'time_14',48,591,683,330,68,'byte_1000'
'time_15',591,683,330,68,374,'byte_500'
'time_15',683,330,68,374,35,'byte_1000'
'time_15',330,68,374,35,9,'byte_1000'
'time_15',68,374,35,9,359,'byte_500'
'time_15',374,35,9,359,159,'byte_500'
'time_16',35,9,359,159,510,'byte_500'
'time_16',9,359,159,510,101,'byte_1000'
'time_16',359,159,510,101,455,'byte_1000'
'time_16',159,510,101,455,65,'byte_1000'
'time_16',510,101,455,65,243,'byte_500'
'time_16',101,455,65,243,709,'byte_500'
'time_17',455,65,243,709,689,'byte_1000'
'time_17',65,243,709,689,178,'byte_1000'
'time_17',243,709,689,178,146,'byte_500'
'time_17',709,689,178,146,847,'byte_1000'
'time_17',689,178,146,847,766,'byte_1000'
'time_18',178,146,847,766,396,'byte_1500'
'time_18',146,847,766,396,570,'byte_1000'
'time_18',847,766,396,570,564,'byte_1500'
'time_18',766,396,570,564,393,'byte_1000'
'time_18',396,570,564,393,53,'byte_1000'
'time_18',570,564,393,53,196,'byte_500'
'time_19',564,393,53,196,546,'byte_500'
'time_19',393,53,196,546,594,'byte_2000'
'time_19',53,196,546,594,793,'byte_1000'
'time_19',196,546,594,793,252,'byte_500'
'time_19',546,594,793,252,136,'byte_500'
'time_19',594,793,252,136,633,'byte_1500'
'time_20',793,252,136,633,659,'byte_1000'
'time_20',252,136,633,659,40,'byte_500'
'time_20',136,633,659,40,551,'byte_0'
'time_20',633,659,40,551,998,'byte_10000'
'time_20',659,40,551,998,1182,'byte_10000'
'time_21',40,551,998,1182,670,'byte_10000'
'time_21',551,998,1182,670,1039,'byte_500'
'time_21',998,1182,670,1039,521,'byte_10000'
'time_21',1182,670,1039,521,832,'byte_500'
'time_21',670,1039,521,832,147,'byte_10000'
'time_21',1039,521,832,147,265,'byte_10000'
'time_22',521,832,147,265,1526,'byte_500'
'time_22',832,147,265,1526,821,'byte_10000'
'time_22',147,265,1526,821,166,'byte_500'
'time_22',265,1526,821,166,388,'byte_500'
'time_22',1526,821,166,388,1022,'byte_10000'
'time_23',821,166,388,1022,897,'byte_0'
'time_23',166,388,1022,897,190,'byte_0'
'time_23',388,1022,897,190,0,'byte_500'
'time_23',1022,897,190,0,10321,'byte_10000'
'time_23',897,190,0,10321,78548,'byte_500'
