@relation dataset_day_19
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',755,36698,37560,64678,29623,'byte_10000'
'time_0',36698,37560,64678,29623,21568,'byte_10000'
'time_0',37560,64678,29623,21568,329,'byte_500'
'time_0',64678,29623,21568,329,65184,'byte_500'
'time_0',29623,21568,329,65184,58081,'byte_10000'
'time_0',21568,329,65184,58081,1025,'byte_500'
'time_1',329,65184,58081,1025,58111,'byte_10000'
'time_1',65184,58081,1025,58111,64745,'byte_0'
'time_1',58081,1025,58111,64745,36137,'byte_10000'
'time_1',1025,58111,64745,36137,1289,'byte_500'
'time_1',58111,64745,36137,1289,28503,'byte_500'
'time_1',64745,36137,1289,28503,96487,'byte_0'
'time_2',36137,1289,28503,96487,29843,'byte_0'
'time_2',1289,28503,96487,29843,90,'byte_0'
'time_2',28503,96487,29843,90,117,'byte_0'
'time_2',96487,29843,90,117,64338,'byte_0'
'time_2',29843,90,117,64338,120,'byte_0'
'time_2',90,117,64338,120,32161,'byte_0'
'time_3',117,64338,120,32161,0,'byte_0'
'time_3',64338,120,32161,0,17780,'byte_0'
'time_3',120,32161,0,17780,126,'byte_0'
'time_3',32161,0,17780,126,7,'byte_10000'
'time_3',0,17780,126,7,0,'byte_0'
'time_4',17780,126,7,0,0,'byte_0'
'time_4',126,7,0,0,0,'byte_0'
'time_4',7,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,29295,'byte_0'
'time_5',0,0,0,29295,0,'byte_10000'
'time_5',0,0,29295,0,0,'byte_10000'
'time_6',0,29295,0,0,0,'byte_0'
'time_6',29295,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,68894,'byte_10000'
'time_7',0,0,0,68894,32224,'byte_0'
'time_8',0,0,68894,32224,0,'byte_0'
'time_8',0,68894,32224,0,0,'byte_10000'
'time_8',68894,32224,0,0,0,'byte_0'
'time_8',32224,0,0,0,0,'byte_10000'
'time_8',0,0,0,0,0,'byte_0'
'time_8',0,0,0,0,58590,'byte_0'
'time_9',0,0,0,58590,0,'byte_0'
'time_9',0,0,58590,0,0,'byte_10000'
'time_9',0,58590,0,0,0,'byte_10000'
'time_9',58590,0,0,0,64449,'byte_0'
'time_9',0,0,0,64449,0,'byte_10000'
'time_9',0,0,64449,0,0,'byte_3000'
'time_10',0,64449,0,0,29295,'byte_10000'
'time_10',64449,0,0,29295,0,'byte_500'
'time_10',0,0,29295,0,58590,'byte_10000'
'time_10',0,29295,0,58590,0,'byte_10000'
'time_10',29295,0,58590,0,0,'byte_10000'
'time_11',0,58590,0,0,0,'byte_10000'
'time_11',58590,0,0,0,96673,'byte_10000'
'time_11',0,0,0,96673,29295,'byte_500'
'time_11',0,0,96673,29295,0,'byte_10000'
'time_11',0,96673,29295,0,55351,'byte_10000'
'time_11',96673,29295,0,55351,2851,'byte_10000'
'time_12',29295,0,55351,2851,32275,'byte_500'
'time_12',0,55351,2851,32275,277,'byte_500'
'time_12',55351,2851,32275,277,95659,'byte_500'
'time_12',2851,32275,277,95659,22541,'byte_500'
'time_12',32275,277,95659,22541,103078,'byte_1000'
'time_12',277,95659,22541,103078,32299,'byte_500'
'time_13',95659,22541,103078,32299,88135,'byte_1000'
'time_13',22541,103078,32299,88135,61,'byte_1000'
'time_13',103078,32299,88135,61,58707,'byte_500'
'time_13',32299,88135,61,58707,32212,'byte_500'
'time_13',88135,61,58707,32212,58590,'byte_1000'
'time_13',61,58707,32212,58590,266,'byte_1000'
'time_14',58707,32212,58590,266,114,'byte_1000'
'time_14',32212,58590,266,114,301,'byte_1000'
'time_14',58590,266,114,301,122,'byte_500'
'time_14',266,114,301,122,719,'byte_1000'
'time_14',114,301,122,719,108,'byte_500'
'time_15',301,122,719,108,772,'byte_500'
'time_15',122,719,108,772,583,'byte_500'
'time_15',719,108,772,583,201,'byte_1500'
'time_15',108,772,583,201,156,'byte_1000'
'time_15',772,583,201,156,772,'byte_1000'
'time_15',583,201,156,772,531,'byte_500'
'time_16',201,156,772,531,615,'byte_500'
'time_16',156,772,531,615,776,'byte_1000'
'time_16',772,531,615,776,155,'byte_500'
'time_16',531,615,776,155,791,'byte_1000'
'time_16',615,776,155,791,372,'byte_500'
'time_16',776,155,791,372,270,'byte_500'
'time_17',155,791,372,270,52,'byte_1000'
'time_17',791,372,270,52,1254,'byte_1000'
'time_17',372,270,52,1254,806,'byte_1000'
'time_17',270,52,1254,806,837,'byte_1000'
'time_17',52,1254,806,837,95,'byte_500'
'time_18',1254,806,837,95,193,'byte_500'
'time_18',806,837,95,193,625,'byte_1000'
'time_18',837,95,193,625,348,'byte_1000'
'time_18',95,193,625,348,767,'byte_1000'
'time_18',193,625,348,767,129,'byte_500'
'time_18',625,348,767,129,453,'byte_1000'
'time_19',348,767,129,453,956,'byte_500'
'time_19',767,129,453,956,648,'byte_1000'
'time_19',129,453,956,648,831,'byte_1000'
'time_19',453,956,648,831,801,'byte_1000'
'time_19',956,648,831,801,229,'byte_1000'
'time_20',648,831,801,229,113,'byte_500'
'time_20',831,801,229,113,954,'byte_1500'
'time_20',801,229,113,954,782,'byte_1000'
'time_20',229,113,954,782,523,'byte_1500'
'time_20',113,954,782,523,459,'byte_1000'
'time_20',954,782,523,459,573,'byte_1000'
'time_21',782,523,459,573,259,'byte_500'
'time_21',523,459,573,259,794,'byte_1000'
'time_21',459,573,259,794,779,'byte_10000'
'time_21',573,259,794,779,552,'byte_10000'
'time_21',259,794,779,552,993,'byte_10000'
'time_21',794,779,552,993,308,'byte_10000'
'time_22',779,552,993,308,1062,'byte_10000'
'time_22',552,993,308,1062,810,'byte_500'
'time_22',993,308,1062,810,1046,'byte_10000'
'time_22',308,1062,810,1046,947,'byte_10000'
'time_22',1062,810,1046,947,782,'byte_1500'
'time_23',810,1046,947,782,255,'byte_10000'
'time_23',1046,947,782,255,755,'byte_10000'
'time_23',947,782,255,755,36698,'byte_10000'
'time_23',782,255,755,36698,37560,'byte_1500'
'time_23',255,755,36698,37560,64678,'byte_10000'
