@relation dataset_p2p5_28_der
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute d_bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute d_bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute d_bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute d_bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',0,0,0,20325,20325,-9333,10992,-6964,4028,'byte_8500'
'time_0',0,16297,20325,-9333,10992,-6964,4028,-3966,62,'byte_10000'
'time_0',20325,10930,10992,-6964,4028,-3966,62,12024,12086,'byte_7000'
'time_0',10992,-8058,4028,-3966,62,12024,12086,-8420,3666,'byte_7500'
'time_0',4028,-3604,62,12024,12086,-8420,3666,-5,3661,'byte_4000'
'time_0',62,8425,12086,-8420,3666,-5,3661,-3655,6,'byte_500'
'time_1',12086,3660,3666,-5,3661,-3655,6,8045,8051,'byte_500'
'time_1',3666,-4390,3661,-3655,6,8045,8051,2934,10985,'byte_4000'
'time_1',3661,-10979,6,8045,8051,2934,10985,-4325,6660,'byte_500'
'time_1',6,1391,8051,2934,10985,-4325,6660,667,7327,'byte_500'
'time_1',8051,3658,10985,-4325,6660,667,7327,-3666,3661,'byte_4500'
'time_1',10985,2999,6660,667,7327,-3666,3661,-3660,1,'byte_500'
'time_2',6660,7326,7327,-3666,3661,-3660,1,-1,0,'byte_500'
'time_2',7327,3661,3661,-3660,1,-1,0,3663,3663,'byte_4500'
'time_2',3661,-3662,1,-1,0,3663,3663,-3663,0,'byte_500'
'time_2',1,0,0,3663,3663,-3663,0,0,0,'byte_4500'
'time_2',0,3663,3663,-3663,0,0,0,4032,4032,'byte_500'
'time_2',3663,-4032,0,0,0,4032,4032,-4032,0,'byte_500'
'time_3',0,0,0,4032,4032,-4032,0,0,0,'byte_500'
'time_3',0,4032,4032,-4032,0,0,0,4027,4027,'byte_4000'
'time_3',4032,-4027,0,0,0,4027,4027,-4027,0,'byte_500'
'time_3',0,0,0,4027,4027,-4027,0,4027,4027,'byte_4500'
'time_3',0,0,4027,-4027,0,4027,4027,-4027,0,'byte_500'
'time_4',4027,0,0,4027,4027,-4027,0,0,0,'byte_500'
'time_4',0,4027,4027,-4027,0,0,0,0,0,'byte_500'
'time_4',4027,0,0,0,0,0,0,3663,3663,'byte_500'
'time_4',0,-3663,0,0,0,3663,3663,-3663,0,'byte_500'
'time_4',0,0,0,3663,3663,-3663,0,4028,4028,'byte_500'
'time_4',0,-365,3663,-3663,0,4028,4028,-4028,0,'byte_500'
'time_5',3663,0,0,4028,4028,-4028,0,0,0,'byte_500'
'time_5',0,4028,4028,-4028,0,0,0,0,0,'byte_500'
'time_5',4028,0,0,0,0,0,0,0,0,'byte_4500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,4027,4027,'byte_500'
'time_6',0,-4027,0,0,0,4027,4027,-4026,1,'byte_500'
'time_6',0,-1,0,4027,4027,-4026,1,-1,0,'byte_8500'
'time_6',0,4027,4027,-4026,1,-1,0,0,0,'byte_500'
'time_7',4027,1,1,-1,0,0,0,0,0,'byte_500'
'time_7',1,0,0,0,0,0,0,0,0,'byte_4500'
'time_7',0,0,0,0,0,0,0,0,0,'byte_7500'
'time_7',0,0,0,0,0,0,0,0,0,'byte_4500'
'time_7',0,0,0,0,0,0,0,8055,8055,'byte_500'
'time_7',0,-8055,0,0,0,8055,8055,-8055,0,'byte_7500'
'time_8',0,0,0,8055,8055,-8055,0,0,0,'byte_8500'
'time_8',0,8055,8055,-8055,0,0,0,4027,4027,'byte_4000'
'time_8',8055,-4027,0,0,0,4027,4027,3304,7331,'byte_2000'
'time_8',0,-7331,0,4027,4027,3304,7331,-3301,4030,'byte_6500'
'time_8',0,-3,4027,3304,7331,-3301,4030,-4030,0,'byte_4000'
'time_9',4027,7331,7331,-3301,4030,-4030,0,7323,7323,'byte_500'
'time_9',7331,-3293,4030,-4030,0,7323,7323,731,8054,'byte_7500'
'time_9',4030,-8054,0,7323,7323,731,8054,-4393,3661,'byte_500'
'time_9',0,3662,7323,731,8054,-4393,3661,-2088,1573,'byte_4000'
'time_9',7323,6481,8054,-4393,3661,-2088,1573,4909,6482,'byte_5000'
'time_9',8054,-2821,3661,-2088,1573,4909,6482,-2817,3665,'byte_3500'
'time_10',3661,-2092,1573,4909,6482,-2817,3665,-3665,0,'byte_4000'
'time_10',1573,6482,6482,-2817,3665,-3665,0,7323,7323,'byte_500'
'time_10',6482,-3658,3665,-3665,0,7323,7323,-7322,1,'byte_10000'
'time_10',3665,-1,0,7323,7323,-7322,1,3662,3663,'byte_4000'
'time_10',0,3660,7323,-7322,1,3662,3663,1149,4812,'byte_3000'
'time_10',7323,-4811,1,3662,3663,1149,4812,-1568,3244,'byte_5000'
'time_11',1,419,3663,1149,4812,-1568,3244,417,3661,'byte_4500'
'time_11',3663,1151,4812,-1568,3244,417,3661,-3659,2,'byte_500'
'time_11',4812,3242,3244,417,3661,-3659,2,10982,10984,'byte_8500'
'time_11',3244,-7323,3661,-3659,2,10982,10984,-7321,3663,'byte_500'
'time_11',3661,-3661,2,10982,10984,-7321,3663,-1036,2627,'byte_4500'
'time_11',2,8357,10984,-7321,3663,-1036,2627,2312,4939,'byte_4500'
'time_12',10984,-1276,3663,-1036,2627,2312,4939,-912,4027,'byte_500'
'time_12',3663,-1400,2627,2312,4939,-912,4027,-4026,1,'byte_10000'
'time_12',2627,4938,4939,-912,4027,-4026,1,8056,8057,'byte_4000'
'time_12',4939,-4030,4027,-4026,1,8056,8057,-8057,0,'byte_10000'
'time_12',4027,1,1,8056,8057,-8057,0,4028,4028,'byte_4500'
'time_13',1,4029,8057,-8057,0,4028,4028,-1,4027,'byte_10000'
'time_13',8057,-4027,0,4028,4028,-1,4027,-4027,0,'byte_10000'
'time_13',0,4028,4028,-1,4027,-4027,0,20139,20139,'byte_4000'
'time_13',4028,-16112,4027,-4027,0,20139,20139,-16478,3661,'byte_4000'
'time_13',4027,-3661,0,20139,20139,-16478,3661,20504,24165,'byte_500'
'time_13',0,-4026,20139,-16478,3661,20504,24165,-20137,4028,'byte_10000'
'time_14',20139,-367,3661,20504,24165,-20137,4028,6957,10985,'byte_8500'
'time_14',3661,13180,24165,-20137,4028,6957,10985,1103,12088,'byte_7500'
'time_14',24165,-8060,4028,6957,10985,1103,12088,-8336,3752,'byte_10000'
'time_14',4028,7233,10985,1103,12088,-8336,3752,179,3931,'byte_7500'
'time_14',10985,8157,12088,-8336,3752,179,3931,-3931,0,'byte_10000'
'time_14',12088,3752,3752,179,3931,-3931,0,20141,20141,'byte_10000'
'time_15',3752,-16210,3931,-3931,0,20141,20141,-11912,8229,'byte_10000'
'time_15',3931,-8229,0,20141,20141,-11912,8229,-972,7257,'byte_8500'
'time_15',0,12884,20141,-11912,8229,-972,7257,8854,16111,'byte_7500'
'time_15',20141,-7882,8229,-972,7257,8854,16111,-8787,7324,'byte_500'
'time_15',8229,-67,7257,8854,16111,-8787,7324,3446,10770,'byte_10000'
'time_15',7257,5341,16111,-8787,7324,3446,10770,1312,12082,'byte_10000'
'time_16',16111,-4758,7324,3446,10770,1312,12082,-1098,10984,'byte_4500'
'time_16',7324,-214,10770,1312,12082,-1098,10984,-2928,8056,'byte_10000'
'time_16',10770,4026,12082,-1098,10984,-2928,8056,-733,7323,'byte_8500'
'time_16',12082,3661,10984,-2928,8056,-733,7323,-7322,1,'byte_4000'
'time_16',10984,8055,8056,-733,7323,-7322,1,14645,14646,'byte_8500'
'time_17',8056,-7323,7323,-7322,1,14645,14646,-2562,12084,'byte_4000'
'time_17',7323,-12083,1,14645,14646,-2562,12084,-8052,4032,'byte_8500'
'time_17',1,10614,14646,-2562,12084,-8052,4032,14274,18306,'byte_4500'
'time_17',14646,-6222,12084,-8052,4032,14274,18306,-10196,8110,'byte_500'
'time_17',12084,-4078,4032,14274,18306,-10196,8110,-4498,3612,'byte_4500'
'time_17',4032,14694,18306,-10196,8110,-4498,3612,4450,8062,'byte_10000'
'time_18',18306,48,8110,-4498,3612,4450,8062,-4396,3666,'byte_4000'
'time_18',8110,-54,3612,4450,8062,-4396,3666,4831,8497,'byte_500'
'time_18',3612,-435,8062,-4396,3666,4831,8497,-4470,4027,'byte_10000'
'time_18',8062,-361,3666,4831,8497,-4470,4027,-4020,7,'byte_500'
'time_18',3666,8490,8497,-4470,4027,-4020,7,4023,4030,'byte_8000'
'time_18',8497,-3,4027,-4020,7,4023,4030,8052,12082,'byte_4000'
'time_19',4027,-12075,7,4023,4030,8052,12082,-8420,3662,'byte_4500'
'time_19',7,368,4030,8052,12082,-8420,3662,-3662,0,'byte_4000'
'time_19',4030,12082,12082,-8420,3662,-3662,0,14649,14649,'byte_4500'
'time_19',12082,-10987,3662,-3662,0,14649,14649,-14565,84,'byte_4000'
'time_19',3662,-84,0,14649,14649,-14565,84,7889,7973,'byte_4500'
'time_19',0,6676,14649,-14565,84,7889,7973,-4310,3663,'byte_4500'
'time_20',14649,-3579,84,7889,7973,-4310,3663,363,4026,'byte_4000'
'time_20',84,3947,7973,-4310,3663,363,4026,-363,3663,'byte_4500'
'time_20',7973,0,3663,363,4026,-363,3663,365,4028,'byte_10000'
'time_20',3663,-2,4026,-363,3663,365,4028,-342,3686,'byte_9000'
'time_20',4026,-23,3663,365,4028,-342,3686,342,4028,'byte_8500'
'time_21',3663,0,4028,-342,3686,342,4028,3,4031,'byte_500'
'time_21',4028,-345,3686,342,4028,3,4031,-371,3660,'byte_4500'
'time_21',3686,368,4028,3,4031,-371,3660,369,4029,'byte_10000'
'time_21',4028,2,4031,-371,3660,369,4029,6959,10988,'byte_4500'
'time_21',4031,-7328,3660,369,4029,6959,10988,-2004,8984,'byte_10000'
'time_21',3660,-4955,4029,6959,10988,-2004,8984,-928,8056,'byte_500'
'time_22',4029,2932,10988,-2004,8984,-928,8056,-8056,0,'byte_10000'
'time_22',10988,8984,8984,-928,8056,-8056,0,4030,4030,'byte_4000'
'time_22',8984,4026,8056,-8056,0,4030,4030,6956,10986,'byte_500'
'time_22',8056,-10986,0,4030,4030,6956,10986,-6959,4027,'byte_500'
'time_22',0,3,4030,6956,10986,-6959,4027,8237,12264,'byte_10000'
'time_22',4030,-1278,10986,-6959,4027,8237,12264,-12227,37,'byte_10000'
'time_23',10986,3990,4027,8237,12264,-12227,37,24092,24129,'byte_4500'
'time_23',4027,-11865,12264,-12227,37,24092,24129,-20467,3662,'byte_500'
'time_23',12264,-3625,37,24092,24129,-20467,3662,-3662,0,'byte_10000'
'time_23',37,24129,24129,-20467,3662,-3662,0,0,0,'byte_4000'
'time_23',24129,3662,3662,-3662,0,0,0,20325,20325,'byte_4000'
'time_23',3662,-20325,0,0,0,20325,20325,-9333,10992,'byte_500'
