@relation dataset_day_3
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',812,29299,28,49,899,'byte_500'
'time_0',29299,28,49,899,95851,'byte_10000'
'time_0',28,49,899,95851,29450,'byte_10000'
'time_0',49,899,95851,29450,32445,'byte_10000'
'time_0',899,95851,29450,32445,1346,'byte_500'
'time_0',95851,29450,32445,1346,132,'byte_0'
'time_1',29450,32445,1346,132,115,'byte_500'
'time_1',32445,1346,132,115,64738,'byte_0'
'time_1',1346,132,115,64738,58846,'byte_0'
'time_1',132,115,64738,58846,32316,'byte_0'
'time_1',115,64738,58846,32316,143,'byte_10000'
'time_1',64738,58846,32316,143,59,'byte_0'
'time_2',58846,32316,143,59,29587,'byte_10000'
'time_2',32316,143,59,29587,32478,'byte_0'
'time_2',143,59,29587,32478,29470,'byte_0'
'time_2',59,29587,32478,29470,161,'byte_0'
'time_2',29587,32478,29470,161,0,'byte_10000'
'time_2',32478,29470,161,0,32,'byte_0'
'time_3',29470,161,0,32,0,'byte_0'
'time_3',161,0,32,0,0,'byte_0'
'time_3',0,32,0,0,0,'byte_0'
'time_3',32,0,0,0,32224,'byte_0'
'time_3',0,0,0,32224,0,'byte_0'
'time_4',0,0,32224,0,17748,'byte_0'
'time_4',0,32224,0,17748,0,'byte_0'
'time_4',32224,0,17748,0,0,'byte_10000'
'time_4',0,17748,0,0,0,'byte_0'
'time_4',17748,0,0,0,29295,'byte_500'
'time_4',0,0,0,29295,0,'byte_0'
'time_5',0,0,29295,0,0,'byte_10000'
'time_5',0,29295,0,0,0,'byte_0'
'time_5',29295,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,29295,'byte_0'
'time_6',0,0,0,29295,0,'byte_0'
'time_6',0,0,29295,0,32,'byte_0'
'time_6',0,29295,0,32,0,'byte_0'
'time_6',29295,0,32,0,32256,'byte_10000'
'time_7',0,32,0,32256,0,'byte_0'
'time_7',32,0,32256,0,0,'byte_0'
'time_7',0,32256,0,0,32224,'byte_10000'
'time_7',32256,0,0,32224,0,'byte_10000'
'time_7',0,0,32224,0,32224,'byte_10000'
'time_7',0,32224,0,32224,0,'byte_10000'
'time_8',32224,0,32224,0,0,'byte_0'
'time_8',0,32224,0,0,0,'byte_0'
'time_8',32224,0,0,0,0,'byte_10000'
'time_8',0,0,0,0,0,'byte_0'
'time_8',0,0,0,0,32224,'byte_0'
'time_9',0,0,0,32224,0,'byte_10000'
'time_9',0,0,32224,0,0,'byte_10000'
'time_9',0,32224,0,0,87885,'byte_10000'
'time_9',32224,0,0,87885,32256,'byte_10000'
'time_9',0,0,87885,32256,32192,'byte_10000'
'time_9',0,87885,32256,32192,29295,'byte_10000'
'time_10',87885,32256,32192,29295,0,'byte_10000'
'time_10',32256,32192,29295,0,0,'byte_10000'
'time_10',32192,29295,0,0,32256,'byte_0'
'time_10',29295,0,0,32256,0,'byte_0'
'time_10',0,0,32256,0,0,'byte_10000'
'time_10',0,32256,0,0,64449,'byte_10000'
'time_11',32256,0,0,64449,58590,'byte_500'
'time_11',0,0,64449,58590,64513,'byte_10000'
'time_11',0,64449,58590,64513,29249,'byte_10000'
'time_11',64449,58590,64513,29249,64449,'byte_0'
'time_11',58590,64513,29249,64449,32224,'byte_500'
'time_11',64513,29249,64449,32224,24870,'byte_500'
'time_12',29249,64449,32224,24870,37091,'byte_500'
'time_12',64449,32224,24870,37091,0,'byte_500'
'time_12',32224,24870,37091,0,0,'byte_500'
'time_12',24870,37091,0,0,44358,'byte_500'
'time_12',37091,0,0,44358,48145,'byte_500'
'time_13',0,0,44358,48145,110,'byte_500'
'time_13',0,44358,48145,110,42566,'byte_500'
'time_13',44358,48145,110,42566,19797,'byte_500'
'time_13',48145,110,42566,19797,0,'byte_500'
'time_13',110,42566,19797,0,39,'byte_500'
'time_13',42566,19797,0,39,85,'byte_1000'
'time_14',19797,0,39,85,226,'byte_500'
'time_14',0,39,85,226,118,'byte_500'
'time_14',39,85,226,118,158,'byte_500'
'time_14',85,226,118,158,151,'byte_500'
'time_14',226,118,158,151,35,'byte_1000'
'time_14',118,158,151,35,139,'byte_500'
'time_15',158,151,35,139,297,'byte_500'
'time_15',151,35,139,297,280,'byte_1000'
'time_15',35,139,297,280,307,'byte_1000'
'time_15',139,297,280,307,387,'byte_500'
'time_15',297,280,307,387,518,'byte_1000'
'time_15',280,307,387,518,71,'byte_500'
'time_16',307,387,518,71,257,'byte_1000'
'time_16',387,518,71,257,413,'byte_500'
'time_16',518,71,257,413,165,'byte_1000'
'time_16',71,257,413,165,556,'byte_1000'
'time_16',257,413,165,556,479,'byte_500'
'time_17',413,165,556,479,388,'byte_500'
'time_17',165,556,479,388,518,'byte_1000'
'time_17',556,479,388,518,805,'byte_500'
'time_17',479,388,518,805,48,'byte_500'
'time_17',388,518,805,48,731,'byte_1000'
'time_17',518,805,48,731,71,'byte_1000'
'time_18',805,48,731,71,669,'byte_500'
'time_18',48,731,71,669,216,'byte_500'
'time_18',731,71,669,216,690,'byte_1000'
'time_18',71,669,216,690,520,'byte_500'
'time_18',669,216,690,520,421,'byte_1000'
'time_19',216,690,520,421,72,'byte_500'
'time_19',690,520,421,72,666,'byte_1000'
'time_19',520,421,72,666,57,'byte_1000'
'time_19',421,72,666,57,181,'byte_500'
'time_19',72,666,57,181,704,'byte_1000'
'time_19',666,57,181,704,542,'byte_500'
'time_20',57,181,704,542,408,'byte_1000'
'time_20',181,704,542,408,468,'byte_500'
'time_20',704,542,408,468,720,'byte_1000'
'time_20',542,408,468,720,122,'byte_1000'
'time_20',408,468,720,122,516,'byte_500'
'time_21',468,720,122,516,222,'byte_1500'
'time_21',720,122,516,222,532,'byte_1000'
'time_21',122,516,222,532,788,'byte_10000'
'time_21',516,222,532,788,432,'byte_500'
'time_21',222,532,788,432,656,'byte_500'
'time_21',532,788,432,656,46,'byte_1000'
'time_22',788,432,656,46,539,'byte_10000'
'time_22',432,656,46,539,410,'byte_10000'
'time_22',656,46,539,410,596,'byte_10000'
'time_22',46,539,410,596,691,'byte_1500'
'time_22',539,410,596,691,446,'byte_500'
'time_23',410,596,691,446,1108,'byte_500'
'time_23',596,691,446,1108,812,'byte_10000'
'time_23',691,446,1108,812,29299,'byte_10000'
'time_23',446,1108,812,29299,28,'byte_10000'
'time_23',1108,812,29299,28,49,'byte_500'
