@relation dataset_day_13
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',519,29332,64460,227,160,'byte_0'
'time_0',29332,64460,227,160,1364,'byte_10000'
'time_0',64460,227,160,1364,63158,'byte_0'
'time_0',227,160,1364,63158,197,'byte_0'
'time_0',160,1364,63158,197,63673,'byte_10000'
'time_0',1364,63158,197,63673,29610,'byte_0'
'time_1',63158,197,63673,29610,32372,'byte_0'
'time_1',197,63673,29610,32372,161,'byte_0'
'time_1',63673,29610,32372,161,28578,'byte_0'
'time_1',29610,32372,161,28578,32476,'byte_0'
'time_1',32372,161,28578,32476,125,'byte_0'
'time_1',161,28578,32476,125,64672,'byte_0'
'time_2',28578,32476,125,64672,387,'byte_0'
'time_2',32476,125,64672,387,58348,'byte_0'
'time_2',125,64672,387,58348,32392,'byte_0'
'time_2',64672,387,58348,32392,128810,'byte_0'
'time_2',387,58348,32392,128810,0,'byte_0'
'time_2',58348,32392,128810,0,54,'byte_10000'
'time_3',32392,128810,0,54,39,'byte_0'
'time_3',128810,0,54,39,96264,'byte_10000'
'time_3',0,54,39,96264,32224,'byte_0'
'time_3',54,39,96264,32224,0,'byte_0'
'time_3',39,96264,32224,0,64449,'byte_0'
'time_4',96264,32224,0,64449,0,'byte_10000'
'time_4',32224,0,64449,0,0,'byte_0'
'time_4',0,64449,0,0,32224,'byte_0'
'time_4',64449,0,0,32224,0,'byte_10000'
'time_4',0,0,32224,0,0,'byte_0'
'time_4',0,32224,0,0,0,'byte_10000'
'time_5',32224,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,32224,'byte_10000'
'time_6',0,0,0,32224,0,'byte_10000'
'time_6',0,0,32224,0,32224,'byte_0'
'time_7',0,32224,0,32224,0,'byte_10000'
'time_7',32224,0,32224,0,0,'byte_10000'
'time_7',0,32224,0,0,0,'byte_10000'
'time_7',32224,0,0,0,32224,'byte_10000'
'time_7',0,0,0,32224,0,'byte_10000'
'time_8',0,0,32224,0,0,'byte_10000'
'time_8',0,32224,0,0,29295,'byte_10000'
'time_8',32224,0,0,29295,0,'byte_10000'
'time_8',0,0,29295,0,29295,'byte_10000'
'time_8',0,29295,0,29295,0,'byte_10000'
'time_8',29295,0,29295,0,32224,'byte_10000'
'time_9',0,29295,0,32224,0,'byte_10000'
'time_9',29295,0,32224,0,0,'byte_10000'
'time_9',0,32224,0,0,0,'byte_10000'
'time_9',32224,0,0,0,0,'byte_500'
'time_9',0,0,0,0,32224,'byte_10000'
'time_9',0,0,0,32224,0,'byte_500'
'time_10',0,0,32224,0,32224,'byte_10000'
'time_10',0,32224,0,32224,29295,'byte_500'
'time_10',32224,0,32224,29295,32224,'byte_500'
'time_10',0,32224,29295,32224,0,'byte_500'
'time_10',32224,29295,32224,0,96673,'byte_500'
'time_10',29295,32224,0,96673,72785,'byte_500'
'time_11',32224,0,96673,72785,32224,'byte_500'
'time_11',0,96673,72785,32224,32224,'byte_500'
'time_11',96673,72785,32224,32224,56644,'byte_500'
'time_11',72785,32224,32224,56644,34403,'byte_500'
'time_11',32224,32224,56644,34403,58606,'byte_500'
'time_12',32224,56644,34403,58606,32224,'byte_500'
'time_12',56644,34403,58606,32224,58736,'byte_500'
'time_12',34403,58606,32224,58736,10465,'byte_500'
'time_12',58606,32224,58736,10465,19905,'byte_500'
'time_12',32224,58736,10465,19905,32368,'byte_500'
'time_12',58736,10465,19905,32368,29086,'byte_500'
'time_13',10465,19905,32368,29086,32538,'byte_1000'
'time_13',19905,32368,29086,32538,60,'byte_500'
'time_13',32368,29086,32538,60,96060,'byte_1000'
'time_13',29086,32538,60,96060,111,'byte_500'
'time_13',32538,60,96060,111,29336,'byte_1000'
'time_13',60,96060,111,29336,400,'byte_500'
'time_14',96060,111,29336,400,148,'byte_500'
'time_14',111,29336,400,148,251,'byte_500'
'time_14',29336,400,148,251,250,'byte_500'
'time_14',400,148,251,250,104,'byte_500'
'time_14',148,251,250,104,90,'byte_500'
'time_14',251,250,104,90,88,'byte_500'
'time_15',250,104,90,88,310,'byte_1000'
'time_15',104,90,88,310,6,'byte_1000'
'time_15',90,88,310,6,78,'byte_1000'
'time_15',88,310,6,78,358,'byte_500'
'time_15',310,6,78,358,292,'byte_500'
'time_16',6,78,358,292,39,'byte_500'
'time_16',78,358,292,39,287,'byte_500'
'time_16',358,292,39,287,131,'byte_500'
'time_16',292,39,287,131,349,'byte_1000'
'time_16',39,287,131,349,596,'byte_1500'
'time_16',287,131,349,596,26,'byte_1000'
'time_17',131,349,596,26,607,'byte_1000'
'time_17',349,596,26,607,443,'byte_500'
'time_17',596,26,607,443,594,'byte_500'
'time_17',26,607,443,594,416,'byte_500'
'time_17',607,443,594,416,383,'byte_1000'
'time_17',443,594,416,383,493,'byte_500'
'time_18',594,416,383,493,113,'byte_1000'
'time_18',416,383,493,113,43,'byte_1000'
'time_18',383,493,113,43,104,'byte_500'
'time_18',493,113,43,104,187,'byte_500'
'time_18',113,43,104,187,562,'byte_1000'
'time_19',43,104,187,562,576,'byte_1000'
'time_19',104,187,562,576,546,'byte_1000'
'time_19',187,562,576,546,101,'byte_1000'
'time_19',562,576,546,101,440,'byte_10000'
'time_19',576,546,101,440,177,'byte_10000'
'time_19',546,101,440,177,373,'byte_500'
'time_20',101,440,177,373,171,'byte_500'
'time_20',440,177,373,171,925,'byte_1500'
'time_20',177,373,171,925,1404,'byte_10000'
'time_20',373,171,925,1404,751,'byte_500'
'time_20',171,925,1404,751,564,'byte_10000'
'time_21',925,1404,751,564,447,'byte_10000'
'time_21',1404,751,564,447,223,'byte_10000'
'time_21',751,564,447,223,117,'byte_500'
'time_21',564,447,223,117,785,'byte_10000'
'time_21',447,223,117,785,227,'byte_10000'
'time_21',223,117,785,227,930,'byte_500'
'time_22',117,785,227,930,691,'byte_10000'
'time_22',785,227,930,691,261,'byte_500'
'time_22',227,930,691,261,52,'byte_10000'
'time_22',930,691,261,52,638,'byte_10000'
'time_22',691,261,52,638,586,'byte_10000'
'time_23',261,52,638,586,900,'byte_0'
'time_23',52,638,586,900,519,'byte_500'
'time_23',638,586,900,519,29332,'byte_500'
'time_23',586,900,519,29332,64460,'byte_10000'
'time_23',900,519,29332,64460,227,'byte_10000'
