@relation dataset_day_9
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',86,96714,0,96673,58704,'byte_0'
'time_0',96714,0,96673,58704,547,'byte_0'
'time_0',0,96673,58704,547,29533,'byte_10000'
'time_0',96673,58704,547,29533,190,'byte_500'
'time_0',58704,547,29533,190,29218,'byte_0'
'time_0',547,29533,190,29218,20572,'byte_0'
'time_1',29533,190,29218,20572,91,'byte_0'
'time_1',190,29218,20572,91,4533,'byte_0'
'time_1',29218,20572,91,4533,25415,'byte_10000'
'time_1',20572,91,4533,25415,32022,'byte_0'
'time_1',91,4533,25415,32022,58686,'byte_0'
'time_1',4533,25415,32022,58686,32409,'byte_0'
'time_2',25415,32022,58686,32409,58706,'byte_0'
'time_2',32022,58686,32409,58706,64585,'byte_0'
'time_2',58686,32409,58706,64585,35,'byte_0'
'time_2',32409,58706,64585,35,64410,'byte_0'
'time_2',58706,64585,35,64410,0,'byte_0'
'time_2',64585,35,64410,0,32224,'byte_10000'
'time_3',35,64410,0,32224,0,'byte_0'
'time_3',64410,0,32224,0,0,'byte_0'
'time_3',0,32224,0,0,0,'byte_0'
'time_3',32224,0,0,0,0,'byte_10000'
'time_3',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,32224,'byte_0'
'time_4',0,0,0,32224,29,'byte_0'
'time_4',0,0,32224,29,0,'byte_0'
'time_4',0,32224,29,0,0,'byte_10000'
'time_4',32224,29,0,0,0,'byte_10000'
'time_4',29,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,29307,'byte_500'
'time_5',0,0,0,29307,0,'byte_10000'
'time_5',0,0,29307,0,0,'byte_0'
'time_5',0,29307,0,0,0,'byte_10000'
'time_5',29307,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,29295,'byte_0'
'time_6',0,0,0,29295,0,'byte_10000'
'time_6',0,0,29295,0,0,'byte_10000'
'time_7',0,29295,0,0,0,'byte_10000'
'time_7',29295,0,0,0,32224,'byte_10000'
'time_7',0,0,0,32224,0,'byte_10000'
'time_7',0,0,32224,0,0,'byte_10000'
'time_7',0,32224,0,0,0,'byte_10000'
'time_8',32224,0,0,0,0,'byte_10000'
'time_8',0,0,0,0,32224,'byte_500'
'time_8',0,0,0,32224,29295,'byte_10000'
'time_8',0,0,32224,29295,32224,'byte_10000'
'time_8',0,32224,29295,32224,12,'byte_10000'
'time_8',32224,29295,32224,12,32224,'byte_10000'
'time_9',29295,32224,12,32224,0,'byte_10000'
'time_9',32224,12,32224,0,64449,'byte_10000'
'time_9',12,32224,0,64449,0,'byte_10000'
'time_9',32224,0,64449,0,29324,'byte_10000'
'time_9',0,64449,0,29324,32224,'byte_10000'
'time_9',64449,0,29324,32224,0,'byte_10000'
'time_10',0,29324,32224,0,0,'byte_10000'
'time_10',29324,32224,0,0,0,'byte_500'
'time_10',32224,0,0,0,117180,'byte_500'
'time_10',0,0,0,117180,64494,'byte_500'
'time_10',0,0,117180,64494,58590,'byte_500'
'time_10',0,117180,64494,58590,32238,'byte_500'
'time_11',117180,64494,58590,32238,27420,'byte_500'
'time_11',64494,58590,32238,27420,66511,'byte_500'
'time_11',58590,32238,27420,66511,20029,'byte_500'
'time_11',32238,27420,66511,20029,10192,'byte_500'
'time_11',27420,66511,20029,10192,32,'byte_500'
'time_12',66511,20029,10192,32,109778,'byte_500'
'time_12',20029,10192,32,109778,96870,'byte_500'
'time_12',10192,32,109778,96870,58772,'byte_500'
'time_12',32,109778,96870,58772,64577,'byte_500'
'time_12',109778,96870,58772,64577,29510,'byte_500'
'time_12',96870,58772,64577,29510,32132,'byte_1000'
'time_13',58772,64577,29510,32132,29354,'byte_1000'
'time_13',64577,29510,32132,29354,32297,'byte_500'
'time_13',29510,32132,29354,32297,29641,'byte_500'
'time_13',32132,29354,32297,29641,40291,'byte_1000'
'time_13',29354,32297,29641,40291,29389,'byte_500'
'time_13',32297,29641,40291,29389,179,'byte_1000'
'time_14',29641,40291,29389,179,420,'byte_1000'
'time_14',40291,29389,179,420,338,'byte_1500'
'time_14',29389,179,420,338,281,'byte_1500'
'time_14',179,420,338,281,461,'byte_1000'
'time_14',420,338,281,461,384,'byte_1000'
'time_14',338,281,461,384,325,'byte_500'
'time_15',281,461,384,325,348,'byte_500'
'time_15',461,384,325,348,348,'byte_500'
'time_15',384,325,348,348,186,'byte_500'
'time_15',325,348,348,186,181,'byte_1000'
'time_15',348,348,186,181,361,'byte_500'
'time_16',348,186,181,361,220,'byte_500'
'time_16',186,181,361,220,443,'byte_1500'
'time_16',181,361,220,443,386,'byte_1000'
'time_16',361,220,443,386,770,'byte_500'
'time_16',220,443,386,770,660,'byte_500'
'time_16',443,386,770,660,117,'byte_1500'
'time_17',386,770,660,117,106,'byte_1000'
'time_17',770,660,117,106,558,'byte_500'
'time_17',660,117,106,558,130,'byte_500'
'time_17',117,106,558,130,510,'byte_1000'
'time_17',106,558,130,510,630,'byte_500'
'time_17',558,130,510,630,1085,'byte_1000'
'time_18',130,510,630,1085,1025,'byte_1000'
'time_18',510,630,1085,1025,716,'byte_1500'
'time_18',630,1085,1025,716,903,'byte_1000'
'time_18',1085,1025,716,903,489,'byte_1000'
'time_18',1025,716,903,489,312,'byte_1000'
'time_19',716,903,489,312,12,'byte_500'
'time_19',903,489,312,12,482,'byte_500'
'time_19',489,312,12,482,668,'byte_500'
'time_19',312,12,482,668,374,'byte_10000'
'time_19',12,482,668,374,150,'byte_0'
'time_19',482,668,374,150,1082,'byte_10000'
'time_20',668,374,150,1082,596,'byte_10000'
'time_20',374,150,1082,596,382,'byte_1000'
'time_20',150,1082,596,382,308,'byte_10000'
'time_20',1082,596,382,308,1304,'byte_500'
'time_20',596,382,308,1304,552,'byte_10000'
'time_21',382,308,1304,552,426,'byte_10000'
'time_21',308,1304,552,426,196,'byte_500'
'time_21',1304,552,426,196,811,'byte_5000'
'time_21',552,426,196,811,444,'byte_10000'
'time_21',426,196,811,444,915,'byte_10000'
'time_21',196,811,444,915,732,'byte_10000'
'time_22',811,444,915,732,1315,'byte_10000'
'time_22',444,915,732,1315,908,'byte_10000'
'time_22',915,732,1315,908,846,'byte_10000'
'time_22',732,1315,908,846,766,'byte_500'
'time_22',1315,908,846,766,496,'byte_10000'
'time_23',908,846,766,496,2,'byte_0'
'time_23',846,766,496,2,86,'byte_10000'
'time_23',766,496,2,86,96714,'byte_0'
'time_23',496,2,86,96714,0,'byte_0'
'time_23',2,86,96714,0,96673,'byte_0'
