@relation dataset_day_10
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',142,58609,89,88060,64480,'byte_0'
'time_0',58609,89,88060,64480,55,'byte_0'
'time_0',89,88060,64480,55,64468,'byte_10000'
'time_0',88060,64480,55,64468,29497,'byte_0'
'time_0',64480,55,64468,29497,32297,'byte_0'
'time_0',55,64468,29497,32297,29332,'byte_0'
'time_1',64468,29497,32297,29332,32194,'byte_0'
'time_1',29497,32297,29332,32194,151,'byte_0'
'time_1',32297,29332,32194,151,32136,'byte_10000'
'time_1',29332,32194,151,32136,29402,'byte_0'
'time_1',32194,151,32136,29402,323,'byte_0'
'time_1',151,32136,29402,323,87805,'byte_0'
'time_2',32136,29402,323,87805,32450,'byte_0'
'time_2',29402,323,87805,32450,120,'byte_0'
'time_2',323,87805,32450,120,64271,'byte_0'
'time_2',87805,32450,120,64271,29412,'byte_0'
'time_2',32450,120,64271,29412,32373,'byte_0'
'time_2',120,64271,29412,32373,1127,'byte_0'
'time_3',64271,29412,32373,1127,39,'byte_0'
'time_3',29412,32373,1127,39,32218,'byte_0'
'time_3',32373,1127,39,32218,29295,'byte_0'
'time_3',1127,39,32218,29295,0,'byte_10000'
'time_3',39,32218,29295,0,0,'byte_0'
'time_4',32218,29295,0,0,29295,'byte_10000'
'time_4',29295,0,0,29295,0,'byte_0'
'time_4',0,0,29295,0,0,'byte_10000'
'time_4',0,29295,0,0,0,'byte_10000'
'time_4',29295,0,0,0,0,'byte_10000'
'time_4',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,32224,'byte_0'
'time_5',0,0,0,32224,0,'byte_0'
'time_5',0,0,32224,0,0,'byte_10000'
'time_5',0,32224,0,0,0,'byte_0'
'time_5',32224,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,0,'byte_6000'
'time_7',0,0,0,0,32224,'byte_10000'
'time_7',0,0,0,32224,0,'byte_0'
'time_7',0,0,32224,0,58590,'byte_10000'
'time_7',0,32224,0,58590,0,'byte_0'
'time_7',32224,0,58590,0,29295,'byte_10000'
'time_8',0,58590,0,29295,32224,'byte_0'
'time_8',58590,0,29295,32224,29295,'byte_10000'
'time_8',0,29295,32224,29295,0,'byte_10000'
'time_8',29295,32224,29295,0,0,'byte_500'
'time_8',32224,29295,0,0,0,'byte_10000'
'time_9',29295,0,0,0,32224,'byte_500'
'time_9',0,0,0,32224,0,'byte_10000'
'time_9',0,0,32224,0,0,'byte_10000'
'time_9',0,32224,0,0,0,'byte_500'
'time_9',32224,0,0,0,64449,'byte_4500'
'time_9',0,0,0,64449,0,'byte_10000'
'time_10',0,0,64449,0,0,'byte_500'
'time_10',0,64449,0,0,87885,'byte_10000'
'time_10',64449,0,0,87885,64449,'byte_500'
'time_10',0,0,87885,64449,32224,'byte_500'
'time_10',0,87885,64449,32224,5674,'byte_500'
'time_10',87885,64449,32224,5674,58221,'byte_500'
'time_11',64449,32224,5674,58221,0,'byte_500'
'time_11',32224,5674,58221,0,32224,'byte_500'
'time_11',5674,58221,0,32224,0,'byte_500'
'time_11',58221,0,32224,0,32327,'byte_500'
'time_11',0,32224,0,32327,0,'byte_500'
'time_12',32224,0,32327,0,85869,'byte_500'
'time_12',0,32327,0,85869,32346,'byte_500'
'time_12',32327,0,85869,32346,22,'byte_500'
'time_12',0,85869,32346,22,64933,'byte_500'
'time_12',85869,32346,22,64933,134,'byte_500'
'time_12',32346,22,64933,134,129026,'byte_500'
'time_13',22,64933,134,129026,29295,'byte_1000'
'time_13',64933,134,129026,29295,296,'byte_500'
'time_13',134,129026,29295,296,4096,'byte_1000'
'time_13',129026,29295,296,4096,27932,'byte_500'
'time_13',29295,296,4096,27932,287,'byte_500'
'time_13',296,4096,27932,287,32129,'byte_500'
'time_14',4096,27932,287,32129,437,'byte_500'
'time_14',27932,287,32129,437,339,'byte_500'
'time_14',287,32129,437,339,98,'byte_500'
'time_14',32129,437,339,98,158,'byte_500'
'time_14',437,339,98,158,401,'byte_500'
'time_14',339,98,158,401,28,'byte_500'
'time_15',98,158,401,28,411,'byte_1000'
'time_15',158,401,28,411,385,'byte_500'
'time_15',401,28,411,385,122,'byte_500'
'time_15',28,411,385,122,330,'byte_500'
'time_15',411,385,122,330,39,'byte_500'
'time_16',385,122,330,39,441,'byte_500'
'time_16',122,330,39,441,256,'byte_500'
'time_16',330,39,441,256,342,'byte_1000'
'time_16',39,441,256,342,357,'byte_500'
'time_16',441,256,342,357,522,'byte_1000'
'time_16',256,342,357,522,168,'byte_500'
'time_17',342,357,522,168,818,'byte_1000'
'time_17',357,522,168,818,400,'byte_1000'
'time_17',522,168,818,400,54,'byte_1000'
'time_17',168,818,400,54,41,'byte_1000'
'time_17',818,400,54,41,87,'byte_1000'
'time_18',400,54,41,87,187,'byte_1000'
'time_18',54,41,87,187,288,'byte_500'
'time_18',41,87,187,288,443,'byte_1000'
'time_18',87,187,288,443,266,'byte_1000'
'time_18',187,288,443,266,381,'byte_500'
'time_18',288,443,266,381,530,'byte_1000'
'time_19',443,266,381,530,97,'byte_1000'
'time_19',266,381,530,97,14,'byte_500'
'time_19',381,530,97,14,99,'byte_500'
'time_19',530,97,14,99,104,'byte_10000'
'time_19',97,14,99,104,1,'byte_500'
'time_19',14,99,104,1,13,'byte_10000'
'time_20',99,104,1,13,746,'byte_10000'
'time_20',104,1,13,746,140,'byte_500'
'time_20',1,13,746,140,610,'byte_10000'
'time_20',13,746,140,610,231,'byte_10000'
'time_20',746,140,610,231,714,'byte_10000'
'time_21',140,610,231,714,541,'byte_10000'
'time_21',610,231,714,541,708,'byte_10000'
'time_21',231,714,541,708,555,'byte_500'
'time_21',714,541,708,555,720,'byte_10000'
'time_21',541,708,555,720,919,'byte_10000'
'time_21',708,555,720,919,224,'byte_500'
'time_22',555,720,919,224,841,'byte_10000'
'time_22',720,919,224,841,797,'byte_10000'
'time_22',919,224,841,797,392,'byte_500'
'time_22',224,841,797,392,905,'byte_10000'
'time_22',841,797,392,905,577,'byte_10000'
'time_23',797,392,905,577,456,'byte_10000'
'time_23',392,905,577,456,142,'byte_1500'
'time_23',905,577,456,142,58609,'byte_500'
'time_23',577,456,142,58609,89,'byte_10000'
'time_23',456,142,58609,89,88060,'byte_10000'
