@relation dataset_day_7
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',105,29299,1419,29344,4741,'byte_500'
'time_0',29299,1419,29344,4741,54276,'byte_10000'
'time_0',1419,29344,4741,54276,64729,'byte_10000'
'time_0',29344,4741,54276,64729,29715,'byte_10000'
'time_0',4741,54276,64729,29715,801,'byte_10000'
'time_0',54276,64729,29715,801,217,'byte_500'
'time_1',64729,29715,801,217,175,'byte_10000'
'time_1',29715,801,217,175,66138,'byte_500'
'time_1',801,217,175,66138,27492,'byte_0'
'time_1',217,175,66138,27492,50072,'byte_10000'
'time_1',175,66138,27492,50072,32239,'byte_10000'
'time_1',66138,27492,50072,32239,59,'byte_10000'
'time_2',27492,50072,32239,59,63837,'byte_0'
'time_2',50072,32239,59,63837,29,'byte_0'
'time_2',32239,59,63837,29,0,'byte_10000'
'time_2',59,63837,29,0,32218,'byte_0'
'time_2',63837,29,0,32218,58596,'byte_0'
'time_2',29,0,32218,58596,32224,'byte_500'
'time_3',0,32218,58596,32224,0,'byte_0'
'time_3',32218,58596,32224,0,0,'byte_500'
'time_3',58596,32224,0,0,29295,'byte_0'
'time_3',32224,0,0,29295,0,'byte_0'
'time_3',0,0,29295,0,0,'byte_10000'
'time_4',0,29295,0,0,29,'byte_500'
'time_4',29295,0,0,29,0,'byte_0'
'time_4',0,0,29,0,29,'byte_0'
'time_4',0,29,0,29,0,'byte_0'
'time_4',29,0,29,0,0,'byte_0'
'time_4',0,29,0,0,29295,'byte_0'
'time_5',29,0,0,29295,32,'byte_0'
'time_5',0,0,29295,32,0,'byte_0'
'time_5',0,29295,32,0,0,'byte_0'
'time_5',29295,32,0,0,0,'byte_0'
'time_5',32,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,29295,'byte_0'
'time_6',0,0,0,29295,0,'byte_0'
'time_7',0,0,29295,0,0,'byte_0'
'time_7',0,29295,0,0,0,'byte_0'
'time_7',29295,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,58590,'byte_10000'
'time_7',0,0,0,58590,0,'byte_10000'
'time_8',0,0,58590,0,0,'byte_0'
'time_8',0,58590,0,0,0,'byte_10000'
'time_8',58590,0,0,0,0,'byte_0'
'time_8',0,0,0,0,87208,'byte_10000'
'time_8',0,0,0,87208,32224,'byte_0'
'time_8',0,0,87208,32224,16550,'byte_0'
'time_9',0,87208,32224,16550,0,'byte_10000'
'time_9',87208,32224,16550,0,29295,'byte_10000'
'time_9',32224,16550,0,29295,0,'byte_500'
'time_9',16550,0,29295,0,32224,'byte_10000'
'time_9',0,29295,0,32224,0,'byte_10000'
'time_9',29295,0,32224,0,0,'byte_0'
'time_10',0,32224,0,0,117192,'byte_0'
'time_10',32224,0,0,117192,64449,'byte_10000'
'time_10',0,0,117192,64449,29,'byte_10000'
'time_10',0,117192,64449,29,32192,'byte_500'
'time_10',117192,64449,29,32192,58590,'byte_10000'
'time_10',64449,29,32192,58590,0,'byte_10000'
'time_11',29,32192,58590,0,0,'byte_10000'
'time_11',32192,58590,0,0,32256,'byte_500'
'time_11',58590,0,0,32256,64449,'byte_10000'
'time_11',0,0,32256,64449,29,'byte_10000'
'time_11',0,32256,64449,29,32224,'byte_10000'
'time_12',32256,64449,29,32224,29394,'byte_10000'
'time_12',64449,29,32224,29394,70867,'byte_10000'
'time_12',29,32224,29394,70867,132,'byte_2000'
'time_12',32224,29394,70867,132,32168,'byte_500'
'time_12',29394,70867,132,32168,87987,'byte_10000'
'time_12',70867,132,32168,87987,32494,'byte_1000'
'time_13',132,32168,87987,32494,29401,'byte_500'
'time_13',32168,87987,32494,29401,32250,'byte_500'
'time_13',87987,32494,29401,32250,1555,'byte_500'
'time_13',32494,29401,32250,1555,75,'byte_500'
'time_13',29401,32250,1555,75,99772,'byte_1000'
'time_13',32250,1555,75,99772,522,'byte_1000'
'time_14',1555,75,99772,522,17,'byte_1000'
'time_14',75,99772,522,17,476,'byte_500'
'time_14',99772,522,17,476,7,'byte_500'
'time_14',522,17,476,7,168,'byte_1000'
'time_14',17,476,7,168,520,'byte_500'
'time_15',476,7,168,520,559,'byte_500'
'time_15',7,168,520,559,505,'byte_500'
'time_15',168,520,559,505,249,'byte_1000'
'time_15',520,559,505,249,101,'byte_500'
'time_15',559,505,249,101,566,'byte_500'
'time_15',505,249,101,566,146,'byte_500'
'time_16',249,101,566,146,259,'byte_500'
'time_16',101,566,146,259,281,'byte_500'
'time_16',566,146,259,281,542,'byte_1500'
'time_16',146,259,281,542,96,'byte_500'
'time_16',259,281,542,96,203,'byte_1000'
'time_16',281,542,96,203,126,'byte_1000'
'time_17',542,96,203,126,106,'byte_500'
'time_17',96,203,126,106,36,'byte_1000'
'time_17',203,126,106,36,1161,'byte_500'
'time_17',126,106,36,1161,167,'byte_500'
'time_17',106,36,1161,167,854,'byte_500'
'time_18',36,1161,167,854,800,'byte_500'
'time_18',1161,167,854,800,113,'byte_500'
'time_18',167,854,800,113,649,'byte_500'
'time_18',854,800,113,649,488,'byte_500'
'time_18',800,113,649,488,301,'byte_1500'
'time_18',113,649,488,301,177,'byte_500'
'time_19',649,488,301,177,0,'byte_1500'
'time_19',488,301,177,0,141,'byte_1500'
'time_19',301,177,0,141,357,'byte_1500'
'time_19',177,0,141,357,167,'byte_1500'
'time_19',0,141,357,167,1226,'byte_1500'
'time_20',141,357,167,1226,49,'byte_1500'
'time_20',357,167,1226,49,1212,'byte_500'
'time_20',167,1226,49,1212,1119,'byte_500'
'time_20',1226,49,1212,1119,1233,'byte_500'
'time_20',49,1212,1119,1233,1083,'byte_1000'
'time_20',1212,1119,1233,1083,1029,'byte_1000'
'time_21',1119,1233,1083,1029,1002,'byte_1000'
'time_21',1233,1083,1029,1002,342,'byte_1500'
'time_21',1083,1029,1002,342,271,'byte_1000'
'time_21',1029,1002,342,271,201,'byte_1000'
'time_21',1002,342,271,201,715,'byte_500'
'time_22',342,271,201,715,511,'byte_1500'
'time_22',271,201,715,511,625,'byte_500'
'time_22',201,715,511,625,1072,'byte_10000'
'time_22',715,511,625,1072,559,'byte_1500'
'time_22',511,625,1072,559,698,'byte_10000'
'time_22',625,1072,559,698,418,'byte_5000'
'time_23',1072,559,698,418,1094,'byte_10000'
'time_23',559,698,418,1094,105,'byte_10000'
'time_23',698,418,1094,105,29299,'byte_10000'
'time_23',418,1094,105,29299,1419,'byte_1000'
'time_23',1094,105,29299,1419,29344,'byte_500'
