@relation dataset_day_25
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',635,32255,58695,207,58429,'byte_10000'
'time_0',32255,58695,207,58429,170,'byte_500'
'time_0',58695,207,58429,170,29442,'byte_10000'
'time_0',207,58429,170,29442,42423,'byte_10000'
'time_0',58429,170,29442,42423,18489,'byte_6500'
'time_0',170,29442,42423,18489,58,'byte_500'
'time_1',29442,42423,18489,58,88142,'byte_10000'
'time_1',42423,18489,58,88142,146,'byte_10000'
'time_1',18489,58,88142,146,32287,'byte_10000'
'time_1',58,88142,146,32287,23589,'byte_10000'
'time_1',88142,146,32287,23589,6276,'byte_10000'
'time_1',146,32287,23589,6276,221,'byte_0'
'time_2',32287,23589,6276,221,29159,'byte_10000'
'time_2',23589,6276,221,29159,32276,'byte_0'
'time_2',6276,221,29159,32276,29461,'byte_10000'
'time_2',221,29159,32276,29461,64449,'byte_0'
'time_2',29159,32276,29461,64449,32275,'byte_0'
'time_2',32276,29461,64449,32275,0,'byte_0'
'time_3',29461,64449,32275,0,64449,'byte_0'
'time_3',64449,32275,0,64449,0,'byte_10000'
'time_3',32275,0,64449,0,32224,'byte_0'
'time_3',0,64449,0,32224,0,'byte_500'
'time_3',64449,0,32224,0,0,'byte_10000'
'time_4',0,32224,0,0,0,'byte_0'
'time_4',32224,0,0,0,0,'byte_0'
'time_4',0,0,0,0,58590,'byte_0'
'time_4',0,0,0,58590,0,'byte_0'
'time_4',0,0,58590,0,29,'byte_0'
'time_4',0,58590,0,29,32192,'byte_0'
'time_5',58590,0,29,32192,0,'byte_0'
'time_5',0,29,32192,0,0,'byte_0'
'time_5',29,32192,0,0,0,'byte_0'
'time_5',32192,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,29295,'byte_0'
'time_7',0,0,0,29295,0,'byte_10000'
'time_7',0,0,29295,0,32224,'byte_10000'
'time_8',0,29295,0,32224,0,'byte_0'
'time_8',29295,0,32224,0,0,'byte_0'
'time_8',0,32224,0,0,0,'byte_0'
'time_8',32224,0,0,0,0,'byte_10000'
'time_8',0,0,0,0,18044,'byte_10000'
'time_9',0,0,0,18044,29295,'byte_10000'
'time_9',0,0,18044,29295,0,'byte_0'
'time_9',0,18044,29295,0,0,'byte_10000'
'time_9',18044,29295,0,0,0,'byte_10000'
'time_9',29295,0,0,0,19571,'byte_10000'
'time_9',0,0,0,19571,29295,'byte_10000'
'time_10',0,0,19571,29295,31722,'byte_10000'
'time_10',0,19571,29295,31722,0,'byte_10000'
'time_10',19571,29295,31722,0,32224,'byte_10000'
'time_10',29295,31722,0,32224,32224,'byte_0'
'time_10',31722,0,32224,32224,29295,'byte_10000'
'time_10',0,32224,32224,29295,32238,'byte_10000'
'time_11',32224,32224,29295,32238,29259,'byte_10000'
'time_11',32224,29295,32238,29259,32264,'byte_10000'
'time_11',29295,32238,29259,32264,29295,'byte_10000'
'time_11',32238,29259,32264,29295,0,'byte_10000'
'time_11',29259,32264,29295,0,49611,'byte_10000'
'time_11',32264,29295,0,49611,42101,'byte_10000'
'time_12',29295,0,49611,42101,29295,'byte_10000'
'time_12',0,49611,42101,29295,64499,'byte_10000'
'time_12',49611,42101,29295,64499,32302,'byte_10000'
'time_12',42101,29295,64499,32302,58673,'byte_10000'
'time_12',29295,64499,32302,58673,93625,'byte_10000'
'time_13',64499,32302,58673,93625,29605,'byte_500'
'time_13',32302,58673,93625,29605,129035,'byte_500'
'time_13',58673,93625,29605,129035,29406,'byte_500'
'time_13',93625,29605,129035,29406,56676,'byte_500'
'time_13',29605,129035,29406,56676,29455,'byte_1000'
'time_13',129035,29406,56676,29455,32274,'byte_500'
'time_14',29406,56676,29455,32274,398,'byte_500'
'time_14',56676,29455,32274,398,60,'byte_500'
'time_14',29455,32274,398,60,239,'byte_500'
'time_14',32274,398,60,239,113,'byte_500'
'time_14',398,60,239,113,743,'byte_1000'
'time_14',60,239,113,743,455,'byte_500'
'time_15',239,113,743,455,345,'byte_1000'
'time_15',113,743,455,345,481,'byte_500'
'time_15',743,455,345,481,252,'byte_1000'
'time_15',455,345,481,252,456,'byte_1000'
'time_15',345,481,252,456,583,'byte_500'
'time_16',481,252,456,583,0,'byte_1000'
'time_16',252,456,583,0,522,'byte_500'
'time_16',456,583,0,522,297,'byte_1000'
'time_16',583,0,522,297,741,'byte_1000'
'time_16',0,522,297,741,521,'byte_1000'
'time_16',522,297,741,521,374,'byte_500'
'time_17',297,741,521,374,582,'byte_1000'
'time_17',741,521,374,582,299,'byte_1000'
'time_17',521,374,582,299,685,'byte_500'
'time_17',374,582,299,685,622,'byte_500'
'time_17',582,299,685,622,588,'byte_1000'
'time_17',299,685,622,588,425,'byte_500'
'time_18',685,622,588,425,648,'byte_500'
'time_18',622,588,425,648,782,'byte_500'
'time_18',588,425,648,782,35,'byte_500'
'time_18',425,648,782,35,298,'byte_1000'
'time_18',648,782,35,298,771,'byte_1500'
'time_19',782,35,298,771,460,'byte_1000'
'time_19',35,298,771,460,402,'byte_1000'
'time_19',298,771,460,402,252,'byte_500'
'time_19',771,460,402,252,111,'byte_500'
'time_19',460,402,252,111,757,'byte_500'
'time_19',402,252,111,757,1083,'byte_1000'
'time_20',252,111,757,1083,891,'byte_1000'
'time_20',111,757,1083,891,691,'byte_1000'
'time_20',757,1083,891,691,268,'byte_1000'
'time_20',1083,891,691,268,179,'byte_1000'
'time_20',891,691,268,179,44,'byte_500'
'time_21',691,268,179,44,547,'byte_500'
'time_21',268,179,44,547,594,'byte_1000'
'time_21',179,44,547,594,601,'byte_1000'
'time_21',44,547,594,601,783,'byte_1000'
'time_21',547,594,601,783,745,'byte_500'
'time_21',594,601,783,745,102,'byte_1000'
'time_22',601,783,745,102,300,'byte_500'
'time_22',783,745,102,300,701,'byte_1000'
'time_22',745,102,300,701,808,'byte_10000'
'time_22',102,300,701,808,690,'byte_10000'
'time_22',300,701,808,690,21,'byte_500'
'time_23',701,808,690,21,760,'byte_10000'
'time_23',808,690,21,760,267,'byte_500'
'time_23',690,21,760,267,635,'byte_10000'
'time_23',21,760,267,635,32255,'byte_10000'
'time_23',760,267,635,32255,58695,'byte_10000'
'time_23',267,635,32255,58695,207,'byte_500'
