@relation dataset_day_11
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',359,68901,32224,230,96390,'byte_0'
'time_0',68901,32224,230,96390,13,'byte_0'
'time_0',32224,230,96390,13,0,'byte_0'
'time_0',230,96390,13,0,58678,'byte_10000'
'time_0',96390,13,0,58678,63862,'byte_10000'
'time_0',13,0,58678,63862,57540,'byte_0'
'time_1',0,58678,63862,57540,1224,'byte_10000'
'time_1',58678,63862,57540,1224,52623,'byte_0'
'time_1',63862,57540,1224,52623,29307,'byte_0'
'time_1',57540,1224,52623,29307,318,'byte_0'
'time_1',1224,52623,29307,318,214,'byte_0'
'time_1',52623,29307,318,214,32142,'byte_10000'
'time_2',29307,318,214,32142,29231,'byte_0'
'time_2',318,214,32142,29231,32263,'byte_0'
'time_2',214,32142,29231,32263,825,'byte_0'
'time_2',32142,29231,32263,825,32224,'byte_0'
'time_2',29231,32263,825,32224,0,'byte_0'
'time_2',32263,825,32224,0,32224,'byte_0'
'time_3',825,32224,0,32224,0,'byte_0'
'time_3',32224,0,32224,0,29295,'byte_0'
'time_3',0,32224,0,29295,32,'byte_500'
'time_3',32224,0,29295,32,0,'byte_0'
'time_3',0,29295,32,0,0,'byte_10000'
'time_4',29295,32,0,0,0,'byte_10000'
'time_4',32,0,0,0,29295,'byte_0'
'time_4',0,0,0,29295,32224,'byte_500'
'time_4',0,0,29295,32224,0,'byte_0'
'time_4',0,29295,32224,0,29295,'byte_10000'
'time_4',29295,32224,0,29295,0,'byte_0'
'time_5',32224,0,29295,0,0,'byte_0'
'time_5',0,29295,0,0,0,'byte_0'
'time_5',29295,0,0,0,0,'byte_0'
'time_5',0,0,0,0,29295,'byte_10000'
'time_5',0,0,0,29295,0,'byte_0'
'time_5',0,0,29295,0,0,'byte_10000'
'time_6',0,29295,0,0,0,'byte_0'
'time_6',29295,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,32,'byte_10000'
'time_7',0,0,0,32,0,'byte_10000'
'time_7',0,0,32,0,58590,'byte_0'
'time_7',0,32,0,58590,32224,'byte_500'
'time_7',32,0,58590,32224,0,'byte_10000'
'time_8',0,58590,32224,0,7,'byte_10000'
'time_8',58590,32224,0,7,0,'byte_10000'
'time_8',32224,0,7,0,29295,'byte_10000'
'time_8',0,7,0,29295,0,'byte_10000'
'time_8',7,0,29295,0,0,'byte_10000'
'time_8',0,29295,0,0,0,'byte_500'
'time_9',29295,0,0,0,0,'byte_0'
'time_9',0,0,0,0,29295,'byte_0'
'time_9',0,0,0,29295,0,'byte_10000'
'time_9',0,0,29295,0,58590,'byte_10000'
'time_9',0,29295,0,58590,0,'byte_500'
'time_9',29295,0,58590,0,58590,'byte_10000'
'time_10',0,58590,0,58590,0,'byte_10000'
'time_10',58590,0,58590,0,0,'byte_10000'
'time_10',0,58590,0,0,0,'byte_2000'
'time_10',58590,0,0,0,0,'byte_1000'
'time_10',0,0,0,0,29295,'byte_500'
'time_10',0,0,0,29295,32238,'byte_500'
'time_11',0,0,29295,32238,0,'byte_500'
'time_11',0,29295,32238,0,32,'byte_500'
'time_11',29295,32238,0,32,32206,'byte_500'
'time_11',32238,0,32,32206,87873,'byte_500'
'time_11',0,32,32206,87873,64449,'byte_500'
'time_11',32,32206,87873,64449,29295,'byte_500'
'time_12',32206,87873,64449,29295,64481,'byte_500'
'time_12',87873,64449,29295,64481,29295,'byte_500'
'time_12',64449,29295,64481,29295,39,'byte_500'
'time_12',29295,64481,29295,39,0,'byte_500'
'time_12',64481,29295,39,0,0,'byte_1000'
'time_13',29295,39,0,0,64467,'byte_500'
'time_13',39,0,0,64467,29370,'byte_1000'
'time_13',0,0,64467,29370,142,'byte_500'
'time_13',0,64467,29370,142,85503,'byte_500'
'time_13',64467,29370,142,85503,32399,'byte_500'
'time_13',29370,142,85503,32399,27137,'byte_500'
'time_14',142,85503,32399,27137,1554,'byte_500'
'time_14',85503,32399,27137,1554,657,'byte_500'
'time_14',32399,27137,1554,657,409,'byte_500'
'time_14',27137,1554,657,409,323,'byte_1000'
'time_14',1554,657,409,323,311,'byte_1000'
'time_14',657,409,323,311,43,'byte_500'
'time_15',409,323,311,43,254,'byte_1000'
'time_15',323,311,43,254,162,'byte_500'
'time_15',311,43,254,162,399,'byte_500'
'time_15',43,254,162,399,474,'byte_500'
'time_15',254,162,399,474,131,'byte_1000'
'time_16',162,399,474,131,445,'byte_500'
'time_16',399,474,131,445,147,'byte_500'
'time_16',474,131,445,147,91,'byte_500'
'time_16',131,445,147,91,620,'byte_1000'
'time_16',445,147,91,620,446,'byte_1000'
'time_16',147,91,620,446,729,'byte_1000'
'time_17',91,620,446,729,381,'byte_500'
'time_17',620,446,729,381,126,'byte_500'
'time_17',446,729,381,126,128,'byte_1000'
'time_17',729,381,126,128,425,'byte_500'
'time_17',381,126,128,425,466,'byte_1000'
'time_17',126,128,425,466,81,'byte_1000'
'time_18',128,425,466,81,409,'byte_500'
'time_18',425,466,81,409,571,'byte_1000'
'time_18',466,81,409,571,504,'byte_1000'
'time_18',81,409,571,504,254,'byte_500'
'time_18',409,571,504,254,600,'byte_500'
'time_19',571,504,254,600,490,'byte_1000'
'time_19',504,254,600,490,147,'byte_1000'
'time_19',254,600,490,147,170,'byte_500'
'time_19',600,490,147,170,578,'byte_10000'
'time_19',490,147,170,578,273,'byte_10000'
'time_19',147,170,578,273,188,'byte_500'
'time_20',170,578,273,188,284,'byte_10000'
'time_20',578,273,188,284,573,'byte_500'
'time_20',273,188,284,573,691,'byte_0'
'time_20',188,284,573,691,836,'byte_10000'
'time_20',284,573,691,836,427,'byte_10000'
'time_21',573,691,836,427,150,'byte_10000'
'time_21',691,836,427,150,729,'byte_1500'
'time_21',836,427,150,729,382,'byte_10000'
'time_21',427,150,729,382,719,'byte_10000'
'time_21',150,729,382,719,788,'byte_500'
'time_21',729,382,719,788,238,'byte_500'
'time_22',382,719,788,238,777,'byte_10000'
'time_22',719,788,238,777,645,'byte_10000'
'time_22',788,238,777,645,75,'byte_10000'
'time_22',238,777,645,75,205,'byte_1000'
'time_22',777,645,75,205,767,'byte_10000'
'time_23',645,75,205,767,501,'byte_0'
'time_23',75,205,767,501,359,'byte_10000'
'time_23',205,767,501,359,68901,'byte_0'
'time_23',767,501,359,68901,32224,'byte_10000'
'time_23',501,359,68901,32224,230,'byte_500'
