@relation dataset_day_16
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',1740,63754,30089,54056,7432,'byte_10000'
'time_0',63754,30089,54056,7432,160,'byte_0'
'time_0',30089,54056,7432,160,26891,'byte_0'
'time_0',54056,7432,160,26891,616,'byte_0'
'time_0',7432,160,26891,616,261,'byte_0'
'time_0',160,26891,616,261,96871,'byte_0'
'time_1',26891,616,261,96871,194,'byte_0'
'time_1',616,261,96871,194,64460,'byte_0'
'time_1',261,96871,194,64460,32643,'byte_0'
'time_1',96871,194,64460,32643,29197,'byte_0'
'time_1',194,64460,32643,29197,248,'byte_0'
'time_1',64460,32643,29197,248,29446,'byte_0'
'time_2',32643,29197,248,29446,264,'byte_0'
'time_2',29197,248,29446,264,8597,'byte_0'
'time_2',248,29446,264,8597,45428,'byte_0'
'time_2',29446,264,8597,45428,85183,'byte_0'
'time_2',264,8597,45428,85183,123401,'byte_0'
'time_2',8597,45428,85183,123401,0,'byte_0'
'time_3',45428,85183,123401,0,32224,'byte_0'
'time_3',85183,123401,0,32224,26,'byte_0'
'time_3',123401,0,32224,26,29307,'byte_0'
'time_3',0,32224,26,29307,32224,'byte_0'
'time_3',32224,26,29307,32224,0,'byte_10000'
'time_4',26,29307,32224,0,0,'byte_0'
'time_4',29307,32224,0,0,0,'byte_0'
'time_4',32224,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_10000'
'time_4',0,0,0,0,0,'byte_10000'
'time_4',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,'byte_1500'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,32224,'byte_10000'
'time_7',0,0,0,32224,0,'byte_10000'
'time_7',0,0,32224,0,0,'byte_0'
'time_7',0,32224,0,0,0,'byte_500'
'time_8',32224,0,0,0,58590,'byte_10000'
'time_8',0,0,0,58590,32224,'byte_0'
'time_8',0,0,58590,32224,0,'byte_10000'
'time_8',0,58590,32224,0,0,'byte_0'
'time_8',58590,32224,0,0,29295,'byte_0'
'time_9',32224,0,0,29295,0,'byte_10000'
'time_9',0,0,29295,0,32238,'byte_10000'
'time_9',0,29295,0,32238,58590,'byte_10000'
'time_9',29295,0,32238,58590,0,'byte_10000'
'time_9',0,32238,58590,0,29295,'byte_10000'
'time_9',32238,58590,0,29295,32,'byte_10000'
'time_10',58590,0,29295,32,1257,'byte_500'
'time_10',0,29295,32,1257,30841,'byte_500'
'time_10',29295,32,1257,30841,0,'byte_1000'
'time_10',32,1257,30841,0,0,'byte_500'
'time_10',1257,30841,0,0,0,'byte_1000'
'time_10',30841,0,0,0,0,'byte_1000'
'time_11',0,0,0,0,57943,'byte_1000'
'time_11',0,0,0,57943,32224,'byte_500'
'time_11',0,0,57943,32224,0,'byte_1000'
'time_11',0,57943,32224,0,29,'byte_500'
'time_11',57943,32224,0,29,32192,'byte_500'
'time_11',32224,0,29,32192,0,'byte_500'
'time_12',0,29,32192,0,32224,'byte_500'
'time_12',29,32192,0,32224,0,'byte_500'
'time_12',32192,0,32224,0,0,'byte_500'
'time_12',0,32224,0,0,29341,'byte_500'
'time_12',32224,0,0,29341,32239,'byte_500'
'time_13',0,0,29341,32239,32392,'byte_500'
'time_13',0,29341,32239,32392,58718,'byte_1500'
'time_13',29341,32239,32392,58718,36668,'byte_1000'
'time_13',32239,32392,58718,36668,25311,'byte_1000'
'time_13',32392,58718,36668,25311,451,'byte_1000'
'time_13',58718,36668,25311,451,147,'byte_1000'
'time_14',36668,25311,451,147,523,'byte_1000'
'time_14',25311,451,147,523,367,'byte_1000'
'time_14',451,147,523,367,548,'byte_1000'
'time_14',147,523,367,548,843,'byte_1000'
'time_14',523,367,548,843,721,'byte_1500'
'time_14',367,548,843,721,101,'byte_500'
'time_15',548,843,721,101,708,'byte_1000'
'time_15',843,721,101,708,246,'byte_500'
'time_15',721,101,708,246,319,'byte_500'
'time_15',101,708,246,319,373,'byte_1000'
'time_15',708,246,319,373,51,'byte_1000'
'time_16',246,319,373,51,65,'byte_1000'
'time_16',319,373,51,65,430,'byte_1000'
'time_16',373,51,65,430,229,'byte_1500'
'time_16',51,65,430,229,412,'byte_500'
'time_16',65,430,229,412,485,'byte_1000'
'time_16',430,229,412,485,1044,'byte_500'
'time_17',229,412,485,1044,757,'byte_1000'
'time_17',412,485,1044,757,560,'byte_500'
'time_17',485,1044,757,560,743,'byte_500'
'time_17',1044,757,560,743,561,'byte_1000'
'time_17',757,560,743,561,793,'byte_1000'
'time_17',560,743,561,793,894,'byte_500'
'time_18',743,561,793,894,687,'byte_500'
'time_18',561,793,894,687,594,'byte_500'
'time_18',793,894,687,594,1025,'byte_1000'
'time_18',894,687,594,1025,84,'byte_1500'
'time_18',687,594,1025,84,832,'byte_500'
'time_19',594,1025,84,832,291,'byte_1500'
'time_19',1025,84,832,291,18,'byte_1000'
'time_19',84,832,291,18,862,'byte_2000'
'time_19',832,291,18,862,692,'byte_10000'
'time_19',291,18,862,692,815,'byte_10000'
'time_19',18,862,692,815,695,'byte_10000'
'time_20',862,692,815,695,1193,'byte_7500'
'time_20',692,815,695,1193,313,'byte_500'
'time_20',815,695,1193,313,873,'byte_10000'
'time_20',695,1193,313,873,129,'byte_1000'
'time_20',1193,313,873,129,935,'byte_500'
'time_21',313,873,129,935,164,'byte_10000'
'time_21',873,129,935,164,138,'byte_500'
'time_21',129,935,164,138,724,'byte_10000'
'time_21',935,164,138,724,501,'byte_10000'
'time_21',164,138,724,501,384,'byte_10000'
'time_21',138,724,501,384,74,'byte_500'
'time_22',724,501,384,74,290,'byte_10000'
'time_22',501,384,74,290,930,'byte_500'
'time_22',384,74,290,930,1165,'byte_9000'
'time_22',74,290,930,1165,323,'byte_10000'
'time_22',290,930,1165,323,1153,'byte_10000'
'time_23',930,1165,323,1153,660,'byte_10000'
'time_23',1165,323,1153,660,1740,'byte_0'
'time_23',323,1153,660,1740,63754,'byte_10000'
'time_23',1153,660,1740,63754,30089,'byte_500'
'time_23',660,1740,63754,30089,54056,'byte_10000'
