@relation dataset_p2p5_25_der
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute d_bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute d_bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute d_bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute d_bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',7325,3663,3663,-3663,0,10907,10907,-2848,8059,'byte_4500'
'time_0',3663,-8059,0,10907,10907,-2848,8059,-3,8056,'byte_4000'
'time_0',0,2851,10907,-2848,8059,-3,8056,2930,10986,'byte_500'
'time_0',10907,-2927,8059,-3,8056,2930,10986,-10827,159,'byte_500'
'time_0',8059,7897,8056,2930,10986,-10827,159,-159,0,'byte_500'
'time_0',8056,10986,10986,-10827,159,-159,0,7326,7326,'byte_500'
'time_1',10986,-7167,159,-159,0,7326,7326,-7325,1,'byte_500'
'time_1',159,-1,0,7326,7326,-7325,1,4021,4022,'byte_4500'
'time_1',0,3304,7326,-7325,1,4021,4022,-3851,171,'byte_500'
'time_1',7326,-170,1,4021,4022,-3851,171,7158,7329,'byte_500'
'time_1',1,-3307,4022,-3851,171,7158,7329,-3302,4027,'byte_500'
'time_1',4022,-3856,171,7158,7329,-3302,4027,-4027,0,'byte_500'
'time_2',171,7329,7329,-3302,4027,-4027,0,8686,8686,'byte_500'
'time_2',7329,-4659,4027,-4027,0,8686,8686,-1364,7322,'byte_500'
'time_2',4027,-7322,0,8686,8686,-1364,7322,-7322,0,'byte_4500'
'time_2',0,8686,8686,-1364,7322,-7322,0,3664,3664,'byte_4000'
'time_2',8686,3658,7322,-7322,0,3664,3664,364,4028,'byte_500'
'time_2',7322,-4028,0,3664,3664,364,4028,-367,3661,'byte_500'
'time_3',0,3,3664,364,4028,-367,3661,-3659,2,'byte_500'
'time_3',3664,4026,4028,-367,3661,-3659,2,-2,0,'byte_500'
'time_3',4028,3661,3661,-3659,2,-2,0,0,0,'byte_500'
'time_3',3661,2,2,-2,0,0,0,4,4,'byte_500'
'time_3',2,-4,0,0,0,4,4,-4,0,'byte_500'
'time_4',0,0,0,4,4,-4,0,4027,4027,'byte_500'
'time_4',0,-4023,4,-4,0,4027,4027,-4026,1,'byte_500'
'time_4',4,-1,0,4027,4027,-4026,1,-1,0,'byte_500'
'time_4',0,4027,4027,-4026,1,-1,0,0,0,'byte_500'
'time_4',4027,1,1,-1,0,0,0,0,0,'byte_4500'
'time_4',1,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_4000'
'time_5',0,0,0,0,0,0,0,4027,4027,'byte_500'
'time_5',0,-4027,0,0,0,4027,4027,-364,3663,'byte_500'
'time_5',0,-3663,0,4027,4027,-364,3663,-3663,0,'byte_4000'
'time_5',0,4027,4027,-364,3663,-3663,0,0,0,'byte_4500'
'time_5',4027,3663,3663,-3663,0,0,0,0,0,'byte_4000'
'time_6',3663,0,0,0,0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_4500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_7',0,0,0,0,0,0,0,0,0,'byte_4500'
'time_7',0,0,0,0,0,0,0,0,0,'byte_500'
'time_7',0,0,0,0,0,0,0,4028,4028,'byte_7500'
'time_7',0,-4028,0,0,0,4028,4028,-4028,0,'byte_500'
'time_7',0,0,0,4028,4028,-4028,0,3661,3661,'byte_4000'
'time_8',0,367,4028,-4028,0,3661,3661,-3661,0,'byte_500'
'time_8',4028,0,0,3661,3661,-3661,0,0,0,'byte_4000'
'time_8',0,3661,3661,-3661,0,0,0,3661,3661,'byte_8500'
'time_8',3661,-3661,0,0,0,3661,3661,367,4028,'byte_8500'
'time_8',0,-4028,0,3661,3661,367,4028,-362,3666,'byte_4000'
'time_8',0,-5,3661,367,4028,-362,3666,8413,12079,'byte_4500'
'time_9',3661,-8051,4028,-362,3666,8413,12079,-12079,0,'byte_10000'
'time_9',4028,3666,3666,8413,12079,-12079,0,0,0,'byte_10000'
'time_9',3666,12079,12079,-12079,0,0,0,0,0,'byte_4000'
'time_9',12079,0,0,0,0,0,0,4027,4027,'byte_10000'
'time_9',0,-4027,0,0,0,4027,4027,-4024,3,'byte_7500'
'time_9',0,-3,0,4027,4027,-4024,3,4024,4027,'byte_4500'
'time_10',0,0,4027,-4024,3,4024,4027,-4027,0,'byte_4500'
'time_10',4027,3,3,4024,4027,-4027,0,7323,7323,'byte_7500'
'time_10',3,-3296,4027,-4027,0,7323,7323,-7323,0,'byte_8500'
'time_10',4027,0,0,7323,7323,-7323,0,3662,3662,'byte_10000'
'time_10',0,3661,7323,-7323,0,3662,3662,-3662,0,'byte_8500'
'time_10',7323,0,0,3662,3662,-3662,0,3662,3662,'byte_8500'
'time_11',0,0,3662,-3662,0,3662,3662,4397,8059,'byte_7500'
'time_11',3662,-8059,0,3662,3662,4397,8059,-4,8055,'byte_10000'
'time_11',0,-4393,3662,4397,8059,-4,8055,-4388,3667,'byte_7500'
'time_11',3662,4392,8059,-4,8055,-4388,3667,360,4027,'byte_4000'
'time_11',8059,4028,8055,-4388,3667,360,4027,7043,11070,'byte_1000'
'time_12',8055,-7403,3667,360,4027,7043,11070,1013,12083,'byte_7500'
'time_12',3667,-8056,4027,7043,11070,1013,12083,-8408,3675,'byte_4500'
'time_12',4027,7395,11070,1013,12083,-8408,3675,12439,16114,'byte_500'
'time_12',11070,-4031,12083,-8408,3675,12439,16114,-8787,7327,'byte_4500'
'time_12',12083,-3652,3675,12439,16114,-8787,7327,-3302,4025,'byte_4000'
'time_12',3675,12089,16114,-8787,7327,-3302,4025,6,4031,'byte_4500'
'time_13',16114,3296,7327,-3302,4025,6,4031,3291,7322,'byte_4000'
'time_13',7327,-3297,4025,6,4031,3291,7322,733,8055,'byte_4500'
'time_13',4025,-4024,4031,3291,7322,733,8055,6592,14647,'byte_8500'
'time_13',4031,-7325,7322,733,8055,6592,14647,-6589,8058,'byte_7500'
'time_13',7322,-3,8055,6592,14647,-6589,8058,0,8058,'byte_10000'
'time_13',8055,6589,14647,-6589,8058,0,8058,-735,7323,'byte_10000'
'time_14',14647,735,8058,0,8058,-735,7323,10091,17414,'byte_4500'
'time_14',8058,-9356,8058,-735,7323,10091,17414,-10090,7324,'byte_4500'
'time_14',8058,-1,7323,10091,17414,-10090,7324,-3563,3761,'byte_4000'
'time_14',7323,13653,17414,-10090,7324,-3563,3761,-2804,957,'byte_500'
'time_14',17414,6367,7324,-3563,3761,-2804,957,6313,7270,'byte_5000'
'time_14',7324,-3509,3761,-2804,957,6313,7270,-3242,4028,'byte_10000'
'time_15',3761,-3071,957,6313,7270,-3242,4028,-4026,2,'byte_7500'
'time_15',957,7268,7270,-3242,4028,-4026,2,4023,4025,'byte_4500'
'time_15',7270,3,4028,-4026,2,4023,4025,-363,3662,'byte_500'
'time_15',4028,-3660,2,4023,4025,-363,3662,369,4031,'byte_4500'
'time_15',2,-6,4025,-363,3662,369,4031,-365,3666,'byte_6000'
'time_16',4025,-4,3662,369,4031,-365,3666,361,4027,'byte_4500'
'time_16',3662,4,4031,-365,3666,361,4027,4028,8055,'byte_10000'
'time_16',4031,-4389,3666,361,4027,4028,8055,-728,7327,'byte_4000'
'time_16',3666,-3300,4027,4028,8055,-728,7327,8693,16020,'byte_500'
'time_16',4027,-7965,8055,-728,7327,8693,16020,-5326,10694,'byte_4500'
'time_16',8055,-3367,7327,8693,16020,-5326,10694,-6662,4032,'byte_500'
'time_17',7327,11988,16020,-5326,10694,-6662,4032,-4,4028,'byte_500'
'time_17',16020,6666,10694,-6662,4032,-4,4028,-367,3661,'byte_7500'
'time_17',10694,371,4032,-4,4028,-367,3661,-3660,1,'byte_8500'
'time_17',4032,4027,4028,-367,3661,-3660,1,4714,4715,'byte_4000'
'time_17',4028,-1054,3661,-3660,1,4714,4715,6218,10933,'byte_500'
'time_17',3661,-10932,1,4714,4715,6218,10933,-3604,7329,'byte_1000'
'time_18',1,-2614,4715,6218,10933,-3604,7329,-3301,4028,'byte_7000'
'time_18',4715,6905,10933,-3604,7329,-3301,4028,-4028,0,'byte_8000'
'time_18',10933,7329,7329,-3301,4028,-4028,0,4027,4027,'byte_4000'
'time_18',7329,1,4028,-4028,0,4027,4027,1515,5542,'byte_10000'
'time_18',4028,-5542,0,4027,4027,1515,5542,-1514,4028,'byte_10000'
'time_18',0,-1,4027,1515,5542,-1514,4028,6967,10995,'byte_8500'
'time_19',4027,-5453,5542,-1514,4028,6967,10995,-7333,3662,'byte_500'
'time_19',5542,366,4028,6967,10995,-7333,3662,-3658,4,'byte_10000'
'time_19',4028,10991,10995,-7333,3662,-3658,4,4020,4024,'byte_4500'
'time_19',10995,-362,3662,-3658,4,4020,4024,-4024,0,'byte_500'
'time_19',3662,4,4,4020,4024,-4024,0,3,3,'byte_10000'
'time_20',4,4021,4024,-4024,0,3,3,7326,7329,'byte_4500'
'time_20',4024,-7329,0,3,3,7326,7329,729,8058,'byte_10000'
'time_20',0,-8055,3,7326,7329,729,8058,-4397,3661,'byte_10000'
'time_20',3,3668,7329,729,8058,-4397,3661,-3656,5,'byte_7500'
'time_20',7329,8053,8058,-4397,3661,-3656,5,539,544,'byte_4000'
'time_20',8058,3117,3661,-3656,5,539,544,6281,6825,'byte_500'
'time_21',3661,-6820,5,539,544,6281,6825,935,7760,'byte_10000'
'time_21',5,-7216,544,6281,6825,935,7760,-4099,3661,'byte_8500'
'time_21',544,3164,6825,935,7760,-4099,3661,12453,16114,'byte_8500'
'time_21',6825,-8354,7760,-4099,3661,12453,16114,-5127,10987,'byte_10000'
'time_21',7760,-7326,3661,12453,16114,-5127,10987,-2929,8058,'byte_500'
'time_21',3661,8056,16114,-5127,10987,-2929,8058,-8058,0,'byte_500'
'time_22',16114,10987,10987,-2929,8058,-8058,0,10986,10986,'byte_7500'
'time_22',10987,-2928,8058,-8058,0,10986,10986,-6959,4027,'byte_500'
'time_22',8058,-4027,0,10986,10986,-6959,4027,-4025,2,'byte_4500'
'time_22',0,10984,10986,-6959,4027,-4025,2,12082,12084,'byte_500'
'time_22',10986,-8057,4027,-4025,2,12082,12084,-8056,4028,'byte_7500'
'time_22',4027,-4026,2,12082,12084,-8056,4028,10620,14648,'byte_4500'
'time_23',2,-2564,12084,-8056,4028,10620,14648,1463,16111,'byte_500'
'time_23',12084,-12083,4028,10620,14648,1463,16111,-8786,7325,'byte_9000'
'time_23',4028,7323,14648,1463,16111,-8786,7325,-3662,3663,'byte_7500'
'time_23',14648,12448,16111,-8786,7325,-3662,3663,-3663,0,'byte_500'
'time_23',16111,7325,7325,-3662,3663,-3663,0,10907,10907,'byte_4000'
