@relation dataset_day_8
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',844,32229,29295,15,132,'byte_500'
'time_0',32229,29295,15,132,154,'byte_10000'
'time_0',29295,15,132,154,29261,'byte_10000'
'time_0',15,132,154,29261,57555,'byte_10000'
'time_0',132,154,29261,57555,58757,'byte_4500'
'time_0',154,29261,57555,58757,4303,'byte_500'
'time_1',29261,57555,58757,4303,179,'byte_10000'
'time_1',57555,58757,4303,179,32192,'byte_10000'
'time_1',58757,4303,179,32192,29178,'byte_10000'
'time_1',4303,179,32192,29178,32322,'byte_500'
'time_1',179,32192,29178,32322,98,'byte_10000'
'time_1',32192,29178,32322,98,29430,'byte_500'
'time_2',29178,32322,98,29430,153,'byte_500'
'time_2',32322,98,29430,153,123,'byte_10000'
'time_2',98,29430,153,123,32283,'byte_10000'
'time_2',29430,153,123,32283,29462,'byte_500'
'time_2',153,123,32283,29462,128,'byte_10000'
'time_3',123,32283,29462,128,58473,'byte_0'
'time_3',32283,29462,128,58473,0,'byte_10000'
'time_3',29462,128,58473,0,29295,'byte_0'
'time_3',128,58473,0,29295,0,'byte_10000'
'time_3',58473,0,29295,0,64449,'byte_0'
'time_3',0,29295,0,64449,0,'byte_10000'
'time_4',29295,0,64449,0,32224,'byte_0'
'time_4',0,64449,0,32224,0,'byte_0'
'time_4',64449,0,32224,0,0,'byte_0'
'time_4',0,32224,0,0,0,'byte_0'
'time_4',32224,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,29295,'byte_0'
'time_5',0,0,0,29295,0,'byte_0'
'time_6',0,0,29295,0,0,'byte_0'
'time_6',0,29295,0,0,0,'byte_0'
'time_6',29295,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_500'
'time_7',0,0,0,0,29,'byte_10000'
'time_7',0,0,0,29,32192,'byte_0'
'time_7',0,0,29,32192,0,'byte_0'
'time_8',0,29,32192,0,0,'byte_10000'
'time_8',29,32192,0,0,64494,'byte_0'
'time_8',32192,0,0,64494,0,'byte_0'
'time_8',0,0,64494,0,0,'byte_10000'
'time_8',0,64494,0,0,29265,'byte_0'
'time_8',64494,0,0,29265,0,'byte_10000'
'time_9',0,0,29265,0,32256,'byte_0'
'time_9',0,29265,0,32256,0,'byte_500'
'time_9',29265,0,32256,0,32,'byte_0'
'time_9',0,32256,0,32,0,'byte_10000'
'time_9',32256,0,32,0,36642,'byte_0'
'time_9',0,32,0,36642,0,'byte_0'
'time_10',32,0,36642,0,0,'byte_10000'
'time_10',0,36642,0,0,32224,'byte_9000'
'time_10',36642,0,0,32224,8696,'byte_500'
'time_10',0,0,32224,8696,32,'byte_10000'
'time_10',0,32224,8696,32,29295,'byte_0'
'time_11',32224,8696,32,29295,0,'byte_10000'
'time_11',8696,32,29295,0,87915,'byte_10000'
'time_11',32,29295,0,87915,32224,'byte_0'
'time_11',29295,0,87915,32224,0,'byte_10000'
'time_11',0,87915,32224,0,58590,'byte_0'
'time_11',87915,32224,0,58590,0,'byte_10000'
'time_12',32224,0,58590,0,20012,'byte_10000'
'time_12',0,58590,0,20012,42518,'byte_10000'
'time_12',58590,0,20012,42518,32333,'byte_10000'
'time_12',0,20012,42518,32333,29067,'byte_10000'
'time_12',20012,42518,32333,29067,28270,'byte_500'
'time_12',42518,32333,29067,28270,374,'byte_500'
'time_13',32333,29067,28270,374,283,'byte_10000'
'time_13',29067,28270,374,283,62149,'byte_10000'
'time_13',28270,374,283,62149,29528,'byte_10000'
'time_13',374,283,62149,29528,31935,'byte_10000'
'time_13',283,62149,29528,31935,58093,'byte_500'
'time_13',62149,29528,31935,58093,446,'byte_500'
'time_14',29528,31935,58093,446,263,'byte_500'
'time_14',31935,58093,446,263,129,'byte_500'
'time_14',58093,446,263,129,398,'byte_500'
'time_14',446,263,129,398,77,'byte_500'
'time_14',263,129,398,77,52,'byte_500'
'time_15',129,398,77,52,173,'byte_500'
'time_15',398,77,52,173,427,'byte_500'
'time_15',77,52,173,427,40,'byte_1000'
'time_15',52,173,427,40,685,'byte_1000'
'time_15',173,427,40,685,564,'byte_500'
'time_15',427,40,685,564,160,'byte_500'
'time_16',40,685,564,160,181,'byte_1000'
'time_16',685,564,160,181,696,'byte_1000'
'time_16',564,160,181,696,726,'byte_500'
'time_16',160,181,696,726,281,'byte_500'
'time_16',181,696,726,281,410,'byte_1000'
'time_16',696,726,281,410,636,'byte_500'
'time_17',726,281,410,636,457,'byte_1000'
'time_17',281,410,636,457,516,'byte_500'
'time_17',410,636,457,516,296,'byte_1000'
'time_17',636,457,516,296,768,'byte_500'
'time_17',457,516,296,768,382,'byte_500'
'time_18',516,296,768,382,352,'byte_1000'
'time_18',296,768,382,352,652,'byte_1000'
'time_18',768,382,352,652,562,'byte_500'
'time_18',382,352,652,562,170,'byte_500'
'time_18',352,652,562,170,438,'byte_1000'
'time_18',652,562,170,438,934,'byte_1500'
'time_19',562,170,438,934,1014,'byte_1000'
'time_19',170,438,934,1014,997,'byte_500'
'time_19',438,934,1014,997,119,'byte_500'
'time_19',934,1014,997,119,140,'byte_1500'
'time_19',1014,997,119,140,1143,'byte_1000'
'time_20',997,119,140,1143,849,'byte_500'
'time_20',119,140,1143,849,465,'byte_500'
'time_20',140,1143,849,465,473,'byte_500'
'time_20',1143,849,465,473,12,'byte_1000'
'time_20',849,465,473,12,873,'byte_500'
'time_20',465,473,12,873,434,'byte_1000'
'time_21',473,12,873,434,798,'byte_500'
'time_21',12,873,434,798,116,'byte_500'
'time_21',873,434,798,116,421,'byte_1500'
'time_21',434,798,116,421,1166,'byte_1000'
'time_21',798,116,421,1166,925,'byte_1000'
'time_22',116,421,1166,925,840,'byte_2000'
'time_22',421,1166,925,840,1760,'byte_2000'
'time_22',1166,925,840,1760,1551,'byte_1500'
'time_22',925,840,1760,1551,1298,'byte_1000'
'time_22',840,1760,1551,1298,902,'byte_500'
'time_22',1760,1551,1298,902,500,'byte_1000'
'time_23',1551,1298,902,500,879,'byte_1000'
'time_23',1298,902,500,879,844,'byte_10000'
'time_23',902,500,879,844,32229,'byte_10000'
'time_23',500,879,844,32229,29295,'byte_500'
'time_23',879,844,32229,29295,15,'byte_500'
