@relation dataset_day_12
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',423,74843,58684,32368,125,'byte_10000'
'time_0',74843,58684,32368,125,58810,'byte_10000'
'time_0',58684,32368,125,58810,48718,'byte_10000'
'time_0',32368,125,58810,48718,48394,'byte_10000'
'time_0',125,58810,48718,48394,58845,'byte_10000'
'time_0',58810,48718,48394,58845,32579,'byte_500'
'time_1',48718,48394,58845,32579,3,'byte_500'
'time_1',48394,58845,32579,3,418,'byte_10000'
'time_1',58845,32579,3,418,36529,'byte_500'
'time_1',32579,3,418,36529,473,'byte_10000'
'time_1',3,418,36529,473,81030,'byte_10000'
'time_1',418,36529,473,81030,63904,'byte_0'
'time_2',36529,473,81030,63904,0,'byte_10000'
'time_2',473,81030,63904,0,66015,'byte_10000'
'time_2',81030,63904,0,66015,64660,'byte_10000'
'time_2',63904,0,66015,64660,29449,'byte_10000'
'time_2',0,66015,64660,29449,13105,'byte_10000'
'time_2',66015,64660,29449,13105,50600,'byte_0'
'time_3',64660,29449,13105,50600,0,'byte_7500'
'time_3',29449,13105,50600,0,7150,'byte_0'
'time_3',13105,50600,0,7150,0,'byte_10000'
'time_3',50600,0,7150,0,29295,'byte_0'
'time_3',0,7150,0,29295,0,'byte_500'
'time_3',7150,0,29295,0,32,'byte_10000'
'time_4',0,29295,0,32,29295,'byte_10000'
'time_4',29295,0,32,29295,32224,'byte_0'
'time_4',0,32,29295,32224,0,'byte_0'
'time_4',32,29295,32224,0,0,'byte_0'
'time_4',29295,32224,0,0,0,'byte_500'
'time_5',32224,0,0,0,32,'byte_0'
'time_5',0,0,0,32,0,'byte_0'
'time_5',0,0,32,0,0,'byte_0'
'time_5',0,32,0,0,0,'byte_0'
'time_5',32,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,32224,'byte_0'
'time_7',0,0,0,32224,0,'byte_0'
'time_7',0,0,32224,0,0,'byte_10000'
'time_7',0,32224,0,0,64449,'byte_10000'
'time_7',32224,0,0,64449,32256,'byte_0'
'time_7',0,0,64449,32256,0,'byte_0'
'time_8',0,64449,32256,0,0,'byte_10000'
'time_8',64449,32256,0,0,29307,'byte_10000'
'time_8',32256,0,0,29307,32198,'byte_10000'
'time_8',0,0,29307,32198,32251,'byte_10000'
'time_8',0,29307,32198,32251,29295,'byte_10000'
'time_8',29307,32198,32251,29295,32224,'byte_10000'
'time_9',32198,32251,29295,32224,29295,'byte_10000'
'time_9',32251,29295,32224,29295,32224,'byte_0'
'time_9',29295,32224,29295,32224,0,'byte_10000'
'time_9',32224,29295,32224,0,32256,'byte_10000'
'time_9',29295,32224,0,32256,29266,'byte_0'
'time_10',32224,0,32256,29266,0,'byte_10000'
'time_10',0,32256,29266,0,32224,'byte_10000'
'time_10',32256,29266,0,32224,29295,'byte_0'
'time_10',29266,0,32224,29295,0,'byte_10000'
'time_10',0,32224,29295,0,29295,'byte_0'
'time_10',32224,29295,0,29295,0,'byte_500'
'time_11',29295,0,29295,0,29,'byte_10000'
'time_11',0,29295,0,29,64417,'byte_10000'
'time_11',29295,0,29,64417,29324,'byte_10000'
'time_11',0,29,64417,29324,64469,'byte_10000'
'time_11',29,64417,29324,64469,68900,'byte_10000'
'time_11',64417,29324,64469,68900,29330,'byte_10000'
'time_12',29324,64469,68900,29330,22945,'byte_10000'
'time_12',64469,68900,29330,22945,29528,'byte_10000'
'time_12',68900,29330,22945,29528,32231,'byte_500'
'time_12',29330,22945,29528,32231,123,'byte_10000'
'time_12',22945,29528,32231,123,64449,'byte_10000'
'time_12',29528,32231,123,64449,29190,'byte_10000'
'time_13',32231,123,64449,29190,64532,'byte_500'
'time_13',123,64449,29190,64532,219,'byte_10000'
'time_13',64449,29190,64532,219,48364,'byte_500'
'time_13',29190,64532,219,48364,232,'byte_10000'
'time_13',64532,219,48364,232,32167,'byte_500'
'time_14',219,48364,232,32167,486,'byte_1000'
'time_14',48364,232,32167,486,531,'byte_500'
'time_14',232,32167,486,531,245,'byte_500'
'time_14',32167,486,531,245,213,'byte_500'
'time_14',486,531,245,213,67,'byte_500'
'time_14',531,245,213,67,172,'byte_500'
'time_15',245,213,67,172,159,'byte_500'
'time_15',213,67,172,159,25,'byte_500'
'time_15',67,172,159,25,177,'byte_500'
'time_15',172,159,25,177,209,'byte_500'
'time_15',159,25,177,209,192,'byte_500'
'time_15',25,177,209,192,297,'byte_500'
'time_16',177,209,192,297,37,'byte_500'
'time_16',209,192,297,37,14,'byte_500'
'time_16',192,297,37,14,173,'byte_500'
'time_16',297,37,14,173,118,'byte_1000'
'time_16',37,14,173,118,541,'byte_500'
'time_17',14,173,118,541,83,'byte_1000'
'time_17',173,118,541,83,589,'byte_500'
'time_17',118,541,83,589,194,'byte_500'
'time_17',541,83,589,194,269,'byte_500'
'time_17',83,589,194,269,94,'byte_500'
'time_17',589,194,269,94,191,'byte_500'
'time_18',194,269,94,191,486,'byte_1000'
'time_18',269,94,191,486,502,'byte_500'
'time_18',94,191,486,502,401,'byte_500'
'time_18',191,486,502,401,96,'byte_500'
'time_18',486,502,401,96,32,'byte_500'
'time_19',502,401,96,32,101,'byte_500'
'time_19',401,96,32,101,75,'byte_500'
'time_19',96,32,101,75,126,'byte_1000'
'time_19',32,101,75,126,559,'byte_500'
'time_19',101,75,126,559,445,'byte_500'
'time_19',75,126,559,445,132,'byte_1000'
'time_20',126,559,445,132,541,'byte_500'
'time_20',559,445,132,541,477,'byte_500'
'time_20',445,132,541,477,369,'byte_1000'
'time_20',132,541,477,369,760,'byte_500'
'time_20',541,477,369,760,352,'byte_1000'
'time_21',477,369,760,352,895,'byte_1000'
'time_21',369,760,352,895,803,'byte_500'
'time_21',760,352,895,803,180,'byte_1000'
'time_21',352,895,803,180,922,'byte_1000'
'time_21',895,803,180,922,652,'byte_500'
'time_21',803,180,922,652,456,'byte_500'
'time_22',180,922,652,456,83,'byte_500'
'time_22',922,652,456,83,431,'byte_1000'
'time_22',652,456,83,431,973,'byte_1000'
'time_22',456,83,431,973,926,'byte_1000'
'time_22',83,431,973,926,779,'byte_1000'
'time_23',431,973,926,779,553,'byte_1000'
'time_23',973,926,779,553,721,'byte_500'
'time_23',926,779,553,721,423,'byte_10000'
'time_23',779,553,721,423,74843,'byte_10000'
'time_23',553,721,423,74843,58684,'byte_10000'
'time_23',721,423,74843,58684,32368,'byte_500'
