@relation dataset_day_5
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',234,96682,42159,42607,10804,'byte_10000'
'time_0',96682,42159,42607,10804,1621,'byte_0'
'time_0',42159,42607,10804,1621,91352,'byte_10000'
'time_0',42607,10804,1621,91352,58646,'byte_0'
'time_0',10804,1621,91352,58646,370,'byte_0'
'time_0',1621,91352,58646,370,38653,'byte_10000'
'time_1',91352,58646,370,38653,25148,'byte_10000'
'time_1',58646,370,38653,25148,32364,'byte_0'
'time_1',370,38653,25148,32364,28,'byte_0'
'time_1',38653,25148,32364,28,1174,'byte_0'
'time_1',25148,32364,28,1174,57883,'byte_0'
'time_1',32364,28,1174,57883,97,'byte_0'
'time_2',28,1174,57883,97,1396,'byte_0'
'time_2',1174,57883,97,1396,139,'byte_0'
'time_2',57883,97,1396,139,109,'byte_0'
'time_2',97,1396,139,109,32924,'byte_0'
'time_2',1396,139,109,32924,29307,'byte_0'
'time_3',139,109,32924,29307,0,'byte_0'
'time_3',109,32924,29307,0,58590,'byte_0'
'time_3',32924,29307,0,58590,0,'byte_0'
'time_3',29307,0,58590,0,0,'byte_0'
'time_3',0,58590,0,0,58590,'byte_0'
'time_3',58590,0,0,58590,32218,'byte_0'
'time_4',0,0,58590,32218,0,'byte_0'
'time_4',0,58590,32218,0,0,'byte_10000'
'time_4',58590,32218,0,0,0,'byte_0'
'time_4',32218,0,0,0,0,'byte_10000'
'time_4',0,0,0,0,0,'byte_10000'
'time_4',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,32224,'byte_0'
'time_7',0,0,0,32224,0,'byte_500'
'time_7',0,0,32224,0,32224,'byte_0'
'time_7',0,32224,0,32224,32218,'byte_0'
'time_7',32224,0,32224,32218,0,'byte_0'
'time_7',0,32224,32218,0,32218,'byte_0'
'time_8',32224,32218,0,32218,0,'byte_0'
'time_8',32218,0,32218,0,96667,'byte_10000'
'time_8',0,32218,0,96667,58590,'byte_10000'
'time_8',32218,0,96667,58590,32224,'byte_10000'
'time_8',0,96667,58590,32224,0,'byte_10000'
'time_8',96667,58590,32224,0,0,'byte_10000'
'time_9',58590,32224,0,0,29295,'byte_10000'
'time_9',32224,0,0,29295,0,'byte_10000'
'time_9',0,0,29295,0,64429,'byte_0'
'time_9',0,29295,0,64429,56159,'byte_0'
'time_9',29295,0,64429,56159,0,'byte_10000'
'time_9',0,64429,56159,0,32,'byte_10000'
'time_10',64429,56159,0,32,0,'byte_10000'
'time_10',56159,0,32,0,0,'byte_10000'
'time_10',0,32,0,0,0,'byte_500'
'time_10',32,0,0,0,0,'byte_10000'
'time_10',0,0,0,0,0,'byte_10000'
'time_10',0,0,0,0,29289,'byte_500'
'time_11',0,0,0,29289,32191,'byte_10000'
'time_11',0,0,29289,32191,29295,'byte_500'
'time_11',0,29289,32191,29295,26843,'byte_500'
'time_11',29289,32191,29295,26843,32256,'byte_500'
'time_11',32191,29295,26843,32256,9843,'byte_500'
'time_12',29295,26843,32256,9843,29318,'byte_500'
'time_12',26843,32256,9843,29318,0,'byte_500'
'time_12',32256,9843,29318,0,0,'byte_500'
'time_12',9843,29318,0,0,33678,'byte_1000'
'time_12',29318,0,0,33678,29591,'byte_500'
'time_12',0,0,33678,29591,63367,'byte_500'
'time_13',0,33678,29591,63367,29347,'byte_500'
'time_13',33678,29591,63367,29347,300,'byte_500'
'time_13',29591,63367,29347,300,87766,'byte_500'
'time_13',63367,29347,300,87766,32225,'byte_500'
'time_13',29347,300,87766,32225,107,'byte_1000'
'time_13',300,87766,32225,107,29209,'byte_500'
'time_14',87766,32225,107,29209,316,'byte_500'
'time_14',32225,107,29209,316,189,'byte_500'
'time_14',107,29209,316,189,192,'byte_500'
'time_14',29209,316,189,192,275,'byte_1000'
'time_14',316,189,192,275,160,'byte_1000'
'time_15',189,192,275,160,274,'byte_1000'
'time_15',192,275,160,274,405,'byte_500'
'time_15',275,160,274,405,542,'byte_1000'
'time_15',160,274,405,542,171,'byte_500'
'time_15',274,405,542,171,375,'byte_500'
'time_15',405,542,171,375,421,'byte_500'
'time_16',542,171,375,421,67,'byte_1000'
'time_16',171,375,421,67,342,'byte_500'
'time_16',375,421,67,342,468,'byte_500'
'time_16',421,67,342,468,527,'byte_500'
'time_16',67,342,468,527,69,'byte_1000'
'time_16',342,468,527,69,500,'byte_1000'
'time_17',468,527,69,500,329,'byte_500'
'time_17',527,69,500,329,26,'byte_500'
'time_17',69,500,329,26,509,'byte_500'
'time_17',500,329,26,509,550,'byte_500'
'time_17',329,26,509,550,553,'byte_500'
'time_18',26,509,550,553,201,'byte_1000'
'time_18',509,550,553,201,577,'byte_1000'
'time_18',550,553,201,577,356,'byte_1000'
'time_18',553,201,577,356,421,'byte_1000'
'time_18',201,577,356,421,31,'byte_1500'
'time_18',577,356,421,31,678,'byte_500'
'time_19',356,421,31,678,40,'byte_1000'
'time_19',421,31,678,40,18,'byte_1500'
'time_19',31,678,40,18,68,'byte_1000'
'time_19',678,40,18,68,707,'byte_1000'
'time_19',40,18,68,707,623,'byte_1500'
'time_20',18,68,707,623,367,'byte_1000'
'time_20',68,707,623,367,380,'byte_2000'
'time_20',707,623,367,380,446,'byte_500'
'time_20',623,367,380,446,33,'byte_10000'
'time_20',367,380,446,33,54,'byte_10000'
'time_20',380,446,33,54,594,'byte_10000'
'time_21',446,33,54,594,887,'byte_10000'
'time_21',33,54,594,887,653,'byte_2000'
'time_21',54,594,887,653,893,'byte_10000'
'time_21',594,887,653,893,1129,'byte_10000'
'time_21',887,653,893,1129,66,'byte_500'
'time_22',653,893,1129,66,765,'byte_10000'
'time_22',893,1129,66,765,1063,'byte_10000'
'time_22',1129,66,765,1063,662,'byte_10000'
'time_22',66,765,1063,662,827,'byte_500'
'time_22',765,1063,662,827,1001,'byte_1500'
'time_22',1063,662,827,1001,659,'byte_10000'
'time_23',662,827,1001,659,1571,'byte_500'
'time_23',827,1001,659,1571,234,'byte_1500'
'time_23',1001,659,1571,234,96682,'byte_500'
'time_23',659,1571,234,96682,42159,'byte_500'
'time_23',1571,234,96682,42159,42607,'byte_10000'
