@relation dataset_day_3
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',790,87901,22096,43335,43290,'byte_10000'
'time_0',87901,22096,43335,43290,17284,'byte_10000'
'time_0',22096,43335,43290,17284,25991,'byte_3500'
'time_0',43335,43290,17284,25991,3491,'byte_10000'
'time_0',43290,17284,25991,3491,20116,'byte_500'
'time_0',17284,25991,3491,20116,496,'byte_10000'
'time_1',25991,3491,20116,496,87984,'byte_10000'
'time_1',3491,20116,496,87984,32438,'byte_500'
'time_1',20116,496,87984,32438,226,'byte_10000'
'time_1',496,87984,32438,226,32070,'byte_10000'
'time_1',87984,32438,226,32070,29663,'byte_10000'
'time_1',32438,226,32070,29663,30004,'byte_2500'
'time_2',226,32070,29663,30004,2054,'byte_500'
'time_2',32070,29663,30004,2054,200,'byte_10000'
'time_2',29663,30004,2054,200,29259,'byte_10000'
'time_2',30004,2054,200,29259,64449,'byte_0'
'time_2',2054,200,29259,64449,0,'byte_500'
'time_2',200,29259,64449,0,32,'byte_0'
'time_3',29259,64449,0,32,0,'byte_0'
'time_3',64449,0,32,0,0,'byte_0'
'time_3',0,32,0,0,0,'byte_10000'
'time_3',32,0,0,0,32224,'byte_0'
'time_3',0,0,0,32224,0,'byte_0'
'time_4',0,0,32224,0,0,'byte_10000'
'time_4',0,32224,0,0,29295,'byte_500'
'time_4',32224,0,0,29295,32,'byte_0'
'time_4',0,0,29295,32,0,'byte_0'
'time_4',0,29295,32,0,0,'byte_0'
'time_4',29295,32,0,0,0,'byte_0'
'time_5',32,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,32224,'byte_0'
'time_7',0,0,0,32224,0,'byte_0'
'time_7',0,0,32224,0,0,'byte_10000'
'time_7',0,32224,0,0,32224,'byte_0'
'time_8',32224,0,0,32224,0,'byte_0'
'time_8',0,0,32224,0,0,'byte_10000'
'time_8',0,32224,0,0,32256,'byte_0'
'time_8',32224,0,0,32256,0,'byte_10000'
'time_8',0,0,32256,0,32224,'byte_0'
'time_9',0,32256,0,32224,0,'byte_0'
'time_9',32256,0,32224,0,0,'byte_0'
'time_9',0,32224,0,0,0,'byte_10000'
'time_9',32224,0,0,0,64449,'byte_10000'
'time_9',0,0,0,64449,32224,'byte_10000'
'time_9',0,0,64449,32224,36064,'byte_10000'
'time_10',0,64449,32224,36064,24779,'byte_10000'
'time_10',64449,32224,36064,24779,29295,'byte_0'
'time_10',32224,36064,24779,29295,0,'byte_10000'
'time_10',36064,24779,29295,0,32256,'byte_0'
'time_10',24779,29295,0,32256,0,'byte_10000'
'time_10',29295,0,32256,0,32224,'byte_0'
'time_11',0,32256,0,32224,0,'byte_0'
'time_11',32256,0,32224,0,0,'byte_10000'
'time_11',0,32224,0,0,58590,'byte_10000'
'time_11',32224,0,0,58590,64462,'byte_0'
'time_11',0,0,58590,64462,0,'byte_4500'
'time_11',0,58590,64462,0,4081,'byte_10000'
'time_12',58590,64462,0,4081,59959,'byte_9500'
'time_12',64462,0,4081,59959,9455,'byte_10000'
'time_12',0,4081,59959,9455,21920,'byte_10000'
'time_12',4081,59959,9455,21920,29324,'byte_10000'
'time_12',59959,9455,21920,29324,65872,'byte_10000'
'time_13',9455,21920,29324,65872,28119,'byte_10000'
'time_13',21920,29324,65872,28119,32411,'byte_10000'
'time_13',29324,65872,28119,32411,29430,'byte_500'
'time_13',65872,28119,32411,29430,74,'byte_10000'
'time_13',28119,32411,29430,74,95143,'byte_500'
'time_13',32411,29430,74,95143,235,'byte_500'
'time_14',29430,74,95143,235,191,'byte_500'
'time_14',74,95143,235,191,381,'byte_500'
'time_14',95143,235,191,381,461,'byte_500'
'time_14',235,191,381,461,384,'byte_500'
'time_14',191,381,461,384,139,'byte_500'
'time_14',381,461,384,139,391,'byte_500'
'time_15',461,384,139,391,239,'byte_500'
'time_15',384,139,391,239,225,'byte_500'
'time_15',139,391,239,225,63,'byte_500'
'time_15',391,239,225,63,132,'byte_500'
'time_15',239,225,63,132,77,'byte_500'
'time_15',225,63,132,77,333,'byte_500'
'time_16',63,132,77,333,215,'byte_500'
'time_16',132,77,333,215,422,'byte_500'
'time_16',77,333,215,422,92,'byte_1000'
'time_16',333,215,422,92,507,'byte_1000'
'time_16',215,422,92,507,676,'byte_500'
'time_17',422,92,507,676,159,'byte_1000'
'time_17',92,507,676,159,742,'byte_500'
'time_17',507,676,159,742,489,'byte_1000'
'time_17',676,159,742,489,517,'byte_500'
'time_17',159,742,489,517,11,'byte_500'
'time_17',742,489,517,11,459,'byte_1000'
'time_18',489,517,11,459,589,'byte_500'
'time_18',517,11,459,589,229,'byte_1000'
'time_18',11,459,589,229,585,'byte_500'
'time_18',459,589,229,585,383,'byte_1000'
'time_18',589,229,585,383,874,'byte_1000'
'time_19',229,585,383,874,734,'byte_1000'
'time_19',585,383,874,734,507,'byte_1000'
'time_19',383,874,734,507,537,'byte_1000'
'time_19',874,734,507,537,586,'byte_1000'
'time_19',734,507,537,586,798,'byte_500'
'time_19',507,537,586,798,429,'byte_500'
'time_20',537,586,798,429,227,'byte_1000'
'time_20',586,798,429,227,744,'byte_1000'
'time_20',798,429,227,744,909,'byte_500'
'time_20',429,227,744,909,294,'byte_1000'
'time_20',227,744,909,294,752,'byte_500'
'time_21',744,909,294,752,17,'byte_500'
'time_21',909,294,752,17,368,'byte_1000'
'time_21',294,752,17,368,957,'byte_1000'
'time_21',752,17,368,957,690,'byte_1000'
'time_21',17,368,957,690,618,'byte_500'
'time_21',368,957,690,618,455,'byte_500'
'time_22',957,690,618,455,480,'byte_1000'
'time_22',690,618,455,480,776,'byte_500'
'time_22',618,455,480,776,406,'byte_1500'
'time_22',455,480,776,406,1109,'byte_500'
'time_22',480,776,406,1109,24,'byte_500'
'time_23',776,406,1109,24,10,'byte_1000'
'time_23',406,1109,24,10,790,'byte_10000'
'time_23',1109,24,10,790,87901,'byte_10000'
'time_23',24,10,790,87901,22096,'byte_10000'
'time_23',10,790,87901,22096,43335,'byte_10000'
