@relation dataset_p2p5_29_der
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute d_bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute d_bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute d_bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute d_bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',8056,4029,4029,3146,7175,883,8058,12106,20164,'byte_4500'
'time_0',4029,-12989,7175,883,8058,12106,20164,1805,21969,'byte_7500'
'time_0',7175,-13911,8058,12106,20164,1805,21969,-6496,15473,'byte_8500'
'time_0',8058,4691,20164,1805,21969,-6496,15473,-7558,7915,'byte_500'
'time_0',20164,14054,21969,-6496,15473,-7558,7915,-4254,3661,'byte_10000'
'time_0',21969,11812,15473,-7558,7915,-4254,3661,-3657,4,'byte_4500'
'time_1',15473,7911,7915,-4254,3661,-3657,4,4019,4023,'byte_500'
'time_1',7915,-362,3661,-3657,4,4019,4023,3301,7324,'byte_4000'
'time_1',3661,-7320,4,4019,4023,3301,7324,736,8060,'byte_500'
'time_1',4,-4037,4023,3301,7324,736,8060,-8058,2,'byte_500'
'time_1',4023,7322,7324,736,8060,-8058,2,10980,10982,'byte_500'
'time_1',7324,-2922,8060,-8058,2,10980,10982,-6954,4028,'byte_7500'
'time_2',8060,-4026,2,10980,10982,-6954,4028,-4024,4,'byte_500'
'time_2',2,10978,10982,-6954,4028,-4024,4,3653,3657,'byte_4000'
'time_2',10982,371,4028,-4024,4,3653,3657,-3656,1,'byte_4500'
'time_2',4028,3,4,3653,3657,-3656,1,2,3,'byte_500'
'time_2',4,3654,3657,-3656,1,2,3,-3,0,'byte_500'
'time_2',3657,1,1,2,3,-3,0,7324,7324,'byte_500'
'time_3',1,-7321,3,-3,0,7324,7324,-7324,0,'byte_4500'
'time_3',3,0,0,7324,7324,-7324,0,3662,3662,'byte_500'
'time_3',0,3662,7324,-7324,0,3662,3662,364,4026,'byte_500'
'time_3',7324,-4026,0,3662,3662,364,4026,-4024,2,'byte_500'
'time_3',0,3660,3662,364,4026,-4024,2,-2,0,'byte_500'
'time_4',3662,4026,4026,-4024,2,-2,0,0,0,'byte_500'
'time_4',4026,2,2,-2,0,0,0,4028,4028,'byte_500'
'time_4',2,-4028,0,0,0,4028,4028,-4028,0,'byte_500'
'time_4',0,0,0,4028,4028,-4028,0,0,0,'byte_500'
'time_4',0,4028,4028,-4028,0,0,0,0,0,'byte_500'
'time_4',4028,0,0,0,0,0,0,0,0,'byte_4000'
'time_5',0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,3597,3597,'byte_500'
'time_6',0,-3597,0,0,0,3597,3597,-3526,71,'byte_500'
'time_6',0,-71,0,3597,3597,-3526,71,-71,0,'byte_7500'
'time_6',0,3597,3597,-3526,71,-71,0,0,0,'byte_500'
'time_6',3597,71,71,-71,0,0,0,0,0,'byte_500'
'time_6',71,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_4500'
'time_7',0,0,0,0,0,0,0,0,0,'byte_4500'
'time_7',0,0,0,0,0,0,0,7324,7324,'byte_500'
'time_7',0,-7324,0,0,0,7324,7324,-7324,0,'byte_500'
'time_7',0,0,0,7324,7324,-7324,0,0,0,'byte_4500'
'time_7',0,7324,7324,-7324,0,0,0,4,4,'byte_4000'
'time_8',7324,-4,0,0,0,4,4,4020,4024,'byte_4500'
'time_8',0,-4024,0,4,4,4020,4024,3,4027,'byte_500'
'time_8',0,-4023,4,4020,4024,3,4027,-4027,0,'byte_500'
'time_8',4,4024,4024,3,4027,-4027,0,4,4,'byte_500'
'time_8',4024,4023,4027,-4027,0,4,4,4026,4030,'byte_500'
'time_8',4027,-4030,0,4,4,4026,4030,-367,3663,'byte_10000'
'time_9',0,-3659,4,4026,4030,-367,3663,363,4026,'byte_9000'
'time_9',4,4,4030,-367,3663,363,4026,-4022,4,'byte_8500'
'time_9',4030,3659,3663,363,4026,-4022,4,-4,0,'byte_500'
'time_9',3663,4026,4026,-4022,4,-4,0,0,0,'byte_10000'
'time_9',4026,4,4,-4,0,0,0,0,0,'byte_7500'
'time_9',4,0,0,0,0,0,0,16110,16110,'byte_500'
'time_10',0,-16110,0,0,0,16110,16110,-7177,8933,'byte_4500'
'time_10',0,-8933,0,16110,16110,-7177,8933,-879,8054,'byte_2000'
'time_10',0,8056,16110,-7177,8933,-879,8054,-8054,0,'byte_500'
'time_10',16110,8933,8933,-879,8054,-8054,0,12087,12087,'byte_10000'
'time_10',8933,-4033,8054,-8054,0,12087,12087,-4761,7326,'byte_8500'
'time_10',8054,-7326,0,12087,12087,-4761,7326,-7326,0,'byte_4000'
'time_11',0,12087,12087,-4761,7326,-7326,0,4030,4030,'byte_3000'
'time_11',12087,3296,7326,-7326,0,4030,4030,-2158,1872,'byte_4000'
'time_11',7326,-1872,0,4030,4030,-2158,1872,-1872,0,'byte_8500'
'time_11',0,4030,4030,-2158,1872,-1872,0,10984,10984,'byte_6000'
'time_11',4030,-9112,1872,-1872,0,10984,10984,-2922,8062,'byte_8500'
'time_11',1872,-8062,0,10984,10984,-2922,8062,-4402,3660,'byte_10000'
'time_12',0,7324,10984,-2922,8062,-4402,3660,-810,2850,'byte_500'
'time_12',10984,5212,8062,-4402,3660,-810,2850,811,3661,'byte_500'
'time_12',8062,-1,3660,-810,2850,811,3661,4402,8063,'byte_4000'
'time_12',3660,-5213,2850,811,3661,4402,8063,-2225,5838,'byte_10000'
'time_12',2850,-2177,3661,4402,8063,-2225,5838,2226,8064,'byte_10000'
'time_13',3661,-1,8063,-2225,5838,2226,8064,4011,12075,'byte_7500'
'time_13',8063,-6237,5838,2226,8064,4011,12075,-12071,4,'byte_4500'
'time_13',5838,8060,8064,4011,12075,-12071,4,-2,2,'byte_500'
'time_13',8064,12073,12075,-12071,4,-2,2,3661,3663,'byte_8500'
'time_13',12075,-3659,4,-2,2,3661,3663,21848,25511,'byte_10000'
'time_13',4,-25509,2,3661,3663,21848,25511,-13425,12086,'byte_4000'
'time_14',2,-8423,3663,21848,25511,-13425,12086,-4761,7325,'byte_8500'
'time_14',3663,18186,25511,-13425,12086,-4761,7325,-3299,4026,'byte_500'
'time_14',25511,8060,12086,-4761,7325,-3299,4026,-4026,0,'byte_8500'
'time_14',12086,7325,7325,-3299,4026,-4026,0,8056,8056,'byte_7000'
'time_14',7325,-4030,4026,-4026,0,8056,8056,8056,16112,'byte_10000'
'time_14',4026,-16112,0,8056,8056,8056,16112,-12447,3665,'byte_4500'
'time_15',0,4391,8056,8056,16112,-12447,3665,4387,8052,'byte_500'
'time_15',8056,8060,16112,-12447,3665,4387,8052,-8051,1,'byte_4500'
'time_15',16112,3664,3665,4387,8052,-8051,1,8054,8055,'byte_10000'
'time_15',3665,-3,8052,-8051,1,8054,8055,-1322,6733,'byte_7500'
'time_15',8052,-6732,1,8054,8055,-1322,6733,4253,10986,'byte_10000'
'time_15',1,-2931,8055,-1322,6733,4253,10986,-6957,4029,'byte_500'
'time_16',8055,2704,6733,4253,10986,-6957,4029,-4026,3,'byte_4500'
'time_16',6733,10983,10986,-6957,4029,-4026,3,4026,4029,'byte_10000'
'time_16',10986,0,4029,-4026,3,4026,4029,8056,12085,'byte_10000'
'time_16',4029,-12082,3,4026,4029,8056,12085,-4761,7324,'byte_500'
'time_16',3,-3295,4029,8056,12085,-4761,7324,12818,20142,'byte_4000'
'time_17',4029,-8057,12085,-4761,7324,12818,20142,-20142,0,'byte_8000'
'time_17',12085,7324,7324,12818,20142,-20142,0,4029,4029,'byte_4000'
'time_17',7324,16113,20142,-20142,0,4029,4029,6956,10985,'byte_10000'
'time_17',20142,-10985,0,4029,4029,6956,10985,1104,12089,'byte_8500'
'time_17',0,-8060,4029,6956,10985,1104,12089,-12081,8,'byte_7500'
'time_17',4029,10977,10985,1104,12089,-12081,8,3883,3891,'byte_500'
'time_18',10985,8198,12089,-12081,8,3883,3891,3918,7809,'byte_4500'
'time_18',12089,-7801,8,3883,3891,3918,7809,-4149,3660,'byte_500'
'time_18',8,231,3891,3918,7809,-4149,3660,12452,16112,'byte_7500'
'time_18',3891,-8303,7809,-4149,3660,12452,16112,-8057,8055,'byte_500'
'time_18',7809,-4395,3660,12452,16112,-8057,8055,-732,7323,'byte_500'
'time_18',3660,8789,16112,-8057,8055,-732,7323,-7322,1,'byte_10000'
'time_19',16112,8054,8055,-732,7323,-7322,1,4029,4030,'byte_10000'
'time_19',8055,3293,7323,-7322,1,4029,4030,-4028,2,'byte_7500'
'time_19',7323,-1,1,4029,4030,-4028,2,7320,7322,'byte_4500'
'time_19',1,-3292,4030,-4028,2,7320,7322,-7322,0,'byte_4000'
'time_19',4030,2,2,7320,7322,-7322,0,77,77,'byte_4500'
'time_19',2,7245,7322,-7322,0,77,77,15954,16031,'byte_4000'
'time_20',7322,-16031,0,77,77,15954,16031,-1576,14455,'byte_5000'
'time_20',0,-14378,77,15954,16031,-1576,14455,-7217,7238,'byte_4500'
'time_20',77,8793,16031,-1576,14455,-7217,7238,-3210,4028,'byte_4000'
'time_20',16031,10427,14455,-7217,7238,-3210,4028,-367,3661,'byte_8500'
'time_20',14455,3577,7238,-3210,4028,-367,3661,369,4030,'byte_4000'
'time_21',7238,-2,4028,-367,3661,369,4030,-368,3662,'byte_8500'
'time_21',4028,-1,3661,369,4030,-368,3662,958,4620,'byte_4000'
'time_21',3661,-590,4030,-368,3662,958,4620,-592,4028,'byte_10000'
'time_21',4030,-366,3662,958,4620,-592,4028,-366,3662,'byte_9500'
'time_21',3662,958,4620,-592,4028,-366,3662,4397,8059,'byte_10000'
'time_21',4620,-4031,4028,-366,3662,4397,8059,-4398,3661,'byte_4500'
'time_22',4028,1,3662,4397,8059,-4398,3661,4398,8059,'byte_4000'
'time_22',3662,0,8059,-4398,3661,4398,8059,-4398,3661,'byte_8500'
'time_22',8059,0,3661,4398,8059,-4398,3661,8426,12087,'byte_8500'
'time_22',3661,-4028,8059,-4398,3661,8426,12087,-2880,9207,'byte_4500'
'time_22',8059,-5546,3661,8426,12087,-2880,9207,732,9939,'byte_7500'
'time_22',3661,2148,12087,-2880,9207,732,9939,-5911,4028,'byte_8500'
'time_23',12087,5179,9207,732,9939,-5911,4028,-366,3662,'byte_10000'
'time_23',9207,6277,9939,-5911,4028,-366,3662,4398,8060,'byte_10000'
'time_23',9939,-4032,4028,-366,3662,4398,8060,-4,8056,'byte_10000'
'time_23',4028,-4394,3662,4398,8060,-4,8056,-4027,4029,'byte_8000'
'time_23',3662,4031,8060,-4,8056,-4027,4029,3146,7175,'byte_4000'
'time_23',8060,881,8056,-4027,4029,3146,7175,883,8058,'byte_500'
