@relation dataset_p2p5_2_der
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute d_bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute d_bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute d_bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute d_bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',4028,0,0,12088,12088,-4032,8056,-4393,3663,'byte_8500'
'time_0',0,8425,12088,-4032,8056,-4393,3663,362,4025,'byte_500'
'time_0',12088,4031,8056,-4393,3663,362,4025,4,4029,'byte_4500'
'time_0',8056,-366,3663,362,4025,4,4029,0,4029,'byte_4500'
'time_0',3663,-4,4025,4,4029,0,4029,-368,3661,'byte_4000'
'time_0',4025,368,4029,0,4029,-368,3661,-3661,0,'byte_4500'
'time_1',4029,4029,4029,-368,3661,-3661,0,8059,8059,'byte_500'
'time_1',4029,-4398,3661,-3661,0,8059,8059,-8059,0,'byte_7500'
'time_1',3661,0,0,8059,8059,-8059,0,4029,4029,'byte_500'
'time_1',0,4030,8059,-8059,0,4029,4029,-2,4027,'byte_500'
'time_1',8059,-4027,0,4029,4029,-2,4027,-364,3663,'byte_500'
'time_1',0,366,4029,-2,4027,-364,3663,367,4030,'byte_4500'
'time_2',4029,-3,4027,-364,3663,367,4030,-4030,0,'byte_500'
'time_2',4027,3663,3663,367,4030,-4030,0,7322,7322,'byte_3500'
'time_2',3663,-3292,4030,-4030,0,7322,7322,-7322,0,'byte_500'
'time_2',4030,0,0,7322,7322,-7322,0,0,0,'byte_4500'
'time_2',0,7322,7322,-7322,0,0,0,0,0,'byte_500'
'time_2',7322,0,0,0,0,0,0,4027,4027,'byte_500'
'time_3',0,-4027,0,0,0,4027,4027,-4027,0,'byte_500'
'time_3',0,0,0,4027,4027,-4027,0,3279,3279,'byte_500'
'time_3',0,748,4027,-4027,0,3279,3279,-3279,0,'byte_500'
'time_3',4027,0,0,3279,3279,-3279,0,4027,4027,'byte_500'
'time_3',0,-748,3279,-3279,0,4027,4027,-4027,0,'byte_4500'
'time_3',3279,0,0,4027,4027,-4027,0,0,0,'byte_500'
'time_4',0,4027,4027,-4027,0,0,0,0,0,'byte_500'
'time_4',4027,0,0,0,0,0,0,0,0,'byte_500'
'time_4',0,0,0,0,0,0,0,0,0,'byte_500'
'time_4',0,0,0,0,0,0,0,0,0,'byte_500'
'time_4',0,0,0,0,0,0,0,4027,4027,'byte_500'
'time_4',0,-4027,0,0,0,4027,4027,-4027,0,'byte_500'
'time_5',0,0,0,4027,4027,-4027,0,0,0,'byte_4500'
'time_5',0,4027,4027,-4027,0,0,0,0,0,'byte_500'
'time_5',4027,0,0,0,0,0,0,0,0,'byte_4000'
'time_5',0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,4027,4027,'byte_500'
'time_6',0,-4027,0,0,0,4027,4027,-4027,0,'byte_500'
'time_6',0,0,0,4027,4027,-4027,0,3661,3661,'byte_500'
'time_6',0,366,4027,-4027,0,3661,3661,-3661,0,'byte_500'
'time_6',4027,0,0,3661,3661,-3661,0,0,0,'byte_7500'
'time_7',0,3661,3661,-3661,0,0,0,0,0,'byte_500'
'time_7',3661,0,0,0,0,0,0,0,0,'byte_500'
'time_7',0,0,0,0,0,0,0,0,0,'byte_500'
'time_7',0,0,0,0,0,0,0,4,4,'byte_4000'
'time_7',0,-4,0,0,0,4,4,-4,0,'byte_8500'
'time_7',0,0,0,4,4,-4,0,7322,7322,'byte_500'
'time_8',0,-7318,4,-4,0,7322,7322,-7322,0,'byte_4500'
'time_8',4,0,0,7322,7322,-7322,0,0,0,'byte_500'
'time_8',0,7322,7322,-7322,0,0,0,0,0,'byte_7500'
'time_8',7322,0,0,0,0,0,0,3661,3661,'byte_4000'
'time_8',0,-3661,0,0,0,3661,3661,4395,8056,'byte_500'
'time_8',0,-8056,0,3661,3661,4395,8056,-8056,0,'byte_4500'
'time_9',0,3661,3661,4395,8056,-8056,0,4028,4028,'byte_500'
'time_9',3661,4028,8056,-8056,0,4028,4028,-4028,0,'byte_4500'
'time_9',8056,0,0,4028,4028,-4028,0,7326,7326,'byte_4000'
'time_9',0,-3298,4028,-4028,0,7326,7326,-3665,3661,'byte_4500'
'time_9',4028,-3661,0,7326,7326,-3665,3661,-3661,0,'byte_500'
'time_10',0,7326,7326,-3665,3661,-3661,0,4028,4028,'byte_4500'
'time_10',7326,-367,3661,-3661,0,4028,4028,-4028,0,'byte_500'
'time_10',3661,0,0,4028,4028,-4028,0,4030,4030,'byte_10000'
'time_10',0,-2,4028,-4028,0,4030,4030,-368,3662,'byte_8500'
'time_10',4028,-3662,0,4030,4030,-368,3662,365,4027,'byte_10000'
'time_10',0,3,4030,-368,3662,365,4027,-4027,0,'byte_4500'
'time_11',4030,3662,3662,365,4027,-4027,0,4027,4027,'byte_10000'
'time_11',3662,0,4027,-4027,0,4027,4027,-4027,0,'byte_10000'
'time_11',4027,0,0,4027,4027,-4027,0,14650,14650,'byte_2000'
'time_11',0,-10623,4027,-4027,0,14650,14650,-6590,8060,'byte_10000'
'time_11',4027,-8060,0,14650,14650,-6590,8060,2921,10981,'byte_5500'
'time_11',0,3669,14650,-6590,8060,2921,10981,-6954,4027,'byte_7500'
'time_12',14650,4033,8060,2921,10981,-6954,4027,10781,14808,'byte_10000'
'time_12',8060,-3827,10981,-6954,4027,10781,14808,3290,18098,'byte_10000'
'time_12',10981,-14071,4027,10781,14808,3290,18098,-16243,1855,'byte_8500'
'time_12',4027,12953,14808,3290,18098,-16243,1855,10227,12082,'byte_10000'
'time_12',14808,6016,18098,-16243,1855,10227,12082,-6714,5368,'byte_4500'
'time_12',18098,-3513,1855,10227,12082,-6714,5368,1955,7323,'byte_8500'
'time_13',1855,4759,12082,-6714,5368,1955,7323,4760,12083,'byte_10000'
'time_13',12082,-6715,5368,1955,7323,4760,12083,2564,14647,'byte_8500'
'time_13',5368,-7324,7323,4760,12083,2564,14647,-6592,8055,'byte_4000'
'time_13',7323,4028,12083,2564,14647,-6592,8055,2928,10983,'byte_2000'
'time_13',12083,3664,14647,-6592,8055,2928,10983,-6951,4032,'byte_500'
'time_14',14647,4023,8055,2928,10983,-6951,4032,4022,8054,'byte_4000'
'time_14',8055,2929,10983,-6951,4032,4022,8054,2933,10987,'byte_500'
'time_14',10983,-6955,4032,4022,8054,2933,10987,-2932,8055,'byte_4000'
'time_14',4032,-1,8054,2933,10987,-2932,8055,-4393,3662,'byte_4500'
'time_14',8054,7325,10987,-2932,8055,-4393,3662,-1671,1991,'byte_4500'
'time_14',10987,6064,8055,-4393,3662,-1671,1991,-1991,0,'byte_4000'
'time_15',8055,3662,3662,-1671,1991,-1991,0,3662,3662,'byte_4500'
'time_15',3662,-1671,1991,-1991,0,3662,3662,-3660,2,'byte_4000'
'time_15',1991,-2,0,3662,3662,-3660,2,3658,3660,'byte_4500'
'time_15',0,2,3662,-3660,2,3658,3660,369,4029,'byte_500'
'time_15',3662,-4027,2,3658,3660,369,4029,0,4029,'byte_500'
'time_15',2,-369,3660,369,4029,0,4029,-370,3659,'byte_8500'
'time_16',3660,370,4029,0,4029,-370,3659,369,4028,'byte_3000'
'time_16',4029,1,4029,-370,3659,369,4028,-366,3662,'byte_5500'
'time_16',4029,-3,3659,369,4028,-366,3662,366,4028,'byte_4000'
'time_16',3659,0,4028,-366,3662,366,4028,-4024,4,'byte_4500'
'time_16',4028,3658,3662,366,4028,-4024,4,-4,0,'byte_4000'
'time_16',3662,4028,4028,-4024,4,-4,0,8057,8057,'byte_10000'
'time_17',4028,-8053,4,-4,0,8057,8057,-5525,2532,'byte_4500'
'time_17',4,-2532,0,8057,8057,-5525,2532,2743,5275,'byte_500'
'time_17',0,2782,8057,-5525,2532,2743,5275,-1611,3664,'byte_500'
'time_17',8057,-1132,2532,2743,5275,-1611,3664,363,4027,'byte_4000'
'time_17',2532,1248,5275,-1611,3664,363,4027,-366,3661,'byte_4500'
'time_18',5275,3,3664,363,4027,-366,3661,7938,11599,'byte_500'
'time_18',3664,-7572,4027,-366,3661,7938,11599,-7571,4028,'byte_4000'
'time_18',4027,-367,3661,7938,11599,-7571,4028,-4028,0,'byte_4500'
'time_18',3661,11599,11599,-7571,4028,-4028,0,3,3,'byte_4000'
'time_18',11599,4025,4028,-4028,0,3,3,3660,3663,'byte_8000'
'time_18',4028,-3663,0,3,3,3660,3663,364,4027,'byte_7500'
'time_19',0,-4024,3,3660,3663,364,4027,-4027,0,'byte_9000'
'time_19',3,3663,3663,364,4027,-4027,0,3661,3661,'byte_8500'
'time_19',3663,366,4027,-4027,0,3661,3661,370,4031,'byte_500'
'time_19',4027,-4031,0,3661,3661,370,4031,-198,3833,'byte_10000'
'time_19',0,-172,3661,370,4031,-198,3833,4042,7875,'byte_10000'
'time_19',3661,-3844,4031,-198,3833,4042,7875,-551,7324,'byte_8500'
'time_20',4031,-3491,3833,4042,7875,-551,7324,1206,8530,'byte_500'
'time_20',3833,-655,7875,-551,7324,1206,8530,-473,8057,'byte_4500'
'time_20',7875,-733,7324,1206,8530,-473,8057,-8057,0,'byte_8500'
'time_20',7324,8530,8530,-473,8057,-8057,0,12382,12382,'byte_4000'
'time_20',8530,-4325,8057,-8057,0,12382,12382,-1393,10989,'byte_4500'
'time_20',8057,-10989,0,12382,12382,-1393,10989,-2933,8056,'byte_4000'
'time_21',0,4326,12382,-1393,10989,-2933,8056,-8052,4,'byte_500'
'time_21',12382,10985,10989,-2933,8056,-8052,4,4021,4025,'byte_10000'
'time_21',10989,4031,8056,-8052,4,4021,4025,4030,8055,'byte_10000'
'time_21',8056,-8051,4,4021,4025,4030,8055,-4393,3662,'byte_10000'
'time_21',4,363,4025,4030,8055,-4393,3662,366,4028,'byte_7500'
'time_21',4025,4027,8055,-4393,3662,366,4028,-366,3662,'byte_4500'
'time_22',8055,0,3662,366,4028,-366,3662,-3662,0,'byte_4500'
'time_22',3662,4028,4028,-366,3662,-3662,0,12083,12083,'byte_500'
'time_22',4028,-8421,3662,-3662,0,12083,12083,-1097,10986,'byte_10000'
'time_22',3662,-10986,0,12083,12083,-1097,10986,1096,12082,'byte_8500'
'time_22',0,1,12083,-1097,10986,1096,12082,-4755,7327,'byte_4000'
'time_23',12083,3659,10986,1096,12082,-4755,7327,-3299,4028,'byte_4500'
'time_23',10986,8054,12082,-4755,7327,-3299,4028,0,4028,'byte_4500'
'time_23',12082,3299,7327,-3299,4028,0,4028,-4028,0,'byte_4500'
'time_23',7327,4028,4028,0,4028,-4028,0,12088,12088,'byte_4000'
'time_23',4028,-8060,4028,-4028,0,12088,12088,-4032,8056,'byte_500'
