@relation dataset_day_25
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',1137,36716,26764,162,58633,'byte_500'
'time_0',36716,26764,162,58633,64,'byte_500'
'time_0',26764,162,58633,64,91,'byte_10000'
'time_0',162,58633,64,91,29783,'byte_5000'
'time_0',58633,64,91,29783,4754,'byte_10000'
'time_0',64,91,29783,4754,59735,'byte_500'
'time_1',91,29783,4754,59735,132,'byte_10000'
'time_1',29783,4754,59735,132,58736,'byte_10000'
'time_1',4754,59735,132,58736,9798,'byte_10000'
'time_1',59735,132,58736,9798,79041,'byte_10000'
'time_1',132,58736,9798,79041,32301,'byte_10000'
'time_1',58736,9798,79041,32301,32261,'byte_10000'
'time_2',9798,79041,32301,32261,29295,'byte_0'
'time_2',79041,32301,32261,29295,0,'byte_0'
'time_2',32301,32261,29295,0,0,'byte_10000'
'time_2',32261,29295,0,0,32224,'byte_10000'
'time_2',29295,0,0,32224,32275,'byte_10000'
'time_2',0,0,32224,32275,29295,'byte_0'
'time_3',0,32224,32275,29295,0,'byte_0'
'time_3',32224,32275,29295,0,0,'byte_0'
'time_3',32275,29295,0,0,0,'byte_0'
'time_3',29295,0,0,0,0,'byte_0'
'time_3',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_10000'
'time_4',0,0,0,0,58584,'byte_0'
'time_4',0,0,0,58584,0,'byte_0'
'time_4',0,0,58584,0,0,'byte_0'
'time_4',0,58584,0,0,0,'byte_0'
'time_5',58584,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,32224,'byte_0'
'time_5',0,0,0,32224,0,'byte_0'
'time_5',0,0,32224,0,0,'byte_0'
'time_5',0,32224,0,0,0,'byte_10000'
'time_6',32224,0,0,0,32224,'byte_0'
'time_6',0,0,0,32224,0,'byte_0'
'time_6',0,0,32224,0,0,'byte_0'
'time_6',0,32224,0,0,0,'byte_10000'
'time_6',32224,0,0,0,58590,'byte_0'
'time_6',0,0,0,58590,0,'byte_0'
'time_7',0,0,58590,0,0,'byte_0'
'time_7',0,58590,0,0,0,'byte_10000'
'time_7',58590,0,0,0,32224,'byte_0'
'time_7',0,0,0,32224,0,'byte_0'
'time_7',0,0,32224,0,0,'byte_0'
'time_7',0,32224,0,0,0,'byte_0'
'time_8',32224,0,0,0,0,'byte_10000'
'time_8',0,0,0,0,32224,'byte_10000'
'time_8',0,0,0,32224,58590,'byte_10000'
'time_8',0,0,32224,58590,64449,'byte_0'
'time_8',0,32224,58590,64449,0,'byte_10000'
'time_9',32224,58590,64449,0,29295,'byte_500'
'time_9',58590,64449,0,29295,14,'byte_0'
'time_9',64449,0,29295,14,0,'byte_10000'
'time_9',0,29295,14,0,18959,'byte_0'
'time_9',29295,14,0,18959,0,'byte_0'
'time_9',14,0,18959,0,0,'byte_10000'
'time_10',0,18959,0,0,32224,'byte_0'
'time_10',18959,0,0,32224,0,'byte_0'
'time_10',0,0,32224,0,0,'byte_0'
'time_10',0,32224,0,0,0,'byte_0'
'time_10',32224,0,0,0,0,'byte_500'
'time_10',0,0,0,0,7,'byte_10000'
'time_11',0,0,0,7,58583,'byte_500'
'time_11',0,0,7,58583,46,'byte_10000'
'time_11',0,7,58583,46,29253,'byte_0'
'time_11',7,58583,46,29253,0,'byte_10000'
'time_11',58583,46,29253,0,87926,'byte_10000'
'time_11',46,29253,0,87926,32263,'byte_10000'
'time_12',29253,0,87926,32263,29260,'byte_10000'
'time_12',0,87926,32263,29260,47304,'byte_10000'
'time_12',87926,32263,29260,47304,20841,'byte_10000'
'time_12',32263,29260,47304,20841,68256,'byte_500'
'time_12',29260,47304,20841,68256,114,'byte_10000'
'time_13',47304,20841,68256,114,58585,'byte_10000'
'time_13',20841,68256,114,58585,32397,'byte_500'
'time_13',68256,114,58585,32397,179,'byte_500'
'time_13',114,58585,32397,179,180,'byte_10000'
'time_13',58585,32397,179,180,29106,'byte_10000'
'time_13',32397,179,180,29106,32353,'byte_500'
'time_14',179,180,29106,32353,265,'byte_500'
'time_14',180,29106,32353,265,226,'byte_500'
'time_14',29106,32353,265,226,368,'byte_500'
'time_14',32353,265,226,368,300,'byte_500'
'time_14',265,226,368,300,284,'byte_500'
'time_14',226,368,300,284,300,'byte_1000'
'time_15',368,300,284,300,531,'byte_1000'
'time_15',300,284,300,531,570,'byte_500'
'time_15',284,300,531,570,27,'byte_500'
'time_15',300,531,570,27,145,'byte_1000'
'time_15',531,570,27,145,583,'byte_500'
'time_16',570,27,145,583,104,'byte_500'
'time_16',27,145,583,104,216,'byte_500'
'time_16',145,583,104,216,171,'byte_500'
'time_16',583,104,216,171,202,'byte_500'
'time_16',104,216,171,202,331,'byte_500'
'time_16',216,171,202,331,37,'byte_500'
'time_17',171,202,331,37,387,'byte_1000'
'time_17',202,331,37,387,621,'byte_500'
'time_17',331,37,387,621,98,'byte_500'
'time_17',37,387,621,98,157,'byte_1000'
'time_17',387,621,98,157,592,'byte_1000'
'time_17',621,98,157,592,814,'byte_1000'
'time_18',98,157,592,814,530,'byte_1000'
'time_18',157,592,814,530,996,'byte_1000'
'time_18',592,814,530,996,686,'byte_500'
'time_18',814,530,996,686,174,'byte_500'
'time_18',530,996,686,174,493,'byte_1000'
'time_19',996,686,174,493,620,'byte_1000'
'time_19',686,174,493,620,587,'byte_500'
'time_19',174,493,620,587,111,'byte_1000'
'time_19',493,620,587,111,621,'byte_500'
'time_19',620,587,111,621,212,'byte_500'
'time_19',587,111,621,212,419,'byte_1000'
'time_20',111,621,212,419,792,'byte_500'
'time_20',621,212,419,792,102,'byte_500'
'time_20',212,419,792,102,42,'byte_500'
'time_20',419,792,102,42,266,'byte_1000'
'time_20',792,102,42,266,516,'byte_500'
'time_21',102,42,266,516,414,'byte_500'
'time_21',42,266,516,414,5,'byte_1000'
'time_21',266,516,414,5,500,'byte_1500'
'time_21',516,414,5,500,1314,'byte_1000'
'time_21',414,5,500,1314,640,'byte_1000'
'time_21',5,500,1314,640,555,'byte_500'
'time_22',500,1314,640,555,309,'byte_1000'
'time_22',1314,640,555,309,911,'byte_500'
'time_22',640,555,309,911,341,'byte_1500'
'time_22',555,309,911,341,1007,'byte_1000'
'time_22',309,911,341,1007,514,'byte_1000'
'time_23',911,341,1007,514,884,'byte_1000'
'time_23',341,1007,514,884,573,'byte_1500'
'time_23',1007,514,884,573,1137,'byte_10000'
'time_23',514,884,573,1137,36716,'byte_10000'
'time_23',884,573,1137,36716,26764,'byte_500'
'time_23',573,1137,36716,26764,162,'byte_10000'
