@relation dataset_day_18
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',1134,32263,87879,32421,96685,'byte_6000'
'time_0',32263,87879,32421,96685,5520,'byte_10000'
'time_0',87879,32421,96685,5520,87915,'byte_10000'
'time_0',32421,96685,5520,87915,32308,'byte_10000'
'time_0',96685,5520,87915,32308,29355,'byte_10000'
'time_0',5520,87915,32308,29355,64475,'byte_5000'
'time_1',87915,32308,29355,64475,4601,'byte_0'
'time_1',32308,29355,64475,4601,0,'byte_7500'
'time_1',29355,64475,4601,0,7103,'byte_10000'
'time_1',64475,4601,0,7103,56846,'byte_500'
'time_1',4601,0,7103,56846,32,'byte_10000'
'time_1',0,7103,56846,32,43836,'byte_10000'
'time_2',7103,56846,32,43836,19107,'byte_10000'
'time_2',56846,32,43836,19107,58590,'byte_0'
'time_2',32,43836,19107,58590,0,'byte_10000'
'time_2',43836,19107,58590,0,32224,'byte_0'
'time_2',19107,58590,0,32224,0,'byte_10000'
'time_2',58590,0,32224,0,32224,'byte_0'
'time_3',0,32224,0,32224,0,'byte_0'
'time_3',32224,0,32224,0,0,'byte_0'
'time_3',0,32224,0,0,0,'byte_10000'
'time_3',32224,0,0,0,29295,'byte_0'
'time_3',0,0,0,29295,0,'byte_0'
'time_4',0,0,29295,0,0,'byte_0'
'time_4',0,29295,0,0,0,'byte_0'
'time_4',29295,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,64449,'byte_0'
'time_6',0,0,0,64449,0,'byte_0'
'time_6',0,0,64449,0,0,'byte_0'
'time_6',0,64449,0,0,0,'byte_0'
'time_7',64449,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_10000'
'time_8',0,0,0,0,57535,'byte_0'
'time_8',0,0,0,57535,0,'byte_0'
'time_8',0,0,57535,0,0,'byte_0'
'time_8',0,57535,0,0,0,'byte_10000'
'time_8',57535,0,0,0,21684,'byte_10000'
'time_9',0,0,0,21684,9594,'byte_10000'
'time_9',0,0,21684,9594,32211,'byte_10000'
'time_9',0,21684,9594,32211,29295,'byte_0'
'time_9',21684,9594,32211,29295,0,'byte_0'
'time_9',9594,32211,29295,0,0,'byte_500'
'time_9',32211,29295,0,0,29,'byte_10000'
'time_10',29295,0,0,29,32192,'byte_0'
'time_10',0,0,29,32192,0,'byte_10000'
'time_10',0,29,32192,0,64449,'byte_10000'
'time_10',29,32192,0,64449,32224,'byte_0'
'time_10',32192,0,64449,32224,0,'byte_500'
'time_10',0,64449,32224,0,13,'byte_10000'
'time_11',64449,32224,0,13,29295,'byte_10000'
'time_11',32224,0,13,29295,32224,'byte_0'
'time_11',0,13,29295,32224,0,'byte_10000'
'time_11',13,29295,32224,0,29324,'byte_10000'
'time_11',29295,32224,0,29324,33924,'byte_10000'
'time_11',32224,0,29324,33924,58602,'byte_10000'
'time_12',0,29324,33924,58602,32224,'byte_10000'
'time_12',29324,33924,58602,32224,64546,'byte_500'
'time_12',33924,58602,32224,64546,165,'byte_10000'
'time_12',58602,32224,64546,165,32517,'byte_10000'
'time_12',32224,64546,165,32517,29072,'byte_10000'
'time_13',64546,165,32517,29072,32417,'byte_0'
'time_13',165,32517,29072,32417,0,'byte_10000'
'time_13',32517,29072,32417,0,32386,'byte_10000'
'time_13',29072,32417,0,32386,29344,'byte_10000'
'time_13',32417,0,32386,29344,17966,'byte_500'
'time_13',0,32386,29344,17966,257,'byte_10000'
'time_14',32386,29344,17966,257,32202,'byte_500'
'time_14',29344,17966,257,32202,176,'byte_500'
'time_14',17966,257,32202,176,35,'byte_500'
'time_14',257,32202,176,35,219,'byte_500'
'time_14',32202,176,35,219,95,'byte_500'
'time_14',176,35,219,95,195,'byte_500'
'time_15',35,219,95,195,34,'byte_500'
'time_15',219,95,195,34,104,'byte_500'
'time_15',95,195,34,104,58,'byte_500'
'time_15',195,34,104,58,262,'byte_1000'
'time_15',34,104,58,262,530,'byte_500'
'time_15',104,58,262,530,439,'byte_500'
'time_16',58,262,530,439,194,'byte_1000'
'time_16',262,530,439,194,551,'byte_500'
'time_16',530,439,194,551,401,'byte_500'
'time_16',439,194,551,401,333,'byte_500'
'time_16',194,551,401,333,138,'byte_500'
'time_17',551,401,333,138,486,'byte_500'
'time_17',401,333,138,486,354,'byte_500'
'time_17',333,138,486,354,272,'byte_500'
'time_17',138,486,354,272,416,'byte_500'
'time_17',486,354,272,416,192,'byte_500'
'time_17',354,272,416,192,300,'byte_500'
'time_18',272,416,192,300,25,'byte_500'
'time_18',416,192,300,25,172,'byte_1000'
'time_18',192,300,25,172,535,'byte_1000'
'time_18',300,25,172,535,524,'byte_500'
'time_18',25,172,535,524,284,'byte_1000'
'time_19',172,535,524,284,609,'byte_500'
'time_19',535,524,284,609,441,'byte_1000'
'time_19',524,284,609,441,735,'byte_1500'
'time_19',284,609,441,735,1044,'byte_500'
'time_19',609,441,735,1044,247,'byte_1500'
'time_19',441,735,1044,247,1126,'byte_1000'
'time_20',735,1044,247,1126,568,'byte_1000'
'time_20',1044,247,1126,568,532,'byte_500'
'time_20',247,1126,568,532,366,'byte_1000'
'time_20',1126,568,532,366,951,'byte_1500'
'time_20',568,532,366,951,1160,'byte_1000'
'time_21',532,366,951,1160,745,'byte_1000'
'time_21',366,951,1160,745,525,'byte_500'
'time_21',951,1160,745,525,313,'byte_500'
'time_21',1160,745,525,313,256,'byte_500'
'time_21',745,525,313,256,379,'byte_1000'
'time_21',525,313,256,379,700,'byte_500'
'time_22',313,256,379,700,489,'byte_500'
'time_22',256,379,700,489,330,'byte_1000'
'time_22',379,700,489,330,604,'byte_500'
'time_22',700,489,330,604,373,'byte_500'
'time_22',489,330,604,373,179,'byte_1500'
'time_23',330,604,373,179,1104,'byte_500'
'time_23',604,373,179,1104,364,'byte_1500'
'time_23',373,179,1104,364,1134,'byte_10000'
'time_23',179,1104,364,1134,32263,'byte_10000'
'time_23',1104,364,1134,32263,87879,'byte_10000'
'time_23',364,1134,32263,87879,32421,'byte_10000'
