@relation dataset_day_3
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',739,12870,114894,289,58695,'byte_0'
'time_0',12870,114894,289,58695,64798,'byte_0'
'time_0',114894,289,58695,64798,606,'byte_10000'
'time_0',289,58695,64798,606,32556,'byte_0'
'time_0',58695,64798,606,32556,29625,'byte_10000'
'time_0',64798,606,32556,29625,32775,'byte_0'
'time_1',606,32556,29625,32775,59090,'byte_0'
'time_1',32556,29625,32775,59090,178,'byte_0'
'time_1',29625,32775,59090,178,59124,'byte_0'
'time_1',32775,59090,178,59124,61701,'byte_0'
'time_1',59090,178,59124,61701,32023,'byte_0'
'time_1',178,59124,61701,32023,32451,'byte_0'
'time_2',59124,61701,32023,32451,49,'byte_0'
'time_2',61701,32023,32451,49,32171,'byte_0'
'time_2',32023,32451,49,32171,29289,'byte_10000'
'time_2',32451,49,32171,29289,32294,'byte_0'
'time_2',49,32171,29289,32294,29289,'byte_0'
'time_2',32171,29289,32294,29289,0,'byte_0'
'time_3',29289,32294,29289,0,64442,'byte_0'
'time_3',32294,29289,0,64442,29283,'byte_10000'
'time_3',29289,0,64442,29283,0,'byte_0'
'time_3',0,64442,29283,0,0,'byte_10000'
'time_3',64442,29283,0,0,0,'byte_500'
'time_4',29283,0,0,0,32224,'byte_0'
'time_4',0,0,0,32224,0,'byte_10000'
'time_4',0,0,32224,0,32218,'byte_0'
'time_4',0,32224,0,32218,0,'byte_0'
'time_4',32224,0,32218,0,0,'byte_10000'
'time_4',0,32218,0,0,0,'byte_0'
'time_5',32218,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,32224,'byte_0'
'time_6',0,0,0,32224,0,'byte_0'
'time_6',0,0,32224,0,0,'byte_0'
'time_6',0,32224,0,0,0,'byte_0'
'time_6',32224,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,32218,'byte_10000'
'time_7',0,0,0,32218,0,'byte_10000'
'time_7',0,0,32218,0,32218,'byte_10000'
'time_7',0,32218,0,32218,7,'byte_0'
'time_7',32218,0,32218,7,0,'byte_10000'
'time_7',0,32218,7,0,32224,'byte_10000'
'time_7',32218,7,0,32224,0,'byte_500'
'time_8',7,0,32224,0,0,'byte_500'
'time_8',0,32224,0,0,64449,'byte_10000'
'time_8',32224,0,0,64449,0,'byte_500'
'time_8',0,0,64449,0,0,'byte_500'
'time_8',0,64449,0,0,96667,'byte_10000'
'time_9',64449,0,0,96667,29289,'byte_500'
'time_9',0,0,96667,29289,7,'byte_500'
'time_9',0,96667,29289,7,0,'byte_500'
'time_9',96667,29289,7,0,0,'byte_10000'
'time_9',29289,7,0,0,0,'byte_10000'
'time_9',7,0,0,0,0,'byte_10000'
'time_10',0,0,0,0,0,'byte_500'
'time_10',0,0,0,0,0,'byte_10000'
'time_10',0,0,0,0,64442,'byte_500'
'time_10',0,0,0,64442,64436,'byte_500'
'time_10',0,0,64442,64436,58596,'byte_500'
'time_10',0,64442,64436,58596,64449,'byte_500'
'time_11',64442,64436,58596,64449,0,'byte_500'
'time_11',64436,58596,64449,0,32224,'byte_500'
'time_11',58596,64449,0,32224,29289,'byte_500'
'time_11',64449,0,32224,29289,39,'byte_500'
'time_11',0,32224,29289,39,32,'byte_500'
'time_11',32224,29289,39,32,58561,'byte_500'
'time_12',29289,39,32,58561,53,'byte_500'
'time_12',39,32,58561,53,29,'byte_500'
'time_12',32,58561,53,29,96643,'byte_1000'
'time_12',58561,53,29,96643,90,'byte_1000'
'time_12',53,29,96643,90,11,'byte_500'
'time_13',29,96643,90,11,131,'byte_1500'
'time_13',96643,90,11,131,64492,'byte_1500'
'time_13',90,11,131,64492,55263,'byte_1500'
'time_13',11,131,64492,55263,10349,'byte_1000'
'time_13',131,64492,55263,10349,322,'byte_500'
'time_13',64492,55263,10349,322,58586,'byte_1000'
'time_14',55263,10349,322,58586,431,'byte_500'
'time_14',10349,322,58586,431,377,'byte_500'
'time_14',322,58586,431,377,59,'byte_500'
'time_14',58586,431,377,59,324,'byte_1000'
'time_14',431,377,59,324,287,'byte_1000'
'time_14',377,59,324,287,108,'byte_500'
'time_15',59,324,287,108,282,'byte_1000'
'time_15',324,287,108,282,269,'byte_1000'
'time_15',287,108,282,269,256,'byte_1000'
'time_15',108,282,269,256,391,'byte_1000'
'time_15',282,269,256,391,375,'byte_500'
'time_15',269,256,391,375,491,'byte_1500'
'time_16',256,391,375,491,528,'byte_1000'
'time_16',391,375,491,528,505,'byte_1000'
'time_16',375,491,528,505,147,'byte_1000'
'time_16',491,528,505,147,1421,'byte_500'
'time_16',528,505,147,1421,1172,'byte_500'
'time_17',505,147,1421,1172,1237,'byte_500'
'time_17',147,1421,1172,1237,777,'byte_500'
'time_17',1421,1172,1237,777,219,'byte_1000'
'time_17',1172,1237,777,219,778,'byte_1000'
'time_17',1237,777,219,778,443,'byte_1000'
'time_17',777,219,778,443,131,'byte_1000'
'time_18',219,778,443,131,312,'byte_1000'
'time_18',778,443,131,312,545,'byte_1500'
'time_18',443,131,312,545,511,'byte_500'
'time_18',131,312,545,511,471,'byte_1000'
'time_18',312,545,511,471,559,'byte_1500'
'time_19',545,511,471,559,777,'byte_500'
'time_19',511,471,559,777,764,'byte_500'
'time_19',471,559,777,764,875,'byte_1000'
'time_19',559,777,764,875,190,'byte_10000'
'time_19',777,764,875,190,1440,'byte_10000'
'time_19',764,875,190,1440,571,'byte_500'
'time_20',875,190,1440,571,655,'byte_10000'
'time_20',190,1440,571,655,797,'byte_10000'
'time_20',1440,571,655,797,353,'byte_1000'
'time_20',571,655,797,353,265,'byte_10000'
'time_20',655,797,353,265,276,'byte_10000'
'time_21',797,353,265,276,482,'byte_10000'
'time_21',353,265,276,482,920,'byte_10000'
'time_21',265,276,482,920,574,'byte_500'
'time_21',276,482,920,574,636,'byte_10000'
'time_21',482,920,574,636,506,'byte_10000'
'time_21',920,574,636,506,795,'byte_10000'
'time_22',574,636,506,795,1410,'byte_10000'
'time_22',636,506,795,1410,404,'byte_500'
'time_22',506,795,1410,404,634,'byte_10000'
'time_22',795,1410,404,634,1003,'byte_10000'
'time_22',1410,404,634,1003,328,'byte_10000'
'time_23',404,634,1003,328,33,'byte_10000'
'time_23',634,1003,328,33,739,'byte_0'
'time_23',1003,328,33,739,12870,'byte_10000'
'time_23',328,33,739,12870,114894,'byte_10000'
'time_23',33,739,12870,114894,289,'byte_0'
