@relation dataset_day_13
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',939,29299,0,27825,2004,'byte_0'
'time_0',29299,0,27825,2004,29137,'byte_0'
'time_0',0,27825,2004,29137,15913,'byte_0'
'time_0',27825,2004,29137,15913,846,'byte_0'
'time_0',2004,29137,15913,846,168,'byte_0'
'time_0',29137,15913,846,168,185,'byte_0'
'time_1',15913,846,168,185,32136,'byte_10000'
'time_1',846,168,185,32136,29424,'byte_0'
'time_1',168,185,32136,29424,29402,'byte_0'
'time_1',185,32136,29424,29402,32429,'byte_0'
'time_1',32136,29424,29402,32429,11,'byte_0'
'time_1',29424,29402,32429,11,42451,'byte_0'
'time_2',29402,32429,11,42451,58773,'byte_0'
'time_2',32429,11,42451,58773,2,'byte_0'
'time_2',11,42451,58773,2,135,'byte_0'
'time_2',42451,58773,2,135,64301,'byte_0'
'time_2',58773,2,135,64301,58,'byte_0'
'time_2',2,135,64301,58,32128,'byte_0'
'time_3',135,64301,58,32128,29,'byte_0'
'time_3',64301,58,32128,29,0,'byte_10000'
'time_3',58,32128,29,0,0,'byte_0'
'time_3',32128,29,0,0,0,'byte_0'
'time_3',29,0,0,0,0,'byte_10000'
'time_4',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,32224,'byte_0'
'time_4',0,0,0,32224,0,'byte_10000'
'time_5',0,0,32224,0,0,'byte_4500'
'time_5',0,32224,0,0,0,'byte_0'
'time_5',32224,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,21078,'byte_0'
'time_7',0,0,0,21078,0,'byte_10000'
'time_7',0,0,21078,0,0,'byte_10000'
'time_7',0,21078,0,0,32224,'byte_10000'
'time_7',21078,0,0,32224,0,'byte_9000'
'time_7',0,0,32224,0,0,'byte_500'
'time_8',0,32224,0,0,0,'byte_10000'
'time_8',32224,0,0,0,0,'byte_0'
'time_8',0,0,0,0,0,'byte_10000'
'time_8',0,0,0,0,29295,'byte_10000'
'time_8',0,0,0,29295,4451,'byte_10000'
'time_8',0,0,29295,4451,0,'byte_10000'
'time_9',0,29295,4451,0,29295,'byte_10000'
'time_9',29295,4451,0,29295,32,'byte_500'
'time_9',4451,0,29295,32,29295,'byte_10000'
'time_9',0,29295,32,29295,64462,'byte_10000'
'time_9',29295,32,29295,64462,44225,'byte_10000'
'time_9',32,29295,64462,44225,0,'byte_10000'
'time_10',29295,64462,44225,0,32,'byte_10000'
'time_10',64462,44225,0,32,29266,'byte_500'
'time_10',44225,0,32,29266,32224,'byte_500'
'time_10',0,32,29266,32224,0,'byte_500'
'time_10',32,29266,32224,0,32256,'byte_500'
'time_10',29266,32224,0,32256,29266,'byte_500'
'time_11',32224,0,32256,29266,32224,'byte_500'
'time_11',0,32256,29266,32224,8657,'byte_500'
'time_11',32256,29266,32224,8657,58,'byte_500'
'time_11',29266,32224,8657,58,53388,'byte_500'
'time_11',32224,8657,58,53388,0,'byte_1000'
'time_12',8657,58,53388,0,64449,'byte_1000'
'time_12',58,53388,0,64449,29372,'byte_500'
'time_12',53388,0,64449,29372,64358,'byte_500'
'time_12',0,64449,29372,64358,30843,'byte_500'
'time_12',64449,29372,64358,30843,62430,'byte_500'
'time_12',29372,64358,30843,62430,496,'byte_500'
'time_13',64358,30843,62430,496,32294,'byte_500'
'time_13',30843,62430,496,32294,58731,'byte_500'
'time_13',62430,496,32294,58731,32235,'byte_500'
'time_13',496,32294,58731,32235,32492,'byte_500'
'time_13',32294,58731,32235,32492,29506,'byte_500'
'time_13',58731,32235,32492,29506,395,'byte_500'
'time_14',32235,32492,29506,395,245,'byte_500'
'time_14',32492,29506,395,245,236,'byte_500'
'time_14',29506,395,245,236,185,'byte_500'
'time_14',395,245,236,185,322,'byte_500'
'time_14',245,236,185,322,269,'byte_1000'
'time_14',236,185,322,269,326,'byte_1000'
'time_15',185,322,269,326,364,'byte_1000'
'time_15',322,269,326,364,433,'byte_1000'
'time_15',269,326,364,433,670,'byte_1000'
'time_15',326,364,433,670,624,'byte_1500'
'time_15',364,433,670,624,117,'byte_1000'
'time_16',433,670,624,117,351,'byte_500'
'time_16',670,624,117,351,259,'byte_1000'
'time_16',624,117,351,259,229,'byte_500'
'time_16',117,351,259,229,74,'byte_1000'
'time_16',351,259,229,74,74,'byte_1500'
'time_16',259,229,74,74,307,'byte_1000'
'time_17',229,74,74,307,236,'byte_1000'
'time_17',74,74,307,236,8,'byte_1000'
'time_17',74,307,236,8,175,'byte_1000'
'time_17',307,236,8,175,311,'byte_1000'
'time_17',236,8,175,311,40,'byte_1000'
'time_17',8,175,311,40,276,'byte_1000'
'time_18',175,311,40,276,167,'byte_500'
'time_18',311,40,276,167,62,'byte_500'
'time_18',40,276,167,62,973,'byte_1000'
'time_18',276,167,62,973,635,'byte_500'
'time_18',167,62,973,635,621,'byte_1000'
'time_19',62,973,635,621,578,'byte_500'
'time_19',973,635,621,578,797,'byte_500'
'time_19',635,621,578,797,1146,'byte_1000'
'time_19',621,578,797,1146,582,'byte_10000'
'time_19',578,797,1146,582,35,'byte_0'
'time_19',797,1146,582,35,539,'byte_10000'
'time_20',1146,582,35,539,188,'byte_2500'
'time_20',582,35,539,188,532,'byte_10000'
'time_20',35,539,188,532,1256,'byte_10000'
'time_20',539,188,532,1256,762,'byte_1000'
'time_20',188,532,1256,762,985,'byte_500'
'time_21',532,1256,762,985,630,'byte_500'
'time_21',1256,762,985,630,535,'byte_10000'
'time_21',762,985,630,535,842,'byte_10000'
'time_21',985,630,535,842,816,'byte_10000'
'time_21',630,535,842,816,775,'byte_10000'
'time_21',535,842,816,775,177,'byte_500'
'time_22',842,816,775,177,203,'byte_10000'
'time_22',816,775,177,203,762,'byte_10000'
'time_22',775,177,203,762,351,'byte_500'
'time_22',177,203,762,351,772,'byte_500'
'time_22',203,762,351,772,499,'byte_10000'
'time_23',762,351,772,499,367,'byte_500'
'time_23',351,772,499,367,939,'byte_10000'
'time_23',772,499,367,939,29299,'byte_500'
'time_23',499,367,939,29299,0,'byte_0'
'time_23',367,939,29299,0,27825,'byte_0'
