@relation dataset_day_27
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',1249,32229,28677,65228,29480,'byte_0'
'time_0',32229,28677,65228,29480,64580,'byte_10000'
'time_0',28677,65228,29480,64580,7483,'byte_0'
'time_0',65228,29480,64580,7483,53444,'byte_0'
'time_0',29480,64580,7483,53444,32,'byte_10000'
'time_0',64580,7483,53444,32,64729,'byte_0'
'time_1',7483,53444,32,64729,29479,'byte_0'
'time_1',53444,32,64729,29479,32326,'byte_0'
'time_1',32,64729,29479,32326,29265,'byte_10000'
'time_1',64729,29479,32326,29265,32378,'byte_0'
'time_1',29479,32326,29265,32378,30,'byte_0'
'time_1',32326,29265,32378,30,32056,'byte_0'
'time_2',29265,32378,30,32056,0,'byte_0'
'time_2',32378,30,32056,0,151056,'byte_0'
'time_2',30,32056,0,151056,29347,'byte_10000'
'time_2',32056,0,151056,29347,39,'byte_0'
'time_2',0,151056,29347,39,0,'byte_0'
'time_2',151056,29347,39,0,32224,'byte_0'
'time_3',29347,39,0,32224,0,'byte_10000'
'time_3',39,0,32224,0,0,'byte_0'
'time_3',0,32224,0,0,25923,'byte_0'
'time_3',32224,0,0,25923,0,'byte_500'
'time_3',0,0,25923,0,0,'byte_0'
'time_4',0,25923,0,0,0,'byte_10000'
'time_4',25923,0,0,0,29295,'byte_0'
'time_4',0,0,0,29295,0,'byte_0'
'time_4',0,0,29295,0,0,'byte_0'
'time_4',0,29295,0,0,0,'byte_0'
'time_4',29295,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,29295,'byte_10000'
'time_5',0,0,0,29295,0,'byte_0'
'time_5',0,0,29295,0,0,'byte_0'
'time_5',0,29295,0,0,0,'byte_0'
'time_5',29295,0,0,0,32224,'byte_10000'
'time_6',0,0,0,32224,0,'byte_0'
'time_6',0,0,32224,0,0,'byte_0'
'time_6',0,32224,0,0,32,'byte_500'
'time_6',32224,0,0,32,0,'byte_10000'
'time_6',0,0,32,0,29295,'byte_10000'
'time_6',0,32,0,29295,0,'byte_0'
'time_7',32,0,29295,0,0,'byte_0'
'time_7',0,29295,0,0,0,'byte_500'
'time_7',29295,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,29295,'byte_10000'
'time_7',0,0,0,29295,0,'byte_0'
'time_8',0,0,29295,0,32224,'byte_0'
'time_8',0,29295,0,32224,0,'byte_10000'
'time_8',29295,0,32224,0,0,'byte_10000'
'time_8',0,32224,0,0,0,'byte_1000'
'time_8',32224,0,0,0,32224,'byte_500'
'time_8',0,0,0,32224,0,'byte_10000'
'time_9',0,0,32224,0,0,'byte_10000'
'time_9',0,32224,0,0,32,'byte_1000'
'time_9',32224,0,0,32,58573,'byte_10000'
'time_9',0,0,32,58573,32224,'byte_10000'
'time_9',0,32,58573,32224,0,'byte_10000'
'time_9',32,58573,32224,0,0,'byte_10000'
'time_10',58573,32224,0,0,29,'byte_10000'
'time_10',32224,0,0,29,96641,'byte_10000'
'time_10',0,0,29,96641,29295,'byte_0'
'time_10',0,29,96641,29295,0,'byte_500'
'time_10',29,96641,29295,0,0,'byte_10000'
'time_10',96641,29295,0,0,29295,'byte_10000'
'time_11',29295,0,0,29295,31229,'byte_500'
'time_11',0,0,29295,31229,905,'byte_500'
'time_11',0,29295,31229,905,13,'byte_500'
'time_11',29295,31229,905,13,32212,'byte_1000'
'time_11',31229,905,13,32212,58590,'byte_500'
'time_12',905,13,32212,58590,791,'byte_500'
'time_12',13,32212,58590,791,58602,'byte_500'
'time_12',32212,58590,791,58602,32224,'byte_500'
'time_12',58590,791,58602,32224,87885,'byte_500'
'time_12',791,58602,32224,87885,64538,'byte_500'
'time_12',58602,32224,87885,64538,29392,'byte_500'
'time_13',32224,87885,64538,29392,32204,'byte_500'
'time_13',87885,64538,29392,32204,0,'byte_1000'
'time_13',64538,29392,32204,0,137,'byte_500'
'time_13',29392,32204,0,137,64320,'byte_500'
'time_13',32204,0,137,64320,27728,'byte_500'
'time_13',0,137,64320,27728,378,'byte_500'
'time_14',137,64320,27728,378,188,'byte_1000'
'time_14',64320,27728,378,188,154,'byte_500'
'time_14',27728,378,188,154,678,'byte_500'
'time_14',378,188,154,678,306,'byte_500'
'time_14',188,154,678,306,237,'byte_1000'
'time_14',154,678,306,237,472,'byte_500'
'time_15',678,306,237,472,449,'byte_1000'
'time_15',306,237,472,449,289,'byte_1000'
'time_15',237,472,449,289,213,'byte_1000'
'time_15',472,449,289,213,80,'byte_1000'
'time_15',449,289,213,80,200,'byte_1000'
'time_16',289,213,80,200,617,'byte_500'
'time_16',213,80,200,617,487,'byte_1000'
'time_16',80,200,617,487,185,'byte_1500'
'time_16',200,617,487,185,118,'byte_1000'
'time_16',617,487,185,118,429,'byte_500'
'time_16',487,185,118,429,613,'byte_1500'
'time_17',185,118,429,613,100,'byte_1000'
'time_17',118,429,613,100,487,'byte_500'
'time_17',429,613,100,487,179,'byte_1000'
'time_17',613,100,487,179,821,'byte_1000'
'time_17',100,487,179,821,398,'byte_500'
'time_18',487,179,821,398,929,'byte_1000'
'time_18',179,821,398,929,742,'byte_500'
'time_18',821,398,929,742,562,'byte_1000'
'time_18',398,929,742,562,524,'byte_1000'
'time_18',929,742,562,524,537,'byte_1500'
'time_18',742,562,524,537,346,'byte_1000'
'time_19',562,524,537,346,561,'byte_500'
'time_19',524,537,346,561,1245,'byte_1500'
'time_19',537,346,561,1245,775,'byte_500'
'time_19',346,561,1245,775,407,'byte_500'
'time_19',561,1245,775,407,1180,'byte_500'
'time_20',1245,775,407,1180,989,'byte_1500'
'time_20',775,407,1180,989,228,'byte_500'
'time_20',407,1180,989,228,832,'byte_1500'
'time_20',1180,989,228,832,662,'byte_10000'
'time_20',989,228,832,662,490,'byte_10000'
'time_20',228,832,662,490,705,'byte_10000'
'time_21',832,662,490,705,304,'byte_10000'
'time_21',662,490,705,304,624,'byte_10000'
'time_21',490,705,304,624,975,'byte_7500'
'time_21',705,304,624,975,1002,'byte_10000'
'time_21',304,624,975,1002,682,'byte_500'
'time_22',624,975,1002,682,404,'byte_10000'
'time_22',975,1002,682,404,1062,'byte_10000'
'time_22',1002,682,404,1062,162,'byte_10000'
'time_22',682,404,1062,162,401,'byte_10000'
'time_22',404,1062,162,401,262,'byte_10000'
'time_22',1062,162,401,262,1289,'byte_500'
'time_23',162,401,262,1289,88,'byte_10000'
'time_23',401,262,1289,88,1249,'byte_0'
'time_23',262,1289,88,1249,32229,'byte_10000'
'time_23',1289,88,1249,32229,28677,'byte_10000'
'time_23',88,1249,32229,28677,65228,'byte_500'
