@relation dataset_day_13
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',1034,0,0,88055,64486,'byte_500'
'time_0',0,0,88055,64486,177,'byte_500'
'time_0',0,88055,64486,177,45,'byte_10000'
'time_0',88055,64486,177,45,58192,'byte_10000'
'time_0',64486,177,45,58192,32640,'byte_10000'
'time_0',177,45,58192,32640,24784,'byte_500'
'time_1',45,58192,32640,24784,344,'byte_10000'
'time_1',58192,32640,24784,344,53523,'byte_500'
'time_1',32640,24784,344,53523,412,'byte_10000'
'time_1',24784,344,53523,412,32297,'byte_10000'
'time_1',344,53523,412,32297,29620,'byte_10000'
'time_1',53523,412,32297,29620,64327,'byte_10000'
'time_2',412,32297,29620,64327,22197,'byte_500'
'time_2',32297,29620,64327,22197,153,'byte_10000'
'time_2',29620,64327,22197,153,64438,'byte_10000'
'time_2',64327,22197,153,64438,32313,'byte_500'
'time_2',22197,153,64438,32313,75,'byte_10000'
'time_2',153,64438,32313,75,32141,'byte_0'
'time_3',64438,32313,75,32141,0,'byte_10000'
'time_3',32313,75,32141,0,64442,'byte_0'
'time_3',75,32141,0,64442,0,'byte_0'
'time_3',32141,0,64442,0,0,'byte_10000'
'time_3',0,64442,0,0,32256,'byte_10000'
'time_4',64442,0,0,32256,29295,'byte_0'
'time_4',0,0,32256,29295,0,'byte_10000'
'time_4',0,32256,29295,0,32224,'byte_0'
'time_4',32256,29295,0,32224,0,'byte_0'
'time_4',29295,0,32224,0,0,'byte_0'
'time_4',0,32224,0,0,0,'byte_0'
'time_5',32224,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,29295,'byte_0'
'time_6',0,0,0,29295,0,'byte_0'
'time_6',0,0,29295,0,0,'byte_0'
'time_6',0,29295,0,0,0,'byte_10000'
'time_7',29295,0,0,0,32224,'byte_0'
'time_7',0,0,0,32224,0,'byte_0'
'time_7',0,0,32224,0,0,'byte_500'
'time_7',0,32224,0,0,32,'byte_10000'
'time_7',32224,0,0,32,10737,'byte_0'
'time_8',0,0,32,10737,0,'byte_0'
'time_8',0,32,10737,0,0,'byte_0'
'time_8',32,10737,0,0,0,'byte_0'
'time_8',10737,0,0,0,0,'byte_10000'
'time_8',0,0,0,0,64449,'byte_10000'
'time_8',0,0,0,64449,32224,'byte_0'
'time_9',0,0,64449,32224,0,'byte_0'
'time_9',0,64449,32224,0,0,'byte_0'
'time_9',64449,32224,0,0,0,'byte_10000'
'time_9',32224,0,0,0,64449,'byte_10000'
'time_9',0,0,0,64449,32256,'byte_10000'
'time_9',0,0,64449,32256,87856,'byte_10000'
'time_10',0,64449,32256,87856,32224,'byte_10000'
'time_10',64449,32256,87856,32224,29295,'byte_10000'
'time_10',32256,87856,32224,29295,32256,'byte_10000'
'time_10',87856,32224,29295,32256,29295,'byte_10000'
'time_10',32224,29295,32256,29295,16234,'byte_0'
'time_10',29295,32256,29295,16234,0,'byte_10000'
'time_11',32256,29295,16234,0,40282,'byte_0'
'time_11',29295,16234,0,40282,0,'byte_10000'
'time_11',16234,0,40282,0,87885,'byte_10000'
'time_11',0,40282,0,87885,32276,'byte_500'
'time_11',40282,0,87885,32276,35,'byte_10000'
'time_12',0,87885,32276,35,95890,'byte_10000'
'time_12',87885,32276,35,95890,30131,'byte_10000'
'time_12',32276,35,95890,30131,65178,'byte_7000'
'time_12',35,95890,30131,65178,6888,'byte_10000'
'time_12',95890,30131,65178,6888,53252,'byte_4000'
'time_12',30131,65178,6888,53252,3522,'byte_10000'
'time_13',65178,6888,53252,3522,32445,'byte_10000'
'time_13',6888,53252,3522,32445,28619,'byte_10000'
'time_13',53252,3522,32445,28619,42480,'byte_500'
'time_13',3522,32445,28619,42480,117,'byte_10000'
'time_13',32445,28619,42480,117,29392,'byte_500'
'time_13',28619,42480,117,29392,429,'byte_500'
'time_14',42480,117,29392,429,74,'byte_500'
'time_14',117,29392,429,74,378,'byte_500'
'time_14',29392,429,74,378,200,'byte_500'
'time_14',429,74,378,200,58,'byte_500'
'time_14',74,378,200,58,48,'byte_500'
'time_14',378,200,58,48,216,'byte_500'
'time_15',200,58,48,216,318,'byte_1000'
'time_15',58,48,216,318,503,'byte_500'
'time_15',48,216,318,503,397,'byte_500'
'time_15',216,318,503,397,209,'byte_500'
'time_15',318,503,397,209,92,'byte_500'
'time_16',503,397,209,92,234,'byte_500'
'time_16',397,209,92,234,443,'byte_500'
'time_16',209,92,234,443,196,'byte_1000'
'time_16',92,234,443,196,508,'byte_500'
'time_16',234,443,196,508,209,'byte_500'
'time_16',443,196,508,209,22,'byte_500'
'time_17',196,508,209,22,379,'byte_1000'
'time_17',508,209,22,379,639,'byte_500'
'time_17',209,22,379,639,220,'byte_1000'
'time_17',22,379,639,220,769,'byte_1000'
'time_17',379,639,220,769,768,'byte_1000'
'time_17',639,220,769,768,620,'byte_1000'
'time_18',220,769,768,620,532,'byte_500'
'time_18',769,768,620,532,353,'byte_1000'
'time_18',768,620,532,353,593,'byte_1000'
'time_18',620,532,353,593,598,'byte_500'
'time_18',532,353,593,598,299,'byte_1000'
'time_19',353,593,598,299,575,'byte_500'
'time_19',593,598,299,575,165,'byte_1000'
'time_19',598,299,575,165,511,'byte_500'
'time_19',299,575,165,511,494,'byte_500'
'time_19',575,165,511,494,373,'byte_500'
'time_19',165,511,494,373,275,'byte_1000'
'time_20',511,494,373,275,727,'byte_500'
'time_20',494,373,275,727,35,'byte_1000'
'time_20',373,275,727,35,801,'byte_1000'
'time_20',275,727,35,801,853,'byte_500'
'time_20',727,35,801,853,414,'byte_1000'
'time_21',35,801,853,414,636,'byte_500'
'time_21',801,853,414,636,316,'byte_500'
'time_21',853,414,636,316,254,'byte_1000'
'time_21',414,636,316,254,979,'byte_1000'
'time_21',636,316,254,979,858,'byte_1000'
'time_21',316,254,979,858,708,'byte_1500'
'time_22',254,979,858,708,1062,'byte_1000'
'time_22',979,858,708,1062,765,'byte_1000'
'time_22',858,708,1062,765,704,'byte_500'
'time_22',708,1062,765,704,48,'byte_1000'
'time_22',1062,765,704,48,517,'byte_500'
'time_23',765,704,48,517,414,'byte_1500'
'time_23',704,48,517,414,1034,'byte_0'
'time_23',48,517,414,1034,0,'byte_0'
'time_23',517,414,1034,0,0,'byte_10000'
'time_23',414,1034,0,0,88055,'byte_10000'
