@relation dataset_day_8
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',417,18,58697,32168,29639,'byte_10000'
'time_0',18,58697,32168,29639,32219,'byte_500'
'time_0',58697,32168,29639,32219,89,'byte_10000'
'time_0',32168,29639,32219,89,32823,'byte_10000'
'time_0',29639,32219,89,32823,29122,'byte_10000'
'time_0',32219,89,32823,29122,57956,'byte_6500'
'time_1',89,32823,29122,57956,6163,'byte_500'
'time_1',32823,29122,57956,6163,85,'byte_10000'
'time_1',29122,57956,6163,85,29273,'byte_10000'
'time_1',57956,6163,85,29273,64820,'byte_10000'
'time_1',6163,85,29273,64820,32570,'byte_10000'
'time_1',85,29273,64820,32570,14056,'byte_10000'
'time_2',29273,64820,32570,14056,33072,'byte_10000'
'time_2',64820,32570,14056,33072,29874,'byte_10000'
'time_2',32570,14056,33072,29874,31588,'byte_10000'
'time_2',14056,33072,29874,31588,58002,'byte_0'
'time_2',33072,29874,31588,58002,0,'byte_10000'
'time_3',29874,31588,58002,0,15033,'byte_0'
'time_3',31588,58002,0,15033,0,'byte_10000'
'time_3',58002,0,15033,0,29300,'byte_0'
'time_3',0,15033,0,29300,0,'byte_10000'
'time_3',15033,0,29300,0,32224,'byte_0'
'time_3',0,29300,0,32224,0,'byte_0'
'time_4',29300,0,32224,0,0,'byte_0'
'time_4',0,32224,0,0,0,'byte_0'
'time_4',32224,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,32224,'byte_0'
'time_5',0,0,0,32224,0,'byte_0'
'time_5',0,0,32224,0,0,'byte_0'
'time_5',0,32224,0,0,0,'byte_8000'
'time_5',32224,0,0,0,7601,'byte_0'
'time_5',0,0,0,7601,0,'byte_0'
'time_6',0,0,7601,0,0,'byte_0'
'time_6',0,7601,0,0,0,'byte_0'
'time_6',7601,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,64449,'byte_0'
'time_7',0,0,0,64449,0,'byte_0'
'time_7',0,0,64449,0,0,'byte_0'
'time_7',0,64449,0,0,0,'byte_10000'
'time_7',64449,0,0,0,29307,'byte_0'
'time_7',0,0,0,29307,0,'byte_10000'
'time_7',0,0,29307,0,32224,'byte_0'
'time_8',0,29307,0,32224,0,'byte_5500'
'time_8',29307,0,32224,0,5043,'byte_10000'
'time_8',0,32224,0,5043,23966,'byte_1000'
'time_8',32224,0,5043,23966,819,'byte_0'
'time_8',0,5043,23966,819,0,'byte_10000'
'time_8',5043,23966,819,0,32224,'byte_0'
'time_9',23966,819,0,32224,0,'byte_0'
'time_9',819,0,32224,0,0,'byte_10000'
'time_9',0,32224,0,0,64449,'byte_0'
'time_9',32224,0,0,64449,0,'byte_0'
'time_9',0,0,64449,0,0,'byte_10000'
'time_9',0,64449,0,0,29336,'byte_10000'
'time_10',64449,0,0,29336,32224,'byte_0'
'time_10',0,0,29336,32224,0,'byte_0'
'time_10',0,29336,32224,0,0,'byte_10000'
'time_10',29336,32224,0,0,32224,'byte_10000'
'time_10',32224,0,0,32224,29324,'byte_10000'
'time_11',0,0,32224,29324,32224,'byte_0'
'time_11',0,32224,29324,32224,0,'byte_10000'
'time_11',32224,29324,32224,0,96673,'byte_10000'
'time_11',29324,32224,0,96673,32224,'byte_10000'
'time_11',32224,0,96673,32224,58590,'byte_10000'
'time_11',0,96673,32224,58590,32224,'byte_500'
'time_12',96673,32224,58590,32224,70,'byte_10000'
'time_12',32224,58590,32224,70,32186,'byte_10000'
'time_12',58590,32224,70,32186,58668,'byte_10000'
'time_12',32224,70,32186,58668,32359,'byte_500'
'time_12',70,32186,58668,32359,180,'byte_10000'
'time_12',32186,58668,32359,180,87326,'byte_0'
'time_13',58668,32359,180,87326,0,'byte_10000'
'time_13',32359,180,87326,0,32553,'byte_10000'
'time_13',180,87326,0,32553,29788,'byte_10000'
'time_13',87326,0,32553,29788,32474,'byte_500'
'time_13',0,32553,29788,32474,30,'byte_10000'
'time_13',32553,29788,32474,30,32332,'byte_500'
'time_14',29788,32474,30,32332,129,'byte_500'
'time_14',32474,30,32332,129,288,'byte_500'
'time_14',30,32332,129,288,346,'byte_500'
'time_14',32332,129,288,346,195,'byte_500'
'time_14',129,288,346,195,381,'byte_500'
'time_15',288,346,195,381,266,'byte_500'
'time_15',346,195,381,266,123,'byte_1000'
'time_15',195,381,266,123,606,'byte_1000'
'time_15',381,266,123,606,546,'byte_500'
'time_15',266,123,606,546,187,'byte_500'
'time_15',123,606,546,187,288,'byte_500'
'time_16',606,546,187,288,156,'byte_500'
'time_16',546,187,288,156,152,'byte_500'
'time_16',187,288,156,152,19,'byte_1000'
'time_16',288,156,152,19,744,'byte_1000'
'time_16',156,152,19,744,611,'byte_1000'
'time_16',152,19,744,611,550,'byte_500'
'time_17',19,744,611,550,444,'byte_1000'
'time_17',744,611,550,444,883,'byte_1500'
'time_17',611,550,444,883,1060,'byte_500'
'time_17',550,444,883,1060,436,'byte_500'
'time_17',444,883,1060,436,225,'byte_500'
'time_18',883,1060,436,225,226,'byte_500'
'time_18',1060,436,225,226,81,'byte_500'
'time_18',436,225,226,81,166,'byte_500'
'time_18',225,226,81,166,113,'byte_1000'
'time_18',226,81,166,113,550,'byte_500'
'time_18',81,166,113,550,471,'byte_500'
'time_19',166,113,550,471,48,'byte_1000'
'time_19',113,550,471,48,570,'byte_1000'
'time_19',550,471,48,570,734,'byte_1000'
'time_19',471,48,570,734,662,'byte_500'
'time_19',48,570,734,662,119,'byte_500'
'time_20',570,734,662,119,104,'byte_500'
'time_20',734,662,119,104,297,'byte_500'
'time_20',662,119,104,297,177,'byte_500'
'time_20',119,104,297,177,112,'byte_500'
'time_20',104,297,177,112,307,'byte_500'
'time_20',297,177,112,307,276,'byte_1000'
'time_21',177,112,307,276,994,'byte_1000'
'time_21',112,307,276,994,870,'byte_1000'
'time_21',307,276,994,870,574,'byte_500'
'time_21',276,994,870,574,171,'byte_500'
'time_21',994,870,574,171,235,'byte_1000'
'time_22',870,574,171,235,758,'byte_2000'
'time_22',574,171,235,758,1632,'byte_1500'
'time_22',171,235,758,1632,1205,'byte_1000'
'time_22',235,758,1632,1205,952,'byte_1000'
'time_22',758,1632,1205,952,544,'byte_500'
'time_22',1632,1205,952,544,180,'byte_500'
'time_23',1205,952,544,180,364,'byte_500'
'time_23',952,544,180,364,417,'byte_500'
'time_23',544,180,364,417,18,'byte_10000'
'time_23',180,364,417,18,58697,'byte_10000'
'time_23',364,417,18,58697,32168,'byte_10000'
