@relation dataset_day_6
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',1107,32265,72,123,33548,'byte_0'
'time_0',32265,72,123,33548,29662,'byte_10000'
'time_0',72,123,33548,29662,32,'byte_10000'
'time_0',123,33548,29662,32,58805,'byte_0'
'time_0',33548,29662,32,58805,32332,'byte_0'
'time_0',29662,32,58805,32332,60,'byte_0'
'time_1',32,58805,32332,60,118,'byte_0'
'time_1',58805,32332,60,118,29205,'byte_0'
'time_1',32332,60,118,29205,298,'byte_0'
'time_1',60,118,29205,298,29523,'byte_0'
'time_1',118,29205,298,29523,5,'byte_0'
'time_1',29205,298,29523,5,58826,'byte_0'
'time_2',298,29523,5,58826,32242,'byte_0'
'time_2',29523,5,58826,32242,26860,'byte_0'
'time_2',5,58826,32242,26860,29350,'byte_0'
'time_2',58826,32242,26860,29350,0,'byte_0'
'time_2',32242,26860,29350,0,52,'byte_0'
'time_3',26860,29350,0,52,0,'byte_0'
'time_3',29350,0,52,0,35,'byte_0'
'time_3',0,52,0,35,32186,'byte_10000'
'time_3',52,0,35,32186,32,'byte_0'
'time_3',0,35,32186,32,0,'byte_0'
'time_3',35,32186,32,0,17142,'byte_0'
'time_4',32186,32,0,17142,13711,'byte_0'
'time_4',32,0,17142,13711,0,'byte_0'
'time_4',0,17142,13711,0,0,'byte_10000'
'time_4',17142,13711,0,0,0,'byte_0'
'time_4',13711,0,0,0,0,'byte_10000'
'time_4',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,64449,'byte_500'
'time_7',0,0,0,64449,0,'byte_10000'
'time_7',0,0,64449,0,0,'byte_0'
'time_7',0,64449,0,0,0,'byte_0'
'time_7',64449,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,0,'byte_500'
'time_8',0,0,0,0,64449,'byte_10000'
'time_8',0,0,0,64449,0,'byte_10000'
'time_8',0,0,64449,0,64449,'byte_10000'
'time_8',0,64449,0,64449,0,'byte_10000'
'time_8',64449,0,64449,0,32224,'byte_10000'
'time_8',0,64449,0,32224,32,'byte_10000'
'time_9',64449,0,32224,32,0,'byte_10000'
'time_9',0,32224,32,0,32224,'byte_500'
'time_9',32224,32,0,32224,0,'byte_10000'
'time_9',32,0,32224,0,21072,'byte_10000'
'time_9',0,32224,0,21072,10139,'byte_10000'
'time_9',32224,0,21072,10139,32,'byte_10000'
'time_10',0,21072,10139,32,32224,'byte_500'
'time_10',21072,10139,32,32224,0,'byte_500'
'time_10',10139,32,32224,0,32224,'byte_10000'
'time_10',32,32224,0,32224,29,'byte_1000'
'time_10',32224,0,32224,29,64449,'byte_500'
'time_10',0,32224,29,64449,0,'byte_500'
'time_11',32224,29,64449,0,0,'byte_500'
'time_11',29,64449,0,0,32224,'byte_500'
'time_11',64449,0,0,32224,35,'byte_500'
'time_11',0,0,32224,35,96648,'byte_500'
'time_11',0,32224,35,96648,58625,'byte_500'
'time_12',32224,35,96648,58625,31095,'byte_500'
'time_12',35,96648,58625,31095,29341,'byte_1000'
'time_12',96648,58625,31095,29341,56960,'byte_500'
'time_12',58625,31095,29341,56960,29311,'byte_500'
'time_12',31095,29341,56960,29311,33396,'byte_500'
'time_12',29341,56960,29311,33396,81,'byte_500'
'time_13',56960,29311,33396,81,64378,'byte_500'
'time_13',29311,33396,81,64378,14722,'byte_500'
'time_13',33396,81,64378,14722,64579,'byte_500'
'time_13',81,64378,14722,64579,49842,'byte_500'
'time_13',64378,14722,64579,49842,350,'byte_1000'
'time_13',14722,64579,49842,350,123,'byte_500'
'time_14',64579,49842,350,123,29749,'byte_500'
'time_14',49842,350,123,29749,587,'byte_500'
'time_14',350,123,29749,587,405,'byte_1000'
'time_14',123,29749,587,405,161,'byte_500'
'time_14',29749,587,405,161,29,'byte_500'
'time_14',587,405,161,29,116,'byte_1000'
'time_15',405,161,29,116,346,'byte_500'
'time_15',161,29,116,346,230,'byte_1000'
'time_15',29,116,346,230,213,'byte_1000'
'time_15',116,346,230,213,74,'byte_1000'
'time_15',346,230,213,74,518,'byte_500'
'time_16',230,213,74,518,481,'byte_500'
'time_16',213,74,518,481,374,'byte_500'
'time_16',74,518,481,374,406,'byte_500'
'time_16',518,481,374,406,346,'byte_500'
'time_16',481,374,406,346,251,'byte_500'
'time_16',374,406,346,251,392,'byte_500'
'time_17',406,346,251,392,482,'byte_1000'
'time_17',346,251,392,482,244,'byte_1000'
'time_17',251,392,482,244,612,'byte_500'
'time_17',392,482,244,612,436,'byte_1000'
'time_17',482,244,612,436,232,'byte_1500'
'time_18',244,612,436,232,247,'byte_500'
'time_18',612,436,232,247,755,'byte_1000'
'time_18',436,232,247,755,247,'byte_1000'
'time_18',232,247,755,247,37,'byte_1000'
'time_18',247,755,247,37,814,'byte_2000'
'time_18',755,247,37,814,326,'byte_1500'
'time_19',247,37,814,326,622,'byte_1000'
'time_19',37,814,326,622,803,'byte_1000'
'time_19',814,326,622,803,587,'byte_1500'
'time_19',326,622,803,587,414,'byte_10000'
'time_19',622,803,587,414,405,'byte_500'
'time_20',803,587,414,405,49,'byte_500'
'time_20',587,414,405,49,493,'byte_10000'
'time_20',414,405,49,493,474,'byte_10000'
'time_20',405,49,493,474,212,'byte_500'
'time_20',49,493,474,212,245,'byte_10000'
'time_20',493,474,212,245,805,'byte_10000'
'time_21',474,212,245,805,897,'byte_500'
'time_21',212,245,805,897,134,'byte_500'
'time_21',245,805,897,134,639,'byte_10000'
'time_21',805,897,134,639,1159,'byte_500'
'time_21',897,134,639,1159,23,'byte_10000'
'time_22',134,639,1159,23,924,'byte_500'
'time_22',639,1159,23,924,795,'byte_10000'
'time_22',1159,23,924,795,957,'byte_10000'
'time_22',23,924,795,957,1647,'byte_10000'
'time_22',924,795,957,1647,1076,'byte_10000'
'time_22',795,957,1647,1076,741,'byte_0'
'time_23',957,1647,1076,741,619,'byte_500'
'time_23',1647,1076,741,619,1107,'byte_0'
'time_23',1076,741,619,1107,32265,'byte_500'
'time_23',741,619,1107,32265,72,'byte_10000'
'time_23',619,1107,32265,72,123,'byte_500'
