@relation dataset_day_20
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',600,32278,51,7425,28670,'byte_0'
'time_0',32278,51,7425,28670,129414,'byte_10000'
'time_0',51,7425,28670,129414,88076,'byte_0'
'time_0',7425,28670,129414,88076,64892,'byte_0'
'time_0',28670,129414,88076,64892,32377,'byte_10000'
'time_0',129414,88076,64892,32377,1114,'byte_0'
'time_1',88076,64892,32377,1114,64102,'byte_10000'
'time_1',64892,32377,1114,64102,2791,'byte_0'
'time_1',32377,1114,64102,2791,29509,'byte_0'
'time_1',1114,64102,2791,29509,31447,'byte_10000'
'time_1',64102,2791,29509,31447,7,'byte_0'
'time_1',2791,29509,31447,7,157,'byte_0'
'time_2',29509,31447,7,157,29227,'byte_0'
'time_2',31447,7,157,29227,54,'byte_0'
'time_2',7,157,29227,54,156,'byte_0'
'time_2',157,29227,54,156,96555,'byte_0'
'time_2',29227,54,156,96555,0,'byte_0'
'time_2',54,156,96555,0,133,'byte_10000'
'time_3',156,96555,0,133,32179,'byte_0'
'time_3',96555,0,133,32179,29203,'byte_0'
'time_3',0,133,32179,29203,0,'byte_0'
'time_3',133,32179,29203,0,0,'byte_0'
'time_3',32179,29203,0,0,29289,'byte_10000'
'time_4',29203,0,0,29289,0,'byte_0'
'time_4',0,0,29289,0,0,'byte_0'
'time_4',0,29289,0,0,29289,'byte_0'
'time_4',29289,0,0,29289,0,'byte_0'
'time_4',0,0,29289,0,29289,'byte_0'
'time_4',0,29289,0,29289,0,'byte_10000'
'time_5',29289,0,29289,0,0,'byte_0'
'time_5',0,29289,0,0,29289,'byte_0'
'time_5',29289,0,0,29289,0,'byte_10000'
'time_5',0,0,29289,0,0,'byte_0'
'time_5',0,29289,0,0,0,'byte_0'
'time_5',29289,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,32218,'byte_10000'
'time_6',0,0,0,32218,0,'byte_0'
'time_6',0,0,32218,0,0,'byte_10000'
'time_7',0,32218,0,0,0,'byte_0'
'time_7',32218,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,32218,'byte_0'
'time_7',0,0,0,32218,0,'byte_0'
'time_7',0,0,32218,0,0,'byte_10000'
'time_7',0,32218,0,0,0,'byte_10000'
'time_8',32218,0,0,0,0,'byte_500'
'time_8',0,0,0,0,0,'byte_10000'
'time_8',0,0,0,0,96653,'byte_0'
'time_8',0,0,0,96653,0,'byte_10000'
'time_8',0,0,96653,0,0,'byte_10000'
'time_9',0,96653,0,0,32218,'byte_10000'
'time_9',96653,0,0,32218,0,'byte_10000'
'time_9',0,0,32218,0,0,'byte_500'
'time_9',0,32218,0,0,29289,'byte_10000'
'time_9',32218,0,0,29289,0,'byte_10000'
'time_9',0,0,29289,0,87867,'byte_10000'
'time_10',0,29289,0,87867,32218,'byte_500'
'time_10',29289,0,87867,32218,64436,'byte_10000'
'time_10',0,87867,32218,64436,0,'byte_500'
'time_10',87867,32218,64436,0,32218,'byte_500'
'time_10',32218,64436,0,32218,0,'byte_500'
'time_10',64436,0,32218,0,32218,'byte_500'
'time_11',0,32218,0,32218,0,'byte_1000'
'time_11',32218,0,32218,0,0,'byte_1000'
'time_11',0,32218,0,0,64436,'byte_500'
'time_11',32218,0,0,64436,29324,'byte_1000'
'time_11',0,0,64436,29324,44,'byte_1000'
'time_11',0,64436,29324,44,32218,'byte_500'
'time_12',64436,29324,44,32218,0,'byte_500'
'time_12',29324,44,32218,0,64518,'byte_1000'
'time_12',44,32218,0,64518,58718,'byte_1000'
'time_12',32218,0,64518,58718,21381,'byte_500'
'time_12',0,64518,58718,21381,43214,'byte_500'
'time_13',64518,58718,21381,43214,138,'byte_1000'
'time_13',58718,21381,43214,138,47332,'byte_500'
'time_13',21381,43214,138,47332,15745,'byte_500'
'time_13',43214,138,47332,15745,32440,'byte_1000'
'time_13',138,47332,15745,32440,71,'byte_500'
'time_13',47332,15745,32440,71,32498,'byte_500'
'time_14',15745,32440,71,32498,496,'byte_1000'
'time_14',32440,71,32498,496,67,'byte_500'
'time_14',71,32498,496,67,416,'byte_1000'
'time_14',32498,496,67,416,334,'byte_1500'
'time_14',496,67,416,334,793,'byte_1500'
'time_14',67,416,334,793,527,'byte_500'
'time_15',416,334,793,527,298,'byte_1000'
'time_15',334,793,527,298,786,'byte_500'
'time_15',793,527,298,786,622,'byte_1000'
'time_15',527,298,786,622,314,'byte_500'
'time_15',298,786,622,314,116,'byte_1000'
'time_15',786,622,314,116,827,'byte_1000'
'time_16',622,314,116,827,608,'byte_500'
'time_16',314,116,827,608,321,'byte_1000'
'time_16',116,827,608,321,365,'byte_1500'
'time_16',827,608,321,365,668,'byte_500'
'time_16',608,321,365,668,297,'byte_1500'
'time_17',321,365,668,297,95,'byte_500'
'time_17',365,668,297,95,529,'byte_1000'
'time_17',668,297,95,529,35,'byte_500'
'time_17',297,95,529,35,342,'byte_1000'
'time_17',95,529,35,342,642,'byte_500'
'time_17',529,35,342,642,48,'byte_500'
'time_18',35,342,642,48,585,'byte_500'
'time_18',342,642,48,585,1053,'byte_500'
'time_18',642,48,585,1053,1102,'byte_1500'
'time_18',48,585,1053,1102,368,'byte_1500'
'time_18',585,1053,1102,368,816,'byte_1500'
'time_19',1053,1102,368,816,265,'byte_1000'
'time_19',1102,368,816,265,750,'byte_2000'
'time_19',368,816,265,750,50,'byte_1500'
'time_19',816,265,750,50,501,'byte_1000'
'time_19',265,750,50,501,713,'byte_10000'
'time_19',750,50,501,713,165,'byte_500'
'time_20',50,501,713,165,660,'byte_7500'
'time_20',501,713,165,660,1271,'byte_10000'
'time_20',713,165,660,1271,343,'byte_10000'
'time_20',165,660,1271,343,1217,'byte_10000'
'time_20',660,1271,343,1217,296,'byte_10000'
'time_21',1271,343,1217,296,951,'byte_10000'
'time_21',343,1217,296,951,243,'byte_1500'
'time_21',1217,296,951,243,873,'byte_10000'
'time_21',296,951,243,873,76,'byte_3000'
'time_21',951,243,873,76,45,'byte_10000'
'time_21',243,873,76,45,207,'byte_10000'
'time_22',873,76,45,207,164,'byte_500'
'time_22',76,45,207,164,1330,'byte_500'
'time_22',45,207,164,1330,1288,'byte_10000'
'time_22',207,164,1330,1288,1162,'byte_500'
'time_22',164,1330,1288,1162,907,'byte_500'
'time_22',1330,1288,1162,907,1666,'byte_10000'
'time_23',1288,1162,907,1666,1060,'byte_0'
'time_23',1162,907,1666,1060,600,'byte_500'
'time_23',907,1666,1060,600,32278,'byte_10000'
'time_23',1666,1060,600,32278,51,'byte_10000'
'time_23',1060,600,32278,51,7425,'byte_0'
