@relation dataset_day_29
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',760,9494,13734,7418,125,'byte_0'
'time_0',9494,13734,7418,125,58636,'byte_0'
'time_0',13734,7418,125,58636,32404,'byte_0'
'time_0',7418,125,58636,32404,1524,'byte_10000'
'time_0',125,58636,32404,1524,30951,'byte_10000'
'time_0',58636,32404,1524,30951,68,'byte_0'
'time_1',32404,1524,30951,68,33545,'byte_10000'
'time_1',1524,30951,68,33545,65873,'byte_0'
'time_1',30951,68,33545,65873,59129,'byte_0'
'time_1',68,33545,65873,59129,42961,'byte_0'
'time_1',33545,65873,59129,42961,49151,'byte_0'
'time_1',65873,59129,42961,49151,64718,'byte_0'
'time_2',59129,42961,49151,64718,39176,'byte_10000'
'time_2',42961,49151,64718,39176,172,'byte_0'
'time_2',49151,64718,39176,172,146603,'byte_0'
'time_2',64718,39176,172,146603,64449,'byte_0'
'time_2',39176,172,146603,64449,0,'byte_0'
'time_2',172,146603,64449,0,0,'byte_0'
'time_3',146603,64449,0,0,0,'byte_0'
'time_3',64449,0,0,0,64449,'byte_0'
'time_3',0,0,0,64449,32224,'byte_0'
'time_3',0,0,64449,32224,0,'byte_0'
'time_3',0,64449,32224,0,32224,'byte_0'
'time_4',64449,32224,0,32224,0,'byte_0'
'time_4',32224,0,32224,0,0,'byte_0'
'time_4',0,32224,0,0,0,'byte_0'
'time_4',32224,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,32224,'byte_0'
'time_5',0,0,0,32224,0,'byte_10000'
'time_5',0,0,32224,0,0,'byte_10000'
'time_5',0,32224,0,0,0,'byte_10000'
'time_5',32224,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,32224,'byte_10000'
'time_8',0,0,0,32224,29307,'byte_10000'
'time_8',0,0,32224,29307,32224,'byte_0'
'time_8',0,32224,29307,32224,0,'byte_10000'
'time_8',32224,29307,32224,0,96705,'byte_0'
'time_8',29307,32224,0,96705,0,'byte_10000'
'time_8',32224,0,96705,0,29295,'byte_10000'
'time_9',0,96705,0,29295,0,'byte_10000'
'time_9',96705,0,29295,0,29295,'byte_500'
'time_9',0,29295,0,29295,0,'byte_10000'
'time_9',29295,0,29295,0,29295,'byte_500'
'time_9',0,29295,0,29295,32224,'byte_10000'
'time_9',29295,0,29295,32224,64462,'byte_10000'
'time_10',0,29295,32224,64462,58590,'byte_10000'
'time_10',29295,32224,64462,58590,0,'byte_10000'
'time_10',32224,64462,58590,0,0,'byte_10000'
'time_10',64462,58590,0,0,96686,'byte_10000'
'time_10',58590,0,0,96686,64462,'byte_500'
'time_10',0,0,96686,64462,0,'byte_10000'
'time_11',0,96686,64462,0,32224,'byte_500'
'time_11',96686,64462,0,32224,0,'byte_500'
'time_11',64462,0,32224,0,32224,'byte_1000'
'time_11',0,32224,0,32224,33341,'byte_500'
'time_11',32224,0,32224,33341,96653,'byte_1000'
'time_11',0,32224,33341,96653,70,'byte_500'
'time_12',32224,33341,96653,70,73113,'byte_500'
'time_12',33341,96653,70,73113,136,'byte_500'
'time_12',96653,70,73113,136,116645,'byte_500'
'time_12',70,73113,136,116645,36652,'byte_1000'
'time_12',73113,136,116645,36652,32294,'byte_1000'
'time_13',136,116645,36652,32294,64764,'byte_500'
'time_13',116645,36652,32294,64764,29330,'byte_500'
'time_13',36652,32294,64764,29330,31089,'byte_1000'
'time_13',32294,64764,29330,31089,261,'byte_500'
'time_13',64764,29330,31089,261,29222,'byte_1000'
'time_13',29330,31089,261,29222,265,'byte_500'
'time_14',31089,261,29222,265,293,'byte_1000'
'time_14',261,29222,265,293,561,'byte_500'
'time_14',29222,265,293,561,205,'byte_500'
'time_14',265,293,561,205,694,'byte_500'
'time_14',293,561,205,694,73,'byte_500'
'time_14',561,205,694,73,108,'byte_1000'
'time_15',205,694,73,108,163,'byte_500'
'time_15',694,73,108,163,226,'byte_500'
'time_15',73,108,163,226,588,'byte_1000'
'time_15',108,163,226,588,510,'byte_500'
'time_15',163,226,588,510,68,'byte_500'
'time_16',226,588,510,68,322,'byte_500'
'time_16',588,510,68,322,582,'byte_500'
'time_16',510,68,322,582,81,'byte_1000'
'time_16',68,322,582,81,510,'byte_500'
'time_16',322,582,81,510,211,'byte_500'
'time_16',582,81,510,211,566,'byte_1000'
'time_17',81,510,211,566,158,'byte_500'
'time_17',510,211,566,158,390,'byte_500'
'time_17',211,566,158,390,289,'byte_500'
'time_17',566,158,390,289,118,'byte_500'
'time_17',158,390,289,118,742,'byte_500'
'time_17',390,289,118,742,19,'byte_500'
'time_18',289,118,742,19,252,'byte_500'
'time_18',118,742,19,252,850,'byte_500'
'time_18',742,19,252,850,284,'byte_500'
'time_18',19,252,850,284,268,'byte_1500'
'time_18',252,850,284,268,157,'byte_500'
'time_19',850,284,268,157,260,'byte_1500'
'time_19',284,268,157,260,563,'byte_1500'
'time_19',268,157,260,563,96,'byte_1000'
'time_19',157,260,563,96,99,'byte_1000'
'time_19',260,563,96,99,703,'byte_500'
'time_19',563,96,99,703,56,'byte_500'
'time_20',96,99,703,56,485,'byte_500'
'time_20',99,703,56,485,194,'byte_1000'
'time_20',703,56,485,194,172,'byte_9500'
'time_20',56,485,194,172,59,'byte_10000'
'time_20',485,194,172,59,489,'byte_7500'
'time_21',194,172,59,489,212,'byte_500'
'time_21',172,59,489,212,480,'byte_10000'
'time_21',59,489,212,480,21,'byte_10000'
'time_21',489,212,480,21,1089,'byte_2000'
'time_21',212,480,21,1089,387,'byte_10000'
'time_21',480,21,1089,387,1359,'byte_500'
'time_22',21,1089,387,1359,1222,'byte_10000'
'time_22',1089,387,1359,1222,688,'byte_10000'
'time_22',387,1359,1222,688,587,'byte_10000'
'time_22',1359,1222,688,587,136,'byte_10000'
'time_22',1222,688,587,136,432,'byte_10000'
'time_23',688,587,136,432,320,'byte_10000'
'time_23',587,136,432,320,760,'byte_10000'
'time_23',136,432,320,760,9494,'byte_500'
'time_23',432,320,760,9494,13734,'byte_10000'
'time_23',320,760,9494,13734,7418,'byte_10000'
