@relation dataset_day_5
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',492,49433,42945,89,29228,'byte_10000'
'time_0',49433,42945,89,29228,48665,'byte_10000'
'time_0',42945,89,29228,48665,8901,'byte_0'
'time_0',89,29228,48665,8901,40914,'byte_10000'
'time_0',29228,48665,8901,40914,32496,'byte_0'
'time_0',48665,8901,40914,32496,29488,'byte_0'
'time_1',8901,40914,32496,29488,64,'byte_0'
'time_1',40914,32496,29488,64,273,'byte_10000'
'time_1',32496,29488,64,273,102468,'byte_0'
'time_1',29488,64,273,102468,32456,'byte_0'
'time_1',64,273,102468,32456,29193,'byte_10000'
'time_1',273,102468,32456,29193,32520,'byte_0'
'time_2',102468,32456,29193,32520,29529,'byte_0'
'time_2',32456,29193,32520,29529,22256,'byte_0'
'time_2',29193,32520,29529,22256,5,'byte_10000'
'time_2',32520,29529,22256,5,129590,'byte_0'
'time_2',29529,22256,5,129590,29337,'byte_0'
'time_3',22256,5,129590,29337,32224,'byte_0'
'time_3',5,129590,29337,32224,0,'byte_0'
'time_3',129590,29337,32224,0,32224,'byte_0'
'time_3',29337,32224,0,32224,0,'byte_0'
'time_3',32224,0,32224,0,0,'byte_0'
'time_3',0,32224,0,0,0,'byte_0'
'time_4',32224,0,0,0,58596,'byte_0'
'time_4',0,0,0,58596,0,'byte_0'
'time_4',0,0,58596,0,0,'byte_0'
'time_4',0,58596,0,0,23291,'byte_0'
'time_4',58596,0,0,23291,0,'byte_10000'
'time_4',0,0,23291,0,0,'byte_500'
'time_5',0,23291,0,0,0,'byte_0'
'time_5',23291,0,0,0,31480,'byte_10000'
'time_5',0,0,0,31480,0,'byte_10000'
'time_5',0,0,31480,0,0,'byte_10000'
'time_5',0,31480,0,0,0,'byte_10000'
'time_5',31480,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,0,'byte_500'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,32218,'byte_10000'
'time_7',0,0,0,32218,6,'byte_0'
'time_7',0,0,32218,6,0,'byte_10000'
'time_8',0,32218,6,0,29289,'byte_0'
'time_8',32218,6,0,29289,63705,'byte_0'
'time_8',6,0,29289,63705,29295,'byte_10000'
'time_8',0,29289,63705,29295,15924,'byte_10000'
'time_8',29289,63705,29295,15924,0,'byte_10000'
'time_8',63705,29295,15924,0,0,'byte_10000'
'time_9',29295,15924,0,0,29289,'byte_0'
'time_9',15924,0,0,29289,7,'byte_10000'
'time_9',0,0,29289,7,0,'byte_10000'
'time_9',0,29289,7,0,0,'byte_10000'
'time_9',29289,7,0,0,29301,'byte_0'
'time_9',7,0,0,29301,7,'byte_10000'
'time_10',0,0,29301,7,0,'byte_500'
'time_10',0,29301,7,0,29289,'byte_10000'
'time_10',29301,7,0,29289,0,'byte_10000'
'time_10',7,0,29289,0,117203,'byte_500'
'time_10',0,29289,0,117203,0,'byte_10000'
'time_10',29289,0,117203,0,0,'byte_10000'
'time_11',0,117203,0,0,64436,'byte_500'
'time_11',117203,0,0,64436,29318,'byte_500'
'time_11',0,0,64436,29318,26870,'byte_500'
'time_11',0,64436,29318,26870,32218,'byte_500'
'time_11',64436,29318,26870,32218,0,'byte_500'
'time_12',29318,26870,32218,0,58619,'byte_500'
'time_12',26870,32218,0,58619,40953,'byte_500'
'time_12',32218,0,58619,40953,29295,'byte_500'
'time_12',0,58619,40953,29295,0,'byte_1000'
'time_12',58619,40953,29295,0,29335,'byte_500'
'time_12',40953,29295,0,29335,348,'byte_500'
'time_13',29295,0,29335,348,117322,'byte_500'
'time_13',0,29335,348,117322,64552,'byte_500'
'time_13',29335,348,117322,64552,72,'byte_500'
'time_13',348,117322,64552,72,99353,'byte_500'
'time_13',117322,64552,72,99353,32315,'byte_1000'
'time_13',64552,72,99353,32315,320,'byte_500'
'time_14',72,99353,32315,320,163,'byte_1000'
'time_14',99353,32315,320,163,95,'byte_500'
'time_14',32315,320,163,95,1,'byte_500'
'time_14',320,163,95,1,254,'byte_1000'
'time_14',163,95,1,254,224,'byte_500'
'time_15',95,1,254,224,324,'byte_1000'
'time_15',1,254,224,324,251,'byte_500'
'time_15',254,224,324,251,532,'byte_500'
'time_15',224,324,251,532,37,'byte_1000'
'time_15',324,251,532,37,376,'byte_1000'
'time_15',251,532,37,376,371,'byte_500'
'time_16',532,37,376,371,53,'byte_500'
'time_16',37,376,371,53,46,'byte_500'
'time_16',376,371,53,46,166,'byte_500'
'time_16',371,53,46,166,532,'byte_500'
'time_16',53,46,166,532,363,'byte_1000'
'time_16',46,166,532,363,821,'byte_500'
'time_17',166,532,363,821,235,'byte_500'
'time_17',532,363,821,235,222,'byte_500'
'time_17',363,821,235,222,614,'byte_1000'
'time_17',821,235,222,614,200,'byte_500'
'time_17',235,222,614,200,781,'byte_1000'
'time_18',222,614,200,781,34,'byte_1000'
'time_18',614,200,781,34,147,'byte_500'
'time_18',200,781,34,147,989,'byte_1000'
'time_18',781,34,147,989,848,'byte_500'
'time_18',34,147,989,848,175,'byte_1000'
'time_18',147,989,848,175,446,'byte_500'
'time_19',989,848,175,446,50,'byte_500'
'time_19',848,175,446,50,497,'byte_500'
'time_19',175,446,50,497,50,'byte_1000'
'time_19',446,50,497,50,682,'byte_1000'
'time_19',50,497,50,682,171,'byte_1000'
'time_20',497,50,682,171,0,'byte_1000'
'time_20',50,682,171,0,301,'byte_1000'
'time_20',682,171,0,301,934,'byte_500'
'time_20',171,0,301,934,281,'byte_10000'
'time_20',0,301,934,281,980,'byte_10000'
'time_20',301,934,281,980,724,'byte_500'
'time_21',934,281,980,724,156,'byte_10000'
'time_21',281,980,724,156,723,'byte_10000'
'time_21',980,724,156,723,96,'byte_9000'
'time_21',724,156,723,96,733,'byte_10000'
'time_21',156,723,96,733,109,'byte_10000'
'time_22',723,96,733,109,9,'byte_10000'
'time_22',96,733,109,9,158,'byte_500'
'time_22',733,109,9,158,668,'byte_500'
'time_22',109,9,158,668,564,'byte_10000'
'time_22',9,158,668,564,775,'byte_10000'
'time_22',158,668,564,775,779,'byte_10000'
'time_23',668,564,775,779,504,'byte_10000'
'time_23',564,775,779,504,492,'byte_10000'
'time_23',775,779,504,492,49433,'byte_10000'
'time_23',779,504,492,49433,42945,'byte_500'
'time_23',504,492,49433,42945,89,'byte_10000'
