@relation dataset_day_26
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',978,10568,34872,12834,32005,'byte_0'
'time_0',10568,34872,12834,32005,32596,'byte_0'
'time_0',34872,12834,32005,32596,42004,'byte_10000'
'time_0',12834,32005,32596,42004,64707,'byte_10000'
'time_0',32005,32596,42004,64707,220,'byte_0'
'time_0',32596,42004,64707,220,50,'byte_10000'
'time_1',42004,64707,220,50,29231,'byte_500'
'time_1',64707,220,50,29231,32366,'byte_10000'
'time_1',220,50,29231,32366,83292,'byte_0'
'time_1',50,29231,32366,83292,32877,'byte_10000'
'time_1',29231,32366,83292,32877,29008,'byte_0'
'time_1',32366,83292,32877,29008,32250,'byte_0'
'time_2',83292,32877,29008,32250,64783,'byte_0'
'time_2',32877,29008,32250,64783,88057,'byte_10000'
'time_2',29008,32250,64783,88057,63475,'byte_0'
'time_2',32250,64783,88057,63475,885,'byte_0'
'time_2',64783,88057,63475,885,0,'byte_0'
'time_2',88057,63475,885,0,0,'byte_0'
'time_3',63475,885,0,0,58590,'byte_0'
'time_3',885,0,0,58590,32224,'byte_0'
'time_3',0,0,58590,32224,0,'byte_0'
'time_3',0,58590,32224,0,29295,'byte_0'
'time_3',58590,32224,0,29295,32,'byte_0'
'time_4',32224,0,29295,32,11962,'byte_10000'
'time_4',0,29295,32,11962,0,'byte_0'
'time_4',29295,32,11962,0,32224,'byte_0'
'time_4',32,11962,0,32224,0,'byte_10000'
'time_4',11962,0,32224,0,0,'byte_0'
'time_4',0,32224,0,0,0,'byte_10000'
'time_5',32224,0,0,0,64449,'byte_0'
'time_5',0,0,0,64449,0,'byte_0'
'time_5',0,0,64449,0,0,'byte_0'
'time_5',0,64449,0,0,0,'byte_10000'
'time_5',64449,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,32224,'byte_0'
'time_6',0,0,0,32224,0,'byte_10000'
'time_7',0,0,32224,0,0,'byte_500'
'time_7',0,32224,0,0,32224,'byte_0'
'time_7',32224,0,0,32224,0,'byte_0'
'time_7',0,0,32224,0,32224,'byte_10000'
'time_7',0,32224,0,32224,0,'byte_10000'
'time_7',32224,0,32224,0,0,'byte_10000'
'time_8',0,32224,0,0,0,'byte_10000'
'time_8',32224,0,0,0,32224,'byte_10000'
'time_8',0,0,0,32224,29295,'byte_0'
'time_8',0,0,32224,29295,32224,'byte_10000'
'time_8',0,32224,29295,32224,0,'byte_0'
'time_9',32224,29295,32224,0,0,'byte_500'
'time_9',29295,32224,0,0,32224,'byte_10000'
'time_9',32224,0,0,32224,29295,'byte_10000'
'time_9',0,0,32224,29295,0,'byte_500'
'time_9',0,32224,29295,0,58590,'byte_10000'
'time_9',32224,29295,0,58590,32,'byte_10000'
'time_10',29295,0,58590,32,0,'byte_10000'
'time_10',0,58590,32,0,0,'byte_10000'
'time_10',58590,32,0,0,59883,'byte_500'
'time_10',32,0,0,59883,32224,'byte_10000'
'time_10',0,0,59883,32224,29295,'byte_500'
'time_10',0,59883,32224,29295,32297,'byte_500'
'time_11',59883,32224,29295,32297,32152,'byte_10000'
'time_11',32224,29295,32297,32152,0,'byte_500'
'time_11',29295,32297,32152,0,63322,'byte_500'
'time_11',32297,32152,0,63322,0,'byte_500'
'time_11',32152,0,63322,0,32,'byte_500'
'time_11',0,63322,0,32,58671,'byte_500'
'time_12',63322,0,32,58671,64482,'byte_500'
'time_12',0,32,58671,64482,52,'byte_500'
'time_12',32,58671,64482,52,32308,'byte_500'
'time_12',58671,64482,52,32308,29406,'byte_500'
'time_12',64482,52,32308,29406,64603,'byte_500'
'time_13',52,32308,29406,64603,29396,'byte_500'
'time_13',32308,29406,64603,29396,340,'byte_500'
'time_13',29406,64603,29396,340,87753,'byte_500'
'time_13',64603,29396,340,87753,20,'byte_500'
'time_13',29396,340,87753,20,92,'byte_500'
'time_13',340,87753,20,92,70228,'byte_500'
'time_14',87753,20,92,70228,195,'byte_500'
'time_14',20,92,70228,195,201,'byte_1000'
'time_14',92,70228,195,201,129,'byte_1000'
'time_14',70228,195,201,129,496,'byte_500'
'time_14',195,201,129,496,382,'byte_500'
'time_14',201,129,496,382,208,'byte_500'
'time_15',129,496,382,208,448,'byte_1000'
'time_15',496,382,208,448,326,'byte_500'
'time_15',382,208,448,326,319,'byte_500'
'time_15',208,448,326,319,286,'byte_1000'
'time_15',448,326,319,286,331,'byte_500'
'time_16',326,319,286,331,267,'byte_500'
'time_16',319,286,331,267,430,'byte_500'
'time_16',286,331,267,430,225,'byte_500'
'time_16',331,267,430,225,317,'byte_500'
'time_16',267,430,225,317,342,'byte_500'
'time_16',430,225,317,342,332,'byte_500'
'time_17',225,317,342,332,959,'byte_500'
'time_17',317,342,332,959,591,'byte_500'
'time_17',342,332,959,591,496,'byte_500'
'time_17',332,959,591,496,81,'byte_1000'
'time_17',959,591,496,81,274,'byte_1000'
'time_18',591,496,81,274,734,'byte_1000'
'time_18',496,81,274,734,388,'byte_500'
'time_18',81,274,734,388,397,'byte_500'
'time_18',274,734,388,397,651,'byte_1000'
'time_18',734,388,397,651,459,'byte_500'
'time_18',388,397,651,459,380,'byte_500'
'time_19',397,651,459,380,484,'byte_1000'
'time_19',651,459,380,484,396,'byte_500'
'time_19',459,380,484,396,165,'byte_1000'
'time_19',380,484,396,165,15,'byte_1000'
'time_19',484,396,165,15,83,'byte_1000'
'time_19',396,165,15,83,326,'byte_1000'
'time_20',165,15,83,326,169,'byte_1000'
'time_20',15,83,326,169,226,'byte_10000'
'time_20',83,326,169,226,524,'byte_10000'
'time_20',326,169,226,524,911,'byte_10000'
'time_20',169,226,524,911,635,'byte_10000'
'time_21',226,524,911,635,136,'byte_10000'
'time_21',524,911,635,136,88,'byte_10000'
'time_21',911,635,136,88,532,'byte_10000'
'time_21',635,136,88,532,127,'byte_500'
'time_21',136,88,532,127,252,'byte_500'
'time_22',88,532,127,252,819,'byte_10000'
'time_22',532,127,252,819,393,'byte_10000'
'time_22',127,252,819,393,920,'byte_10000'
'time_22',252,819,393,920,805,'byte_10000'
'time_22',819,393,920,805,842,'byte_10000'
'time_22',393,920,805,842,564,'byte_10000'
'time_23',920,805,842,564,978,'byte_10000'
'time_23',805,842,564,978,10568,'byte_10000'
'time_23',842,564,978,10568,34872,'byte_10000'
'time_23',564,978,10568,34872,12834,'byte_1000'
