@relation dataset_p2p5_21_der
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute d_bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute d_bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute d_bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute d_bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',4022,12130,12130,-1860,10270,4386,14656,-6598,8058,'byte_500'
'time_0',12130,2212,10270,4386,14656,-6598,8058,-4395,3663,'byte_4500'
'time_0',10270,10993,14656,-6598,8058,-4395,3663,4397,8060,'byte_500'
'time_0',14656,-2,8058,-4395,3663,4397,8060,-8060,0,'byte_4000'
'time_0',8058,3663,3663,4397,8060,-8060,0,12130,12130,'byte_500'
'time_0',3663,-4070,8060,-8060,0,12130,12130,-4075,8055,'byte_500'
'time_1',8060,-8055,0,12130,12130,-4075,8055,-8055,0,'byte_500'
'time_1',0,12130,12130,-4075,8055,-8055,0,8455,8455,'byte_2000'
'time_1',12130,-400,8055,-8055,0,8455,8455,-8455,0,'byte_2500'
'time_1',8055,0,0,8455,8455,-8455,0,0,0,'byte_500'
'time_1',0,8455,8455,-8455,0,0,0,12083,12083,'byte_500'
'time_1',8455,-12083,0,0,0,12083,12083,-12083,0,'byte_500'
'time_2',0,0,0,12083,12083,-12083,0,4028,4028,'byte_500'
'time_2',0,8055,12083,-12083,0,4028,4028,-4028,0,'byte_4500'
'time_2',12083,0,0,4028,4028,-4028,0,3567,3567,'byte_4500'
'time_2',0,461,4028,-4028,0,3567,3567,-3567,0,'byte_500'
'time_2',4028,0,0,3567,3567,-3567,0,0,0,'byte_500'
'time_3',0,3567,3567,-3567,0,0,0,0,0,'byte_4500'
'time_3',3567,0,0,0,0,0,0,1872,1872,'byte_500'
'time_3',0,-1872,0,0,0,1872,1872,284,2156,'byte_4500'
'time_3',0,-2156,0,1872,1872,284,2156,-2156,0,'byte_500'
'time_3',0,1872,1872,284,2156,-2156,0,0,0,'byte_500'
'time_3',1872,2156,2156,-2156,0,0,0,0,0,'byte_500'
'time_4',2156,0,0,0,0,0,0,0,0,'byte_500'
'time_4',0,0,0,0,0,0,0,4027,4027,'byte_500'
'time_4',0,-4027,0,0,0,4027,4027,2,4029,'byte_500'
'time_4',0,-4029,0,4027,4027,2,4029,-4029,0,'byte_500'
'time_4',0,4027,4027,2,4029,-4029,0,0,0,'byte_500'
'time_4',4027,4029,4029,-4029,0,0,0,4027,4027,'byte_500'
'time_5',4029,-4027,0,0,0,4027,4027,-4026,1,'byte_4500'
'time_5',0,-1,0,4027,4027,-4026,1,4026,4027,'byte_4000'
'time_5',0,0,4027,-4026,1,4026,4027,-4027,0,'byte_500'
'time_5',4027,1,1,4026,4027,-4027,0,0,0,'byte_500'
'time_5',1,4027,4027,-4027,0,0,0,0,0,'byte_4500'
'time_5',4027,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_4500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_4500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,4028,4028,'byte_4500'
'time_7',0,-4028,0,0,0,4028,4028,-367,3661,'byte_500'
'time_7',0,-3661,0,4028,4028,-367,3661,-3661,0,'byte_500'
'time_7',0,4028,4028,-367,3661,-3661,0,0,0,'byte_4500'
'time_7',4028,3661,3661,-3661,0,0,0,4027,4027,'byte_4000'
'time_7',3661,-4027,0,0,0,4027,4027,-4027,0,'byte_500'
'time_8',0,0,0,4027,4027,-4027,0,0,0,'byte_500'
'time_8',0,4027,4027,-4027,0,0,0,4028,4028,'byte_3000'
'time_8',4027,-4028,0,0,0,4028,4028,-4028,0,'byte_500'
'time_8',0,0,0,4028,4028,-4028,0,4030,4030,'byte_500'
'time_8',0,-2,4028,-4028,0,4030,4030,-4029,1,'byte_10000'
'time_8',4028,-1,0,4030,4030,-4029,1,4026,4027,'byte_500'
'time_9',0,3,4030,-4029,1,4026,4027,-4026,1,'byte_7500'
'time_9',4030,0,1,4026,4027,-4026,1,-1,0,'byte_500'
'time_9',1,4027,4027,-4026,1,-1,0,4027,4027,'byte_10000'
'time_9',4027,-4026,1,-1,0,4027,4027,-361,3666,'byte_10000'
'time_9',1,-3666,0,4027,4027,-361,3666,-3662,4,'byte_5000'
'time_9',0,4023,4027,-361,3666,-3662,4,-4,0,'byte_8000'
'time_10',4027,3666,3666,-3662,4,-4,0,2522,2522,'byte_1500'
'time_10',3666,-2518,4,-4,0,2522,2522,-2522,0,'byte_4500'
'time_10',4,0,0,2522,2522,-2522,0,0,0,'byte_500'
'time_10',0,2522,2522,-2522,0,0,0,11035,11035,'byte_9500'
'time_10',2522,-11035,0,0,0,11035,11035,-11031,4,'byte_10000'
'time_10',0,-4,0,11035,11035,-11031,4,7315,7319,'byte_4500'
'time_11',0,3716,11035,-11031,4,7315,7319,-7319,0,'byte_4000'
'time_11',11035,4,4,7315,7319,-7319,0,14646,14646,'byte_7000'
'time_11',4,-7327,7319,-7319,0,14646,14646,376,15022,'byte_1000'
'time_11',7319,-15022,0,14646,14646,376,15022,-10304,4718,'byte_7500'
'time_11',0,9928,14646,376,15022,-10304,4718,3246,7964,'byte_4500'
'time_12',14646,7058,15022,-10304,4718,3246,7964,-6760,1204,'byte_4000'
'time_12',15022,3514,4718,3246,7964,-6760,1204,2824,4028,'byte_8000'
'time_12',4718,3936,7964,-6760,1204,2824,4028,-4028,0,'byte_9000'
'time_12',7964,1204,1204,2824,4028,-4028,0,9434,9434,'byte_6500'
'time_12',1204,-5406,4028,-4028,0,9434,9434,305,9739,'byte_10000'
'time_12',4028,-9739,0,9434,9434,305,9739,-5538,4201,'byte_2500'
'time_13',0,5233,9434,305,9739,-5538,4201,-348,3853,'byte_6000'
'time_13',9434,5886,9739,-5538,4201,-348,3853,2658,6511,'byte_7500'
'time_13',9739,-2310,4201,-348,3853,2658,6511,-5614,897,'byte_4500'
'time_13',4201,2956,3853,2658,6511,-5614,897,6428,7325,'byte_10000'
'time_13',3853,-814,6511,-5614,897,6428,7325,-3297,4028,'byte_8500'
'time_13',6511,-3131,897,6428,7325,-3297,4028,-366,3662,'byte_500'
'time_14',897,3663,7325,-3297,4028,-366,3662,4044,7706,'byte_6500'
'time_14',7325,-3678,4028,-366,3662,4044,7706,1118,8824,'byte_2000'
'time_14',4028,-5162,3662,4044,7706,1118,8824,-2419,6405,'byte_1500'
'time_14',3662,1301,7706,1118,8824,-2419,6405,5944,12349,'byte_10000'
'time_14',7706,-3525,8824,-2419,6405,5944,12349,-10137,2212,'byte_4000'
'time_15',8824,4193,6405,5944,12349,-10137,2212,3634,5846,'byte_500'
'time_15',6405,6503,12349,-10137,2212,3634,5846,1477,7323,'byte_7500'
'time_15',12349,-5111,2212,3634,5846,1477,7323,-3295,4028,'byte_4500'
'time_15',2212,1818,5846,1477,7323,-3295,4028,6958,10986,'byte_500'
'time_15',5846,-3663,7323,-3295,4028,6958,10986,-2930,8056,'byte_7500'
'time_15',7323,-4028,4028,6958,10986,-2930,8056,-8056,0,'byte_500'
'time_16',4028,10986,10986,-2930,8056,-8056,0,6391,6391,'byte_4000'
'time_16',10986,1665,8056,-8056,0,6391,6391,-4721,1670,'byte_8500'
'time_16',8056,-1670,0,6391,6391,-4721,1670,-350,1320,'byte_4500'
'time_16',0,5071,6391,-4721,1670,-350,1320,14726,16046,'byte_7500'
'time_16',6391,-14376,1670,-350,1320,14726,16046,-12322,3724,'byte_8500'
'time_16',1670,-2404,1320,14726,16046,-12322,3724,-3249,475,'byte_500'
'time_17',1320,15571,16046,-12322,3724,-3249,475,6850,7325,'byte_500'
'time_17',16046,-3601,3724,-3249,475,6850,7325,-3300,4025,'byte_10000'
'time_17',3724,-3550,475,6850,7325,-3300,4025,-4025,0,'byte_10000'
'time_17',475,7325,7325,-3300,4025,-4025,0,7323,7323,'byte_10000'
'time_17',7325,-3298,4025,-4025,0,7323,7323,-7323,0,'byte_2000'
'time_17',4025,0,0,7323,7323,-7323,0,3662,3662,'byte_500'
'time_18',0,3661,7323,-7323,0,3662,3662,4393,8055,'byte_4000'
'time_18',7323,-8055,0,3662,3662,4393,8055,-4025,4030,'byte_4500'
'time_18',0,-368,3662,4393,8055,-4025,4030,3292,7322,'byte_500'
'time_18',3662,733,8055,-4025,4030,3292,7322,734,8056,'byte_500'
'time_18',8055,-4026,4030,3292,7322,734,8056,-8006,50,'byte_10000'
'time_19',4030,7272,7322,734,8056,-8006,50,-50,0,'byte_4500'
'time_19',7322,8056,8056,-8006,50,-50,0,11143,11143,'byte_10000'
'time_19',8056,-11093,50,-50,0,11143,11143,848,11991,'byte_8500'
'time_19',50,-11991,0,11143,11143,848,11991,-1756,10235,'byte_500'
'time_19',0,908,11143,848,11991,-1756,10235,-8392,1843,'byte_5500'
'time_19',11143,10148,11991,-1756,10235,-8392,1843,-1797,46,'byte_4000'
'time_20',11991,10189,10235,-8392,1843,-1797,46,3574,3620,'byte_8500'
'time_20',10235,-1777,1843,-1797,46,3574,3620,408,4028,'byte_500'
'time_20',1843,-3982,46,3574,3620,408,4028,-4028,0,'byte_7500'
'time_20',46,3620,3620,408,4028,-4028,0,0,0,'byte_4500'
'time_20',3620,4028,4028,-4028,0,0,0,11025,11025,'byte_7000'
'time_20',4028,-11025,0,0,0,11025,11025,-6949,4076,'byte_500'
'time_21',0,-4076,0,11025,11025,-6949,4076,6865,10941,'byte_7500'
'time_21',0,84,11025,-6949,4076,6865,10941,-2883,8058,'byte_4500'
'time_21',11025,-3982,4076,6865,10941,-2883,8058,-7996,62,'byte_4500'
'time_21',4076,10879,10941,-2883,8058,-7996,62,5312,5374,'byte_10000'
'time_21',10941,2684,8058,-7996,62,5312,5374,-1712,3662,'byte_10000'
'time_21',8058,-3600,62,5312,5374,-1712,3662,4394,8056,'byte_10000'
'time_22',62,-2682,5374,-1712,3662,4394,8056,-8052,4,'byte_8500'
'time_22',5374,3658,3662,4394,8056,-8052,4,7315,7319,'byte_4000'
'time_22',3662,737,8056,-8052,4,7315,7319,-3291,4028,'byte_8500'
'time_22',8056,-4024,4,7315,7319,-3291,4028,2754,6782,'byte_500'
'time_22',4,537,7319,-3291,4028,2754,6782,-6782,0,'byte_10000'
'time_23',7319,4028,4028,2754,6782,-6782,0,7324,7324,'byte_8500'
'time_23',4028,-542,6782,-6782,0,7324,7324,-3288,4036,'byte_500'
'time_23',6782,-4036,0,7324,7324,-3288,4036,-14,4022,'byte_8500'
'time_23',0,3302,7324,-3288,4036,-14,4022,8108,12130,'byte_500'
'time_23',7324,-8094,4036,-14,4022,8108,12130,-1860,10270,'byte_500'
'time_23',4036,-6248,4022,8108,12130,-1860,10270,4386,14656,'byte_10000'
