@relation dataset_p2p5_27_der
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute d_bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute d_bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute d_bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute d_bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',3467,16213,16213,-8888,7325,734,8059,-4398,3661,'byte_4500'
'time_0',16213,3664,7325,734,8059,-4398,3661,8425,12086,'byte_500'
'time_0',7325,-4027,8059,-4398,3661,8425,12086,-1102,10984,'byte_8500'
'time_0',8059,-7323,3661,8425,12086,-1102,10984,-7316,3668,'byte_500'
'time_0',3661,8418,12086,-1102,10984,-7316,3668,4399,8067,'byte_8500'
'time_0',12086,2917,10984,-7316,3668,4399,8067,-4405,3662,'byte_4000'
'time_1',10984,6,3668,4399,8067,-4405,3662,364,4026,'byte_500'
'time_1',3668,4041,8067,-4405,3662,364,4026,4,4030,'byte_500'
'time_1',8067,-368,3662,364,4026,4,4030,-367,3663,'byte_500'
'time_1',3662,363,4026,4,4030,-367,3663,-4,3659,'byte_500'
'time_1',4026,371,4030,-367,3663,-4,3659,-3655,4,'byte_500'
'time_1',4030,3659,3663,-4,3659,-3655,4,4024,4028,'byte_4500'
'time_2',3663,-369,3659,-3655,4,4024,4028,-4024,4,'byte_500'
'time_2',3659,0,4,4024,4028,-4024,4,8053,8057,'byte_4000'
'time_2',4,-4029,4028,-4024,4,8053,8057,-8057,0,'byte_4500'
'time_2',4028,4,4,8053,8057,-8057,0,8064,8064,'byte_500'
'time_2',4,-7,8057,-8057,0,8064,8064,-4401,3663,'byte_4000'
'time_2',8057,-3663,0,8064,8064,-4401,3663,-3663,0,'byte_500'
'time_3',0,8064,8064,-4401,3663,-3663,0,0,0,'byte_500'
'time_3',8064,3663,3663,-3663,0,0,0,0,0,'byte_500'
'time_3',3663,0,0,0,0,0,0,0,0,'byte_500'
'time_3',0,0,0,0,0,0,0,0,0,'byte_500'
'time_3',0,0,0,0,0,0,0,4030,4030,'byte_500'
'time_4',0,-4030,0,0,0,4030,4030,-4028,2,'byte_500'
'time_4',0,-2,0,4030,4030,-4028,2,3658,3660,'byte_500'
'time_4',0,370,4030,-4028,2,3658,3660,367,4027,'byte_500'
'time_4',4030,-4025,2,3658,3660,367,4027,-4027,0,'byte_500'
'time_4',2,3660,3660,367,4027,-4027,0,3661,3661,'byte_500'
'time_4',3660,366,4027,-4027,0,3661,3661,-3661,0,'byte_500'
'time_5',4027,0,0,3661,3661,-3661,0,1,1,'byte_500'
'time_5',0,3660,3661,-3661,0,1,1,-1,0,'byte_500'
'time_5',3661,0,0,1,1,-1,0,0,0,'byte_500'
'time_5',0,1,1,-1,0,0,0,0,0,'byte_500'
'time_5',1,0,0,0,0,0,0,0,0,'byte_4000'
'time_5',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,0,0,0,0,'byte_8500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_4000'
'time_7',0,0,0,0,0,0,0,0,0,'byte_8500'
'time_7',0,0,0,0,0,0,0,0,0,'byte_500'
'time_7',0,0,0,0,0,0,0,0,0,'byte_4000'
'time_7',0,0,0,0,0,0,0,3661,3661,'byte_500'
'time_7',0,-3661,0,0,0,3661,3661,-3660,1,'byte_8500'
'time_7',0,-1,0,3661,3661,-3660,1,-1,0,'byte_4000'
'time_8',0,3661,3661,-3660,1,-1,0,4,4,'byte_4500'
'time_8',3661,-3,1,-1,0,4,4,-4,0,'byte_4000'
'time_8',1,0,0,4,4,-4,0,10988,10988,'byte_500'
'time_8',0,-10984,4,-4,0,10988,10988,-2925,8063,'byte_4000'
'time_8',4,-8063,0,10988,10988,-2925,8063,-4401,3662,'byte_4500'
'time_9',0,7326,10988,-2925,8063,-4401,3662,4394,8056,'byte_3500'
'time_9',10988,7,8063,-4401,3662,4394,8056,-8056,0,'byte_500'
'time_9',8063,3662,3662,4394,8056,-8056,0,3661,3661,'byte_500'
'time_9',3662,4395,8056,-8056,0,3661,3661,-3661,0,'byte_10000'
'time_9',8056,0,0,3661,3661,-3661,0,8059,8059,'byte_4500'
'time_9',0,-4398,3661,-3661,0,8059,8059,-4398,3661,'byte_10000'
'time_10',3661,-3661,0,8059,8059,-4398,3661,368,4029,'byte_4000'
'time_10',0,4030,8059,-4398,3661,368,4029,-368,3661,'byte_10000'
'time_10',8059,0,3661,368,4029,-368,3661,-3661,0,'byte_7500'
'time_10',3661,4029,4029,-368,3661,-3661,0,3663,3663,'byte_2000'
'time_10',4029,-2,3661,-3661,0,3663,3663,364,4027,'byte_6000'
'time_10',3661,-4027,0,3663,3663,364,4027,-670,3357,'byte_8500'
'time_11',0,306,3663,364,4027,-670,3357,-3353,4,'byte_7500'
'time_11',3663,4023,4027,-670,3357,-3353,4,-4,0,'byte_10000'
'time_11',4027,3357,3357,-3353,4,-4,0,18310,18310,'byte_4000'
'time_11',3357,-18306,4,-4,0,18310,18310,-14279,4031,'byte_8500'
'time_11',4,-4031,0,18310,18310,-14279,4031,12077,16108,'byte_10000'
'time_12',0,2202,18310,-14279,4031,12077,16108,-12446,3662,'byte_9000'
'time_12',18310,369,4031,12077,16108,-12446,3662,16188,19850,'byte_7500'
'time_12',4031,-3742,16108,-12446,3662,16188,19850,-12525,7325,'byte_4000'
'time_12',16108,-3663,3662,16188,19850,-12525,7325,-5603,1722,'byte_500'
'time_12',3662,18128,19850,-12525,7325,-5603,1722,4036,5758,'byte_10000'
'time_12',19850,1567,7325,-5603,1722,4036,5758,2297,8055,'byte_10000'
'time_13',7325,-6333,1722,4036,5758,2297,8055,-728,7327,'byte_10000'
'time_13',1722,-1569,5758,2297,8055,-728,7327,4756,12083,'byte_500'
'time_13',5758,-4028,8055,-728,7327,4756,12083,-8419,3664,'byte_4000'
'time_13',8055,3663,7327,4756,12083,-8419,3664,4392,8056,'byte_8500'
'time_13',7327,4027,12083,-8419,3664,4392,8056,6594,14650,'byte_8500'
'time_13',12083,-10986,3664,4392,8056,6594,14650,-5929,8721,'byte_2000'
'time_14',3664,-665,8056,6594,14650,-5929,8721,-1330,7391,'byte_7500'
'time_14',8056,7259,14650,-5929,8721,-1330,7391,-3728,3663,'byte_4000'
'time_14',14650,5058,8721,-1330,7391,-3728,3663,-3663,0,'byte_10000'
'time_14',8721,7391,7391,-3728,3663,-3663,0,21973,21973,'byte_10000'
'time_14',7391,-18310,3663,-3663,0,21973,21973,-4398,17575,'byte_4500'
'time_15',3663,-17575,0,21973,21973,-4398,17575,-2927,14648,'byte_4500'
'time_15',0,7325,21973,-4398,17575,-2927,14648,-14648,0,'byte_7500'
'time_15',21973,17575,17575,-2927,14648,-14648,0,3662,3662,'byte_8500'
'time_15',17575,10986,14648,-14648,0,3662,3662,4399,8061,'byte_4000'
'time_15',14648,-8061,0,3662,3662,4399,8061,-5,8056,'byte_4000'
'time_15',0,-4394,3662,4399,8061,-5,8056,-6449,1607,'byte_4000'
'time_16',3662,6454,8061,-5,8056,-6449,1607,5429,7036,'byte_4500'
'time_16',8061,1020,8056,-6449,1607,5429,7036,-3374,3662,'byte_4000'
'time_16',8056,-2055,1607,5429,7036,-3374,3662,8422,12084,'byte_1000'
'time_16',1607,-5048,7036,-3374,3662,8422,12084,-1097,10987,'byte_4000'
'time_16',7036,-7325,3662,8422,12084,-1097,10987,-6959,4028,'byte_4500'
'time_16',3662,8056,12084,-1097,10987,-6959,4028,0,4028,'byte_3500'
'time_17',12084,6959,10987,-6959,4028,0,4028,3454,7482,'byte_4500'
'time_17',10987,-3454,4028,0,4028,3454,7482,574,8056,'byte_500'
'time_17',4028,-4028,4028,3454,7482,574,8056,-4394,3662,'byte_4000'
'time_17',4028,3820,7482,574,8056,-4394,3662,278,3940,'byte_4500'
'time_17',7482,4116,8056,-4394,3662,278,3940,-276,3664,'byte_4000'
'time_17',8056,-2,3662,278,3940,-276,3664,362,4026,'byte_500'
'time_18',3662,-86,3940,-276,3664,362,4026,-361,3665,'byte_10000'
'time_18',3940,-1,3664,362,4026,-361,3665,-2700,965,'byte_10000'
'time_18',3664,3061,4026,-361,3665,-2700,965,2698,3663,'byte_4500'
'time_18',4026,2,3665,-2700,965,2698,3663,368,4031,'byte_4000'
'time_18',3665,-3066,965,2698,3663,368,4031,-673,3358,'byte_4500'
'time_19',965,305,3663,368,4031,-673,3358,672,4030,'byte_500'
'time_19',3663,1,4031,-673,3358,672,4030,-4030,0,'byte_4500'
'time_19',4031,3358,3358,672,4030,-4030,0,3662,3662,'byte_4000'
'time_19',3358,368,4030,-4030,0,3662,3662,365,4027,'byte_4500'
'time_19',4030,-4027,0,3662,3662,365,4027,-199,3828,'byte_4000'
'time_19',0,-166,3662,365,4027,-199,3828,-3828,0,'byte_500'
'time_20',3662,4027,4027,-199,3828,-3828,0,14647,14647,'byte_7500'
'time_20',4027,-10819,3828,-3828,0,14647,14647,-2563,12084,'byte_8500'
'time_20',3828,-12084,0,14647,14647,-2563,12084,-8015,4069,'byte_7500'
'time_20',0,10578,14647,-2563,12084,-8015,4069,-444,3625,'byte_10000'
'time_20',14647,8459,12084,-8015,4069,-444,3625,403,4028,'byte_2500'
'time_20',12084,41,4069,-444,3625,403,4028,-4017,11,'byte_4000'
'time_21',4069,3614,3625,403,4028,-4017,11,4195,4206,'byte_8500'
'time_21',3625,-178,4028,-4017,11,4195,4206,-545,3661,'byte_500'
'time_21',4028,-3650,11,4195,4206,-545,3661,370,4031,'byte_3500'
'time_21',11,175,4206,-545,3661,370,4031,-369,3662,'byte_10000'
'time_21',4206,-1,3661,370,4031,-369,3662,-3660,2,'byte_7500'
'time_22',3661,4029,4031,-369,3662,-3660,2,7322,7324,'byte_8500'
'time_22',4031,-3662,3662,-3660,2,7322,7324,721,8045,'byte_4000'
'time_22',3662,-8043,2,7322,7324,721,8045,-712,7333,'byte_10000'
'time_22',2,-9,7324,721,8045,-712,7333,6670,14003,'byte_10000'
'time_22',7324,-5958,8045,-712,7333,6670,14003,-11890,2113,'byte_4000'
'time_22',8045,5220,7333,6670,14003,-11890,2113,1545,3658,'byte_8500'
'time_23',7333,10345,14003,-11890,2113,1545,3658,4400,8058,'byte_4000'
'time_23',14003,-5945,2113,1545,3658,4400,8058,-8023,35,'byte_4500'
'time_23',2113,3623,3658,4400,8058,-8023,35,3432,3467,'byte_4500'
'time_23',3658,4591,8058,-8023,35,3432,3467,12746,16213,'byte_4000'
'time_23',8058,-16178,35,3432,3467,12746,16213,-8888,7325,'byte_4000'
'time_23',35,-3858,3467,12746,16213,-8888,7325,734,8059,'byte_500'
