@relation dataset_p2p5_23_der
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute d_bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute d_bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute d_bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute d_bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',16110,14698,14698,1420,16118,-12097,4021,-356,3665,'byte_4500'
'time_0',14698,12453,16118,-12097,4021,-356,3665,4388,8053,'byte_500'
'time_0',16118,-4032,4021,-356,3665,4388,8053,-726,7327,'byte_4000'
'time_0',4021,-3662,3665,4388,8053,-726,7327,-3670,3657,'byte_4500'
'time_0',3665,4396,8053,-726,7327,-3670,3657,-3654,3,'byte_500'
'time_0',8053,7324,7327,-3670,3657,-3654,3,-3,0,'byte_500'
'time_1',7327,3657,3657,-3654,3,-3,0,14645,14645,'byte_4500'
'time_1',3657,-14642,3,-3,0,14645,14645,-2563,12082,'byte_500'
'time_1',3,-12082,0,14645,14645,-2563,12082,-12082,0,'byte_500'
'time_1',0,14645,14645,-2563,12082,-12082,0,16106,16106,'byte_8500'
'time_1',14645,-4024,12082,-12082,0,16106,16106,-12444,3662,'byte_500'
'time_1',12082,-3662,0,16106,16106,-12444,3662,4395,8057,'byte_500'
'time_2',0,8049,16106,-12444,3662,4395,8057,-1,8056,'byte_500'
'time_2',16106,-4394,3662,4395,8057,-1,8056,-4394,3662,'byte_500'
'time_2',3662,4395,8057,-1,8056,-4394,3662,375,4037,'byte_500'
'time_2',8057,4019,8056,-4394,3662,375,4037,-376,3661,'byte_500'
'time_2',8056,1,3662,375,4037,-376,3661,366,4027,'byte_500'
'time_2',3662,10,4037,-376,3661,366,4027,-4027,0,'byte_500'
'time_3',4037,3661,3661,366,4027,-4027,0,3661,3661,'byte_500'
'time_3',3661,366,4027,-4027,0,3661,3661,366,4027,'byte_500'
'time_3',4027,-4027,0,3661,3661,366,4027,-4027,0,'byte_500'
'time_3',0,3661,3661,366,4027,-4027,0,0,0,'byte_4000'
'time_3',3661,4027,4027,-4027,0,0,0,4027,4027,'byte_500'
'time_4',4027,-4027,0,0,0,4027,4027,-3869,158,'byte_8500'
'time_4',0,-158,0,4027,4027,-3869,158,-158,0,'byte_500'
'time_4',0,4027,4027,-3869,158,-158,0,8056,8056,'byte_500'
'time_4',4027,-7898,158,-158,0,8056,8056,-8056,0,'byte_500'
'time_4',158,0,0,8056,8056,-8056,0,0,0,'byte_4000'
'time_4',0,8056,8056,-8056,0,0,0,0,0,'byte_500'
'time_5',8056,0,0,0,0,0,0,0,0,'byte_4500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_4500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_4500'
'time_6',0,0,0,0,0,0,0,3661,3661,'byte_500'
'time_6',0,-3661,0,0,0,3661,3661,-3661,0,'byte_500'
'time_6',0,0,0,3661,3661,-3661,0,8055,8055,'byte_500'
'time_6',0,-4394,3661,-3661,0,8055,8055,-8055,0,'byte_7500'
'time_7',3661,0,0,8055,8055,-8055,0,0,0,'byte_500'
'time_7',0,8055,8055,-8055,0,0,0,0,0,'byte_4000'
'time_7',8055,0,0,0,0,0,0,3662,3662,'byte_4500'
'time_7',0,-3662,0,0,0,3662,3662,-3662,0,'byte_4500'
'time_7',0,0,0,3662,3662,-3662,0,4027,4027,'byte_4000'
'time_7',0,-365,3662,-3662,0,4027,4027,-4027,0,'byte_4500'
'time_8',3662,0,0,4027,4027,-4027,0,0,0,'byte_7500'
'time_8',0,4027,4027,-4027,0,0,0,0,0,'byte_500'
'time_8',4027,0,0,0,0,0,0,4029,4029,'byte_500'
'time_8',0,-4029,0,0,0,4029,4029,-4029,0,'byte_8500'
'time_8',0,0,0,4029,4029,-4029,0,0,0,'byte_4500'
'time_9',0,4029,4029,-4029,0,0,0,4027,4027,'byte_4000'
'time_9',4029,-4027,0,0,0,4027,4027,-4027,0,'byte_4500'
'time_9',0,0,0,4027,4027,-4027,0,0,0,'byte_500'
'time_9',0,4027,4027,-4027,0,0,0,0,0,'byte_500'
'time_9',4027,0,0,0,0,0,0,7323,7323,'byte_4000'
'time_9',0,-7323,0,0,0,7323,7323,-7323,0,'byte_10000'
'time_10',0,0,0,7323,7323,-7323,0,3662,3662,'byte_1500'
'time_10',0,3661,7323,-7323,0,3662,3662,365,4027,'byte_4500'
'time_10',7323,-4027,0,3662,3662,365,4027,1,4028,'byte_500'
'time_10',0,-366,3662,365,4027,1,4028,-363,3665,'byte_500'
'time_10',3662,362,4027,1,4028,-363,3665,363,4028,'byte_8500'
'time_10',4027,0,4028,-363,3665,363,4028,3294,7322,'byte_10000'
'time_11',4028,-3657,3665,363,4028,3294,7322,-7322,0,'byte_10000'
'time_11',3665,4028,4028,3294,7322,-7322,0,0,0,'byte_3500'
'time_11',4028,7322,7322,-7322,0,0,0,8096,8096,'byte_8500'
'time_11',7322,-8096,0,0,0,8096,8096,-4050,4046,'byte_4000'
'time_11',0,-4046,0,8096,8096,-4050,4046,-384,3662,'byte_4500'
'time_11',0,4434,8096,-4050,4046,-384,3662,366,4028,'byte_8500'
'time_12',8096,18,4046,-384,3662,366,4028,-4028,0,'byte_4500'
'time_12',4046,3662,3662,366,4028,-4028,0,1,1,'byte_10000'
'time_12',3662,4027,4028,-4028,0,1,1,3575,3576,'byte_4500'
'time_12',4028,-3576,0,1,1,3575,3576,7113,10689,'byte_10000'
'time_12',0,-10688,1,3575,3576,7113,10689,-9414,1275,'byte_4500'
'time_13',1,2301,3576,7113,10689,-9414,1275,2739,4014,'byte_10000'
'time_13',3576,6675,10689,-9414,1275,2739,4014,-4009,5,'byte_8500'
'time_13',10689,1270,1275,2739,4014,-4009,5,-5,0,'byte_4000'
'time_13',1275,4014,4014,-4009,5,-5,0,8055,8055,'byte_4000'
'time_13',4014,-8050,5,-5,0,8055,8055,2932,10987,'byte_7500'
'time_13',5,-10987,0,8055,8055,2932,10987,1097,12084,'byte_1000'
'time_14',0,-4029,8055,2932,10987,1097,12084,-8971,3113,'byte_8500'
'time_14',8055,7874,10987,1097,12084,-8971,3113,4942,8055,'byte_10000'
'time_14',10987,4029,12084,-8971,3113,4942,8055,-4435,3620,'byte_7500'
'time_14',12084,-507,3113,4942,8055,-4435,3620,537,4157,'byte_8500'
'time_14',3113,3898,8055,-4435,3620,537,4157,3898,8055,'byte_4000'
'time_14',8055,-4435,3620,537,4157,3898,8055,-4025,4030,'byte_500'
'time_15',3620,127,4157,3898,8055,-4025,4030,6956,10986,'byte_4500'
'time_15',4157,-2931,8055,-4025,4030,6956,10986,-6957,4029,'byte_500'
'time_15',8055,1,4030,6956,10986,-6957,4029,6960,10989,'byte_500'
'time_15',4030,-3,10986,-6957,4029,6960,10989,-6959,4030,'byte_4500'
'time_15',10986,-1,4029,6960,10989,-6959,4030,6954,10984,'byte_500'
'time_15',4029,5,10989,-6959,4030,6954,10984,-2931,8053,'byte_500'
'time_16',10989,-4023,4030,6954,10984,-2931,8053,-4119,3934,'byte_4500'
'time_16',4030,7050,10984,-2931,8053,-4119,3934,-188,3746,'byte_4000'
'time_16',10984,4307,8053,-4119,3934,-188,3746,3439,7185,'byte_8500'
'time_16',8053,-3251,3934,-188,3746,3439,7185,-6390,795,'byte_4500'
'time_16',3934,2951,3746,3439,7185,-6390,795,7258,8053,'byte_4000'
'time_16',3746,-868,7185,-6390,795,7258,8053,8059,16112,'byte_7500'
'time_17',7185,-15317,795,7258,8053,8059,16112,-8789,7323,'byte_6000'
'time_17',795,730,8053,8059,16112,-8789,7323,732,8055,'byte_2500'
'time_17',8053,8057,16112,-8789,7323,732,8055,-4393,3662,'byte_4500'
'time_17',16112,3661,7323,732,8055,-4393,3662,-3660,2,'byte_500'
'time_17',7323,8053,8055,-4393,3662,-3660,2,4024,4026,'byte_10000'
'time_18',8055,-364,3662,-3660,2,4024,4026,-4026,0,'byte_4000'
'time_18',3662,2,2,4024,4026,-4026,0,0,0,'byte_4500'
'time_18',2,4026,4026,-4026,0,0,0,4028,4028,'byte_7500'
'time_18',4026,-4028,0,0,0,4028,4028,-4028,0,'byte_4500'
'time_18',0,0,0,4028,4028,-4028,0,1,1,'byte_4000'
'time_18',0,4027,4028,-4028,0,1,1,4027,4028,'byte_8500'
'time_19',4028,-4028,0,1,1,4027,4028,-363,3665,'byte_500'
'time_19',0,-3664,1,4027,4028,-363,3665,4387,8052,'byte_10000'
'time_19',1,-4024,4028,-363,3665,4387,8052,-4024,4028,'byte_10000'
'time_19',4028,-363,3665,4387,8052,-4024,4028,-363,3665,'byte_4000'
'time_19',3665,4387,8052,-4024,4028,-363,3665,3661,7326,'byte_10000'
'time_19',8052,-3298,4028,-363,3665,3661,7326,-1495,5831,'byte_7500'
'time_20',4028,-2166,3665,3661,7326,-1495,5831,-3807,2024,'byte_4500'
'time_20',3665,5302,7326,-1495,5831,-3807,2024,2004,4028,'byte_4500'
'time_20',7326,1803,5831,-3807,2024,2004,4028,-4028,0,'byte_10000'
'time_20',5831,2024,2024,2004,4028,-4028,0,10984,10984,'byte_10000'
'time_20',2024,-6956,4028,-4028,0,10984,10984,-7321,3663,'byte_10000'
'time_21',4028,-3663,0,10984,10984,-7321,3663,365,4028,'byte_4500'
'time_21',0,6956,10984,-7321,3663,365,4028,3295,7323,'byte_4000'
'time_21',10984,-3660,3663,365,4028,3295,7323,-3253,4070,'byte_8500'
'time_21',3663,-42,4028,3295,7323,-3253,4070,-446,3624,'byte_7500'
'time_21',4028,3699,7323,-3253,4070,-446,3624,4431,8055,'byte_4000'
'time_21',7323,-3985,4070,-446,3624,4431,8055,-8055,0,'byte_500'
'time_22',4070,3624,3624,4431,8055,-8055,0,10578,10578,'byte_500'
'time_22',3624,-2523,8055,-8055,0,10578,10578,1514,12092,'byte_10000'
'time_22',8055,-12092,0,10578,10578,1514,12092,-8430,3662,'byte_10000'
'time_22',0,6916,10578,1514,12092,-8430,3662,8422,12084,'byte_500'
'time_22',10578,8,12092,-8430,3662,8422,12084,-4760,7324,'byte_10000'
'time_22',12092,-3662,3662,8422,12084,-4760,7324,-3293,4031,'byte_4000'
'time_23',3662,8053,12084,-4760,7324,-3293,4031,134,4165,'byte_8500'
'time_23',12084,3159,7324,-3293,4031,134,4165,11945,16110,'byte_8500'
'time_23',7324,-12079,4031,134,4165,11945,16110,-1412,14698,'byte_4000'
'time_23',4031,-10533,4165,11945,16110,-1412,14698,1420,16118,'byte_4500'
'time_23',4165,-8,16110,-1412,14698,1420,16118,-12097,4021,'byte_4000'
