@relation dataset_day_23
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',595,32265,91,32234,51768,'byte_10000'
'time_0',32265,91,32234,51768,500,'byte_500'
'time_0',91,32234,51768,500,88077,'byte_500'
'time_0',32234,51768,500,88077,97002,'byte_500'
'time_0',51768,500,88077,97002,29463,'byte_10000'
'time_0',500,88077,97002,29463,21086,'byte_10000'
'time_1',88077,97002,29463,21086,29642,'byte_10000'
'time_1',97002,29463,21086,29642,27194,'byte_10000'
'time_1',29463,21086,29642,27194,38720,'byte_0'
'time_1',21086,29642,27194,38720,29655,'byte_9500'
'time_1',29642,27194,38720,29655,818,'byte_0'
'time_1',27194,38720,29655,818,31060,'byte_0'
'time_2',38720,29655,818,31060,35,'byte_0'
'time_2',29655,818,31060,35,1,'byte_10000'
'time_2',818,31060,35,1,195,'byte_0'
'time_2',31060,35,1,195,32446,'byte_0'
'time_2',35,1,195,32446,29040,'byte_0'
'time_2',1,195,32446,29040,64479,'byte_0'
'time_3',195,32446,29040,64479,29295,'byte_10000'
'time_3',32446,29040,64479,29295,0,'byte_0'
'time_3',29040,64479,29295,0,9270,'byte_0'
'time_3',64479,29295,0,9270,0,'byte_0'
'time_3',29295,0,9270,0,0,'byte_0'
'time_4',0,9270,0,0,0,'byte_10000'
'time_4',9270,0,0,0,32224,'byte_0'
'time_4',0,0,0,32224,0,'byte_0'
'time_4',0,0,32224,0,0,'byte_0'
'time_4',0,32224,0,0,0,'byte_0'
'time_4',32224,0,0,0,0,'byte_0'
'time_5',0,0,0,0,29295,'byte_10000'
'time_5',0,0,0,29295,0,'byte_0'
'time_5',0,0,29295,0,0,'byte_0'
'time_5',0,29295,0,0,0,'byte_0'
'time_5',29295,0,0,0,0,'byte_0'
'time_5',0,0,0,0,29295,'byte_10000'
'time_6',0,0,0,29295,0,'byte_0'
'time_6',0,0,29295,0,0,'byte_0'
'time_6',0,29295,0,0,0,'byte_0'
'time_6',29295,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,29295,'byte_0'
'time_7',0,0,0,29295,0,'byte_0'
'time_7',0,0,29295,0,0,'byte_10000'
'time_7',0,29295,0,0,0,'byte_0'
'time_7',29295,0,0,0,0,'byte_0'
'time_7',0,0,0,0,29295,'byte_10000'
'time_8',0,0,0,29295,0,'byte_10000'
'time_8',0,0,29295,0,0,'byte_500'
'time_8',0,29295,0,0,0,'byte_0'
'time_8',29295,0,0,0,0,'byte_10000'
'time_8',0,0,0,0,29295,'byte_0'
'time_8',0,0,0,29295,0,'byte_0'
'time_9',0,0,29295,0,0,'byte_0'
'time_9',0,29295,0,0,29295,'byte_0'
'time_9',29295,0,0,29295,0,'byte_10000'
'time_9',0,0,29295,0,0,'byte_0'
'time_9',0,29295,0,0,64449,'byte_10000'
'time_9',29295,0,0,64449,32224,'byte_0'
'time_10',0,0,64449,32224,29,'byte_10000'
'time_10',0,64449,32224,29,0,'byte_10000'
'time_10',64449,32224,29,0,29295,'byte_500'
'time_10',32224,29,0,29295,0,'byte_10000'
'time_10',29,0,29295,0,0,'byte_0'
'time_10',0,29295,0,0,0,'byte_500'
'time_11',29295,0,0,0,0,'byte_500'
'time_11',0,0,0,0,32224,'byte_10000'
'time_11',0,0,0,32224,0,'byte_500'
'time_11',0,0,32224,0,33341,'byte_10000'
'time_11',0,32224,0,33341,0,'byte_10000'
'time_11',32224,0,33341,0,54579,'byte_500'
'time_12',0,33341,0,54579,64524,'byte_500'
'time_12',33341,0,54579,64524,29,'byte_1000'
'time_12',0,54579,64524,29,96730,'byte_1000'
'time_12',54579,64524,29,96730,0,'byte_500'
'time_12',64524,29,96730,0,192,'byte_1000'
'time_13',29,96730,0,192,76,'byte_1000'
'time_13',96730,0,192,76,29238,'byte_500'
'time_13',0,192,76,29238,86,'byte_500'
'time_13',192,76,29238,86,29544,'byte_500'
'time_13',76,29238,86,29544,27527,'byte_500'
'time_13',29238,86,29544,27527,205,'byte_500'
'time_14',86,29544,27527,205,358,'byte_1000'
'time_14',29544,27527,205,358,529,'byte_500'
'time_14',27527,205,358,529,556,'byte_500'
'time_14',205,358,529,556,180,'byte_500'
'time_14',358,529,556,180,588,'byte_1000'
'time_14',529,556,180,588,517,'byte_1000'
'time_15',556,180,588,517,200,'byte_1000'
'time_15',180,588,517,200,454,'byte_500'
'time_15',588,517,200,454,354,'byte_1000'
'time_15',517,200,454,354,104,'byte_1000'
'time_15',200,454,354,104,174,'byte_1000'
'time_16',454,354,104,174,547,'byte_500'
'time_16',354,104,174,547,366,'byte_500'
'time_16',104,174,547,366,213,'byte_1000'
'time_16',174,547,366,213,212,'byte_500'
'time_16',547,366,213,212,656,'byte_1000'
'time_16',366,213,212,656,706,'byte_500'
'time_17',213,212,656,706,718,'byte_500'
'time_17',212,656,706,718,225,'byte_1500'
'time_17',656,706,718,225,826,'byte_500'
'time_17',706,718,225,826,795,'byte_1000'
'time_17',718,225,826,795,707,'byte_1000'
'time_17',225,826,795,707,163,'byte_500'
'time_18',826,795,707,163,3,'byte_1000'
'time_18',795,707,163,3,664,'byte_500'
'time_18',707,163,3,664,371,'byte_1000'
'time_18',163,3,664,371,839,'byte_500'
'time_18',3,664,371,839,25,'byte_1000'
'time_19',664,371,839,25,336,'byte_1000'
'time_19',371,839,25,336,1013,'byte_1500'
'time_19',839,25,336,1013,455,'byte_1000'
'time_19',25,336,1013,455,778,'byte_500'
'time_19',336,1013,455,778,764,'byte_1000'
'time_19',1013,455,778,764,441,'byte_500'
'time_20',455,778,764,441,567,'byte_500'
'time_20',778,764,441,567,377,'byte_1000'
'time_20',764,441,567,377,771,'byte_1000'
'time_20',441,567,377,771,196,'byte_500'
'time_20',567,377,771,196,888,'byte_1000'
'time_21',377,771,196,888,609,'byte_1000'
'time_21',771,196,888,609,1026,'byte_1000'
'time_21',196,888,609,1026,838,'byte_10000'
'time_21',888,609,1026,838,126,'byte_500'
'time_21',609,1026,838,126,646,'byte_10000'
'time_21',1026,838,126,646,102,'byte_10000'
'time_22',838,126,646,102,79,'byte_500'
'time_22',126,646,102,79,567,'byte_10000'
'time_22',646,102,79,567,866,'byte_10000'
'time_22',102,79,567,866,249,'byte_10000'
'time_22',79,567,866,249,824,'byte_10000'
'time_23',567,866,249,824,530,'byte_10000'
'time_23',866,249,824,530,595,'byte_10000'
'time_23',249,824,530,595,32265,'byte_10000'
'time_23',824,530,595,32265,91,'byte_10000'
'time_23',530,595,32265,91,32234,'byte_1000'
