@relation dataset_day_8
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',591,96677,58619,41150,116,'byte_10000'
'time_0',96677,58619,41150,116,32212,'byte_10000'
'time_0',58619,41150,116,32212,11179,'byte_10000'
'time_0',41150,116,32212,11179,19919,'byte_10000'
'time_0',116,32212,11179,19919,23848,'byte_500'
'time_0',32212,11179,19919,23848,70562,'byte_0'
'time_1',11179,19919,23848,70562,58708,'byte_0'
'time_1',19919,23848,70562,58708,15,'byte_0'
'time_1',23848,70562,58708,15,29298,'byte_1000'
'time_1',70562,58708,15,29298,32551,'byte_10000'
'time_1',58708,15,29298,32551,6,'byte_0'
'time_1',15,29298,32551,6,29462,'byte_0'
'time_2',29298,32551,6,29462,30332,'byte_0'
'time_2',32551,6,29462,30332,21152,'byte_0'
'time_2',6,29462,30332,21152,10940,'byte_10000'
'time_2',29462,30332,21152,10940,40,'byte_10000'
'time_2',30332,21152,10940,40,0,'byte_0'
'time_3',21152,10940,40,0,0,'byte_0'
'time_3',10940,40,0,0,0,'byte_10000'
'time_3',40,0,0,0,988,'byte_0'
'time_3',0,0,0,988,31137,'byte_0'
'time_3',0,0,988,31137,0,'byte_0'
'time_3',0,988,31137,0,0,'byte_0'
'time_4',988,31137,0,0,0,'byte_0'
'time_4',31137,0,0,0,0,'byte_0'
'time_4',0,0,0,0,58578,'byte_0'
'time_4',0,0,0,58578,32218,'byte_0'
'time_4',0,0,58578,32218,0,'byte_0'
'time_4',0,58578,32218,0,0,'byte_0'
'time_5',58578,32218,0,0,32224,'byte_0'
'time_5',32218,0,0,32224,0,'byte_0'
'time_5',0,0,32224,0,0,'byte_0'
'time_5',0,32224,0,0,0,'byte_0'
'time_5',32224,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,0,'byte_500'
'time_7',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,32218,'byte_10000'
'time_7',0,0,0,32218,7,'byte_0'
'time_8',0,0,32218,7,0,'byte_10000'
'time_8',0,32218,7,0,0,'byte_0'
'time_8',32218,7,0,0,0,'byte_10000'
'time_8',7,0,0,0,32224,'byte_0'
'time_8',0,0,0,32224,29289,'byte_1500'
'time_8',0,0,32224,29289,0,'byte_0'
'time_9',0,32224,29289,0,32224,'byte_10000'
'time_9',32224,29289,0,32224,29,'byte_0'
'time_9',29289,0,32224,29,32186,'byte_0'
'time_9',0,32224,29,32186,29295,'byte_10000'
'time_9',32224,29,32186,29295,0,'byte_10000'
'time_9',29,32186,29295,0,58625,'byte_10000'
'time_10',32186,29295,0,58625,0,'byte_0'
'time_10',29295,0,58625,0,64436,'byte_10000'
'time_10',0,58625,0,64436,0,'byte_500'
'time_10',58625,0,64436,0,1383,'byte_10000'
'time_10',0,64436,0,1383,0,'byte_10000'
'time_11',64436,0,1383,0,64442,'byte_500'
'time_11',0,1383,0,64442,0,'byte_500'
'time_11',1383,0,64442,0,0,'byte_10000'
'time_11',0,64442,0,0,64436,'byte_10000'
'time_11',64442,0,0,64436,29301,'byte_10000'
'time_11',0,0,64436,29301,15931,'byte_500'
'time_12',0,64436,29301,15931,0,'byte_500'
'time_12',64436,29301,15931,0,32295,'byte_1000'
'time_12',29301,15931,0,32295,68,'byte_500'
'time_12',15931,0,32295,68,64664,'byte_500'
'time_12',0,32295,68,64664,58637,'byte_500'
'time_12',32295,68,64664,58637,226,'byte_500'
'time_13',68,64664,58637,226,134,'byte_500'
'time_13',64664,58637,226,134,77408,'byte_500'
'time_13',58637,226,134,77408,17039,'byte_500'
'time_13',226,134,77408,17039,32410,'byte_500'
'time_13',134,77408,17039,32410,79,'byte_500'
'time_13',77408,17039,32410,79,8,'byte_500'
'time_14',17039,32410,79,8,528,'byte_500'
'time_14',32410,79,8,528,414,'byte_500'
'time_14',79,8,528,414,10,'byte_1000'
'time_14',8,528,414,10,333,'byte_500'
'time_14',528,414,10,333,206,'byte_500'
'time_15',414,10,333,206,468,'byte_500'
'time_15',10,333,206,468,327,'byte_500'
'time_15',333,206,468,327,77,'byte_1000'
'time_15',206,468,327,77,128,'byte_500'
'time_15',468,327,77,128,401,'byte_500'
'time_15',327,77,128,401,259,'byte_500'
'time_16',77,128,401,259,486,'byte_500'
'time_16',128,401,259,486,132,'byte_500'
'time_16',401,259,486,132,637,'byte_1000'
'time_16',259,486,132,637,365,'byte_1000'
'time_16',486,132,637,365,165,'byte_1000'
'time_16',132,637,365,165,395,'byte_500'
'time_17',637,365,165,395,271,'byte_1000'
'time_17',365,165,395,271,502,'byte_500'
'time_17',165,395,271,502,107,'byte_500'
'time_17',395,271,502,107,409,'byte_1000'
'time_17',271,502,107,409,222,'byte_1000'
'time_18',502,107,409,222,398,'byte_1000'
'time_18',107,409,222,398,341,'byte_500'
'time_18',409,222,398,341,525,'byte_1000'
'time_18',222,398,341,525,715,'byte_500'
'time_18',398,341,525,715,665,'byte_500'
'time_18',341,525,715,665,21,'byte_1000'
'time_19',525,715,665,21,658,'byte_500'
'time_19',715,665,21,658,108,'byte_1000'
'time_19',665,21,658,108,84,'byte_1000'
'time_19',21,658,108,84,659,'byte_500'
'time_19',658,108,84,659,636,'byte_1000'
'time_20',108,84,659,636,554,'byte_500'
'time_20',84,659,636,554,307,'byte_500'
'time_20',659,636,554,307,535,'byte_1500'
'time_20',636,554,307,535,231,'byte_2500'
'time_20',554,307,535,231,110,'byte_1000'
'time_20',307,535,231,110,518,'byte_500'
'time_21',535,231,110,518,477,'byte_500'
'time_21',231,110,518,477,608,'byte_1000'
'time_21',110,518,477,608,768,'byte_10000'
'time_21',518,477,608,768,149,'byte_10000'
'time_21',477,608,768,149,698,'byte_10000'
'time_22',608,768,149,698,173,'byte_500'
'time_22',768,149,698,173,234,'byte_10000'
'time_22',149,698,173,234,1294,'byte_10000'
'time_22',698,173,234,1294,2069,'byte_10000'
'time_22',173,234,1294,2069,903,'byte_10000'
'time_22',234,1294,2069,903,454,'byte_10000'
'time_23',1294,2069,903,454,296,'byte_10000'
'time_23',2069,903,454,296,591,'byte_500'
'time_23',903,454,296,591,96677,'byte_10000'
'time_23',454,296,591,96677,58619,'byte_10000'
'time_23',296,591,96677,58619,41150,'byte_500'
