@relation dataset_day_16
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',162,0,29423,32578,217,'byte_10000'
'time_0',0,29423,32578,217,32813,'byte_10000'
'time_0',29423,32578,217,32813,27372,'byte_500'
'time_0',32578,217,32813,27372,182,'byte_10000'
'time_0',217,32813,27372,182,29350,'byte_500'
'time_0',32813,27372,182,29350,163,'byte_10000'
'time_1',27372,182,29350,163,29582,'byte_10000'
'time_1',182,29350,163,29582,32229,'byte_10000'
'time_1',29350,163,29582,32229,32594,'byte_10000'
'time_1',163,29582,32229,32594,58452,'byte_500'
'time_1',29582,32229,32594,58452,198,'byte_10000'
'time_1',32229,32594,58452,198,25128,'byte_4500'
'time_2',32594,58452,198,25128,4481,'byte_500'
'time_2',58452,198,25128,4481,106,'byte_10000'
'time_2',198,25128,4481,106,32244,'byte_10000'
'time_2',25128,4481,106,32244,59860,'byte_10000'
'time_2',4481,106,32244,59860,36719,'byte_10000'
'time_2',106,32244,59860,36719,29289,'byte_0'
'time_3',32244,59860,36719,29289,0,'byte_0'
'time_3',59860,36719,29289,0,0,'byte_0'
'time_3',36719,29289,0,0,0,'byte_0'
'time_3',29289,0,0,0,0,'byte_0'
'time_3',0,0,0,0,0,'byte_10000'
'time_4',0,0,0,0,29295,'byte_10000'
'time_4',0,0,0,29295,32218,'byte_0'
'time_4',0,0,29295,32218,0,'byte_0'
'time_4',0,29295,32218,0,0,'byte_0'
'time_4',29295,32218,0,0,0,'byte_0'
'time_4',32218,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,32224,'byte_0'
'time_5',0,0,0,32224,0,'byte_0'
'time_5',0,0,32224,0,0,'byte_0'
'time_5',0,32224,0,0,0,'byte_0'
'time_5',32224,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,32226,'byte_0'
'time_6',0,0,0,32226,0,'byte_0'
'time_6',0,0,32226,0,0,'byte_0'
'time_7',0,32226,0,0,0,'byte_10000'
'time_7',32226,0,0,0,32210,'byte_0'
'time_7',0,0,0,32210,0,'byte_0'
'time_7',0,0,32210,0,0,'byte_0'
'time_7',0,32210,0,0,0,'byte_10000'
'time_7',32210,0,0,0,32224,'byte_0'
'time_8',0,0,0,32224,0,'byte_0'
'time_8',0,0,32224,0,0,'byte_0'
'time_8',0,32224,0,0,0,'byte_10000'
'time_8',32224,0,0,0,32218,'byte_0'
'time_8',0,0,0,32218,0,'byte_0'
'time_9',0,0,32218,0,0,'byte_10000'
'time_9',0,32218,0,0,32224,'byte_0'
'time_9',32218,0,0,32224,0,'byte_10000'
'time_9',0,0,32224,0,32231,'byte_10000'
'time_9',0,32224,0,32231,58578,'byte_10000'
'time_9',32224,0,32231,58578,32224,'byte_0'
'time_10',0,32231,58578,32224,0,'byte_1500'
'time_10',32231,58578,32224,0,1383,'byte_0'
'time_10',58578,32224,0,1383,0,'byte_10000'
'time_10',32224,0,1383,0,32224,'byte_0'
'time_10',0,1383,0,32224,0,'byte_10000'
'time_10',1383,0,32224,0,32218,'byte_0'
'time_11',0,32224,0,32218,0,'byte_10000'
'time_11',32224,0,32218,0,64474,'byte_10000'
'time_11',0,32218,0,64474,64423,'byte_10000'
'time_11',32218,0,64474,64423,10898,'byte_10000'
'time_11',0,64474,64423,10898,20230,'byte_0'
'time_11',64474,64423,10898,20230,0,'byte_500'
'time_12',64423,10898,20230,0,7,'byte_10000'
'time_12',10898,20230,0,7,46817,'byte_500'
'time_12',20230,0,7,46817,32,'byte_10000'
'time_12',0,7,46817,32,58578,'byte_10000'
'time_12',7,46817,32,58578,33854,'byte_10000'
'time_13',46817,32,58578,33854,64649,'byte_10000'
'time_13',32,58578,33854,64649,29399,'byte_500'
'time_13',58578,33854,64649,29399,93,'byte_10000'
'time_13',33854,64649,29399,93,29477,'byte_500'
'time_13',64649,29399,93,29477,41,'byte_500'
'time_13',29399,93,29477,41,137,'byte_500'
'time_14',93,29477,41,137,117,'byte_500'
'time_14',29477,41,137,117,204,'byte_500'
'time_14',41,137,117,204,65,'byte_500'
'time_14',137,117,204,65,108,'byte_500'
'time_14',117,204,65,108,363,'byte_500'
'time_14',204,65,108,363,208,'byte_500'
'time_15',65,108,363,208,272,'byte_500'
'time_15',108,363,208,272,354,'byte_500'
'time_15',363,208,272,354,268,'byte_500'
'time_15',208,272,354,268,29,'byte_500'
'time_15',272,354,268,29,495,'byte_1000'
'time_16',354,268,29,495,938,'byte_1000'
'time_16',268,29,495,938,746,'byte_1000'
'time_16',29,495,938,746,772,'byte_500'
'time_16',495,938,746,772,130,'byte_1000'
'time_16',938,746,772,130,634,'byte_500'
'time_16',746,772,130,634,273,'byte_500'
'time_17',772,130,634,273,283,'byte_500'
'time_17',130,634,273,283,334,'byte_500'
'time_17',634,273,283,334,210,'byte_1000'
'time_17',273,283,334,210,697,'byte_500'
'time_17',283,334,210,697,178,'byte_500'
'time_17',334,210,697,178,50,'byte_500'
'time_18',210,697,178,50,475,'byte_1000'
'time_18',697,178,50,475,623,'byte_500'
'time_18',178,50,475,623,402,'byte_1000'
'time_18',50,475,623,402,675,'byte_500'
'time_18',475,623,402,675,367,'byte_1000'
'time_19',623,402,675,367,774,'byte_500'
'time_19',402,675,367,774,57,'byte_500'
'time_19',675,367,774,57,408,'byte_1500'
'time_19',367,774,57,408,1270,'byte_500'
'time_19',774,57,408,1270,466,'byte_500'
'time_19',57,408,1270,466,427,'byte_500'
'time_20',408,1270,466,427,263,'byte_1000'
'time_20',1270,466,427,263,512,'byte_1000'
'time_20',466,427,263,512,525,'byte_1000'
'time_20',427,263,512,525,842,'byte_500'
'time_20',263,512,525,842,105,'byte_500'
'time_21',512,525,842,105,123,'byte_500'
'time_21',525,842,105,123,100,'byte_1000'
'time_21',842,105,123,100,830,'byte_1000'
'time_21',105,123,100,830,685,'byte_1000'
'time_21',123,100,830,685,680,'byte_1000'
'time_21',100,830,685,680,997,'byte_1000'
'time_22',830,685,680,997,988,'byte_1000'
'time_22',685,680,997,988,827,'byte_1500'
'time_22',680,997,988,827,1466,'byte_500'
'time_22',997,988,827,1466,72,'byte_1500'
'time_22',988,827,1466,72,1316,'byte_500'
'time_23',827,1466,72,1316,15,'byte_500'
'time_23',1466,72,1316,15,162,'byte_0'
'time_23',72,1316,15,162,0,'byte_10000'
'time_23',1316,15,162,0,29423,'byte_10000'
'time_23',15,162,0,29423,32578,'byte_500'
