@relation dataset_day_5
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',424,64466,29369,90,276,'byte_10000'
'time_0',64466,29369,90,276,88030,'byte_500'
'time_0',29369,90,276,88030,15,'byte_10000'
'time_0',90,276,88030,15,58835,'byte_10000'
'time_0',276,88030,15,58835,10073,'byte_10000'
'time_0',88030,15,58835,10073,29639,'byte_10000'
'time_1',15,58835,10073,29639,29393,'byte_500'
'time_1',58835,10073,29639,29393,166,'byte_10000'
'time_1',10073,29639,29393,166,29545,'byte_10000'
'time_1',29639,29393,166,29545,32434,'byte_500'
'time_1',29393,166,29545,32434,88,'byte_10000'
'time_1',166,29545,32434,88,64613,'byte_10000'
'time_2',29545,32434,88,64613,29415,'byte_10000'
'time_2',32434,88,64613,29415,63696,'byte_10000'
'time_2',88,64613,29415,63696,29294,'byte_500'
'time_2',64613,29415,63696,29294,78,'byte_0'
'time_2',29415,63696,29294,78,0,'byte_0'
'time_3',63696,29294,78,0,0,'byte_10000'
'time_3',29294,78,0,0,29295,'byte_0'
'time_3',78,0,0,29295,0,'byte_10000'
'time_3',0,0,29295,0,32224,'byte_0'
'time_3',0,29295,0,32224,0,'byte_0'
'time_3',29295,0,32224,0,0,'byte_0'
'time_4',0,32224,0,0,0,'byte_0'
'time_4',32224,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_10000'
'time_4',0,0,0,0,29295,'byte_0'
'time_5',0,0,0,29295,0,'byte_0'
'time_5',0,0,29295,0,0,'byte_0'
'time_5',0,29295,0,0,0,'byte_0'
'time_5',29295,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,32,'byte_0'
'time_6',0,0,0,32,0,'byte_0'
'time_6',0,0,32,0,0,'byte_0'
'time_6',0,32,0,0,0,'byte_5500'
'time_7',32,0,0,0,5393,'byte_0'
'time_7',0,0,0,5393,0,'byte_10000'
'time_7',0,0,5393,0,64443,'byte_0'
'time_7',0,5393,0,64443,0,'byte_0'
'time_7',5393,0,64443,0,0,'byte_0'
'time_8',0,64443,0,0,0,'byte_0'
'time_8',64443,0,0,0,0,'byte_0'
'time_8',0,0,0,0,0,'byte_10000'
'time_8',0,0,0,0,32289,'byte_500'
'time_8',0,0,0,32289,29,'byte_10000'
'time_8',0,0,32289,29,64410,'byte_0'
'time_9',0,32289,29,64410,0,'byte_10000'
'time_9',32289,29,64410,0,32219,'byte_10000'
'time_9',29,64410,0,32219,32218,'byte_500'
'time_9',64410,0,32219,32218,1,'byte_500'
'time_9',0,32219,32218,1,35,'byte_0'
'time_9',32219,32218,1,35,0,'byte_0'
'time_10',32218,1,35,0,0,'byte_10000'
'time_10',1,35,0,0,58578,'byte_10000'
'time_10',35,0,0,58578,32231,'byte_10000'
'time_10',0,0,58578,32231,29295,'byte_10000'
'time_10',0,58578,32231,29295,32218,'byte_10000'
'time_10',58578,32231,29295,32218,58578,'byte_10000'
'time_11',32231,29295,32218,58578,32218,'byte_10000'
'time_11',29295,32218,58578,32218,29307,'byte_10000'
'time_11',32218,58578,32218,29307,53686,'byte_10000'
'time_11',58578,32218,29307,53686,64461,'byte_10000'
'time_11',32218,29307,53686,64461,32224,'byte_500'
'time_12',29307,53686,64461,32224,29,'byte_10000'
'time_12',53686,64461,32224,29,42976,'byte_10000'
'time_12',64461,32224,29,42976,20779,'byte_10000'
'time_12',32224,29,42976,20779,32224,'byte_500'
'time_12',29,42976,20779,32224,244,'byte_500'
'time_12',42976,20779,32224,244,114,'byte_10000'
'time_13',20779,32224,244,114,87999,'byte_10000'
'time_13',32224,244,114,87999,64832,'byte_10000'
'time_13',244,114,87999,64832,29435,'byte_10000'
'time_13',114,87999,64832,29435,32214,'byte_500'
'time_13',87999,64832,29435,32214,416,'byte_10000'
'time_13',64832,29435,32214,416,86167,'byte_500'
'time_14',29435,32214,416,86167,394,'byte_500'
'time_14',32214,416,86167,394,289,'byte_500'
'time_14',416,86167,394,289,295,'byte_500'
'time_14',86167,394,289,295,19,'byte_500'
'time_14',394,289,295,19,62,'byte_500'
'time_15',289,295,19,62,253,'byte_500'
'time_15',295,19,62,253,85,'byte_500'
'time_15',19,62,253,85,200,'byte_500'
'time_15',62,253,85,200,88,'byte_500'
'time_15',253,85,200,88,160,'byte_1000'
'time_15',85,200,88,160,536,'byte_500'
'time_16',200,88,160,536,357,'byte_500'
'time_16',88,160,536,357,405,'byte_500'
'time_16',160,536,357,405,260,'byte_500'
'time_16',536,357,405,260,277,'byte_500'
'time_16',357,405,260,277,438,'byte_500'
'time_16',405,260,277,438,415,'byte_500'
'time_17',260,277,438,415,135,'byte_1000'
'time_17',277,438,415,135,875,'byte_1000'
'time_17',438,415,135,875,632,'byte_1000'
'time_17',415,135,875,632,513,'byte_500'
'time_17',135,875,632,513,443,'byte_500'
'time_18',875,632,513,443,334,'byte_1000'
'time_18',632,513,443,334,681,'byte_500'
'time_18',513,443,334,681,268,'byte_500'
'time_18',443,334,681,268,177,'byte_500'
'time_18',334,681,268,177,181,'byte_500'
'time_18',681,268,177,181,307,'byte_500'
'time_19',268,177,181,307,229,'byte_500'
'time_19',177,181,307,229,182,'byte_500'
'time_19',181,307,229,182,115,'byte_500'
'time_19',307,229,182,115,88,'byte_500'
'time_19',229,182,115,88,121,'byte_1000'
'time_20',182,115,88,121,931,'byte_1000'
'time_20',115,88,121,931,795,'byte_500'
'time_20',88,121,931,795,232,'byte_1000'
'time_20',121,931,795,232,968,'byte_500'
'time_20',931,795,232,968,296,'byte_1000'
'time_20',795,232,968,296,756,'byte_500'
'time_21',232,968,296,756,304,'byte_1000'
'time_21',968,296,756,304,936,'byte_500'
'time_21',296,756,304,936,365,'byte_1000'
'time_21',756,304,936,365,942,'byte_500'
'time_21',304,936,365,942,59,'byte_1000'
'time_22',936,365,942,59,646,'byte_1000'
'time_22',365,942,59,646,557,'byte_1000'
'time_22',942,59,646,557,801,'byte_1000'
'time_22',59,646,557,801,753,'byte_500'
'time_22',646,557,801,753,226,'byte_500'
'time_22',557,801,753,226,229,'byte_1000'
'time_23',801,753,226,229,796,'byte_500'
'time_23',753,226,229,796,424,'byte_10000'
'time_23',226,229,796,424,64466,'byte_10000'
'time_23',229,796,424,64466,29369,'byte_500'
'time_23',796,424,64466,29369,90,'byte_500'
