@relation dataset_day_13
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',1113,29303,124585,29436,77,'byte_10000'
'time_0',29303,124585,29436,77,86,'byte_10000'
'time_0',124585,29436,77,86,97066,'byte_10000'
'time_0',29436,77,86,97066,390,'byte_500'
'time_0',77,86,97066,390,121365,'byte_10000'
'time_0',86,97066,390,121365,88742,'byte_10000'
'time_1',97066,390,121365,88742,96965,'byte_10000'
'time_1',390,121365,88742,96965,29337,'byte_10000'
'time_1',121365,88742,96965,29337,29552,'byte_10000'
'time_1',88742,96965,29337,29552,246,'byte_10000'
'time_1',96965,29337,29552,246,43718,'byte_500'
'time_1',29337,29552,246,43718,64761,'byte_10000'
'time_2',29552,246,43718,64761,29437,'byte_0'
'time_2',246,43718,64761,29437,59961,'byte_10000'
'time_2',43718,64761,29437,59961,93914,'byte_0'
'time_2',64761,29437,59961,93914,32224,'byte_0'
'time_2',29437,59961,93914,32224,75,'byte_0'
'time_2',59961,93914,32224,75,64321,'byte_10000'
'time_3',93914,32224,75,64321,0,'byte_0'
'time_3',32224,75,64321,0,96634,'byte_0'
'time_3',75,64321,0,96634,0,'byte_0'
'time_3',64321,0,96634,0,0,'byte_0'
'time_3',0,96634,0,0,0,'byte_0'
'time_4',96634,0,0,0,28618,'byte_0'
'time_4',0,0,0,28618,0,'byte_10000'
'time_4',0,0,28618,0,0,'byte_0'
'time_4',0,28618,0,0,0,'byte_0'
'time_4',28618,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,32224,'byte_0'
'time_5',0,0,0,32224,0,'byte_0'
'time_5',0,0,32224,0,0,'byte_500'
'time_5',0,32224,0,0,0,'byte_10000'
'time_5',32224,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,32,'byte_0'
'time_6',0,0,0,32,29266,'byte_10000'
'time_6',0,0,32,29266,0,'byte_10000'
'time_7',0,32,29266,0,0,'byte_0'
'time_7',32,29266,0,0,29307,'byte_10000'
'time_7',29266,0,0,29307,32224,'byte_0'
'time_7',0,0,29307,32224,0,'byte_10000'
'time_7',0,29307,32224,0,29295,'byte_4500'
'time_8',29307,32224,0,29295,32224,'byte_10000'
'time_8',32224,0,29295,32224,0,'byte_10000'
'time_8',0,29295,32224,0,32238,'byte_0'
'time_8',29295,32224,0,32238,0,'byte_10000'
'time_8',32224,0,32238,0,32224,'byte_10000'
'time_8',0,32238,0,32224,4464,'byte_0'
'time_9',32238,0,32224,4464,54544,'byte_10000'
'time_9',0,32224,4464,54544,32224,'byte_0'
'time_9',32224,4464,54544,32224,0,'byte_500'
'time_9',4464,54544,32224,0,29557,'byte_10000'
'time_9',54544,32224,0,29557,34892,'byte_500'
'time_9',32224,0,29557,34892,0,'byte_10000'
'time_10',0,29557,34892,0,64462,'byte_0'
'time_10',29557,34892,0,64462,0,'byte_500'
'time_10',34892,0,64462,0,32,'byte_10000'
'time_10',0,64462,0,32,72636,'byte_10000'
'time_10',64462,0,32,72636,32,'byte_10000'
'time_10',0,32,72636,32,29266,'byte_0'
'time_11',32,72636,32,29266,0,'byte_10000'
'time_11',72636,32,29266,0,32,'byte_10000'
'time_11',32,29266,0,32,68520,'byte_10000'
'time_11',29266,0,32,68520,21269,'byte_10000'
'time_11',0,32,68520,21269,29330,'byte_10000'
'time_12',32,68520,21269,29330,0,'byte_500'
'time_12',68520,21269,29330,0,29387,'byte_10000'
'time_12',21269,29330,0,29387,61069,'byte_10000'
'time_12',29330,0,29387,61069,32437,'byte_500'
'time_12',0,29387,61069,32437,32353,'byte_500'
'time_12',29387,61069,32437,32353,67791,'byte_500'
'time_13',61069,32437,32353,67791,15,'byte_500'
'time_13',32437,32353,67791,15,58843,'byte_500'
'time_13',32353,67791,15,58843,32495,'byte_1000'
'time_13',67791,15,58843,32495,46,'byte_500'
'time_13',15,58843,32495,46,242,'byte_500'
'time_13',58843,32495,46,242,51,'byte_500'
'time_14',32495,46,242,51,323,'byte_1000'
'time_14',46,242,51,323,187,'byte_1000'
'time_14',242,51,323,187,535,'byte_500'
'time_14',51,323,187,535,203,'byte_500'
'time_14',323,187,535,203,429,'byte_500'
'time_14',187,535,203,429,88,'byte_500'
'time_15',535,203,429,88,573,'byte_500'
'time_15',203,429,88,573,517,'byte_500'
'time_15',429,88,573,517,395,'byte_500'
'time_15',88,573,517,395,370,'byte_1000'
'time_15',573,517,395,370,115,'byte_500'
'time_16',517,395,370,115,193,'byte_1000'
'time_16',395,370,115,193,144,'byte_1500'
'time_16',370,115,193,144,77,'byte_500'
'time_16',115,193,144,77,418,'byte_1000'
'time_16',193,144,77,418,591,'byte_1000'
'time_16',144,77,418,591,444,'byte_500'
'time_17',77,418,591,444,718,'byte_1000'
'time_17',418,591,444,718,1001,'byte_500'
'time_17',591,444,718,1001,95,'byte_500'
'time_17',444,718,1001,95,911,'byte_1000'
'time_17',718,1001,95,911,637,'byte_1000'
'time_17',1001,95,911,637,222,'byte_1000'
'time_18',95,911,637,222,591,'byte_500'
'time_18',911,637,222,591,196,'byte_500'
'time_18',637,222,591,196,173,'byte_1000'
'time_18',222,591,196,173,870,'byte_1000'
'time_18',591,196,173,870,686,'byte_1000'
'time_19',196,173,870,686,501,'byte_1000'
'time_19',173,870,686,501,306,'byte_500'
'time_19',870,686,501,306,201,'byte_1500'
'time_19',686,501,306,201,844,'byte_1000'
'time_19',501,306,201,844,652,'byte_1000'
'time_19',306,201,844,652,748,'byte_500'
'time_20',201,844,652,748,654,'byte_1000'
'time_20',844,652,748,654,441,'byte_1000'
'time_20',652,748,654,441,1241,'byte_1000'
'time_20',748,654,441,1241,737,'byte_500'
'time_20',654,441,1241,737,595,'byte_1000'
'time_21',441,1241,737,595,63,'byte_1000'
'time_21',1241,737,595,63,621,'byte_1000'
'time_21',737,595,63,621,790,'byte_500'
'time_21',595,63,621,790,571,'byte_500'
'time_21',63,621,790,571,46,'byte_500'
'time_21',621,790,571,46,534,'byte_1000'
'time_22',790,571,46,534,767,'byte_1500'
'time_22',571,46,534,767,675,'byte_10000'
'time_22',46,534,767,675,256,'byte_10000'
'time_22',534,767,675,256,355,'byte_10000'
'time_22',767,675,256,355,271,'byte_500'
'time_23',675,256,355,271,876,'byte_500'
'time_23',256,355,271,876,1113,'byte_10000'
'time_23',355,271,876,1113,29303,'byte_500'
'time_23',271,876,1113,29303,124585,'byte_10000'
'time_23',876,1113,29303,124585,29436,'byte_10000'
