@relation dataset_day_27
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',600,32292,29295,18986,12206,'byte_10000'
'time_0',32292,29295,18986,12206,33239,'byte_10000'
'time_0',29295,18986,12206,33239,9507,'byte_500'
'time_0',18986,12206,33239,9507,4636,'byte_0'
'time_0',12206,33239,9507,4636,54750,'byte_10000'
'time_0',33239,9507,4636,54750,186,'byte_0'
'time_1',9507,4636,54750,186,29527,'byte_0'
'time_1',4636,54750,186,29527,122594,'byte_0'
'time_1',54750,186,29527,122594,58649,'byte_0'
'time_1',186,29527,122594,58649,32527,'byte_0'
'time_1',29527,122594,58649,32527,29137,'byte_0'
'time_1',122594,58649,32527,29137,42624,'byte_10000'
'time_2',58649,32527,29137,42624,29488,'byte_0'
'time_2',32527,29137,42624,29488,32343,'byte_0'
'time_2',29137,42624,29488,32343,29307,'byte_0'
'time_2',42624,29488,32343,29307,0,'byte_0'
'time_2',29488,32343,29307,0,58629,'byte_0'
'time_2',32343,29307,0,58629,32218,'byte_0'
'time_3',29307,0,58629,32218,7,'byte_0'
'time_3',0,58629,32218,7,0,'byte_0'
'time_3',58629,32218,7,0,32224,'byte_0'
'time_3',32218,7,0,32224,0,'byte_0'
'time_3',7,0,32224,0,0,'byte_0'
'time_4',0,32224,0,0,0,'byte_10000'
'time_4',32224,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,29289,'byte_0'
'time_4',0,0,0,29289,0,'byte_0'
'time_5',0,0,29289,0,0,'byte_0'
'time_5',0,29289,0,0,0,'byte_0'
'time_5',29289,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_5000'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,29295,'byte_10000'
'time_6',0,0,0,29295,0,'byte_0'
'time_7',0,0,29295,0,0,'byte_10000'
'time_7',0,29295,0,0,0,'byte_10000'
'time_7',29295,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_500'
'time_8',0,0,0,0,0,'byte_0'
'time_8',0,0,0,0,26854,'byte_10000'
'time_8',0,0,0,26854,0,'byte_10000'
'time_8',0,0,26854,0,58584,'byte_10000'
'time_8',0,26854,0,58584,0,'byte_0'
'time_8',26854,0,58584,0,4854,'byte_10000'
'time_9',0,58584,0,4854,59136,'byte_10000'
'time_9',58584,0,4854,59136,64442,'byte_10000'
'time_9',0,4854,59136,64442,0,'byte_500'
'time_9',4854,59136,64442,0,64455,'byte_10000'
'time_9',59136,64442,0,64455,0,'byte_500'
'time_9',64442,0,64455,0,64442,'byte_10000'
'time_10',0,64455,0,64442,51754,'byte_500'
'time_10',64455,0,64442,51754,15628,'byte_10000'
'time_10',0,64442,51754,15628,0,'byte_10000'
'time_10',64442,51754,15628,0,32,'byte_500'
'time_10',51754,15628,0,32,0,'byte_10000'
'time_10',15628,0,32,0,58584,'byte_10000'
'time_11',0,32,0,58584,32224,'byte_10000'
'time_11',32,0,58584,32224,29289,'byte_500'
'time_11',0,58584,32224,29289,0,'byte_500'
'time_11',58584,32224,29289,0,83408,'byte_500'
'time_11',32224,29289,0,83408,12060,'byte_500'
'time_12',29289,0,83408,12060,32218,'byte_500'
'time_12',0,83408,12060,32218,64,'byte_500'
'time_12',83408,12060,32218,64,128800,'byte_500'
'time_12',12060,32218,64,128800,35,'byte_500'
'time_12',32218,64,128800,35,64436,'byte_500'
'time_12',64,128800,35,64436,35,'byte_500'
'time_13',128800,35,64436,35,64404,'byte_500'
'time_13',35,64436,35,64404,29318,'byte_500'
'time_13',64436,35,64404,29318,263,'byte_500'
'time_13',35,64404,29318,263,32007,'byte_500'
'time_13',64404,29318,263,32007,29773,'byte_500'
'time_13',29318,263,32007,29773,32509,'byte_500'
'time_14',263,32007,29773,32509,285,'byte_500'
'time_14',32007,29773,32509,285,30,'byte_500'
'time_14',29773,32509,285,30,184,'byte_1000'
'time_14',32509,285,30,184,22,'byte_500'
'time_14',285,30,184,22,145,'byte_500'
'time_14',30,184,22,145,94,'byte_500'
'time_15',184,22,145,94,140,'byte_1000'
'time_15',22,145,94,140,206,'byte_1000'
'time_15',145,94,140,206,255,'byte_500'
'time_15',94,140,206,255,143,'byte_500'
'time_15',140,206,255,143,312,'byte_500'
'time_16',206,255,143,312,263,'byte_500'
'time_16',255,143,312,263,40,'byte_500'
'time_16',143,312,263,40,415,'byte_1000'
'time_16',312,263,40,415,499,'byte_1000'
'time_16',263,40,415,499,9,'byte_500'
'time_16',40,415,499,9,377,'byte_500'
'time_17',415,499,9,377,389,'byte_1000'
'time_17',499,9,377,389,847,'byte_500'
'time_17',9,377,389,847,486,'byte_1000'
'time_17',377,389,847,486,25,'byte_500'
'time_17',389,847,486,25,366,'byte_1000'
'time_18',847,486,25,366,714,'byte_500'
'time_18',486,25,366,714,619,'byte_500'
'time_18',25,366,714,619,461,'byte_500'
'time_18',366,714,619,461,143,'byte_1000'
'time_18',714,619,461,143,293,'byte_1000'
'time_18',619,461,143,293,370,'byte_500'
'time_19',461,143,293,370,387,'byte_1000'
'time_19',143,293,370,387,846,'byte_1000'
'time_19',293,370,387,846,523,'byte_500'
'time_19',370,387,846,523,380,'byte_1000'
'time_19',387,846,523,380,121,'byte_500'
'time_20',846,523,380,121,592,'byte_500'
'time_20',523,380,121,592,153,'byte_500'
'time_20',380,121,592,153,667,'byte_1000'
'time_20',121,592,153,667,225,'byte_10000'
'time_20',592,153,667,225,569,'byte_10000'
'time_20',153,667,225,569,75,'byte_10000'
'time_21',667,225,569,75,91,'byte_10000'
'time_21',225,569,75,91,297,'byte_10000'
'time_21',569,75,91,297,938,'byte_10000'
'time_21',75,91,297,938,802,'byte_5000'
'time_21',91,297,938,802,228,'byte_10000'
'time_22',297,938,802,228,532,'byte_500'
'time_22',938,802,228,532,888,'byte_10000'
'time_22',802,228,532,888,234,'byte_10000'
'time_22',228,532,888,234,831,'byte_10000'
'time_22',532,888,234,831,331,'byte_10000'
'time_22',888,234,831,331,2,'byte_10000'
'time_23',234,831,331,2,237,'byte_10000'
'time_23',831,331,2,237,600,'byte_10000'
'time_23',331,2,237,600,32292,'byte_10000'
'time_23',2,237,600,32292,29295,'byte_10000'
'time_23',237,600,32292,29295,18986,'byte_0'
