@relation dataset_day_14
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',791,0,29295,32362,29359,'byte_10000'
'time_0',0,29295,32362,29359,64428,'byte_2000'
'time_0',29295,32362,29359,64428,1513,'byte_10000'
'time_0',32362,29359,64428,1513,30814,'byte_10000'
'time_0',29359,64428,1513,30814,29311,'byte_500'
'time_0',64428,1513,30814,29311,110,'byte_10000'
'time_1',1513,30814,29311,110,29178,'byte_500'
'time_1',30814,29311,110,29178,272,'byte_10000'
'time_1',29311,110,29178,272,29225,'byte_10000'
'time_1',110,29178,272,29225,64307,'byte_10000'
'time_1',29178,272,29225,64307,53503,'byte_10000'
'time_1',272,29225,64307,53503,32242,'byte_500'
'time_2',29225,64307,53503,32242,97,'byte_10000'
'time_2',64307,53503,32242,97,28794,'byte_500'
'time_2',53503,32242,97,28794,15,'byte_10000'
'time_2',32242,97,28794,15,29507,'byte_0'
'time_2',97,28794,15,29507,0,'byte_10000'
'time_2',28794,15,29507,0,29330,'byte_10000'
'time_3',15,29507,0,29330,32224,'byte_0'
'time_3',29507,0,29330,32224,0,'byte_0'
'time_3',0,29330,32224,0,0,'byte_0'
'time_3',29330,32224,0,0,0,'byte_0'
'time_3',32224,0,0,0,0,'byte_10000'
'time_4',0,0,0,0,32256,'byte_10000'
'time_4',0,0,0,32256,32224,'byte_0'
'time_4',0,0,32256,32224,0,'byte_0'
'time_4',0,32256,32224,0,0,'byte_10000'
'time_4',32256,32224,0,0,29295,'byte_0'
'time_4',32224,0,0,29295,0,'byte_0'
'time_5',0,0,29295,0,0,'byte_0'
'time_5',0,29295,0,0,0,'byte_0'
'time_5',29295,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,32224,'byte_0'
'time_7',0,0,0,32224,0,'byte_0'
'time_7',0,0,32224,0,0,'byte_4500'
'time_7',0,32224,0,0,4451,'byte_500'
'time_8',32224,0,0,4451,29,'byte_10000'
'time_8',0,0,4451,29,32192,'byte_0'
'time_8',0,4451,29,32192,0,'byte_0'
'time_8',4451,29,32192,0,0,'byte_10000'
'time_8',29,32192,0,0,58590,'byte_0'
'time_8',32192,0,0,58590,0,'byte_500'
'time_9',0,0,58590,0,29,'byte_0'
'time_9',0,58590,0,29,0,'byte_10000'
'time_9',58590,0,29,0,64449,'byte_0'
'time_9',0,29,0,64449,0,'byte_10000'
'time_9',29,0,64449,0,32224,'byte_10000'
'time_9',0,64449,0,32224,29295,'byte_0'
'time_10',64449,0,32224,29295,0,'byte_0'
'time_10',0,32224,29295,0,0,'byte_10000'
'time_10',32224,29295,0,0,31480,'byte_10000'
'time_10',29295,0,0,31480,21210,'byte_0'
'time_10',0,0,31480,21210,0,'byte_10000'
'time_10',0,31480,21210,0,64475,'byte_10000'
'time_11',31480,21210,0,64475,29295,'byte_0'
'time_11',21210,0,64475,29295,0,'byte_10000'
'time_11',0,64475,29295,0,29295,'byte_10000'
'time_11',64475,29295,0,29295,64449,'byte_500'
'time_11',29295,0,29295,64449,35,'byte_10000'
'time_12',0,29295,64449,35,32186,'byte_10000'
'time_12',29295,64449,35,32186,32370,'byte_10000'
'time_12',64449,35,32186,32370,58625,'byte_10000'
'time_12',35,32186,32370,58625,32307,'byte_6500'
'time_12',32186,32370,58625,32307,6055,'byte_500'
'time_12',32370,58625,32307,6055,90,'byte_10000'
'time_13',58625,32307,6055,90,58684,'byte_10000'
'time_13',32307,6055,90,58684,50023,'byte_10000'
'time_13',6055,90,58684,50023,29315,'byte_500'
'time_13',90,58684,50023,29315,125,'byte_10000'
'time_13',58684,50023,29315,125,58635,'byte_500'
'time_13',50023,29315,125,58635,97,'byte_500'
'time_14',29315,125,58635,97,364,'byte_500'
'time_14',125,58635,97,364,13,'byte_500'
'time_14',58635,97,364,13,46,'byte_500'
'time_14',97,364,13,46,314,'byte_500'
'time_14',364,13,46,314,263,'byte_500'
'time_14',13,46,314,263,441,'byte_500'
'time_15',46,314,263,441,56,'byte_500'
'time_15',314,263,441,56,309,'byte_500'
'time_15',263,441,56,309,166,'byte_500'
'time_15',441,56,309,166,347,'byte_500'
'time_15',56,309,166,347,217,'byte_500'
'time_16',309,166,347,217,296,'byte_500'
'time_16',166,347,217,296,40,'byte_500'
'time_16',347,217,296,40,278,'byte_500'
'time_16',217,296,40,278,196,'byte_1000'
'time_16',296,40,278,196,634,'byte_500'
'time_16',40,278,196,634,92,'byte_500'
'time_17',278,196,634,92,148,'byte_1000'
'time_17',196,634,92,148,647,'byte_500'
'time_17',634,92,148,647,63,'byte_500'
'time_17',92,148,647,63,29,'byte_1000'
'time_17',148,647,63,29,758,'byte_500'
'time_18',647,63,29,758,299,'byte_500'
'time_18',63,29,758,299,217,'byte_500'
'time_18',29,758,299,217,272,'byte_500'
'time_18',758,299,217,272,490,'byte_500'
'time_18',299,217,272,490,53,'byte_1000'
'time_18',217,272,490,53,660,'byte_1000'
'time_19',272,490,53,660,700,'byte_1000'
'time_19',490,53,660,700,513,'byte_500'
'time_19',53,660,700,513,259,'byte_1000'
'time_19',660,700,513,259,574,'byte_500'
'time_19',700,513,259,574,89,'byte_500'
'time_19',513,259,574,89,321,'byte_1000'
'time_20',259,574,89,321,503,'byte_500'
'time_20',574,89,321,503,50,'byte_500'
'time_20',89,321,503,50,127,'byte_1000'
'time_20',321,503,50,127,727,'byte_500'
'time_20',503,50,127,727,332,'byte_1000'
'time_21',50,127,727,332,562,'byte_1000'
'time_21',127,727,332,562,751,'byte_500'
'time_21',727,332,562,751,396,'byte_500'
'time_21',332,562,751,396,468,'byte_1000'
'time_21',562,751,396,468,680,'byte_1500'
'time_22',751,396,468,680,1452,'byte_1000'
'time_22',396,468,680,1452,844,'byte_500'
'time_22',468,680,1452,844,105,'byte_500'
'time_22',680,1452,844,105,74,'byte_1000'
'time_22',1452,844,105,74,948,'byte_500'
'time_22',844,105,74,948,7,'byte_1000'
'time_23',105,74,948,7,574,'byte_1000'
'time_23',74,948,7,574,791,'byte_0'
'time_23',948,7,574,791,0,'byte_10000'
'time_23',7,574,791,0,29295,'byte_10000'
'time_23',574,791,0,29295,32362,'byte_10000'
