@relation dataset_day_17
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',1108,87885,64449,13448,32275,'byte_10000'
'time_0',87885,64449,13448,32275,15344,'byte_10000'
'time_0',64449,13448,32275,15344,32596,'byte_10000'
'time_0',13448,32275,15344,32596,29471,'byte_10000'
'time_0',32275,15344,32596,29471,32323,'byte_4500'
'time_0',15344,32596,29471,32323,4194,'byte_10000'
'time_1',32596,29471,32323,4194,60832,'byte_10000'
'time_1',29471,32323,4194,60832,59124,'byte_500'
'time_1',32323,4194,60832,59124,211,'byte_10000'
'time_1',4194,60832,59124,211,50135,'byte_10000'
'time_1',60832,59124,211,50135,32656,'byte_10000'
'time_1',59124,211,50135,32656,58347,'byte_10000'
'time_2',211,50135,32656,58347,64733,'byte_10000'
'time_2',50135,32656,58347,64733,87829,'byte_500'
'time_2',32656,58347,64733,87829,118,'byte_10000'
'time_2',58347,64733,87829,118,32081,'byte_1000'
'time_2',64733,87829,118,32081,647,'byte_10000'
'time_2',87829,118,32081,647,32218,'byte_10000'
'time_3',118,32081,647,32218,29295,'byte_0'
'time_3',32081,647,32218,29295,0,'byte_0'
'time_3',647,32218,29295,0,0,'byte_0'
'time_3',32218,29295,0,0,0,'byte_0'
'time_3',29295,0,0,0,0,'byte_10000'
'time_4',0,0,0,0,29318,'byte_0'
'time_4',0,0,0,29318,0,'byte_0'
'time_4',0,0,29318,0,0,'byte_0'
'time_4',0,29318,0,0,0,'byte_0'
'time_4',29318,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,55602,'byte_0'
'time_5',0,0,0,55602,0,'byte_0'
'time_5',0,0,55602,0,0,'byte_0'
'time_5',0,55602,0,0,0,'byte_0'
'time_5',55602,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,64442,'byte_10000'
'time_6',0,0,0,64442,32218,'byte_0'
'time_6',0,0,64442,32218,0,'byte_0'
'time_7',0,64442,32218,0,0,'byte_0'
'time_7',64442,32218,0,0,0,'byte_500'
'time_7',32218,0,0,0,32,'byte_0'
'time_7',0,0,0,32,0,'byte_0'
'time_7',0,0,32,0,0,'byte_0'
'time_7',0,32,0,0,0,'byte_0'
'time_8',32,0,0,0,0,'byte_0'
'time_8',0,0,0,0,0,'byte_0'
'time_8',0,0,0,0,0,'byte_10000'
'time_8',0,0,0,0,58590,'byte_0'
'time_8',0,0,0,58590,0,'byte_10000'
'time_9',0,0,58590,0,39374,'byte_10000'
'time_9',0,58590,0,39374,29289,'byte_0'
'time_9',58590,0,39374,29289,0,'byte_10000'
'time_9',0,39374,29289,0,58619,'byte_10000'
'time_9',39374,29289,0,58619,32218,'byte_10000'
'time_9',29289,0,58619,32218,64462,'byte_10000'
'time_10',0,58619,32218,64462,57901,'byte_0'
'time_10',58619,32218,64462,57901,0,'byte_0'
'time_10',32218,64462,57901,0,0,'byte_0'
'time_10',64462,57901,0,0,0,'byte_10000'
'time_10',57901,0,0,0,32224,'byte_10000'
'time_10',0,0,0,32224,28240,'byte_0'
'time_11',0,0,32224,28240,0,'byte_10000'
'time_11',0,32224,28240,0,32250,'byte_500'
'time_11',32224,28240,0,32250,29,'byte_10000'
'time_11',28240,0,32250,29,32238,'byte_0'
'time_11',0,32250,29,32238,0,'byte_10000'
'time_11',32250,29,32238,0,96667,'byte_10000'
'time_12',29,32238,0,96667,29318,'byte_10000'
'time_12',32238,0,96667,29318,19842,'byte_10000'
'time_12',0,96667,29318,19842,10006,'byte_10000'
'time_12',96667,29318,19842,10006,29480,'byte_10000'
'time_12',29318,19842,10006,29480,32389,'byte_10000'
'time_13',19842,10006,29480,32389,58599,'byte_10000'
'time_13',10006,29480,32389,58599,64693,'byte_500'
'time_13',29480,32389,58599,64693,114,'byte_10000'
'time_13',32389,58599,64693,114,64714,'byte_10000'
'time_13',58599,64693,114,64714,17189,'byte_500'
'time_13',64693,114,64714,17189,189,'byte_500'
'time_14',114,64714,17189,189,70,'byte_500'
'time_14',64714,17189,189,70,226,'byte_1000'
'time_14',17189,189,70,226,533,'byte_500'
'time_14',189,70,226,533,326,'byte_500'
'time_14',70,226,533,326,282,'byte_500'
'time_14',226,533,326,282,88,'byte_500'
'time_15',533,326,282,88,379,'byte_500'
'time_15',326,282,88,379,203,'byte_500'
'time_15',282,88,379,203,293,'byte_500'
'time_15',88,379,203,293,66,'byte_500'
'time_15',379,203,293,66,50,'byte_500'
'time_15',203,293,66,50,130,'byte_1000'
'time_16',293,66,50,130,682,'byte_500'
'time_16',66,50,130,682,34,'byte_500'
'time_16',50,130,682,34,3,'byte_500'
'time_16',130,682,34,3,339,'byte_1000'
'time_16',682,34,3,339,519,'byte_1000'
'time_17',34,3,339,519,805,'byte_1000'
'time_17',3,339,519,805,752,'byte_1000'
'time_17',339,519,805,752,896,'byte_500'
'time_17',519,805,752,896,356,'byte_1000'
'time_17',805,752,896,356,560,'byte_1000'
'time_17',752,896,356,560,939,'byte_1000'
'time_18',896,356,560,939,646,'byte_500'
'time_18',356,560,939,646,167,'byte_1000'
'time_18',560,939,646,167,717,'byte_1000'
'time_18',939,646,167,717,652,'byte_1000'
'time_18',646,167,717,652,509,'byte_500'
'time_19',167,717,652,509,2,'byte_1000'
'time_19',717,652,509,2,858,'byte_1000'
'time_19',652,509,2,858,763,'byte_500'
'time_19',509,2,858,763,205,'byte_1000'
'time_19',2,858,763,205,642,'byte_1500'
'time_19',858,763,205,642,1397,'byte_1000'
'time_20',763,205,642,1397,946,'byte_500'
'time_20',205,642,1397,946,28,'byte_500'
'time_20',642,1397,946,28,362,'byte_1500'
'time_20',1397,946,28,362,1021,'byte_1000'
'time_20',946,28,362,1021,988,'byte_1000'
'time_21',28,362,1021,988,645,'byte_1000'
'time_21',362,1021,988,645,862,'byte_2000'
'time_21',1021,988,645,862,1925,'byte_2500'
'time_21',988,645,862,1925,2167,'byte_1500'
'time_21',645,862,1925,2167,1028,'byte_500'
'time_21',862,1925,2167,1028,137,'byte_500'
'time_22',1925,2167,1028,137,455,'byte_500'
'time_22',2167,1028,137,455,284,'byte_1500'
'time_22',1028,137,455,284,1368,'byte_1500'
'time_22',137,455,284,1368,1009,'byte_1000'
'time_22',455,284,1368,1009,860,'byte_1000'
'time_23',284,1368,1009,860,701,'byte_1500'
'time_23',1368,1009,860,701,1303,'byte_1500'
'time_23',1009,860,701,1303,1108,'byte_10000'
'time_23',860,701,1303,1108,87885,'byte_10000'
'time_23',701,1303,1108,87885,64449,'byte_10000'
'time_23',1303,1108,87885,64449,13448,'byte_10000'
