@relation dataset_day_21
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',171,64449,29295,45360,29524,'byte_10000'
'time_0',64449,29295,45360,29524,32202,'byte_10000'
'time_0',29295,45360,29524,32202,29741,'byte_1000'
'time_0',45360,29524,32202,29741,193,'byte_10000'
'time_0',29524,32202,29741,193,67670,'byte_10000'
'time_0',32202,29741,193,67670,29494,'byte_500'
'time_1',29741,193,67670,29494,57099,'byte_500'
'time_1',193,67670,29494,57099,58648,'byte_10000'
'time_1',67670,29494,57099,58648,774,'byte_2000'
'time_1',29494,57099,58648,774,32224,'byte_10000'
'time_1',57099,58648,774,32224,19735,'byte_0'
'time_1',58648,774,32224,19735,111,'byte_500'
'time_2',774,32224,19735,111,5,'byte_10000'
'time_2',32224,19735,111,5,32194,'byte_10000'
'time_2',19735,111,5,32194,1821,'byte_0'
'time_2',111,5,32194,1821,27651,'byte_0'
'time_2',5,32194,1821,27651,0,'byte_0'
'time_2',32194,1821,27651,0,7,'byte_500'
'time_3',1821,27651,0,7,32271,'byte_0'
'time_3',27651,0,7,32271,32164,'byte_0'
'time_3',0,7,32271,32164,0,'byte_0'
'time_3',7,32271,32164,0,0,'byte_0'
'time_3',32271,32164,0,0,0,'byte_0'
'time_4',32164,0,0,0,29,'byte_10000'
'time_4',0,0,0,29,0,'byte_0'
'time_4',0,0,29,0,0,'byte_0'
'time_4',0,29,0,0,0,'byte_0'
'time_4',29,0,0,0,0,'byte_10000'
'time_4',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,29289,'byte_0'
'time_5',0,0,0,29289,0,'byte_10000'
'time_5',0,0,29289,0,0,'byte_500'
'time_5',0,29289,0,0,0,'byte_10000'
'time_5',29289,0,0,0,29295,'byte_0'
'time_5',0,0,0,29295,0,'byte_0'
'time_6',0,0,29295,0,0,'byte_0'
'time_6',0,29295,0,0,29313,'byte_0'
'time_6',29295,0,0,29313,32,'byte_10000'
'time_6',0,0,29313,32,29266,'byte_0'
'time_6',0,29313,32,29266,0,'byte_0'
'time_6',29313,32,29266,0,0,'byte_10000'
'time_7',32,29266,0,0,0,'byte_10000'
'time_7',29266,0,0,0,0,'byte_0'
'time_7',0,0,0,0,29289,'byte_0'
'time_7',0,0,0,29289,0,'byte_10000'
'time_7',0,0,29289,0,0,'byte_10000'
'time_7',0,29289,0,0,58578,'byte_0'
'time_8',29289,0,0,58578,32224,'byte_10000'
'time_8',0,0,58578,32224,0,'byte_0'
'time_8',0,58578,32224,0,0,'byte_500'
'time_8',58578,32224,0,0,58584,'byte_0'
'time_8',32224,0,0,58584,29324,'byte_10000'
'time_9',0,0,58584,29324,0,'byte_10000'
'time_9',0,58584,29324,0,29289,'byte_0'
'time_9',58584,29324,0,29289,0,'byte_0'
'time_9',29324,0,29289,0,35,'byte_10000'
'time_9',0,29289,0,35,0,'byte_0'
'time_9',29289,0,35,0,54800,'byte_10000'
'time_10',0,35,0,54800,32224,'byte_10000'
'time_10',35,0,54800,32224,0,'byte_10000'
'time_10',0,54800,32224,0,0,'byte_10000'
'time_10',54800,32224,0,0,58584,'byte_10000'
'time_10',32224,0,0,58584,0,'byte_1500'
'time_10',0,0,58584,0,58590,'byte_500'
'time_11',0,58584,0,58590,32250,'byte_10000'
'time_11',58584,0,58590,32250,29260,'byte_500'
'time_11',0,58590,32250,29260,32218,'byte_0'
'time_11',58590,32250,29260,32218,58584,'byte_10000'
'time_11',32250,29260,32218,58584,1423,'byte_10000'
'time_12',29260,32218,58584,1423,32,'byte_10000'
'time_12',32218,58584,1423,32,29260,'byte_10000'
'time_12',58584,1423,32,29260,25,'byte_10000'
'time_12',1423,32,29260,25,0,'byte_10000'
'time_12',32,29260,25,0,32364,'byte_500'
'time_12',29260,25,0,32364,29264,'byte_500'
'time_13',25,0,32364,29264,34210,'byte_10000'
'time_13',0,32364,29264,34210,58781,'byte_500'
'time_13',32364,29264,34210,58781,30535,'byte_500'
'time_13',29264,34210,58781,30535,29395,'byte_500'
'time_13',34210,58781,30535,29395,246,'byte_1000'
'time_13',58781,30535,29395,246,181,'byte_500'
'time_14',30535,29395,246,181,32210,'byte_1000'
'time_14',29395,246,181,32210,291,'byte_1000'
'time_14',246,181,32210,291,311,'byte_500'
'time_14',181,32210,291,311,94,'byte_500'
'time_14',32210,291,311,94,624,'byte_1000'
'time_14',291,311,94,624,29,'byte_1000'
'time_15',311,94,624,29,564,'byte_500'
'time_15',94,624,29,564,550,'byte_500'
'time_15',624,29,564,550,84,'byte_500'
'time_15',29,564,550,84,118,'byte_500'
'time_15',564,550,84,118,741,'byte_500'
'time_16',550,84,118,741,521,'byte_1000'
'time_16',84,118,741,521,152,'byte_1000'
'time_16',118,741,521,152,2,'byte_500'
'time_16',741,521,152,2,16,'byte_500'
'time_16',521,152,2,16,93,'byte_500'
'time_16',152,2,16,93,415,'byte_500'
'time_17',2,16,93,415,905,'byte_1000'
'time_17',16,93,415,905,618,'byte_500'
'time_17',93,415,905,618,441,'byte_500'
'time_17',415,905,618,441,375,'byte_1000'
'time_17',905,618,441,375,117,'byte_1000'
'time_18',618,441,375,117,484,'byte_500'
'time_18',441,375,117,484,833,'byte_1000'
'time_18',375,117,484,833,51,'byte_1000'
'time_18',117,484,833,51,155,'byte_1500'
'time_18',484,833,51,155,860,'byte_1000'
'time_18',833,51,155,860,529,'byte_500'
'time_19',51,155,860,529,438,'byte_1000'
'time_19',155,860,529,438,804,'byte_500'
'time_19',860,529,438,804,552,'byte_1000'
'time_19',529,438,804,552,1136,'byte_500'
'time_19',438,804,552,1136,658,'byte_500'
'time_19',804,552,1136,658,282,'byte_1000'
'time_20',552,1136,658,282,846,'byte_500'
'time_20',1136,658,282,846,102,'byte_1000'
'time_20',658,282,846,102,661,'byte_500'
'time_20',282,846,102,661,172,'byte_1000'
'time_20',846,102,661,172,77,'byte_1500'
'time_21',102,661,172,77,626,'byte_500'
'time_21',661,172,77,626,431,'byte_1000'
'time_21',172,77,626,431,554,'byte_1000'
'time_21',77,626,431,554,246,'byte_1500'
'time_21',626,431,554,246,533,'byte_1500'
'time_21',431,554,246,533,1031,'byte_500'
'time_22',554,246,533,1031,205,'byte_500'
'time_22',246,533,1031,205,977,'byte_10000'
'time_22',533,1031,205,977,617,'byte_10000'
'time_22',1031,205,977,617,1337,'byte_10000'
'time_22',205,977,617,1337,1118,'byte_10000'
'time_23',977,617,1337,1118,170,'byte_10000'
'time_23',617,1337,1118,170,171,'byte_10000'
'time_23',1337,1118,170,171,64449,'byte_500'
'time_23',1118,170,171,64449,29295,'byte_10000'
'time_23',170,171,64449,29295,45360,'byte_10000'
