@relation dataset_day_25
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',1063,0,58635,64467,29382,'byte_500'
'time_0',0,58635,64467,29382,243,'byte_10000'
'time_0',58635,64467,29382,243,34412,'byte_10000'
'time_0',64467,29382,243,34412,24194,'byte_10000'
'time_0',29382,243,34412,24194,64605,'byte_500'
'time_0',243,34412,24194,64605,201,'byte_10000'
'time_1',34412,24194,64605,201,29891,'byte_10000'
'time_1',24194,64605,201,29891,51135,'byte_10000'
'time_1',64605,201,29891,51135,64611,'byte_10000'
'time_1',201,29891,51135,64611,33646,'byte_10000'
'time_1',29891,51135,64611,33646,59808,'byte_10000'
'time_1',51135,64611,33646,59808,32311,'byte_10000'
'time_2',64611,33646,59808,32311,29304,'byte_10000'
'time_2',33646,59808,32311,29304,47657,'byte_10000'
'time_2',59808,32311,29304,47657,29307,'byte_10000'
'time_2',32311,29304,47657,29307,32224,'byte_500'
'time_2',29304,47657,29307,32224,57,'byte_10000'
'time_2',47657,29307,32224,57,29243,'byte_0'
'time_3',29307,32224,57,29243,0,'byte_10000'
'time_3',32224,57,29243,0,29295,'byte_0'
'time_3',57,29243,0,29295,0,'byte_10000'
'time_3',29243,0,29295,0,32224,'byte_10000'
'time_3',0,29295,0,32224,28618,'byte_5500'
'time_4',29295,0,32224,28618,5175,'byte_0'
'time_4',0,32224,28618,5175,0,'byte_0'
'time_4',32224,28618,5175,0,0,'byte_0'
'time_4',28618,5175,0,0,0,'byte_0'
'time_4',5175,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,29295,'byte_0'
'time_5',0,0,0,29295,0,'byte_0'
'time_5',0,0,29295,0,0,'byte_0'
'time_5',0,29295,0,0,0,'byte_0'
'time_5',29295,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,32224,'byte_0'
'time_7',0,0,0,32224,0,'byte_0'
'time_7',0,0,32224,0,0,'byte_0'
'time_7',0,32224,0,0,0,'byte_0'
'time_7',32224,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,32224,'byte_0'
'time_7',0,0,0,32224,0,'byte_0'
'time_8',0,0,32224,0,0,'byte_10000'
'time_8',0,32224,0,0,32224,'byte_0'
'time_8',32224,0,0,32224,0,'byte_10000'
'time_8',0,0,32224,0,32224,'byte_0'
'time_8',0,32224,0,32224,0,'byte_0'
'time_9',32224,0,32224,0,0,'byte_10000'
'time_9',0,32224,0,0,64449,'byte_0'
'time_9',32224,0,0,64449,0,'byte_0'
'time_9',0,0,64449,0,0,'byte_0'
'time_9',0,64449,0,0,0,'byte_10000'
'time_9',64449,0,0,0,29295,'byte_10000'
'time_10',0,0,0,29295,32238,'byte_10000'
'time_10',0,0,29295,32238,29295,'byte_0'
'time_10',0,29295,32238,29295,0,'byte_500'
'time_10',29295,32238,29295,0,32,'byte_10000'
'time_10',32238,29295,0,32,29883,'byte_10000'
'time_10',29295,0,32,29883,54322,'byte_10000'
'time_11',0,32,29883,54322,29295,'byte_10000'
'time_11',32,29883,54322,29295,32224,'byte_10000'
'time_11',29883,54322,29295,32224,29307,'byte_10000'
'time_11',54322,29295,32224,29307,32224,'byte_0'
'time_11',29295,32224,29307,32224,0,'byte_500'
'time_11',32224,29307,32224,0,39,'byte_500'
'time_12',29307,32224,0,39,58,'byte_10000'
'time_12',32224,0,39,58,96627,'byte_1500'
'time_12',0,39,58,96627,1480,'byte_10000'
'time_12',39,58,96627,1480,58606,'byte_10000'
'time_12',58,96627,1480,58606,32261,'byte_10000'
'time_13',96627,1480,58606,32261,43391,'byte_10000'
'time_13',1480,58606,32261,43391,48447,'byte_10000'
'time_13',58606,32261,43391,48447,73416,'byte_10000'
'time_13',32261,43391,48447,73416,32570,'byte_10000'
'time_13',43391,48447,73416,32570,29391,'byte_1000'
'time_13',48447,73416,32570,29391,509,'byte_500'
'time_14',73416,32570,29391,509,318,'byte_500'
'time_14',32570,29391,509,318,60,'byte_500'
'time_14',29391,509,318,60,455,'byte_500'
'time_14',509,318,60,455,362,'byte_500'
'time_14',318,60,455,362,304,'byte_500'
'time_14',60,455,362,304,166,'byte_500'
'time_15',455,362,304,166,336,'byte_500'
'time_15',362,304,166,336,369,'byte_500'
'time_15',304,166,336,369,135,'byte_500'
'time_15',166,336,369,135,80,'byte_500'
'time_15',336,369,135,80,302,'byte_500'
'time_16',369,135,80,302,154,'byte_500'
'time_16',135,80,302,154,54,'byte_500'
'time_16',80,302,154,54,417,'byte_500'
'time_16',302,154,54,417,314,'byte_500'
'time_16',154,54,417,314,312,'byte_500'
'time_16',54,417,314,312,127,'byte_500'
'time_17',417,314,312,127,458,'byte_1000'
'time_17',314,312,127,458,888,'byte_500'
'time_17',312,127,458,888,64,'byte_1000'
'time_17',127,458,888,64,762,'byte_500'
'time_17',458,888,64,762,129,'byte_500'
'time_17',888,64,762,129,161,'byte_1500'
'time_18',64,762,129,161,1018,'byte_1000'
'time_18',762,129,161,1018,778,'byte_500'
'time_18',129,161,1018,778,82,'byte_500'
'time_18',161,1018,778,82,319,'byte_500'
'time_18',1018,778,82,319,308,'byte_500'
'time_19',778,82,319,308,131,'byte_500'
'time_19',82,319,308,131,283,'byte_500'
'time_19',319,308,131,283,488,'byte_500'
'time_19',308,131,283,488,313,'byte_1000'
'time_19',131,283,488,313,604,'byte_500'
'time_19',283,488,313,604,133,'byte_1000'
'time_20',488,313,604,133,635,'byte_500'
'time_20',313,604,133,635,349,'byte_500'
'time_20',604,133,635,349,250,'byte_500'
'time_20',133,635,349,250,228,'byte_1000'
'time_20',635,349,250,228,747,'byte_500'
'time_21',349,250,228,747,249,'byte_500'
'time_21',250,228,747,249,15,'byte_1000'
'time_21',228,747,249,15,705,'byte_500'
'time_21',747,249,15,705,210,'byte_1000'
'time_21',249,15,705,210,740,'byte_500'
'time_21',15,705,210,740,151,'byte_500'
'time_22',705,210,740,151,159,'byte_500'
'time_22',210,740,151,159,58,'byte_1000'
'time_22',740,151,159,58,741,'byte_500'
'time_22',151,159,58,741,119,'byte_500'
'time_22',159,58,741,119,416,'byte_500'
'time_23',58,741,119,416,30,'byte_500'
'time_23',741,119,416,30,51,'byte_1500'
'time_23',119,416,30,51,1063,'byte_0'
'time_23',416,30,51,1063,0,'byte_10000'
'time_23',30,51,1063,0,58635,'byte_10000'
'time_23',51,1063,0,58635,64467,'byte_10000'
