@relation dataset_day_17
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',942,58597,63938,29447,133,'byte_500'
'time_0',58597,63938,29447,133,114,'byte_10000'
'time_0',63938,29447,133,114,60251,'byte_10000'
'time_0',29447,133,114,60251,37421,'byte_10000'
'time_0',133,114,60251,37421,64941,'byte_10000'
'time_0',114,60251,37421,64941,49396,'byte_10000'
'time_1',60251,37421,64941,49396,75050,'byte_10000'
'time_1',37421,64941,49396,75050,58989,'byte_10000'
'time_1',64941,49396,75050,58989,32170,'byte_10000'
'time_1',49396,75050,58989,32170,29602,'byte_10000'
'time_1',75050,58989,32170,29602,32347,'byte_10000'
'time_1',58989,32170,29602,32347,29674,'byte_500'
'time_2',32170,29602,32347,29674,203,'byte_500'
'time_2',29602,32347,29674,203,147,'byte_10000'
'time_2',32347,29674,203,147,40222,'byte_10000'
'time_2',29674,203,147,40222,24033,'byte_10000'
'time_2',203,147,40222,24033,30060,'byte_0'
'time_2',147,40222,24033,30060,0,'byte_0'
'time_3',40222,24033,30060,0,0,'byte_10000'
'time_3',24033,30060,0,0,32224,'byte_500'
'time_3',30060,0,0,32224,26,'byte_0'
'time_3',0,0,32224,26,0,'byte_10000'
'time_3',0,32224,26,0,32218,'byte_0'
'time_4',32224,26,0,32218,0,'byte_0'
'time_4',26,0,32218,0,0,'byte_10000'
'time_4',0,32218,0,0,32224,'byte_0'
'time_4',32218,0,0,32224,0,'byte_0'
'time_4',0,0,32224,0,0,'byte_10000'
'time_4',0,32224,0,0,32224,'byte_0'
'time_5',32224,0,0,32224,0,'byte_0'
'time_5',0,0,32224,0,0,'byte_0'
'time_5',0,32224,0,0,0,'byte_0'
'time_5',32224,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,29295,'byte_10000'
'time_7',0,0,0,29295,32218,'byte_0'
'time_7',0,0,29295,32218,0,'byte_0'
'time_7',0,29295,32218,0,0,'byte_0'
'time_7',29295,32218,0,0,0,'byte_0'
'time_7',32218,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_10000'
'time_8',0,0,0,0,32264,'byte_10000'
'time_8',0,0,0,32264,29289,'byte_500'
'time_8',0,0,32264,29289,7,'byte_0'
'time_8',0,32264,29289,7,0,'byte_0'
'time_8',32264,29289,7,0,0,'byte_0'
'time_9',29289,7,0,0,0,'byte_10000'
'time_9',7,0,0,0,27971,'byte_1500'
'time_9',0,0,0,27971,1456,'byte_0'
'time_9',0,0,27971,1456,0,'byte_10000'
'time_9',0,27971,1456,0,32224,'byte_10000'
'time_9',27971,1456,0,32224,32218,'byte_0'
'time_10',1456,0,32224,32218,0,'byte_0'
'time_10',0,32224,32218,0,0,'byte_10000'
'time_10',32224,32218,0,0,29318,'byte_10000'
'time_10',32218,0,0,29318,42673,'byte_10000'
'time_10',0,0,29318,42673,36662,'byte_10000'
'time_10',0,29318,42673,36662,83215,'byte_10000'
'time_11',29318,42673,36662,83215,64455,'byte_10000'
'time_11',42673,36662,83215,64455,32224,'byte_0'
'time_11',36662,83215,64455,32224,0,'byte_10000'
'time_11',83215,64455,32224,0,32256,'byte_0'
'time_11',64455,32224,0,32256,0,'byte_10000'
'time_11',32224,0,32256,0,32327,'byte_500'
'time_12',0,32256,0,32327,81,'byte_10000'
'time_12',32256,0,32327,81,32129,'byte_10000'
'time_12',0,32327,81,32129,24145,'byte_10000'
'time_12',32327,81,32129,24145,11687,'byte_10000'
'time_12',81,32129,24145,11687,31769,'byte_10000'
'time_13',32129,24145,11687,31769,75632,'byte_10000'
'time_13',24145,11687,31769,75632,64638,'byte_10000'
'time_13',11687,31769,75632,64638,29416,'byte_500'
'time_13',31769,75632,64638,29416,375,'byte_10000'
'time_13',75632,64638,29416,375,32649,'byte_10000'
'time_13',64638,29416,375,32649,29656,'byte_1000'
'time_14',29416,375,32649,29656,870,'byte_500'
'time_14',375,32649,29656,870,424,'byte_500'
'time_14',32649,29656,870,424,137,'byte_500'
'time_14',29656,870,424,137,232,'byte_500'
'time_14',870,424,137,232,320,'byte_1000'
'time_14',424,137,232,320,560,'byte_500'
'time_15',137,232,320,560,267,'byte_500'
'time_15',232,320,560,267,98,'byte_500'
'time_15',320,560,267,98,265,'byte_500'
'time_15',560,267,98,265,48,'byte_500'
'time_15',267,98,265,48,287,'byte_1000'
'time_15',98,265,48,287,515,'byte_500'
'time_16',265,48,287,515,125,'byte_500'
'time_16',48,287,515,125,101,'byte_1000'
'time_16',287,515,125,101,512,'byte_500'
'time_16',515,125,101,512,111,'byte_500'
'time_16',125,101,512,111,269,'byte_1000'
'time_17',101,512,111,269,802,'byte_1000'
'time_17',512,111,269,802,766,'byte_1000'
'time_17',111,269,802,766,639,'byte_500'
'time_17',269,802,766,639,104,'byte_500'
'time_17',802,766,639,104,12,'byte_500'
'time_17',766,639,104,12,123,'byte_500'
'time_18',639,104,12,123,193,'byte_500'
'time_18',104,12,123,193,43,'byte_1000'
'time_18',12,123,193,43,868,'byte_500'
'time_18',123,193,43,868,210,'byte_1000'
'time_18',193,43,868,210,745,'byte_1500'
'time_19',43,868,210,745,1201,'byte_500'
'time_19',868,210,745,1201,322,'byte_1000'
'time_19',210,745,1201,322,625,'byte_1000'
'time_19',745,1201,322,625,740,'byte_500'
'time_19',1201,322,625,740,495,'byte_1500'
'time_19',322,625,740,495,1021,'byte_1000'
'time_20',625,740,495,1021,803,'byte_500'
'time_20',740,495,1021,803,89,'byte_500'
'time_20',495,1021,803,89,420,'byte_1000'
'time_20',1021,803,89,420,515,'byte_1000'
'time_20',803,89,420,515,872,'byte_500'
'time_21',89,420,515,872,185,'byte_500'
'time_21',420,515,872,185,49,'byte_1500'
'time_21',515,872,185,49,1011,'byte_500'
'time_21',872,185,49,1011,264,'byte_1000'
'time_21',185,49,1011,264,900,'byte_500'
'time_21',49,1011,264,900,367,'byte_1000'
'time_22',1011,264,900,367,896,'byte_1000'
'time_22',264,900,367,896,987,'byte_1500'
'time_22',900,367,896,987,1244,'byte_1000'
'time_22',367,896,987,1244,636,'byte_1500'
'time_22',896,987,1244,636,1219,'byte_1000'
'time_23',987,1244,636,1219,607,'byte_1500'
'time_23',1244,636,1219,607,1466,'byte_1000'
'time_23',636,1219,607,1466,942,'byte_10000'
'time_23',1219,607,1466,942,58597,'byte_10000'
'time_23',607,1466,942,58597,63938,'byte_10000'
'time_23',1466,942,58597,63938,29447,'byte_500'
