@relation dataset_day_3
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',976,58594,32224,1876,29477,'byte_1500'
'time_0',58594,32224,1876,29477,1283,'byte_500'
'time_0',32224,1876,29477,1283,120,'byte_500'
'time_0',1876,29477,1283,120,246,'byte_10000'
'time_0',29477,1283,120,246,58491,'byte_10000'
'time_0',1283,120,246,58491,32135,'byte_1000'
'time_1',120,246,58491,32135,543,'byte_10000'
'time_1',246,58491,32135,543,32450,'byte_500'
'time_1',58491,32135,543,32450,126,'byte_10000'
'time_1',32135,543,32450,126,32440,'byte_10000'
'time_1',543,32450,126,32440,86665,'byte_10000'
'time_1',32450,126,32440,86665,42965,'byte_500'
'time_2',126,32440,86665,42965,266,'byte_10000'
'time_2',32440,86665,42965,266,47522,'byte_10000'
'time_2',86665,42965,266,47522,43800,'byte_10000'
'time_2',42965,266,47522,43800,64417,'byte_10000'
'time_2',266,47522,43800,64417,29295,'byte_0'
'time_2',47522,43800,64417,29295,0,'byte_0'
'time_3',43800,64417,29295,0,0,'byte_0'
'time_3',64417,29295,0,0,0,'byte_500'
'time_3',29295,0,0,0,32,'byte_10000'
'time_3',0,0,0,32,32192,'byte_0'
'time_3',0,0,32,32192,0,'byte_0'
'time_4',0,32,32192,0,0,'byte_10000'
'time_4',32,32192,0,0,58590,'byte_0'
'time_4',32192,0,0,58590,0,'byte_0'
'time_4',0,0,58590,0,0,'byte_0'
'time_4',0,58590,0,0,0,'byte_0'
'time_4',58590,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,32224,'byte_0'
'time_5',0,0,0,32224,0,'byte_0'
'time_5',0,0,32224,0,0,'byte_0'
'time_5',0,32224,0,0,0,'byte_0'
'time_5',32224,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,29295,'byte_0'
'time_7',0,0,0,29295,0,'byte_0'
'time_7',0,0,29295,0,0,'byte_10000'
'time_7',0,29295,0,0,29295,'byte_10000'
'time_7',29295,0,0,29295,32218,'byte_500'
'time_7',0,0,29295,32218,32,'byte_10000'
'time_8',0,29295,32218,32,29278,'byte_0'
'time_8',29295,32218,32,29278,0,'byte_10000'
'time_8',32218,32,29278,0,64449,'byte_10000'
'time_8',32,29278,0,64449,29324,'byte_0'
'time_8',29278,0,64449,29324,0,'byte_10000'
'time_9',0,64449,29324,0,29295,'byte_10000'
'time_9',64449,29324,0,29295,32224,'byte_0'
'time_9',29324,0,29295,32224,0,'byte_0'
'time_9',0,29295,32224,0,0,'byte_10000'
'time_9',29295,32224,0,0,32224,'byte_0'
'time_9',32224,0,0,32224,0,'byte_10000'
'time_10',0,0,32224,0,32224,'byte_10000'
'time_10',0,32224,0,32224,22190,'byte_8000'
'time_10',32224,0,32224,22190,7809,'byte_10000'
'time_10',0,32224,22190,7809,64455,'byte_10000'
'time_10',32224,22190,7809,64455,58590,'byte_500'
'time_10',22190,7809,64455,58590,32,'byte_10000'
'time_11',7809,64455,58590,32,58562,'byte_10000'
'time_11',64455,58590,32,58562,32238,'byte_10000'
'time_11',58590,32,58562,32238,29295,'byte_10000'
'time_11',32,58562,32238,29295,48175,'byte_10000'
'time_11',58562,32238,29295,48175,16274,'byte_10000'
'time_11',32238,29295,48175,16274,29307,'byte_0'
'time_12',29295,48175,16274,29307,0,'byte_10000'
'time_12',48175,16274,29307,0,36896,'byte_10000'
'time_12',16274,29307,0,36896,45877,'byte_0'
'time_12',29307,0,36896,45877,0,'byte_10000'
'time_12',0,36896,45877,0,32224,'byte_500'
'time_13',36896,45877,0,32224,65,'byte_10000'
'time_13',45877,0,32224,65,36774,'byte_10000'
'time_13',0,32224,65,36774,29747,'byte_500'
'time_13',32224,65,36774,29747,164,'byte_10000'
'time_13',65,36774,29747,164,32298,'byte_500'
'time_13',36774,29747,164,32298,165,'byte_1000'
'time_14',29747,164,32298,165,812,'byte_500'
'time_14',164,32298,165,812,15,'byte_500'
'time_14',32298,165,812,15,357,'byte_500'
'time_14',165,812,15,357,322,'byte_500'
'time_14',812,15,357,322,123,'byte_500'
'time_14',15,357,322,123,154,'byte_500'
'time_15',357,322,123,154,456,'byte_500'
'time_15',322,123,154,456,354,'byte_500'
'time_15',123,154,456,354,362,'byte_1000'
'time_15',154,456,354,362,650,'byte_1000'
'time_15',456,354,362,650,616,'byte_500'
'time_15',354,362,650,616,333,'byte_500'
'time_16',362,650,616,333,484,'byte_500'
'time_16',650,616,333,484,187,'byte_500'
'time_16',616,333,484,187,459,'byte_1000'
'time_16',333,484,187,459,706,'byte_1000'
'time_16',484,187,459,706,817,'byte_1000'
'time_17',187,459,706,817,560,'byte_500'
'time_17',459,706,817,560,153,'byte_500'
'time_17',706,817,560,153,496,'byte_500'
'time_17',817,560,153,496,331,'byte_500'
'time_17',560,153,496,331,367,'byte_500'
'time_17',153,496,331,367,397,'byte_500'
'time_18',496,331,367,397,114,'byte_500'
'time_18',331,367,397,114,268,'byte_1000'
'time_18',367,397,114,268,721,'byte_500'
'time_18',397,114,268,721,129,'byte_500'
'time_18',114,268,721,129,106,'byte_500'
'time_19',268,721,129,106,455,'byte_1000'
'time_19',721,129,106,455,537,'byte_500'
'time_19',129,106,455,537,348,'byte_500'
'time_19',106,455,537,348,132,'byte_1000'
'time_19',455,537,348,132,889,'byte_1000'
'time_19',537,348,132,889,770,'byte_500'
'time_20',348,132,889,770,109,'byte_1000'
'time_20',132,889,770,109,684,'byte_1000'
'time_20',889,770,109,684,688,'byte_500'
'time_20',770,109,684,688,247,'byte_1000'
'time_20',109,684,688,247,641,'byte_500'
'time_21',684,688,247,641,380,'byte_1000'
'time_21',688,247,641,380,614,'byte_1500'
'time_21',247,641,380,614,1161,'byte_500'
'time_21',641,380,614,1161,288,'byte_1000'
'time_21',380,614,1161,288,868,'byte_1000'
'time_21',614,1161,288,868,630,'byte_500'
'time_22',1161,288,868,630,242,'byte_1000'
'time_22',288,868,630,242,799,'byte_500'
'time_22',868,630,242,799,287,'byte_1000'
'time_22',630,242,799,287,837,'byte_500'
'time_22',242,799,287,837,419,'byte_1000'
'time_23',799,287,837,419,987,'byte_1000'
'time_23',287,837,419,987,976,'byte_10000'
'time_23',837,419,987,976,58594,'byte_10000'
'time_23',419,987,976,58594,32224,'byte_2000'
'time_23',987,976,58594,32224,1876,'byte_10000'
