@relation dataset_day_13
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',1046,0,4524,200686,64746,'byte_500'
'time_0',0,4524,200686,64746,28,'byte_10000'
'time_0',4524,200686,64746,28,33797,'byte_10000'
'time_0',200686,64746,28,33797,44230,'byte_10000'
'time_0',64746,28,33797,44230,14719,'byte_10000'
'time_0',28,33797,44230,14719,60470,'byte_10000'
'time_1',33797,44230,14719,60470,30597,'byte_10000'
'time_1',44230,14719,60470,30597,29633,'byte_500'
'time_1',14719,60470,30597,29633,152,'byte_500'
'time_1',60470,30597,29633,152,62,'byte_1000'
'time_1',30597,29633,152,62,722,'byte_10000'
'time_1',29633,152,62,722,31467,'byte_10000'
'time_2',152,62,722,31467,18701,'byte_10000'
'time_2',62,722,31467,18701,28794,'byte_500'
'time_2',722,31467,18701,28794,120,'byte_10000'
'time_2',31467,18701,28794,120,64470,'byte_0'
'time_2',18701,28794,120,64470,0,'byte_500'
'time_2',28794,120,64470,0,171,'byte_500'
'time_3',120,64470,0,171,75,'byte_10000'
'time_3',64470,0,171,75,32097,'byte_500'
'time_3',0,171,75,32097,39,'byte_10000'
'time_3',171,75,32097,39,29260,'byte_0'
'time_3',75,32097,39,29260,0,'byte_10000'
'time_4',32097,39,29260,0,29295,'byte_0'
'time_4',39,29260,0,29295,0,'byte_0'
'time_4',29260,0,29295,0,0,'byte_0'
'time_4',0,29295,0,0,0,'byte_0'
'time_4',29295,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,32224,'byte_0'
'time_5',0,0,0,32224,0,'byte_0'
'time_5',0,0,32224,0,0,'byte_0'
'time_5',0,32224,0,0,0,'byte_0'
'time_5',32224,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,32224,'byte_0'
'time_7',0,0,0,32224,0,'byte_0'
'time_7',0,0,32224,0,0,'byte_10000'
'time_8',0,32224,0,0,32224,'byte_0'
'time_8',32224,0,0,32224,0,'byte_0'
'time_8',0,0,32224,0,0,'byte_10000'
'time_8',0,32224,0,0,29295,'byte_0'
'time_8',32224,0,0,29295,0,'byte_500'
'time_8',0,0,29295,0,32,'byte_0'
'time_9',0,29295,0,32,0,'byte_0'
'time_9',29295,0,32,0,0,'byte_10000'
'time_9',0,32,0,0,29295,'byte_0'
'time_9',32,0,0,29295,0,'byte_10000'
'time_9',0,0,29295,0,64449,'byte_10000'
'time_9',0,29295,0,64449,37997,'byte_10000'
'time_10',29295,0,64449,37997,22652,'byte_10000'
'time_10',0,64449,37997,22652,29295,'byte_10000'
'time_10',64449,37997,22652,29295,64449,'byte_10000'
'time_10',37997,22652,29295,64449,29295,'byte_0'
'time_10',22652,29295,64449,29295,0,'byte_500'
'time_10',29295,64449,29295,0,29,'byte_10000'
'time_11',64449,29295,0,29,32192,'byte_10000'
'time_11',29295,0,29,32192,32224,'byte_10000'
'time_11',0,29,32192,32224,58590,'byte_10000'
'time_11',29,32192,32224,58590,32256,'byte_10000'
'time_11',32192,32224,58590,32256,42814,'byte_10000'
'time_12',32224,58590,32256,42814,32224,'byte_10000'
'time_12',58590,32256,42814,32224,29398,'byte_10000'
'time_12',32256,42814,32224,29398,32274,'byte_500'
'time_12',42814,32224,29398,32274,199,'byte_0'
'time_12',32224,29398,32274,199,0,'byte_0'
'time_12',29398,32274,199,0,0,'byte_10000'
'time_13',32274,199,0,0,32521,'byte_10000'
'time_13',199,0,0,32521,58543,'byte_10000'
'time_13',0,0,32521,58543,32457,'byte_10000'
'time_13',0,32521,58543,32457,32372,'byte_10000'
'time_13',32521,58543,32457,32372,29301,'byte_1000'
'time_13',58543,32457,32372,29301,582,'byte_500'
'time_14',32457,32372,29301,582,239,'byte_500'
'time_14',32372,29301,582,239,68,'byte_500'
'time_14',29301,582,239,68,212,'byte_500'
'time_14',582,239,68,212,66,'byte_500'
'time_14',239,68,212,66,188,'byte_500'
'time_14',68,212,66,188,385,'byte_500'
'time_15',212,66,188,385,409,'byte_500'
'time_15',66,188,385,409,24,'byte_500'
'time_15',188,385,409,24,339,'byte_500'
'time_15',385,409,24,339,16,'byte_500'
'time_15',409,24,339,16,186,'byte_500'
'time_16',24,339,16,186,311,'byte_500'
'time_16',339,16,186,311,88,'byte_500'
'time_16',16,186,311,88,275,'byte_500'
'time_16',186,311,88,275,444,'byte_1000'
'time_16',311,88,275,444,502,'byte_500'
'time_16',88,275,444,502,400,'byte_500'
'time_17',275,444,502,400,160,'byte_1000'
'time_17',444,502,400,160,640,'byte_500'
'time_17',502,400,160,640,398,'byte_500'
'time_17',400,160,640,398,7,'byte_500'
'time_17',160,640,398,7,165,'byte_500'
'time_17',640,398,7,165,293,'byte_500'
'time_18',398,7,165,293,255,'byte_500'
'time_18',7,165,293,255,175,'byte_500'
'time_18',165,293,255,175,491,'byte_1000'
'time_18',293,255,175,491,701,'byte_1000'
'time_18',255,175,491,701,848,'byte_1000'
'time_19',175,491,701,848,687,'byte_500'
'time_19',491,701,848,687,166,'byte_500'
'time_19',701,848,687,166,374,'byte_1000'
'time_19',848,687,166,374,727,'byte_500'
'time_19',687,166,374,727,485,'byte_500'
'time_19',166,374,727,485,359,'byte_500'
'time_20',374,727,485,359,284,'byte_1500'
'time_20',727,485,359,284,1113,'byte_1000'
'time_20',485,359,284,1113,676,'byte_1000'
'time_20',359,284,1113,676,730,'byte_500'
'time_20',284,1113,676,730,52,'byte_1000'
'time_21',1113,676,730,52,732,'byte_1000'
'time_21',676,730,52,732,706,'byte_500'
'time_21',730,52,732,706,22,'byte_500'
'time_21',52,732,706,22,6,'byte_1000'
'time_21',732,706,22,6,797,'byte_1500'
'time_21',706,22,6,797,1427,'byte_2000'
'time_22',22,6,797,1427,1500,'byte_1000'
'time_22',6,797,1427,1500,865,'byte_500'
'time_22',797,1427,1500,865,225,'byte_1500'
'time_22',1427,1500,865,225,1087,'byte_1000'
'time_22',1500,865,225,1087,842,'byte_1500'
'time_23',865,225,1087,842,1298,'byte_1500'
'time_23',225,1087,842,1298,1046,'byte_0'
'time_23',1087,842,1298,1046,0,'byte_5000'
'time_23',842,1298,1046,0,4524,'byte_10000'
'time_23',1298,1046,0,4524,200686,'byte_10000'
