@relation dataset_p2p5_14_der
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute d_bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute d_bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute d_bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute d_bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',8612,0,0,20144,20144,-16478,3666,3658,7324,'byte_8500'
'time_0',0,12820,20144,-16478,3666,3658,7324,-3394,3930,'byte_8500'
'time_0',20144,-264,3666,3658,7324,-3394,3930,-3842,88,'byte_4000'
'time_0',3666,7236,7324,-3394,3930,-3842,88,-88,0,'byte_8500'
'time_0',7324,3930,3930,-3842,88,-88,0,16111,16111,'byte_3500'
'time_0',3930,-16023,88,-88,0,16111,16111,-8788,7323,'byte_500'
'time_1',88,-7323,0,16111,16111,-8788,7323,-7323,0,'byte_4500'
'time_1',0,16111,16111,-8788,7323,-7323,0,2148,2148,'byte_500'
'time_1',16111,5175,7323,-7323,0,2148,2148,13511,15659,'byte_500'
'time_1',7323,-15659,0,2148,2148,13511,15659,-4670,10989,'byte_500'
'time_1',0,-8841,2148,13511,15659,-4670,10989,-3665,7324,'byte_4500'
'time_1',2148,8335,15659,-4670,10989,-3665,7324,731,8055,'byte_500'
'time_2',15659,2934,10989,-3665,7324,731,8055,-1,8054,'byte_4000'
'time_2',10989,-730,7324,731,8055,-1,8054,-4391,3663,'byte_4500'
'time_2',7324,4392,8055,-1,8054,-4391,3663,4398,8061,'byte_500'
'time_2',8055,-7,8054,-4391,3663,4398,8061,-4703,3358,'byte_4500'
'time_2',8054,305,3663,4398,8061,-4703,3358,-3358,0,'byte_500'
'time_2',3663,8061,8061,-4703,3358,-3358,0,4028,4028,'byte_500'
'time_3',8061,-670,3358,-3358,0,4028,4028,-4028,0,'byte_500'
'time_3',3358,0,0,4028,4028,-4028,0,0,0,'byte_500'
'time_3',0,4028,4028,-4028,0,0,0,0,0,'byte_500'
'time_3',4028,0,0,0,0,0,0,4027,4027,'byte_500'
'time_3',0,-4027,0,0,0,4027,4027,-4027,0,'byte_500'
'time_4',0,0,0,4027,4027,-4027,0,3662,3662,'byte_500'
'time_4',0,365,4027,-4027,0,3662,3662,365,4027,'byte_500'
'time_4',4027,-4027,0,3662,3662,365,4027,-4027,0,'byte_500'
'time_4',0,3662,3662,365,4027,-4027,0,4027,4027,'byte_500'
'time_4',3662,0,4027,-4027,0,4027,4027,-4027,0,'byte_500'
'time_4',4027,0,0,4027,4027,-4027,0,0,0,'byte_500'
'time_5',0,4027,4027,-4027,0,0,0,0,0,'byte_4500'
'time_5',4027,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_8000'
'time_5',0,0,0,0,0,0,0,0,0,'byte_4000'
'time_5',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_7500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,4028,4028,'byte_4500'
'time_7',0,-4028,0,0,0,4028,4028,-4028,0,'byte_500'
'time_7',0,0,0,4028,4028,-4028,0,0,0,'byte_500'
'time_7',0,4028,4028,-4028,0,0,0,7874,7874,'byte_7500'
'time_7',4028,-7874,0,0,0,7874,7874,-4213,3661,'byte_500'
'time_7',0,-3661,0,7874,7874,-4213,3661,-3661,0,'byte_4500'
'time_8',0,7874,7874,-4213,3661,-3661,0,0,0,'byte_4000'
'time_8',7874,3661,3661,-3661,0,0,0,7323,7323,'byte_500'
'time_8',3661,-7323,0,0,0,7323,7323,-7323,0,'byte_500'
'time_8',0,0,0,7323,7323,-7323,0,0,0,'byte_5500'
'time_8',0,7323,7323,-7323,0,0,0,0,0,'byte_4500'
'time_8',7323,0,0,0,0,0,0,4027,4027,'byte_3500'
'time_9',0,-4027,0,0,0,4027,4027,-4026,1,'byte_4000'
'time_9',0,-1,0,4027,4027,-4026,1,-1,0,'byte_8500'
'time_9',0,4027,4027,-4026,1,-1,0,7322,7322,'byte_4000'
'time_9',4027,-7321,1,-1,0,7322,7322,-7312,10,'byte_8000'
'time_9',1,-10,0,7322,7322,-7312,10,4021,4031,'byte_8500'
'time_9',0,3291,7322,-7312,10,4021,4031,-373,3658,'byte_7500'
'time_10',7322,-3648,10,4021,4031,-373,3658,-3658,0,'byte_8500'
'time_10',10,4031,4031,-373,3658,-3658,0,0,0,'byte_10000'
'time_10',4031,3658,3658,-3658,0,0,0,5378,5378,'byte_8500'
'time_10',3658,-5378,0,0,0,5378,5378,-1210,4168,'byte_500'
'time_10',0,-4168,0,5378,5378,-1210,4168,-691,3477,'byte_10000'
'time_10',0,1901,5378,-1210,4168,-691,3477,185,3662,'byte_4500'
'time_11',5378,506,4168,-691,3477,185,3662,4393,8055,'byte_7500'
'time_11',4168,-4578,3477,185,3662,4393,8055,-4329,3726,'byte_4500'
'time_11',3477,-64,3662,4393,8055,-4329,3726,3871,7597,'byte_6500'
'time_11',3662,458,8055,-4329,3726,3871,7597,526,8123,'byte_8500'
'time_11',8055,-4397,3726,3871,7597,526,8123,-796,7327,'byte_4000'
'time_12',3726,270,7597,526,8123,-796,7327,731,8058,'byte_10000'
'time_12',7597,65,8123,-796,7327,731,8058,2928,10986,'byte_500'
'time_12',8123,-3659,7327,731,8058,2928,10986,-2930,8056,'byte_7500'
'time_12',7327,2,8058,2928,10986,-2930,8056,-8052,4,'byte_4500'
'time_12',8058,10982,10986,-2930,8056,-8052,4,11818,11822,'byte_4000'
'time_12',10986,-3766,8056,-8052,4,11818,11822,-7795,4027,'byte_4500'
'time_13',8056,-4023,4,11818,11822,-7795,4027,3301,7328,'byte_4500'
'time_13',4,4494,11822,-7795,4027,3301,7328,-3300,4028,'byte_10000'
'time_13',11822,-1,4027,3301,7328,-3300,4028,2346,6374,'byte_4500'
'time_13',4027,954,7328,-3300,4028,2346,6374,2090,8464,'byte_4000'
'time_13',7328,-4436,4028,2346,6374,2090,8464,-4801,3663,'byte_4500'
'time_13',4028,2711,6374,2090,8464,-4801,3663,8419,12082,'byte_7500'
'time_14',6374,-3618,8464,-4801,3663,8419,12082,-12076,6,'byte_4500'
'time_14',8464,3657,3663,8419,12082,-12076,6,7319,7325,'byte_500'
'time_14',3663,4757,12082,-12076,6,7319,7325,-3293,4032,'byte_10000'
'time_14',12082,-4026,6,7319,7325,-3293,4032,-372,3660,'byte_8500'
'time_14',6,3665,7325,-3293,4032,-372,3660,368,4028,'byte_500'
'time_14',7325,4,4032,-372,3660,368,4028,0,4028,'byte_10000'
'time_15',4032,-368,3660,368,4028,0,4028,10620,14648,'byte_7500'
'time_15',3660,-10620,4028,0,4028,10620,14648,-10618,4030,'byte_4500'
'time_15',4028,-2,4028,10620,14648,-10618,4030,-368,3662,'byte_10000'
'time_15',4028,10986,14648,-10618,4030,-368,3662,366,4028,'byte_10000'
'time_15',14648,2,4030,-368,3662,366,4028,3295,7323,'byte_7500'
'time_16',4030,-3661,3662,366,4028,3295,7323,-3296,4027,'byte_5000'
'time_16',3662,1,4028,3295,7323,-3296,4027,-4027,0,'byte_500'
'time_16',4028,7323,7323,-3296,4027,-4027,0,10987,10987,'byte_500'
'time_16',7323,-6960,4027,-4027,0,10987,10987,-2931,8056,'byte_500'
'time_16',4027,-8056,0,10987,10987,-2931,8056,-8052,4,'byte_4500'
'time_16',0,10983,10987,-2931,8056,-8052,4,15547,15551,'byte_4000'
'time_17',10987,-7495,8056,-8052,4,15547,15551,-8227,7324,'byte_500'
'time_17',8056,-7320,4,15547,15551,-8227,7324,-3118,4206,'byte_4000'
'time_17',4,11345,15551,-8227,7324,-3118,4206,11734,15940,'byte_500'
'time_17',15551,-8616,7324,-3118,4206,11734,15940,-4954,10986,'byte_500'
'time_17',7324,-6780,4206,11734,15940,-4954,10986,-3656,7330,'byte_10000'
'time_17',4206,8610,15940,-4954,10986,-3656,7330,-2746,4584,'byte_6500'
'time_18',15940,6402,10986,-3656,7330,-2746,4584,-4584,0,'byte_10000'
'time_18',10986,7330,7330,-2746,4584,-4584,0,439,439,'byte_4500'
'time_18',7330,4145,4584,-4584,0,439,439,-439,0,'byte_10000'
'time_18',4584,0,0,439,439,-439,0,4130,4130,'byte_500'
'time_18',0,-3691,439,-439,0,4130,4130,-467,3663,'byte_4500'
'time_19',439,-3663,0,4130,4130,-467,3663,-3660,3,'byte_7500'
'time_19',0,4127,4130,-467,3663,-3660,3,3655,3658,'byte_4000'
'time_19',4130,5,3663,-3660,3,3655,3658,-3656,2,'byte_500'
'time_19',3663,1,3,3655,3658,-3656,2,-2,0,'byte_4000'
'time_19',3,3658,3658,-3656,2,-2,0,12092,12092,'byte_500'
'time_19',3658,-12090,2,-2,0,12092,12092,-5805,6287,'byte_4500'
'time_20',2,-6287,0,12092,12092,-5805,6287,8360,14647,'byte_4000'
'time_20',0,-2555,12092,-5805,6287,8360,14647,-10619,4028,'byte_4500'
'time_20',12092,2259,6287,8360,14647,-10619,4028,12085,16113,'byte_7500'
'time_20',6287,-1466,14647,-10619,4028,12085,16113,-16113,0,'byte_500'
'time_20',14647,4028,4028,12085,16113,-16113,0,4166,4166,'byte_2500'
'time_20',4028,11947,16113,-16113,0,4166,4166,3035,7201,'byte_1500'
'time_21',16113,-7201,0,4166,4166,3035,7201,-3539,3662,'byte_9500'
'time_21',0,504,4166,3035,7201,-3539,3662,-3662,0,'byte_4000'
'time_21',4166,7201,7201,-3539,3662,-3662,0,3663,3663,'byte_9000'
'time_21',7201,-1,3662,-3662,0,3663,3663,-3663,0,'byte_500'
'time_21',3662,0,0,3663,3663,-3663,0,4028,4028,'byte_10000'
'time_21',0,-365,3663,-3663,0,4028,4028,-363,3665,'byte_4000'
'time_22',3663,-3665,0,4028,4028,-363,3665,365,4030,'byte_7500'
'time_22',0,-2,4028,-363,3665,365,4030,3291,7321,'byte_4000'
'time_22',4028,-3656,3665,365,4030,3291,7321,-7319,2,'byte_500'
'time_22',3665,4028,4030,3291,7321,-7319,2,2444,2446,'byte_500'
'time_22',4030,4875,7321,-7319,2,2444,2446,-1008,1438,'byte_10000'
'time_23',7321,-1436,2,2444,2446,-1008,1438,7693,9131,'byte_7500'
'time_23',2,-6685,2446,-1008,1438,7693,9131,-5469,3662,'byte_500'
'time_23',2446,-2224,1438,7693,9131,-5469,3662,4950,8612,'byte_2500'
'time_23',1438,519,9131,-5469,3662,4950,8612,-8612,0,'byte_10000'
'time_23',9131,3662,3662,4950,8612,-8612,0,20144,20144,'byte_10000'
'time_23',3662,-11532,8612,-8612,0,20144,20144,-16478,3666,'byte_7500'
