@relation dataset_p2p5_13_der
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute d_bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute d_bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute d_bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute d_bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',7324,4105,4105,-444,3661,366,4027,-3802,225,'byte_4000'
'time_0',4105,3436,3661,366,4027,-3802,225,21576,21801,'byte_8500'
'time_0',3661,-17774,4027,-3802,225,21576,21801,-5685,16116,'byte_4000'
'time_0',4027,-15891,225,21576,21801,-5685,16116,-12759,3357,'byte_500'
'time_0',225,18444,21801,-5685,16116,-12759,3357,669,4026,'byte_500'
'time_0',21801,12090,16116,-12759,3357,669,4026,4030,8056,'byte_500'
'time_1',16116,-4699,3357,669,4026,4030,8056,-4396,3660,'byte_4500'
'time_1',3357,366,4026,4030,8056,-4396,3660,12450,16110,'byte_500'
'time_1',4026,-8054,8056,-4396,3660,12450,16110,-15926,184,'byte_8500'
'time_1',8056,3476,3660,12450,16110,-15926,184,10638,10822,'byte_4500'
'time_1',3660,5288,16110,-15926,184,10638,10822,-10822,0,'byte_500'
'time_1',16110,184,184,10638,10822,-10822,0,3663,3663,'byte_500'
'time_2',184,7159,10822,-10822,0,3663,3663,4391,8054,'byte_500'
'time_2',10822,-8054,0,3663,3663,4391,8054,-4393,3661,'byte_4000'
'time_2',0,2,3663,4391,8054,-4393,3661,-3661,0,'byte_500'
'time_2',3663,8054,8054,-4393,3661,-3661,0,0,0,'byte_500'
'time_2',8054,3661,3661,-3661,0,0,0,0,0,'byte_4000'
'time_2',3661,0,0,0,0,0,0,4027,4027,'byte_500'
'time_3',0,-4027,0,0,0,4027,4027,-4025,2,'byte_500'
'time_3',0,-2,0,4027,4027,-4025,2,8055,8057,'byte_500'
'time_3',0,-4030,4027,-4025,2,8055,8057,-4030,4027,'byte_500'
'time_3',4027,-4025,2,8055,8057,-4030,4027,-4026,1,'byte_500'
'time_3',2,8056,8057,-4030,4027,-4026,1,-1,0,'byte_500'
'time_4',8057,4027,4027,-4026,1,-1,0,0,0,'byte_500'
'time_4',4027,1,1,-1,0,0,0,3662,3662,'byte_500'
'time_4',1,-3662,0,0,0,3662,3662,-3662,0,'byte_500'
'time_4',0,0,0,3662,3662,-3662,0,0,0,'byte_500'
'time_4',0,3662,3662,-3662,0,0,0,3662,3662,'byte_500'
'time_4',3662,-3662,0,0,0,3662,3662,-3662,0,'byte_500'
'time_5',0,0,0,3662,3662,-3662,0,0,0,'byte_500'
'time_5',0,3662,3662,-3662,0,0,0,0,0,'byte_500'
'time_5',3662,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_8500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_4500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_4500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_7500'
'time_7',0,0,0,0,0,0,0,0,0,'byte_4500'
'time_7',0,0,0,0,0,0,0,0,0,'byte_4000'
'time_7',0,0,0,0,0,0,0,8055,8055,'byte_500'
'time_7',0,-8055,0,0,0,8055,8055,-8055,0,'byte_7500'
'time_7',0,0,0,8055,8055,-8055,0,4,4,'byte_8500'
'time_7',0,8051,8055,-8055,0,4,4,-4,0,'byte_4000'
'time_8',8055,0,0,4,4,-4,0,4027,4027,'byte_500'
'time_8',0,-4023,4,-4,0,4027,4027,1,4028,'byte_500'
'time_8',4,-4028,0,4027,4027,1,4028,-4024,4,'byte_4500'
'time_8',0,4023,4027,1,4028,-4024,4,0,4,'byte_500'
'time_8',4027,4024,4028,-4024,4,0,4,7315,7319,'byte_500'
'time_9',4028,-7315,4,0,4,7315,7319,-3290,4029,'byte_10000'
'time_9',4,-4025,4,7315,7319,-3290,4029,-368,3661,'byte_500'
'time_9',4,3658,7319,-3290,4029,-368,3661,-3661,0,'byte_7500'
'time_9',7319,4029,4029,-368,3661,-3661,0,7494,7494,'byte_10000'
'time_9',4029,-3833,3661,-3661,0,7494,7494,734,8228,'byte_8000'
'time_9',3661,-8228,0,7494,7494,734,8228,-4567,3661,'byte_8000'
'time_10',0,3833,7494,734,8228,-4567,3661,-3661,0,'byte_10000'
'time_10',7494,8228,8228,-4567,3661,-3661,0,0,0,'byte_3500'
'time_10',8228,3661,3661,-3661,0,0,0,4027,4027,'byte_4500'
'time_10',3661,-4027,0,0,0,4027,4027,-4022,5,'byte_8500'
'time_10',0,-5,0,4027,4027,-4022,5,-5,0,'byte_10000'
'time_10',0,4027,4027,-4022,5,-5,0,10983,10983,'byte_8500'
'time_11',4027,-10978,5,-5,0,10983,10983,-10982,1,'byte_4000'
'time_11',5,-1,0,10983,10983,-10982,1,7237,7238,'byte_8500'
'time_11',0,3745,10983,-10982,1,7237,7238,4942,12180,'byte_8500'
'time_11',10983,-12179,1,7237,7238,4942,12180,-4330,7850,'byte_8000'
'time_11',1,-612,7238,4942,12180,-4330,7850,-339,7511,'byte_4500'
'time_11',7238,4669,12180,-4330,7850,-339,7511,8600,16111,'byte_1000'
'time_12',12180,-8261,7850,-339,7511,8600,16111,-12754,3357,'byte_4500'
'time_12',7850,4154,7511,8600,16111,-12754,3357,674,4031,'byte_7500'
'time_12',7511,12080,16111,-12754,3357,674,4031,4025,8056,'byte_10000'
'time_12',16111,-4699,3357,674,4031,4025,8056,6503,14559,'byte_7500'
'time_12',3357,-10528,4031,4025,8056,6503,14559,-6500,8059,'byte_8500'
'time_13',4031,-3,8056,6503,14559,-6500,8059,-4397,3662,'byte_8500'
'time_13',8056,10897,14559,-6500,8059,-4397,3662,4397,8059,'byte_4000'
'time_13',14559,0,8059,-4397,3662,4397,8059,420,8479,'byte_500'
'time_13',8059,-4817,3662,4397,8059,420,8479,-951,7528,'byte_4000'
'time_13',3662,531,8059,420,8479,-951,7528,-3494,4034,'byte_4500'
'time_13',8059,4445,8479,-951,7528,-3494,4034,-3058,976,'byte_7500'
'time_14',8479,6552,7528,-3494,4034,-3058,976,3052,4028,'byte_8500'
'time_14',7528,6,4034,-3058,976,3052,4028,3297,7325,'byte_10000'
'time_14',4034,-6349,976,3052,4028,3297,7325,4757,12082,'byte_4000'
'time_14',976,-8054,4028,3297,7325,4757,12082,-4758,7324,'byte_4500'
'time_14',4028,1,7325,4757,12082,-4758,7324,735,8059,'byte_10000'
'time_14',7325,4023,12082,-4758,7324,735,8059,-4,8055,'byte_10000'
'time_15',12082,-731,7324,735,8059,-4,8055,-4394,3661,'byte_10000'
'time_15',7324,4398,8059,-4,8055,-4394,3661,-3660,1,'byte_4500'
'time_15',8059,8054,8055,-4394,3661,-3660,1,3662,3663,'byte_10000'
'time_15',8055,-2,3661,-3660,1,3662,3663,364,4027,'byte_4500'
'time_15',3661,-4026,1,3662,3663,364,4027,3334,7361,'byte_10000'
'time_16',1,-3698,3663,364,4027,3334,7361,699,8060,'byte_10000'
'time_16',3663,-4033,4027,3334,7361,699,8060,4019,12079,'byte_4000'
'time_16',4027,-4718,7361,699,8060,4019,12079,-8417,3662,'byte_4500'
'time_16',7361,4398,8060,4019,12079,-8417,3662,365,4027,'byte_7500'
'time_16',8060,8052,12079,-8417,3662,365,4027,7125,11152,'byte_4500'
'time_16',12079,-7490,3662,365,4027,7125,11152,4962,16114,'byte_500'
'time_17',3662,-12087,4027,7125,11152,4962,16114,-1466,14648,'byte_500'
'time_17',4027,-3496,11152,4962,16114,-1466,14648,-10620,4028,'byte_500'
'time_17',11152,12086,16114,-1466,14648,-10620,4028,6958,10986,'byte_8500'
'time_17',16114,3662,14648,-10620,4028,6958,10986,-6958,4028,'byte_4500'
'time_17',14648,0,4028,6958,10986,-6958,4028,14288,18316,'byte_4000'
'time_17',4028,-7330,10986,-6958,4028,14288,18316,-5338,12978,'byte_500'
'time_18',10986,-8950,4028,14288,18316,-5338,12978,-9316,3662,'byte_10000'
'time_18',4028,14654,18316,-5338,12978,-9316,3662,368,4030,'byte_500'
'time_18',18316,8948,12978,-9316,3662,368,4030,3292,7322,'byte_4500'
'time_18',12978,-3660,3662,368,4030,3292,7322,-3294,4028,'byte_10000'
'time_18',3662,2,4030,3292,7322,-3294,4028,-4028,0,'byte_10000'
'time_18',4030,7322,7322,-3294,4028,-4028,0,4,4,'byte_4000'
'time_19',7322,4024,4028,-4028,0,4,4,-4,0,'byte_10000'
'time_19',4028,0,0,4,4,-4,0,8419,8419,'byte_10000'
'time_19',0,-8415,4,-4,0,8419,8419,-4390,4029,'byte_8500'
'time_19',4,-4029,0,8419,8419,-4390,4029,-367,3662,'byte_4000'
'time_19',0,4757,8419,-4390,4029,-367,3662,-3660,2,'byte_10000'
'time_20',8419,4027,4029,-367,3662,-3660,2,16111,16113,'byte_2000'
'time_20',4029,-12451,3662,-3660,2,16111,16113,-16113,0,'byte_2500'
'time_20',3662,2,2,16111,16113,-16113,0,4028,4028,'byte_4500'
'time_20',2,12085,16113,-16113,0,4028,4028,10536,14564,'byte_7500'
'time_20',16113,-14564,0,4028,4028,10536,14564,1554,16118,'byte_8500'
'time_20',0,-12090,4028,10536,14564,1554,16118,-12456,3662,'byte_10000'
'time_21',4028,10902,14564,1554,16118,-12456,3662,8423,12085,'byte_8500'
'time_21',14564,4033,16118,-12456,3662,8423,12085,-1098,10987,'byte_8500'
'time_21',16118,-7325,3662,8423,12085,-1098,10987,-2931,8056,'byte_7500'
'time_21',3662,4029,12085,-1098,10987,-2931,8056,-4060,3996,'byte_4500'
'time_21',12085,6991,10987,-2931,8056,-4060,3996,6722,10718,'byte_4000'
'time_21',10987,-2662,8056,-4060,3996,6722,10718,-8963,1755,'byte_4500'
'time_22',8056,2241,3996,6722,10718,-8963,1755,581,2336,'byte_500'
'time_22',3996,8382,10718,-8963,1755,581,2336,1865,4201,'byte_10000'
'time_22',10718,-2446,1755,581,2336,1865,4201,2969,7170,'byte_10000'
'time_22',1755,-4834,2336,1865,4201,2969,7170,882,8052,'byte_3500'
'time_22',2336,-3851,4201,2969,7170,882,8052,6893,14945,'byte_4500'
'time_22',4201,-7775,7170,882,8052,6893,14945,-6885,8060,'byte_8500'
'time_23',7170,-8,8052,6893,14945,-6885,8060,-2,8058,'byte_4000'
'time_23',8052,6887,14945,-6885,8060,-2,8058,-734,7324,'byte_10000'
'time_23',14945,736,8060,-2,8058,-734,7324,-3219,4105,'byte_500'
'time_23',8060,3953,8058,-734,7324,-3219,4105,-444,3661,'byte_10000'
'time_23',8058,3663,7324,-3219,4105,-444,3661,366,4027,'byte_500'
