@relation dataset_day_27_der
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute d_bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute d_bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute d_bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute d_bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',18,32299,32299,-28327,3972,29674,33646,-5543,28103,'byte_10000'
'time_0',32299,-24131,3972,29674,33646,-5543,28103,-17914,10189,'byte_10000'
'time_0',3972,23457,33646,-5543,28103,-17914,10189,48676,58865,'byte_8500'
'time_0',33646,-30762,28103,-17914,10189,48676,58865,-58542,323,'byte_500'
'time_0',28103,9866,10189,48676,58865,-58542,323,87377,87700,'byte_500'
'time_0',10189,-28835,58865,-58542,323,87377,87700,-55311,32389,'byte_500'
'time_1',58865,-32066,323,87377,87700,-55311,32389,-3124,29265,'byte_10000'
'time_1',323,58435,87700,-55311,32389,-3124,29265,27724,56989,'byte_500'
'time_1',87700,-24600,32389,-3124,29265,27724,56989,-48828,8161,'byte_10000'
'time_1',32389,21104,29265,27724,56989,-48828,8161,-8111,50,'byte_10000'
'time_1',29265,56939,56989,-48828,8161,-8111,50,400,450,'byte_500'
'time_1',56989,7711,8161,-8111,50,400,450,-271,179,'byte_500'
'time_2',8161,-129,50,400,450,-271,179,87772,87951,'byte_500'
'time_2',50,-87501,450,-271,179,87772,87951,-87879,72,'byte_10000'
'time_2',450,107,179,87772,87951,-87879,72,29302,29374,'byte_500'
'time_2',179,58577,87951,-87879,72,29302,29374,2882,32256,'byte_500'
'time_2',87951,-32184,72,29302,29374,2882,32256,-32256,0,'byte_10000'
'time_2',72,29374,29374,2882,32256,-32256,0,0,0,'byte_500'
'time_3',29374,32256,32256,-32256,0,0,0,0,0,'byte_500'
'time_3',32256,0,0,0,0,0,0,29295,29295,'byte_10000'
'time_3',0,-29295,0,0,0,29295,29295,-29295,0,'byte_500'
'time_3',0,0,0,29295,29295,-29295,0,0,0,'byte_500'
'time_3',0,29295,29295,-29295,0,0,0,29295,29295,'byte_500'
'time_4',29295,-29295,0,0,0,29295,29295,-29295,0,'byte_500'
'time_4',0,0,0,29295,29295,-29295,0,0,0,'byte_500'
'time_4',0,29295,29295,-29295,0,0,0,32224,32224,'byte_500'
'time_4',29295,-32224,0,0,0,32224,32224,-32224,0,'byte_500'
'time_4',0,0,0,32224,32224,-32224,0,0,0,'byte_500'
'time_4',0,32224,32224,-32224,0,0,0,0,0,'byte_500'
'time_5',32224,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,32238,32238,'byte_500'
'time_7',0,-32238,0,0,0,32238,32238,-32238,0,'byte_500'
'time_7',0,0,0,32238,32238,-32238,0,0,0,'byte_500'
'time_7',0,32238,32238,-32238,0,0,0,0,0,'byte_10000'
'time_7',32238,0,0,0,0,0,0,0,0,'byte_500'
'time_7',0,0,0,0,0,0,0,0,0,'byte_500'
'time_8',0,0,0,0,0,0,0,0,0,'byte_500'
'time_8',0,0,0,0,0,0,0,0,0,'byte_500'
'time_8',0,0,0,0,0,0,0,0,0,'byte_500'
'time_8',0,0,0,0,0,0,0,29295,29295,'byte_500'
'time_8',0,-29295,0,0,0,29295,29295,-29295,0,'byte_500'
'time_8',0,0,0,29295,29295,-29295,0,0,0,'byte_500'
'time_9',0,29295,29295,-29295,0,0,0,0,0,'byte_500'
'time_9',29295,0,0,0,0,0,0,0,0,'byte_10000'
'time_9',0,0,0,0,0,0,0,0,0,'byte_10000'
'time_9',0,0,0,0,0,0,0,0,0,'byte_10000'
'time_9',0,0,0,0,0,0,0,0,0,'byte_10000'
'time_9',0,0,0,0,0,0,0,0,0,'byte_10000'
'time_10',0,0,0,0,0,0,0,0,0,'byte_10000'
'time_10',0,0,0,0,0,0,0,32256,32256,'byte_500'
'time_10',0,-32256,0,0,0,32256,32256,26299,58555,'byte_500'
'time_10',0,-58555,0,32256,32256,26299,58555,-26331,32224,'byte_10000'
'time_10',0,32,32256,26299,58555,-26331,32224,0,32224,'byte_10000'
'time_10',32256,26331,58555,-26331,32224,0,32224,5779,38003,'byte_500'
'time_11',58555,-5779,32224,0,32224,5779,38003,-5779,32224,'byte_10000'
'time_11',32224,0,32224,5779,38003,-5779,32224,-32224,0,'byte_500'
'time_11',32224,38003,38003,-5779,32224,-32224,0,45,45,'byte_10000'
'time_11',38003,32179,32224,-32224,0,45,45,96583,96628,'byte_10000'
'time_11',32224,-96628,0,45,45,96583,96628,-38003,58625,'byte_500'
'time_12',0,-58580,45,96583,96628,-38003,58625,-58611,14,'byte_10000'
'time_12',45,96614,96628,-38003,58625,-58611,14,87893,87907,'byte_500'
'time_12',96628,-29282,58625,-58611,14,87893,87907,-87907,0,'byte_500'
'time_12',58625,14,14,87893,87907,-87907,0,49020,49020,'byte_10000'
'time_12',14,38887,87907,-87907,0,49020,49020,-38493,10527,'byte_10000'
'time_12',87907,-10527,0,49020,49020,-38493,10527,-10475,52,'byte_500'
'time_13',0,48968,49020,-38493,10527,-10475,52,32220,32272,'byte_500'
'time_13',49020,-21745,10527,-10475,52,32220,32272,-32045,227,'byte_500'
'time_13',10527,-175,52,32220,32272,-32045,227,-60,167,'byte_500'
'time_13',52,32105,32272,-32045,227,-60,167,33203,33370,'byte_500'
'time_13',32272,-33143,227,-60,167,33203,33370,-4577,28793,'byte_500'
'time_13',227,-28626,167,33203,33370,-4577,28793,-28654,139,'byte_500'
'time_14',167,33231,33370,-4577,28793,-28654,139,205,344,'byte_500'
'time_14',33370,28449,28793,-28654,139,205,344,-289,55,'byte_500'
'time_14',28793,84,139,205,344,-289,55,325,380,'byte_500'
'time_14',139,-36,344,-289,55,325,380,-379,1,'byte_500'
'time_14',344,54,55,325,380,-379,1,65,66,'byte_500'
'time_14',55,314,380,-379,1,65,66,310,376,'byte_500'
'time_15',380,-375,1,65,66,310,376,105,481,'byte_500'
'time_15',1,-415,66,310,376,105,481,-76,405,'byte_500'
'time_15',66,-29,376,105,481,-76,405,-206,199,'byte_500'
'time_15',376,282,481,-76,405,-206,199,218,417,'byte_500'
'time_15',481,-12,405,-206,199,218,417,-122,295,'byte_500'
'time_16',405,-96,199,218,417,-122,295,-138,157,'byte_500'
'time_16',199,260,417,-122,295,-138,157,-118,39,'byte_500'
'time_16',417,256,295,-138,157,-118,39,420,459,'byte_500'
'time_16',295,-302,157,-118,39,420,459,-167,292,'byte_500'
'time_16',157,-253,39,420,459,-167,292,-147,145,'byte_1000'
'time_16',39,314,459,-167,292,-147,145,178,323,'byte_1500'
'time_17',459,-31,292,-147,145,178,323,-99,224,'byte_1000'
'time_17',292,-79,145,178,323,-99,224,231,455,'byte_500'
'time_17',145,-132,323,-99,224,231,455,-219,236,'byte_1000'
'time_17',323,-12,224,231,455,-219,236,107,343,'byte_500'
'time_17',224,112,455,-219,236,107,343,299,642,'byte_500'
'time_18',455,-406,236,107,343,299,642,432,1074,'byte_1000'
'time_18',236,-731,343,299,642,432,1074,-534,540,'byte_500'
'time_18',343,102,642,432,1074,-534,540,-302,238,'byte_500'
'time_18',642,836,1074,-534,540,-302,238,418,656,'byte_1000'
'time_18',1074,-116,540,-302,238,418,656,-386,270,'byte_1000'
'time_18',540,-32,238,418,656,-386,270,-109,161,'byte_500'
'time_19',238,495,656,-386,270,-109,161,428,589,'byte_500'
'time_19',656,-319,270,-109,161,428,589,-453,136,'byte_500'
'time_19',270,25,161,428,589,-453,136,26,162,'byte_500'
'time_19',161,427,589,-453,136,26,162,761,923,'byte_500'
'time_19',589,-787,136,26,162,761,923,-142,781,'byte_500'
'time_20',136,-619,162,761,923,-142,781,-737,44,'byte_500'
'time_20',162,879,923,-142,781,-737,44,-27,17,'byte_500'
'time_20',923,764,781,-737,44,-27,17,470,487,'byte_500'
'time_20',781,-443,44,-27,17,470,487,-309,178,'byte_500'
'time_20',44,-161,17,470,487,-309,178,220,398,'byte_500'
'time_20',17,89,487,-309,178,220,398,-27,371,'byte_500'
'time_21',487,-193,178,220,398,-27,371,28,399,'byte_500'
'time_21',178,-1,398,-27,371,28,399,-206,193,'byte_2000'
'time_21',398,178,371,28,399,-206,193,142,335,'byte_1500'
'time_21',371,64,399,-206,193,142,335,104,439,'byte_1500'
'time_21',399,-246,193,142,335,104,439,1,440,'byte_1500'
'time_22',193,-105,335,104,439,1,440,-104,336,'byte_2000'
'time_22',335,103,439,1,440,-104,336,-1,335,'byte_500'
'time_22',439,105,440,-104,336,-1,335,1309,1644,'byte_10000'
'time_22',440,-1308,336,-1,335,1309,1644,-401,1243,'byte_4000'
'time_22',336,-908,335,1309,1644,-401,1243,-124,1119,'byte_10000'
'time_22',335,525,1644,-401,1243,-124,1119,167,1286,'byte_10000'
'time_23',1644,-43,1243,-124,1119,167,1286,232,1518,'byte_10000'
'time_23',1243,-399,1119,167,1286,232,1518,-1500,18,'byte_10000'
'time_23',1119,1268,1286,232,1518,-1500,18,32281,32299,'byte_500'
'time_23',1286,-30781,1518,-1500,18,32281,32299,-28327,3972,'byte_10000'
'time_23',1518,-3954,18,32281,32299,-28327,3972,29674,33646,'byte_10000'
