@relation dataset_day_15
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',1029,0,32559,32049,29687,'byte_10000'
'time_0',0,32559,32049,29687,58537,'byte_500'
'time_0',32559,32049,29687,58537,32514,'byte_10000'
'time_0',32049,29687,58537,32514,1069,'byte_0'
'time_0',29687,58537,32514,1069,31237,'byte_0'
'time_0',58537,32514,1069,31237,67,'byte_0'
'time_1',32514,1069,31237,67,63722,'byte_0'
'time_1',1069,31237,67,63722,1051,'byte_10000'
'time_1',31237,67,63722,1051,38747,'byte_0'
'time_1',67,63722,1051,38747,170,'byte_0'
'time_1',63722,1051,38747,170,223,'byte_10000'
'time_1',1051,38747,170,223,64718,'byte_10000'
'time_2',38747,170,223,64718,0,'byte_0'
'time_2',170,223,64718,0,64528,'byte_10000'
'time_2',223,64718,0,64528,111,'byte_10000'
'time_2',64718,0,64528,111,82,'byte_0'
'time_2',0,64528,111,82,29214,'byte_0'
'time_2',64528,111,82,29214,32,'byte_0'
'time_3',111,82,29214,32,32218,'byte_0'
'time_3',82,29214,32,32218,0,'byte_0'
'time_3',29214,32,32218,0,0,'byte_0'
'time_3',32,32218,0,0,0,'byte_0'
'time_3',32218,0,0,0,0,'byte_0'
'time_4',0,0,0,0,32218,'byte_0'
'time_4',0,0,0,32218,0,'byte_0'
'time_4',0,0,32218,0,0,'byte_0'
'time_4',0,32218,0,0,32218,'byte_0'
'time_4',32218,0,0,32218,29283,'byte_10000'
'time_4',0,0,32218,29283,0,'byte_0'
'time_5',0,32218,29283,0,32218,'byte_0'
'time_5',32218,29283,0,32218,18612,'byte_0'
'time_5',29283,0,32218,18612,0,'byte_0'
'time_5',0,32218,18612,0,0,'byte_10000'
'time_5',32218,18612,0,0,0,'byte_0'
'time_5',18612,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,29289,'byte_0'
'time_7',0,0,0,29289,0,'byte_10000'
'time_7',0,0,29289,0,0,'byte_500'
'time_8',0,29289,0,0,0,'byte_10000'
'time_8',29289,0,0,0,0,'byte_10000'
'time_8',0,0,0,0,29289,'byte_10000'
'time_8',0,0,0,29289,0,'byte_0'
'time_8',0,0,29289,0,0,'byte_10000'
'time_8',0,29289,0,0,13,'byte_10000'
'time_9',29289,0,0,13,0,'byte_10000'
'time_9',0,0,13,0,32218,'byte_10000'
'time_9',0,13,0,32218,29289,'byte_500'
'time_9',13,0,32218,29289,0,'byte_10000'
'time_9',0,32218,29289,0,29289,'byte_10000'
'time_9',32218,29289,0,29289,0,'byte_500'
'time_10',29289,0,29289,0,32218,'byte_10000'
'time_10',0,29289,0,32218,0,'byte_10000'
'time_10',29289,0,32218,0,32219,'byte_10000'
'time_10',0,32218,0,32219,29,'byte_10000'
'time_10',32218,0,32219,29,32186,'byte_10000'
'time_10',0,32219,29,32186,29289,'byte_10000'
'time_11',32219,29,32186,29289,32218,'byte_500'
'time_11',29,32186,29289,32218,0,'byte_500'
'time_11',32186,29289,32218,0,32256,'byte_500'
'time_11',29289,32218,0,32256,29289,'byte_500'
'time_11',32218,0,32256,29289,29661,'byte_500'
'time_12',0,32256,29289,29661,34775,'byte_500'
'time_12',32256,29289,29661,34775,224,'byte_500'
'time_12',29289,29661,34775,224,32332,'byte_500'
'time_12',29661,34775,224,32332,48691,'byte_500'
'time_12',34775,224,32332,48691,7,'byte_500'
'time_12',224,32332,48691,7,87933,'byte_500'
'time_13',32332,48691,7,87933,73458,'byte_500'
'time_13',48691,7,87933,73458,16286,'byte_1000'
'time_13',7,87933,73458,16286,14341,'byte_500'
'time_13',87933,73458,16286,14341,29405,'byte_500'
'time_13',73458,16286,14341,29405,32491,'byte_1000'
'time_13',16286,14341,29405,32491,381,'byte_500'
'time_14',14341,29405,32491,381,145,'byte_500'
'time_14',29405,32491,381,145,239,'byte_500'
'time_14',32491,381,145,239,377,'byte_1000'
'time_14',381,145,239,377,156,'byte_500'
'time_14',145,239,377,156,320,'byte_500'
'time_14',239,377,156,320,195,'byte_500'
'time_15',377,156,320,195,432,'byte_1000'
'time_15',156,320,195,432,369,'byte_500'
'time_15',320,195,432,369,414,'byte_500'
'time_15',195,432,369,414,374,'byte_500'
'time_15',432,369,414,374,109,'byte_500'
'time_16',369,414,374,109,562,'byte_500'
'time_16',414,374,109,562,15,'byte_500'
'time_16',374,109,562,15,344,'byte_1000'
'time_16',109,562,15,344,610,'byte_500'
'time_16',562,15,344,610,257,'byte_1000'
'time_16',15,344,610,257,411,'byte_1000'
'time_17',344,610,257,411,356,'byte_1000'
'time_17',610,257,411,356,661,'byte_1500'
'time_17',257,411,356,661,446,'byte_500'
'time_17',411,356,661,446,412,'byte_500'
'time_17',356,661,446,412,380,'byte_1000'
'time_18',661,446,412,380,751,'byte_1000'
'time_18',446,412,380,751,128,'byte_500'
'time_18',412,380,751,128,419,'byte_500'
'time_18',380,751,128,419,353,'byte_500'
'time_18',751,128,419,353,418,'byte_1000'
'time_18',128,419,353,418,13,'byte_500'
'time_19',419,353,418,13,113,'byte_500'
'time_19',353,418,13,113,789,'byte_1000'
'time_19',418,13,113,789,294,'byte_500'
'time_19',13,113,789,294,796,'byte_1000'
'time_19',113,789,294,796,723,'byte_1000'
'time_19',789,294,796,723,608,'byte_500'
'time_20',294,796,723,608,1071,'byte_500'
'time_20',796,723,608,1071,73,'byte_1500'
'time_20',723,608,1071,73,120,'byte_0'
'time_20',608,1071,73,120,899,'byte_10000'
'time_20',1071,73,120,899,514,'byte_10000'
'time_21',73,120,899,514,425,'byte_10000'
'time_21',120,899,514,425,269,'byte_10000'
'time_21',899,514,425,269,346,'byte_10000'
'time_21',514,425,269,346,884,'byte_1500'
'time_21',425,269,346,884,49,'byte_10000'
'time_21',269,346,884,49,324,'byte_500'
'time_22',346,884,49,324,839,'byte_10000'
'time_22',884,49,324,839,261,'byte_1500'
'time_22',49,324,839,261,965,'byte_10000'
'time_22',324,839,261,965,672,'byte_500'
'time_22',839,261,965,672,153,'byte_500'
'time_23',261,965,672,153,284,'byte_10000'
'time_23',965,672,153,284,1029,'byte_0'
'time_23',672,153,284,1029,0,'byte_10000'
'time_23',153,284,1029,0,32559,'byte_500'
'time_23',284,1029,0,32559,32049,'byte_500'
