@relation dataset_p2p5_3_der
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute d_bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute d_bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute d_bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute d_bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute d_bandwidth_4 numeric
@attribute bandwidth_5 numeric
@attribute d_bandwidth_5 numeric
@attribute bandwidth_6 numeric
@attribute prediction_class {'byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',8055,8062,8062,-6979,1083,-587,496,6018,6514,2361,8875,-2174,6701,'byte_8500'
'time_0',8062,-5618,1083,-587,496,6018,6514,2361,8875,-2174,6701,1357,8058,'byte_4500'
'time_0',1083,-7562,496,6018,6514,2361,8875,-2174,6701,1357,8058,-4028,4030,'byte_4000'
'time_0',496,2484,6514,2361,8875,-2174,6701,1357,8058,-4028,4030,-369,3661,'byte_4500'
'time_0',6514,5214,8875,-2174,6701,1357,8058,-4028,4030,-369,3661,371,4032,'byte_8500'
'time_0',8875,2669,6701,1357,8058,-4028,4030,-369,3661,371,4032,4022,8054,'byte_7500'
'time_1',6701,4,8058,-4028,4030,-369,3661,371,4032,4022,8054,-731,7323,'byte_4500'
'time_1',8058,-3293,4030,-369,3661,371,4032,4022,8054,-731,7323,-3295,4028,'byte_4500'
'time_1',4030,-367,3661,371,4032,4022,8054,-731,7323,-3295,4028,3,4031,'byte_4000'
'time_1',3661,1,4032,4022,8054,-731,7323,-3295,4028,3,4031,-366,3665,'byte_8500'
'time_1',4032,4389,8054,-731,7323,-3295,4028,3,4031,-366,3665,4390,8055,'byte_500'
'time_1',8054,-732,7323,-3295,4028,3,4031,-366,3665,4390,8055,-8054,1,'byte_4500'
'time_2',7323,4027,4028,3,4031,-366,3665,4390,8055,-8054,1,4027,4028,'byte_500'
'time_2',4028,3,4031,-366,3665,4390,8055,-8054,1,4027,4028,-4028,0,'byte_500'
'time_2',4031,3665,3665,4390,8055,-8054,1,4027,4028,-4028,0,0,0,'byte_500'
'time_2',3665,8055,8055,-8054,1,4027,4028,-4028,0,0,0,0,0,'byte_4000'
'time_2',8055,1,1,4027,4028,-4028,0,0,0,0,0,3661,3661,'byte_500'
'time_2',1,367,4028,-4028,0,0,0,0,0,3661,3661,-3661,0,'byte_8500'
'time_3',4028,0,0,0,0,0,0,3661,3661,-3661,0,8054,8054,'byte_4500'
'time_3',0,-8054,0,0,0,3661,3661,-3661,0,8054,8054,-4026,4028,'byte_500'
'time_3',0,-4028,0,3661,3661,-3661,0,8054,8054,-4026,4028,-4024,4,'byte_500'
'time_3',0,3657,3661,-3661,0,8054,8054,-4026,4028,-4024,4,-4,0,'byte_500'
'time_3',3661,0,0,8054,8054,-4026,4028,-4024,4,-4,0,0,0,'byte_500'
'time_3',0,8054,8054,-4026,4028,-4024,4,-4,0,0,0,0,0,'byte_4500'
'time_4',8054,4028,4028,-4024,4,-4,0,0,0,0,0,4028,4028,'byte_500'
'time_4',4028,-4024,4,-4,0,0,0,0,0,4028,4028,-4028,0,'byte_500'
'time_4',4,0,0,0,0,0,0,4028,4028,-4028,0,0,0,'byte_4500'
'time_4',0,0,0,0,0,4028,4028,-4028,0,0,0,4027,4027,'byte_500'
'time_4',0,-4027,0,4028,4028,-4028,0,0,0,4027,4027,-4027,0,'byte_500'
'time_4',0,4028,4028,-4028,0,0,0,4027,4027,-4027,0,0,0,'byte_500'
'time_5',4028,0,0,0,0,4027,4027,-4027,0,0,0,0,0,'byte_500'
'time_5',0,0,0,4027,4027,-4027,0,0,0,0,0,0,0,'byte_500'
'time_5',0,4027,4027,-4027,0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',4027,0,0,0,0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,0,0,0,0,'byte_4500'
'time_6',0,0,0,0,0,0,0,0,0,0,0,4028,4028,'byte_500'
'time_6',0,-4028,0,0,0,0,0,0,0,4028,4028,-4028,0,'byte_500'
'time_6',0,0,0,0,0,0,0,4028,4028,-4028,0,0,0,'byte_500'
'time_7',0,0,0,0,0,4028,4028,-4028,0,0,0,0,0,'byte_500'
'time_7',0,0,0,4028,4028,-4028,0,0,0,0,0,0,0,'byte_4500'
'time_7',0,4028,4028,-4028,0,0,0,0,0,0,0,4028,4028,'byte_500'
'time_7',4028,-4028,0,0,0,0,0,0,0,4028,4028,-4028,0,'byte_500'
'time_7',0,0,0,0,0,0,0,4028,4028,-4028,0,0,0,'byte_8500'
'time_7',0,0,0,0,0,4028,4028,-4028,0,0,0,8055,8055,'byte_500'
'time_8',0,-8055,0,4028,4028,-4028,0,0,0,8055,8055,-8055,0,'byte_4000'
'time_8',0,4028,4028,-4028,0,0,0,8055,8055,-8055,0,3665,3665,'byte_500'
'time_8',4028,-3665,0,0,0,8055,8055,-8055,0,3665,3665,-3665,0,'byte_7500'
'time_8',0,0,0,8055,8055,-8055,0,3665,3665,-3665,0,7324,7324,'byte_500'
'time_8',0,731,8055,-8055,0,3665,3665,-3665,0,7324,7324,-7324,0,'byte_4500'
'time_8',8055,0,0,3665,3665,-3665,0,7324,7324,-7324,0,4030,4030,'byte_500'
'time_9',0,-365,3665,-3665,0,7324,7324,-7324,0,4030,4030,-4030,0,'byte_500'
'time_9',3665,0,0,7324,7324,-7324,0,4030,4030,-4030,0,0,0,'byte_7500'
'time_9',0,7324,7324,-7324,0,4030,4030,-4030,0,0,0,7331,7331,'byte_8500'
'time_9',7324,-7331,0,4030,4030,-4030,0,0,0,7331,7331,724,8055,'byte_500'
'time_9',0,-4025,4030,-4030,0,0,0,7331,7331,724,8055,-8051,4,'byte_500'
'time_10',4030,-4,0,0,0,7331,7331,724,8055,-8051,4,0,4,'byte_500'
'time_10',0,-4,0,7331,7331,724,8055,-8051,4,0,4,-4,0,'byte_500'
'time_10',0,7331,7331,724,8055,-8051,4,0,4,-4,0,0,0,'byte_500'
'time_10',7331,8055,8055,-8051,4,0,4,-4,0,0,0,0,0,'byte_10000'
'time_10',8055,4,4,0,4,-4,0,0,0,0,0,11712,11712,'byte_500'
'time_10',4,-11708,4,-4,0,0,0,0,0,11712,11712,-11712,0,'byte_4500'
'time_11',4,0,0,0,0,0,0,11712,11712,-11712,0,4027,4027,'byte_500'
'time_11',0,-4027,0,0,0,11712,11712,-11712,0,4027,4027,-4026,1,'byte_8500'
'time_11',0,-1,0,11712,11712,-11712,0,4027,4027,-4026,1,8057,8058,'byte_7500'
'time_11',0,3654,11712,-11712,0,4027,4027,-4026,1,8057,8058,-781,7277,'byte_4000'
'time_11',11712,-7277,0,4027,4027,-4026,1,8057,8058,-781,7277,-3614,3663,'byte_4500'
'time_11',0,364,4027,-4026,1,8057,8058,-781,7277,-3614,3663,364,4027,'byte_500'
'time_12',4027,-4026,1,8057,8058,-781,7277,-3614,3663,364,4027,-4027,0,'byte_10000'
'time_12',1,8058,8058,-781,7277,-3614,3663,364,4027,-4027,0,12093,12093,'byte_4500'
'time_12',8058,-4816,7277,-3614,3663,364,4027,-4027,0,12093,12093,-8065,4028,'byte_10000'
'time_12',7277,-365,3663,364,4027,-4027,0,12093,12093,-8065,4028,6959,10987,'byte_10000'
'time_12',3663,-6960,4027,-4027,0,12093,12093,-8065,4028,6959,10987,1095,12082,'byte_10000'
'time_12',4027,-12082,0,12093,12093,-8065,4028,6959,10987,1095,12082,-1097,10985,'byte_8500'
'time_13',0,1108,12093,-8065,4028,6959,10987,1095,12082,-1097,10985,-2930,8055,'byte_4000'
'time_13',12093,-4027,4028,6959,10987,1095,12082,-1097,10985,-2930,8055,-4392,3663,'byte_8500'
'time_13',4028,7324,10987,1095,12082,-1097,10985,-2930,8055,-4392,3663,4393,8056,'byte_10000'
'time_13',10987,4026,12082,-1097,10985,-2930,8055,-4392,3663,4393,8056,8984,17040,'byte_4000'
'time_13',12082,-6055,10985,-2930,8055,-4392,3663,4393,8056,8984,17040,-13378,3662,'byte_8500'
'time_13',10985,4393,8055,-4392,3663,4393,8056,8984,17040,-13378,3662,4398,8060,'byte_4000'
'time_14',8055,-4397,3663,4393,8056,8984,17040,-13378,3662,4398,8060,-4398,3662,'byte_4500'
'time_14',3663,4394,8056,8984,17040,-13378,3662,4398,8060,-4398,3662,365,4027,'byte_500'
'time_14',8056,13013,17040,-13378,3662,4398,8060,-4398,3662,365,4027,-4027,0,'byte_500'
'time_14',17040,3662,3662,4398,8060,-4398,3662,365,4027,-4027,0,0,0,'byte_4500'
'time_14',3662,8060,8060,-4398,3662,365,4027,-4027,0,0,0,4028,4028,'byte_500'
'time_15',8060,-366,3662,365,4027,-4027,0,0,0,4028,4028,-4028,0,'byte_8500'
'time_15',3662,4027,4027,-4027,0,0,0,4028,4028,-4028,0,8055,8055,'byte_7500'
'time_15',4027,-8055,0,0,0,4028,4028,-4028,0,8055,8055,-728,7327,'byte_10000'
'time_15',0,-7327,0,4028,4028,-4028,0,8055,8055,-728,7327,8780,16107,'byte_10000'
'time_15',0,-12079,4028,-4028,0,8055,8055,-728,7327,8780,16107,4033,20140,'byte_10000'
'time_15',4028,-20140,0,8055,8055,-728,7327,8780,16107,4033,20140,-9154,10986,'byte_10000'
'time_16',0,-2931,8055,-728,7327,8780,16107,4033,20140,-9154,10986,1096,12082,'byte_4000'
'time_16',8055,-4755,7327,8780,16107,4033,20140,-9154,10986,1096,12082,-8420,3662,'byte_500'
'time_16',7327,12445,16107,4033,20140,-9154,10986,1096,12082,-8420,3662,-3660,2,'byte_500'
'time_16',16107,20138,20140,-9154,10986,1096,12082,-8420,3662,-3660,2,-2,0,'byte_10000'
'time_16',20140,10986,10986,1096,12082,-8420,3662,-3660,2,-2,0,14649,14649,'byte_4500'
'time_16',10986,-2567,12082,-8420,3662,-3660,2,-2,0,14649,14649,-10621,4028,'byte_500'
'time_17',12082,-366,3662,-3660,2,-2,0,14649,14649,-10621,4028,-4024,4,'byte_500'
'time_17',3662,-2,2,-2,0,14649,14649,-10621,4028,-4024,4,-4,0,'byte_10000'
'time_17',2,0,0,14649,14649,-10621,4028,-4024,4,-4,0,16112,16112,'byte_4000'
'time_17',0,-1463,14649,-10621,4028,-4024,4,-4,0,16112,16112,-12449,3663,'byte_500'
'time_17',14649,365,4028,-4024,4,-4,0,16112,16112,-12449,3663,-3657,6,'byte_7500'
'time_17',4028,-2,4,-4,0,16112,16112,-12449,3663,-3657,6,7312,7318,'byte_500'
'time_18',4,-7318,0,16112,16112,-12449,3663,-3657,6,7312,7318,-7316,2,'byte_10000'
'time_18',0,16110,16112,-12449,3663,-3657,6,7312,7318,-7316,2,12080,12082,'byte_500'
'time_18',16112,-8419,3663,-3657,6,7312,7318,-7316,2,12080,12082,-12082,0,'byte_4500'
'time_18',3663,6,6,7312,7318,-7316,2,12080,12082,-12082,0,4033,4033,'byte_4000'
'time_18',6,3285,7318,-7316,2,12080,12082,-12082,0,4033,4033,-371,3662,'byte_4000'
'time_19',7318,-3660,2,12080,12082,-12082,0,4033,4033,-371,3662,32,3694,'byte_4500'
'time_19',2,8388,12082,-12082,0,4033,4033,-371,3662,32,3694,333,4027,'byte_500'
'time_19',12082,-4027,0,4033,4033,-371,3662,32,3694,333,4027,-4025,2,'byte_4500'
'time_19',0,4031,4033,-371,3662,32,3694,333,4027,-4025,2,4026,4028,'byte_4000'
'time_19',4033,-366,3662,32,3694,333,4027,-4025,2,4026,4028,-363,3665,'byte_4500'
'time_19',3662,29,3694,333,4027,-4025,2,4026,4028,-363,3665,364,4029,'byte_10000'
'time_20',3694,-2,4027,-4025,2,4026,4028,-363,3665,364,4029,6957,10986,'byte_8500'
'time_20',4027,-10984,2,4026,4028,-363,3665,364,4029,6957,10986,-2929,8057,'byte_500'
'time_20',2,-4029,4028,-363,3665,364,4029,6957,10986,-2929,8057,-8053,4,'byte_4500'
'time_20',4028,3661,3665,364,4029,6957,10986,-2929,8057,-8053,4,4022,4026,'byte_4000'
'time_20',3665,3,4029,6957,10986,-2929,8057,-8053,4,4022,4026,-363,3663,'byte_4500'
'time_20',4029,7323,10986,-2929,8057,-8053,4,4022,4026,-363,3663,364,4027,'byte_500'
'time_21',10986,4030,8057,-8053,4,4022,4026,-363,3663,364,4027,-4026,1,'byte_6000'
'time_21',8057,3,4,4022,4026,-363,3663,364,4027,-4026,1,5595,5596,'byte_6000'
'time_21',4,-1570,4026,-363,3663,364,4027,-4026,1,5595,5596,304,5900,'byte_8500'
'time_21',4026,-2237,3663,364,4027,-4026,1,5595,5596,304,5900,2155,8055,'byte_500'
'time_21',3663,-4028,4027,-4026,1,5595,5596,304,5900,2155,8055,-8054,1,'byte_4000'
'time_21',4027,0,1,5595,5596,304,5900,2155,8055,-8054,1,3660,3661,'byte_500'
'time_22',1,1935,5596,304,5900,2155,8055,-8054,1,3660,3661,-3660,1,'byte_500'
'time_22',5596,5899,5900,2155,8055,-8054,1,3660,3661,-3660,1,0,1,'byte_4500'
'time_22',5900,8054,8055,-8054,1,3660,3661,-3660,1,0,1,4026,4027,'byte_500'
'time_22',8055,-4026,1,3660,3661,-3660,1,0,1,4026,4027,-4022,5,'byte_4000'
'time_22',1,3656,3661,-3660,1,0,1,4026,4027,-4022,5,3655,3660,'byte_8500'
'time_23',3661,-3659,1,0,1,4026,4027,-4022,5,3655,3660,4395,8055,'byte_8500'
'time_23',1,-8054,1,4026,4027,-4022,5,3655,3660,4395,8055,7,8062,'byte_1500'
'time_23',1,-4035,4027,-4022,5,3655,3660,4395,8055,7,8062,-6979,1083,'byte_500'
'time_23',4027,-1078,5,3655,3660,4395,8055,7,8062,-6979,1083,-587,496,'byte_7000'
'time_23',5,3164,3660,4395,8055,7,8062,-6979,1083,-587,496,6018,6514,'byte_9000'
'time_23',3660,1541,8055,7,8062,-6979,1083,-587,496,6018,6514,2361,8875,'byte_7000'
