@relation dataset_p2p5_18_der
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute d_bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute d_bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute d_bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute d_bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute d_bandwidth_4 numeric
@attribute bandwidth_5 numeric
@attribute d_bandwidth_5 numeric
@attribute bandwidth_6 numeric
@attribute prediction_class {'byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',7323,16125,16125,-1472,14653,-14320,333,6992,7325,721,8046,-8014,32,'byte_1000'
'time_0',16125,14621,14653,-14320,333,6992,7325,721,8046,-8014,32,519,551,'byte_500'
'time_0',14653,-218,333,6992,7325,721,8046,-8014,32,519,551,-551,0,'byte_4500'
'time_0',333,7325,7325,721,8046,-8014,32,519,551,-551,0,4028,4028,'byte_4000'
'time_0',7325,4018,8046,-8014,32,519,551,-551,0,4028,4028,-368,3660,'byte_8500'
'time_0',8046,-3628,32,519,551,-551,0,4028,4028,-368,3660,4394,8054,'byte_8500'
'time_1',32,-7503,551,-551,0,4028,4028,-368,3660,4394,8054,15,8069,'byte_4000'
'time_1',551,-8069,0,4028,4028,-368,3660,4394,8054,15,8069,-4407,3662,'byte_500'
'time_1',0,366,4028,-368,3660,4394,8054,15,8069,-4407,3662,-3660,2,'byte_4000'
'time_1',4028,3658,3660,4394,8054,15,8069,-4407,3662,-3660,2,3661,3663,'byte_500'
'time_1',3660,4391,8054,15,8069,-4407,3662,-3660,2,3661,3663,-3663,0,'byte_7500'
'time_1',8054,8069,8069,-4407,3662,-3660,2,3661,3663,-3663,0,7324,7324,'byte_500'
'time_2',8069,-3662,3662,-3660,2,3661,3663,-3663,0,7324,7324,-7324,0,'byte_500'
'time_2',3662,2,2,3661,3663,-3663,0,7324,7324,-7324,0,0,0,'byte_500'
'time_2',2,3663,3663,-3663,0,7324,7324,-7324,0,0,0,0,0,'byte_500'
'time_2',3663,0,0,7324,7324,-7324,0,0,0,0,0,0,0,'byte_500'
'time_2',0,7324,7324,-7324,0,0,0,0,0,0,0,0,0,'byte_4000'
'time_2',7324,0,0,0,0,0,0,0,0,0,0,3661,3661,'byte_500'
'time_3',0,-3661,0,0,0,0,0,0,0,3661,3661,-3661,0,'byte_500'
'time_3',0,0,0,0,0,0,0,3661,3661,-3661,0,0,0,'byte_500'
'time_3',0,0,0,0,0,3661,3661,-3661,0,0,0,0,0,'byte_500'
'time_3',0,0,0,3661,3661,-3661,0,0,0,0,0,0,0,'byte_500'
'time_3',0,3661,3661,-3661,0,0,0,0,0,0,0,0,0,'byte_500'
'time_4',3661,0,0,0,0,0,0,0,0,0,0,0,0,'byte_4000'
'time_4',0,0,0,0,0,0,0,0,0,0,0,3662,3662,'byte_500'
'time_4',0,-3662,0,0,0,0,0,0,0,3662,3662,-3662,0,'byte_500'
'time_4',0,0,0,0,0,0,0,3662,3662,-3662,0,0,0,'byte_500'
'time_4',0,0,0,0,0,3662,3662,-3662,0,0,0,0,0,'byte_500'
'time_4',0,0,0,3662,3662,-3662,0,0,0,0,0,0,0,'byte_500'
'time_5',0,3662,3662,-3662,0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',3662,0,0,0,0,0,0,0,0,0,0,0,0,'byte_4500'
'time_5',0,0,0,0,0,0,0,0,0,0,0,4027,4027,'byte_500'
'time_5',0,-4027,0,0,0,0,0,0,0,4027,4027,-4027,0,'byte_1500'
'time_5',0,0,0,0,0,0,0,4027,4027,-4027,0,1312,1312,'byte_500'
'time_5',0,-1312,0,0,0,4027,4027,-4027,0,1312,1312,-1312,0,'byte_500'
'time_6',0,0,0,4027,4027,-4027,0,1312,1312,-1312,0,4,4,'byte_500'
'time_6',0,4023,4027,-4027,0,1312,1312,-1312,0,4,4,-4,0,'byte_4500'
'time_6',4027,0,0,1312,1312,-1312,0,4,4,-4,0,4032,4032,'byte_500'
'time_6',0,-2720,1312,-1312,0,4,4,-4,0,4032,4032,-4032,0,'byte_500'
'time_6',1312,0,0,4,4,-4,0,4032,4032,-4032,0,0,0,'byte_500'
'time_6',0,4,4,-4,0,4032,4032,-4032,0,0,0,0,0,'byte_500'
'time_7',4,0,0,4032,4032,-4032,0,0,0,0,0,0,0,'byte_500'
'time_7',0,4032,4032,-4032,0,0,0,0,0,0,0,0,0,'byte_4500'
'time_7',4032,0,0,0,0,0,0,0,0,0,0,4028,4028,'byte_500'
'time_7',0,-4028,0,0,0,0,0,0,0,4028,4028,-4028,0,'byte_4500'
'time_7',0,0,0,0,0,0,0,4028,4028,-4028,0,4028,4028,'byte_500'
'time_7',0,-4028,0,0,0,4028,4028,-4028,0,4028,4028,-4028,0,'byte_500'
'time_8',0,0,0,4028,4028,-4028,0,4028,4028,-4028,0,0,0,'byte_10000'
'time_8',0,4028,4028,-4028,0,4028,4028,-4028,0,0,0,10991,10991,'byte_500'
'time_8',4028,-10991,0,4028,4028,-4028,0,0,0,10991,10991,-10991,0,'byte_4500'
'time_8',0,4028,4028,-4028,0,0,0,10991,10991,-10991,0,4027,4027,'byte_4000'
'time_8',4028,-4027,0,0,0,10991,10991,-10991,0,4027,4027,-365,3662,'byte_4500'
'time_9',0,-3662,0,10991,10991,-10991,0,4027,4027,-365,3662,365,4027,'byte_500'
'time_9',0,6964,10991,-10991,0,4027,4027,-365,3662,365,4027,-4027,0,'byte_500'
'time_9',10991,0,0,4027,4027,-365,3662,365,4027,-4027,0,0,0,'byte_4000'
'time_9',0,4027,4027,-365,3662,365,4027,-4027,0,0,0,3663,3663,'byte_4500'
'time_9',4027,-1,3662,365,4027,-4027,0,0,0,3663,3663,365,4028,'byte_4500'
'time_9',3662,-1,4027,-4027,0,0,0,3663,3663,365,4028,-1,4027,'byte_500'
'time_10',4027,-4027,0,0,0,3663,3663,365,4028,-1,4027,-3862,165,'byte_500'
'time_10',0,-165,0,3663,3663,365,4028,-1,4027,-3862,165,-165,0,'byte_8500'
'time_10',0,3663,3663,365,4028,-1,4027,-3862,165,-165,0,8055,8055,'byte_7500'
'time_10',3663,-4027,4028,-1,4027,-3862,165,-165,0,8055,8055,-731,7324,'byte_4500'
'time_10',4028,-3297,4027,-3862,165,-165,0,8055,8055,-731,7324,-3297,4027,'byte_4500'
'time_10',4027,-3862,165,-165,0,8055,8055,-731,7324,-3297,4027,1,4028,'byte_9500'
'time_11',165,-4028,0,8055,8055,-731,7324,-3297,4027,1,4028,4973,9001,'byte_8500'
'time_11',0,-946,8055,-731,7324,-3297,4027,1,4028,4973,9001,-946,8055,'byte_10000'
'time_11',8055,-731,7324,-3297,4027,1,4028,4973,9001,-946,8055,6592,14647,'byte_10000'
'time_11',7324,-10620,4027,1,4028,4973,9001,-946,8055,6592,14647,-2561,12086,'byte_10000'
'time_11',4027,-8058,4028,4973,9001,-946,8055,6592,14647,-2561,12086,-1648,10438,'byte_8500'
'time_11',4028,-1437,9001,-946,8055,6592,14647,-2561,12086,-1648,10438,-2383,8055,'byte_8500'
'time_12',9001,0,8055,6592,14647,-2561,12086,-1648,10438,-2383,8055,1,8056,'byte_4000'
'time_12',8055,6591,14647,-2561,12086,-1648,10438,-2383,8055,1,8056,-4394,3662,'byte_10000'
'time_12',14647,8424,12086,-1648,10438,-2383,8055,1,8056,-4394,3662,12450,16112,'byte_10000'
'time_12',12086,-5674,10438,-2383,8055,1,8056,-4394,3662,12450,16112,-1466,14646,'byte_8500'
'time_12',10438,-6591,8055,1,8056,-4394,3662,12450,16112,-1466,14646,-6588,8058,'byte_500'
'time_13',8055,-2,8056,-4394,3662,12450,16112,-1466,14646,-6588,8058,-8058,0,'byte_10000'
'time_13',8056,3662,3662,12450,16112,-1466,14646,-6588,8058,-8058,0,12082,12082,'byte_4500'
'time_13',3662,4030,16112,-1466,14646,-6588,8058,-8058,0,12082,12082,-8055,4027,'byte_4000'
'time_13',16112,10619,14646,-6588,8058,-8058,0,12082,12082,-8055,4027,-361,3666,'byte_4500'
'time_13',14646,4392,8058,-8058,0,12082,12082,-8055,4027,-361,3666,357,4023,'byte_4000'
'time_13',8058,-4023,0,12082,12082,-8055,4027,-361,3666,357,4023,-361,3662,'byte_10000'
'time_14',0,8420,12082,-8055,4027,-361,3666,357,4023,-361,3662,8422,12084,'byte_8500'
'time_14',12082,-8057,4027,-361,3666,357,4023,-361,3662,8422,12084,-4028,8056,'byte_7500'
'time_14',4027,-4390,3666,357,4023,-361,3662,8422,12084,-4028,8056,-734,7322,'byte_10000'
'time_14',3666,-3299,4023,-361,3662,8422,12084,-4028,8056,-734,7322,4760,12082,'byte_7500'
'time_14',4023,-8420,3662,8422,12084,-4028,8056,-734,7322,4760,12082,-4755,7327,'byte_4500'
'time_14',3662,4757,12084,-4028,8056,-734,7322,4760,12082,-4755,7327,-3302,4025,'byte_4500'
'time_15',12084,4031,8056,-734,7322,4760,12082,-4755,7327,-3302,4025,48,4073,'byte_4000'
'time_15',8056,3249,7322,4760,12082,-4755,7327,-3302,4025,48,4073,-411,3662,'byte_10000'
'time_15',7322,8420,12082,-4755,7327,-3302,4025,48,4073,-411,3662,8421,12083,'byte_7500'
'time_15',12082,-4756,7327,-3302,4025,48,4073,-411,3662,8421,12083,-4756,7327,'byte_10000'
'time_15',7327,-3302,4025,48,4073,-411,3662,8421,12083,-4756,7327,4735,12062,'byte_1500'
'time_15',4025,-7989,4073,-411,3662,8421,12083,-4756,7327,4735,12062,-10933,1129,'byte_10000'
'time_16',4073,2533,3662,8421,12083,-4756,7327,4735,12062,-10933,1129,19011,20140,'byte_10000'
'time_16',3662,-8057,12083,-4756,7327,4735,12062,-10933,1129,19011,20140,-2947,17193,'byte_6500'
'time_16',12083,-9866,7327,4735,12062,-10933,1129,19011,20140,-2947,17193,-10851,6342,'byte_10000'
'time_16',7327,5720,12062,-10933,1129,19011,20140,-2947,17193,-10851,6342,5744,12086,'byte_7500'
'time_16',12062,-10957,1129,19011,20140,-2947,17193,-10851,6342,5744,12086,-4759,7327,'byte_4500'
'time_17',1129,12813,20140,-2947,17193,-10851,6342,5744,12086,-4759,7327,-3304,4023,'byte_500'
'time_17',20140,13170,17193,-10851,6342,5744,12086,-4759,7327,-3304,4023,-4018,5,'byte_4500'
'time_17',17193,6337,6342,5744,12086,-4759,7327,-3304,4023,-4018,5,4023,4028,'byte_7500'
'time_17',6342,8058,12086,-4759,7327,-3304,4023,-4018,5,4023,4028,3297,7325,'byte_10000'
'time_17',12086,2,7327,-3304,4023,-4018,5,4023,4028,3297,7325,4459,11784,'byte_500'
'time_17',7327,-7761,4023,-4018,5,4023,4028,3297,7325,4459,11784,-11482,302,'byte_500'
'time_18',4023,-297,5,4023,4028,3297,7325,4459,11784,-11482,302,-295,7,'byte_4500'
'time_18',5,4021,4028,3297,7325,4459,11784,-11482,302,-295,7,4023,4030,'byte_4000'
'time_18',4028,3295,7325,4459,11784,-11482,302,-295,7,4023,4030,-367,3663,'byte_500'
'time_18',7325,8121,11784,-11482,302,-295,7,4023,4030,-367,3663,-3661,2,'byte_4000'
'time_18',11784,300,302,-295,7,4023,4030,-367,3663,-3661,2,3660,3662,'byte_10000'
'time_18',302,-3655,7,4023,4030,-367,3663,-3661,2,3660,3662,14702,18364,'byte_10000'
'time_19',7,-14334,4030,-367,3663,-3661,2,3660,3662,14702,18364,-7378,10986,'byte_8500'
'time_19',4030,-7323,3663,-3661,2,3660,3662,14702,18364,-7378,10986,-2746,8240,'byte_3500'
'time_19',3663,-8238,2,3660,3662,14702,18364,-7378,10986,-2746,8240,-4746,3494,'byte_8500'
'time_19',2,168,3662,14702,18364,-7378,10986,-2746,8240,-4746,3494,4603,8097,'byte_4500'
'time_19',3662,10267,18364,-7378,10986,-2746,8240,-4746,3494,4603,8097,-4068,4029,'byte_4000'
'time_19',18364,6957,10986,-2746,8240,-4746,3494,4603,8097,-4068,4029,-368,3661,'byte_4500'
'time_20',10986,4579,8240,-4746,3494,4603,8097,-4068,4029,-368,3661,367,4028,'byte_4000'
'time_20',8240,-534,3494,4603,8097,-4068,4029,-368,3661,367,4028,-29,3999,'byte_4500'
'time_20',3494,4098,8097,-4068,4029,-368,3661,367,4028,-29,3999,28,4027,'byte_4500'
'time_20',8097,2,4029,-368,3661,367,4028,-29,3999,28,4027,4,4031,'byte_4000'
'time_20',4029,-370,3661,367,4028,-29,3999,28,4027,4,4031,-369,3662,'byte_4500'
'time_21',3661,366,4028,-29,3999,28,4027,4,4031,-369,3662,366,4028,'byte_4000'
'time_21',4028,-29,3999,28,4027,4,4031,-369,3662,366,4028,-366,3662,'byte_4500'
'time_21',3999,365,4027,4,4031,-369,3662,366,4028,-366,3662,365,4027,'byte_4500'
'time_21',4027,4,4031,-369,3662,366,4028,-366,3662,365,4027,2,4029,'byte_500'
'time_21',4031,-367,3662,366,4028,-366,3662,365,4027,2,4029,-4029,0,'byte_4500'
'time_21',3662,4028,4028,-366,3662,365,4027,2,4029,-4029,0,4027,4027,'byte_4000'
'time_22',4028,-365,3662,365,4027,2,4029,-4029,0,4027,4027,-365,3662,'byte_4500'
'time_22',3662,365,4027,2,4029,-4029,0,4027,4027,-365,3662,366,4028,'byte_10000'
'time_22',4027,1,4029,-4029,0,4027,4027,-365,3662,366,4028,12084,16112,'byte_10000'
'time_22',4029,-16112,0,4027,4027,-365,3662,366,4028,12084,16112,-1465,14647,'byte_4500'
'time_22',0,-10620,4027,-365,3662,366,4028,12084,16112,-1465,14647,-10615,4032,'byte_7500'
'time_22',4027,-370,3662,366,4028,12084,16112,-1465,14647,-10615,4032,3291,7323,'byte_10000'
'time_23',3662,-3295,4028,12084,16112,-1465,14647,-10615,4032,3291,7323,8802,16125,'byte_10000'
'time_23',4028,-13,16112,-1465,14647,-10615,4032,3291,7323,8802,16125,-1472,14653,'byte_500'
'time_23',16112,-6,14647,-10615,4032,3291,7323,8802,16125,-1472,14653,-14320,333,'byte_7500'
'time_23',14647,3699,4032,3291,7323,8802,16125,-1472,14653,-14320,333,6992,7325,'byte_8500'
'time_23',4032,-2,7323,8802,16125,-1472,14653,-14320,333,6992,7325,721,8046,'byte_500'
