@relation dataset_day_22
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',884,32265,35,32415,29286,'byte_500'
'time_0',32265,35,32415,29286,251,'byte_10000'
'time_0',35,32415,29286,251,58733,'byte_500'
'time_0',32415,29286,251,58733,114,'byte_500'
'time_0',29286,251,58733,114,316,'byte_10000'
'time_0',251,58733,114,316,29183,'byte_500'
'time_1',58733,114,316,29183,16,'byte_10000'
'time_1',114,316,29183,16,58540,'byte_500'
'time_1',316,29183,16,58540,5,'byte_10000'
'time_1',29183,16,58540,5,29361,'byte_10000'
'time_1',16,58540,5,29361,32270,'byte_10000'
'time_1',58540,5,29361,32270,32510,'byte_500'
'time_2',5,29361,32270,32510,237,'byte_10000'
'time_2',29361,32270,32510,237,40557,'byte_10000'
'time_2',32270,32510,237,40557,52252,'byte_10000'
'time_2',32510,237,40557,52252,42976,'byte_10000'
'time_2',237,40557,52252,42976,32263,'byte_0'
'time_2',40557,52252,42976,32263,0,'byte_0'
'time_3',52252,42976,32263,0,0,'byte_10000'
'time_3',42976,32263,0,0,29295,'byte_0'
'time_3',32263,0,0,29295,0,'byte_10000'
'time_3',0,0,29295,0,32224,'byte_0'
'time_3',0,29295,0,32224,0,'byte_10000'
'time_4',29295,0,32224,0,32224,'byte_0'
'time_4',0,32224,0,32224,0,'byte_0'
'time_4',32224,0,32224,0,0,'byte_0'
'time_4',0,32224,0,0,0,'byte_0'
'time_4',32224,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,32224,'byte_0'
'time_5',0,0,0,32224,0,'byte_0'
'time_5',0,0,32224,0,0,'byte_0'
'time_5',0,32224,0,0,0,'byte_0'
'time_5',32224,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,32224,'byte_0'
'time_6',0,0,0,32224,0,'byte_10000'
'time_6',0,0,32224,0,32224,'byte_0'
'time_6',0,32224,0,32224,0,'byte_0'
'time_7',32224,0,32224,0,0,'byte_10000'
'time_7',0,32224,0,0,32224,'byte_0'
'time_7',32224,0,0,32224,0,'byte_10000'
'time_7',0,0,32224,0,58590,'byte_0'
'time_7',0,32224,0,58590,0,'byte_10000'
'time_8',32224,0,58590,0,29295,'byte_0'
'time_8',0,58590,0,29295,0,'byte_10000'
'time_8',58590,0,29295,0,29295,'byte_0'
'time_8',0,29295,0,29295,0,'byte_0'
'time_8',29295,0,29295,0,0,'byte_0'
'time_8',0,29295,0,0,0,'byte_0'
'time_9',29295,0,0,0,0,'byte_0'
'time_9',0,0,0,0,0,'byte_0'
'time_9',0,0,0,0,0,'byte_10000'
'time_9',0,0,0,0,64462,'byte_0'
'time_9',0,0,0,64462,0,'byte_10000'
'time_9',0,0,64462,0,32224,'byte_0'
'time_10',0,64462,0,32224,0,'byte_10000'
'time_10',64462,0,32224,0,64449,'byte_10000'
'time_10',0,32224,0,64449,29295,'byte_0'
'time_10',32224,0,64449,29295,0,'byte_0'
'time_10',0,64449,29295,0,0,'byte_10000'
'time_10',64449,29295,0,0,29307,'byte_10000'
'time_11',29295,0,0,29307,32224,'byte_10000'
'time_11',0,0,29307,32224,29308,'byte_10000'
'time_11',0,29307,32224,29308,32256,'byte_10000'
'time_11',29307,32224,29308,32256,32192,'byte_10000'
'time_11',32224,29308,32256,32192,29295,'byte_10000'
'time_12',29308,32256,32192,29295,64442,'byte_10000'
'time_12',32256,32192,29295,64442,29307,'byte_10000'
'time_12',32192,29295,64442,29307,32224,'byte_10000'
'time_12',29295,64442,29307,32224,22071,'byte_8000'
'time_12',64442,29307,32224,22071,7986,'byte_1500'
'time_12',29307,32224,22071,7986,1462,'byte_10000'
'time_13',32224,22071,7986,1462,28133,'byte_10000'
'time_13',22071,7986,1462,28133,32117,'byte_10000'
'time_13',7986,1462,28133,32117,29546,'byte_10000'
'time_13',1462,28133,32117,29546,64657,'byte_0'
'time_13',28133,32117,29546,64657,0,'byte_500'
'time_13',32117,29546,64657,0,307,'byte_500'
'time_14',29546,64657,0,307,120,'byte_500'
'time_14',64657,0,307,120,369,'byte_500'
'time_14',0,307,120,369,57,'byte_1000'
'time_14',307,120,369,57,552,'byte_500'
'time_14',120,369,57,552,322,'byte_500'
'time_14',369,57,552,322,219,'byte_500'
'time_15',57,552,322,219,70,'byte_1000'
'time_15',552,322,219,70,646,'byte_500'
'time_15',322,219,70,646,395,'byte_1000'
'time_15',219,70,646,395,849,'byte_1000'
'time_15',70,646,395,849,565,'byte_500'
'time_16',646,395,849,565,409,'byte_500'
'time_16',395,849,565,409,339,'byte_500'
'time_16',849,565,409,339,421,'byte_1000'
'time_16',565,409,339,421,534,'byte_500'
'time_16',409,339,421,534,67,'byte_1000'
'time_16',339,421,534,67,548,'byte_1000'
'time_17',421,534,67,548,948,'byte_1000'
'time_17',534,67,548,948,948,'byte_500'
'time_17',67,548,948,948,53,'byte_1000'
'time_17',548,948,948,53,868,'byte_500'
'time_17',948,948,53,868,353,'byte_1000'
'time_17',948,53,868,353,894,'byte_1000'
'time_18',53,868,353,894,992,'byte_500'
'time_18',868,353,894,992,434,'byte_500'
'time_18',353,894,992,434,473,'byte_1000'
'time_18',894,992,434,473,787,'byte_500'
'time_18',992,434,473,787,407,'byte_500'
'time_19',434,473,787,407,269,'byte_500'
'time_19',473,787,407,269,319,'byte_1000'
'time_19',787,407,269,319,648,'byte_1500'
'time_19',407,269,319,648,1292,'byte_1000'
'time_19',269,319,648,1292,578,'byte_1000'
'time_19',319,648,1292,578,757,'byte_500'
'time_20',648,1292,578,757,450,'byte_2000'
'time_20',1292,578,757,450,1564,'byte_500'
'time_20',578,757,450,1564,461,'byte_1000'
'time_20',757,450,1564,461,849,'byte_1000'
'time_20',450,1564,461,849,609,'byte_500'
'time_21',1564,461,849,609,361,'byte_1000'
'time_21',461,849,609,361,716,'byte_500'
'time_21',849,609,361,716,84,'byte_1000'
'time_21',609,361,716,84,755,'byte_500'
'time_21',361,716,84,755,272,'byte_1000'
'time_21',716,84,755,272,786,'byte_1000'
'time_22',84,755,272,786,785,'byte_1500'
'time_22',755,272,786,785,1068,'byte_1000'
'time_22',272,786,785,1068,592,'byte_1500'
'time_22',786,785,1068,592,1152,'byte_500'
'time_22',785,1068,592,1152,102,'byte_2000'
'time_23',1068,592,1152,102,1712,'byte_1000'
'time_23',592,1152,102,1712,884,'byte_10000'
'time_23',1152,102,1712,884,32265,'byte_500'
'time_23',102,1712,884,32265,35,'byte_10000'
'time_23',1712,884,32265,35,32415,'byte_10000'
