@relation dataset_day_10
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',319,66,96647,19859,10085,'byte_2500'
'time_0',66,96647,19859,10085,28560,'byte_10000'
'time_0',96647,19859,10085,28560,55241,'byte_0'
'time_0',19859,10085,28560,55241,8194,'byte_0'
'time_0',10085,28560,55241,8194,169,'byte_0'
'time_0',28560,55241,8194,169,29549,'byte_0'
'time_1',55241,8194,169,29549,32341,'byte_10000'
'time_1',8194,169,29549,32341,29330,'byte_0'
'time_1',169,29549,32341,29330,8773,'byte_10000'
'time_1',29549,32341,29330,8773,122,'byte_0'
'time_1',32341,29330,8773,122,96520,'byte_0'
'time_1',29330,8773,122,96520,58715,'byte_0'
'time_2',8773,122,96520,58715,32460,'byte_0'
'time_2',122,96520,58715,32460,29319,'byte_500'
'time_2',96520,58715,32460,29319,117,'byte_0'
'time_2',58715,32460,29319,117,2,'byte_10000'
'time_2',32460,29319,117,2,2313,'byte_0'
'time_2',29319,117,2,2313,27192,'byte_0'
'time_3',117,2,2313,27192,0,'byte_0'
'time_3',2,2313,27192,0,0,'byte_0'
'time_3',2313,27192,0,0,0,'byte_0'
'time_3',27192,0,0,0,0,'byte_10000'
'time_3',0,0,0,0,32224,'byte_0'
'time_4',0,0,0,32224,0,'byte_0'
'time_4',0,0,32224,0,49064,'byte_0'
'time_4',0,32224,0,49064,0,'byte_10000'
'time_4',32224,0,49064,0,0,'byte_0'
'time_4',0,49064,0,0,0,'byte_10000'
'time_4',49064,0,0,0,0,'byte_0'
'time_5',0,0,0,0,32,'byte_0'
'time_5',0,0,0,32,0,'byte_0'
'time_5',0,0,32,0,32224,'byte_0'
'time_5',0,32,0,32224,0,'byte_0'
'time_5',32,0,32224,0,0,'byte_0'
'time_5',0,32224,0,0,0,'byte_10000'
'time_6',32224,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,32224,'byte_10000'
'time_6',0,0,0,32224,0,'byte_0'
'time_6',0,0,32224,0,0,'byte_0'
'time_6',0,32224,0,0,0,'byte_10000'
'time_7',32224,0,0,0,29295,'byte_0'
'time_7',0,0,0,29295,0,'byte_0'
'time_7',0,0,29295,0,32224,'byte_0'
'time_7',0,29295,0,32224,0,'byte_10000'
'time_7',29295,0,32224,0,0,'byte_0'
'time_7',0,32224,0,0,0,'byte_10000'
'time_8',32224,0,0,0,0,'byte_0'
'time_8',0,0,0,0,0,'byte_10000'
'time_8',0,0,0,0,0,'byte_10000'
'time_8',0,0,0,0,58591,'byte_10000'
'time_8',0,0,0,58591,0,'byte_10000'
'time_9',0,0,58591,0,0,'byte_10000'
'time_9',0,58591,0,0,29295,'byte_500'
'time_9',58591,0,0,29295,0,'byte_10000'
'time_9',0,0,29295,0,0,'byte_1000'
'time_9',0,29295,0,0,32224,'byte_10000'
'time_9',29295,0,0,32224,0,'byte_500'
'time_10',0,0,32224,0,0,'byte_10000'
'time_10',0,32224,0,0,0,'byte_10000'
'time_10',32224,0,0,0,32224,'byte_10000'
'time_10',0,0,0,32224,0,'byte_10000'
'time_10',0,0,32224,0,29295,'byte_10000'
'time_10',0,32224,0,29295,0,'byte_10000'
'time_11',32224,0,29295,0,87885,'byte_500'
'time_11',0,29295,0,87885,64449,'byte_500'
'time_11',29295,0,87885,64449,40755,'byte_500'
'time_11',0,87885,64449,40755,19618,'byte_500'
'time_11',87885,64449,40755,19618,39827,'byte_500'
'time_12',64449,40755,19618,39827,39,'byte_500'
'time_12',40755,19618,39827,39,95905,'byte_500'
'time_12',19618,39827,39,95905,791,'byte_500'
'time_12',39827,39,95905,791,64520,'byte_500'
'time_12',39,95905,791,64520,241,'byte_1000'
'time_12',95905,791,64520,241,32421,'byte_1000'
'time_13',791,64520,241,32421,29437,'byte_500'
'time_13',64520,241,32421,29437,32224,'byte_500'
'time_13',241,32421,29437,32224,52259,'byte_1000'
'time_13',32421,29437,32224,52259,38358,'byte_500'
'time_13',29437,32224,52259,38358,29469,'byte_1000'
'time_13',32224,52259,38358,29469,186,'byte_500'
'time_14',52259,38358,29469,186,133,'byte_500'
'time_14',38358,29469,186,133,248,'byte_1000'
'time_14',29469,186,133,248,147,'byte_500'
'time_14',186,133,248,147,175,'byte_1000'
'time_14',133,248,147,175,216,'byte_1000'
'time_14',248,147,175,216,307,'byte_1500'
'time_15',147,175,216,307,17,'byte_1000'
'time_15',175,216,307,17,347,'byte_500'
'time_15',216,307,17,347,930,'byte_1000'
'time_15',307,17,347,930,617,'byte_1000'
'time_15',17,347,930,617,399,'byte_500'
'time_16',347,930,617,399,438,'byte_500'
'time_16',930,617,399,438,788,'byte_500'
'time_16',617,399,438,788,440,'byte_500'
'time_16',399,438,788,440,690,'byte_500'
'time_16',438,788,440,690,91,'byte_1000'
'time_16',788,440,690,91,33,'byte_500'
'time_17',440,690,91,33,683,'byte_1500'
'time_17',690,91,33,683,173,'byte_1000'
'time_17',91,33,683,173,771,'byte_1000'
'time_17',33,683,173,771,598,'byte_500'
'time_17',683,173,771,598,1062,'byte_1000'
'time_18',173,771,598,1062,904,'byte_1500'
'time_18',771,598,1062,904,360,'byte_1000'
'time_18',598,1062,904,360,815,'byte_1000'
'time_18',1062,904,360,815,896,'byte_1000'
'time_18',904,360,815,896,409,'byte_1000'
'time_18',360,815,896,409,293,'byte_1500'
'time_19',815,896,409,293,270,'byte_500'
'time_19',896,409,293,270,190,'byte_500'
'time_19',409,293,270,190,244,'byte_1000'
'time_19',293,270,190,244,747,'byte_500'
'time_19',270,190,244,747,319,'byte_500'
'time_19',190,244,747,319,1020,'byte_1000'
'time_20',244,747,319,1020,797,'byte_500'
'time_20',747,319,1020,797,558,'byte_500'
'time_20',319,1020,797,558,57,'byte_500'
'time_20',1020,797,558,57,734,'byte_10000'
'time_20',797,558,57,734,1016,'byte_10000'
'time_21',558,57,734,1016,658,'byte_10000'
'time_21',57,734,1016,658,776,'byte_10000'
'time_21',734,1016,658,776,540,'byte_10000'
'time_21',1016,658,776,540,912,'byte_8500'
'time_21',658,776,540,912,1033,'byte_500'
'time_21',776,540,912,1033,46,'byte_10000'
'time_22',540,912,1033,46,139,'byte_10000'
'time_22',912,1033,46,139,927,'byte_10000'
'time_22',1033,46,139,927,156,'byte_9000'
'time_22',46,139,927,156,394,'byte_500'
'time_22',139,927,156,394,758,'byte_10000'
'time_23',927,156,394,758,322,'byte_10000'
'time_23',156,394,758,322,319,'byte_10000'
'time_23',394,758,322,319,66,'byte_10000'
'time_23',758,322,319,66,96647,'byte_500'
'time_23',322,319,66,96647,19859,'byte_500'
