@relation dataset_day_18
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',338,0,58625,32224,32343,'byte_10000'
'time_0',0,58625,32224,32343,29412,'byte_10000'
'time_0',58625,32224,32343,29412,169,'byte_0'
'time_0',32224,32343,29412,169,32167,'byte_10000'
'time_0',32343,29412,169,32167,28,'byte_0'
'time_0',29412,169,32167,28,15,'byte_0'
'time_1',169,32167,28,15,63884,'byte_0'
'time_1',32167,28,15,63884,29857,'byte_10000'
'time_1',28,15,63884,29857,150,'byte_0'
'time_1',15,63884,29857,150,63687,'byte_10000'
'time_1',63884,29857,150,63687,598,'byte_0'
'time_1',29857,150,63687,598,29335,'byte_0'
'time_2',150,63687,598,29335,32181,'byte_0'
'time_2',63687,598,29335,32181,0,'byte_0'
'time_2',598,29335,32181,0,32224,'byte_0'
'time_2',29335,32181,0,32224,0,'byte_0'
'time_2',32181,0,32224,0,0,'byte_0'
'time_2',0,32224,0,0,0,'byte_0'
'time_3',32224,0,0,0,64449,'byte_0'
'time_3',0,0,0,64449,0,'byte_0'
'time_3',0,0,64449,0,32224,'byte_0'
'time_3',0,64449,0,32224,0,'byte_0'
'time_3',64449,0,32224,0,0,'byte_0'
'time_4',0,32224,0,0,0,'byte_0'
'time_4',32224,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,29295,'byte_10000'
'time_6',0,0,0,29295,0,'byte_0'
'time_7',0,0,29295,0,29295,'byte_500'
'time_7',0,29295,0,29295,0,'byte_0'
'time_7',29295,0,29295,0,32224,'byte_0'
'time_7',0,29295,0,32224,0,'byte_10000'
'time_7',29295,0,32224,0,0,'byte_0'
'time_7',0,32224,0,0,32224,'byte_0'
'time_8',32224,0,0,32224,0,'byte_10000'
'time_8',0,0,32224,0,0,'byte_1000'
'time_8',0,32224,0,0,58590,'byte_10000'
'time_8',32224,0,0,58590,32224,'byte_500'
'time_8',0,0,58590,32224,0,'byte_10000'
'time_9',0,58590,32224,0,13,'byte_500'
'time_9',58590,32224,0,13,0,'byte_10000'
'time_9',32224,0,13,0,0,'byte_10000'
'time_9',0,13,0,0,32224,'byte_10000'
'time_9',13,0,0,32224,0,'byte_500'
'time_9',0,0,32224,0,0,'byte_500'
'time_10',0,32224,0,0,95929,'byte_10000'
'time_10',32224,0,0,95929,700,'byte_10000'
'time_10',0,0,95929,700,32224,'byte_500'
'time_10',0,95929,700,32224,32,'byte_10000'
'time_10',95929,700,32224,32,29266,'byte_10000'
'time_10',700,32224,32,29266,13,'byte_10000'
'time_11',32224,32,29266,13,29283,'byte_4000'
'time_11',32,29266,13,29283,32224,'byte_10000'
'time_11',29266,13,29283,32224,32238,'byte_10000'
'time_11',13,29283,32224,32238,17,'byte_500'
'time_11',29283,32224,32238,17,32,'byte_10000'
'time_11',32224,32238,17,32,29365,'byte_500'
'time_12',32238,17,32,29365,32294,'byte_500'
'time_12',17,32,29365,32294,164,'byte_500'
'time_12',32,29365,32294,164,29471,'byte_500'
'time_12',29365,32294,164,29471,32317,'byte_500'
'time_12',32294,164,29471,32317,25916,'byte_500'
'time_13',164,29471,32317,25916,3916,'byte_500'
'time_13',29471,32317,25916,3916,52121,'byte_500'
'time_13',32317,25916,3916,52121,50996,'byte_500'
'time_13',25916,3916,52121,50996,123,'byte_500'
'time_13',3916,52121,50996,123,96603,'byte_500'
'time_13',52121,50996,123,96603,184,'byte_500'
'time_14',50996,123,96603,184,201,'byte_500'
'time_14',123,96603,184,201,199,'byte_500'
'time_14',96603,184,201,199,323,'byte_500'
'time_14',184,201,199,323,88,'byte_500'
'time_14',201,199,323,88,252,'byte_1000'
'time_14',199,323,88,252,120,'byte_500'
'time_15',323,88,252,120,406,'byte_500'
'time_15',88,252,120,406,242,'byte_1000'
'time_15',252,120,406,242,390,'byte_500'
'time_15',120,406,242,390,65,'byte_500'
'time_15',406,242,390,65,189,'byte_1000'
'time_15',242,390,65,189,306,'byte_500'
'time_16',390,65,189,306,4,'byte_500'
'time_16',65,189,306,4,408,'byte_1000'
'time_16',189,306,4,408,408,'byte_1000'
'time_16',306,4,408,408,628,'byte_500'
'time_16',4,408,408,628,130,'byte_1000'
'time_17',408,408,628,130,131,'byte_500'
'time_17',408,628,130,131,719,'byte_1000'
'time_17',628,130,131,719,194,'byte_1000'
'time_17',130,131,719,194,437,'byte_1000'
'time_17',131,719,194,437,612,'byte_1000'
'time_17',719,194,437,612,46,'byte_1000'
'time_18',194,437,612,46,481,'byte_1000'
'time_18',437,612,46,481,832,'byte_500'
'time_18',612,46,481,832,688,'byte_1000'
'time_18',46,481,832,688,273,'byte_1000'
'time_18',481,832,688,273,593,'byte_1000'
'time_19',832,688,273,593,495,'byte_500'
'time_19',688,273,593,495,896,'byte_500'
'time_19',273,593,495,896,686,'byte_1000'
'time_19',593,495,896,686,883,'byte_500'
'time_19',495,896,686,883,863,'byte_1000'
'time_19',896,686,883,863,939,'byte_1000'
'time_20',686,883,863,939,869,'byte_1000'
'time_20',883,863,939,869,497,'byte_500'
'time_20',863,939,869,497,731,'byte_500'
'time_20',939,869,497,731,762,'byte_1000'
'time_20',869,497,731,762,558,'byte_500'
'time_21',497,731,762,558,468,'byte_1000'
'time_21',731,762,558,468,326,'byte_500'
'time_21',762,558,468,326,593,'byte_500'
'time_21',558,468,326,593,388,'byte_0'
'time_21',468,326,593,388,708,'byte_10000'
'time_21',326,593,388,708,646,'byte_10000'
'time_22',593,388,708,646,523,'byte_10000'
'time_22',388,708,646,523,122,'byte_10000'
'time_22',708,646,523,122,91,'byte_500'
'time_22',646,523,122,91,902,'byte_10000'
'time_22',523,122,91,902,64,'byte_500'
'time_23',122,91,902,64,842,'byte_500'
'time_23',91,902,64,842,317,'byte_10000'
'time_23',902,64,842,317,338,'byte_10000'
'time_23',64,842,317,338,0,'byte_500'
'time_23',842,317,338,0,58625,'byte_10000'
'time_23',317,338,0,58625,32224,'byte_1000'
