@relation dataset_day_3
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',1298,39,32,64503,129,'byte_10000'
'time_0',39,32,64503,129,83450,'byte_10000'
'time_0',32,64503,129,83450,29817,'byte_10000'
'time_0',64503,129,83450,29817,32544,'byte_10000'
'time_0',129,83450,29817,32544,49119,'byte_10000'
'time_0',83450,29817,32544,49119,308,'byte_10000'
'time_1',29817,32544,49119,308,85803,'byte_500'
'time_1',32544,49119,308,85803,65342,'byte_0'
'time_1',49119,308,85803,65342,34039,'byte_0'
'time_1',308,85803,65342,34039,27379,'byte_10000'
'time_1',85803,65342,34039,27379,29178,'byte_0'
'time_1',65342,34039,27379,29178,32440,'byte_0'
'time_2',34039,27379,29178,32440,62889,'byte_0'
'time_2',27379,29178,32440,62889,64467,'byte_0'
'time_2',29178,32440,62889,64467,30903,'byte_0'
'time_2',32440,62889,64467,30903,32294,'byte_0'
'time_2',62889,64467,30903,32294,29295,'byte_0'
'time_2',64467,30903,32294,29295,32,'byte_0'
'time_3',30903,32294,29295,32,0,'byte_0'
'time_3',32294,29295,32,0,0,'byte_0'
'time_3',29295,32,0,0,32224,'byte_0'
'time_3',32,0,0,32224,0,'byte_0'
'time_3',0,0,32224,0,0,'byte_0'
'time_4',0,32224,0,0,0,'byte_0'
'time_4',32224,0,0,0,0,'byte_5500'
'time_4',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,5043,'byte_10000'
'time_6',0,0,0,5043,0,'byte_0'
'time_6',0,0,5043,0,0,'byte_10000'
'time_6',0,5043,0,0,0,'byte_10000'
'time_6',5043,0,0,0,29295,'byte_500'
'time_6',0,0,0,29295,0,'byte_0'
'time_7',0,0,29295,0,29295,'byte_0'
'time_7',0,29295,0,29295,0,'byte_10000'
'time_7',29295,0,29295,0,0,'byte_0'
'time_7',0,29295,0,0,29295,'byte_0'
'time_7',29295,0,0,29295,13,'byte_10000'
'time_7',0,0,29295,13,32224,'byte_0'
'time_8',0,29295,13,32224,0,'byte_10000'
'time_8',29295,13,32224,0,21987,'byte_10000'
'time_8',13,32224,0,21987,42462,'byte_10000'
'time_8',32224,0,21987,42462,13,'byte_0'
'time_8',0,21987,42462,13,0,'byte_0'
'time_9',21987,42462,13,0,0,'byte_10000'
'time_9',42462,13,0,0,32224,'byte_10000'
'time_9',13,0,0,32224,0,'byte_0'
'time_9',0,0,32224,0,0,'byte_10000'
'time_9',0,32224,0,0,32224,'byte_500'
'time_9',32224,0,0,32224,0,'byte_500'
'time_10',0,0,32224,0,24712,'byte_10000'
'time_10',0,32224,0,24712,94714,'byte_500'
'time_10',32224,0,24712,94714,96673,'byte_10000'
'time_10',0,24712,94714,96673,0,'byte_10000'
'time_10',24712,94714,96673,0,0,'byte_500'
'time_10',94714,96673,0,0,32224,'byte_10000'
'time_11',96673,0,0,32224,29295,'byte_10000'
'time_11',0,0,32224,29295,0,'byte_10000'
'time_11',0,32224,29295,0,29295,'byte_10000'
'time_11',32224,29295,0,29295,32,'byte_10000'
'time_11',29295,0,29295,32,7,'byte_10000'
'time_11',0,29295,32,7,29324,'byte_500'
'time_12',29295,32,7,29324,39,'byte_500'
'time_12',32,7,29324,39,87814,'byte_500'
'time_12',7,29324,39,87814,32416,'byte_500'
'time_12',29324,39,87814,32416,58,'byte_500'
'time_12',39,87814,32416,58,32272,'byte_500'
'time_13',87814,32416,58,32272,29252,'byte_1000'
'time_13',32416,58,32272,29252,32385,'byte_500'
'time_13',58,32272,29252,32385,29418,'byte_500'
'time_13',32272,29252,32385,29418,32330,'byte_500'
'time_13',29252,32385,29418,32330,30281,'byte_500'
'time_13',32385,29418,32330,30281,88,'byte_500'
'time_14',29418,32330,30281,88,213,'byte_500'
'time_14',32330,30281,88,213,156,'byte_500'
'time_14',30281,88,213,156,81,'byte_500'
'time_14',88,213,156,81,71,'byte_500'
'time_14',213,156,81,71,27,'byte_1000'
'time_14',156,81,71,27,522,'byte_1000'
'time_15',81,71,27,522,325,'byte_1000'
'time_15',71,27,522,325,150,'byte_500'
'time_15',27,522,325,150,1,'byte_1000'
'time_15',522,325,150,1,121,'byte_500'
'time_15',325,150,1,121,454,'byte_500'
'time_15',150,1,121,454,459,'byte_500'
'time_16',1,121,454,459,394,'byte_500'
'time_16',121,454,459,394,289,'byte_500'
'time_16',454,459,394,289,492,'byte_1500'
'time_16',459,394,289,492,579,'byte_1000'
'time_16',394,289,492,579,775,'byte_1000'
'time_17',289,492,579,775,800,'byte_500'
'time_17',492,579,775,800,178,'byte_500'
'time_17',579,775,800,178,566,'byte_500'
'time_17',775,800,178,566,226,'byte_500'
'time_17',800,178,566,226,24,'byte_1000'
'time_17',178,566,226,24,471,'byte_1000'
'time_18',566,226,24,471,323,'byte_500'
'time_18',226,24,471,323,325,'byte_500'
'time_18',24,471,323,325,1091,'byte_1000'
'time_18',471,323,325,1091,950,'byte_1000'
'time_18',323,325,1091,950,730,'byte_500'
'time_19',325,1091,950,730,45,'byte_1000'
'time_19',1091,950,730,45,495,'byte_500'
'time_19',950,730,45,495,434,'byte_1000'
'time_19',730,45,495,434,363,'byte_500'
'time_19',45,495,434,363,667,'byte_1000'
'time_19',495,434,363,667,548,'byte_1000'
'time_20',434,363,667,548,455,'byte_500'
'time_20',363,667,548,455,287,'byte_500'
'time_20',667,548,455,287,914,'byte_500'
'time_20',548,455,287,914,817,'byte_1000'
'time_20',455,287,914,817,22,'byte_500'
'time_21',287,914,817,22,650,'byte_500'
'time_21',914,817,22,650,162,'byte_1500'
'time_21',817,22,650,162,871,'byte_500'
'time_21',22,650,162,871,132,'byte_500'
'time_21',650,162,871,132,639,'byte_10000'
'time_21',162,871,132,639,619,'byte_500'
'time_22',871,132,639,619,1,'byte_10000'
'time_22',132,639,619,1,116,'byte_10000'
'time_22',639,619,1,116,116,'byte_10000'
'time_22',619,1,116,116,849,'byte_10000'
'time_22',1,116,116,849,406,'byte_500'
'time_23',116,116,849,406,117,'byte_10000'
'time_23',116,849,406,117,1298,'byte_10000'
'time_23',849,406,117,1298,39,'byte_10000'
'time_23',406,117,1298,39,32,'byte_10000'
'time_23',117,1298,39,32,64503,'byte_10000'
