@relation dataset_day_21_der
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute d_bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute d_bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute d_bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute d_bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',158,22384,22384,-13293,9091,19370,28461,8006,36467,'byte_10000'
'time_0',22384,-27376,9091,19370,28461,8006,36467,4096,40563,'byte_10000'
'time_0',9091,-12102,28461,8006,36467,4096,40563,-25115,15448,'byte_10000'
'time_0',28461,21019,36467,4096,40563,-25115,15448,14080,29528,'byte_10000'
'time_0',36467,11035,40563,-25115,15448,14080,29528,2522,32050,'byte_500'
'time_0',40563,-16602,15448,14080,29528,2522,32050,-32037,13,'byte_500'
'time_1',15448,29515,29528,2522,32050,-32037,13,44,57,'byte_500'
'time_1',29528,31993,32050,-32037,13,44,57,-57,0,'byte_10000'
'time_1',32050,13,13,44,57,-57,0,64324,64324,'byte_500'
'time_1',13,-64267,57,-57,0,64324,64324,-64105,219,'byte_10000'
'time_1',57,-219,0,64324,64324,-64105,219,58323,58542,'byte_500'
'time_1',0,5782,64324,-64105,219,58323,58542,-58396,146,'byte_500'
'time_2',64324,73,219,58323,58542,-58396,146,-100,46,'byte_10000'
'time_2',219,58496,58542,-58396,146,-100,46,36540,36586,'byte_500'
'time_2',58542,-36440,146,-100,46,36540,36586,-36586,0,'byte_500'
'time_2',146,46,46,36540,36586,-36586,0,0,0,'byte_500'
'time_2',46,36586,36586,-36586,0,0,0,0,0,'byte_500'
'time_2',36586,0,0,0,0,0,0,29,29,'byte_10000'
'time_3',0,-29,0,0,0,29,29,64584,64613,'byte_10000'
'time_3',0,-64613,0,29,29,64584,64613,-32389,32224,'byte_500'
'time_3',0,-32195,29,64584,64613,-32389,32224,-32224,0,'byte_500'
'time_3',29,64613,64613,-32389,32224,-32224,0,0,0,'byte_500'
'time_3',64613,32224,32224,-32224,0,0,0,0,0,'byte_500'
'time_4',32224,0,0,0,0,0,0,0,0,'byte_500'
'time_4',0,0,0,0,0,0,0,32,32,'byte_500'
'time_4',0,-32,0,0,0,32,32,-32,0,'byte_500'
'time_4',0,0,0,32,32,-32,0,0,0,'byte_500'
'time_4',0,32,32,-32,0,0,0,0,0,'byte_500'
'time_4',32,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,0,0,32224,32224,'byte_500'
'time_6',0,-32224,0,0,0,32224,32224,-32224,0,'byte_500'
'time_6',0,0,0,32224,32224,-32224,0,0,0,'byte_500'
'time_6',0,32224,32224,-32224,0,0,0,0,0,'byte_500'
'time_7',32224,0,0,0,0,0,0,0,0,'byte_500'
'time_7',0,0,0,0,0,0,0,0,0,'byte_500'
'time_7',0,0,0,0,0,0,0,0,0,'byte_500'
'time_7',0,0,0,0,0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,0,0,0,32224,32224,'byte_500'
'time_7',0,-32224,0,0,0,32224,32224,-32224,0,'byte_500'
'time_8',0,0,0,32224,32224,-32224,0,0,0,'byte_500'
'time_8',0,32224,32224,-32224,0,0,0,29,29,'byte_10000'
'time_8',32224,-29,0,0,0,29,29,32163,32192,'byte_500'
'time_8',0,-32192,0,29,29,32163,32192,-32192,0,'byte_10000'
'time_8',0,29,29,32163,32192,-32192,0,29295,29295,'byte_500'
'time_9',29,2897,32192,-32192,0,29295,29295,-29295,0,'byte_500'
'time_9',32192,0,0,29295,29295,-29295,0,29,29,'byte_500'
'time_9',0,29266,29295,-29295,0,29,29,-29,0,'byte_500'
'time_9',29295,0,0,29,29,-29,0,0,0,'byte_500'
'time_9',0,29,29,-29,0,0,0,0,0,'byte_500'
'time_9',29,0,0,0,0,0,0,0,0,'byte_10000'
'time_10',0,0,0,0,0,0,0,64449,64449,'byte_500'
'time_10',0,-64449,0,0,0,64449,64449,-64449,0,'byte_10000'
'time_10',0,0,0,64449,64449,-64449,0,64450,64450,'byte_500'
'time_10',0,-1,64449,-64449,0,64450,64450,-64450,0,'byte_10000'
'time_10',64449,0,0,64450,64450,-64450,0,32224,32224,'byte_500'
'time_10',0,32226,64450,-64450,0,32224,32224,-32224,0,'byte_10000'
'time_11',64450,0,0,32224,32224,-32224,0,96673,96673,'byte_500'
'time_11',0,-64449,32224,-32224,0,96673,96673,-96672,1,'byte_10000'
'time_11',32224,-1,0,96673,96673,-96672,1,48786,48787,'byte_10000'
'time_11',0,47886,96673,-96672,1,48786,48787,-19457,29330,'byte_10000'
'time_11',96673,-29329,1,48786,48787,-19457,29330,2907,32237,'byte_10000'
'time_12',1,16550,48787,-19457,29330,2907,32237,-13493,18744,'byte_10000'
'time_12',48787,10586,29330,2907,32237,-13493,18744,64950,83694,'byte_10000'
'time_12',29330,-51457,32237,-13493,18744,64950,83694,-51413,32281,'byte_10000'
'time_12',32237,-13537,18744,64950,83694,-51413,32281,6281,38562,'byte_500'
'time_12',18744,45132,83694,-51413,32281,6281,38562,-38473,89,'byte_10000'
'time_12',83694,32192,32281,6281,38562,-38473,89,29384,29473,'byte_10000'
'time_13',32281,9089,38562,-38473,89,29384,29473,2937,32410,'byte_10000'
'time_13',38562,-32321,89,29384,29473,2937,32410,26208,58618,'byte_500'
'time_13',89,-29145,29473,2937,32410,26208,58618,-58458,160,'byte_500'
'time_13',29473,32250,32410,26208,58618,-58458,160,-90,70,'byte_500'
'time_13',32410,58548,58618,-58458,160,-90,70,83,153,'byte_10000'
'time_13',58618,7,160,-90,70,83,153,29311,29464,'byte_10000'
'time_14',160,-29394,70,83,153,29311,29464,2870,32334,'byte_500'
'time_14',70,-32181,153,29311,29464,2870,32334,-32091,243,'byte_500'
'time_14',153,29221,29464,2870,32334,-32091,243,-49,194,'byte_500'
'time_14',29464,32140,32334,-32091,243,-49,194,-90,104,'byte_500'
'time_14',32334,139,243,-49,194,-90,104,-59,45,'byte_500'
'time_14',243,149,194,-90,104,-59,45,119,164,'byte_500'
'time_15',194,-60,104,-59,45,119,164,120,284,'byte_500'
'time_15',104,-239,45,119,164,120,284,-180,104,'byte_500'
'time_15',45,60,164,120,284,-180,104,239,343,'byte_500'
'time_15',164,-59,284,-180,104,239,343,-321,22,'byte_500'
'time_15',284,82,104,239,343,-321,22,234,256,'byte_500'
'time_16',104,87,343,-321,22,234,256,190,446,'byte_500'
'time_16',343,-424,22,234,256,190,446,-423,23,'byte_500'
'time_16',22,233,256,190,446,-423,23,277,300,'byte_500'
'time_16',256,146,446,-423,23,277,300,198,498,'byte_500'
'time_16',446,-475,23,277,300,198,498,-143,355,'byte_500'
'time_16',23,-55,300,198,498,-143,355,-185,170,'byte_500'
'time_17',300,328,498,-143,355,-185,170,-78,92,'byte_500'
'time_17',498,263,355,-185,170,-78,92,305,397,'byte_500'
'time_17',355,-227,170,-78,92,305,397,-30,367,'byte_500'
'time_17',170,-275,92,305,397,-30,367,28,395,'byte_1000'
'time_17',92,2,397,-30,367,28,395,137,532,'byte_1000'
'time_18',397,-165,367,28,395,137,532,151,683,'byte_500'
'time_18',367,-288,395,137,532,151,683,-489,194,'byte_1000'
'time_18',395,338,532,151,683,-489,194,316,510,'byte_500'
'time_18',532,173,683,-489,194,316,510,-200,310,'byte_1000'
'time_18',683,-116,194,316,510,-200,310,201,511,'byte_500'
'time_18',194,-1,510,-200,310,201,511,-150,361,'byte_1000'
'time_19',510,-51,310,201,511,-150,361,328,689,'byte_1500'
'time_19',310,-178,511,-150,361,328,689,448,1137,'byte_1500'
'time_19',511,-776,361,328,689,448,1137,71,1208,'byte_1000'
'time_19',361,-519,689,448,1137,71,1208,-301,907,'byte_1000'
'time_19',689,230,1137,71,1208,-301,907,-338,569,'byte_1500'
'time_19',1137,639,1208,-301,907,-338,569,559,1128,'byte_500'
'time_20',1208,-221,907,-338,569,559,1128,-938,190,'byte_1500'
'time_20',907,379,569,559,1128,-938,190,856,1046,'byte_1000'
'time_20',569,82,1128,-938,190,856,1046,-427,619,'byte_1000'
'time_20',1128,-429,190,856,1046,-427,619,199,818,'byte_1000'
'time_20',190,228,1046,-427,619,199,818,-205,613,'byte_1000'
'time_21',1046,6,619,199,818,-205,613,-43,570,'byte_1000'
'time_21',619,248,818,-205,613,-43,570,329,899,'byte_1000'
'time_21',818,-286,613,-43,570,329,899,-133,766,'byte_500'
'time_21',613,-196,570,329,899,-133,766,-585,181,'byte_1000'
'time_21',570,718,899,-133,766,-585,181,747,928,'byte_1000'
'time_21',899,-162,766,-585,181,747,928,-198,730,'byte_1000'
'time_22',766,-549,181,747,928,-198,730,-148,582,'byte_500'
'time_22',181,346,928,-198,730,-148,582,-301,281,'byte_500'
'time_22',928,449,730,-148,582,-301,281,-50,231,'byte_2000'
'time_22',730,351,582,-301,281,-50,231,1409,1640,'byte_500'
'time_22',582,-1359,281,-50,231,1409,1640,-1480,160,'byte_500'
'time_23',281,71,231,1409,1640,-1480,160,-115,45,'byte_500'
'time_23',231,1595,1640,-1480,160,-115,45,113,158,'byte_10000'
'time_23',1640,2,160,-115,45,113,158,22226,22384,'byte_9500'
'time_23',160,-22339,45,113,158,22226,22384,-13293,9091,'byte_10000'
'time_23',45,-8933,158,22226,22384,-13293,9091,19370,28461,'byte_10000'
