@relation dataset_day_21
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',1121,95940,58558,32381,58617,'byte_10000'
'time_0',95940,58558,32381,58617,32438,'byte_500'
'time_0',58558,32381,58617,32438,148,'byte_500'
'time_0',32381,58617,32438,148,9,'byte_500'
'time_0',58617,32438,148,9,100,'byte_10000'
'time_0',32438,148,9,100,29230,'byte_500'
'time_1',148,9,100,29230,232,'byte_10000'
'time_1',9,100,29230,232,29231,'byte_1000'
'time_1',100,29230,232,29231,513,'byte_10000'
'time_1',29230,232,29231,513,63987,'byte_10000'
'time_1',232,29231,513,63987,57913,'byte_10000'
'time_1',29231,513,63987,57913,32320,'byte_10000'
'time_2',513,63987,57913,32320,139833,'byte_10000'
'time_2',63987,57913,32320,139833,128979,'byte_10000'
'time_2',57913,32320,139833,128979,54556,'byte_10000'
'time_2',32320,139833,128979,54556,29295,'byte_500'
'time_2',139833,128979,54556,29295,207,'byte_10000'
'time_2',128979,54556,29295,207,87809,'byte_10000'
'time_3',54556,29295,207,87809,65712,'byte_10000'
'time_3',29295,207,87809,65712,64449,'byte_10000'
'time_3',207,87809,65712,64449,29295,'byte_0'
'time_3',87809,65712,64449,29295,0,'byte_0'
'time_3',65712,64449,29295,0,0,'byte_0'
'time_4',64449,29295,0,0,0,'byte_0'
'time_4',29295,0,0,0,0,'byte_10000'
'time_4',0,0,0,0,32224,'byte_0'
'time_4',0,0,0,32224,0,'byte_0'
'time_4',0,0,32224,0,0,'byte_0'
'time_4',0,32224,0,0,0,'byte_0'
'time_5',32224,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,29295,'byte_0'
'time_7',0,0,0,29295,0,'byte_0'
'time_7',0,0,29295,0,0,'byte_10000'
'time_7',0,29295,0,0,36675,'byte_0'
'time_7',29295,0,0,36675,0,'byte_0'
'time_7',0,0,36675,0,0,'byte_10000'
'time_8',0,36675,0,0,64462,'byte_10000'
'time_8',36675,0,0,64462,29295,'byte_0'
'time_8',0,0,64462,29295,0,'byte_9500'
'time_8',0,64462,29295,0,9252,'byte_10000'
'time_8',64462,29295,0,9252,20043,'byte_0'
'time_9',29295,0,9252,20043,0,'byte_10000'
'time_9',0,9252,20043,0,58590,'byte_0'
'time_9',9252,20043,0,58590,0,'byte_0'
'time_9',20043,0,58590,0,0,'byte_10000'
'time_9',0,58590,0,0,64449,'byte_10000'
'time_9',58590,0,0,64449,29295,'byte_10000'
'time_10',0,0,64449,29295,32224,'byte_0'
'time_10',0,64449,29295,32224,0,'byte_10000'
'time_10',64449,29295,32224,0,59352,'byte_5000'
'time_10',29295,32224,0,59352,4645,'byte_10000'
'time_10',32224,0,59352,4645,64449,'byte_10000'
'time_10',0,59352,4645,64449,29307,'byte_0'
'time_11',59352,4645,64449,29307,0,'byte_0'
'time_11',4645,64449,29307,0,0,'byte_10000'
'time_11',64449,29307,0,0,64450,'byte_500'
'time_11',29307,0,0,64450,11,'byte_10000'
'time_11',0,0,64450,11,32211,'byte_10000'
'time_12',0,64450,11,32211,65272,'byte_0'
'time_12',64450,11,32211,65272,0,'byte_10000'
'time_12',11,32211,65272,0,64588,'byte_10000'
'time_12',32211,65272,0,64588,58665,'byte_10000'
'time_12',65272,0,64588,58665,96816,'byte_10000'
'time_12',0,64588,58665,96816,11185,'byte_10000'
'time_13',64588,58665,96816,11185,12853,'byte_500'
'time_13',58665,96816,11185,12853,46,'byte_10000'
'time_13',96816,11185,12853,46,129013,'byte_500'
'time_13',11185,12853,46,129013,206,'byte_500'
'time_13',12853,46,129013,206,231,'byte_500'
'time_13',46,129013,206,231,311,'byte_10000'
'time_14',129013,206,231,311,32332,'byte_1000'
'time_14',206,231,311,32332,718,'byte_500'
'time_14',231,311,32332,718,214,'byte_500'
'time_14',311,32332,718,214,180,'byte_500'
'time_14',32332,718,214,180,293,'byte_500'
'time_14',718,214,180,293,372,'byte_500'
'time_15',214,180,293,372,72,'byte_500'
'time_15',180,293,372,72,205,'byte_500'
'time_15',293,372,72,205,154,'byte_500'
'time_15',372,72,205,154,297,'byte_500'
'time_15',72,205,154,297,296,'byte_500'
'time_16',205,154,297,296,103,'byte_500'
'time_16',154,297,296,103,192,'byte_500'
'time_16',297,296,103,192,237,'byte_500'
'time_16',296,103,192,237,388,'byte_500'
'time_16',103,192,237,388,355,'byte_500'
'time_16',192,237,388,355,5,'byte_500'
'time_17',237,388,355,5,356,'byte_1000'
'time_17',388,355,5,356,519,'byte_500'
'time_17',355,5,356,519,481,'byte_500'
'time_17',5,356,519,481,430,'byte_1000'
'time_17',356,519,481,430,732,'byte_500'
'time_18',519,481,430,732,23,'byte_500'
'time_18',481,430,732,23,24,'byte_500'
'time_18',430,732,23,24,247,'byte_1000'
'time_18',732,23,24,247,797,'byte_500'
'time_18',23,24,247,797,36,'byte_1000'
'time_18',24,247,797,36,648,'byte_500'
'time_19',247,797,36,648,195,'byte_500'
'time_19',797,36,648,195,60,'byte_1000'
'time_19',36,648,195,60,735,'byte_500'
'time_19',648,195,60,735,341,'byte_500'
'time_19',195,60,735,341,199,'byte_1000'
'time_19',60,735,341,199,599,'byte_500'
'time_20',735,341,199,599,293,'byte_500'
'time_20',341,199,599,293,35,'byte_1000'
'time_20',199,599,293,35,825,'byte_500'
'time_20',599,293,35,825,293,'byte_1000'
'time_20',293,35,825,293,889,'byte_500'
'time_21',35,825,293,889,386,'byte_1000'
'time_21',825,293,889,386,912,'byte_1000'
'time_21',293,889,386,912,558,'byte_1000'
'time_21',889,386,912,558,809,'byte_1000'
'time_21',386,912,558,809,847,'byte_500'
'time_21',912,558,809,847,481,'byte_1000'
'time_22',558,809,847,481,595,'byte_500'
'time_22',809,847,481,595,380,'byte_1000'
'time_22',847,481,595,380,925,'byte_1000'
'time_22',481,595,380,925,575,'byte_1500'
'time_22',595,380,925,575,1434,'byte_500'
'time_23',380,925,575,1434,23,'byte_1500'
'time_23',925,575,1434,23,1121,'byte_10000'
'time_23',575,1434,23,1121,95940,'byte_10000'
'time_23',1434,23,1121,95940,58558,'byte_10000'
'time_23',23,1121,95940,58558,32381,'byte_10000'
