@relation dataset_p2p5_9_der
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute d_bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute d_bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute d_bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute d_bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',11854,0,0,4031,4031,3295,7326,-3214,4112,'byte_10000'
'time_0',0,-81,4031,3295,7326,-3214,4112,6876,10988,'byte_6500'
'time_0',4031,-3662,7326,-3214,4112,6876,10988,-4666,6322,'byte_10000'
'time_0',7326,-2210,4112,6876,10988,-4666,6322,8415,14737,'byte_500'
'time_0',4112,-3749,10988,-4666,6322,8415,14737,-14737,0,'byte_4000'
'time_0',10988,6322,6322,8415,14737,-14737,0,3663,3663,'byte_500'
'time_1',6322,11074,14737,-14737,0,3663,3663,-3663,0,'byte_7500'
'time_1',14737,0,0,3663,3663,-3663,0,7324,7324,'byte_4500'
'time_1',0,-3661,3663,-3663,0,7324,7324,-3298,4026,'byte_4500'
'time_1',3663,-4026,0,7324,7324,-3298,4026,3,4029,'byte_500'
'time_1',0,3295,7324,-3298,4026,3,4029,-4029,0,'byte_10000'
'time_1',7324,4026,4026,3,4029,-4029,0,12085,12085,'byte_4000'
'time_2',4026,-8056,4029,-4029,0,12085,12085,-8424,3661,'byte_500'
'time_2',4029,-3661,0,12085,12085,-8424,3661,-3659,2,'byte_8500'
'time_2',0,12083,12085,-8424,3661,-3659,2,8052,8054,'byte_500'
'time_2',12085,-4393,3661,-3659,2,8052,8054,-8054,0,'byte_8500'
'time_2',3661,2,2,8052,8054,-8054,0,8055,8055,'byte_500'
'time_2',2,-1,8054,-8054,0,8055,8055,-8055,0,'byte_500'
'time_3',8054,0,0,8055,8055,-8055,0,0,0,'byte_10000'
'time_3',0,8055,8055,-8055,0,0,0,14604,14604,'byte_5000'
'time_3',8055,-14604,0,0,0,14604,14604,-10101,4503,'byte_500'
'time_3',0,-4503,0,14604,14604,-10101,4503,-4503,0,'byte_4000'
'time_3',0,14604,14604,-10101,4503,-4503,0,3661,3661,'byte_500'
'time_4',14604,842,4503,-4503,0,3661,3661,-3661,0,'byte_500'
'time_4',4503,0,0,3661,3661,-3661,0,0,0,'byte_500'
'time_4',0,3661,3661,-3661,0,0,0,0,0,'byte_500'
'time_4',3661,0,0,0,0,0,0,0,0,'byte_500'
'time_4',0,0,0,0,0,0,0,0,0,'byte_500'
'time_4',0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_4500'
'time_5',0,0,0,0,0,0,0,4027,4027,'byte_500'
'time_5',0,-4027,0,0,0,4027,4027,-4027,0,'byte_500'
'time_5',0,0,0,4027,4027,-4027,0,0,0,'byte_500'
'time_5',0,4027,4027,-4027,0,0,0,0,0,'byte_500'
'time_5',4027,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_4000'
'time_6',0,0,0,0,0,0,0,3661,3661,'byte_500'
'time_6',0,-3661,0,0,0,3661,3661,-3661,0,'byte_500'
'time_6',0,0,0,3661,3661,-3661,0,0,0,'byte_500'
'time_6',0,3661,3661,-3661,0,0,0,0,0,'byte_500'
'time_6',3661,0,0,0,0,0,0,0,0,'byte_500'
'time_7',0,0,0,0,0,0,0,0,0,'byte_500'
'time_7',0,0,0,0,0,0,0,0,0,'byte_500'
'time_7',0,0,0,0,0,0,0,0,0,'byte_4500'
'time_7',0,0,0,0,0,0,0,4031,4031,'byte_500'
'time_7',0,-4031,0,0,0,4031,4031,-4031,0,'byte_500'
'time_7',0,0,0,4031,4031,-4031,0,0,0,'byte_8500'
'time_8',0,4031,4031,-4031,0,0,0,8055,8055,'byte_500'
'time_8',4031,-8055,0,0,0,8055,8055,-8055,0,'byte_500'
'time_8',0,0,0,8055,8055,-8055,0,0,0,'byte_4000'
'time_8',0,8055,8055,-8055,0,0,0,3663,3663,'byte_4500'
'time_8',8055,-3663,0,0,0,3663,3663,364,4027,'byte_500'
'time_9',0,-4027,0,3663,3663,364,4027,-4027,0,'byte_500'
'time_9',0,3663,3663,364,4027,-4027,0,1,1,'byte_500'
'time_9',3663,4026,4027,-4027,0,1,1,-1,0,'byte_500'
'time_9',4027,0,0,1,1,-1,0,4,4,'byte_8500'
'time_9',0,-3,1,-1,0,4,4,8062,8066,'byte_4500'
'time_9',1,-8066,0,4,4,8062,8066,-4036,4030,'byte_4000'
'time_10',0,-4026,4,8062,8066,-4036,4030,-368,3662,'byte_500'
'time_10',4,4404,8066,-4036,4030,-368,3662,-3661,1,'byte_500'
'time_10',8066,4029,4030,-368,3662,-3661,1,157,158,'byte_10000'
'time_10',4030,3504,3662,-3661,1,157,158,15777,15935,'byte_10000'
'time_10',3662,-15934,1,157,158,15777,15935,-4938,10997,'byte_4500'
'time_10',1,-10839,158,15777,15935,-4938,10997,-6968,4029,'byte_4000'
'time_11',158,11906,15935,-4938,10997,-6968,4029,-368,3661,'byte_8500'
'time_11',15935,7336,10997,-6968,4029,-368,3661,4396,8057,'byte_8500'
'time_11',10997,-4028,4029,-368,3661,4396,8057,-1,8056,'byte_10000'
'time_11',4029,-4395,3661,4396,8057,-1,8056,6592,14648,'byte_8500'
'time_11',3661,-6591,8057,-1,8056,6592,14648,-6566,8082,'byte_7500'
'time_11',8057,-26,8056,6592,14648,-6566,8082,-756,7326,'byte_500'
'time_12',8056,7322,14648,-6566,8082,-756,7326,-7323,3,'byte_8500'
'time_12',14648,8079,8082,-756,7326,-7323,3,8048,8051,'byte_10000'
'time_12',8082,-725,7326,-7323,3,8048,8051,2935,10986,'byte_8500'
'time_12',7326,-10983,3,8048,8051,2935,10986,-2930,8056,'byte_7500'
'time_12',3,-5,8051,2935,10986,-2930,8056,-733,7323,'byte_10000'
'time_13',8051,3663,10986,-2930,8056,-733,7323,4766,12089,'byte_10000'
'time_13',10986,-4033,8056,-733,7323,4766,12089,2561,14650,'byte_10000'
'time_13',8056,-7327,7323,4766,12089,2561,14650,1464,16114,'byte_10000'
'time_13',7323,-4025,12089,2561,14650,1464,16114,-4032,12082,'byte_500'
'time_13',12089,2568,14650,1464,16114,-4032,12082,-12080,2,'byte_10000'
'time_13',14650,16112,16114,-4032,12082,-12080,2,11553,11555,'byte_4500'
'time_14',16114,527,12082,-12080,2,11553,11555,-7414,4141,'byte_500'
'time_14',12082,-4139,2,11553,11555,-7414,4141,-4139,2,'byte_8000'
'time_14',2,11553,11555,-7414,4141,-4139,2,7835,7837,'byte_500'
'time_14',11555,-3696,4141,-4139,2,7835,7837,-7837,0,'byte_8500'
'time_14',4141,2,2,7835,7837,-7837,0,8057,8057,'byte_4000'
'time_14',2,-220,7837,-7837,0,8057,8057,-4397,3660,'byte_500'
'time_15',7837,-3660,0,8057,8057,-4397,3660,-3655,5,'byte_5500'
'time_15',0,8052,8057,-4397,3660,-3655,5,5182,5187,'byte_2500'
'time_15',8057,-1527,3660,-3655,5,5182,5187,-2834,2353,'byte_6000'
'time_15',3660,-2348,5,5182,5187,-2834,2353,3542,5895,'byte_7500'
'time_15',5,-708,5187,-2834,2353,3542,5895,1432,7327,'byte_4500'
'time_15',5187,-4974,2353,3542,5895,1432,7327,-3299,4028,'byte_7500'
'time_16',2353,1867,5895,1432,7327,-3299,4028,3295,7323,'byte_9000'
'time_16',5895,4,7327,-3299,4028,3295,7323,1626,8949,'byte_8500'
'time_16',7327,-4921,4028,3295,7323,1626,8949,-894,8055,'byte_10000'
'time_16',4028,-732,7323,1626,8949,-894,8055,2932,10987,'byte_500'
'time_16',7323,-2038,8949,-894,8055,2932,10987,-10986,1,'byte_10000'
'time_16',8949,8054,8055,2932,10987,-10986,1,18310,18311,'byte_10000'
'time_17',8055,-7324,10987,-10986,1,18310,18311,-2195,16116,'byte_10000'
'time_17',10987,-16115,1,18310,18311,-2195,16116,-4033,12083,'byte_4000'
'time_17',1,6228,18311,-2195,16116,-4033,12083,-8264,3819,'byte_4500'
'time_17',18311,12297,16116,-4033,12083,-8264,3819,211,4030,'byte_4000'
'time_17',16116,8053,12083,-8264,3819,211,4030,-367,3663,'byte_500'
'time_18',12083,156,3819,211,4030,-367,3663,-3663,0,'byte_4500'
'time_18',3819,4030,4030,-367,3663,-3663,0,4030,4030,'byte_500'
'time_18',4030,-367,3663,-3663,0,4030,4030,-4030,0,'byte_8500'
'time_18',3663,0,0,4030,4030,-4030,0,8058,8058,'byte_500'
'time_18',0,-4028,4030,-4030,0,8058,8058,-8058,0,'byte_4500'
'time_18',4030,0,0,8058,8058,-8058,0,4031,4031,'byte_4500'
'time_19',0,4027,8058,-8058,0,4031,4031,-3,4028,'byte_7500'
'time_19',8058,-4028,0,4031,4031,-3,4028,3295,7323,'byte_6000'
'time_19',0,-3292,4031,-3,4028,3295,7323,-1759,5564,'byte_4000'
'time_19',4031,-1536,4028,3295,7323,-1759,5564,-1902,3662,'byte_4500'
'time_19',4028,3661,7323,-1759,5564,-1902,3662,365,4027,'byte_8500'
'time_19',7323,1537,5564,-1902,3662,365,4027,4092,8119,'byte_4000'
'time_20',5564,-4457,3662,365,4027,4092,8119,-4457,3662,'byte_500'
'time_20',3662,365,4027,4092,8119,-4457,3662,-3658,4,'byte_7500'
'time_20',4027,8115,8119,-4457,3662,-3658,4,7316,7320,'byte_500'
'time_20',8119,-3658,3662,-3658,4,7316,7320,-7320,0,'byte_4000'
'time_20',3662,4,4,7316,7320,-7320,0,3662,3662,'byte_4500'
'time_20',4,3658,7320,-7320,0,3662,3662,374,4036,'byte_7500'
'time_21',7320,-4036,0,3662,3662,374,4036,3292,7328,'byte_500'
'time_21',0,-3666,3662,374,4036,3292,7328,-7328,0,'byte_500'
'time_21',3662,4036,4036,3292,7328,-7328,0,0,0,'byte_4000'
'time_21',4036,7328,7328,-7328,0,0,0,3663,3663,'byte_9000'
'time_21',7328,-3663,0,0,0,3663,3663,5173,8836,'byte_7500'
'time_22',0,-8836,0,3663,3663,5173,8836,-1513,7323,'byte_8500'
'time_22',0,-3660,3663,5173,8836,-1513,7323,734,8057,'byte_4500'
'time_22',3663,779,8836,-1513,7323,734,8057,-4025,4032,'byte_4000'
'time_22',8836,3291,7323,734,8057,-4025,4032,-370,3662,'byte_10000'
'time_22',7323,4395,8057,-4025,4032,-370,3662,6116,9778,'byte_7500'
'time_22',8057,-5746,4032,-370,3662,6116,9778,-2455,7323,'byte_500'
'time_23',4032,-3661,3662,6116,9778,-2455,7323,-7321,2,'byte_7500'
'time_23',3662,9776,9778,-2455,7323,-7321,2,7322,7324,'byte_10000'
'time_23',9778,-1,7323,-7321,2,7322,7324,4530,11854,'byte_500'
'time_23',7323,-11852,2,7322,7324,4530,11854,-11854,0,'byte_4500'
'time_23',2,7324,7324,4530,11854,-11854,0,4031,4031,'byte_7500'
'time_23',7324,7823,11854,-11854,0,4031,4031,3295,7326,'byte_4500'
