@relation dataset_p2p5_6_der
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute d_bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute d_bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute d_bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute d_bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',8056,7326,7326,-3298,4028,-4024,4,12080,12084,'byte_4000'
'time_0',7326,-8056,4028,-4024,4,12080,12084,-8423,3661,'byte_4500'
'time_0',4028,-3657,4,12080,12084,-8423,3661,511,4172,'byte_10000'
'time_0',4,7912,12084,-8423,3661,511,4172,14138,18310,'byte_500'
'time_0',12084,-14649,3661,511,4172,14138,18310,-18310,0,'byte_500'
'time_0',3661,4172,4172,14138,18310,-18310,0,0,0,'byte_4500'
'time_1',4172,18310,18310,-18310,0,0,0,4028,4028,'byte_4500'
'time_1',18310,-4028,0,0,0,4028,4028,-1,4027,'byte_500'
'time_1',0,-4027,0,4028,4028,-1,4027,-4024,3,'byte_500'
'time_1',0,4025,4028,-1,4027,-4024,3,-3,0,'byte_7500'
'time_1',4028,4027,4027,-4024,3,-3,0,7367,7367,'byte_10000'
'time_1',4027,-7364,3,-3,0,7367,7367,4668,12035,'byte_4500'
'time_2',3,-12035,0,7367,7367,4668,12035,-8008,4027,'byte_10000'
'time_2',0,3340,7367,4668,12035,-8008,4027,7119,11146,'byte_4500'
'time_2',7367,889,12035,-8008,4027,7119,11146,-7116,4030,'byte_4500'
'time_2',12035,-3,4027,7119,11146,-7116,4030,-3,4027,'byte_4000'
'time_2',4027,7119,11146,-7116,4030,-3,4027,-366,3661,'byte_500'
'time_2',11146,369,4030,-3,4027,-366,3661,-3661,0,'byte_500'
'time_3',4030,4027,4027,-366,3661,-3661,0,0,0,'byte_500'
'time_3',4027,3661,3661,-3661,0,0,0,0,0,'byte_500'
'time_3',3661,0,0,0,0,0,0,0,0,'byte_500'
'time_3',0,0,0,0,0,0,0,0,0,'byte_500'
'time_3',0,0,0,0,0,0,0,0,0,'byte_4500'
'time_3',0,0,0,0,0,0,0,4030,4030,'byte_4000'
'time_4',0,-4030,0,0,0,4030,4030,-369,3661,'byte_500'
'time_4',0,-3661,0,4030,4030,-369,3661,-3660,1,'byte_500'
'time_4',0,4029,4030,-369,3661,-3660,1,3,4,'byte_4000'
'time_4',4030,3657,3661,-3660,1,3,4,3535,3539,'byte_500'
'time_4',3661,-3538,1,3,4,3535,3539,-3055,484,'byte_500'
'time_5',1,-480,4,3535,3539,-3055,484,-484,0,'byte_500'
'time_5',4,3539,3539,-3055,484,-484,0,0,0,'byte_500'
'time_5',3539,484,484,-484,0,0,0,0,0,'byte_500'
'time_5',484,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_7',0,0,0,0,0,0,0,0,0,'byte_500'
'time_7',0,0,0,0,0,0,0,0,0,'byte_4500'
'time_7',0,0,0,0,0,0,0,4031,4031,'byte_500'
'time_7',0,-4031,0,0,0,4031,4031,-4031,0,'byte_4500'
'time_7',0,0,0,4031,4031,-4031,0,4027,4027,'byte_500'
'time_7',0,4,4031,-4031,0,4027,4027,-4027,0,'byte_4000'
'time_8',4031,0,0,4027,4027,-4027,0,3662,3662,'byte_1500'
'time_8',0,365,4027,-4027,0,3662,3662,-2318,1344,'byte_500'
'time_8',4027,-1344,0,3662,3662,-2318,1344,-1344,0,'byte_500'
'time_8',0,3662,3662,-2318,1344,-1344,0,0,0,'byte_4500'
'time_8',3662,1344,1344,-1344,0,0,0,4028,4028,'byte_500'
'time_9',1344,-4028,0,0,0,4028,4028,-4028,0,'byte_4000'
'time_9',0,0,0,4028,4028,-4028,0,3662,3662,'byte_500'
'time_9',0,366,4028,-4028,0,3662,3662,-3662,0,'byte_7500'
'time_9',4028,0,0,3662,3662,-3662,0,7327,7327,'byte_500'
'time_9',0,-3665,3662,-3662,0,7327,7327,-7327,0,'byte_4000'
'time_9',3662,0,0,7327,7327,-7327,0,3666,3666,'byte_4500'
'time_10',0,3661,7327,-7327,0,3666,3666,364,4030,'byte_4500'
'time_10',7327,-4030,0,3666,3666,364,4030,-2,4028,'byte_4000'
'time_10',0,-362,3666,364,4030,-2,4028,-366,3662,'byte_500'
'time_10',3666,368,4030,-2,4028,-366,3662,-3499,163,'byte_4000'
'time_10',4030,3865,4028,-366,3662,-3499,163,3686,3849,'byte_500'
'time_10',4028,-187,3662,-3499,163,3686,3849,-3849,0,'byte_4000'
'time_11',3662,163,163,3686,3849,-3849,0,3661,3661,'byte_4500'
'time_11',163,188,3849,-3849,0,3661,3661,366,4027,'byte_4000'
'time_11',3849,-4027,0,3661,3661,366,4027,-331,3696,'byte_4000'
'time_11',0,-35,3661,366,4027,-331,3696,301,3997,'byte_4000'
'time_11',3661,30,4027,-331,3696,301,3997,-331,3666,'byte_10000'
'time_11',4027,30,3696,301,3997,-331,3666,16482,20148,'byte_10000'
'time_12',3696,-16151,3997,-331,3666,16482,20148,-5702,14446,'byte_8500'
'time_12',3997,-10780,3666,16482,20148,-5702,14446,-6391,8055,'byte_500'
'time_12',3666,12093,20148,-5702,14446,-6391,8055,-7897,158,'byte_4000'
'time_12',20148,14288,14446,-6391,8055,-7897,158,3696,3854,'byte_10000'
'time_12',14446,4201,8055,-7897,158,3696,3854,16288,20142,'byte_4000'
'time_13',8055,-19984,158,3696,3854,16288,20142,-16480,3662,'byte_10000'
'time_13',158,192,3854,16288,20142,-16480,3662,6009,9671,'byte_7500'
'time_13',3854,10471,20142,-16480,3662,6009,9671,-2349,7322,'byte_500'
'time_13',20142,-3660,3662,6009,9671,-2349,7322,-7322,0,'byte_8500'
'time_13',3662,9671,9671,-2349,7322,-7322,0,8056,8056,'byte_500'
'time_13',9671,-734,7322,-7322,0,8056,8056,-8056,0,'byte_4500'
'time_14',7322,0,0,8056,8056,-8056,0,4028,4028,'byte_4500'
'time_14',0,4028,8056,-8056,0,4028,4028,3,4031,'byte_500'
'time_14',8056,-4031,0,4028,4028,3,4031,-4030,1,'byte_8500'
'time_14',0,4027,4028,3,4031,-4030,1,8049,8050,'byte_4500'
'time_14',4028,-4019,4031,-4030,1,8049,8050,-3886,4164,'byte_5500'
'time_14',4031,-4163,1,8049,8050,-3886,4164,1073,5237,'byte_7500'
'time_15',1,2813,8050,-3886,4164,1073,5237,2245,7482,'byte_4500'
'time_15',8050,-3318,4164,1073,5237,2245,7482,-3404,4078,'byte_4000'
'time_15',4164,1159,5237,2245,7482,-3404,4078,-100,3978,'byte_500'
'time_15',5237,3504,7482,-3404,4078,-100,3978,-3978,0,'byte_500'
'time_15',7482,4078,4078,-100,3978,-3978,0,0,0,'byte_4000'
'time_15',4078,3978,3978,-3978,0,0,0,3662,3662,'byte_500'
'time_16',3978,-3662,0,0,0,3662,3662,-3662,0,'byte_4500'
'time_16',0,0,0,3662,3662,-3662,0,4027,4027,'byte_500'
'time_16',0,-365,3662,-3662,0,4027,4027,-4025,2,'byte_4500'
'time_16',3662,-2,0,4027,4027,-4025,2,4025,4027,'byte_4500'
'time_16',0,0,4027,-4025,2,4025,4027,-1,4026,'byte_500'
'time_17',4027,-4024,2,4025,4027,-1,4026,-4022,4,'byte_10000'
'time_17',2,4023,4027,-1,4026,-4022,4,24159,24163,'byte_4000'
'time_17',4027,-20137,4026,-4022,4,24159,24163,-20501,3662,'byte_500'
'time_17',4026,-3658,4,24159,24163,-20501,3662,-3662,0,'byte_7500'
'time_17',4,24163,24163,-20501,3662,-3662,0,7330,7330,'byte_10000'
'time_17',24163,-3668,3662,-3662,0,7330,7330,4757,12087,'byte_8500'
'time_18',3662,-12087,0,7330,7330,4757,12087,-4031,8056,'byte_4000'
'time_18',0,-726,7330,4757,12087,-4031,8056,-4395,3661,'byte_10000'
'time_18',7330,8426,12087,-4031,8056,-4395,3661,8426,12087,'byte_7500'
'time_18',12087,-4031,8056,-4395,3661,8426,12087,-4757,7330,'byte_4500'
'time_18',8056,-3669,3661,8426,12087,-4757,7330,-3300,4030,'byte_4000'
'time_18',3661,8057,12087,-4757,7330,-3300,4030,-370,3660,'byte_4500'
'time_19',12087,3670,7330,-3300,4030,-370,3660,367,4027,'byte_500'
'time_19',7330,3,4030,-370,3660,367,4027,-4024,3,'byte_4000'
'time_19',4030,3657,3660,367,4027,-4024,3,3657,3660,'byte_4500'
'time_19',3660,367,4027,-4024,3,3657,3660,375,4035,'byte_7500'
'time_19',4027,-4032,3,3657,3660,375,4035,3287,7322,'byte_7500'
'time_19',3,-3662,3660,375,4035,3287,7322,-238,7084,'byte_4500'
'time_20',3660,-3049,4035,3287,7322,-238,7084,-3052,4032,'byte_4000'
'time_20',4035,3290,7322,-238,7084,-3052,4032,-374,3658,'byte_4500'
'time_20',7322,3426,7084,-3052,4032,-374,3658,371,4029,'byte_4000'
'time_20',7084,3,4032,-374,3658,371,4029,-366,3663,'byte_4500'
'time_20',4032,-5,3658,371,4029,-366,3663,369,4032,'byte_4000'
'time_20',3658,-3,4029,-366,3663,369,4032,-369,3663,'byte_8500'
'time_21',4029,0,3663,369,4032,-369,3663,4396,8059,'byte_10000'
'time_21',3663,-4027,4032,-369,3663,4396,8059,2927,10986,'byte_4500'
'time_21',4032,-7323,3663,4396,8059,2927,10986,-6958,4028,'byte_7000'
'time_21',3663,4031,8059,2927,10986,-6958,4028,2711,6739,'byte_7500'
'time_21',8059,4247,10986,-6958,4028,2711,6739,585,7324,'byte_500'
'time_22',10986,-3296,4028,2711,6739,585,7324,-7323,1,'byte_7500'
'time_22',4028,6738,6739,585,7324,-7323,1,7323,7324,'byte_4500'
'time_22',6739,0,7324,-7323,1,7323,7324,-3290,4034,'byte_8500'
'time_22',7324,-4033,1,7323,7324,-3290,4034,4022,8056,'byte_500'
'time_22',1,-732,7324,-3290,4034,4022,8056,-8052,4,'byte_4500'
'time_22',7324,4030,4034,4022,8056,-8052,4,4019,4023,'byte_7000'
'time_23',4034,4033,8056,-8052,4,4019,4023,2583,6606,'byte_8500'
'time_23',8056,-6602,4,4019,4023,2583,6606,1450,8056,'byte_7500'
'time_23',4,-4033,4023,2583,6606,1450,8056,-730,7326,'byte_4500'
'time_23',4023,-720,6606,1450,8056,-730,7326,-3298,4028,'byte_500'
'time_23',6606,4028,8056,-730,7326,-3298,4028,-4024,4,'byte_10000'
