@relation dataset_day_22_der
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute d_bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute d_bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute d_bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute d_bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',1380,32242,32242,-32196,46,111949,111995,-111724,271,'byte_500'
'time_0',32242,-225,46,111949,111995,-111724,271,91280,91551,'byte_500'
'time_0',46,20444,111995,-111724,271,91280,91551,-91239,312,'byte_500'
'time_0',111995,-41,271,91280,91551,-91239,312,126533,126845,'byte_10000'
'time_0',271,-35294,91551,-91239,312,126533,126845,-126665,180,'byte_10000'
'time_0',91551,132,312,126533,126845,-126665,180,29060,29240,'byte_10000'
'time_1',312,97605,126845,-126665,180,29060,29240,-29209,31,'byte_500'
'time_1',126845,149,180,29060,29240,-29209,31,90,121,'byte_500'
'time_1',180,29119,29240,-29209,31,90,121,106,227,'byte_500'
'time_1',29240,-196,31,90,121,106,227,29005,29232,'byte_10000'
'time_1',31,-29111,121,106,227,29005,29232,3047,32279,'byte_10000'
'time_1',121,-32052,227,29005,29232,3047,32279,149,32428,'byte_10000'
'time_2',227,-3196,29232,3047,32279,149,32428,-32428,0,'byte_500'
'time_2',29232,32279,32279,149,32428,-32428,0,88,88,'byte_500'
'time_2',32279,32340,32428,-32428,0,88,88,-88,0,'byte_500'
'time_2',32428,0,0,88,88,-88,0,58590,58590,'byte_500'
'time_2',0,-58502,88,-88,0,58590,58590,-26334,32256,'byte_500'
'time_2',88,-32256,0,58590,58590,-26334,32256,-3002,29254,'byte_500'
'time_3',0,29336,58590,-26334,32256,-3002,29254,-29254,0,'byte_500'
'time_3',58590,32256,32256,-3002,29254,-29254,0,0,0,'byte_500'
'time_3',32256,29254,29254,-29254,0,0,0,0,0,'byte_500'
'time_3',29254,0,0,0,0,0,0,0,0,'byte_500'
'time_3',0,0,0,0,0,0,0,0,0,'byte_500'
'time_4',0,0,0,0,0,0,0,0,0,'byte_500'
'time_4',0,0,0,0,0,0,0,0,0,'byte_500'
'time_4',0,0,0,0,0,0,0,0,0,'byte_500'
'time_4',0,0,0,0,0,0,0,0,0,'byte_500'
'time_4',0,0,0,0,0,0,0,0,0,'byte_500'
'time_4',0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,0,0,32218,32218,'byte_10000'
'time_6',0,-32218,0,0,0,32218,32218,-32218,0,'byte_500'
'time_6',0,0,0,32218,32218,-32218,0,0,0,'byte_500'
'time_6',0,32218,32218,-32218,0,0,0,0,0,'byte_500'
'time_7',32218,0,0,0,0,0,0,0,0,'byte_500'
'time_7',0,0,0,0,0,0,0,13212,13212,'byte_500'
'time_7',0,-13212,0,0,0,13212,13212,5800,19012,'byte_10000'
'time_7',0,-19012,0,13212,13212,5800,19012,-19012,0,'byte_500'
'time_7',0,13212,13212,5800,19012,-19012,0,32,32,'byte_10000'
'time_8',13212,18980,19012,-19012,0,32,32,-32,0,'byte_500'
'time_8',19012,0,0,32,32,-32,0,0,0,'byte_10000'
'time_8',0,32,32,-32,0,0,0,0,0,'byte_500'
'time_8',32,0,0,0,0,0,0,32218,32218,'byte_500'
'time_8',0,-32218,0,0,0,32218,32218,-32218,0,'byte_10000'
'time_8',0,0,0,32218,32218,-32218,0,29289,29289,'byte_500'
'time_9',0,2929,32218,-32218,0,29289,29289,-29289,0,'byte_10000'
'time_9',32218,0,0,29289,29289,-29289,0,58585,58585,'byte_500'
'time_9',0,-29296,29289,-29289,0,58585,58585,-58585,0,'byte_500'
'time_9',29289,0,0,58585,58585,-58585,0,32,32,'byte_500'
'time_9',0,58553,58585,-58585,0,32,32,29228,29260,'byte_500'
'time_9',58585,-29260,0,32,32,29228,29260,-29253,7,'byte_500'
'time_10',0,25,32,29228,29260,-29253,7,29282,29289,'byte_10000'
'time_10',32,-29,29260,-29253,7,29282,29289,-29289,0,'byte_10000'
'time_10',29260,7,7,29282,29289,-29289,0,0,0,'byte_10000'
'time_10',7,29289,29289,-29289,0,0,0,0,0,'byte_500'
'time_10',29289,0,0,0,0,0,0,0,0,'byte_10000'
'time_10',0,0,0,0,0,0,0,0,0,'byte_10000'
'time_11',0,0,0,0,0,0,0,32178,32178,'byte_10000'
'time_11',0,-32178,0,0,0,32178,32178,-2847,29331,'byte_500'
'time_11',0,-29331,0,32178,32178,-2847,29331,2887,32218,'byte_500'
'time_11',0,-40,32178,-2847,29331,2887,32218,-32211,7,'byte_10000'
'time_11',32178,29324,29331,2887,32218,-32211,7,29288,29295,'byte_500'
'time_12',29331,2923,32218,-32211,7,29288,29295,2929,32224,'byte_500'
'time_12',32218,-32217,7,29288,29295,2929,32224,-2935,29289,'byte_10000'
'time_12',7,6,29295,2929,32224,-2935,29289,-29289,0,'byte_10000'
'time_12',29295,32224,32224,-2935,29289,-29289,0,0,0,'byte_10000'
'time_12',32224,29289,29289,-29289,0,0,0,64442,64442,'byte_500'
'time_12',29289,-64442,0,0,0,64442,64442,-64328,114,'byte_500'
'time_13',0,-114,0,64442,64442,-64328,114,-56,58,'byte_500'
'time_13',0,64384,64442,-64328,114,-56,58,64578,64636,'byte_500'
'time_13',64442,-64522,114,-56,58,64578,64636,-35848,28788,'byte_500'
'time_13',114,-28730,58,64578,64636,-35848,28788,3556,32344,'byte_500'
'time_13',58,32292,64636,-35848,28788,3556,32344,-32079,265,'byte_1000'
'time_13',64636,28523,28788,3556,32344,-32079,265,52,317,'byte_500'
'time_14',28788,32027,32344,-32079,265,52,317,7,324,'byte_1000'
'time_14',32344,-59,265,52,317,7,324,-190,134,'byte_500'
'time_14',265,183,317,7,324,-190,134,298,432,'byte_500'
'time_14',317,-108,324,-190,134,298,432,-277,155,'byte_500'
'time_14',324,-21,134,298,432,-277,155,355,510,'byte_500'
'time_14',134,-78,432,-277,155,355,510,-265,245,'byte_500'
'time_15',432,-90,155,355,510,-265,245,449,694,'byte_500'
'time_15',155,-184,510,-265,245,449,694,-377,317,'byte_1000'
'time_15',510,-72,245,449,694,-377,317,151,468,'byte_500'
'time_15',245,226,694,-377,317,151,468,-407,61,'byte_500'
'time_15',694,256,317,151,468,-407,61,267,328,'byte_500'
'time_16',317,140,468,-407,61,267,328,-142,186,'byte_1000'
'time_16',468,-125,61,267,328,-142,186,299,485,'byte_500'
'time_16',61,-157,328,-142,186,299,485,113,598,'byte_1000'
'time_16',328,-412,186,299,485,113,598,-429,169,'byte_1000'
'time_16',186,316,485,113,598,-429,169,76,245,'byte_500'
'time_16',485,353,598,-429,169,76,245,36,281,'byte_500'
'time_17',598,-112,169,76,245,36,281,613,894,'byte_500'
'time_17',169,-649,245,36,281,613,894,-688,206,'byte_500'
'time_17',245,75,281,613,894,-688,206,472,678,'byte_500'
'time_17',281,216,894,-688,206,472,678,-147,531,'byte_500'
'time_17',894,-325,206,472,678,-147,531,-33,498,'byte_1500'
'time_17',206,180,678,-147,531,-33,498,-45,453,'byte_1500'
'time_18',678,78,531,-33,498,-45,453,-193,260,'byte_1000'
'time_18',531,238,498,-45,453,-193,260,-173,87,'byte_1000'
'time_18',498,366,453,-193,260,-173,87,321,408,'byte_500'
'time_18',453,-148,260,-173,87,321,408,67,475,'byte_1000'
'time_18',260,-388,87,321,408,67,475,672,1147,'byte_1000'
'time_19',87,-739,408,67,475,672,1147,-90,1057,'byte_1000'
'time_19',408,-582,475,672,1147,-90,1057,-331,726,'byte_1000'
'time_19',475,421,1147,-90,1057,-331,726,-100,626,'byte_1500'
'time_19',1147,431,1057,-331,726,-100,626,-434,192,'byte_1500'
'time_19',1057,534,726,-100,626,-434,192,401,593,'byte_1500'
'time_19',726,33,626,-434,192,401,593,-62,531,'byte_1000'
'time_20',626,-339,192,401,593,-62,531,464,995,'byte_500'
'time_20',192,-402,593,-62,531,464,995,-170,825,'byte_1500'
'time_20',593,-294,531,464,995,-170,825,498,1323,'byte_500'
'time_20',531,-328,995,-170,825,498,1323,-130,1193,'byte_1500'
'time_20',995,-368,825,498,1323,-130,1193,-46,1147,'byte_1000'
'time_21',825,176,1323,-130,1193,-46,1147,-411,736,'byte_500'
'time_21',1323,457,1193,-46,1147,-411,736,-377,359,'byte_1500'
'time_21',1193,788,1147,-411,736,-377,359,712,1071,'byte_1000'
'time_21',1147,-335,736,-377,359,712,1071,-812,259,'byte_1000'
'time_21',736,100,359,712,1071,-812,259,940,1199,'byte_500'
'time_21',359,-128,1071,-812,259,940,1199,-377,822,'byte_500'
'time_22',1071,-563,259,940,1199,-377,822,-430,392,'byte_1500'
'time_22',259,807,1199,-377,822,-430,392,668,1060,'byte_10000'
'time_22',1199,-238,822,-430,392,668,1060,-407,653,'byte_500'
'time_22',822,-261,392,668,1060,-407,653,-22,631,'byte_10000'
'time_22',392,429,1060,-407,653,-22,631,-419,212,'byte_500'
'time_23',1060,441,653,-22,631,-419,212,-114,98,'byte_10000'
'time_23',653,533,631,-419,212,-114,98,1282,1380,'byte_500'
'time_23',631,-1168,212,-114,98,1282,1380,30862,32242,'byte_10000'
'time_23',212,-32144,98,1282,1380,30862,32242,-32196,46,'byte_500'
'time_23',98,1334,1380,30862,32242,-32196,46,111949,111995,'byte_10000'
