@relation dataset_p2p5_6_der
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute d_bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute d_bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute d_bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute d_bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',0,25516,25516,-13427,12089,-4762,7327,20872,28199,'byte_4000'
'time_0',25516,-16110,12089,-4762,7327,20872,28199,-9887,18312,'byte_500'
'time_0',12089,-10985,7327,20872,28199,-9887,18312,-12412,5900,'byte_500'
'time_0',7327,22299,28199,-9887,18312,-12412,5900,-2237,3663,'byte_500'
'time_0',28199,14649,18312,-12412,5900,-2237,3663,8419,12082,'byte_500'
'time_0',18312,-6182,5900,-2237,3663,8419,12082,-12081,1,'byte_500'
'time_1',5900,3662,3663,8419,12082,-12081,1,12082,12083,'byte_500'
'time_1',3663,-1,12082,-12081,1,12082,12083,-12081,2,'byte_500'
'time_1',12082,-1,1,12082,12083,-12081,2,7324,7326,'byte_500'
'time_1',1,4757,12083,-12081,2,7324,7326,729,8055,'byte_4500'
'time_1',12083,-8053,2,7324,7326,729,8055,-728,7327,'byte_500'
'time_1',2,-1,7326,729,8055,-728,7327,729,8056,'byte_4000'
'time_2',7326,-1,8055,-728,7327,729,8056,-4027,4029,'byte_500'
'time_2',8055,3298,7327,729,8056,-4027,4029,-369,3660,'byte_500'
'time_2',7327,4396,8056,-4027,4029,-369,3660,371,4031,'byte_500'
'time_2',8056,-2,4029,-369,3660,371,4031,-4031,0,'byte_500'
'time_2',4029,3660,3660,371,4031,-4031,0,3661,3661,'byte_500'
'time_2',3660,370,4031,-4031,0,3661,3661,-3661,0,'byte_500'
'time_3',4031,0,0,3661,3661,-3661,0,0,0,'byte_500'
'time_3',0,3661,3661,-3661,0,0,0,0,0,'byte_500'
'time_3',3661,0,0,0,0,0,0,0,0,'byte_500'
'time_3',0,0,0,0,0,0,0,0,0,'byte_500'
'time_3',0,0,0,0,0,0,0,0,0,'byte_500'
'time_3',0,0,0,0,0,0,0,0,0,'byte_500'
'time_4',0,0,0,0,0,0,0,0,0,'byte_500'
'time_4',0,0,0,0,0,0,0,4028,4028,'byte_500'
'time_4',0,-4028,0,0,0,4028,4028,-4028,0,'byte_500'
'time_4',0,0,0,4028,4028,-4028,0,3688,3688,'byte_4500'
'time_4',0,340,4028,-4028,0,3688,3688,-3688,0,'byte_500'
'time_5',4028,0,0,3688,3688,-3688,0,0,0,'byte_4500'
'time_5',0,3688,3688,-3688,0,0,0,0,0,'byte_500'
'time_5',3688,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_4500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_4000'
'time_6',0,0,0,0,0,0,0,0,0,'byte_4500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_4500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_4500'
'time_7',0,0,0,0,0,0,0,0,0,'byte_500'
'time_7',0,0,0,0,0,0,0,0,0,'byte_8500'
'time_7',0,0,0,0,0,0,0,4028,4028,'byte_10000'
'time_7',0,-4028,0,0,0,4028,4028,-4028,0,'byte_7500'
'time_7',0,0,0,4028,4028,-4028,0,4027,4027,'byte_500'
'time_7',0,1,4028,-4028,0,4027,4027,-4027,0,'byte_4500'
'time_8',4028,0,0,4027,4027,-4027,0,0,0,'byte_4500'
'time_8',0,4027,4027,-4027,0,0,0,4028,4028,'byte_4000'
'time_8',4027,-4028,0,0,0,4028,4028,-4028,0,'byte_4500'
'time_8',0,0,0,4028,4028,-4028,0,3663,3663,'byte_4000'
'time_8',0,365,4028,-4028,0,3663,3663,364,4027,'byte_500'
'time_9',4028,-4027,0,3663,3663,364,4027,-4025,2,'byte_10000'
'time_9',0,3661,3663,364,4027,-4025,2,-2,0,'byte_10000'
'time_9',3663,4027,4027,-4025,2,-2,0,4028,4028,'byte_10000'
'time_9',4027,-4026,2,-2,0,4028,4028,-4028,0,'byte_10000'
'time_9',2,0,0,4028,4028,-4028,0,4028,4028,'byte_4000'
'time_9',0,0,4028,-4028,0,4028,4028,-4026,2,'byte_4500'
'time_10',4028,-2,0,4028,4028,-4026,2,8052,8054,'byte_500'
'time_10',0,-4026,4028,-4026,2,8052,8054,4028,12082,'byte_7500'
'time_10',4028,-12080,2,8052,8054,4028,12082,-4716,7366,'byte_8500'
'time_10',2,688,8054,4028,12082,-4716,7366,-7366,0,'byte_4000'
'time_10',8054,12082,12082,-4716,7366,-7366,0,4028,4028,'byte_10000'
'time_10',12082,3338,7366,-7366,0,4028,4028,45,4073,'byte_8500'
'time_11',7366,-4073,0,4028,4028,45,4073,-412,3661,'byte_500'
'time_11',0,367,4028,45,4073,-412,3661,366,4027,'byte_500'
'time_11',4028,46,4073,-412,3661,366,4027,-366,3661,'byte_8500'
'time_11',4073,0,3661,366,4027,-366,3661,-3661,0,'byte_10000'
'time_11',3661,4027,4027,-366,3661,-3661,0,18309,18309,'byte_500'
'time_11',4027,-14648,3661,-3661,0,18309,18309,-2194,16115,'byte_10000'
'time_12',3661,-16115,0,18309,18309,-2194,16115,-5127,10988,'byte_10000'
'time_12',0,7321,18309,-2194,16115,-5127,10988,1094,12082,'byte_7500'
'time_12',18309,4033,16115,-5127,10988,1094,12082,-8416,3666,'byte_4500'
'time_12',16115,7322,10988,1094,12082,-8416,3666,364,4030,'byte_500'
'time_12',10988,8052,12082,-8416,3666,364,4030,-3859,171,'byte_7500'
'time_13',12082,3495,3666,364,4030,-3859,171,7155,7326,'byte_500'
'time_13',3666,-3296,4030,-3859,171,7155,7326,731,8057,'byte_500'
'time_13',4030,-7886,171,7155,7326,731,8057,-4234,3823,'byte_10000'
'time_13',171,3503,7326,731,8057,-4234,3823,8261,12084,'byte_10000'
'time_13',7326,-4027,8057,-4234,3823,8261,12084,-4030,8054,'byte_4000'
'time_13',8057,-4231,3823,8261,12084,-4030,8054,-8053,1,'byte_500'
'time_14',3823,12083,12084,-4030,8054,-8053,1,-1,0,'byte_4500'
'time_14',12084,8054,8054,-8053,1,-1,0,8056,8056,'byte_500'
'time_14',8054,-8055,1,-1,0,8056,8056,4873,12929,'byte_4500'
'time_14',1,-12929,0,8056,8056,4873,12929,-12677,252,'byte_4000'
'time_14',0,7804,8056,4873,12929,-12677,252,14166,14418,'byte_3500'
'time_14',8056,-1489,12929,-12677,252,14166,14418,-2423,11995,'byte_8500'
'time_15',12929,-11743,252,14166,14418,-2423,11995,-4671,7324,'byte_4500'
'time_15',252,7094,14418,-2423,11995,-4671,7324,-3286,4038,'byte_3500'
'time_15',14418,7957,11995,-4671,7324,-3286,4038,-4038,0,'byte_1000'
'time_15',11995,7324,7324,-3286,4038,-4038,0,7323,7323,'byte_500'
'time_15',7324,-3285,4038,-4038,0,7323,7323,-7282,41,'byte_500'
'time_15',4038,-41,0,7323,7323,-7282,41,-41,0,'byte_4000'
'time_16',0,7323,7323,-7282,41,-41,0,12088,12088,'byte_7500'
'time_16',7323,-12047,41,-41,0,12088,12088,-4,12084,'byte_8500'
'time_16',41,-12084,0,12088,12088,-4,12084,-8419,3665,'byte_4500'
'time_16',0,8423,12088,-4,12084,-8419,3665,-3665,0,'byte_7500'
'time_16',12088,12084,12084,-8419,3665,-3665,0,4028,4028,'byte_4500'
'time_17',12084,-363,3665,-3665,0,4028,4028,-4028,0,'byte_7500'
'time_17',3665,0,0,4028,4028,-4028,0,4028,4028,'byte_4500'
'time_17',0,0,4028,-4028,0,4028,4028,-367,3661,'byte_8500'
'time_17',4028,-3661,0,4028,4028,-367,3661,-485,3176,'byte_4000'
'time_17',0,852,4028,-367,3661,-485,3176,4930,8106,'byte_10000'
'time_17',4028,-4445,3661,-485,3176,4930,8106,-4078,4028,'byte_4000'
'time_18',3661,-852,3176,4930,8106,-4078,4028,-715,3313,'byte_4500'
'time_18',3176,4793,8106,-4078,4028,-715,3313,-2664,649,'byte_7500'
'time_18',8106,3379,4028,-715,3313,-2664,649,-649,0,'byte_500'
'time_18',4028,3313,3313,-2664,649,-649,0,40,40,'byte_500'
'time_18',3313,609,649,-649,0,40,40,3946,3986,'byte_8500'
'time_18',649,-3986,0,40,40,3946,3986,3338,7324,'byte_4500'
'time_19',0,-7284,40,3946,3986,3338,7324,731,8055,'byte_7500'
'time_19',40,-4069,3986,3338,7324,731,8055,-4018,4037,'byte_10000'
'time_19',3986,3287,7324,731,8055,-4018,4037,3287,7324,'byte_500'
'time_19',7324,731,8055,-4018,4037,3287,7324,-3241,4083,'byte_8500'
'time_19',8055,-46,4037,3287,7324,-3241,4083,3244,7327,'byte_500'
'time_19',4037,-3,7324,-3241,4083,3244,7327,-3299,4028,'byte_500'
'time_20',7324,55,4083,3244,7327,-3299,4028,4027,8055,'byte_7000'
'time_20',4083,-728,7327,-3299,4028,4027,8055,-4390,3665,'byte_5000'
'time_20',7327,363,4028,4027,8055,-4390,3665,10140,13805,'byte_500'
'time_20',4028,-5750,8055,-4390,3665,10140,13805,-10143,3662,'byte_10000'
'time_20',8055,3,3665,10140,13805,-10143,3662,369,4031,'byte_10000'
'time_20',3665,9774,13805,-10143,3662,369,4031,3293,7324,'byte_7500'
'time_21',13805,-3662,3662,369,4031,3293,7324,-7322,2,'byte_10000'
'time_21',3662,4029,4031,3293,7324,-7322,2,0,2,'byte_10000'
'time_21',4031,7322,7324,-7322,2,0,2,8054,8056,'byte_6000'
'time_21',7324,-8054,2,0,2,8054,8056,-4030,4026,'byte_4000'
'time_21',2,-4024,2,8054,8056,-4030,4026,3167,7193,'byte_10000'
'time_22',2,863,8056,-4030,4026,3167,7193,8919,16112,'byte_500'
'time_22',8056,-12086,4026,3167,7193,8919,16112,-16110,2,'byte_10000'
'time_22',4026,7191,7193,8919,16112,-16110,2,8053,8055,'byte_500'
'time_22',7193,8057,16112,-16110,2,8053,8055,-8052,3,'byte_7500'
'time_22',16112,-1,2,8053,8055,-8052,3,69,72,'byte_8500'
'time_22',2,7983,8055,-8052,3,69,72,6926,6998,'byte_7500'
'time_23',8055,-6995,3,69,72,6926,6998,-2374,4624,'byte_8500'
'time_23',3,-4552,72,6926,6998,-2374,4624,-4624,0,'byte_4500'
'time_23',72,6998,6998,-2374,4624,-4624,0,25516,25516,'byte_4000'
'time_23',6998,-20892,4624,-4624,0,25516,25516,-13427,12089,'byte_4500'
'time_23',4624,-12089,0,25516,25516,-13427,12089,-4762,7327,'byte_500'
