@relation dataset_p2p5_26_der
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute d_bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute d_bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute d_bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute d_bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',10987,0,0,18312,18312,-10778,7534,-7534,0,'byte_500'
'time_0',0,18312,18312,-10778,7534,-7534,0,12084,12084,'byte_500'
'time_0',18312,-4550,7534,-7534,0,12084,12084,-4760,7324,'byte_4500'
'time_0',7534,-7324,0,12084,12084,-4760,7324,-5659,1665,'byte_500'
'time_0',0,10419,12084,-4760,7324,-5659,1665,4144,5809,'byte_500'
'time_0',12084,1515,7324,-5659,1665,4144,5809,-5809,0,'byte_4000'
'time_1',7324,1665,1665,4144,5809,-5809,0,3667,3667,'byte_500'
'time_1',1665,2142,5809,-5809,0,3667,3667,-602,3065,'byte_8500'
'time_1',5809,-3065,0,3667,3667,-602,3065,5948,9013,'byte_500'
'time_1',0,-5346,3667,-602,3065,5948,9013,2153,11166,'byte_500'
'time_1',3667,-8101,3065,5948,9013,2153,11166,-11166,0,'byte_4500'
'time_1',3065,9013,9013,2153,11166,-11166,0,3661,3661,'byte_500'
'time_2',9013,7505,11166,-11166,0,3661,3661,-3661,0,'byte_500'
'time_2',11166,0,0,3661,3661,-3661,0,8055,8055,'byte_500'
'time_2',0,-4394,3661,-3661,0,8055,8055,-4390,3665,'byte_3500'
'time_2',3661,-3665,0,8055,8055,-4390,3665,-3665,0,'byte_4500'
'time_2',0,8055,8055,-4390,3665,-3665,0,0,0,'byte_500'
'time_2',8055,3665,3665,-3665,0,0,0,0,0,'byte_500'
'time_3',3665,0,0,0,0,0,0,4028,4028,'byte_500'
'time_3',0,-4028,0,0,0,4028,4028,-4028,0,'byte_500'
'time_3',0,0,0,4028,4028,-4028,0,0,0,'byte_500'
'time_3',0,4028,4028,-4028,0,0,0,3661,3661,'byte_500'
'time_3',4028,-3661,0,0,0,3661,3661,-3661,0,'byte_500'
'time_4',0,0,0,3661,3661,-3661,0,8058,8058,'byte_500'
'time_4',0,-4397,3661,-3661,0,8058,8058,-8058,0,'byte_4500'
'time_4',3661,0,0,8058,8058,-8058,0,0,0,'byte_500'
'time_4',0,8058,8058,-8058,0,0,0,4027,4027,'byte_500'
'time_4',8058,-4027,0,0,0,4027,4027,-4027,0,'byte_500'
'time_4',0,0,0,4027,4027,-4027,0,0,0,'byte_8500'
'time_5',0,4027,4027,-4027,0,0,0,0,0,'byte_4500'
'time_5',4027,0,0,0,0,0,0,3356,3356,'byte_500'
'time_5',0,-3356,0,0,0,3356,3356,672,4028,'byte_500'
'time_5',0,-4028,0,3356,3356,672,4028,-4028,0,'byte_10000'
'time_5',0,3356,3356,672,4028,-4028,0,0,0,'byte_4000'
'time_5',3356,4028,4028,-4028,0,0,0,0,0,'byte_500'
'time_6',4028,0,0,0,0,0,0,0,0,'byte_3000'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_8000'
'time_6',0,0,0,0,0,0,0,4,4,'byte_500'
'time_6',0,-4,0,0,0,4,4,-4,0,'byte_500'
'time_6',0,0,0,4,4,-4,0,4028,4028,'byte_500'
'time_7',0,-4024,4,-4,0,4028,4028,-4028,0,'byte_500'
'time_7',4,0,0,4028,4028,-4028,0,0,0,'byte_4000'
'time_7',0,4028,4028,-4028,0,0,0,0,0,'byte_500'
'time_7',4028,0,0,0,0,0,0,8054,8054,'byte_500'
'time_7',0,-8054,0,0,0,8054,8054,-4027,4027,'byte_4000'
'time_8',0,-4027,0,8054,8054,-4027,4027,-4027,0,'byte_500'
'time_8',0,8054,8054,-4027,4027,-4027,0,0,0,'byte_7500'
'time_8',8054,4027,4027,-4027,0,0,0,12083,12083,'byte_4500'
'time_8',4027,-12083,0,0,0,12083,12083,-8421,3662,'byte_500'
'time_8',0,-3662,0,12083,12083,-8421,3662,-3660,2,'byte_7000'
'time_8',0,12081,12083,-8421,3662,-3660,2,2734,2736,'byte_4500'
'time_9',12083,926,3662,-3660,2,2734,2736,-2561,175,'byte_4000'
'time_9',3662,-173,2,2734,2736,-2561,175,7704,7879,'byte_4500'
'time_9',2,-5143,2736,-2561,175,7704,7879,-7879,0,'byte_4000'
'time_9',2736,175,175,7704,7879,-7879,0,4,4,'byte_10000'
'time_9',175,7875,7879,-7879,0,4,4,-4,0,'byte_4500'
'time_9',7879,0,0,4,4,-4,0,4,4,'byte_7500'
'time_10',0,0,4,-4,0,4,4,3654,3658,'byte_500'
'time_10',4,-3658,0,4,4,3654,3658,-3658,0,'byte_7500'
'time_10',0,4,4,3654,3658,-3658,0,1,1,'byte_8500'
'time_10',4,3657,3658,-3658,0,1,1,3660,3661,'byte_4000'
'time_10',3658,-3661,0,1,1,3660,3661,-3577,84,'byte_8500'
'time_10',0,-83,1,3660,3661,-3577,84,7162,7246,'byte_500'
'time_11',1,-3585,3661,-3577,84,7162,7246,-3218,4028,'byte_10000'
'time_11',3661,-3944,84,7162,7246,-3218,4028,-4028,0,'byte_8500'
'time_11',84,7246,7246,-3218,4028,-4028,0,6712,6712,'byte_7500'
'time_11',7246,-2684,4028,-4028,0,6712,6712,-2683,4029,'byte_500'
'time_11',4028,-4029,0,6712,6712,-2683,4029,-364,3665,'byte_8500'
'time_12',0,3047,6712,-2683,4029,-364,3665,538,4203,'byte_500'
'time_12',6712,-174,4029,-364,3665,538,4203,-619,3584,'byte_8000'
'time_12',4029,81,3665,538,4203,-619,3584,8498,12082,'byte_4500'
'time_12',3665,-7879,4203,-619,3584,8498,12082,-8054,4028,'byte_4500'
'time_12',4203,-444,3584,8498,12082,-8054,4028,3295,7323,'byte_8500'
'time_12',3584,4759,12082,-8054,4028,3295,7323,-7319,4,'byte_4000'
'time_13',12082,4024,4028,3295,7323,-7319,4,7320,7324,'byte_5000'
'time_13',4028,-1,7323,-7319,4,7320,7324,730,8054,'byte_3500'
'time_13',7323,-8050,4,7320,7324,730,8054,-4388,3666,'byte_4500'
'time_13',4,3658,7324,730,8054,-4388,3666,4385,8051,'byte_10000'
'time_13',7324,3,8054,-4388,3666,4385,8051,-8051,0,'byte_500'
'time_13',8054,3666,3666,4385,8051,-8051,0,10986,10986,'byte_8500'
'time_14',3666,-2935,8051,-8051,0,10986,10986,-2928,8058,'byte_500'
'time_14',8051,-8058,0,10986,10986,-2928,8058,-734,7324,'byte_4500'
'time_14',0,3662,10986,-2928,8058,-734,7324,-7324,0,'byte_10000'
'time_14',10986,8058,8058,-734,7324,-7324,0,8056,8056,'byte_4500'
'time_14',8058,-732,7324,-7324,0,8056,8056,-8054,2,'byte_4500'
'time_14',7324,-2,0,8056,8056,-8054,2,7559,7561,'byte_500'
'time_15',0,495,8056,-8054,2,7559,7561,-3446,4115,'byte_500'
'time_15',8056,-4113,2,7559,7561,-3446,4115,-91,4024,'byte_4500'
'time_15',2,3537,7561,-3446,4115,-91,4024,4031,8055,'byte_10000'
'time_15',7561,-3940,4115,-91,4024,4031,8055,-4393,3662,'byte_10000'
'time_15',4115,362,4024,4031,8055,-4393,3662,916,4578,'byte_4500'
'time_15',4024,3477,8055,-4393,3662,916,4578,-1416,3162,'byte_7500'
'time_16',8055,500,3662,916,4578,-1416,3162,865,4027,'byte_500'
'time_16',3662,551,4578,-1416,3162,865,4027,6959,10986,'byte_4000'
'time_16',4578,-7824,3162,865,4027,6959,10986,-10986,0,'byte_5000'
'time_16',3162,4027,4027,6959,10986,-10986,0,8055,8055,'byte_3000'
'time_16',4027,2931,10986,-10986,0,8055,8055,-8051,4,'byte_4500'
'time_17',10986,-4,0,8055,8055,-8051,4,4020,4024,'byte_3000'
'time_17',0,4031,8055,-8051,4,4020,4024,6962,10986,'byte_10000'
'time_17',8055,-10982,4,4020,4024,6962,10986,-6960,4026,'byte_500'
'time_17',4,-2,4024,6962,10986,-6960,4026,2,4028,'byte_4000'
'time_17',4024,6958,10986,-6960,4026,2,4028,-4028,0,'byte_10000'
'time_17',10986,4026,4026,2,4028,-4028,0,2,2,'byte_500'
'time_18',4026,4026,4028,-4028,0,2,2,4025,4027,'byte_500'
'time_18',4028,-4027,0,2,2,4025,4027,12088,16115,'byte_500'
'time_18',0,-16113,2,4025,4027,12088,16115,-5474,10641,'byte_4000'
'time_18',2,-6614,4027,12088,16115,-5474,10641,-6614,4027,'byte_4500'
'time_18',4027,12088,16115,-5474,10641,-6614,4027,3297,7324,'byte_500'
'time_18',16115,3317,10641,-6614,4027,3297,7324,-7317,7,'byte_10000'
'time_19',10641,4020,4027,3297,7324,-7317,7,3655,3662,'byte_8500'
'time_19',4027,3662,7324,-7317,7,3655,3662,1181,4843,'byte_500'
'time_19',7324,-4836,7,3655,3662,1181,4843,-1924,2919,'byte_4500'
'time_19',7,743,3662,1181,4843,-1924,2919,1109,4028,'byte_500'
'time_19',3662,815,4843,-1924,2919,1109,4028,-1056,2972,'byte_4000'
'time_20',4843,-53,2919,1109,4028,-1056,2972,8991,11963,'byte_8500'
'time_20',2919,-7935,4028,-1056,2972,8991,11963,-11963,0,'byte_500'
'time_20',4028,2972,2972,8991,11963,-11963,0,3662,3662,'byte_4500'
'time_20',2972,8301,11963,-11963,0,3662,3662,8426,12088,'byte_500'
'time_20',11963,-12088,0,3662,3662,8426,12088,-12088,0,'byte_10000'
'time_20',0,3662,3662,8426,12088,-12088,0,0,0,'byte_500'
'time_21',3662,12088,12088,-12088,0,0,0,84,84,'byte_10000'
'time_21',12088,-84,0,0,0,84,84,3503,3587,'byte_8000'
'time_21',0,-3587,0,84,84,3503,3587,443,4030,'byte_500'
'time_21',0,-3946,84,3503,3587,443,4030,-4029,1,'byte_10000'
'time_21',84,3586,3587,443,4030,-4029,1,10984,10985,'byte_7500'
'time_21',3587,-6955,4030,-4029,1,10984,10985,-2928,8057,'byte_2000'
'time_22',4030,-8056,1,10984,10985,-2928,8057,-8057,0,'byte_6000'
'time_22',1,10985,10985,-2928,8057,-8057,0,4028,4028,'byte_500'
'time_22',10985,4029,8057,-8057,0,4028,4028,-4027,1,'byte_4000'
'time_22',8057,-1,0,4028,4028,-4027,1,3663,3664,'byte_3500'
'time_22',0,364,4028,-4027,1,3663,3664,4387,8051,'byte_9500'
'time_22',4028,-8050,1,3663,3664,4387,8051,-8045,6,'byte_10000'
'time_23',1,3658,3664,4387,8051,-8045,6,4022,4028,'byte_500'
'time_23',3664,4023,8051,-8045,6,4022,4028,-4028,0,'byte_4000'
'time_23',8051,6,6,4022,4028,-4028,0,10987,10987,'byte_500'
'time_23',6,-6959,4028,-4028,0,10987,10987,-10987,0,'byte_8500'
'time_23',4028,0,0,10987,10987,-10987,0,18312,18312,'byte_4000'
'time_23',0,-7325,10987,-10987,0,18312,18312,-10778,7534,'byte_500'
