@relation dataset_day_10
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',856,58609,89,35771,32590,'byte_10000'
'time_0',58609,89,35771,32590,29210,'byte_1500'
'time_0',89,35771,32590,29210,1220,'byte_10000'
'time_0',35771,32590,29210,1220,30165,'byte_10000'
'time_0',32590,29210,1220,30165,78227,'byte_10000'
'time_0',29210,1220,30165,78227,32936,'byte_10000'
'time_1',1220,30165,78227,32936,32172,'byte_500'
'time_1',30165,78227,32936,32172,47,'byte_10000'
'time_1',78227,32936,32172,47,32312,'byte_500'
'time_1',32936,32172,47,32312,117,'byte_10000'
'time_1',32172,47,32312,117,32192,'byte_10000'
'time_1',47,32312,117,32192,10578,'byte_10000'
'time_2',32312,117,32192,10578,20840,'byte_500'
'time_2',117,32192,10578,20840,52,'byte_10000'
'time_2',32192,10578,20840,52,14273,'byte_10000'
'time_2',10578,20840,52,14273,16348,'byte_10000'
'time_2',20840,52,14273,16348,32108,'byte_10000'
'time_2',52,14273,16348,32108,29295,'byte_0'
'time_3',14273,16348,32108,29295,0,'byte_10000'
'time_3',16348,32108,29295,0,32224,'byte_0'
'time_3',32108,29295,0,32224,0,'byte_10000'
'time_3',29295,0,32224,0,32224,'byte_0'
'time_3',0,32224,0,32224,0,'byte_0'
'time_4',32224,0,32224,0,0,'byte_0'
'time_4',0,32224,0,0,0,'byte_0'
'time_4',32224,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,32224,'byte_500'
'time_6',0,0,0,32224,13,'byte_0'
'time_6',0,0,32224,13,0,'byte_0'
'time_6',0,32224,13,0,0,'byte_10000'
'time_6',32224,13,0,0,29295,'byte_0'
'time_6',13,0,0,29295,0,'byte_10000'
'time_6',0,0,29295,0,32224,'byte_0'
'time_7',0,29295,0,32224,0,'byte_0'
'time_7',29295,0,32224,0,0,'byte_10000'
'time_7',0,32224,0,0,39670,'byte_0'
'time_7',32224,0,0,39670,0,'byte_0'
'time_7',0,0,39670,0,0,'byte_10000'
'time_7',0,39670,0,0,29295,'byte_500'
'time_8',39670,0,0,29295,32,'byte_10000'
'time_8',0,0,29295,32,29266,'byte_0'
'time_8',0,29295,32,29266,0,'byte_0'
'time_8',29295,32,29266,0,0,'byte_0'
'time_8',32,29266,0,0,0,'byte_0'
'time_9',29266,0,0,0,0,'byte_10000'
'time_9',0,0,0,0,29295,'byte_0'
'time_9',0,0,0,29295,0,'byte_0'
'time_9',0,0,29295,0,0,'byte_10000'
'time_9',0,29295,0,0,32224,'byte_0'
'time_9',29295,0,0,32224,0,'byte_0'
'time_10',0,0,32224,0,0,'byte_0'
'time_10',0,32224,0,0,0,'byte_0'
'time_10',32224,0,0,0,0,'byte_10000'
'time_10',0,0,0,0,31487,'byte_1000'
'time_10',0,0,0,31487,670,'byte_0'
'time_10',0,0,31487,670,0,'byte_10000'
'time_11',0,31487,670,0,46559,'byte_0'
'time_11',31487,670,0,46559,0,'byte_10000'
'time_11',670,0,46559,0,116497,'byte_10000'
'time_11',0,46559,0,116497,32224,'byte_10000'
'time_11',46559,0,116497,32224,28654,'byte_10000'
'time_12',0,116497,32224,28654,33647,'byte_10000'
'time_12',116497,32224,28654,33647,32282,'byte_10000'
'time_12',32224,28654,33647,32282,29208,'byte_500'
'time_12',28654,33647,32282,29208,171,'byte_10000'
'time_12',33647,32282,29208,171,119006,'byte_500'
'time_12',32282,29208,171,119006,132,'byte_10000'
'time_13',29208,171,119006,132,29561,'byte_10000'
'time_13',171,119006,132,29561,32499,'byte_10000'
'time_13',119006,132,29561,32499,58561,'byte_1000'
'time_13',132,29561,32499,58561,523,'byte_10000'
'time_13',29561,32499,58561,523,58297,'byte_10000'
'time_13',32499,58561,523,58297,32515,'byte_500'
'time_14',58561,523,58297,32515,40,'byte_500'
'time_14',523,58297,32515,40,225,'byte_500'
'time_14',58297,32515,40,225,142,'byte_500'
'time_14',32515,40,225,142,316,'byte_500'
'time_14',40,225,142,316,274,'byte_500'
'time_14',225,142,316,274,295,'byte_500'
'time_15',142,316,274,295,356,'byte_500'
'time_15',316,274,295,356,306,'byte_1000'
'time_15',274,295,356,306,702,'byte_500'
'time_15',295,356,306,702,416,'byte_500'
'time_15',356,306,702,416,209,'byte_1000'
'time_16',306,702,416,209,557,'byte_500'
'time_16',702,416,209,557,77,'byte_1000'
'time_16',416,209,557,77,556,'byte_500'
'time_16',209,557,77,556,139,'byte_1000'
'time_16',557,77,556,139,620,'byte_500'
'time_16',77,556,139,620,485,'byte_500'
'time_17',556,139,620,485,415,'byte_500'
'time_17',139,620,485,415,178,'byte_500'
'time_17',620,485,415,178,414,'byte_500'
'time_17',485,415,178,414,43,'byte_500'
'time_17',415,178,414,43,43,'byte_500'
'time_18',178,414,43,43,64,'byte_500'
'time_18',414,43,43,64,38,'byte_500'
'time_18',43,43,64,38,102,'byte_1000'
'time_18',43,64,38,102,607,'byte_1000'
'time_18',64,38,102,607,887,'byte_500'
'time_18',38,102,607,887,114,'byte_1000'
'time_19',102,607,887,114,943,'byte_1000'
'time_19',607,887,114,943,832,'byte_1000'
'time_19',887,114,943,832,677,'byte_1000'
'time_19',114,943,832,677,572,'byte_500'
'time_19',943,832,677,572,115,'byte_1000'
'time_19',832,677,572,115,617,'byte_1000'
'time_20',677,572,115,617,909,'byte_1000'
'time_20',572,115,617,909,586,'byte_500'
'time_20',115,617,909,586,174,'byte_500'
'time_20',617,909,586,174,122,'byte_500'
'time_20',909,586,174,122,344,'byte_500'
'time_21',586,174,122,344,499,'byte_500'
'time_21',174,122,344,499,470,'byte_1500'
'time_21',122,344,499,470,1130,'byte_500'
'time_21',344,499,470,1130,263,'byte_1500'
'time_21',499,470,1130,263,1216,'byte_500'
'time_21',470,1130,263,1216,167,'byte_500'
'time_22',1130,263,1216,167,335,'byte_1000'
'time_22',263,1216,167,335,1000,'byte_1000'
'time_22',1216,167,335,1000,815,'byte_1000'
'time_22',167,335,1000,815,555,'byte_1500'
'time_22',335,1000,815,555,1087,'byte_500'
'time_23',1000,815,555,1087,92,'byte_1000'
'time_23',815,555,1087,92,856,'byte_10000'
'time_23',555,1087,92,856,58609,'byte_500'
'time_23',1087,92,856,58609,89,'byte_10000'
'time_23',92,856,58609,89,35771,'byte_10000'
