@relation dataset_day_23
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',1106,4,80413,105006,29403,'byte_10000'
'time_0',4,80413,105006,29403,32274,'byte_10000'
'time_0',80413,105006,29403,32274,29485,'byte_0'
'time_0',105006,29403,32274,29485,28563,'byte_500'
'time_0',29403,32274,29485,28563,29477,'byte_0'
'time_0',32274,29485,28563,29477,30924,'byte_10000'
'time_1',29485,28563,29477,30924,1052,'byte_10000'
'time_1',28563,29477,30924,1052,32784,'byte_0'
'time_1',29477,30924,1052,32784,88043,'byte_0'
'time_1',30924,1052,32784,88043,58825,'byte_0'
'time_1',1052,32784,88043,58825,32204,'byte_0'
'time_1',32784,88043,58825,32204,94764,'byte_0'
'time_2',88043,58825,32204,94764,57915,'byte_0'
'time_2',58825,32204,94764,57915,203,'byte_0'
'time_2',32204,94764,57915,203,34,'byte_0'
'time_2',94764,57915,203,34,251,'byte_0'
'time_2',57915,203,34,251,29078,'byte_0'
'time_2',203,34,251,29078,32263,'byte_0'
'time_3',34,251,29078,32263,0,'byte_0'
'time_3',251,29078,32263,0,114,'byte_0'
'time_3',29078,32263,0,114,0,'byte_0'
'time_3',32263,0,114,0,29268,'byte_0'
'time_3',0,114,0,29268,32224,'byte_0'
'time_4',114,0,29268,32224,0,'byte_0'
'time_4',0,29268,32224,0,0,'byte_0'
'time_4',29268,32224,0,0,0,'byte_0'
'time_4',32224,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_10000'
'time_4',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_3500'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,29295,'byte_10000'
'time_7',0,0,0,29295,0,'byte_10000'
'time_7',0,0,29295,0,0,'byte_0'
'time_8',0,29295,0,0,0,'byte_10000'
'time_8',29295,0,0,0,0,'byte_0'
'time_8',0,0,0,0,3196,'byte_10000'
'time_8',0,0,0,3196,0,'byte_10000'
'time_8',0,0,3196,0,29324,'byte_10000'
'time_8',0,3196,0,29324,0,'byte_10000'
'time_9',3196,0,29324,0,0,'byte_10000'
'time_9',0,29324,0,0,29336,'byte_500'
'time_9',29324,0,0,29336,0,'byte_10000'
'time_9',0,0,29336,0,0,'byte_500'
'time_9',0,29336,0,0,0,'byte_0'
'time_9',29336,0,0,0,0,'byte_10000'
'time_10',0,0,0,0,29295,'byte_10000'
'time_10',0,0,0,29295,32226,'byte_10000'
'time_10',0,0,29295,32226,29295,'byte_500'
'time_10',0,29295,32226,29295,0,'byte_10000'
'time_10',29295,32226,29295,0,29295,'byte_10000'
'time_10',32226,29295,0,29295,0,'byte_10000'
'time_11',29295,0,29295,0,29307,'byte_500'
'time_11',0,29295,0,29307,31480,'byte_500'
'time_11',29295,0,29307,31480,65193,'byte_500'
'time_11',0,29307,31480,65193,25781,'byte_1000'
'time_11',29307,31480,65193,25781,36090,'byte_500'
'time_11',31480,65193,25781,36090,29,'byte_500'
'time_12',65193,25781,36090,29,32224,'byte_500'
'time_12',25781,36090,29,32224,87,'byte_1000'
'time_12',36090,29,32224,87,0,'byte_1000'
'time_12',29,32224,87,0,22072,'byte_1000'
'time_12',32224,87,0,22072,38755,'byte_500'
'time_13',87,0,22072,38755,32638,'byte_500'
'time_13',0,22072,38755,32638,275,'byte_500'
'time_13',22072,38755,32638,275,32098,'byte_1000'
'time_13',38755,32638,275,32098,14450,'byte_500'
'time_13',32638,275,32098,14450,32837,'byte_500'
'time_13',275,32098,14450,32837,137,'byte_500'
'time_14',32098,14450,32837,137,127,'byte_500'
'time_14',14450,32837,137,127,426,'byte_500'
'time_14',32837,137,127,426,589,'byte_500'
'time_14',137,127,426,589,272,'byte_1000'
'time_14',127,426,589,272,186,'byte_1000'
'time_14',426,589,272,186,222,'byte_500'
'time_15',589,272,186,222,785,'byte_1500'
'time_15',272,186,222,785,933,'byte_1000'
'time_15',186,222,785,933,686,'byte_500'
'time_15',222,785,933,686,53,'byte_1000'
'time_15',785,933,686,53,467,'byte_1000'
'time_16',933,686,53,467,398,'byte_1000'
'time_16',686,53,467,398,677,'byte_1500'
'time_16',53,467,398,677,139,'byte_500'
'time_16',467,398,677,139,137,'byte_1000'
'time_16',398,677,139,137,474,'byte_500'
'time_16',677,139,137,474,61,'byte_1000'
'time_17',139,137,474,61,325,'byte_500'
'time_17',137,474,61,325,15,'byte_1000'
'time_17',474,61,325,15,582,'byte_500'
'time_17',61,325,15,582,752,'byte_500'
'time_17',325,15,582,752,29,'byte_500'
'time_17',15,582,752,29,1392,'byte_500'
'time_18',582,752,29,1392,920,'byte_500'
'time_18',752,29,1392,920,159,'byte_1000'
'time_18',29,1392,920,159,594,'byte_500'
'time_18',1392,920,159,594,973,'byte_1000'
'time_18',920,159,594,973,646,'byte_500'
'time_19',159,594,973,646,1403,'byte_500'
'time_19',594,973,646,1403,478,'byte_1000'
'time_19',973,646,1403,478,934,'byte_1000'
'time_19',646,1403,478,934,175,'byte_1000'
'time_19',1403,478,934,175,851,'byte_500'
'time_19',478,934,175,851,62,'byte_500'
'time_20',934,175,851,62,540,'byte_1500'
'time_20',175,851,62,540,134,'byte_1500'
'time_20',851,62,540,134,481,'byte_500'
'time_20',62,540,134,481,274,'byte_10000'
'time_20',540,134,481,274,319,'byte_10000'
'time_21',134,481,274,319,38,'byte_10000'
'time_21',481,274,319,38,784,'byte_10000'
'time_21',274,319,38,784,319,'byte_10000'
'time_21',319,38,784,319,744,'byte_10000'
'time_21',38,784,319,744,212,'byte_10000'
'time_21',784,319,744,212,459,'byte_10000'
'time_22',319,744,212,459,827,'byte_1500'
'time_22',744,212,459,827,979,'byte_10000'
'time_22',212,459,827,979,755,'byte_10000'
'time_22',459,827,979,755,193,'byte_10000'
'time_22',827,979,755,193,191,'byte_10000'
'time_23',979,755,193,191,1016,'byte_10000'
'time_23',755,193,191,1016,1106,'byte_10000'
'time_23',193,191,1016,1106,4,'byte_500'
'time_23',191,1016,1106,4,80413,'byte_500'
'time_23',1016,1106,4,80413,105006,'byte_500'
