@relation dataset_day_4
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',625,64466,58594,32650,117053,'byte_10000'
'time_0',64466,58594,32650,117053,32568,'byte_10000'
'time_0',58594,32650,117053,32568,29431,'byte_10000'
'time_0',32650,117053,32568,29431,185,'byte_0'
'time_0',117053,32568,29431,185,3981,'byte_0'
'time_0',32568,29431,185,3981,1862,'byte_0'
'time_1',29431,185,3981,1862,27689,'byte_10000'
'time_1',185,3981,1862,27689,272,'byte_0'
'time_1',3981,1862,27689,272,15,'byte_0'
'time_1',1862,27689,272,15,59082,'byte_0'
'time_1',27689,272,15,59082,347,'byte_0'
'time_1',272,15,59082,347,64166,'byte_0'
'time_2',15,59082,347,64166,123,'byte_0'
'time_2',59082,347,64166,123,32224,'byte_0'
'time_2',347,64166,123,32224,160,'byte_0'
'time_2',64166,123,32224,160,31922,'byte_10000'
'time_2',123,32224,160,31922,29301,'byte_0'
'time_2',32224,160,31922,29301,32172,'byte_0'
'time_3',160,31922,29301,32172,32224,'byte_10000'
'time_3',31922,29301,32172,32224,0,'byte_0'
'time_3',29301,32172,32224,0,0,'byte_0'
'time_3',32172,32224,0,0,0,'byte_0'
'time_3',32224,0,0,0,64449,'byte_0'
'time_4',0,0,0,64449,0,'byte_0'
'time_4',0,0,64449,0,0,'byte_0'
'time_4',0,64449,0,0,0,'byte_0'
'time_4',64449,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_10000'
'time_4',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_9000'
'time_5',0,0,0,0,32224,'byte_10000'
'time_5',0,0,0,32224,0,'byte_0'
'time_5',0,0,32224,0,0,'byte_0'
'time_5',0,32224,0,0,29295,'byte_10000'
'time_6',32224,0,0,29295,0,'byte_10000'
'time_6',0,0,29295,0,0,'byte_0'
'time_6',0,29295,0,0,0,'byte_0'
'time_6',29295,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,32224,'byte_0'
'time_7',0,0,0,32224,0,'byte_500'
'time_7',0,0,32224,0,29289,'byte_0'
'time_8',0,32224,0,29289,8966,'byte_10000'
'time_8',32224,0,29289,8966,21144,'byte_10000'
'time_8',0,29289,8966,21144,0,'byte_500'
'time_8',29289,8966,21144,0,0,'byte_10000'
'time_8',8966,21144,0,0,58578,'byte_10000'
'time_8',21144,0,0,58578,32224,'byte_10000'
'time_9',0,0,58578,32224,0,'byte_10000'
'time_9',0,58578,32224,0,0,'byte_2500'
'time_9',58578,32224,0,0,0,'byte_10000'
'time_9',32224,0,0,0,64442,'byte_10000'
'time_9',0,0,0,64442,0,'byte_500'
'time_9',0,0,64442,0,32218,'byte_10000'
'time_10',0,64442,0,32218,0,'byte_500'
'time_10',64442,0,32218,0,0,'byte_10000'
'time_10',0,32218,0,0,32,'byte_500'
'time_10',32218,0,0,32,0,'byte_500'
'time_10',0,0,32,0,96660,'byte_10000'
'time_10',0,32,0,96660,29301,'byte_500'
'time_11',32,0,96660,29301,26,'byte_500'
'time_11',0,96660,29301,26,29318,'byte_500'
'time_11',96660,29301,26,29318,21137,'byte_500'
'time_11',29301,26,29318,21137,43337,'byte_500'
'time_11',26,29318,21137,43337,57038,'byte_500'
'time_12',29318,21137,43337,57038,2017,'byte_500'
'time_12',21137,43337,57038,2017,87706,'byte_500'
'time_12',43337,57038,2017,87706,64482,'byte_500'
'time_12',57038,2017,87706,64482,82,'byte_500'
'time_12',2017,87706,64482,82,32199,'byte_500'
'time_12',87706,64482,82,32199,43,'byte_500'
'time_13',64482,82,32199,43,32356,'byte_500'
'time_13',82,32199,43,32356,80,'byte_500'
'time_13',32199,43,32356,80,210,'byte_500'
'time_13',43,32356,80,210,29232,'byte_1000'
'time_13',32356,80,210,29232,56,'byte_500'
'time_13',80,210,29232,56,255,'byte_1000'
'time_14',210,29232,56,255,202,'byte_500'
'time_14',29232,56,255,202,147,'byte_500'
'time_14',56,255,202,147,110,'byte_500'
'time_14',255,202,147,110,236,'byte_500'
'time_14',202,147,110,236,78,'byte_500'
'time_14',147,110,236,78,325,'byte_500'
'time_15',110,236,78,325,223,'byte_500'
'time_15',236,78,325,223,104,'byte_1000'
'time_15',78,325,223,104,160,'byte_1500'
'time_15',325,223,104,160,325,'byte_1000'
'time_15',223,104,160,325,344,'byte_500'
'time_16',104,160,325,344,202,'byte_1000'
'time_16',160,325,344,202,31,'byte_500'
'time_16',325,344,202,31,523,'byte_500'
'time_16',344,202,31,523,433,'byte_500'
'time_16',202,31,523,433,583,'byte_500'
'time_16',31,523,433,583,419,'byte_500'
'time_17',523,433,583,419,476,'byte_1000'
'time_17',433,583,419,476,188,'byte_1000'
'time_17',583,419,476,188,309,'byte_1000'
'time_17',419,476,188,309,222,'byte_500'
'time_17',476,188,309,222,55,'byte_500'
'time_18',188,309,222,55,500,'byte_1000'
'time_18',309,222,55,500,597,'byte_1000'
'time_18',222,55,500,597,1096,'byte_1000'
'time_18',55,500,597,1096,596,'byte_500'
'time_18',500,597,1096,596,217,'byte_1000'
'time_18',597,1096,596,217,682,'byte_500'
'time_19',1096,596,217,682,443,'byte_1000'
'time_19',596,217,682,443,145,'byte_500'
'time_19',217,682,443,145,274,'byte_500'
'time_19',682,443,145,274,465,'byte_500'
'time_19',443,145,274,465,248,'byte_500'
'time_19',145,274,465,248,582,'byte_500'
'time_20',274,465,248,582,592,'byte_500'
'time_20',465,248,582,592,515,'byte_1500'
'time_20',248,582,592,515,449,'byte_1000'
'time_20',582,592,515,449,424,'byte_10000'
'time_20',592,515,449,424,543,'byte_10000'
'time_21',515,449,424,543,889,'byte_10000'
'time_21',449,424,543,889,697,'byte_10000'
'time_21',424,543,889,697,116,'byte_10000'
'time_21',543,889,697,116,689,'byte_10000'
'time_21',889,697,116,689,65,'byte_500'
'time_21',697,116,689,65,641,'byte_4000'
'time_22',116,689,65,641,98,'byte_2000'
'time_22',689,65,641,98,175,'byte_10000'
'time_22',65,641,98,175,25,'byte_500'
'time_22',641,98,175,25,31,'byte_500'
'time_22',98,175,25,31,11,'byte_10000'
'time_23',175,25,31,11,432,'byte_500'
'time_23',25,31,11,432,1037,'byte_10000'
'time_23',31,11,432,1037,625,'byte_500'
'time_23',11,432,1037,625,64466,'byte_10000'
'time_23',432,1037,625,64466,58594,'byte_500'
'time_23',1037,625,64466,58594,32650,'byte_10000'
