@relation dataset_day_1
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',595,29311,96699,58639,328,'byte_10000'
'time_0',29311,96699,58639,328,58216,'byte_0'
'time_0',96699,58639,328,58216,81,'byte_10000'
'time_0',58639,328,58216,81,59123,'byte_500'
'time_0',328,58216,81,59123,30240,'byte_500'
'time_0',58216,81,59123,30240,63798,'byte_10000'
'time_1',81,59123,30240,63798,58774,'byte_500'
'time_1',59123,30240,63798,58774,0,'byte_10000'
'time_1',30240,63798,58774,0,29295,'byte_500'
'time_1',63798,58774,0,29295,118,'byte_10000'
'time_1',58774,0,29295,118,37,'byte_10000'
'time_1',0,29295,118,37,29550,'byte_10000'
'time_2',29295,118,37,29550,196,'byte_0'
'time_2',118,37,29550,196,28896,'byte_0'
'time_2',37,29550,196,28896,375,'byte_0'
'time_2',29550,196,28896,375,32275,'byte_0'
'time_2',196,28896,375,32275,29278,'byte_0'
'time_2',28896,375,32275,29278,19262,'byte_10000'
'time_3',375,32275,29278,19262,0,'byte_0'
'time_3',32275,29278,19262,0,0,'byte_0'
'time_3',29278,19262,0,0,0,'byte_0'
'time_3',19262,0,0,0,0,'byte_0'
'time_3',0,0,0,0,0,'byte_10000'
'time_4',0,0,0,0,29289,'byte_0'
'time_4',0,0,0,29289,0,'byte_0'
'time_4',0,0,29289,0,0,'byte_0'
'time_4',0,29289,0,0,0,'byte_0'
'time_4',29289,0,0,0,0,'byte_10000'
'time_4',0,0,0,0,29289,'byte_0'
'time_5',0,0,0,29289,0,'byte_0'
'time_5',0,0,29289,0,0,'byte_10000'
'time_5',0,29289,0,0,0,'byte_0'
'time_5',29289,0,0,0,0,'byte_0'
'time_5',0,0,0,0,29289,'byte_500'
'time_5',0,0,0,29289,0,'byte_0'
'time_6',0,0,29289,0,0,'byte_10000'
'time_6',0,29289,0,0,29289,'byte_0'
'time_6',29289,0,0,29289,0,'byte_0'
'time_6',0,0,29289,0,0,'byte_0'
'time_6',0,29289,0,0,32,'byte_10000'
'time_6',29289,0,0,32,0,'byte_0'
'time_7',0,0,32,0,29289,'byte_500'
'time_7',0,32,0,29289,0,'byte_0'
'time_7',32,0,29289,0,0,'byte_10000'
'time_7',0,29289,0,0,0,'byte_0'
'time_7',29289,0,0,0,32218,'byte_0'
'time_8',0,0,0,32218,0,'byte_10000'
'time_8',0,0,32218,0,32,'byte_10000'
'time_8',0,32218,0,32,0,'byte_500'
'time_8',32218,0,32,0,29289,'byte_10000'
'time_8',0,32,0,29289,0,'byte_0'
'time_8',32,0,29289,0,0,'byte_0'
'time_9',0,29289,0,0,58590,'byte_10000'
'time_9',29289,0,0,58590,32218,'byte_0'
'time_9',0,0,58590,32218,29,'byte_10000'
'time_9',0,58590,32218,29,32186,'byte_10000'
'time_9',58590,32218,29,32186,0,'byte_10000'
'time_9',32218,29,32186,0,0,'byte_10000'
'time_10',29,32186,0,0,32218,'byte_0'
'time_10',32186,0,0,32218,0,'byte_0'
'time_10',0,0,32218,0,107127,'byte_10000'
'time_10',0,32218,0,107127,87867,'byte_10000'
'time_10',32218,0,107127,87867,32250,'byte_10000'
'time_10',0,107127,87867,32250,32218,'byte_10000'
'time_11',107127,87867,32250,32218,0,'byte_10000'
'time_11',87867,32250,32218,0,0,'byte_0'
'time_11',32250,32218,0,0,32218,'byte_10000'
'time_11',32218,0,0,32218,13870,'byte_10000'
'time_11',0,0,32218,13870,53909,'byte_10000'
'time_12',0,32218,13870,53909,74061,'byte_10000'
'time_12',32218,13870,53909,74061,58578,'byte_10000'
'time_12',13870,53909,74061,58578,0,'byte_10000'
'time_12',53909,74061,58578,0,32256,'byte_10000'
'time_12',74061,58578,0,32256,25043,'byte_500'
'time_12',58578,0,32256,25043,101497,'byte_500'
'time_13',0,32256,25043,101497,42832,'byte_500'
'time_13',32256,25043,101497,42832,33055,'byte_500'
'time_13',25043,101497,42832,33055,40773,'byte_500'
'time_13',101497,42832,33055,40773,32339,'byte_500'
'time_13',42832,33055,40773,32339,251,'byte_500'
'time_13',33055,40773,32339,251,56,'byte_500'
'time_14',40773,32339,251,56,239,'byte_500'
'time_14',32339,251,56,239,94,'byte_500'
'time_14',251,56,239,94,230,'byte_500'
'time_14',56,239,94,230,250,'byte_500'
'time_14',239,94,230,250,20,'byte_500'
'time_14',94,230,250,20,18,'byte_500'
'time_15',230,250,20,18,132,'byte_500'
'time_15',250,20,18,132,233,'byte_500'
'time_15',20,18,132,233,181,'byte_1000'
'time_15',18,132,233,181,287,'byte_1000'
'time_15',132,233,181,287,356,'byte_1000'
'time_16',233,181,287,356,492,'byte_500'
'time_16',181,287,356,492,316,'byte_1000'
'time_16',287,356,492,316,126,'byte_1000'
'time_16',356,492,316,126,857,'byte_500'
'time_16',492,316,126,857,753,'byte_1000'
'time_16',316,126,857,753,587,'byte_500'
'time_17',126,857,753,587,54,'byte_1000'
'time_17',857,753,587,54,538,'byte_1000'
'time_17',753,587,54,538,500,'byte_1000'
'time_17',587,54,538,500,298,'byte_500'
'time_17',54,538,500,298,574,'byte_500'
'time_17',538,500,298,574,324,'byte_500'
'time_18',500,298,574,324,679,'byte_1500'
'time_18',298,574,324,679,510,'byte_500'
'time_18',574,324,679,510,735,'byte_1500'
'time_18',324,679,510,735,201,'byte_500'
'time_18',679,510,735,201,28,'byte_500'
'time_19',510,735,201,28,467,'byte_500'
'time_19',735,201,28,467,1115,'byte_500'
'time_19',201,28,467,1115,137,'byte_500'
'time_19',28,467,1115,137,1088,'byte_500'
'time_19',467,1115,137,1088,100,'byte_1000'
'time_19',1115,137,1088,100,22,'byte_500'
'time_20',137,1088,100,22,406,'byte_500'
'time_20',1088,100,22,406,165,'byte_500'
'time_20',100,22,406,165,209,'byte_1000'
'time_20',22,406,165,209,81,'byte_1000'
'time_20',406,165,209,81,727,'byte_500'
'time_21',165,209,81,727,267,'byte_1000'
'time_21',209,81,727,267,31,'byte_500'
'time_21',81,727,267,31,379,'byte_1000'
'time_21',727,267,31,379,559,'byte_500'
'time_21',267,31,379,559,954,'byte_500'
'time_21',31,379,559,954,457,'byte_500'
'time_22',379,559,954,457,770,'byte_1000'
'time_22',559,954,457,770,67,'byte_10000'
'time_22',954,457,770,67,647,'byte_10000'
'time_22',457,770,67,647,148,'byte_10000'
'time_22',770,67,647,148,373,'byte_500'
'time_23',67,647,148,373,13,'byte_10000'
'time_23',647,148,373,13,595,'byte_500'
'time_23',148,373,13,595,29311,'byte_10000'
'time_23',373,13,595,29311,96699,'byte_10000'
'time_23',13,595,29311,96699,58639,'byte_10000'
