@relation dataset_day_16
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',14,64488,65,32449,29293,'byte_500'
'time_0',64488,65,32449,29293,34519,'byte_10000'
'time_0',65,32449,29293,34519,27236,'byte_10000'
'time_0',32449,29293,34519,27236,28507,'byte_10000'
'time_0',29293,34519,27236,28507,3572,'byte_10000'
'time_0',34519,27236,28507,3572,22108,'byte_10000'
'time_1',27236,28507,3572,22108,153,'byte_10000'
'time_1',28507,3572,22108,153,64783,'byte_10000'
'time_1',3572,22108,153,64783,32590,'byte_500'
'time_1',22108,153,64783,32590,102722,'byte_10000'
'time_1',153,64783,32590,102722,32564,'byte_10000'
'time_1',64783,32590,102722,32564,29517,'byte_0'
'time_2',32590,102722,32564,29517,32107,'byte_0'
'time_2',102722,32564,29517,32107,29578,'byte_10000'
'time_2',32564,29517,32107,29578,286,'byte_0'
'time_2',29517,32107,29578,286,58600,'byte_0'
'time_2',32107,29578,286,58600,32332,'byte_0'
'time_2',29578,286,58600,32332,0,'byte_0'
'time_3',286,58600,32332,0,0,'byte_10000'
'time_3',58600,32332,0,0,96673,'byte_0'
'time_3',32332,0,0,96673,0,'byte_0'
'time_3',0,0,96673,0,0,'byte_0'
'time_3',0,96673,0,0,0,'byte_0'
'time_4',96673,0,0,0,0,'byte_0'
'time_4',0,0,0,0,64449,'byte_0'
'time_4',0,0,0,64449,0,'byte_0'
'time_4',0,0,64449,0,0,'byte_0'
'time_4',0,64449,0,0,0,'byte_0'
'time_4',64449,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,32224,'byte_0'
'time_6',0,0,0,32224,0,'byte_0'
'time_6',0,0,32224,0,0,'byte_0'
'time_6',0,32224,0,0,0,'byte_10000'
'time_6',32224,0,0,0,29295,'byte_0'
'time_6',0,0,0,29295,0,'byte_0'
'time_7',0,0,29295,0,0,'byte_10000'
'time_7',0,29295,0,0,0,'byte_10000'
'time_7',29295,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,32224,'byte_0'
'time_7',0,0,0,32224,0,'byte_10000'
'time_7',0,0,32224,0,0,'byte_0'
'time_8',0,32224,0,0,58590,'byte_0'
'time_8',32224,0,0,58590,32224,'byte_10000'
'time_8',0,0,58590,32224,57913,'byte_0'
'time_8',0,58590,32224,57913,0,'byte_10000'
'time_8',58590,32224,57913,0,29295,'byte_0'
'time_9',32224,57913,0,29295,0,'byte_0'
'time_9',57913,0,29295,0,0,'byte_10000'
'time_9',0,29295,0,0,29295,'byte_10000'
'time_9',29295,0,0,29295,0,'byte_500'
'time_9',0,0,29295,0,29295,'byte_500'
'time_9',0,29295,0,29295,0,'byte_10000'
'time_10',29295,0,29295,0,0,'byte_0'
'time_10',0,29295,0,0,32224,'byte_10000'
'time_10',29295,0,0,32224,29283,'byte_500'
'time_10',0,0,32224,29283,13,'byte_10000'
'time_10',0,32224,29283,13,29,'byte_10000'
'time_10',32224,29283,13,29,32192,'byte_10000'
'time_11',29283,13,29,32192,0,'byte_0'
'time_11',13,29,32192,0,32238,'byte_10000'
'time_11',29,32192,0,32238,26,'byte_10000'
'time_11',32192,0,32238,26,58548,'byte_3000'
'time_11',0,32238,26,58548,64462,'byte_500'
'time_11',32238,26,58548,64462,29283,'byte_10000'
'time_12',26,58548,64462,29283,0,'byte_10000'
'time_12',58548,64462,29283,0,87891,'byte_500'
'time_12',64462,29283,0,87891,32224,'byte_10000'
'time_12',29283,0,87891,32224,2932,'byte_500'
'time_12',0,87891,32224,2932,57,'byte_500'
'time_13',87891,32224,2932,57,64410,'byte_500'
'time_13',32224,2932,57,64410,29359,'byte_1000'
'time_13',2932,57,64410,29359,68,'byte_1000'
'time_13',57,64410,29359,68,29382,'byte_500'
'time_13',64410,29359,68,29382,276,'byte_500'
'time_13',29359,68,29382,276,193,'byte_500'
'time_14',68,29382,276,193,190,'byte_500'
'time_14',29382,276,193,190,534,'byte_500'
'time_14',276,193,190,534,553,'byte_500'
'time_14',193,190,534,553,86,'byte_500'
'time_14',190,534,553,86,255,'byte_500'
'time_14',534,553,86,255,41,'byte_1000'
'time_15',553,86,255,41,406,'byte_1000'
'time_15',86,255,41,406,452,'byte_500'
'time_15',255,41,406,452,330,'byte_1000'
'time_15',41,406,452,330,339,'byte_500'
'time_15',406,452,330,339,110,'byte_500'
'time_16',452,330,339,110,710,'byte_500'
'time_16',330,339,110,710,543,'byte_500'
'time_16',339,110,710,543,324,'byte_1000'
'time_16',110,710,543,324,742,'byte_500'
'time_16',710,543,324,742,113,'byte_1000'
'time_16',543,324,742,113,459,'byte_1000'
'time_17',324,742,113,459,252,'byte_1000'
'time_17',742,113,459,252,351,'byte_500'
'time_17',113,459,252,351,547,'byte_1000'
'time_17',459,252,351,547,461,'byte_1000'
'time_17',252,351,547,461,558,'byte_1000'
'time_17',351,547,461,558,509,'byte_1000'
'time_18',547,461,558,509,726,'byte_500'
'time_18',461,558,509,726,498,'byte_500'
'time_18',558,509,726,498,934,'byte_1000'
'time_18',509,726,498,934,575,'byte_500'
'time_18',726,498,934,575,515,'byte_1000'
'time_19',498,934,575,515,672,'byte_1000'
'time_19',934,575,515,672,54,'byte_500'
'time_19',575,515,672,54,113,'byte_500'
'time_19',515,672,54,113,660,'byte_1000'
'time_19',672,54,113,660,149,'byte_500'
'time_19',54,113,660,149,646,'byte_500'
'time_20',113,660,149,646,766,'byte_1000'
'time_20',660,149,646,766,454,'byte_1000'
'time_20',149,646,766,454,280,'byte_500'
'time_20',646,766,454,280,537,'byte_500'
'time_20',766,454,280,537,472,'byte_500'
'time_21',454,280,537,472,458,'byte_500'
'time_21',280,537,472,458,710,'byte_1000'
'time_21',537,472,458,710,563,'byte_1500'
'time_21',472,458,710,563,18,'byte_1000'
'time_21',458,710,563,18,102,'byte_1000'
'time_21',710,563,18,102,419,'byte_500'
'time_22',563,18,102,419,451,'byte_500'
'time_22',18,102,419,451,811,'byte_10000'
'time_22',102,419,451,811,1073,'byte_500'
'time_22',419,451,811,1073,600,'byte_10000'
'time_22',451,811,1073,600,950,'byte_10000'
'time_23',811,1073,600,950,240,'byte_10000'
'time_23',1073,600,950,240,14,'byte_10000'
'time_23',600,950,240,14,64488,'byte_10000'
'time_23',950,240,14,64488,65,'byte_4000'
'time_23',240,14,64488,65,32449,'byte_10000'
