@relation dataset_day_5
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',298,36,31,161101,278,'byte_10000'
'time_0',36,31,161101,278,117197,'byte_10000'
'time_0',31,161101,278,117197,32309,'byte_500'
'time_0',161101,278,117197,32309,192,'byte_10000'
'time_0',278,117197,32309,192,64610,'byte_1000'
'time_0',117197,32309,192,64610,29105,'byte_10000'
'time_1',32309,192,64610,29105,87954,'byte_500'
'time_1',192,64610,29105,87954,64517,'byte_10000'
'time_1',64610,29105,87954,64517,131,'byte_10000'
'time_1',29105,87954,64517,131,31572,'byte_10000'
'time_1',87954,64517,131,31572,525,'byte_500'
'time_1',64517,131,31572,525,32250,'byte_0'
'time_2',131,31572,525,32250,140,'byte_0'
'time_2',31572,525,32250,140,32228,'byte_10000'
'time_2',525,32250,140,32228,29529,'byte_0'
'time_2',32250,140,32228,29529,32256,'byte_10000'
'time_2',140,32228,29529,32256,16,'byte_10000'
'time_3',32228,29529,32256,16,0,'byte_500'
'time_3',29529,32256,16,0,0,'byte_10000'
'time_3',32256,16,0,0,32218,'byte_0'
'time_3',16,0,0,32218,0,'byte_0'
'time_3',0,0,32218,0,29301,'byte_0'
'time_3',0,32218,0,29301,32224,'byte_0'
'time_4',32218,0,29301,32224,29,'byte_0'
'time_4',0,29301,32224,29,64417,'byte_0'
'time_4',29301,32224,29,64417,0,'byte_0'
'time_4',32224,29,64417,0,0,'byte_0'
'time_4',29,64417,0,0,0,'byte_0'
'time_4',64417,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_500'
'time_7',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,32,'byte_500'
'time_8',0,0,0,32,0,'byte_10000'
'time_8',0,0,32,0,0,'byte_0'
'time_8',0,32,0,0,29,'byte_0'
'time_8',32,0,0,29,32192,'byte_10000'
'time_8',0,0,29,32192,29289,'byte_10000'
'time_8',0,29,32192,29289,7,'byte_10000'
'time_9',29,32192,29289,7,21089,'byte_0'
'time_9',32192,29289,7,21089,0,'byte_0'
'time_9',29289,7,21089,0,0,'byte_10000'
'time_9',7,21089,0,0,29289,'byte_10000'
'time_9',21089,0,0,29289,29613,'byte_10000'
'time_9',0,0,29289,29613,32224,'byte_0'
'time_10',0,29289,29613,32224,0,'byte_10000'
'time_10',29289,29613,32224,0,0,'byte_0'
'time_10',29613,32224,0,0,32224,'byte_10000'
'time_10',32224,0,0,32224,29283,'byte_10000'
'time_10',0,0,32224,29283,32224,'byte_0'
'time_10',0,32224,29283,32224,0,'byte_10000'
'time_11',32224,29283,32224,0,64474,'byte_10000'
'time_11',29283,32224,0,64474,0,'byte_10000'
'time_11',32224,0,64474,0,53702,'byte_10000'
'time_11',0,64474,0,53702,19288,'byte_10000'
'time_11',64474,0,53702,19288,0,'byte_10000'
'time_12',0,53702,19288,0,118419,'byte_10000'
'time_12',53702,19288,0,118419,64488,'byte_10000'
'time_12',19288,0,118419,64488,28583,'byte_10000'
'time_12',0,118419,64488,28583,64467,'byte_10000'
'time_12',118419,64488,28583,64467,29354,'byte_500'
'time_12',64488,28583,64467,29354,96668,'byte_10000'
'time_13',28583,64467,29354,96668,56701,'byte_1000'
'time_13',64467,29354,96668,56701,32186,'byte_500'
'time_13',29354,96668,56701,32186,29431,'byte_500'
'time_13',96668,56701,32186,29431,32282,'byte_500'
'time_13',56701,32186,29431,32282,207,'byte_500'
'time_13',32186,29431,32282,207,29350,'byte_500'
'time_14',29431,32282,207,29350,539,'byte_500'
'time_14',32282,207,29350,539,167,'byte_500'
'time_14',207,29350,539,167,392,'byte_500'
'time_14',29350,539,167,392,116,'byte_500'
'time_14',539,167,392,116,431,'byte_500'
'time_15',167,392,116,431,104,'byte_500'
'time_15',392,116,431,104,105,'byte_500'
'time_15',116,431,104,105,11,'byte_500'
'time_15',431,104,105,11,86,'byte_1000'
'time_15',104,105,11,86,464,'byte_1000'
'time_15',105,11,86,464,251,'byte_500'
'time_16',11,86,464,251,360,'byte_500'
'time_16',86,464,251,360,367,'byte_1000'
'time_16',464,251,360,367,314,'byte_500'
'time_16',251,360,367,314,545,'byte_500'
'time_16',360,367,314,545,510,'byte_500'
'time_16',367,314,545,510,291,'byte_1000'
'time_17',314,545,510,291,336,'byte_500'
'time_17',545,510,291,336,890,'byte_1000'
'time_17',510,291,336,890,466,'byte_1000'
'time_17',291,336,890,466,110,'byte_500'
'time_17',336,890,466,110,60,'byte_1000'
'time_18',890,466,110,60,568,'byte_500'
'time_18',466,110,60,568,482,'byte_500'
'time_18',110,60,568,482,656,'byte_500'
'time_18',60,568,482,656,525,'byte_1000'
'time_18',568,482,656,525,445,'byte_1000'
'time_18',482,656,525,445,641,'byte_500'
'time_19',656,525,445,641,471,'byte_1000'
'time_19',525,445,641,471,218,'byte_1000'
'time_19',445,641,471,218,277,'byte_500'
'time_19',641,471,218,277,730,'byte_1000'
'time_19',471,218,277,730,670,'byte_1000'
'time_20',218,277,730,670,119,'byte_500'
'time_20',277,730,670,119,856,'byte_500'
'time_20',730,670,119,856,653,'byte_500'
'time_20',670,119,856,653,286,'byte_1000'
'time_20',119,856,653,286,822,'byte_500'
'time_20',856,653,286,822,799,'byte_1000'
'time_21',653,286,822,799,112,'byte_1000'
'time_21',286,822,799,112,416,'byte_1000'
'time_21',822,799,112,416,263,'byte_1000'
'time_21',799,112,416,263,944,'byte_500'
'time_21',112,416,263,944,302,'byte_1500'
'time_22',416,263,944,302,561,'byte_500'
'time_22',263,944,302,561,791,'byte_500'
'time_22',944,302,561,791,702,'byte_500'
'time_22',302,561,791,702,548,'byte_500'
'time_22',561,791,702,548,365,'byte_10000'
'time_22',791,702,548,365,1113,'byte_500'
'time_23',702,548,365,1113,173,'byte_10000'
'time_23',548,365,1113,173,298,'byte_10000'
'time_23',365,1113,173,298,36,'byte_500'
'time_23',1113,173,298,36,31,'byte_10000'
'time_23',173,298,36,31,161101,'byte_10000'
