@relation dataset_p2p5_2_der
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute d_bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute d_bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute d_bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute d_bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute d_bandwidth_4 numeric
@attribute bandwidth_5 numeric
@attribute d_bandwidth_5 numeric
@attribute bandwidth_6 numeric
@attribute prediction_class {'byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',15563,7326,7326,-7326,0,8054,8054,-3889,4165,4438,8603,-4572,4031,'byte_7500'
'time_0',7326,-4031,0,8054,8054,-3889,4165,4438,8603,-4572,4031,8054,12085,'byte_4500'
'time_0',0,-4031,8054,-3889,4165,4438,8603,-4572,4031,8054,12085,-4763,7322,'byte_500'
'time_0',8054,-3157,4165,4438,8603,-4572,4031,8054,12085,-4763,7322,-3295,4027,'byte_7500'
'time_0',4165,4576,8603,-4572,4031,8054,12085,-4763,7322,-3295,4027,4028,8055,'byte_500'
'time_0',8603,-4024,4031,8054,12085,-4763,7322,-3295,4027,4028,8055,-4392,3663,'byte_500'
'time_1',4031,8422,12085,-4763,7322,-3295,4027,4028,8055,-4392,3663,367,4030,'byte_500'
'time_1',12085,3292,7322,-3295,4027,4028,8055,-4392,3663,367,4030,-4025,5,'byte_500'
'time_1',7322,4022,4027,4028,8055,-4392,3663,367,4030,-4025,5,2378,2383,'byte_4500'
'time_1',4027,5672,8055,-4392,3663,367,4030,-4025,5,2378,2383,-2383,0,'byte_500'
'time_1',8055,3663,3663,367,4030,-4025,5,2378,2383,-2383,0,12083,12083,'byte_500'
'time_1',3663,-8053,4030,-4025,5,2378,2383,-2383,0,12083,12083,-4761,7322,'byte_500'
'time_2',4030,-7317,5,2378,2383,-2383,0,12083,12083,-4761,7322,-3286,4036,'byte_4500'
'time_2',5,-1653,2383,-2383,0,12083,12083,-4761,7322,-3286,4036,-4036,0,'byte_500'
'time_2',2383,0,0,12083,12083,-4761,7322,-3286,4036,-4036,0,7322,7322,'byte_500'
'time_2',0,4761,12083,-4761,7322,-3286,4036,-4036,0,7322,7322,-7322,0,'byte_500'
'time_2',12083,7322,7322,-3286,4036,-4036,0,7322,7322,-7322,0,0,0,'byte_7500'
'time_2',7322,4036,4036,-4036,0,7322,7322,-7322,0,0,0,0,0,'byte_4500'
'time_3',4036,0,0,7322,7322,-7322,0,0,0,0,0,0,0,'byte_500'
'time_3',0,7322,7322,-7322,0,0,0,0,0,0,0,4027,4027,'byte_500'
'time_3',7322,-4027,0,0,0,0,0,0,0,4027,4027,-4027,0,'byte_500'
'time_3',0,0,0,0,0,0,0,4027,4027,-4027,0,0,0,'byte_500'
'time_3',0,0,0,0,0,4027,4027,-4027,0,0,0,0,0,'byte_500'
'time_3',0,0,0,4027,4027,-4027,0,0,0,0,0,4027,4027,'byte_500'
'time_4',0,0,4027,-4027,0,0,0,0,0,4027,4027,-4027,0,'byte_4500'
'time_4',4027,0,0,0,0,0,0,4027,4027,-4027,0,0,0,'byte_500'
'time_4',0,0,0,0,0,4027,4027,-4027,0,0,0,0,0,'byte_500'
'time_4',0,0,0,4027,4027,-4027,0,0,0,0,0,7323,7323,'byte_500'
'time_4',0,-3296,4027,-4027,0,0,0,0,0,7323,7323,-3296,4027,'byte_500'
'time_4',4027,-4027,0,0,0,0,0,7323,7323,-3296,4027,-4027,0,'byte_500'
'time_5',0,0,0,0,0,7323,7323,-3296,4027,-4027,0,0,0,'byte_500'
'time_5',0,0,0,7323,7323,-3296,4027,-4027,0,0,0,0,0,'byte_500'
'time_5',0,7323,7323,-3296,4027,-4027,0,0,0,0,0,0,0,'byte_500'
'time_5',7323,4027,4027,-4027,0,0,0,0,0,0,0,0,0,'byte_4000'
'time_5',4027,0,0,0,0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,0,0,4027,4027,'byte_500'
'time_6',0,-4027,0,0,0,0,0,0,0,4027,4027,-4027,0,'byte_500'
'time_6',0,0,0,0,0,0,0,4027,4027,-4027,0,0,0,'byte_4000'
'time_6',0,0,0,0,0,4027,4027,-4027,0,0,0,0,0,'byte_500'
'time_6',0,0,0,4027,4027,-4027,0,0,0,0,0,0,0,'byte_500'
'time_6',0,4027,4027,-4027,0,0,0,0,0,0,0,0,0,'byte_4500'
'time_7',4027,0,0,0,0,0,0,0,0,0,0,0,0,'byte_500'
'time_7',0,0,0,0,0,0,0,0,0,0,0,0,0,'byte_7500'
'time_7',0,0,0,0,0,0,0,0,0,0,0,0,0,'byte_7500'
'time_7',0,0,0,0,0,0,0,0,0,0,0,3661,3661,'byte_7500'
'time_7',0,-3661,0,0,0,0,0,0,0,3661,3661,-3661,0,'byte_4500'
'time_7',0,0,0,0,0,0,0,3661,3661,-3661,0,0,0,'byte_500'
'time_8',0,0,0,0,0,3661,3661,-3661,0,0,0,84,84,'byte_500'
'time_8',0,-84,0,3661,3661,-3661,0,0,0,84,84,3501,3585,'byte_4000'
'time_8',0,76,3661,-3661,0,0,0,84,84,3501,3585,-3584,1,'byte_4500'
'time_8',3661,-1,0,0,0,84,84,3501,3585,-3584,1,-1,0,'byte_7500'
'time_8',0,0,0,84,84,3501,3585,-3584,1,-1,0,4029,4029,'byte_500'
'time_8',0,-3945,84,3501,3585,-3584,1,-1,0,4029,4029,-4029,0,'byte_4500'
'time_9',84,3585,3585,-3584,1,-1,0,4029,4029,-4029,0,7327,7327,'byte_500'
'time_9',3585,-7326,1,-1,0,4029,4029,-4029,0,7327,7327,-4,7323,'byte_8500'
'time_9',1,-7323,0,4029,4029,-4029,0,7327,7327,-4,7323,-320,7003,'byte_500'
'time_9',0,-2974,4029,-4029,0,7327,7327,-4,7323,-320,7003,-2976,4027,'byte_4500'
'time_9',4029,-4027,0,7327,7327,-4,7323,-320,7003,-2976,4027,-4026,1,'byte_7500'
'time_10',0,7326,7327,-4,7323,-320,7003,-2976,4027,-4026,1,-1,0,'byte_4500'
'time_10',7327,7323,7323,-320,7003,-2976,4027,-4026,1,-1,0,3663,3663,'byte_7500'
'time_10',7323,3340,7003,-2976,4027,-4026,1,-1,0,3663,3663,364,4027,'byte_7500'
'time_10',7003,0,4027,-4026,1,-1,0,3663,3663,364,4027,3305,7332,'byte_5000'
'time_10',4027,-7331,1,-1,0,3663,3663,364,4027,3305,7332,-7332,0,'byte_10000'
'time_10',1,0,0,3663,3663,364,4027,3305,7332,-7332,0,4027,4027,'byte_10000'
'time_11',0,-364,3663,364,4027,3305,7332,-7332,0,4027,4027,-4027,0,'byte_500'
'time_11',3663,4027,4027,3305,7332,-7332,0,4027,4027,-4027,0,8058,8058,'byte_10000'
'time_11',4027,-726,7332,-7332,0,4027,4027,-4027,0,8058,8058,-8057,1,'byte_10000'
'time_11',7332,-1,0,4027,4027,-4027,0,8058,8058,-8057,1,4025,4026,'byte_8500'
'time_11',0,1,4027,-4027,0,8058,8058,-8057,1,4025,4026,3297,7323,'byte_10000'
'time_11',4027,-7323,0,8058,8058,-8057,1,4025,4026,3297,7323,-3296,4027,'byte_10000'
'time_12',0,4031,8058,-8057,1,4025,4026,3297,7323,-3296,4027,3297,7324,'byte_500'
'time_12',8058,-7323,1,4025,4026,3297,7323,-3296,4027,3297,7324,49,7373,'byte_7000'
'time_12',1,-3347,4026,3297,7323,-3296,4027,3297,7324,49,7373,-2663,4710,'byte_6500'
'time_12',4026,2613,7323,-3296,4027,3297,7324,49,7373,-2663,4710,9944,14654,'byte_4500'
'time_12',7323,-10627,4027,3297,7324,49,7373,-2663,4710,9944,14654,-2571,12083,'byte_4000'
'time_12',4027,-4759,7324,49,7373,-2663,4710,9944,14654,-2571,12083,-12083,0,'byte_500'
'time_13',7324,7373,7373,-2663,4710,9944,14654,-2571,12083,-12083,0,9669,9669,'byte_7500'
'time_13',7373,-4959,4710,9944,14654,-2571,12083,-12083,0,9669,9669,-148,9521,'byte_4500'
'time_13',4710,5133,14654,-2571,12083,-12083,0,9669,9669,-148,9521,-1465,8056,'byte_4500'
'time_13',14654,4027,12083,-12083,0,9669,9669,-148,9521,-1465,8056,8058,16114,'byte_4000'
'time_13',12083,-16114,0,9669,9669,-148,9521,-1465,8056,8058,16114,5856,21970,'byte_500'
'time_14',0,-12301,9669,-148,9521,-1465,8056,8058,16114,5856,21970,-21568,402,'byte_6000'
'time_14',9669,9119,9521,-1465,8056,8058,16114,5856,21970,-21568,402,6559,6961,'byte_10000'
'time_14',9521,1095,8056,8058,16114,5856,21970,-21568,402,6559,6961,-871,6090,'byte_7500'
'time_14',8056,10024,16114,5856,21970,-21568,402,6559,6961,-871,6090,-2062,4028,'byte_4500'
'time_14',16114,17942,21970,-21568,402,6559,6961,-871,6090,-2062,4028,-367,3661,'byte_500'
'time_14',21970,-3259,402,6559,6961,-871,6090,-2062,4028,-367,3661,-3661,0,'byte_7500'
'time_15',402,6961,6961,-871,6090,-2062,4028,-367,3661,-3661,0,7323,7323,'byte_10000'
'time_15',6961,-1233,6090,-2062,4028,-367,3661,-3661,0,7323,7323,-3117,4206,'byte_7500'
'time_15',6090,-178,4028,-367,3661,-3661,0,7323,7323,-3117,4206,-167,4039,'byte_8500'
'time_15',4028,-378,3661,-3661,0,7323,7323,-3117,4206,-167,4039,-377,3662,'byte_7500'
'time_15',3661,-3662,0,7323,7323,-3117,4206,-167,4039,-377,3662,-3659,3,'byte_4500'
'time_15',0,7320,7323,-3117,4206,-167,4039,-377,3662,-3659,3,5563,5566,'byte_500'
'time_16',7323,-1360,4206,-167,4039,-377,3662,-3659,3,5563,5566,12482,18048,'byte_500'
'time_16',4206,-14009,4039,-377,3662,-3659,3,5563,5566,12482,18048,-10721,7327,'byte_500'
'time_16',4039,-3665,3662,-3659,3,5563,5566,12482,18048,-10721,7327,-3302,4025,'byte_4000'
'time_16',3662,-4022,3,5563,5566,12482,18048,-10721,7327,-3302,4025,-4021,4,'byte_500'
'time_16',3,5562,5566,12482,18048,-10721,7327,-3302,4025,-4021,4,7321,7325,'byte_8500'
'time_16',5566,10723,18048,-10721,7327,-3302,4025,-4021,4,7321,7325,8785,16110,'byte_4000'
'time_17',18048,-8783,7327,-3302,4025,-4021,4,7321,7325,8785,16110,-8616,7494,'byte_4500'
'time_17',7327,-3469,4025,-4021,4,7321,7325,8785,16110,-8616,7494,569,8063,'byte_4000'
'time_17',4025,-8059,4,7321,7325,8785,16110,-8616,7494,569,8063,-740,7323,'byte_500'
'time_17',4,2,7325,8785,16110,-8616,7494,569,8063,-740,7323,-3294,4029,'byte_4000'
'time_17',7325,12081,16110,-8616,7494,569,8063,-740,7323,-3294,4029,-4027,2,'byte_8500'
'time_18',16110,7492,7494,569,8063,-740,7323,-3294,4029,-4027,2,-2,0,'byte_8500'
'time_18',7494,8063,8063,-740,7323,-3294,4029,-4027,2,-2,0,5,5,'byte_10000'
'time_18',8063,7318,7323,-3294,4029,-4027,2,-2,0,5,5,3654,3659,'byte_8500'
'time_18',7323,370,4029,-4027,2,-2,0,5,5,3654,3659,-3659,0,'byte_500'
'time_18',4029,2,2,-2,0,5,5,3654,3659,-3659,0,8056,8056,'byte_8500'
'time_18',2,-8056,0,5,5,3654,3659,-3659,0,8056,8056,-4394,3662,'byte_4000'
'time_19',0,-3657,5,3654,3659,-3659,0,8056,8056,-4394,3662,365,4027,'byte_3000'
'time_19',5,-368,3659,-3659,0,8056,8056,-4394,3662,365,4027,-358,3669,'byte_5500'
'time_19',3659,-3669,0,8056,8056,-4394,3662,365,4027,-358,3669,-3669,0,'byte_4000'
'time_19',0,8056,8056,-4394,3662,365,4027,-358,3669,-3669,0,3662,3662,'byte_4000'
'time_19',8056,0,3662,365,4027,-358,3669,-3669,0,3662,3662,4394,8056,'byte_4000'
'time_19',3662,-4029,4027,-358,3669,-3669,0,3662,3662,4394,8056,-1,8055,'byte_8500'
'time_20',4027,-4386,3669,-3669,0,3662,3662,4394,8056,-1,8055,1978,10033,'byte_500'
'time_20',3669,-10033,0,3662,3662,4394,8056,-1,8055,1978,10033,-1977,8056,'byte_4000'
'time_20',0,-4394,3662,4394,8056,-1,8055,1978,10033,-1977,8056,-8011,45,'byte_500'
'time_20',3662,8011,8056,-1,8055,1978,10033,-1977,8056,-8011,45,8011,8056,'byte_4000'
'time_20',8056,-1,8055,1978,10033,-1977,8056,-8011,45,8011,8056,-4394,3662,'byte_5000'
'time_20',8055,6371,10033,-1977,8056,-8011,45,8011,8056,-4394,3662,-952,2710,'byte_10000'
'time_21',10033,5346,8056,-8011,45,8011,8056,-4394,3662,-952,2710,2637,5347,'byte_7500'
'time_21',8056,-5302,45,8011,8056,-4394,3662,-952,2710,2637,5347,-1649,3698,'byte_500'
'time_21',45,4358,8056,-4394,3662,-952,2710,2637,5347,-1649,3698,290,3988,'byte_8500'
'time_21',8056,-326,3662,-952,2710,2637,5347,-1649,3698,290,3988,-323,3665,'byte_4500'
'time_21',3662,-955,2710,2637,5347,-1649,3698,290,3988,-323,3665,4395,8060,'byte_9000'
'time_21',2710,-2713,5347,-1649,3698,290,3988,-323,3665,4395,8060,-8060,0,'byte_4500'
'time_22',5347,3698,3698,290,3988,-323,3665,4395,8060,-8060,0,3662,3662,'byte_10000'
'time_22',3698,326,3988,-323,3665,4395,8060,-8060,0,3662,3662,-3658,4,'byte_7500'
'time_22',3988,3661,3665,4395,8060,-8060,0,3662,3662,-3658,4,3659,3663,'byte_4500'
'time_22',3665,4397,8060,-8060,0,3662,3662,-3658,4,3659,3663,915,4578,'byte_8500'
'time_22',8060,-4578,0,3662,3662,-3658,4,3659,3663,915,4578,10985,15563,'byte_4000'
'time_23',0,-11901,3662,-3658,4,3659,3663,915,4578,10985,15563,-8237,7326,'byte_4500'
'time_23',3662,-7322,4,3659,3663,915,4578,10985,15563,-8237,7326,-7326,0,'byte_500'
'time_23',4,3663,3663,915,4578,10985,15563,-8237,7326,-7326,0,8054,8054,'byte_2500'
'time_23',3663,-3476,4578,10985,15563,-8237,7326,-7326,0,8054,8054,-3889,4165,'byte_500'
'time_23',4578,11398,15563,-8237,7326,-7326,0,8054,8054,-3889,4165,4438,8603,'byte_10000'
