@relation dataset_day_2
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',1347,17526,118564,29302,62,'byte_0'
'time_0',17526,118564,29302,62,4162,'byte_0'
'time_0',118564,29302,62,4162,161,'byte_10000'
'time_0',29302,62,4162,161,0,'byte_0'
'time_0',62,4162,161,0,32412,'byte_10000'
'time_0',4162,161,0,32412,72,'byte_0'
'time_1',161,0,32412,72,96695,'byte_0'
'time_1',0,32412,72,96695,293,'byte_0'
'time_1',32412,72,96695,293,86622,'byte_0'
'time_1',72,96695,293,86622,29518,'byte_0'
'time_1',96695,293,86622,29518,66040,'byte_10000'
'time_1',293,86622,29518,66040,188,'byte_0'
'time_2',86622,29518,66040,188,32132,'byte_0'
'time_2',29518,66040,188,32132,84,'byte_0'
'time_2',66040,188,32132,84,96639,'byte_0'
'time_2',188,32132,84,96639,58652,'byte_0'
'time_2',32132,84,96639,58652,0,'byte_10000'
'time_2',84,96639,58652,0,32263,'byte_0'
'time_3',96639,58652,0,32263,29855,'byte_0'
'time_3',58652,0,32263,29855,0,'byte_0'
'time_3',0,32263,29855,0,0,'byte_0'
'time_3',32263,29855,0,0,0,'byte_0'
'time_3',29855,0,0,0,0,'byte_0'
'time_4',0,0,0,0,29295,'byte_0'
'time_4',0,0,0,29295,0,'byte_0'
'time_4',0,0,29295,0,32224,'byte_0'
'time_4',0,29295,0,32224,0,'byte_10000'
'time_4',29295,0,32224,0,0,'byte_0'
'time_4',0,32224,0,0,0,'byte_10000'
'time_5',32224,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,29295,'byte_0'
'time_5',0,0,0,29295,0,'byte_0'
'time_5',0,0,29295,0,0,'byte_0'
'time_5',0,29295,0,0,0,'byte_10000'
'time_6',29295,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,29295,'byte_10000'
'time_6',0,0,0,29295,0,'byte_0'
'time_6',0,0,29295,0,0,'byte_0'
'time_6',0,29295,0,0,0,'byte_0'
'time_7',29295,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,0,'byte_4500'
'time_7',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,0,'byte_10000'
'time_8',0,0,0,0,58602,'byte_10000'
'time_8',0,0,0,58602,0,'byte_0'
'time_8',0,0,58602,0,32224,'byte_10000'
'time_8',0,58602,0,32224,29295,'byte_0'
'time_8',58602,0,32224,29295,0,'byte_0'
'time_9',0,32224,29295,0,0,'byte_500'
'time_9',32224,29295,0,0,0,'byte_10000'
'time_9',29295,0,0,0,0,'byte_10000'
'time_9',0,0,0,0,32224,'byte_500'
'time_9',0,0,0,32224,0,'byte_10000'
'time_9',0,0,32224,0,0,'byte_10000'
'time_10',0,32224,0,0,32224,'byte_500'
'time_10',32224,0,0,32224,0,'byte_10000'
'time_10',0,0,32224,0,0,'byte_500'
'time_10',0,32224,0,0,0,'byte_500'
'time_10',32224,0,0,0,29295,'byte_500'
'time_10',0,0,0,29295,32238,'byte_500'
'time_11',0,0,29295,32238,58578,'byte_500'
'time_11',0,29295,32238,58578,4451,'byte_500'
'time_11',29295,32238,58578,4451,54585,'byte_500'
'time_11',32238,58578,4451,54585,64404,'byte_500'
'time_11',58578,4451,54585,64404,32224,'byte_500'
'time_11',4451,54585,64404,32224,0,'byte_500'
'time_12',54585,64404,32224,0,32224,'byte_500'
'time_12',64404,32224,0,32224,0,'byte_500'
'time_12',32224,0,32224,0,0,'byte_1000'
'time_12',0,32224,0,0,126,'byte_500'
'time_12',32224,0,0,126,64397,'byte_500'
'time_13',0,0,126,64397,32497,'byte_500'
'time_13',0,126,64397,32497,28,'byte_1000'
'time_13',126,64397,32497,28,96732,'byte_1000'
'time_13',64397,32497,28,96732,58786,'byte_500'
'time_13',32497,28,96732,58786,493,'byte_500'
'time_13',28,96732,58786,493,46182,'byte_1000'
'time_14',96732,58786,493,46182,432,'byte_1000'
'time_14',58786,493,46182,432,253,'byte_500'
'time_14',493,46182,432,253,184,'byte_500'
'time_14',46182,432,253,184,3,'byte_1000'
'time_14',432,253,184,3,300,'byte_1500'
'time_14',253,184,3,300,269,'byte_500'
'time_15',184,3,300,269,460,'byte_500'
'time_15',3,300,269,460,489,'byte_500'
'time_15',300,269,460,489,342,'byte_1000'
'time_15',269,460,489,342,497,'byte_1000'
'time_15',460,489,342,497,196,'byte_1500'
'time_15',489,342,497,196,446,'byte_1000'
'time_16',342,497,196,446,838,'byte_500'
'time_16',497,196,446,838,281,'byte_1500'
'time_16',196,446,838,281,308,'byte_1000'
'time_16',446,838,281,308,446,'byte_500'
'time_16',838,281,308,446,534,'byte_1000'
'time_17',281,308,446,534,514,'byte_500'
'time_17',308,446,534,514,482,'byte_1000'
'time_17',446,534,514,482,208,'byte_500'
'time_17',534,514,482,208,811,'byte_1000'
'time_17',514,482,208,811,616,'byte_1500'
'time_17',482,208,811,616,53,'byte_1500'
'time_18',208,811,616,53,275,'byte_1000'
'time_18',811,616,53,275,772,'byte_500'
'time_18',616,53,275,772,1146,'byte_500'
'time_18',53,275,772,1146,85,'byte_500'
'time_18',275,772,1146,85,178,'byte_500'
'time_19',772,1146,85,178,189,'byte_500'
'time_19',1146,85,178,189,790,'byte_1500'
'time_19',85,178,189,790,519,'byte_1000'
'time_19',178,189,790,519,1035,'byte_1500'
'time_19',189,790,519,1035,968,'byte_10000'
'time_19',790,519,1035,968,138,'byte_10000'
'time_20',519,1035,968,138,1094,'byte_10000'
'time_20',1035,968,138,1094,913,'byte_500'
'time_20',968,138,1094,913,201,'byte_4500'
'time_20',138,1094,913,201,818,'byte_500'
'time_20',1094,913,201,818,350,'byte_0'
'time_21',913,201,818,350,776,'byte_10000'
'time_21',201,818,350,776,135,'byte_500'
'time_21',818,350,776,135,507,'byte_10000'
'time_21',350,776,135,507,1235,'byte_500'
'time_21',776,135,507,1235,1073,'byte_10000'
'time_21',135,507,1235,1073,821,'byte_10000'
'time_22',507,1235,1073,821,55,'byte_10000'
'time_22',1235,1073,821,55,470,'byte_500'
'time_22',1073,821,55,470,187,'byte_10000'
'time_22',821,55,470,187,20,'byte_500'
'time_22',55,470,187,20,166,'byte_10000'
'time_23',470,187,20,166,1381,'byte_10000'
'time_23',187,20,166,1381,821,'byte_0'
'time_23',20,166,1381,821,1347,'byte_10000'
'time_23',166,1381,821,1347,17526,'byte_10000'
'time_23',1381,821,1347,17526,118564,'byte_0'
'time_23',821,1347,17526,118564,29302,'byte_0'
