@relation dataset_day_16
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',1312,83177,29399,32168,58,'byte_10000'
'time_0',83177,29399,32168,58,96790,'byte_10000'
'time_0',29399,32168,58,96790,27072,'byte_10000'
'time_0',32168,58,96790,27072,434,'byte_10000'
'time_0',58,96790,27072,434,67580,'byte_500'
'time_0',96790,27072,434,67580,32554,'byte_500'
'time_1',27072,434,67580,32554,1,'byte_10000'
'time_1',434,67580,32554,1,60135,'byte_10000'
'time_1',67580,32554,1,60135,228,'byte_0'
'time_1',32554,1,60135,228,29234,'byte_0'
'time_1',1,60135,228,29234,298,'byte_10000'
'time_1',60135,228,29234,298,86945,'byte_0'
'time_2',228,29234,298,86945,64562,'byte_0'
'time_2',29234,298,86945,64562,29353,'byte_0'
'time_2',298,86945,64562,29353,32334,'byte_0'
'time_2',86945,64562,29353,32334,120,'byte_500'
'time_2',64562,29353,32334,120,7,'byte_0'
'time_2',29353,32334,120,7,87879,'byte_10000'
'time_3',32334,120,7,87879,32224,'byte_0'
'time_3',120,7,87879,32224,0,'byte_500'
'time_3',7,87879,32224,0,0,'byte_0'
'time_3',87879,32224,0,0,32224,'byte_0'
'time_3',32224,0,0,32224,0,'byte_0'
'time_4',0,0,32224,0,0,'byte_0'
'time_4',0,32224,0,0,0,'byte_0'
'time_4',32224,0,0,0,0,'byte_0'
'time_4',0,0,0,0,29,'byte_0'
'time_4',0,0,0,29,0,'byte_0'
'time_4',0,0,29,0,18959,'byte_0'
'time_5',0,29,0,18959,0,'byte_10000'
'time_5',29,0,18959,0,32,'byte_0'
'time_5',0,18959,0,32,0,'byte_0'
'time_5',18959,0,32,0,0,'byte_10000'
'time_5',0,32,0,0,0,'byte_0'
'time_5',32,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_1500'
'time_6',0,0,0,0,32224,'byte_10000'
'time_7',0,0,0,32224,0,'byte_10000'
'time_7',0,0,32224,0,0,'byte_0'
'time_7',0,32224,0,0,32224,'byte_0'
'time_7',32224,0,0,32224,0,'byte_10000'
'time_7',0,0,32224,0,22741,'byte_0'
'time_7',0,32224,0,22741,0,'byte_10000'
'time_8',32224,0,22741,0,29307,'byte_0'
'time_8',0,22741,0,29307,0,'byte_500'
'time_8',22741,0,29307,0,29295,'byte_0'
'time_8',0,29307,0,29295,1087,'byte_500'
'time_8',29307,0,29295,1087,57602,'byte_4000'
'time_9',0,29295,1087,57602,32224,'byte_10000'
'time_9',29295,1087,57602,32224,0,'byte_0'
'time_9',1087,57602,32224,0,0,'byte_10000'
'time_9',57602,32224,0,0,32224,'byte_10000'
'time_9',32224,0,0,32224,0,'byte_10000'
'time_9',0,0,32224,0,32224,'byte_10000'
'time_10',0,32224,0,32224,0,'byte_0'
'time_10',32224,0,32224,0,32,'byte_0'
'time_10',0,32224,0,32,0,'byte_10000'
'time_10',32224,0,32,0,32,'byte_10000'
'time_10',0,32,0,32,3999,'byte_10000'
'time_10',32,0,32,3999,27793,'byte_10000'
'time_11',0,32,3999,27793,0,'byte_10000'
'time_11',32,3999,27793,0,21078,'byte_10000'
'time_11',3999,27793,0,21078,75608,'byte_10000'
'time_11',27793,0,21078,75608,38572,'byte_10000'
'time_11',0,21078,75608,38572,86500,'byte_10000'
'time_11',21078,75608,38572,86500,0,'byte_500'
'time_12',75608,38572,86500,0,0,'byte_500'
'time_12',38572,86500,0,0,58689,'byte_500'
'time_12',86500,0,0,58689,32224,'byte_500'
'time_12',0,0,58689,32224,22513,'byte_500'
'time_12',0,58689,32224,22513,11911,'byte_500'
'time_13',58689,32224,22513,11911,60080,'byte_500'
'time_13',32224,22513,11911,60080,58696,'byte_500'
'time_13',22513,11911,60080,58696,64449,'byte_500'
'time_13',11911,60080,58696,64449,26953,'byte_500'
'time_13',60080,58696,64449,26953,32700,'byte_500'
'time_13',58696,64449,26953,32700,266,'byte_1000'
'time_14',64449,26953,32700,266,96,'byte_500'
'time_14',26953,32700,266,96,275,'byte_500'
'time_14',32700,266,96,275,133,'byte_1000'
'time_14',266,96,275,133,97,'byte_1000'
'time_14',96,275,133,97,201,'byte_500'
'time_14',275,133,97,201,80,'byte_1000'
'time_15',133,97,201,80,222,'byte_1000'
'time_15',97,201,80,222,354,'byte_1000'
'time_15',201,80,222,354,220,'byte_1000'
'time_15',80,222,354,220,160,'byte_500'
'time_15',222,354,220,160,553,'byte_1000'
'time_16',354,220,160,553,148,'byte_1000'
'time_16',220,160,553,148,397,'byte_1000'
'time_16',160,553,148,397,536,'byte_500'
'time_16',553,148,397,536,688,'byte_1000'
'time_16',148,397,536,688,98,'byte_500'
'time_16',397,536,688,98,690,'byte_500'
'time_17',536,688,98,690,665,'byte_500'
'time_17',688,98,690,665,596,'byte_500'
'time_17',98,690,665,596,869,'byte_1000'
'time_17',690,665,596,869,47,'byte_500'
'time_17',665,596,869,47,808,'byte_1000'
'time_17',596,869,47,808,908,'byte_500'
'time_18',869,47,808,908,526,'byte_500'
'time_18',47,808,908,526,327,'byte_1000'
'time_18',808,908,526,327,643,'byte_1000'
'time_18',908,526,327,643,19,'byte_1000'
'time_18',526,327,643,19,117,'byte_500'
'time_19',327,643,19,117,430,'byte_1000'
'time_19',643,19,117,430,448,'byte_1000'
'time_19',19,117,430,448,802,'byte_1000'
'time_19',117,430,448,802,472,'byte_500'
'time_19',430,448,802,472,678,'byte_1000'
'time_19',448,802,472,678,101,'byte_500'
'time_20',802,472,678,101,295,'byte_500'
'time_20',472,678,101,295,780,'byte_1000'
'time_20',678,101,295,780,593,'byte_1000'
'time_20',101,295,780,593,631,'byte_1000'
'time_20',295,780,593,631,411,'byte_1000'
'time_21',780,593,631,411,524,'byte_1000'
'time_21',593,631,411,524,831,'byte_1500'
'time_21',631,411,524,831,818,'byte_10000'
'time_21',411,524,831,818,135,'byte_10000'
'time_21',524,831,818,135,763,'byte_10000'
'time_21',831,818,135,763,96,'byte_500'
'time_22',818,135,763,96,152,'byte_10000'
'time_22',135,763,96,152,522,'byte_10000'
'time_22',763,96,152,522,796,'byte_500'
'time_22',96,152,522,796,631,'byte_10000'
'time_22',152,522,796,631,845,'byte_10000'
'time_23',522,796,631,845,788,'byte_500'
'time_23',796,631,845,788,1312,'byte_10000'
'time_23',631,845,788,1312,83177,'byte_500'
'time_23',845,788,1312,83177,29399,'byte_10000'
'time_23',788,1312,83177,29399,32168,'byte_500'
