@relation dataset_day_17
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',568,33,64495,0,67200,'byte_500'
'time_0',33,64495,0,67200,7102,'byte_500'
'time_0',64495,0,67200,7102,5818,'byte_10000'
'time_0',0,67200,7102,5818,266,'byte_0'
'time_0',67200,7102,5818,266,64328,'byte_10000'
'time_0',7102,5818,266,64328,29328,'byte_0'
'time_1',5818,266,64328,29328,32,'byte_10000'
'time_1',266,64328,29328,32,87490,'byte_0'
'time_1',64328,29328,32,87490,64528,'byte_0'
'time_1',29328,32,87490,64528,0,'byte_0'
'time_1',32,87490,64528,0,32339,'byte_0'
'time_1',87490,64528,0,32339,49,'byte_10000'
'time_2',64528,0,32339,49,99,'byte_0'
'time_2',0,32339,49,99,48569,'byte_0'
'time_2',32339,49,99,48569,0,'byte_0'
'time_2',49,99,48569,0,31742,'byte_0'
'time_2',99,48569,0,31742,0,'byte_0'
'time_2',48569,0,31742,0,64449,'byte_0'
'time_3',0,31742,0,64449,0,'byte_0'
'time_3',31742,0,64449,0,0,'byte_0'
'time_3',0,64449,0,0,0,'byte_0'
'time_3',64449,0,0,0,0,'byte_0'
'time_3',0,0,0,0,32224,'byte_0'
'time_4',0,0,0,32224,0,'byte_10000'
'time_4',0,0,32224,0,0,'byte_0'
'time_4',0,32224,0,0,0,'byte_0'
'time_4',32224,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_1000'
'time_5',0,0,0,0,29295,'byte_0'
'time_6',0,0,0,29295,0,'byte_0'
'time_6',0,0,29295,0,0,'byte_0'
'time_6',0,29295,0,0,0,'byte_8000'
'time_6',29295,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,32224,'byte_0'
'time_7',0,0,0,32224,0,'byte_0'
'time_7',0,0,32224,0,31480,'byte_0'
'time_7',0,32224,0,31480,744,'byte_0'
'time_7',32224,0,31480,744,0,'byte_10000'
'time_7',0,31480,744,0,0,'byte_0'
'time_8',31480,744,0,0,0,'byte_10000'
'time_8',744,0,0,0,7601,'byte_0'
'time_8',0,0,0,7601,23864,'byte_10000'
'time_8',0,0,7601,23864,0,'byte_0'
'time_8',0,7601,23864,0,32224,'byte_0'
'time_9',7601,23864,0,32224,0,'byte_10000'
'time_9',23864,0,32224,0,0,'byte_10000'
'time_9',0,32224,0,0,0,'byte_7500'
'time_9',32224,0,0,0,0,'byte_10000'
'time_9',0,0,0,0,64449,'byte_10000'
'time_9',0,0,0,64449,0,'byte_10000'
'time_10',0,0,64449,0,58619,'byte_0'
'time_10',0,64449,0,58619,0,'byte_10000'
'time_10',64449,0,58619,0,29295,'byte_10000'
'time_10',0,58619,0,29295,0,'byte_10000'
'time_10',58619,0,29295,0,0,'byte_10000'
'time_10',0,29295,0,0,29295,'byte_10000'
'time_11',29295,0,0,29295,25173,'byte_10000'
'time_11',0,0,29295,25173,7053,'byte_10000'
'time_11',0,29295,25173,7053,58590,'byte_10000'
'time_11',29295,25173,7053,58590,32263,'byte_10000'
'time_11',25173,7053,58590,32263,28583,'byte_10000'
'time_11',7053,58590,32263,28583,0,'byte_10000'
'time_12',58590,32263,28583,0,29363,'byte_500'
'time_12',32263,28583,0,29363,32309,'byte_500'
'time_12',28583,0,29363,32309,32224,'byte_500'
'time_12',0,29363,32309,32224,44860,'byte_500'
'time_12',29363,32309,32224,44860,32279,'byte_500'
'time_13',32309,32224,44860,32279,58676,'byte_500'
'time_13',32224,44860,32279,58676,32505,'byte_1000'
'time_13',44860,32279,58676,32505,29064,'byte_500'
'time_13',32279,58676,32505,29064,64304,'byte_500'
'time_13',58676,32505,29064,64304,32709,'byte_1000'
'time_13',32505,29064,64304,32709,29663,'byte_500'
'time_14',29064,64304,32709,29663,325,'byte_500'
'time_14',64304,32709,29663,325,123,'byte_1000'
'time_14',32709,29663,325,123,205,'byte_500'
'time_14',29663,325,123,205,295,'byte_500'
'time_14',325,123,205,295,220,'byte_1000'
'time_14',123,205,295,220,228,'byte_1000'
'time_15',205,295,220,228,523,'byte_500'
'time_15',295,220,228,523,271,'byte_1000'
'time_15',220,228,523,271,422,'byte_1000'
'time_15',228,523,271,422,515,'byte_500'
'time_15',523,271,422,515,282,'byte_1000'
'time_15',271,422,515,282,343,'byte_1500'
'time_16',422,515,282,343,638,'byte_1000'
'time_16',515,282,343,638,10,'byte_1000'
'time_16',282,343,638,10,316,'byte_1000'
'time_16',343,638,10,316,557,'byte_500'
'time_16',638,10,316,557,636,'byte_1000'
'time_17',10,316,557,636,326,'byte_500'
'time_17',316,557,636,326,822,'byte_500'
'time_17',557,636,326,822,725,'byte_1500'
'time_17',636,326,822,725,469,'byte_1000'
'time_17',326,822,725,469,871,'byte_500'
'time_17',822,725,469,871,1207,'byte_500'
'time_18',725,469,871,1207,777,'byte_1000'
'time_18',469,871,1207,777,712,'byte_500'
'time_18',871,1207,777,712,513,'byte_1000'
'time_18',1207,777,712,513,354,'byte_500'
'time_18',777,712,513,354,646,'byte_1000'
'time_19',712,513,354,646,475,'byte_500'
'time_19',513,354,646,475,110,'byte_1000'
'time_19',354,646,475,110,1293,'byte_1000'
'time_19',646,475,110,1293,779,'byte_500'
'time_19',475,110,1293,779,66,'byte_1000'
'time_19',110,1293,779,66,154,'byte_1000'
'time_20',1293,779,66,154,824,'byte_1500'
'time_20',779,66,154,824,163,'byte_1000'
'time_20',66,154,824,163,976,'byte_500'
'time_20',154,824,163,976,110,'byte_1500'
'time_20',824,163,976,110,992,'byte_1000'
'time_21',163,976,110,992,165,'byte_500'
'time_21',976,110,992,165,582,'byte_500'
'time_21',110,992,165,582,820,'byte_1000'
'time_21',992,165,582,820,173,'byte_500'
'time_21',165,582,820,173,559,'byte_10000'
'time_21',582,820,173,559,932,'byte_0'
'time_22',820,173,559,932,1263,'byte_10000'
'time_22',173,559,932,1263,754,'byte_7500'
'time_22',559,932,1263,754,51,'byte_6000'
'time_22',932,1263,754,51,1104,'byte_500'
'time_22',1263,754,51,1104,866,'byte_10000'
'time_23',754,51,1104,866,402,'byte_10000'
'time_23',51,1104,866,402,263,'byte_500'
'time_23',1104,866,402,263,568,'byte_10000'
'time_23',866,402,263,568,33,'byte_10000'
'time_23',402,263,568,33,64495,'byte_0'
'time_23',263,568,33,64495,0,'byte_10000'
