@relation dataset_day_14
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',679,0,29299,0,181,'byte_10000'
'time_0',0,29299,0,181,31980,'byte_10000'
'time_0',29299,0,181,31980,58700,'byte_0'
'time_0',0,181,31980,58700,193,'byte_0'
'time_0',181,31980,58700,193,58851,'byte_10000'
'time_0',31980,58700,193,58851,64601,'byte_0'
'time_1',58700,193,58851,64601,84562,'byte_10000'
'time_1',193,58851,64601,84562,63893,'byte_0'
'time_1',58851,64601,84562,63893,30004,'byte_10000'
'time_1',64601,84562,63893,30004,64695,'byte_0'
'time_1',84562,63893,30004,64695,29405,'byte_1500'
'time_1',63893,30004,64695,29405,32400,'byte_0'
'time_2',30004,64695,29405,32400,84537,'byte_0'
'time_2',64695,29405,32400,84537,0,'byte_0'
'time_2',29405,32400,84537,0,0,'byte_10000'
'time_2',32400,84537,0,0,29302,'byte_0'
'time_2',84537,0,0,29302,0,'byte_0'
'time_2',0,0,29302,0,29295,'byte_10000'
'time_3',0,29302,0,29295,0,'byte_0'
'time_3',29302,0,29295,0,29289,'byte_0'
'time_3',0,29295,0,29289,0,'byte_0'
'time_3',29295,0,29289,0,1423,'byte_0'
'time_3',0,29289,0,1423,0,'byte_0'
'time_4',29289,0,1423,0,0,'byte_0'
'time_4',0,1423,0,0,0,'byte_0'
'time_4',1423,0,0,0,29295,'byte_0'
'time_4',0,0,0,29295,0,'byte_0'
'time_4',0,0,29295,0,0,'byte_0'
'time_4',0,29295,0,0,32224,'byte_10000'
'time_5',29295,0,0,32224,0,'byte_0'
'time_5',0,0,32224,0,0,'byte_0'
'time_5',0,32224,0,0,0,'byte_0'
'time_5',32224,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,32218,'byte_10000'
'time_6',0,0,0,32218,0,'byte_10000'
'time_7',0,0,32218,0,0,'byte_0'
'time_7',0,32218,0,0,0,'byte_10000'
'time_7',32218,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,0,'byte_500'
'time_8',0,0,0,0,58584,'byte_10000'
'time_8',0,0,0,58584,0,'byte_0'
'time_8',0,0,58584,0,29295,'byte_10000'
'time_8',0,58584,0,29295,32218,'byte_10000'
'time_8',58584,0,29295,32218,29301,'byte_10000'
'time_8',0,29295,32218,29301,32224,'byte_500'
'time_9',29295,32218,29301,32224,0,'byte_0'
'time_9',32218,29301,32224,0,32218,'byte_0'
'time_9',29301,32224,0,32218,0,'byte_10000'
'time_9',32224,0,32218,0,38260,'byte_10000'
'time_9',0,32218,0,38260,32,'byte_500'
'time_9',32218,0,38260,32,29266,'byte_10000'
'time_10',0,38260,32,29266,0,'byte_10000'
'time_10',38260,32,29266,0,58584,'byte_10000'
'time_10',32,29266,0,58584,32243,'byte_10000'
'time_10',29266,0,58584,32243,32217,'byte_10000'
'time_10',0,58584,32243,32217,7,'byte_10000'
'time_10',58584,32243,32217,7,0,'byte_10000'
'time_11',32243,32217,7,0,0,'byte_10000'
'time_11',32217,7,0,0,32218,'byte_10000'
'time_11',7,0,0,32218,29289,'byte_10000'
'time_11',0,0,32218,29289,39,'byte_10000'
'time_11',0,32218,29289,39,29295,'byte_10000'
'time_12',32218,29289,39,29295,17142,'byte_500'
'time_12',29289,39,29295,17142,32313,'byte_500'
'time_12',39,29295,17142,32313,29330,'byte_500'
'time_12',29295,17142,32313,29330,32211,'byte_500'
'time_12',17142,32313,29330,32211,25897,'byte_500'
'time_12',32313,29330,32211,25897,68526,'byte_500'
'time_13',29330,32211,25897,68526,61473,'byte_1000'
'time_13',32211,25897,68526,61473,32330,'byte_1000'
'time_13',25897,68526,61473,32330,78747,'byte_500'
'time_13',68526,61473,32330,78747,32581,'byte_500'
'time_13',61473,32330,78747,32581,29507,'byte_500'
'time_13',32330,78747,32581,29507,498,'byte_500'
'time_14',78747,32581,29507,498,201,'byte_1000'
'time_14',32581,29507,498,201,151,'byte_500'
'time_14',29507,498,201,151,85,'byte_500'
'time_14',498,201,151,85,433,'byte_500'
'time_14',201,151,85,433,229,'byte_500'
'time_14',151,85,433,229,767,'byte_1000'
'time_15',85,433,229,767,572,'byte_1000'
'time_15',433,229,767,572,446,'byte_1500'
'time_15',229,767,572,446,60,'byte_1000'
'time_15',767,572,446,60,15,'byte_1000'
'time_15',572,446,60,15,261,'byte_500'
'time_16',446,60,15,261,646,'byte_1000'
'time_16',60,15,261,646,417,'byte_500'
'time_16',15,261,646,417,27,'byte_500'
'time_16',261,646,417,27,132,'byte_1000'
'time_16',646,417,27,132,199,'byte_500'
'time_16',417,27,132,199,616,'byte_500'
'time_17',27,132,199,616,533,'byte_1500'
'time_17',132,199,616,533,1096,'byte_1000'
'time_17',199,616,533,1096,596,'byte_1000'
'time_17',616,533,1096,596,540,'byte_1500'
'time_17',533,1096,596,540,468,'byte_500'
'time_18',1096,596,540,468,502,'byte_500'
'time_18',596,540,468,502,299,'byte_1000'
'time_18',540,468,502,299,175,'byte_1000'
'time_18',468,502,299,175,950,'byte_1000'
'time_18',502,299,175,950,53,'byte_1000'
'time_18',299,175,950,53,154,'byte_1500'
'time_19',175,950,53,154,1006,'byte_1000'
'time_19',950,53,154,1006,734,'byte_1500'
'time_19',53,154,1006,734,501,'byte_1000'
'time_19',154,1006,734,501,1019,'byte_500'
'time_19',1006,734,501,1019,26,'byte_1000'
'time_19',734,501,1019,26,424,'byte_2000'
'time_20',501,1019,26,424,562,'byte_1500'
'time_20',1019,26,424,562,578,'byte_500'
'time_20',26,424,562,578,591,'byte_500'
'time_20',424,562,578,591,583,'byte_1500'
'time_20',562,578,591,583,1067,'byte_1000'
'time_21',578,591,583,1067,707,'byte_500'
'time_21',591,583,1067,707,1003,'byte_1000'
'time_21',583,1067,707,1003,767,'byte_0'
'time_21',1067,707,1003,767,136,'byte_10000'
'time_21',707,1003,767,136,937,'byte_0'
'time_22',1003,767,136,937,1590,'byte_500'
'time_22',767,136,937,1590,1193,'byte_10000'
'time_22',136,937,1590,1193,81,'byte_10000'
'time_22',937,1590,1193,81,134,'byte_500'
'time_22',1590,1193,81,134,1094,'byte_10000'
'time_22',1193,81,134,1094,630,'byte_10000'
'time_23',81,134,1094,630,404,'byte_10000'
'time_23',134,1094,630,404,679,'byte_10000'
'time_23',1094,630,404,679,0,'byte_10000'
'time_23',630,404,679,0,29299,'byte_10000'
'time_23',404,679,0,29299,0,'byte_10000'
