@relation dataset_day_21
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',1657,32263,9306,0,29494,'byte_500'
'time_0',32263,9306,0,29494,33520,'byte_10000'
'time_0',9306,0,29494,33520,27938,'byte_10000'
'time_0',0,29494,33520,27938,281,'byte_10000'
'time_0',29494,33520,27938,281,0,'byte_3000'
'time_0',33520,27938,281,0,58800,'byte_0'
'time_1',27938,281,0,58800,63770,'byte_10000'
'time_1',281,0,58800,63770,4747,'byte_0'
'time_1',0,58800,63770,4747,27932,'byte_0'
'time_1',58800,63770,4747,27932,32242,'byte_1500'
'time_1',63770,4747,27932,32242,0,'byte_500'
'time_1',4747,27932,32242,0,129,'byte_0'
'time_2',27932,32242,0,129,58552,'byte_0'
'time_2',32242,0,129,58552,32522,'byte_0'
'time_2',0,129,58552,32522,29333,'byte_0'
'time_2',129,58552,32522,29333,2629,'byte_0'
'time_2',58552,32522,29333,2629,0,'byte_0'
'time_2',32522,29333,2629,0,9528,'byte_0'
'time_3',29333,2629,0,9528,0,'byte_0'
'time_3',2629,0,9528,0,0,'byte_500'
'time_3',0,9528,0,0,1293,'byte_10000'
'time_3',9528,0,0,1293,32,'byte_0'
'time_3',0,0,1293,32,0,'byte_10000'
'time_4',0,1293,32,0,0,'byte_0'
'time_4',1293,32,0,0,0,'byte_10000'
'time_4',32,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,32,'byte_0'
'time_5',0,0,0,32,32192,'byte_0'
'time_5',0,0,32,32192,0,'byte_10000'
'time_5',0,32,32192,0,29295,'byte_0'
'time_5',32,32192,0,29295,0,'byte_0'
'time_6',32192,0,29295,0,32224,'byte_0'
'time_6',0,29295,0,32224,0,'byte_10000'
'time_6',29295,0,32224,0,0,'byte_0'
'time_6',0,32224,0,0,0,'byte_0'
'time_6',32224,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,29295,'byte_10000'
'time_7',0,0,0,29295,0,'byte_1500'
'time_7',0,0,29295,0,0,'byte_10000'
'time_7',0,29295,0,0,0,'byte_0'
'time_8',29295,0,0,0,64449,'byte_10000'
'time_8',0,0,0,64449,0,'byte_0'
'time_8',0,0,64449,0,0,'byte_10000'
'time_8',0,64449,0,0,0,'byte_10000'
'time_8',64449,0,0,0,0,'byte_10000'
'time_9',0,0,0,0,0,'byte_10000'
'time_9',0,0,0,0,15853,'byte_10000'
'time_9',0,0,0,15853,14786,'byte_0'
'time_9',0,0,15853,14786,1293,'byte_10000'
'time_9',0,15853,14786,1293,30802,'byte_10000'
'time_9',15853,14786,1293,30802,0,'byte_10000'
'time_10',14786,1293,30802,0,32224,'byte_10000'
'time_10',1293,30802,0,32224,0,'byte_10000'
'time_10',30802,0,32224,0,32224,'byte_10000'
'time_10',0,32224,0,32224,29295,'byte_10000'
'time_10',32224,0,32224,29295,32224,'byte_10000'
'time_10',0,32224,29295,32224,29336,'byte_10000'
'time_11',32224,29295,32224,29336,32224,'byte_10000'
'time_11',29295,32224,29336,32224,0,'byte_10000'
'time_11',32224,29336,32224,0,32256,'byte_10000'
'time_11',29336,32224,0,32256,29324,'byte_10000'
'time_11',32224,0,32256,29324,64488,'byte_1000'
'time_12',0,32256,29324,64488,32240,'byte_10000'
'time_12',32256,29324,64488,32240,29308,'byte_500'
'time_12',29324,64488,32240,29308,36807,'byte_500'
'time_12',64488,32240,29308,36807,58700,'byte_500'
'time_12',32240,29308,36807,58700,32371,'byte_500'
'time_12',29308,36807,58700,32371,58564,'byte_500'
'time_13',36807,58700,32371,58564,32428,'byte_500'
'time_13',58700,32371,58564,32428,29524,'byte_500'
'time_13',32371,58564,32428,29524,31764,'byte_500'
'time_13',58564,32428,29524,31764,29371,'byte_500'
'time_13',32428,29524,31764,29371,527,'byte_500'
'time_13',29524,31764,29371,527,29179,'byte_1000'
'time_14',31764,29371,527,29179,313,'byte_500'
'time_14',29371,527,29179,313,151,'byte_1000'
'time_14',527,29179,313,151,282,'byte_500'
'time_14',29179,313,151,282,232,'byte_500'
'time_14',313,151,282,232,208,'byte_500'
'time_14',151,282,232,208,46,'byte_500'
'time_15',282,232,208,46,232,'byte_1000'
'time_15',232,208,46,232,107,'byte_500'
'time_15',208,46,232,107,324,'byte_500'
'time_15',46,232,107,324,323,'byte_1000'
'time_15',232,107,324,323,580,'byte_1000'
'time_16',107,324,323,580,102,'byte_500'
'time_16',324,323,580,102,554,'byte_1000'
'time_16',323,580,102,554,364,'byte_1000'
'time_16',580,102,554,364,311,'byte_500'
'time_16',102,554,364,311,448,'byte_500'
'time_16',554,364,311,448,310,'byte_500'
'time_17',364,311,448,310,827,'byte_500'
'time_17',311,448,310,827,486,'byte_500'
'time_17',448,310,827,486,342,'byte_1000'
'time_17',310,827,486,342,554,'byte_1000'
'time_17',827,486,342,554,514,'byte_500'
'time_18',486,342,554,514,323,'byte_1000'
'time_18',342,554,514,323,799,'byte_500'
'time_18',554,514,323,799,640,'byte_1000'
'time_18',514,323,799,640,485,'byte_500'
'time_18',323,799,640,485,445,'byte_500'
'time_18',799,640,485,445,126,'byte_500'
'time_19',640,485,445,126,205,'byte_500'
'time_19',485,445,126,205,266,'byte_1000'
'time_19',445,126,205,266,876,'byte_500'
'time_19',126,205,266,876,569,'byte_500'
'time_19',205,266,876,569,458,'byte_1000'
'time_19',266,876,569,458,688,'byte_500'
'time_20',876,569,458,688,135,'byte_500'
'time_20',569,458,688,135,529,'byte_1000'
'time_20',458,688,135,529,86,'byte_2000'
'time_20',688,135,529,86,461,'byte_1000'
'time_20',135,529,86,461,94,'byte_500'
'time_21',529,86,461,94,220,'byte_1000'
'time_21',86,461,94,220,529,'byte_2000'
'time_21',461,94,220,529,234,'byte_10000'
'time_21',94,220,529,234,191,'byte_9500'
'time_21',220,529,234,191,548,'byte_0'
'time_21',529,234,191,548,370,'byte_10000'
'time_22',234,191,548,370,245,'byte_10000'
'time_22',191,548,370,245,507,'byte_10000'
'time_22',548,370,245,507,1610,'byte_500'
'time_22',370,245,507,1610,988,'byte_0'
'time_22',245,507,1610,988,387,'byte_10000'
'time_23',507,1610,988,387,621,'byte_10000'
'time_23',1610,988,387,621,1657,'byte_5000'
'time_23',988,387,621,1657,32263,'byte_10000'
'time_23',387,621,1657,32263,9306,'byte_10000'
'time_23',621,1657,32263,9306,0,'byte_0'
