@relation dataset_p2p5_26_der
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute d_bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute d_bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute d_bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute d_bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',10988,0,0,18318,18318,-18316,2,7113,7115,'byte_500'
'time_0',0,11203,18318,-18316,2,7113,7115,-6887,228,'byte_500'
'time_0',18318,-226,2,7113,7115,-6887,228,15137,15365,'byte_8500'
'time_0',2,-8250,7115,-6887,228,15137,15365,-7306,8059,'byte_4000'
'time_0',7115,-7831,228,15137,15365,-7306,8059,-735,7324,'byte_500'
'time_0',228,8041,15365,-7306,8059,-735,7324,-4996,2328,'byte_500'
'time_1',15365,5731,8059,-735,7324,-4996,2328,-2324,4,'byte_4500'
'time_1',8059,7320,7324,-4996,2328,-2324,4,12074,12078,'byte_500'
'time_1',7324,-9750,2328,-2324,4,12074,12078,-12075,3,'byte_4000'
'time_1',2328,1,4,12074,12078,-12075,3,7327,7330,'byte_500'
'time_1',4,4748,12078,-12075,3,7327,7330,-3302,4028,'byte_4000'
'time_1',12078,-4025,3,7327,7330,-3302,4028,-4026,2,'byte_500'
'time_2',3,7328,7330,-3302,4028,-4026,2,-2,0,'byte_500'
'time_2',7330,4028,4028,-4026,2,-2,0,8056,8056,'byte_500'
'time_2',4028,-8054,2,-2,0,8056,8056,-4394,3662,'byte_4500'
'time_2',2,-3662,0,8056,8056,-4394,3662,-3661,1,'byte_500'
'time_2',0,8055,8056,-4394,3662,-3661,1,-1,0,'byte_4000'
'time_2',8056,3662,3662,-3661,1,-1,0,4027,4027,'byte_500'
'time_3',3662,-4026,1,-1,0,4027,4027,-4027,0,'byte_500'
'time_3',1,0,0,4027,4027,-4027,0,3660,3660,'byte_2000'
'time_3',0,367,4027,-4027,0,3660,3660,-3660,0,'byte_2000'
'time_3',4027,0,0,3660,3660,-3660,0,3661,3661,'byte_500'
'time_3',0,-1,3660,-3660,0,3661,3661,-3659,2,'byte_500'
'time_4',3660,-2,0,3661,3661,-3659,2,-2,0,'byte_500'
'time_4',0,3661,3661,-3659,2,-2,0,0,0,'byte_500'
'time_4',3661,2,2,-2,0,0,0,4029,4029,'byte_500'
'time_4',2,-4029,0,0,0,4029,4029,-4029,0,'byte_500'
'time_4',0,0,0,4029,4029,-4029,0,3661,3661,'byte_500'
'time_4',0,368,4029,-4029,0,3661,3661,-3661,0,'byte_500'
'time_5',4029,0,0,3661,3661,-3661,0,0,0,'byte_500'
'time_5',0,3661,3661,-3661,0,0,0,1690,1690,'byte_500'
'time_5',3661,-1690,0,0,0,1690,1690,310,2000,'byte_4500'
'time_5',0,-2000,0,1690,1690,310,2000,-2000,0,'byte_500'
'time_5',0,1690,1690,310,2000,-2000,0,0,0,'byte_4500'
'time_5',1690,2000,2000,-2000,0,0,0,0,0,'byte_4500'
'time_6',2000,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_4500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_4500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_7500'
'time_7',0,0,0,0,0,0,0,0,0,'byte_4500'
'time_7',0,0,0,0,0,0,0,4030,4030,'byte_500'
'time_7',0,-4030,0,0,0,4030,4030,-4030,0,'byte_10000'
'time_7',0,0,0,4030,4030,-4030,0,4028,4028,'byte_8500'
'time_7',0,2,4030,-4030,0,4028,4028,0,4028,'byte_500'
'time_8',4030,-4028,0,4028,4028,0,4028,-4028,0,'byte_8500'
'time_8',0,4028,4028,0,4028,-4028,0,4032,4032,'byte_500'
'time_8',4028,-4,4028,-4028,0,4032,4032,-4,4028,'byte_4500'
'time_8',4028,-4028,0,4032,4032,-4,4028,-4028,0,'byte_8500'
'time_8',0,4032,4032,-4,4028,-4028,0,2,2,'byte_4000'
'time_8',4032,4026,4028,-4028,0,2,2,7320,7322,'byte_8500'
'time_9',4028,-7322,0,2,2,7320,7322,-3294,4028,'byte_500'
'time_9',0,-4026,2,7320,7322,-3294,4028,-4028,0,'byte_4500'
'time_9',2,7322,7322,-3294,4028,-4028,0,10985,10985,'byte_500'
'time_9',7322,-6957,4028,-4028,0,10985,10985,-2931,8054,'byte_500'
'time_9',4028,-8054,0,10985,10985,-2931,8054,-8050,4,'byte_4500'
'time_9',0,10981,10985,-2931,8054,-8050,4,8050,8054,'byte_7500'
'time_10',10985,0,8054,-8050,4,8050,8054,-8052,2,'byte_8500'
'time_10',8054,2,4,8050,8054,-8052,2,4025,4027,'byte_500'
'time_10',4,4027,8054,-8052,2,4025,4027,4027,8054,'byte_500'
'time_10',8054,-8052,2,4025,4027,4027,8054,-4393,3661,'byte_10000'
'time_10',2,366,4027,4027,8054,-4393,3661,4496,8157,'byte_6000'
'time_10',4027,-103,8054,-4393,3661,4496,8157,-8157,0,'byte_10000'
'time_11',8054,3661,3661,4496,8157,-8157,0,4027,4027,'byte_4000'
'time_11',3661,4130,8157,-8157,0,4027,4027,-4026,1,'byte_10000'
'time_11',8157,-1,0,4027,4027,-4026,1,-1,0,'byte_500'
'time_11',0,4027,4027,-4026,1,-1,0,4027,4027,'byte_8500'
'time_11',4027,-4026,1,-1,0,4027,4027,3469,7496,'byte_500'
'time_12',1,-7496,0,4027,4027,3469,7496,560,8056,'byte_7500'
'time_12',0,-4029,4027,3469,7496,560,8056,-7976,80,'byte_3000'
'time_12',4027,7416,7496,560,8056,-7976,80,4,84,'byte_10000'
'time_12',7496,7972,8056,-7976,80,4,84,19362,19446,'byte_8500'
'time_12',8056,-19366,80,4,84,19362,19446,-13561,5885,'byte_4500'
'time_12',80,-5801,84,19362,19446,-13561,5885,3752,9637,'byte_4000'
'time_13',84,9809,19446,-13561,5885,3752,9637,-5975,3662,'byte_4500'
'time_13',19446,2223,5885,3752,9637,-5975,3662,8423,12085,'byte_10000'
'time_13',5885,-2448,9637,-5975,3662,8423,12085,-12081,4,'byte_8500'
'time_13',9637,3658,3662,8423,12085,-12081,4,8047,8051,'byte_8500'
'time_13',3662,4034,12085,-12081,4,8047,8051,-8046,5,'byte_7500'
'time_13',12085,-1,4,8047,8051,-8046,5,7321,7326,'byte_8500'
'time_14',4,725,8051,-8046,5,7321,7326,-4622,2704,'byte_4000'
'time_14',8051,-2699,5,7321,7326,-4622,2704,9485,12189,'byte_4500'
'time_14',5,-4863,7326,-4622,2704,9485,12189,-4133,8056,'byte_4000'
'time_14',7326,-5352,2704,9485,12189,-4133,8056,-4027,4029,'byte_8500'
'time_14',2704,8160,12189,-4133,8056,-4027,4029,-368,3661,'byte_500'
'time_14',12189,4395,8056,-4027,4029,-368,3661,368,4029,'byte_8000'
'time_15',8056,0,4029,-368,3661,368,4029,6787,10816,'byte_4500'
'time_15',4029,-7155,3661,368,4029,6787,10816,-2574,8242,'byte_10000'
'time_15',3661,-4213,4029,6787,10816,-2574,8242,-184,8058,'byte_500'
'time_15',4029,2758,10816,-2574,8242,-184,8058,-735,7323,'byte_8500'
'time_15',10816,919,8242,-184,8058,-735,7323,732,8055,'byte_4000'
'time_15',8242,3,8058,-735,7323,732,8055,-4393,3662,'byte_500'
'time_16',8058,3661,7323,732,8055,-4393,3662,368,4030,'byte_8500'
'time_16',7323,4025,8055,-4393,3662,368,4030,-363,3667,'byte_4500'
'time_16',8055,-5,3662,368,4030,-363,3667,4389,8056,'byte_500'
'time_16',3662,-4026,4030,-363,3667,4389,8056,-8056,0,'byte_4500'
'time_16',4030,3667,3667,4389,8056,-8056,0,7757,7757,'byte_4000'
'time_17',3667,299,8056,-8056,0,7757,7757,-3729,4028,'byte_500'
'time_17',8056,-4028,0,7757,7757,-3729,4028,6724,10752,'byte_4000'
'time_17',0,-2995,7757,-3729,4028,6724,10752,-10495,257,'byte_4500'
'time_17',7757,3771,4028,6724,10752,-10495,257,7799,8056,'byte_4000'
'time_17',4028,2696,10752,-10495,257,7799,8056,-4395,3661,'byte_3000'
'time_17',10752,-3404,257,7799,8056,-4395,3661,-3661,0,'byte_8500'
'time_18',257,8056,8056,-4395,3661,-3661,0,8056,8056,'byte_7500'
'time_18',8056,-4395,3661,-3661,0,8056,8056,-4029,4027,'byte_4500'
'time_18',3661,-4027,0,8056,8056,-4029,4027,-4023,4,'byte_4000'
'time_18',0,8052,8056,-4029,4027,-4023,4,4020,4024,'byte_500'
'time_18',8056,3,4027,-4023,4,4020,4024,-361,3663,'byte_4500'
'time_18',4027,-3659,4,4020,4024,-361,3663,-3663,0,'byte_4000'
'time_19',4,4024,4024,-361,3663,-3663,0,3662,3662,'byte_4500'
'time_19',4024,1,3663,-3663,0,3662,3662,366,4028,'byte_7500'
'time_19',3663,-4028,0,3662,3662,366,4028,-366,3662,'byte_4500'
'time_19',0,0,3662,366,4028,-366,3662,-1147,2515,'byte_4500'
'time_19',3662,1513,4028,-366,3662,-1147,2515,5925,8440,'byte_500'
'time_20',4028,-4778,3662,-1147,2515,5925,8440,-1113,7327,'byte_10000'
'time_20',3662,-4812,2515,5925,8440,-1113,7327,-3299,4028,'byte_500'
'time_20',2515,4412,8440,-1113,7327,-3299,4028,-365,3663,'byte_10000'
'time_20',8440,3664,7327,-3299,4028,-365,3663,-3663,0,'byte_8500'
'time_20',7327,4028,4028,-365,3663,-3663,0,4028,4028,'byte_4000'
'time_20',4028,-365,3663,-3663,0,4028,4028,-366,3662,'byte_4500'
'time_21',3663,-3662,0,4028,4028,-366,3662,381,4043,'byte_10000'
'time_21',0,-15,4028,-366,3662,381,4043,3281,7324,'byte_10000'
'time_21',4028,-3662,3662,381,4043,3281,7324,-3296,4028,'byte_4500'
'time_21',3662,15,4043,3281,7324,-3296,4028,2,4030,'byte_10000'
'time_21',4043,3294,7324,-3296,4028,2,4030,-4030,0,'byte_500'
'time_21',7324,4028,4028,2,4030,-4030,0,16111,16111,'byte_10000'
'time_22',4028,-12081,4030,-4030,0,16111,16111,-16108,3,'byte_500'
'time_22',4030,-3,0,16111,16111,-16108,3,12081,12084,'byte_7500'
'time_22',0,4027,16111,-16108,3,12081,12084,-3949,8135,'byte_500'
'time_22',16111,-8132,3,12081,12084,-3949,8135,-4546,3589,'byte_10000'
'time_22',3,8495,12084,-3949,8135,-4546,3589,439,4028,'byte_8500'
'time_22',12084,4107,8135,-4546,3589,439,4028,17943,21971,'byte_7500'
'time_23',8135,-18382,3589,439,4028,17943,21971,-1832,20139,'byte_2500'
'time_23',3589,-16111,4028,17943,21971,-1832,20139,-16108,4031,'byte_500'
'time_23',4028,17940,21971,-1832,20139,-16108,4031,6957,10988,'byte_10000'
'time_23',21971,9151,20139,-16108,4031,6957,10988,-10988,0,'byte_500'
'time_23',20139,4031,4031,6957,10988,-10988,0,18318,18318,'byte_7500'
'time_23',4031,-7330,10988,-10988,0,18318,18318,-18316,2,'byte_4500'
