@relation dataset_p2p5_6_der
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute d_bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute d_bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute d_bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute d_bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',0,26626,26626,-2458,24168,-20403,3765,2214,5979,'byte_4500'
'time_0',26626,18189,24168,-20403,3765,2214,5979,8671,14650,'byte_4500'
'time_0',24168,-10885,3765,2214,5979,8671,14650,-4648,10002,'byte_7500'
'time_0',3765,-4023,5979,8671,14650,-4648,10002,-10002,0,'byte_500'
'time_0',5979,14650,14650,-4648,10002,-10002,0,8059,8059,'byte_500'
'time_0',14650,1943,10002,-10002,0,8059,8059,-4402,3657,'byte_500'
'time_1',10002,-3657,0,8059,8059,-4402,3657,-3657,0,'byte_4500'
'time_1',0,8059,8059,-4402,3657,-3657,0,8055,8055,'byte_500'
'time_1',8059,-4398,3657,-3657,0,8055,8055,-8051,4,'byte_4500'
'time_1',3657,-4,0,8055,8055,-8051,4,4024,4028,'byte_500'
'time_1',0,4027,8055,-8051,4,4024,4028,-362,3666,'byte_500'
'time_1',8055,-3662,4,4024,4028,-362,3666,358,4024,'byte_500'
'time_2',4,4,4028,-362,3666,358,4024,4,4028,'byte_500'
'time_2',4028,-362,3666,358,4024,4,4028,3294,7322,'byte_500'
'time_2',3666,-3298,4024,4,4028,3294,7322,-7276,46,'byte_4500'
'time_2',4024,3982,4028,3294,7322,-7276,46,-46,0,'byte_4000'
'time_2',4028,7322,7322,-7276,46,-46,0,0,0,'byte_4000'
'time_2',7322,46,46,-46,0,0,0,4030,4030,'byte_500'
'time_3',46,-4030,0,0,0,4030,4030,-4026,4,'byte_4000'
'time_3',0,-4,0,4030,4030,-4026,4,4006,4010,'byte_500'
'time_3',0,20,4030,-4026,4,4006,4010,-3997,13,'byte_500'
'time_3',4030,-9,4,4006,4010,-3997,13,-13,0,'byte_500'
'time_3',4,4010,4010,-3997,13,-13,0,0,0,'byte_500'
'time_3',4010,13,13,-13,0,0,0,0,0,'byte_500'
'time_4',13,0,0,0,0,0,0,0,0,'byte_500'
'time_4',0,0,0,0,0,0,0,4029,4029,'byte_500'
'time_4',0,-4029,0,0,0,4029,4029,-368,3661,'byte_500'
'time_4',0,-3661,0,4029,4029,-368,3661,-44,3617,'byte_500'
'time_4',0,412,4029,-368,3661,-44,3617,-3617,0,'byte_4500'
'time_5',4029,3661,3661,-44,3617,-3617,0,3662,3662,'byte_500'
'time_5',3661,-45,3617,-3617,0,3662,3662,-3662,0,'byte_500'
'time_5',3617,0,0,3662,3662,-3662,0,0,0,'byte_500'
'time_5',0,3662,3662,-3662,0,0,0,0,0,'byte_500'
'time_5',3662,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_4500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,0,0,0,0,'byte_5500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,4027,4027,'byte_500'
'time_6',0,-4027,0,0,0,4027,4027,-4027,0,'byte_500'
'time_7',0,0,0,4027,4027,-4027,0,0,0,'byte_500'
'time_7',0,4027,4027,-4027,0,0,0,0,0,'byte_500'
'time_7',4027,0,0,0,0,0,0,0,0,'byte_500'
'time_7',0,0,0,0,0,0,0,0,0,'byte_4000'
'time_7',0,0,0,0,0,0,0,4028,4028,'byte_500'
'time_7',0,-4028,0,0,0,4028,4028,-4028,0,'byte_4000'
'time_8',0,0,0,4028,4028,-4028,0,10985,10985,'byte_4500'
'time_8',0,-6957,4028,-4028,0,10985,10985,-5681,5304,'byte_500'
'time_8',4028,-5304,0,10985,10985,-5681,5304,-5304,0,'byte_10000'
'time_8',0,10985,10985,-5681,5304,-5304,0,0,0,'byte_7500'
'time_8',10985,5304,5304,-5304,0,0,0,0,0,'byte_4500'
'time_9',5304,0,0,0,0,0,0,0,0,'byte_4500'
'time_9',0,0,0,0,0,0,0,0,0,'byte_7500'
'time_9',0,0,0,0,0,0,0,0,0,'byte_10000'
'time_9',0,0,0,0,0,0,0,3663,3663,'byte_500'
'time_9',0,-3663,0,0,0,3663,3663,-3663,0,'byte_8500'
'time_9',0,0,0,3663,3663,-3663,0,3663,3663,'byte_7500'
'time_10',0,0,3663,-3663,0,3663,3663,365,4028,'byte_4500'
'time_10',3663,-4028,0,3663,3663,365,4028,-4024,4,'byte_10000'
'time_10',0,3659,3663,365,4028,-4024,4,10607,10611,'byte_4500'
'time_10',3663,-6583,4028,-4024,4,10607,10611,-3286,7325,'byte_10000'
'time_10',4028,-7321,4,10607,10611,-3286,7325,-3297,4028,'byte_9000'
'time_10',4,6583,10611,-3286,7325,-3297,4028,-1,4027,'byte_2000'
'time_11',10611,3298,7325,-3297,4028,-1,4027,3298,7325,'byte_500'
'time_11',7325,-3297,4028,-1,4027,3298,7325,4665,11990,'byte_4500'
'time_11',4028,-7963,4027,3298,7325,4665,11990,-11900,90,'byte_4000'
'time_11',4027,7235,7325,4665,11990,-11900,90,8013,8103,'byte_10000'
'time_11',7325,3887,11990,-11900,90,8013,8103,-776,7327,'byte_10000'
'time_11',11990,-7237,90,8013,8103,-776,7327,-3292,4035,'byte_500'
'time_12',90,4068,8103,-776,7327,-3292,4035,6952,10987,'byte_8500'
'time_12',8103,-3660,7327,-3292,4035,6952,10987,-6959,4028,'byte_4500'
'time_12',7327,7,4035,6952,10987,-6959,4028,10619,14647,'byte_4000'
'time_12',4035,-3660,10987,-6959,4028,10619,14647,-5770,8877,'byte_8500'
'time_12',10987,-4849,4028,10619,14647,-5770,8877,-7286,1591,'byte_7500'
'time_13',4028,13056,14647,-5770,8877,-7286,1591,-1591,0,'byte_8000'
'time_13',14647,8877,8877,-7286,1591,-1591,0,4028,4028,'byte_7500'
'time_13',8877,-2437,1591,-1591,0,4028,4028,-367,3661,'byte_6000'
'time_13',1591,-3661,0,4028,4028,-367,3661,8422,12083,'byte_10000'
'time_13',0,-8055,4028,-367,3661,8422,12083,-1,12082,'byte_4000'
'time_13',4028,-8421,3661,8422,12083,-1,12082,-12081,1,'byte_10000'
'time_14',3661,12082,12083,-1,12082,-12081,1,8056,8057,'byte_500'
'time_14',12083,4025,12082,-12081,1,8056,8057,-4030,4027,'byte_8500'
'time_14',12082,-4026,1,8056,8057,-4030,4027,-361,3666,'byte_10000'
'time_14',1,4391,8057,-4030,4027,-361,3666,4384,8050,'byte_7500'
'time_14',8057,-4023,4027,-361,3666,4384,8050,-721,7329,'byte_4000'
'time_14',4027,-3663,3666,4384,8050,-721,7329,426,7755,'byte_500'
'time_15',3666,295,8050,-721,7329,426,7755,-428,7327,'byte_2000'
'time_15',8050,2,7329,426,7755,-428,7327,-1500,5827,'byte_10000'
'time_15',7329,1928,7755,-428,7327,-1500,5827,6895,12722,'byte_4000'
'time_15',7755,-5395,7327,-1500,5827,6895,12722,-9059,3663,'byte_4500'
'time_15',7327,2164,5827,6895,12722,-9059,3663,8420,12083,'byte_7500'
'time_15',5827,639,12722,-9059,3663,8420,12083,-12083,0,'byte_10000'
'time_16',12722,3663,3663,8420,12083,-12083,0,8061,8061,'byte_10000'
'time_16',3663,4022,12083,-12083,0,8061,8061,8047,16108,'byte_1000'
'time_16',12083,-16108,0,8061,8061,8047,16108,-8625,7483,'byte_8500'
'time_16',0,578,8061,8047,16108,-8625,7483,-3631,3852,'byte_500'
'time_16',8061,12256,16108,-8625,7483,-3631,3852,-3852,0,'byte_8500'
'time_17',16108,7483,7483,-3631,3852,-3852,0,1530,1530,'byte_4000'
'time_17',7483,2322,3852,-3852,0,1530,1530,24984,26514,'byte_4500'
'time_17',3852,-26514,0,1530,1530,24984,26514,-22852,3662,'byte_4500'
'time_17',0,-2132,1530,24984,26514,-22852,3662,370,4032,'byte_4000'
'time_17',1530,22482,26514,-22852,3662,370,4032,3288,7320,'byte_8500'
'time_17',26514,-3658,3662,370,4032,3288,7320,4766,12086,'byte_1000'
'time_18',3662,-8054,4032,3288,7320,4766,12086,-791,11295,'byte_10000'
'time_18',4032,-3975,7320,4766,12086,-791,11295,-10577,718,'byte_500'
'time_18',7320,11368,12086,-791,11295,-10577,718,7340,8058,'byte_4000'
'time_18',12086,3237,11295,-10577,718,7340,8058,-8052,6,'byte_4500'
'time_18',11295,712,718,7340,8058,-8052,6,8054,8060,'byte_500'
'time_18',718,-2,8058,-8052,6,8054,8060,-4398,3662,'byte_4500'
'time_19',8058,-3656,6,8054,8060,-4398,3662,365,4027,'byte_10000'
'time_19',6,4033,8060,-4398,3662,365,4027,6,4033,'byte_500'
'time_19',8060,-371,3662,365,4027,6,4033,-375,3658,'byte_10000'
'time_19',3662,369,4027,6,4033,-375,3658,4401,8059,'byte_10000'
'time_19',4027,-4026,4033,-375,3658,4401,8059,-7384,675,'byte_8500'
'time_19',4033,2983,3658,4401,8059,-7384,675,10667,11342,'byte_10000'
'time_20',3658,-3283,8059,-7384,675,10667,11342,-11342,0,'byte_4500'
'time_20',8059,675,675,10667,11342,-11342,0,3662,3662,'byte_7000'
'time_20',675,7680,11342,-11342,0,3662,3662,369,4031,'byte_500'
'time_20',11342,-4031,0,3662,3662,369,4031,-4031,0,'byte_4500'
'time_20',0,3662,3662,369,4031,-4031,0,4030,4030,'byte_7500'
'time_20',3662,1,4031,-4031,0,4030,4030,6954,10984,'byte_8500'
'time_21',4031,-10984,0,4030,4030,6954,10984,-10984,0,'byte_4000'
'time_21',0,4030,4030,6954,10984,-10984,0,12112,12112,'byte_500'
'time_21',4030,-1128,10984,-10984,0,12112,12112,-26,12086,'byte_10000'
'time_21',10984,-12086,0,12112,12112,-26,12086,-4032,8054,'byte_10000'
'time_21',0,4058,12112,-26,12086,-4032,8054,2932,10986,'byte_4000'
'time_22',12112,1100,12086,-4032,8054,2932,10986,-6955,4031,'byte_6000'
'time_22',12086,4023,8054,2932,10986,-6955,4031,2612,6643,'byte_10000'
'time_22',8054,4343,10986,-6955,4031,2612,6643,-6643,0,'byte_10000'
'time_22',10986,4031,4031,2612,6643,-6643,0,4031,4031,'byte_500'
'time_22',4031,2612,6643,-6643,0,4031,4031,3295,7326,'byte_8500'
'time_22',6643,-7326,0,4031,4031,3295,7326,732,8058,'byte_4000'
'time_23',0,-4027,4031,3295,7326,732,8058,-4395,3663,'byte_500'
'time_23',4031,3663,7326,732,8058,-4395,3663,-3663,0,'byte_8500'
'time_23',7326,8058,8058,-4395,3663,-3663,0,26626,26626,'byte_500'
'time_23',8058,-22963,3663,-3663,0,26626,26626,-2458,24168,'byte_4500'
'time_23',3663,-24168,0,26626,26626,-2458,24168,-20403,3765,'byte_4000'
