@relation dataset_p2p5_2_der
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute d_bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute d_bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute d_bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute d_bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',4028,10992,10992,-10992,0,12084,12084,-8421,3663,'byte_500'
'time_0',10992,-3663,0,12084,12084,-8421,3663,363,4026,'byte_4500'
'time_0',0,8058,12084,-8421,3663,363,4026,-3949,77,'byte_500'
'time_0',12084,3586,3663,363,4026,-3949,77,-75,2,'byte_4500'
'time_0',3663,4024,4026,-3949,77,-75,2,7319,7321,'byte_500'
'time_0',4026,-7244,77,-75,2,7319,7321,-5098,2223,'byte_500'
'time_1',77,-2221,2,7319,7321,-5098,2223,-2223,0,'byte_500'
'time_1',2,7321,7321,-5098,2223,-2223,0,3665,3665,'byte_500'
'time_1',7321,-1442,2223,-2223,0,3665,3665,-3665,0,'byte_500'
'time_1',2223,0,0,3665,3665,-3665,0,4029,4029,'byte_500'
'time_1',0,-364,3665,-3665,0,4029,4029,-365,3664,'byte_500'
'time_1',3665,-3664,0,4029,4029,-365,3664,536,4200,'byte_4500'
'time_2',0,-171,4029,-365,3664,536,4200,-4200,0,'byte_500'
'time_2',4029,3664,3664,536,4200,-4200,0,10985,10985,'byte_500'
'time_2',3664,-6785,4200,-4200,0,10985,10985,-10985,0,'byte_500'
'time_2',4200,0,0,10985,10985,-10985,0,4028,4028,'byte_500'
'time_2',0,6957,10985,-10985,0,4028,4028,-4028,0,'byte_500'
'time_2',10985,0,0,4028,4028,-4028,0,4031,4031,'byte_500'
'time_3',0,-3,4028,-4028,0,4031,4031,-4031,0,'byte_500'
'time_3',4028,0,0,4031,4031,-4031,0,4027,4027,'byte_500'
'time_3',0,4,4031,-4031,0,4027,4027,-4026,1,'byte_500'
'time_3',4031,-1,0,4027,4027,-4026,1,-1,0,'byte_500'
'time_3',0,4027,4027,-4026,1,-1,0,0,0,'byte_500'
'time_3',4027,1,1,-1,0,0,0,0,0,'byte_500'
'time_4',1,0,0,0,0,0,0,0,0,'byte_500'
'time_4',0,0,0,0,0,0,0,0,0,'byte_500'
'time_4',0,0,0,0,0,0,0,0,0,'byte_500'
'time_4',0,0,0,0,0,0,0,4027,4027,'byte_500'
'time_4',0,-4027,0,0,0,4027,4027,-4026,1,'byte_500'
'time_4',0,-1,0,4027,4027,-4026,1,-1,0,'byte_8500'
'time_5',0,4027,4027,-4026,1,-1,0,0,0,'byte_4000'
'time_5',4027,1,1,-1,0,0,0,0,0,'byte_500'
'time_5',1,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_4000'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_7500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_4500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_4000'
'time_7',0,0,0,0,0,0,0,0,0,'byte_4500'
'time_7',0,0,0,0,0,0,0,0,0,'byte_500'
'time_7',0,0,0,0,0,0,0,0,0,'byte_4000'
'time_7',0,0,0,0,0,0,0,0,0,'byte_500'
'time_7',0,0,0,0,0,0,0,8055,8055,'byte_5000'
'time_7',0,-8055,0,0,0,8055,8055,-4394,3661,'byte_4500'
'time_8',0,-3661,0,8055,8055,-4394,3661,-3661,0,'byte_500'
'time_8',0,8055,8055,-4394,3661,-3661,0,0,0,'byte_8500'
'time_8',8055,3661,3661,-3661,0,0,0,3,3,'byte_8500'
'time_8',3661,-3,0,0,0,3,3,3655,3658,'byte_4000'
'time_8',0,-3658,0,3,3,3655,3658,-3658,0,'byte_10000'
'time_8',0,3,3,3655,3658,-3658,0,7323,7323,'byte_7500'
'time_9',3,-3665,3658,-3658,0,7323,7323,-7323,0,'byte_8500'
'time_9',3658,0,0,7323,7323,-7323,0,4027,4027,'byte_4000'
'time_9',0,3296,7323,-7323,0,4027,4027,-4023,4,'byte_4500'
'time_9',7323,-4,0,4027,4027,-4023,4,3654,3658,'byte_500'
'time_9',0,369,4027,-4023,4,3654,3658,370,4028,'byte_5000'
'time_10',4027,-4024,4,3654,3658,370,4028,-4028,0,'byte_10000'
'time_10',4,3658,3658,370,4028,-4028,0,3661,3661,'byte_7500'
'time_10',3658,367,4028,-4028,0,3661,3661,-3661,0,'byte_4500'
'time_10',4028,0,0,3661,3661,-3661,0,4857,4857,'byte_10000'
'time_10',0,-1196,3661,-3661,0,4857,4857,-830,4027,'byte_10000'
'time_10',3661,-4027,0,4857,4857,-830,4027,-4022,5,'byte_4000'
'time_11',0,4852,4857,-830,4027,-4022,5,8045,8050,'byte_10000'
'time_11',4857,-4023,4027,-4022,5,8045,8050,7,8057,'byte_9000'
'time_11',4027,-8052,5,8045,8050,7,8057,-4395,3662,'byte_7000'
'time_11',5,4388,8050,7,8057,-4395,3662,8429,12091,'byte_4500'
'time_11',8050,-4034,8057,-4395,3662,8429,12091,-4767,7324,'byte_6000'
'time_11',8057,-3662,3662,8429,12091,-4767,7324,732,8056,'byte_2000'
'time_12',3662,4035,12091,-4767,7324,732,8056,-4165,3891,'byte_4500'
'time_12',12091,3433,7324,732,8056,-4165,3891,139,4030,'byte_2000'
'time_12',7324,4026,8056,-4165,3891,139,4030,-4030,0,'byte_6500'
'time_12',8056,3891,3891,139,4030,-4030,0,4695,4695,'byte_500'
'time_12',3891,-665,4030,-4030,0,4695,4695,6721,11416,'byte_4500'
'time_12',4030,-11416,0,4695,4695,6721,11416,-4093,7323,'byte_500'
'time_13',0,-2628,4695,6721,11416,-4093,7323,-3291,4032,'byte_10000'
'time_13',4695,7384,11416,-4093,7323,-3291,4032,6952,10984,'byte_10000'
'time_13',11416,-3661,7323,-3291,4032,6952,10984,5122,16106,'byte_4000'
'time_13',7323,-12074,4032,6952,10984,5122,16106,-12444,3662,'byte_4500'
'time_13',4032,7322,10984,5122,16106,-12444,3662,8421,12083,'byte_4000'
'time_14',10984,4023,16106,-12444,3662,8421,12083,-3473,8610,'byte_10000'
'time_14',16106,-4948,3662,8421,12083,-3473,8610,-1791,6819,'byte_4500'
'time_14',3662,5264,12083,-3473,8610,-1791,6819,-2791,4028,'byte_10000'
'time_14',12083,4582,8610,-1791,6819,-2791,4028,1782,5810,'byte_10000'
'time_14',8610,1009,6819,-2791,4028,1782,5810,-4146,1664,'byte_7500'
'time_14',6819,2364,4028,1782,5810,-4146,1664,2364,4028,'byte_4500'
'time_15',4028,1782,5810,-4146,1664,2364,4028,-2218,1810,'byte_500'
'time_15',5810,-146,1664,2364,4028,-2218,1810,4252,6062,'byte_8500'
'time_15',1664,-2034,4028,-2218,1810,4252,6062,-6061,1,'byte_8500'
'time_15',4028,1809,1810,4252,6062,-6061,1,4026,4027,'byte_4000'
'time_15',1810,2035,6062,-6061,1,4026,4027,-4024,3,'byte_4500'
'time_15',6062,-2,1,4026,4027,-4024,3,14645,14648,'byte_500'
'time_16',1,-10621,4027,-4024,3,14645,14648,-2560,12088,'byte_4500'
'time_16',4027,-12085,3,14645,14648,-2560,12088,-8431,3657,'byte_500'
'time_16',3,10991,14648,-2560,12088,-8431,3657,372,4029,'byte_4000'
'time_16',14648,8059,12088,-8431,3657,372,4029,-368,3661,'byte_500'
'time_16',12088,-4,3657,372,4029,-368,3661,12455,16116,'byte_4000'
'time_16',3657,-12087,4029,-368,3661,12455,16116,-12089,4027,'byte_4500'
'time_17',4029,-366,3661,12455,16116,-12089,4027,6962,10989,'byte_3500'
'time_17',3661,5127,16116,-12089,4027,6962,10989,1095,12084,'byte_1000'
'time_17',16116,-8057,4027,6962,10989,1095,12084,-4759,7325,'byte_8500'
'time_17',4027,3664,10989,1095,12084,-4759,7325,-3297,4028,'byte_500'
'time_17',10989,8056,12084,-4759,7325,-3297,4028,-4026,2,'byte_5000'
'time_18',12084,7323,7325,-3297,4028,-4026,2,8052,8054,'byte_7000'
'time_18',7325,-4026,4028,-4026,2,8052,8054,2,8056,'byte_10000'
'time_18',4028,-8054,2,8052,8054,2,8056,-4394,3662,'byte_4000'
'time_18',2,4392,8054,2,8056,-4394,3662,366,4028,'byte_8500'
'time_18',8054,4028,8056,-4394,3662,366,4028,-4026,2,'byte_8500'
'time_18',8056,3660,3662,366,4028,-4026,2,4023,4025,'byte_4000'
'time_19',3662,3,4028,-4026,2,4023,4025,-4023,2,'byte_4500'
'time_19',4028,0,2,4023,4025,-4023,2,3522,3524,'byte_4000'
'time_19',2,501,4025,-4023,2,3522,3524,-3373,151,'byte_500'
'time_19',4025,-149,2,3522,3524,-3373,151,3516,3667,'byte_4500'
'time_19',2,-143,3524,-3373,151,3516,3667,363,4030,'byte_500'
'time_19',3524,-3879,151,3516,3667,363,4030,-675,3355,'byte_4500'
'time_20',151,312,3667,363,4030,-675,3355,-2842,513,'byte_4000'
'time_20',3667,3517,4030,-675,3355,-2842,513,7541,8054,'byte_5000'
'time_20',4030,-4699,3355,-2842,513,7541,8054,-8054,0,'byte_4500'
'time_20',3355,513,513,7541,8054,-8054,0,4807,4807,'byte_10000'
'time_20',513,3247,8054,-8054,0,4807,4807,1857,6664,'byte_500'
'time_20',8054,-6664,0,4807,4807,1857,6664,5270,11934,'byte_10000'
'time_21',0,-7127,4807,1857,6664,5270,11934,-8272,3662,'byte_4000'
'time_21',4807,3002,6664,5270,11934,-8272,3662,4394,8056,'byte_4500'
'time_21',6664,3878,11934,-8272,3662,4394,8056,-1,8055,'byte_500'
'time_21',11934,-4393,3662,4394,8056,-1,8055,-4389,3666,'byte_500'
'time_21',3662,4390,8056,-1,8055,-4389,3666,364,4030,'byte_7500'
'time_21',8056,4025,8055,-4389,3666,364,4030,-368,3662,'byte_2500'
'time_22',8055,4,3666,364,4030,-368,3662,-3662,0,'byte_500'
'time_22',3666,4030,4030,-368,3662,-3662,0,4027,4027,'byte_4000'
'time_22',4030,-365,3662,-3662,0,4027,4027,-4025,2,'byte_500'
'time_22',3662,-2,0,4027,4027,-4025,2,4023,4025,'byte_4500'
'time_22',0,2,4027,-4025,2,4023,4025,-360,3665,'byte_4000'
'time_23',4027,-3663,2,4023,4025,-360,3665,918,4583,'byte_4500'
'time_23',2,-558,4025,-360,3665,918,4583,-555,4028,'byte_500'
'time_23',4025,-363,3665,918,4583,-555,4028,6964,10992,'byte_10000'
'time_23',3665,-6409,4583,-555,4028,6964,10992,-10992,0,'byte_500'
'time_23',4583,4028,4028,6964,10992,-10992,0,12084,12084,'byte_4500'
