@relation dataset_day_16
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',257,15961,102786,32269,29347,'byte_10000'
'time_0',15961,102786,32269,29347,32763,'byte_10000'
'time_0',102786,32269,29347,32763,26978,'byte_500'
'time_0',32269,29347,32763,26978,37,'byte_10000'
'time_0',29347,32763,26978,37,58674,'byte_10000'
'time_0',32763,26978,37,58674,65627,'byte_10000'
'time_1',26978,37,58674,65627,31934,'byte_10000'
'time_1',37,58674,65627,31934,32626,'byte_10000'
'time_1',58674,65627,31934,32626,32471,'byte_500'
'time_1',65627,31934,32626,32471,116,'byte_10000'
'time_1',31934,32626,32471,116,54897,'byte_10000'
'time_1',32626,32471,116,54897,58778,'byte_4500'
'time_2',32471,116,54897,58778,4431,'byte_10000'
'time_2',116,54897,58778,4431,59072,'byte_500'
'time_2',54897,58778,4431,59072,365,'byte_10000'
'time_2',58778,4431,59072,365,29132,'byte_0'
'time_2',4431,59072,365,29132,0,'byte_0'
'time_2',59072,365,29132,0,0,'byte_10000'
'time_3',365,29132,0,0,32224,'byte_10000'
'time_3',29132,0,0,32224,21684,'byte_0'
'time_3',0,0,32224,21684,0,'byte_0'
'time_3',0,32224,21684,0,0,'byte_0'
'time_3',32224,21684,0,0,0,'byte_10000'
'time_4',21684,0,0,0,29295,'byte_0'
'time_4',0,0,0,29295,0,'byte_0'
'time_4',0,0,29295,0,0,'byte_0'
'time_4',0,29295,0,0,0,'byte_0'
'time_4',29295,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,23198,'byte_0'
'time_6',0,0,0,23198,0,'byte_10000'
'time_6',0,0,23198,0,29295,'byte_0'
'time_6',0,23198,0,29295,0,'byte_0'
'time_6',23198,0,29295,0,0,'byte_0'
'time_6',0,29295,0,0,0,'byte_0'
'time_6',29295,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,32224,'byte_0'
'time_7',0,0,0,32224,0,'byte_0'
'time_7',0,0,32224,0,0,'byte_0'
'time_7',0,32224,0,0,0,'byte_0'
'time_8',32224,0,0,0,0,'byte_10000'
'time_8',0,0,0,0,64462,'byte_10000'
'time_8',0,0,0,64462,29295,'byte_0'
'time_8',0,0,64462,29295,0,'byte_10000'
'time_8',0,64462,29295,0,29295,'byte_500'
'time_9',64462,29295,0,29295,32,'byte_10000'
'time_9',29295,0,29295,32,32224,'byte_0'
'time_9',0,29295,32,32224,0,'byte_0'
'time_9',29295,32,32224,0,0,'byte_500'
'time_9',32,32224,0,0,12,'byte_10000'
'time_9',32224,0,0,12,32224,'byte_10000'
'time_10',0,0,12,32224,29295,'byte_10000'
'time_10',0,12,32224,29295,32224,'byte_10000'
'time_10',12,32224,29295,32224,29295,'byte_0'
'time_10',32224,29295,32224,29295,0,'byte_10000'
'time_10',29295,32224,29295,0,29324,'byte_0'
'time_10',32224,29295,0,29324,0,'byte_10000'
'time_11',29295,0,29324,0,29295,'byte_0'
'time_11',0,29324,0,29295,0,'byte_10000'
'time_11',29324,0,29295,0,32238,'byte_10000'
'time_11',0,29295,0,32238,29295,'byte_500'
'time_11',29295,0,32238,29295,39,'byte_10000'
'time_11',0,32238,29295,39,29289,'byte_0'
'time_12',32238,29295,39,29289,0,'byte_500'
'time_12',29295,39,29289,0,29,'byte_10000'
'time_12',39,29289,0,29,96680,'byte_10000'
'time_12',29289,0,29,96680,58862,'byte_10000'
'time_12',0,29,96680,58862,64622,'byte_10000'
'time_13',29,96680,58862,64622,32331,'byte_10000'
'time_13',96680,58862,64622,32331,58827,'byte_10000'
'time_13',58862,64622,32331,58827,32399,'byte_500'
'time_13',64622,32331,58827,32399,115,'byte_10000'
'time_13',32331,58827,32399,115,64524,'byte_500'
'time_13',58827,32399,115,64524,284,'byte_500'
'time_14',32399,115,64524,284,266,'byte_500'
'time_14',115,64524,284,266,215,'byte_500'
'time_14',64524,284,266,215,317,'byte_500'
'time_14',284,266,215,317,75,'byte_1000'
'time_14',266,215,317,75,626,'byte_1000'
'time_14',215,317,75,626,643,'byte_500'
'time_15',317,75,626,643,483,'byte_500'
'time_15',75,626,643,483,360,'byte_500'
'time_15',626,643,483,360,286,'byte_500'
'time_15',643,483,360,286,433,'byte_1000'
'time_15',483,360,286,433,718,'byte_1000'
'time_16',360,286,433,718,763,'byte_500'
'time_16',286,433,718,763,371,'byte_500'
'time_16',433,718,763,371,272,'byte_1000'
'time_16',718,763,371,272,588,'byte_1000'
'time_16',763,371,272,588,998,'byte_1000'
'time_16',371,272,588,998,557,'byte_1000'
'time_17',272,588,998,557,564,'byte_500'
'time_17',588,998,557,564,95,'byte_500'
'time_17',998,557,564,95,477,'byte_500'
'time_17',557,564,95,477,72,'byte_500'
'time_17',564,95,477,72,56,'byte_500'
'time_17',95,477,72,56,498,'byte_500'
'time_18',477,72,56,498,339,'byte_500'
'time_18',72,56,498,339,451,'byte_500'
'time_18',56,498,339,451,108,'byte_1000'
'time_18',498,339,451,108,760,'byte_500'
'time_18',339,451,108,760,9,'byte_1000'
'time_19',451,108,760,9,723,'byte_500'
'time_19',108,760,9,723,222,'byte_500'
'time_19',760,9,723,222,255,'byte_1500'
'time_19',9,723,222,255,1054,'byte_1000'
'time_19',723,222,255,1054,774,'byte_500'
'time_19',222,255,1054,774,87,'byte_500'
'time_20',255,1054,774,87,264,'byte_1000'
'time_20',1054,774,87,264,819,'byte_1000'
'time_20',774,87,264,819,766,'byte_500'
'time_20',87,264,819,766,263,'byte_1000'
'time_20',264,819,766,263,751,'byte_1000'
'time_21',819,766,263,751,772,'byte_500'
'time_21',766,263,751,772,26,'byte_500'
'time_21',263,751,772,26,313,'byte_1000'
'time_21',751,772,26,313,595,'byte_500'
'time_21',772,26,313,595,412,'byte_1000'
'time_21',26,313,595,412,812,'byte_500'
'time_22',313,595,412,812,293,'byte_1500'
'time_22',595,412,812,293,1163,'byte_1500'
'time_22',412,812,293,1163,1350,'byte_1500'
'time_22',812,293,1163,1350,1315,'byte_1000'
'time_22',293,1163,1350,1315,794,'byte_1000'
'time_23',1163,1350,1315,794,523,'byte_500'
'time_23',1350,1315,794,523,257,'byte_10000'
'time_23',1315,794,523,257,15961,'byte_10000'
'time_23',794,523,257,15961,102786,'byte_10000'
'time_23',523,257,15961,102786,32269,'byte_10000'
