@relation dataset_day_20
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',279,32258,11736,32231,64,'byte_10000'
'time_0',32258,11736,32231,64,32253,'byte_500'
'time_0',11736,32231,64,32253,63,'byte_10000'
'time_0',32231,64,32253,63,49398,'byte_10000'
'time_0',64,32253,63,49398,183,'byte_10000'
'time_0',32253,63,49398,183,57263,'byte_500'
'time_1',63,49398,183,57263,32646,'byte_500'
'time_1',49398,183,57263,32646,267,'byte_500'
'time_1',183,57263,32646,267,58527,'byte_10000'
'time_1',57263,32646,267,58527,14919,'byte_500'
'time_1',32646,267,58527,14919,58579,'byte_10000'
'time_1',267,58527,14919,58579,457,'byte_500'
'time_2',58527,14919,58579,457,35,'byte_10000'
'time_2',14919,58579,457,35,58,'byte_10000'
'time_2',58579,457,35,58,29412,'byte_10000'
'time_2',457,35,58,29412,98,'byte_0'
'time_2',35,58,29412,98,63644,'byte_0'
'time_2',58,29412,98,63644,140,'byte_10000'
'time_3',29412,98,63644,140,32224,'byte_500'
'time_3',98,63644,140,32224,29144,'byte_0'
'time_3',63644,140,32224,29144,32218,'byte_0'
'time_3',140,32224,29144,32218,0,'byte_10000'
'time_3',32224,29144,32218,0,0,'byte_10000'
'time_4',29144,32218,0,0,32224,'byte_0'
'time_4',32218,0,0,32224,26,'byte_0'
'time_4',0,0,32224,26,0,'byte_0'
'time_4',0,32224,26,0,0,'byte_0'
'time_4',32224,26,0,0,29289,'byte_0'
'time_4',26,0,0,29289,32211,'byte_0'
'time_5',0,0,29289,32211,0,'byte_0'
'time_5',0,29289,32211,0,0,'byte_0'
'time_5',29289,32211,0,0,0,'byte_0'
'time_5',32211,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,32224,'byte_10000'
'time_7',0,0,0,32224,0,'byte_0'
'time_7',0,0,32224,0,0,'byte_10000'
'time_8',0,32224,0,0,29318,'byte_10000'
'time_8',32224,0,0,29318,0,'byte_0'
'time_8',0,0,29318,0,32224,'byte_500'
'time_8',0,29318,0,32224,29289,'byte_10000'
'time_8',29318,0,32224,29289,0,'byte_0'
'time_9',0,32224,29289,0,64442,'byte_10000'
'time_9',32224,29289,0,64442,29301,'byte_10000'
'time_9',29289,0,64442,29301,0,'byte_0'
'time_9',0,64442,29301,0,29,'byte_10000'
'time_9',64442,29301,0,29,32186,'byte_10000'
'time_9',29301,0,29,32186,0,'byte_10000'
'time_10',0,29,32186,0,32218,'byte_10000'
'time_10',29,32186,0,32218,26529,'byte_3000'
'time_10',32186,0,32218,26529,0,'byte_10000'
'time_10',0,32218,26529,0,64474,'byte_10000'
'time_10',32218,26529,0,64474,12532,'byte_0'
'time_10',26529,0,64474,12532,64455,'byte_0'
'time_11',0,64474,12532,64455,29289,'byte_10000'
'time_11',64474,12532,64455,29289,2928,'byte_500'
'time_11',12532,64455,29289,2928,32218,'byte_500'
'time_11',64455,29289,2928,32218,29330,'byte_10000'
'time_11',29289,2928,32218,29330,0,'byte_10000'
'time_11',2928,32218,29330,0,0,'byte_500'
'time_12',32218,29330,0,0,58682,'byte_10000'
'time_12',29330,0,0,58682,146,'byte_10000'
'time_12',0,0,58682,146,161,'byte_500'
'time_12',0,58682,146,161,64251,'byte_10000'
'time_12',58682,146,161,64251,32368,'byte_500'
'time_13',146,161,64251,32368,155,'byte_500'
'time_13',161,64251,32368,155,65846,'byte_500'
'time_13',64251,32368,155,65846,27399,'byte_500'
'time_13',32368,155,65846,27399,75,'byte_500'
'time_13',155,65846,27399,75,29312,'byte_500'
'time_13',65846,27399,75,29312,101,'byte_500'
'time_14',27399,75,29312,101,62,'byte_500'
'time_14',75,29312,101,62,164,'byte_500'
'time_14',29312,101,62,164,154,'byte_500'
'time_14',101,62,164,154,222,'byte_500'
'time_14',62,164,154,222,185,'byte_500'
'time_14',164,154,222,185,215,'byte_500'
'time_15',154,222,185,215,439,'byte_500'
'time_15',222,185,215,439,77,'byte_500'
'time_15',185,215,439,77,405,'byte_1000'
'time_15',215,439,77,405,44,'byte_500'
'time_15',439,77,405,44,365,'byte_1000'
'time_15',77,405,44,365,396,'byte_500'
'time_16',405,44,365,396,130,'byte_1000'
'time_16',44,365,396,130,344,'byte_500'
'time_16',365,396,130,344,724,'byte_1000'
'time_16',396,130,344,724,106,'byte_1000'
'time_16',130,344,724,106,689,'byte_500'
'time_17',344,724,106,689,201,'byte_1000'
'time_17',724,106,689,201,518,'byte_500'
'time_17',106,689,201,518,52,'byte_500'
'time_17',689,201,518,52,510,'byte_500'
'time_17',201,518,52,510,865,'byte_1000'
'time_17',518,52,510,865,133,'byte_1000'
'time_18',52,510,865,133,684,'byte_500'
'time_18',510,865,133,684,454,'byte_500'
'time_18',865,133,684,454,481,'byte_500'
'time_18',133,684,454,481,250,'byte_500'
'time_18',684,454,481,250,646,'byte_1000'
'time_19',454,481,250,646,746,'byte_1000'
'time_19',481,250,646,746,188,'byte_500'
'time_19',250,646,746,188,286,'byte_1000'
'time_19',646,746,188,286,28,'byte_500'
'time_19',746,188,286,28,335,'byte_500'
'time_19',188,286,28,335,740,'byte_500'
'time_20',286,28,335,740,891,'byte_1000'
'time_20',28,335,740,891,63,'byte_500'
'time_20',335,740,891,63,771,'byte_1000'
'time_20',740,891,63,771,106,'byte_500'
'time_20',891,63,771,106,128,'byte_1000'
'time_21',63,771,106,128,351,'byte_1000'
'time_21',771,106,128,351,726,'byte_1000'
'time_21',106,128,351,726,459,'byte_1500'
'time_21',128,351,726,459,580,'byte_1000'
'time_21',351,726,459,580,457,'byte_1000'
'time_21',726,459,580,457,818,'byte_1500'
'time_22',459,580,457,818,775,'byte_500'
'time_22',580,457,818,775,555,'byte_500'
'time_22',457,818,775,555,1451,'byte_10000'
'time_22',818,775,555,1451,595,'byte_10000'
'time_22',775,555,1451,595,812,'byte_10000'
'time_22',555,1451,595,812,1129,'byte_500'
'time_23',1451,595,812,1129,79,'byte_10000'
'time_23',595,812,1129,79,279,'byte_500'
'time_23',812,1129,79,279,32258,'byte_10000'
'time_23',1129,79,279,32258,11736,'byte_500'
'time_23',79,279,32258,11736,32231,'byte_10000'
