@relation dataset_day_9
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',1080,63323,1023,32296,30677,'byte_10000'
'time_0',63323,1023,32296,30677,32263,'byte_0'
'time_0',1023,32296,30677,32263,176,'byte_0'
'time_0',32296,30677,32263,176,32322,'byte_10000'
'time_0',30677,32263,176,32322,28682,'byte_0'
'time_0',32263,176,32322,28682,1017,'byte_0'
'time_1',176,32322,28682,1017,57755,'byte_0'
'time_1',32322,28682,1017,57755,32237,'byte_0'
'time_1',28682,1017,57755,32237,126,'byte_0'
'time_1',1017,57755,32237,126,32284,'byte_10000'
'time_1',57755,32237,126,32284,117,'byte_10000'
'time_1',32237,126,32284,117,96,'byte_0'
'time_2',126,32284,117,96,29207,'byte_0'
'time_2',32284,117,96,29207,61,'byte_0'
'time_2',117,96,29207,61,0,'byte_0'
'time_2',96,29207,61,0,32,'byte_0'
'time_2',29207,61,0,32,29260,'byte_0'
'time_2',61,0,32,29260,0,'byte_0'
'time_3',0,32,29260,0,0,'byte_0'
'time_3',32,29260,0,0,0,'byte_10000'
'time_3',29260,0,0,0,0,'byte_0'
'time_3',0,0,0,0,29295,'byte_0'
'time_3',0,0,0,29295,0,'byte_0'
'time_4',0,0,29295,0,0,'byte_10000'
'time_4',0,29295,0,0,29289,'byte_0'
'time_4',29295,0,0,29289,0,'byte_10000'
'time_4',0,0,29289,0,0,'byte_1500'
'time_4',0,29289,0,0,0,'byte_10000'
'time_4',29289,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,64449,'byte_0'
'time_5',0,0,0,64449,32224,'byte_0'
'time_5',0,0,64449,32224,0,'byte_0'
'time_5',0,64449,32224,0,0,'byte_10000'
'time_5',64449,32224,0,0,0,'byte_0'
'time_6',32224,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,29295,'byte_0'
'time_7',0,0,0,29295,0,'byte_10000'
'time_7',0,0,29295,0,0,'byte_10000'
'time_7',0,29295,0,0,0,'byte_0'
'time_7',29295,0,0,0,32218,'byte_10000'
'time_7',0,0,0,32218,0,'byte_500'
'time_8',0,0,32218,0,95513,'byte_0'
'time_8',0,32218,0,95513,1154,'byte_0'
'time_8',32218,0,95513,1154,29295,'byte_500'
'time_8',0,95513,1154,29295,32218,'byte_10000'
'time_8',95513,1154,29295,32218,29289,'byte_10000'
'time_8',1154,29295,32218,29289,0,'byte_500'
'time_9',29295,32218,29289,0,0,'byte_10000'
'time_9',32218,29289,0,0,0,'byte_500'
'time_9',29289,0,0,0,96667,'byte_500'
'time_9',0,0,0,96667,0,'byte_10000'
'time_9',0,0,96667,0,0,'byte_9000'
'time_9',0,96667,0,0,58607,'byte_10000'
'time_10',96667,0,0,58607,54488,'byte_1000'
'time_10',0,0,58607,54488,0,'byte_500'
'time_10',0,58607,54488,0,29295,'byte_500'
'time_10',58607,54488,0,29295,0,'byte_500'
'time_10',54488,0,29295,0,58584,'byte_1000'
'time_10',0,29295,0,58584,32271,'byte_1000'
'time_11',29295,0,58584,32271,0,'byte_500'
'time_11',0,58584,32271,0,32224,'byte_500'
'time_11',58584,32271,0,32224,29,'byte_500'
'time_11',32271,0,32224,29,0,'byte_500'
'time_11',0,32224,29,0,0,'byte_500'
'time_12',32224,29,0,0,116,'byte_500'
'time_12',29,0,0,116,32272,'byte_500'
'time_12',0,0,116,32272,29432,'byte_500'
'time_12',0,116,32272,29432,250,'byte_500'
'time_12',116,32272,29432,250,58493,'byte_500'
'time_12',32272,29432,250,58493,85,'byte_1000'
'time_13',29432,250,58493,85,236,'byte_500'
'time_13',250,58493,85,236,32143,'byte_1000'
'time_13',58493,85,236,32143,8803,'byte_500'
'time_13',85,236,32143,8803,28991,'byte_500'
'time_13',236,32143,8803,28991,518,'byte_500'
'time_13',32143,8803,28991,518,386,'byte_500'
'time_14',8803,28991,518,386,298,'byte_500'
'time_14',28991,518,386,298,350,'byte_0'
'time_14',518,386,298,350,569,'byte_500'
'time_14',386,298,350,569,607,'byte_1000'
'time_14',298,350,569,607,134,'byte_500'
'time_14',350,569,607,134,299,'byte_500'
'time_15',569,607,134,299,340,'byte_500'
'time_15',607,134,299,340,147,'byte_1000'
'time_15',134,299,340,147,338,'byte_500'
'time_15',299,340,147,338,26,'byte_500'
'time_15',340,147,338,26,264,'byte_500'
'time_16',147,338,26,264,453,'byte_1000'
'time_16',338,26,264,453,273,'byte_500'
'time_16',26,264,453,273,363,'byte_1000'
'time_16',264,453,273,363,652,'byte_1000'
'time_16',453,273,363,652,89,'byte_1500'
'time_16',273,363,652,89,572,'byte_500'
'time_17',363,652,89,572,328,'byte_500'
'time_17',652,89,572,328,309,'byte_1000'
'time_17',89,572,328,309,25,'byte_500'
'time_17',572,328,309,25,50,'byte_1000'
'time_17',328,309,25,50,242,'byte_500'
'time_17',309,25,50,242,0,'byte_500'
'time_18',25,50,242,0,158,'byte_1500'
'time_18',50,242,0,158,749,'byte_1000'
'time_18',242,0,158,749,78,'byte_1500'
'time_18',0,158,749,78,222,'byte_1500'
'time_18',158,749,78,222,305,'byte_1500'
'time_19',749,78,222,305,672,'byte_500'
'time_19',78,222,305,672,31,'byte_1500'
'time_19',222,305,672,31,160,'byte_1500'
'time_19',305,672,31,160,23,'byte_10000'
'time_19',672,31,160,23,828,'byte_1500'
'time_19',31,160,23,828,199,'byte_10000'
'time_20',160,23,828,199,741,'byte_10000'
'time_20',23,828,199,741,742,'byte_10000'
'time_20',828,199,741,742,1044,'byte_500'
'time_20',199,741,742,1044,14,'byte_10000'
'time_20',741,742,1044,14,203,'byte_10000'
'time_21',742,1044,14,203,958,'byte_1500'
'time_21',1044,14,203,958,487,'byte_10000'
'time_21',14,203,958,487,701,'byte_10000'
'time_21',203,958,487,701,172,'byte_500'
'time_21',958,487,701,172,229,'byte_10000'
'time_21',487,701,172,229,1003,'byte_500'
'time_22',701,172,229,1003,613,'byte_500'
'time_22',172,229,1003,613,1328,'byte_10000'
'time_22',229,1003,613,1328,1179,'byte_500'
'time_22',1003,613,1328,1179,1176,'byte_0'
'time_22',613,1328,1179,1176,274,'byte_500'
'time_23',1328,1179,1176,274,1446,'byte_10000'
'time_23',1179,1176,274,1446,1080,'byte_0'
'time_23',1176,274,1446,1080,63323,'byte_0'
'time_23',274,1446,1080,63323,1023,'byte_0'
'time_23',1446,1080,63323,1023,32296,'byte_0'
