@relation dataset_day_8
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',131,0,58616,118,58059,'byte_500'
'time_0',0,58616,118,58059,31046,'byte_10000'
'time_0',58616,118,58059,31046,29355,'byte_500'
'time_0',118,58059,31046,29355,248,'byte_10000'
'time_0',58059,31046,29355,248,128,'byte_10000'
'time_0',31046,29355,248,128,32312,'byte_10000'
'time_1',29355,248,128,32312,132,'byte_500'
'time_1',248,128,32312,132,32437,'byte_0'
'time_1',128,32312,132,32437,147,'byte_10000'
'time_1',32312,132,32437,147,32397,'byte_10000'
'time_1',132,32437,147,32397,24840,'byte_10000'
'time_1',32437,147,32397,24840,29295,'byte_10000'
'time_2',147,32397,24840,29295,183,'byte_0'
'time_2',32397,24840,29295,183,0,'byte_0'
'time_2',24840,29295,183,0,32515,'byte_0'
'time_2',29295,183,0,32515,29409,'byte_0'
'time_2',183,0,32515,29409,96560,'byte_10000'
'time_3',0,32515,29409,96560,29295,'byte_500'
'time_3',32515,29409,96560,29295,0,'byte_10000'
'time_3',29409,96560,29295,0,0,'byte_0'
'time_3',96560,29295,0,0,0,'byte_10000'
'time_3',29295,0,0,0,0,'byte_0'
'time_3',0,0,0,0,29324,'byte_10000'
'time_4',0,0,0,29324,32,'byte_0'
'time_4',0,0,29324,32,32192,'byte_0'
'time_4',0,29324,32,32192,0,'byte_0'
'time_4',29324,32,32192,0,32224,'byte_0'
'time_4',32,32192,0,32224,0,'byte_0'
'time_4',32192,0,32224,0,32224,'byte_0'
'time_5',0,32224,0,32224,0,'byte_10000'
'time_5',32224,0,32224,0,0,'byte_0'
'time_5',0,32224,0,0,0,'byte_10000'
'time_5',32224,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,29295,'byte_10000'
'time_6',0,0,0,29295,0,'byte_0'
'time_6',0,0,29295,0,32218,'byte_0'
'time_6',0,29295,0,32218,0,'byte_0'
'time_6',29295,0,32218,0,0,'byte_10000'
'time_7',0,32218,0,0,0,'byte_500'
'time_7',32218,0,0,0,29295,'byte_0'
'time_7',0,0,0,29295,0,'byte_10000'
'time_7',0,0,29295,0,0,'byte_10000'
'time_7',0,29295,0,0,0,'byte_0'
'time_7',29295,0,0,0,32224,'byte_10000'
'time_8',0,0,0,32224,12,'byte_0'
'time_8',0,0,32224,12,0,'byte_10000'
'time_8',0,32224,12,0,29295,'byte_0'
'time_8',32224,12,0,29295,32224,'byte_10000'
'time_8',12,0,29295,32224,0,'byte_10000'
'time_8',0,29295,32224,0,32224,'byte_10000'
'time_9',29295,32224,0,32224,0,'byte_10000'
'time_9',32224,0,32224,0,29295,'byte_500'
'time_9',0,32224,0,29295,0,'byte_10000'
'time_9',32224,0,29295,0,29324,'byte_0'
'time_9',0,29295,0,29324,32224,'byte_10000'
'time_9',29295,0,29324,32224,33335,'byte_10000'
'time_10',0,29324,32224,33335,64449,'byte_0'
'time_10',29324,32224,33335,64449,32,'byte_0'
'time_10',32224,33335,64449,32,29266,'byte_10000'
'time_10',33335,64449,32,29266,0,'byte_10000'
'time_10',64449,32,29266,0,58590,'byte_10000'
'time_11',32,29266,0,58590,32224,'byte_10000'
'time_11',29266,0,58590,32224,0,'byte_10000'
'time_11',0,58590,32224,0,0,'byte_500'
'time_11',58590,32224,0,0,32224,'byte_10000'
'time_11',32224,0,0,32224,29330,'byte_10000'
'time_11',0,0,32224,29330,32224,'byte_10000'
'time_12',0,32224,29330,32224,29295,'byte_10000'
'time_12',32224,29330,32224,29295,64178,'byte_10000'
'time_12',29330,32224,29295,64178,373,'byte_500'
'time_12',32224,29295,64178,373,32242,'byte_10000'
'time_12',29295,64178,373,32242,88024,'byte_500'
'time_12',64178,373,32242,88024,32400,'byte_10000'
'time_13',373,32242,88024,32400,24935,'byte_1000'
'time_13',32242,88024,32400,24935,50066,'byte_1000'
'time_13',88024,32400,24935,50066,54,'byte_500'
'time_13',32400,24935,50066,54,64663,'byte_500'
'time_13',24935,50066,54,64663,66,'byte_500'
'time_13',50066,54,64663,66,32456,'byte_1000'
'time_14',54,64663,66,32456,510,'byte_500'
'time_14',64663,66,32456,510,540,'byte_500'
'time_14',66,32456,510,540,433,'byte_1000'
'time_14',32456,510,540,433,299,'byte_500'
'time_14',510,540,433,299,384,'byte_500'
'time_15',540,433,299,384,523,'byte_500'
'time_15',433,299,384,523,315,'byte_1000'
'time_15',299,384,523,315,6,'byte_500'
'time_15',384,523,315,6,854,'byte_1000'
'time_15',523,315,6,854,478,'byte_500'
'time_15',315,6,854,478,108,'byte_500'
'time_16',6,854,478,108,220,'byte_1000'
'time_16',854,478,108,220,680,'byte_500'
'time_16',478,108,220,680,304,'byte_500'
'time_16',108,220,680,304,549,'byte_500'
'time_16',220,680,304,549,23,'byte_500'
'time_16',680,304,549,23,472,'byte_500'
'time_17',304,549,23,472,684,'byte_500'
'time_17',549,23,472,684,370,'byte_500'
'time_17',23,472,684,370,315,'byte_1000'
'time_17',472,684,370,315,17,'byte_1000'
'time_17',684,370,315,17,403,'byte_500'
'time_18',370,315,17,403,268,'byte_500'
'time_18',315,17,403,268,138,'byte_500'
'time_18',17,403,268,138,320,'byte_500'
'time_18',403,268,138,320,838,'byte_500'
'time_18',268,138,320,838,642,'byte_500'
'time_18',138,320,838,642,345,'byte_500'
'time_19',320,838,642,345,324,'byte_500'
'time_19',838,642,345,324,94,'byte_500'
'time_19',642,345,324,94,492,'byte_1000'
'time_19',345,324,94,492,12,'byte_500'
'time_19',324,94,492,12,161,'byte_1000'
'time_20',94,492,12,161,344,'byte_1500'
'time_20',492,12,161,344,128,'byte_1500'
'time_20',12,161,344,128,478,'byte_500'
'time_20',161,344,128,478,775,'byte_1000'
'time_20',344,128,478,775,278,'byte_1000'
'time_20',128,478,775,278,759,'byte_500'
'time_21',478,775,278,759,1253,'byte_500'
'time_21',775,278,759,1253,1112,'byte_500'
'time_21',278,759,1253,1112,42,'byte_1500'
'time_21',759,1253,1112,42,869,'byte_500'
'time_21',1253,1112,42,869,795,'byte_500'
'time_22',1112,42,869,795,281,'byte_1000'
'time_22',42,869,795,281,193,'byte_500'
'time_22',869,795,281,193,417,'byte_0'
'time_22',795,281,193,417,1008,'byte_10000'
'time_22',281,193,417,1008,409,'byte_500'
'time_22',193,417,1008,409,415,'byte_10000'
'time_23',417,1008,409,415,587,'byte_10000'
'time_23',1008,409,415,587,131,'byte_10000'
'time_23',409,415,587,131,0,'byte_500'
'time_23',415,587,131,0,58616,'byte_500'
'time_23',587,131,0,58616,118,'byte_10000'
