@relation dataset_day_24
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',373,51,0,96686,29433,'byte_500'
'time_0',51,0,96686,29433,51,'byte_10000'
'time_0',0,96686,29433,51,29330,'byte_500'
'time_0',96686,29433,51,29330,184,'byte_1000'
'time_0',29433,51,29330,184,96590,'byte_10000'
'time_0',51,29330,184,96590,60075,'byte_500'
'time_1',29330,184,96590,60075,2711,'byte_10000'
'time_1',184,96590,60075,2711,29635,'byte_10000'
'time_1',96590,60075,2711,29635,64286,'byte_0'
'time_1',60075,2711,29635,64286,99,'byte_0'
'time_1',2711,29635,64286,99,32409,'byte_0'
'time_1',29635,64286,99,32409,127,'byte_0'
'time_2',64286,99,32409,127,32218,'byte_10000'
'time_2',99,32409,127,32218,20,'byte_0'
'time_2',32409,127,32218,20,827,'byte_0'
'time_2',127,32218,20,827,29507,'byte_0'
'time_2',32218,20,827,29507,50,'byte_0'
'time_2',20,827,29507,50,32224,'byte_10000'
'time_3',827,29507,50,32224,24903,'byte_10000'
'time_3',29507,50,32224,24903,0,'byte_0'
'time_3',50,32224,24903,0,0,'byte_0'
'time_3',32224,24903,0,0,0,'byte_0'
'time_3',24903,0,0,0,0,'byte_0'
'time_4',0,0,0,0,29295,'byte_0'
'time_4',0,0,0,29295,0,'byte_0'
'time_4',0,0,29295,0,0,'byte_0'
'time_4',0,29295,0,0,0,'byte_0'
'time_4',29295,0,0,0,0,'byte_0'
'time_4',0,0,0,0,31480,'byte_0'
'time_5',0,0,0,31480,29295,'byte_10000'
'time_5',0,0,31480,29295,0,'byte_10000'
'time_5',0,31480,29295,0,0,'byte_0'
'time_5',31480,29295,0,0,0,'byte_0'
'time_5',29295,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,64449,'byte_0'
'time_7',0,0,0,64449,32224,'byte_0'
'time_7',0,0,64449,32224,0,'byte_10000'
'time_7',0,64449,32224,0,0,'byte_500'
'time_7',64449,32224,0,0,0,'byte_10000'
'time_7',32224,0,0,0,0,'byte_0'
'time_8',0,0,0,0,0,'byte_500'
'time_8',0,0,0,0,32224,'byte_0'
'time_8',0,0,0,32224,0,'byte_10000'
'time_8',0,0,32224,0,64449,'byte_0'
'time_8',0,32224,0,64449,0,'byte_500'
'time_8',32224,0,64449,0,0,'byte_0'
'time_9',0,64449,0,0,0,'byte_0'
'time_9',64449,0,0,0,29295,'byte_10000'
'time_9',0,0,0,29295,32,'byte_10000'
'time_9',0,0,29295,32,58561,'byte_0'
'time_9',0,29295,32,58561,0,'byte_10000'
'time_9',29295,32,58561,0,29,'byte_10000'
'time_10',32,58561,0,29,0,'byte_10000'
'time_10',58561,0,29,0,29295,'byte_10000'
'time_10',0,29,0,29295,0,'byte_1500'
'time_10',29,0,29295,0,29,'byte_500'
'time_10',0,29295,0,29,0,'byte_10000'
'time_10',29295,0,29,0,0,'byte_10000'
'time_11',0,29,0,0,87885,'byte_10000'
'time_11',29,0,0,87885,64449,'byte_10000'
'time_11',0,0,87885,64449,0,'byte_1000'
'time_11',0,87885,64449,0,64488,'byte_10000'
'time_11',87885,64449,0,64488,58590,'byte_10000'
'time_12',64449,0,64488,58590,32224,'byte_500'
'time_12',0,64488,58590,32224,29539,'byte_10000'
'time_12',64488,58590,32224,29539,1434,'byte_500'
'time_12',58590,32224,29539,1434,221,'byte_500'
'time_12',32224,29539,1434,221,32158,'byte_500'
'time_12',29539,1434,221,32158,32345,'byte_500'
'time_13',1434,221,32158,32345,29358,'byte_500'
'time_13',221,32158,32345,29358,31563,'byte_500'
'time_13',32158,32345,29358,31563,684,'byte_500'
'time_13',32345,29358,31563,684,32307,'byte_500'
'time_13',29358,31563,684,32307,29363,'byte_500'
'time_13',31563,684,32307,29363,80,'byte_500'
'time_14',684,32307,29363,80,56426,'byte_500'
'time_14',32307,29363,80,56426,202,'byte_500'
'time_14',29363,80,56426,202,103,'byte_1000'
'time_14',80,56426,202,103,264,'byte_1000'
'time_14',56426,202,103,264,271,'byte_500'
'time_14',202,103,264,271,376,'byte_1000'
'time_15',103,264,271,376,169,'byte_500'
'time_15',264,271,376,169,81,'byte_1000'
'time_15',271,376,169,81,1,'byte_500'
'time_15',376,169,81,1,88,'byte_500'
'time_15',169,81,1,88,157,'byte_500'
'time_16',81,1,88,157,71,'byte_1000'
'time_16',1,88,157,71,437,'byte_500'
'time_16',88,157,71,437,535,'byte_1000'
'time_16',157,71,437,535,523,'byte_500'
'time_16',71,437,535,523,63,'byte_1000'
'time_16',437,535,523,63,533,'byte_1000'
'time_17',535,523,63,533,83,'byte_1000'
'time_17',523,63,533,83,559,'byte_500'
'time_17',63,533,83,559,365,'byte_500'
'time_17',533,83,559,365,200,'byte_1000'
'time_17',83,559,365,200,337,'byte_500'
'time_17',559,365,200,337,685,'byte_1000'
'time_18',365,200,337,685,109,'byte_500'
'time_18',200,337,685,109,753,'byte_500'
'time_18',337,685,109,753,77,'byte_1500'
'time_18',685,109,753,77,527,'byte_500'
'time_18',109,753,77,527,886,'byte_1500'
'time_19',753,77,527,886,834,'byte_1000'
'time_19',77,527,886,834,212,'byte_1000'
'time_19',527,886,834,212,124,'byte_1500'
'time_19',886,834,212,124,656,'byte_500'
'time_19',834,212,124,656,245,'byte_1500'
'time_19',212,124,656,245,555,'byte_1500'
'time_20',124,656,245,555,61,'byte_1000'
'time_20',656,245,555,61,301,'byte_1000'
'time_20',245,555,61,301,1103,'byte_500'
'time_20',555,61,301,1103,7,'byte_1000'
'time_20',61,301,1103,7,1009,'byte_500'
'time_21',301,1103,7,1009,700,'byte_1000'
'time_21',1103,7,1009,700,755,'byte_1000'
'time_21',7,1009,700,755,1047,'byte_500'
'time_21',1009,700,755,1047,64,'byte_500'
'time_21',700,755,1047,64,1088,'byte_0'
'time_21',755,1047,64,1088,1046,'byte_10000'
'time_22',1047,64,1088,1046,866,'byte_10000'
'time_22',64,1088,1046,866,694,'byte_500'
'time_22',1088,1046,866,694,190,'byte_10000'
'time_22',1046,866,694,190,736,'byte_500'
'time_22',866,694,190,736,74,'byte_10000'
'time_23',694,190,736,74,668,'byte_10000'
'time_23',190,736,74,668,674,'byte_3000'
'time_23',736,74,668,674,373,'byte_10000'
'time_23',74,668,674,373,51,'byte_10000'
'time_23',668,674,373,51,0,'byte_500'
'time_23',674,373,51,0,96686,'byte_10000'
