@relation dataset_day_24_der
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute d_bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute d_bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute d_bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute d_bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',152,17808,17808,-17808,0,64538,64538,-64495,43,'byte_10000'
'time_0',17808,-43,0,64538,64538,-64495,43,32446,32489,'byte_10000'
'time_0',0,32049,64538,-64495,43,32446,32489,-32418,71,'byte_10000'
'time_0',64538,-28,43,32446,32489,-32418,71,29507,29578,'byte_500'
'time_0',43,2911,32489,-32418,71,29507,29578,-29068,510,'byte_500'
'time_0',32489,-439,71,29507,29578,-29068,510,126051,126561,'byte_10000'
'time_1',71,-96983,29578,-29068,510,126051,126561,-94180,32381,'byte_500'
'time_1',29578,-31871,510,126051,126561,-94180,32381,-3045,29336,'byte_500'
'time_1',510,97225,126561,-94180,32381,-3045,29336,7461,36797,'byte_10000'
'time_1',126561,-4416,32381,-3045,29336,7461,36797,-36712,85,'byte_10000'
'time_1',32381,29251,29336,7461,36797,-36712,85,-78,7,'byte_10000'
'time_1',29336,36790,36797,-36712,85,-78,7,29438,29445,'byte_500'
'time_2',36797,-29360,85,-78,7,29438,29445,-29346,99,'byte_500'
'time_2',85,-92,7,29438,29445,-29346,99,-65,34,'byte_500'
'time_2',7,29411,29445,-29346,99,-65,34,32433,32467,'byte_500'
'time_2',29445,-32368,99,-65,34,32433,32467,-3053,29414,'byte_500'
'time_2',99,-29380,34,32433,32467,-3053,29414,2849,32263,'byte_10000'
'time_2',34,204,32467,-3053,29414,2849,32263,-32263,0,'byte_500'
'time_3',32467,29414,29414,2849,32263,-32263,0,0,0,'byte_500'
'time_3',29414,32263,32263,-32263,0,0,0,0,0,'byte_500'
'time_3',32263,0,0,0,0,0,0,0,0,'byte_500'
'time_3',0,0,0,0,0,0,0,0,0,'byte_500'
'time_3',0,0,0,0,0,0,0,15635,15635,'byte_500'
'time_4',0,-15635,0,0,0,15635,15635,-15635,0,'byte_500'
'time_4',0,0,0,15635,15635,-15635,0,0,0,'byte_500'
'time_4',0,15635,15635,-15635,0,0,0,0,0,'byte_500'
'time_4',15635,0,0,0,0,0,0,0,0,'byte_500'
'time_4',0,0,0,0,0,0,0,0,0,'byte_500'
'time_4',0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_7',0,0,0,0,0,0,0,0,0,'byte_500'
'time_7',0,0,0,0,0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,0,0,0,32224,32224,'byte_500'
'time_7',0,-32224,0,0,0,32224,32224,-6,32218,'byte_500'
'time_7',0,-32218,0,32224,32224,-6,32218,-32218,0,'byte_10000'
'time_8',0,32224,32224,-6,32218,-32218,0,0,0,'byte_500'
'time_8',32224,32218,32218,-32218,0,0,0,0,0,'byte_10000'
'time_8',32218,0,0,0,0,0,0,58603,58603,'byte_10000'
'time_8',0,-58603,0,0,0,58603,58603,-58603,0,'byte_500'
'time_8',0,0,0,58603,58603,-58603,0,0,0,'byte_10000'
'time_8',0,58603,58603,-58603,0,0,0,32224,32224,'byte_500'
'time_9',58603,-32224,0,0,0,32224,32224,-32224,0,'byte_500'
'time_9',0,0,0,32224,32224,-32224,0,29318,29318,'byte_500'
'time_9',0,2906,32224,-32224,0,29318,29318,-9786,19532,'byte_10000'
'time_9',32224,-19532,0,29318,29318,-9786,19532,-19532,0,'byte_500'
'time_9',0,29318,29318,-9786,19532,-19532,0,32218,32218,'byte_10000'
'time_9',29318,-12686,19532,-19532,0,32218,32218,-32212,6,'byte_500'
'time_10',19532,-6,0,32218,32218,-32212,6,-6,0,'byte_500'
'time_10',0,32218,32218,-32212,6,-6,0,0,0,'byte_10000'
'time_10',32218,6,6,-6,0,0,0,46338,46338,'byte_10000'
'time_10',6,-46338,0,0,0,46338,46338,-46338,0,'byte_10000'
'time_10',0,0,0,46338,46338,-46338,0,32218,32218,'byte_10000'
'time_10',0,14120,46338,-46338,0,32218,32218,-32186,32,'byte_10000'
'time_11',46338,-32,0,32218,32218,-32186,32,-32,0,'byte_10000'
'time_11',0,32218,32218,-32186,32,-32,0,128916,128916,'byte_500'
'time_11',32218,-128884,32,-32,0,128916,128916,-99621,29295,'byte_10000'
'time_11',32,-29295,0,128916,128916,-99621,29295,-13338,15957,'byte_500'
'time_11',0,112959,128916,-99621,29295,-13338,15957,57415,73372,'byte_500'
'time_12',128916,-44077,29295,-13338,15957,57415,73372,-8841,64531,'byte_500'
'time_12',29295,-48574,15957,57415,73372,-8841,64531,-40820,23711,'byte_10000'
'time_12',15957,49661,73372,-8841,64531,-40820,23711,-23711,0,'byte_10000'
'time_12',73372,64531,64531,-40820,23711,-23711,0,29289,29289,'byte_10000'
'time_12',64531,-5578,23711,-23711,0,29289,29289,-29289,0,'byte_500'
'time_12',23711,0,0,29289,29289,-29289,0,0,0,'byte_10000'
'time_13',0,29289,29289,-29289,0,0,0,0,0,'byte_1000'
'time_13',29289,0,0,0,0,0,0,32301,32301,'byte_500'
'time_13',0,-32301,0,0,0,32301,32301,-2993,29308,'byte_500'
'time_13',0,-29308,0,32301,32301,-2993,29308,35165,64473,'byte_500'
'time_13',0,-32172,32301,-2993,29308,35165,64473,-63995,478,'byte_500'
'time_13',32301,28830,29308,35165,64473,-63995,478,62927,63405,'byte_500'
'time_14',29308,1068,64473,-63995,478,62927,63405,-62737,668,'byte_500'
'time_14',64473,-190,478,62927,63405,-62737,668,-388,280,'byte_500'
'time_14',478,63125,63405,-62737,668,-388,280,186,466,'byte_500'
'time_14',63405,202,668,-388,280,186,466,-8,458,'byte_500'
'time_14',668,-178,280,186,466,-8,458,-249,209,'byte_500'
'time_14',280,257,466,-8,458,-249,209,105,314,'byte_500'
'time_15',466,144,458,-249,209,105,314,94,408,'byte_500'
'time_15',458,-199,209,105,314,94,408,-319,89,'byte_500'
'time_15',209,225,314,94,408,-319,89,212,301,'byte_500'
'time_15',314,107,408,-319,89,212,301,-257,44,'byte_500'
'time_15',408,45,89,212,301,-257,44,321,365,'byte_500'
'time_16',89,-64,301,-257,44,321,365,-189,176,'byte_1000'
'time_16',301,-132,44,321,365,-189,176,-122,54,'byte_500'
'time_16',44,311,365,-189,176,-122,54,164,218,'byte_1000'
'time_16',365,-42,176,-122,54,164,218,-161,57,'byte_1000'
'time_16',176,-3,54,164,218,-161,57,351,408,'byte_1000'
'time_16',54,-190,218,-161,57,351,408,-130,278,'byte_1000'
'time_17',218,-221,57,351,408,-130,278,321,599,'byte_500'
'time_17',57,-191,408,-130,278,321,599,-402,197,'byte_1500'
'time_17',408,81,278,321,599,-402,197,717,914,'byte_1000'
'time_17',278,-315,599,-402,197,717,914,-210,704,'byte_1000'
'time_17',599,-507,197,717,914,-210,704,-12,692,'byte_1000'
'time_17',197,222,914,-210,704,-12,692,-80,612,'byte_1000'
'time_18',914,92,704,-12,692,-80,612,-129,483,'byte_1000'
'time_18',704,209,692,-80,612,-129,483,529,1012,'byte_500'
'time_18',692,-400,612,-129,483,529,1012,-288,724,'byte_1000'
'time_18',612,-241,483,529,1012,-288,724,-44,680,'byte_500'
'time_18',483,332,1012,-288,724,-44,680,-93,587,'byte_1000'
'time_19',1012,137,724,-44,680,-93,587,186,773,'byte_1000'
'time_19',724,-93,680,-93,587,186,773,-179,594,'byte_500'
'time_19',680,-7,587,186,773,-179,594,-457,137,'byte_1000'
'time_19',587,636,773,-179,594,-457,137,474,611,'byte_1000'
'time_19',773,-17,594,-457,137,474,611,-249,362,'byte_500'
'time_19',594,-225,137,474,611,-249,362,151,513,'byte_500'
'time_20',137,98,611,-249,362,151,513,158,671,'byte_500'
'time_20',611,-309,362,151,513,158,671,-481,190,'byte_500'
'time_20',362,323,513,158,671,-481,190,458,648,'byte_1500'
'time_20',513,23,671,-481,190,458,648,-145,503,'byte_1000'
'time_20',671,-313,190,458,648,-145,503,-93,410,'byte_500'
'time_21',190,238,648,-145,503,-93,410,-309,101,'byte_1000'
'time_21',648,402,503,-93,410,-309,101,53,154,'byte_500'
'time_21',503,256,410,-309,101,53,154,-21,133,'byte_500'
'time_21',410,-32,101,53,154,-21,133,1067,1200,'byte_500'
'time_21',101,-1046,154,-21,133,1067,1200,-298,902,'byte_500'
'time_21',154,-769,133,1067,1200,-298,902,-540,362,'byte_1500'
'time_22',133,838,1200,-298,902,-540,362,197,559,'byte_1000'
'time_22',1200,343,902,-540,362,197,559,-252,307,'byte_500'
'time_22',902,55,362,197,559,-252,307,-167,140,'byte_10000'
'time_22',362,419,559,-252,307,-167,140,126,266,'byte_500'
'time_22',559,41,307,-167,140,126,266,-180,86,'byte_10000'
'time_23',307,54,140,126,266,-180,86,1003,1089,'byte_500'
'time_23',140,-823,266,-180,86,1003,1089,-113,976,'byte_10000'
'time_23',266,-890,86,1003,1089,-113,976,-824,152,'byte_500'
'time_23',86,937,1089,-113,976,-824,152,17656,17808,'byte_10000'
'time_23',1089,-16832,976,-824,152,17656,17808,-17808,0,'byte_1000'
'time_23',976,152,152,17656,17808,-17808,0,64538,64538,'byte_10000'
