@relation dataset_p2p5_7_der
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute d_bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute d_bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute d_bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute d_bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',7586,10093,10093,-9580,513,3042,3555,13076,16631,'byte_4500'
'time_0',10093,-16118,513,3042,3555,13076,16631,-13096,3535,'byte_500'
'time_0',513,20,3555,13076,16631,-13096,3535,9086,12621,'byte_500'
'time_0',3555,4010,16631,-13096,3535,9086,12621,-8958,3663,'byte_500'
'time_0',16631,-128,3535,9086,12621,-8958,3663,7325,10988,'byte_500'
'time_0',3535,1633,12621,-8958,3663,7325,10988,-10628,360,'byte_1000'
'time_1',12621,3303,3663,7325,10988,-10628,360,6964,7324,'byte_3500'
'time_1',3663,3664,10988,-10628,360,6964,7324,-3293,4031,'byte_500'
'time_1',10988,-3671,360,6964,7324,-3293,4031,2345,6376,'byte_500'
'time_1',360,948,7324,-3293,4031,2345,6376,-2713,3663,'byte_500'
'time_1',7324,368,4031,2345,6376,-2713,3663,-2,3661,'byte_500'
'time_1',4031,2715,6376,-2713,3663,-2,3661,4394,8055,'byte_500'
'time_2',6376,-4392,3663,-2,3661,4394,8055,-8054,1,'byte_500'
'time_2',3663,3660,3661,4394,8055,-8054,1,10982,10983,'byte_500'
'time_2',3661,-2928,8055,-8054,1,10982,10983,-2924,8059,'byte_500'
'time_2',8055,-8058,1,10982,10983,-2924,8059,-8059,0,'byte_500'
'time_2',1,10983,10983,-2924,8059,-8059,0,4031,4031,'byte_500'
'time_2',10983,4028,8059,-8059,0,4031,4031,-370,3661,'byte_500'
'time_3',8059,-3661,0,4031,4031,-370,3661,-3661,0,'byte_500'
'time_3',0,4031,4031,-370,3661,-3661,0,4028,4028,'byte_4000'
'time_3',4031,-367,3661,-3661,0,4028,4028,-4028,0,'byte_500'
'time_3',3661,0,0,4028,4028,-4028,0,4031,4031,'byte_500'
'time_3',0,-3,4028,-4028,0,4031,4031,-4031,0,'byte_500'
'time_4',4028,0,0,4031,4031,-4031,0,0,0,'byte_4500'
'time_4',0,4031,4031,-4031,0,0,0,0,0,'byte_500'
'time_4',4031,0,0,0,0,0,0,0,0,'byte_4000'
'time_4',0,0,0,0,0,0,0,507,507,'byte_4500'
'time_4',0,-507,0,0,0,507,507,2962,3469,'byte_500'
'time_4',0,-3469,0,507,507,2962,3469,-3469,0,'byte_500'
'time_5',0,507,507,2962,3469,-3469,0,0,0,'byte_500'
'time_5',507,3469,3469,-3469,0,0,0,0,0,'byte_4500'
'time_5',3469,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_4500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,2,2,'byte_4500'
'time_6',0,-2,0,0,0,2,2,-2,0,'byte_4000'
'time_6',0,0,0,2,2,-2,0,3661,3661,'byte_4500'
'time_7',0,-3659,2,-2,0,3661,3661,-3661,0,'byte_7500'
'time_7',2,0,0,3661,3661,-3661,0,0,0,'byte_6000'
'time_7',0,3661,3661,-3661,0,0,0,0,0,'byte_500'
'time_7',3661,0,0,0,0,0,0,4030,4030,'byte_7500'
'time_7',0,-4030,0,0,0,4030,4030,-4030,0,'byte_500'
'time_7',0,0,0,4030,4030,-4030,0,3665,3665,'byte_4000'
'time_8',0,365,4030,-4030,0,3665,3665,362,4027,'byte_10000'
'time_8',4030,-4027,0,3665,3665,362,4027,-4026,1,'byte_8500'
'time_8',0,3664,3665,362,4027,-4026,1,0,1,'byte_4000'
'time_8',3665,4026,4027,-4026,1,0,1,0,1,'byte_8500'
'time_8',4027,0,1,0,1,0,1,4026,4027,'byte_7500'
'time_9',1,-4026,1,0,1,4026,4027,-4026,1,'byte_8500'
'time_9',1,0,1,4026,4027,-4026,1,0,1,'byte_10000'
'time_9',1,4026,4027,-4026,1,0,1,-1,0,'byte_8500'
'time_9',4027,1,1,0,1,-1,0,0,0,'byte_4500'
'time_9',1,1,1,-1,0,0,0,4029,4029,'byte_3500'
'time_9',1,-4029,0,0,0,4029,4029,-4029,0,'byte_4500'
'time_10',0,0,0,4029,4029,-4029,0,0,0,'byte_7500'
'time_10',0,4029,4029,-4029,0,0,0,4027,4027,'byte_8500'
'time_10',4029,-4027,0,0,0,4027,4027,-364,3663,'byte_4000'
'time_10',0,-3663,0,4027,4027,-364,3663,367,4030,'byte_500'
'time_10',0,-3,4027,-364,3663,367,4030,3297,7327,'byte_10000'
'time_10',4027,-3664,3663,367,4030,3297,7327,-1428,5899,'byte_4000'
'time_11',3663,-1869,4030,3297,7327,-1428,5899,-5899,0,'byte_8500'
'time_11',4030,7327,7327,-1428,5899,-5899,0,7323,7323,'byte_10000'
'time_11',7327,-1424,5899,-5899,0,7323,7323,-7317,6,'byte_4500'
'time_11',5899,-6,0,7323,7323,-7317,6,3656,3662,'byte_500'
'time_11',0,3661,7323,-7317,6,3656,3662,8464,12126,'byte_4000'
'time_11',7323,-12120,6,3656,3662,8464,12126,-4108,8018,'byte_8000'
'time_12',6,-4356,3662,8464,12126,-4108,8018,-4356,3662,'byte_10000'
'time_12',3662,8464,12126,-4108,8018,-4356,3662,4397,8059,'byte_8500'
'time_12',12126,-41,8018,-4356,3662,4397,8059,-734,7325,'byte_500'
'time_12',8018,-3663,3662,4397,8059,-734,7325,731,8056,'byte_4000'
'time_12',3662,3,8059,-734,7325,731,8056,6592,14648,'byte_500'
'time_13',8059,-7323,7325,731,8056,6592,14648,-6592,8056,'byte_7500'
'time_13',7325,0,8056,6592,14648,-6592,8056,-4026,4030,'byte_4500'
'time_13',8056,10618,14648,-6592,8056,-4026,4030,-944,3086,'byte_7500'
'time_13',14648,4970,8056,-4026,4030,-944,3086,941,4027,'byte_4500'
'time_13',8056,3,4030,-944,3086,941,4027,3297,7324,'byte_10000'
'time_13',4030,-4238,3086,941,4027,3297,7324,736,8060,'byte_500'
'time_14',3086,-4033,4027,3297,7324,736,8060,-4401,3659,'byte_8000'
'time_14',4027,3665,7324,736,8060,-4401,3659,-3657,2,'byte_500'
'time_14',7324,8058,8060,-4401,3659,-3657,2,12081,12083,'byte_500'
'time_14',8060,-8424,3659,-3657,2,12081,12083,-8419,3664,'byte_500'
'time_14',3659,-3662,2,12081,12083,-8419,3664,4393,8057,'byte_10000'
'time_14',2,4026,12083,-8419,3664,4393,8057,2929,10986,'byte_4500'
'time_15',12083,-7322,3664,4393,8057,2929,10986,-6958,4028,'byte_7500'
'time_15',3664,4029,8057,2929,10986,-6958,4028,-4026,2,'byte_500'
'time_15',8057,10984,10986,-6958,4028,-4026,2,3658,3660,'byte_4000'
'time_15',10986,368,4028,-4026,2,3658,3660,4304,7964,'byte_10000'
'time_15',4028,-7962,2,3658,3660,4304,7964,3022,10986,'byte_10000'
'time_15',2,-7326,3660,4304,7964,3022,10986,-2932,8054,'byte_500'
'time_16',3660,-90,7964,3022,10986,-2932,8054,-8048,6,'byte_8500'
'time_16',7964,10980,10986,-2932,8054,-8048,6,3656,3662,'byte_4500'
'time_16',10986,4392,8054,-8048,6,3656,3662,-3658,4,'byte_4000'
'time_16',8054,2,6,3656,3662,-3658,4,7317,7321,'byte_4500'
'time_16',6,-3659,3662,-3658,4,7317,7321,-3115,4206,'byte_500'
'time_17',3662,-4202,4,7317,7321,-3115,4206,2956,7162,'byte_8500'
'time_17',4,159,7321,-3115,4206,2956,7162,-2850,4312,'byte_8500'
'time_17',7321,-106,4206,2956,7162,-2850,4312,11880,16192,'byte_4000'
'time_17',4206,-9030,7162,-2850,4312,11880,16192,-16030,162,'byte_500'
'time_17',7162,4150,4312,11880,16192,-16030,162,7716,7878,'byte_4000'
'time_17',4312,8314,16192,-16030,162,7716,7878,-7878,0,'byte_8500'
'time_18',16192,162,162,7716,7878,-7878,0,0,0,'byte_7500'
'time_18',162,7878,7878,-7878,0,0,0,0,0,'byte_4500'
'time_18',7878,0,0,0,0,0,0,10504,10504,'byte_10000'
'time_18',0,-10504,0,0,0,10504,10504,-6472,4032,'byte_1000'
'time_18',0,-4032,0,10504,10504,-6472,4032,3290,7322,'byte_4500'
'time_18',0,3182,10504,-6472,4032,3290,7322,-7312,10,'byte_7500'
'time_19',10504,4022,4032,3290,7322,-7312,10,3656,3666,'byte_10000'
'time_19',4032,3656,7322,-7312,10,3656,3666,12441,16107,'byte_8500'
'time_19',7322,-16097,10,3656,3666,12441,16107,-4024,12083,'byte_7500'
'time_19',10,-8417,3666,12441,16107,-4024,12083,-12042,41,'byte_10000'
'time_19',3666,16066,16107,-4024,12083,-12042,41,7970,8011,'byte_8000'
'time_19',16107,4072,12083,-12042,41,7970,8011,-3980,4031,'byte_10000'
'time_20',12083,-3990,41,7970,8011,-3980,4031,-369,3662,'byte_1000'
'time_20',41,4349,8011,-3980,4031,-369,3662,366,4028,'byte_4000'
'time_20',8011,3,4031,-369,3662,366,4028,-4028,0,'byte_10000'
'time_20',4031,3662,3662,366,4028,-4028,0,8062,8062,'byte_4000'
'time_20',3662,-4034,4028,-4028,0,8062,8062,-6,8056,'byte_10000'
'time_21',4028,-8056,0,8062,8062,-6,8056,-4393,3663,'byte_4000'
'time_21',0,4399,8062,-6,8056,-4393,3663,-3660,3,'byte_10000'
'time_21',8062,8053,8056,-4393,3663,-3660,3,3659,3662,'byte_500'
'time_21',8056,1,3663,-3660,3,3659,3662,4394,8056,'byte_7500'
'time_21',3663,-8053,3,3659,3662,4394,8056,-731,7325,'byte_4500'
'time_21',3,-3663,3662,4394,8056,-731,7325,-3298,4027,'byte_6500'
'time_22',3662,4029,8056,-731,7325,-3298,4027,7486,11513,'byte_4000'
'time_22',8056,-4188,7325,-3298,4027,7486,11513,-10994,519,'byte_4000'
'time_22',7325,3508,4027,7486,11513,-10994,519,3509,4028,'byte_8500'
'time_22',4027,7485,11513,-10994,519,3509,4028,3297,7325,'byte_500'
'time_22',11513,-6806,519,3509,4028,3297,7325,2257,9582,'byte_10000'
'time_22',519,-5554,4028,3297,7325,2257,9582,-1524,8058,'byte_8500'
'time_23',4028,-733,7325,2257,9582,-1524,8058,-734,7324,'byte_500'
'time_23',7325,2258,9582,-1524,8058,-734,7324,4763,12087,'byte_4500'
'time_23',9582,-4029,8058,-734,7324,4763,12087,-4501,7586,'byte_4000'
'time_23',8058,-262,7324,4763,12087,-4501,7586,2507,10093,'byte_500'
'time_23',7324,1994,12087,-4501,7586,2507,10093,-9580,513,'byte_4500'
'time_23',12087,7073,7586,2507,10093,-9580,513,3042,3555,'byte_500'
