@relation dataset_day_22
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',349,0,113292,64617,29230,'byte_500'
'time_0',0,113292,64617,29230,32526,'byte_10000'
'time_0',113292,64617,29230,32526,37673,'byte_0'
'time_0',64617,29230,32526,37673,346,'byte_0'
'time_0',29230,32526,37673,346,92,'byte_10000'
'time_0',32526,37673,346,92,28937,'byte_0'
'time_1',37673,346,92,28937,266,'byte_10000'
'time_1',346,92,28937,266,58679,'byte_0'
'time_1',92,28937,266,58679,33800,'byte_0'
'time_1',28937,266,58679,33800,56853,'byte_10000'
'time_1',266,58679,33800,56853,32418,'byte_0'
'time_1',58679,33800,56853,32418,912,'byte_0'
'time_2',33800,56853,32418,912,29392,'byte_0'
'time_2',56853,32418,912,29392,29308,'byte_0'
'time_2',32418,912,29392,29308,0,'byte_10000'
'time_2',912,29392,29308,0,29769,'byte_0'
'time_2',29392,29308,0,29769,32,'byte_0'
'time_2',29308,0,29769,32,87918,'byte_0'
'time_3',0,29769,32,87918,0,'byte_0'
'time_3',29769,32,87918,0,0,'byte_0'
'time_3',32,87918,0,0,32224,'byte_0'
'time_3',87918,0,0,32224,0,'byte_0'
'time_3',0,0,32224,0,29295,'byte_0'
'time_4',0,32224,0,29295,0,'byte_0'
'time_4',32224,0,29295,0,0,'byte_0'
'time_4',0,29295,0,0,29295,'byte_10000'
'time_4',29295,0,0,29295,0,'byte_0'
'time_4',0,0,29295,0,0,'byte_500'
'time_4',0,29295,0,0,0,'byte_0'
'time_5',29295,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,29295,'byte_0'
'time_5',0,0,0,29295,0,'byte_0'
'time_5',0,0,29295,0,0,'byte_10000'
'time_5',0,29295,0,0,0,'byte_10000'
'time_5',29295,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_1000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,29295,'byte_10000'
'time_7',0,0,0,29295,0,'byte_10000'
'time_7',0,0,29295,0,32,'byte_0'
'time_7',0,29295,0,32,0,'byte_10000'
'time_7',29295,0,32,0,32224,'byte_10000'
'time_8',0,32,0,32224,0,'byte_10000'
'time_8',32,0,32224,0,0,'byte_0'
'time_8',0,32224,0,0,29307,'byte_500'
'time_8',32224,0,0,29307,32224,'byte_10000'
'time_8',0,0,29307,32224,0,'byte_0'
'time_8',0,29307,32224,0,0,'byte_10000'
'time_9',29307,32224,0,0,0,'byte_10000'
'time_9',32224,0,0,0,28618,'byte_10000'
'time_9',0,0,0,28618,744,'byte_0'
'time_9',0,0,28618,744,0,'byte_10000'
'time_9',0,28618,744,0,0,'byte_10000'
'time_9',28618,744,0,0,32256,'byte_10000'
'time_10',744,0,0,32256,29295,'byte_500'
'time_10',0,0,32256,29295,0,'byte_10000'
'time_10',0,32256,29295,0,29295,'byte_10000'
'time_10',32256,29295,0,29295,32226,'byte_0'
'time_10',29295,0,29295,32226,32224,'byte_10000'
'time_10',0,29295,32226,32224,0,'byte_500'
'time_11',29295,32226,32224,0,1,'byte_500'
'time_11',32226,32224,0,1,58589,'byte_500'
'time_11',32224,0,1,58589,0,'byte_500'
'time_11',0,1,58589,0,64474,'byte_500'
'time_11',1,58589,0,64474,51784,'byte_500'
'time_12',58589,0,64474,51784,11969,'byte_500'
'time_12',0,64474,51784,11969,0,'byte_500'
'time_12',64474,51784,11969,0,95836,'byte_500'
'time_12',51784,11969,0,95836,15268,'byte_500'
'time_12',11969,0,95836,15268,32320,'byte_500'
'time_12',0,95836,15268,32320,213,'byte_1000'
'time_13',95836,15268,32320,213,117123,'byte_500'
'time_13',15268,32320,213,117123,32378,'byte_500'
'time_13',32320,213,117123,32378,0,'byte_1000'
'time_13',213,117123,32378,0,32363,'byte_1000'
'time_13',117123,32378,0,32363,352,'byte_1000'
'time_13',32378,0,32363,352,74,'byte_1000'
'time_14',0,32363,352,74,336,'byte_1000'
'time_14',32363,352,74,336,163,'byte_500'
'time_14',352,74,336,163,369,'byte_500'
'time_14',74,336,163,369,194,'byte_500'
'time_14',336,163,369,194,23,'byte_500'
'time_14',163,369,194,23,226,'byte_1000'
'time_15',369,194,23,226,265,'byte_500'
'time_15',194,23,226,265,440,'byte_1000'
'time_15',23,226,265,440,14,'byte_500'
'time_15',226,265,440,14,666,'byte_1000'
'time_15',265,440,14,666,498,'byte_1500'
'time_16',440,14,666,498,110,'byte_1000'
'time_16',14,666,498,110,515,'byte_500'
'time_16',666,498,110,515,543,'byte_1000'
'time_16',498,110,515,543,595,'byte_500'
'time_16',110,515,543,595,815,'byte_500'
'time_16',515,543,595,815,667,'byte_500'
'time_17',543,595,815,667,440,'byte_1000'
'time_17',595,815,667,440,228,'byte_1500'
'time_17',815,667,440,228,223,'byte_1000'
'time_17',667,440,228,223,103,'byte_1000'
'time_17',440,228,223,103,636,'byte_500'
'time_17',228,223,103,636,220,'byte_1500'
'time_18',223,103,636,220,503,'byte_1500'
'time_18',103,636,220,503,86,'byte_1000'
'time_18',636,220,503,86,944,'byte_500'
'time_18',220,503,86,944,1090,'byte_1000'
'time_18',503,86,944,1090,864,'byte_500'
'time_19',86,944,1090,864,225,'byte_1500'
'time_19',944,1090,864,225,693,'byte_500'
'time_19',1090,864,225,693,295,'byte_1500'
'time_19',864,225,693,295,218,'byte_1000'
'time_19',225,693,295,218,413,'byte_1000'
'time_19',693,295,218,413,923,'byte_1500'
'time_20',295,218,413,923,1300,'byte_500'
'time_20',218,413,923,1300,622,'byte_500'
'time_20',413,923,1300,622,968,'byte_0'
'time_20',923,1300,622,968,469,'byte_10000'
'time_20',1300,622,968,469,1344,'byte_10000'
'time_21',622,968,469,1344,1205,'byte_10000'
'time_21',968,469,1344,1205,887,'byte_10000'
'time_21',469,1344,1205,887,27,'byte_10000'
'time_21',1344,1205,887,27,906,'byte_500'
'time_21',1205,887,27,906,343,'byte_500'
'time_21',887,27,906,343,1077,'byte_10000'
'time_22',27,906,343,1077,467,'byte_500'
'time_22',906,343,1077,467,1263,'byte_10000'
'time_22',343,1077,467,1263,840,'byte_10000'
'time_22',1077,467,1263,840,542,'byte_10000'
'time_22',467,1263,840,542,1299,'byte_10000'
'time_23',1263,840,542,1299,55,'byte_1000'
'time_23',840,542,1299,55,349,'byte_10000'
'time_23',542,1299,55,349,0,'byte_10000'
'time_23',1299,55,349,0,113292,'byte_0'
'time_23',55,349,0,113292,64617,'byte_10000'
