@relation dataset_day_12
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',199,32229,58621,67,32464,'byte_0'
'time_0',32229,58621,67,32464,29359,'byte_0'
'time_0',58621,67,32464,29359,183,'byte_10000'
'time_0',67,32464,29359,183,64303,'byte_0'
'time_0',32464,29359,183,64303,46992,'byte_0'
'time_0',29359,183,64303,46992,258,'byte_0'
'time_1',183,64303,46992,258,58573,'byte_10000'
'time_1',64303,46992,258,58573,13,'byte_0'
'time_1',46992,258,58573,13,32392,'byte_0'
'time_1',258,58573,13,32392,29415,'byte_0'
'time_1',58573,13,32392,29415,64473,'byte_10000'
'time_1',13,32392,29415,64473,93894,'byte_0'
'time_2',32392,29415,64473,93894,2244,'byte_0'
'time_2',29415,64473,93894,2244,32282,'byte_0'
'time_2',64473,93894,2244,32282,32243,'byte_0'
'time_2',93894,2244,32282,32243,1651,'byte_10000'
'time_2',2244,32282,32243,1651,0,'byte_0'
'time_2',32282,32243,1651,0,32219,'byte_10000'
'time_3',32243,1651,0,32219,0,'byte_0'
'time_3',1651,0,32219,0,96660,'byte_0'
'time_3',0,32219,0,96660,32218,'byte_10000'
'time_3',32219,0,96660,32218,0,'byte_0'
'time_3',0,96660,32218,0,0,'byte_0'
'time_3',96660,32218,0,0,32218,'byte_10000'
'time_4',32218,0,0,32218,0,'byte_10000'
'time_4',0,0,32218,0,0,'byte_0'
'time_4',0,32218,0,0,0,'byte_0'
'time_4',32218,0,0,0,29295,'byte_0'
'time_4',0,0,0,29295,0,'byte_0'
'time_5',0,0,29295,0,0,'byte_0'
'time_5',0,29295,0,0,0,'byte_10000'
'time_5',29295,0,0,0,32218,'byte_0'
'time_5',0,0,0,32218,0,'byte_10000'
'time_5',0,0,32218,0,0,'byte_500'
'time_5',0,32218,0,0,0,'byte_0'
'time_6',32218,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,32218,'byte_0'
'time_6',0,0,0,32218,0,'byte_10000'
'time_6',0,0,32218,0,29289,'byte_10000'
'time_6',0,32218,0,29289,0,'byte_0'
'time_6',32218,0,29289,0,0,'byte_0'
'time_7',0,29289,0,0,32224,'byte_10000'
'time_7',29289,0,0,32224,0,'byte_500'
'time_7',0,0,32224,0,0,'byte_10000'
'time_7',0,32224,0,0,32224,'byte_0'
'time_7',32224,0,0,32224,13206,'byte_10000'
'time_7',0,0,32224,13206,0,'byte_500'
'time_8',0,32224,13206,0,0,'byte_1500'
'time_8',32224,13206,0,0,0,'byte_10000'
'time_8',13206,0,0,0,0,'byte_10000'
'time_8',0,0,0,0,0,'byte_10000'
'time_8',0,0,0,0,29295,'byte_500'
'time_8',0,0,0,29295,0,'byte_10000'
'time_9',0,0,29295,0,58578,'byte_10000'
'time_9',0,29295,0,58578,32,'byte_10000'
'time_9',29295,0,58578,32,0,'byte_500'
'time_9',0,58578,32,0,32218,'byte_10000'
'time_9',58578,32,0,32218,0,'byte_10000'
'time_10',32,0,32218,0,35431,'byte_500'
'time_10',0,32218,0,35431,29024,'byte_10000'
'time_10',32218,0,35431,29024,0,'byte_500'
'time_10',0,35431,29024,0,0,'byte_500'
'time_10',35431,29024,0,0,87879,'byte_500'
'time_10',29024,0,0,87879,32,'byte_500'
'time_11',0,0,87879,32,58597,'byte_500'
'time_11',0,87879,32,58597,0,'byte_500'
'time_11',87879,32,58597,0,29301,'byte_500'
'time_11',32,58597,0,29301,32,'byte_500'
'time_11',58597,0,29301,32,1378,'byte_500'
'time_11',0,29301,32,1378,29347,'byte_500'
'time_12',29301,32,1378,29347,94418,'byte_500'
'time_12',32,1378,29347,94418,58087,'byte_500'
'time_12',1378,29347,94418,58087,46,'byte_1000'
'time_12',29347,94418,58087,46,29504,'byte_500'
'time_12',94418,58087,46,29504,32587,'byte_500'
'time_12',58087,46,29504,32587,29484,'byte_500'
'time_13',46,29504,32587,29484,75,'byte_500'
'time_13',29504,32587,29484,75,33356,'byte_500'
'time_13',32587,29484,75,33356,27487,'byte_500'
'time_13',29484,75,33356,27487,75,'byte_500'
'time_13',75,33356,27487,75,32279,'byte_500'
'time_14',33356,27487,75,32279,485,'byte_500'
'time_14',27487,75,32279,485,107,'byte_500'
'time_14',75,32279,485,107,486,'byte_500'
'time_14',32279,485,107,486,245,'byte_500'
'time_14',485,107,486,245,131,'byte_500'
'time_14',107,486,245,131,322,'byte_500'
'time_15',486,245,131,322,283,'byte_500'
'time_15',245,131,322,283,229,'byte_1000'
'time_15',131,322,283,229,81,'byte_500'
'time_15',322,283,229,81,142,'byte_500'
'time_15',283,229,81,142,73,'byte_1000'
'time_15',229,81,142,73,53,'byte_500'
'time_16',81,142,73,53,528,'byte_500'
'time_16',142,73,53,528,460,'byte_1000'
'time_16',73,53,528,460,34,'byte_500'
'time_16',53,528,460,34,63,'byte_500'
'time_16',528,460,34,63,478,'byte_1000'
'time_17',460,34,63,478,102,'byte_1000'
'time_17',34,63,478,102,2,'byte_1000'
'time_17',63,478,102,2,200,'byte_1000'
'time_17',478,102,2,200,471,'byte_500'
'time_17',102,2,200,471,428,'byte_500'
'time_17',2,200,471,428,84,'byte_1000'
'time_18',200,471,428,84,401,'byte_1000'
'time_18',471,428,84,401,381,'byte_1500'
'time_18',428,84,401,381,74,'byte_1500'
'time_18',84,401,381,74,112,'byte_1000'
'time_18',401,381,74,112,306,'byte_1500'
'time_19',381,74,112,306,604,'byte_500'
'time_19',74,112,306,604,484,'byte_1000'
'time_19',112,306,604,484,174,'byte_500'
'time_19',306,604,484,174,589,'byte_500'
'time_19',604,484,174,589,482,'byte_10000'
'time_19',484,174,589,482,485,'byte_10000'
'time_20',174,589,482,485,748,'byte_500'
'time_20',589,482,485,748,185,'byte_10000'
'time_20',482,485,748,185,3,'byte_10000'
'time_20',485,748,185,3,541,'byte_500'
'time_20',748,185,3,541,665,'byte_10000'
'time_21',185,3,541,665,944,'byte_10000'
'time_21',3,541,665,944,800,'byte_500'
'time_21',541,665,944,800,237,'byte_10000'
'time_21',665,944,800,237,96,'byte_500'
'time_21',944,800,237,96,528,'byte_10000'
'time_21',800,237,96,528,938,'byte_10000'
'time_22',237,96,528,938,1360,'byte_10000'
'time_22',96,528,938,1360,1159,'byte_10000'
'time_22',528,938,1360,1159,637,'byte_2500'
'time_22',938,1360,1159,637,1211,'byte_10000'
'time_22',1360,1159,637,1211,277,'byte_10000'
'time_23',1159,637,1211,277,889,'byte_2000'
'time_23',637,1211,277,889,50,'byte_0'
'time_23',1211,277,889,50,199,'byte_10000'
'time_23',277,889,50,199,32229,'byte_0'
'time_23',889,50,199,32229,58621,'byte_10000'
'time_23',50,199,32229,58621,67,'byte_10000'
