@relation dataset_day_16
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',267,32306,11431,19761,120,'byte_10000'
'time_0',32306,11431,19761,120,32542,'byte_10000'
'time_0',11431,19761,120,32542,27215,'byte_10000'
'time_0',19761,120,32542,27215,96043,'byte_10000'
'time_0',120,32542,27215,96043,67822,'byte_6500'
'time_0',32542,27215,96043,67822,6209,'byte_10000'
'time_1',27215,96043,67822,6209,53261,'byte_500'
'time_1',96043,67822,6209,53261,14,'byte_10000'
'time_1',67822,6209,53261,14,68847,'byte_500'
'time_1',6209,53261,14,68847,166,'byte_10000'
'time_1',53261,14,68847,166,32366,'byte_500'
'time_1',14,68847,166,32366,427,'byte_10000'
'time_2',68847,166,32366,427,32266,'byte_10000'
'time_2',166,32366,427,32266,42943,'byte_500'
'time_2',32366,427,32266,42943,316,'byte_10000'
'time_2',427,32266,42943,316,29075,'byte_10000'
'time_2',32266,42943,316,29075,96824,'byte_10000'
'time_2',42943,316,29075,96824,58590,'byte_0'
'time_3',316,29075,96824,58590,0,'byte_0'
'time_3',29075,96824,58590,0,0,'byte_0'
'time_3',96824,58590,0,0,0,'byte_0'
'time_3',58590,0,0,0,0,'byte_10000'
'time_3',0,0,0,0,32224,'byte_0'
'time_4',0,0,0,32224,0,'byte_0'
'time_4',0,0,32224,0,0,'byte_0'
'time_4',0,32224,0,0,0,'byte_10000'
'time_4',32224,0,0,0,29295,'byte_0'
'time_4',0,0,0,29295,0,'byte_0'
'time_4',0,0,29295,0,0,'byte_0'
'time_5',0,29295,0,0,0,'byte_0'
'time_5',29295,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,29295,'byte_0'
'time_6',0,0,0,29295,0,'byte_0'
'time_7',0,0,29295,0,0,'byte_0'
'time_7',0,29295,0,0,0,'byte_10000'
'time_7',29295,0,0,0,32224,'byte_0'
'time_7',0,0,0,32224,0,'byte_0'
'time_7',0,0,32224,0,0,'byte_0'
'time_7',0,32224,0,0,0,'byte_10000'
'time_8',32224,0,0,0,58590,'byte_0'
'time_8',0,0,0,58590,0,'byte_10000'
'time_8',0,0,58590,0,29295,'byte_0'
'time_8',0,58590,0,29295,0,'byte_1000'
'time_8',58590,0,29295,0,582,'byte_10000'
'time_9',0,29295,0,582,32238,'byte_500'
'time_9',29295,0,582,32238,14,'byte_0'
'time_9',0,582,32238,14,0,'byte_0'
'time_9',582,32238,14,0,0,'byte_500'
'time_9',32238,14,0,0,13,'byte_10000'
'time_9',14,0,0,13,32212,'byte_0'
'time_10',0,0,13,32212,0,'byte_0'
'time_10',0,13,32212,0,0,'byte_0'
'time_10',13,32212,0,0,0,'byte_10000'
'time_10',32212,0,0,0,32224,'byte_0'
'time_10',0,0,0,32224,0,'byte_0'
'time_10',0,0,32224,0,0,'byte_10000'
'time_11',0,32224,0,0,29295,'byte_0'
'time_11',32224,0,0,29295,0,'byte_10000'
'time_11',0,0,29295,0,26226,'byte_0'
'time_11',0,29295,0,26226,0,'byte_0'
'time_11',29295,0,26226,0,0,'byte_0'
'time_11',0,26226,0,0,0,'byte_500'
'time_12',26226,0,0,0,32,'byte_1500'
'time_12',0,0,0,32,1264,'byte_10000'
'time_12',0,0,32,1264,45824,'byte_10000'
'time_12',0,32,1264,45824,29374,'byte_10000'
'time_12',32,1264,45824,29374,32270,'byte_10000'
'time_13',1264,45824,29374,32270,32281,'byte_10000'
'time_13',45824,29374,32270,32281,29218,'byte_10000'
'time_13',29374,32270,32281,29218,32299,'byte_10000'
'time_13',32270,32281,29218,32299,29347,'byte_500'
'time_13',32281,29218,32299,29347,262,'byte_1000'
'time_13',29218,32299,29347,262,517,'byte_1000'
'time_14',32299,29347,262,517,524,'byte_500'
'time_14',29347,262,517,524,174,'byte_1000'
'time_14',262,517,524,174,556,'byte_500'
'time_14',517,524,174,556,247,'byte_500'
'time_14',524,174,556,247,451,'byte_500'
'time_14',174,556,247,451,47,'byte_1000'
'time_15',556,247,451,47,603,'byte_500'
'time_15',247,451,47,603,268,'byte_500'
'time_15',451,47,603,268,92,'byte_500'
'time_15',47,603,268,92,115,'byte_500'
'time_15',603,268,92,115,55,'byte_500'
'time_16',268,92,115,55,149,'byte_500'
'time_16',92,115,55,149,335,'byte_500'
'time_16',115,55,149,335,313,'byte_1000'
'time_16',55,149,335,313,577,'byte_1000'
'time_16',149,335,313,577,529,'byte_500'
'time_16',335,313,577,529,58,'byte_500'
'time_17',313,577,529,58,35,'byte_500'
'time_17',577,529,58,35,222,'byte_1000'
'time_17',529,58,35,222,616,'byte_1000'
'time_17',58,35,222,616,788,'byte_1500'
'time_17',35,222,616,788,1157,'byte_1000'
'time_17',222,616,788,1157,874,'byte_500'
'time_18',616,788,1157,874,438,'byte_500'
'time_18',788,1157,874,438,302,'byte_500'
'time_18',1157,874,438,302,494,'byte_1000'
'time_18',874,438,302,494,618,'byte_1000'
'time_18',438,302,494,618,580,'byte_500'
'time_19',302,494,618,580,410,'byte_500'
'time_19',494,618,580,410,347,'byte_1000'
'time_19',618,580,410,347,626,'byte_1000'
'time_19',580,410,347,626,545,'byte_1000'
'time_19',410,347,626,545,512,'byte_1000'
'time_19',347,626,545,512,871,'byte_1000'
'time_20',626,545,512,871,647,'byte_500'
'time_20',545,512,871,647,145,'byte_500'
'time_20',512,871,647,145,474,'byte_500'
'time_20',871,647,145,474,325,'byte_1000'
'time_20',647,145,474,325,949,'byte_1500'
'time_21',145,474,325,949,1042,'byte_500'
'time_21',474,325,949,1042,343,'byte_1000'
'time_21',325,949,1042,343,536,'byte_500'
'time_21',949,1042,343,536,279,'byte_1000'
'time_21',1042,343,536,279,801,'byte_2000'
'time_21',343,536,279,801,1571,'byte_500'
'time_22',536,279,801,1571,269,'byte_500'
'time_22',279,801,1571,269,105,'byte_1500'
'time_22',801,1571,269,105,1091,'byte_500'
'time_22',1571,269,105,1091,273,'byte_1000'
'time_22',269,105,1091,273,677,'byte_500'
'time_23',105,1091,273,677,278,'byte_500'
'time_23',1091,273,677,278,267,'byte_10000'
'time_23',273,677,278,267,32306,'byte_10000'
'time_23',677,278,267,32306,11431,'byte_10000'
'time_23',278,267,32306,11431,19761,'byte_500'
