@relation dataset_p2p5_2_der
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute d_bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute d_bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute d_bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute d_bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',4026,18318,18318,-10264,8054,-4027,4027,-357,3670,'byte_4500'
'time_0',18318,4384,8054,-4027,4027,-357,3670,358,4028,'byte_500'
'time_0',8054,-1,4027,-357,3670,358,4028,-4027,1,'byte_4500'
'time_0',4027,3669,3670,358,4028,-4027,1,3,4,'byte_500'
'time_0',3670,4024,4028,-4027,1,3,4,3653,3657,'byte_7500'
'time_0',4028,-3656,1,3,4,3653,3657,-3657,0,'byte_500'
'time_1',1,4,4,3653,3657,-3657,0,4027,4027,'byte_4500'
'time_1',4,-370,3657,-3657,0,4027,4027,-4025,2,'byte_500'
'time_1',3657,-2,0,4027,4027,-4025,2,4027,4029,'byte_500'
'time_1',0,-2,4027,-4025,2,4027,4029,-4029,0,'byte_500'
'time_1',4027,2,2,4027,4029,-4029,0,7322,7322,'byte_500'
'time_1',2,-3293,4029,-4029,0,7322,7322,-7322,0,'byte_500'
'time_2',4029,0,0,7322,7322,-7322,0,4031,4031,'byte_4500'
'time_2',0,3291,7322,-7322,0,4031,4031,-3666,365,'byte_500'
'time_2',7322,-365,0,4031,4031,-3666,365,-365,0,'byte_500'
'time_2',0,4031,4031,-3666,365,-365,0,0,0,'byte_4500'
'time_2',4031,365,365,-365,0,0,0,2,2,'byte_500'
'time_2',365,-2,0,0,0,2,2,-2,0,'byte_500'
'time_3',0,0,0,2,2,-2,0,4027,4027,'byte_4000'
'time_3',0,-4025,2,-2,0,4027,4027,-4027,0,'byte_500'
'time_3',2,0,0,4027,4027,-4027,0,0,0,'byte_500'
'time_3',0,4027,4027,-4027,0,0,0,4027,4027,'byte_500'
'time_3',4027,-4027,0,0,0,4027,4027,-4027,0,'byte_500'
'time_3',0,0,0,4027,4027,-4027,0,3,3,'byte_500'
'time_4',0,4024,4027,-4027,0,3,3,3928,3931,'byte_500'
'time_4',4027,-3931,0,3,3,3928,3931,-3838,93,'byte_500'
'time_4',0,-90,3,3928,3931,-3838,93,-93,0,'byte_500'
'time_4',3,3931,3931,-3838,93,-93,0,0,0,'byte_500'
'time_4',3931,93,93,-93,0,0,0,0,0,'byte_500'
'time_4',93,0,0,0,0,0,0,2,2,'byte_500'
'time_5',0,-2,0,0,0,2,2,-2,0,'byte_4500'
'time_5',0,0,0,2,2,-2,0,0,0,'byte_500'
'time_5',0,2,2,-2,0,0,0,0,0,'byte_500'
'time_5',2,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_4000'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,4028,4028,'byte_500'
'time_6',0,-4028,0,0,0,4028,4028,-4028,0,'byte_500'
'time_6',0,0,0,4028,4028,-4028,0,0,0,'byte_8500'
'time_6',0,4028,4028,-4028,0,0,0,0,0,'byte_4500'
'time_6',4028,0,0,0,0,0,0,3661,3661,'byte_6000'
'time_7',0,-3661,0,0,0,3661,3661,-3661,0,'byte_4500'
'time_7',0,0,0,3661,3661,-3661,0,0,0,'byte_500'
'time_7',0,3661,3661,-3661,0,0,0,0,0,'byte_4500'
'time_7',3661,0,0,0,0,0,0,8054,8054,'byte_4000'
'time_7',0,-8054,0,0,0,8054,8054,-4026,4028,'byte_500'
'time_7',0,-4028,0,8054,8054,-4026,4028,1781,5809,'byte_4000'
'time_8',0,2245,8054,-4026,4028,1781,5809,-1782,4027,'byte_500'
'time_8',8054,1,4028,1781,5809,-1782,4027,-4027,0,'byte_500'
'time_8',4028,5809,5809,-1782,4027,-4027,0,4029,4029,'byte_4000'
'time_8',5809,-2,4027,-4027,0,4029,4029,-369,3660,'byte_4000'
'time_8',4027,-3660,0,4029,4029,-369,3660,-3658,2,'byte_500'
'time_8',0,4027,4029,-369,3660,-3658,2,3659,3661,'byte_500'
'time_9',4029,-1,3660,-3658,2,3659,3661,-3661,0,'byte_10000'
'time_9',3660,2,2,3659,3661,-3661,0,0,0,'byte_500'
'time_9',2,3661,3661,-3661,0,0,0,3663,3663,'byte_500'
'time_9',3661,-3663,0,0,0,3663,3663,-2,3661,'byte_8500'
'time_9',0,-3661,0,3663,3663,-2,3661,-3661,0,'byte_500'
'time_10',0,3663,3663,-2,3661,-3661,0,4,4,'byte_4500'
'time_10',3663,3657,3661,-3661,0,4,4,10977,10981,'byte_500'
'time_10',3661,-10981,0,4,4,10977,10981,-10976,5,'byte_4000'
'time_10',0,-1,4,10977,10981,-10976,5,-5,0,'byte_10000'
'time_10',4,10981,10981,-10976,5,-5,0,8055,8055,'byte_4000'
'time_10',10981,-8050,5,-5,0,8055,8055,-8055,0,'byte_8500'
'time_11',5,0,0,8055,8055,-8055,0,4028,4028,'byte_7500'
'time_11',0,4027,8055,-8055,0,4028,4028,-4028,0,'byte_6000'
'time_11',8055,0,0,4028,4028,-4028,0,3662,3662,'byte_5500'
'time_11',0,366,4028,-4028,0,3662,3662,8430,12092,'byte_10000'
'time_11',4028,-12092,0,3662,3662,8430,12092,-8393,3699,'byte_10000'
'time_11',0,-37,3662,8430,12092,-8393,3699,4311,8010,'byte_500'
'time_12',3662,4082,12092,-8393,3699,4311,8010,-687,7323,'byte_10000'
'time_12',12092,-3624,3699,4311,8010,-687,7323,-1344,5979,'byte_7500'
'time_12',3699,2031,8010,-687,7323,-1344,5979,-802,5177,'byte_10000'
'time_12',8010,2146,7323,-1344,5979,-802,5177,11752,16929,'byte_7500'
'time_12',7323,-10950,5979,-802,5177,11752,16929,-4846,12083,'byte_10000'
'time_12',5979,-6906,5177,11752,16929,-4846,12083,-12083,0,'byte_10000'
'time_13',5177,16929,16929,-4846,12083,-12083,0,13350,13350,'byte_10000'
'time_13',16929,-1267,12083,-12083,0,13350,13350,-6027,7323,'byte_8500'
'time_13',12083,-7323,0,13350,13350,-6027,7323,12813,20136,'byte_4000'
'time_13',0,-6786,13350,-6027,7323,12813,20136,-12813,7323,'byte_4500'
'time_13',13350,0,7323,12813,20136,-12813,7323,4767,12090,'byte_8000'
'time_14',7323,8046,20136,-12813,7323,4767,12090,4020,16110,'byte_500'
'time_14',20136,-8787,7323,4767,12090,4020,16110,-5125,10985,'byte_4500'
'time_14',7323,1105,12090,4020,16110,-5125,10985,-2931,8054,'byte_500'
'time_14',12090,8056,16110,-5125,10985,-2931,8054,-4393,3661,'byte_10000'
'time_14',16110,7324,10985,-2931,8054,-4393,3661,368,4029,'byte_10000'
'time_14',10985,4025,8054,-4393,3661,368,4029,3504,7533,'byte_7000'
'time_15',8054,-3872,3661,368,4029,3504,7533,-7058,475,'byte_8500'
'time_15',3661,3554,4029,3504,7533,-7058,475,3552,4027,'byte_7500'
'time_15',4029,3506,7533,-7058,475,3552,4027,-4025,2,'byte_4500'
'time_15',7533,473,475,3552,4027,-4025,2,15401,15403,'byte_10000'
'time_15',475,-11376,4027,-4025,2,15401,15403,-2710,12693,'byte_8500'
'time_15',4027,-12691,2,15401,15403,-2710,12693,-5917,6776,'byte_8500'
'time_16',2,8627,15403,-2710,12693,-5917,6776,1279,8055,'byte_4000'
'time_16',15403,4638,12693,-5917,6776,1279,8055,-731,7324,'byte_4500'
'time_16',12693,-548,6776,1279,8055,-731,7324,-3293,4031,'byte_4000'
'time_16',6776,4024,8055,-731,7324,-3293,4031,10621,14652,'byte_4500'
'time_16',8055,-7328,7324,-3293,4031,10621,14652,-6602,8050,'byte_500'
'time_16',7324,-4019,4031,10621,14652,-6602,8050,12,8062,'byte_10000'
'time_17',4031,6590,14652,-6602,8050,12,8062,-4402,3660,'byte_1500'
'time_17',14652,4390,8050,12,8062,-4402,3660,373,4033,'byte_3000'
'time_17',8050,4029,8062,-4402,3660,373,4033,-371,3662,'byte_4500'
'time_17',8062,-2,3660,373,4033,-371,3662,364,4026,'byte_4000'
'time_17',3660,7,4033,-371,3662,364,4026,-4024,2,'byte_4500'
'time_18',4033,3660,3662,364,4026,-4024,2,12083,12085,'byte_500'
'time_18',3662,-8059,4026,-4024,2,12083,12085,-10929,1156,'byte_7500'
'time_18',4026,-1154,2,12083,12085,-10929,1156,1612,2768,'byte_2500'
'time_18',2,9317,12085,-10929,1156,1612,2768,1266,4034,'byte_5500'
'time_18',12085,-2878,1156,1612,2768,1266,4034,-376,3658,'byte_4500'
'time_18',1156,-890,2768,1266,4034,-376,3658,367,4025,'byte_7500'
'time_19',2768,9,4034,-376,3658,367,4025,-4025,0,'byte_8500'
'time_19',4034,3658,3658,367,4025,-4025,0,7323,7323,'byte_4500'
'time_19',3658,-3298,4025,-4025,0,7323,7323,-5067,2256,'byte_10000'
'time_19',4025,-2256,0,7323,7323,-5067,2256,3020,5276,'byte_8500'
'time_19',0,2047,7323,-5067,2256,3020,5276,-1246,4030,'byte_10000'
'time_19',7323,-1774,2256,3020,5276,-1246,4030,3297,7327,'byte_10000'
'time_20',2256,-2051,5276,-1246,4030,3297,7327,729,8056,'byte_10000'
'time_20',5276,-4026,4030,3297,7327,729,8056,-4027,4029,'byte_500'
'time_20',4030,3298,7327,729,8056,-4027,4029,6957,10986,'byte_8500'
'time_20',7327,-2930,8056,-4027,4029,6957,10986,-2904,8082,'byte_500'
'time_20',8056,-4053,4029,6957,10986,-2904,8082,6571,14653,'byte_4500'
'time_20',4029,-3667,10986,-2904,8082,6571,14653,1460,16113,'byte_10000'
'time_21',10986,-8031,8082,6571,14653,1460,16113,-6424,9689,'byte_10000'
'time_21',8082,4964,14653,1460,16113,-6424,9689,-9321,368,'byte_500'
'time_21',14653,15745,16113,-6424,9689,-9321,368,7688,8056,'byte_4000'
'time_21',16113,1633,9689,-9321,368,7688,8056,-8019,37,'byte_4500'
'time_21',9689,331,368,7688,8056,-8019,37,3993,4030,'byte_500'
'time_21',368,4026,8056,-8019,37,3993,4030,6953,10983,'byte_4500'
'time_22',8056,-10946,37,3993,4030,6953,10983,1103,12086,'byte_4500'
'time_22',37,-8056,4030,6953,10983,1103,12086,-12086,0,'byte_10000'
'time_22',4030,10983,10983,1103,12086,-12086,0,3663,3663,'byte_8500'
'time_22',10983,8423,12086,-12086,0,3663,3663,366,4029,'byte_4500'
'time_22',12086,-4029,0,3663,3663,366,4029,-4027,2,'byte_4000'
'time_23',0,3661,3663,366,4029,-4027,2,4028,4030,'byte_4500'
'time_23',3663,-1,4029,-4027,2,4028,4030,-4,4026,'byte_500'
'time_23',4029,-4024,2,4028,4030,-4,4026,14292,18318,'byte_500'
'time_23',2,-14288,4030,-4,4026,14292,18318,-10264,8054,'byte_4000'
'time_23',4030,-4028,4026,14292,18318,-10264,8054,-4027,4027,'byte_500'
