@relation dataset_day_7
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',777,58594,32228,29430,28200,'byte_10000'
'time_0',58594,32228,29430,28200,406,'byte_10000'
'time_0',32228,29430,28200,406,64379,'byte_10000'
'time_0',29430,28200,406,64379,58717,'byte_10000'
'time_0',28200,406,64379,58717,29873,'byte_0'
'time_0',406,64379,58717,29873,64657,'byte_10000'
'time_1',64379,58717,29873,64657,58353,'byte_500'
'time_1',58717,29873,64657,58353,166,'byte_0'
'time_1',29873,64657,58353,166,150,'byte_10000'
'time_1',64657,58353,166,150,58382,'byte_0'
'time_1',58353,166,150,58382,185,'byte_0'
'time_1',166,150,58382,185,59165,'byte_0'
'time_2',150,58382,185,59165,31886,'byte_10000'
'time_2',58382,185,59165,31886,76437,'byte_0'
'time_2',185,59165,31886,76437,45706,'byte_0'
'time_2',59165,31886,76437,45706,0,'byte_0'
'time_2',31886,76437,45706,0,58597,'byte_0'
'time_2',76437,45706,0,58597,32,'byte_0'
'time_3',45706,0,58597,32,0,'byte_0'
'time_3',0,58597,32,0,32224,'byte_0'
'time_3',58597,32,0,32224,0,'byte_0'
'time_3',32,0,32224,0,0,'byte_0'
'time_3',0,32224,0,0,0,'byte_0'
'time_4',32224,0,0,0,29295,'byte_0'
'time_4',0,0,0,29295,0,'byte_0'
'time_4',0,0,29295,0,0,'byte_0'
'time_4',0,29295,0,0,0,'byte_0'
'time_4',29295,0,0,0,0,'byte_10000'
'time_4',0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,32224,'byte_10000'
'time_6',0,0,0,32224,29,'byte_500'
'time_6',0,0,32224,29,0,'byte_10000'
'time_7',0,32224,29,0,0,'byte_0'
'time_7',32224,29,0,0,0,'byte_10000'
'time_7',29,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,32224,'byte_0'
'time_8',0,0,0,32224,29,'byte_0'
'time_8',0,0,32224,29,32206,'byte_10000'
'time_8',0,32224,29,32206,14864,'byte_10000'
'time_8',32224,29,32206,14864,29295,'byte_0'
'time_8',29,32206,14864,29295,40,'byte_0'
'time_8',32206,14864,29295,40,26854,'byte_0'
'time_9',14864,29295,40,26854,0,'byte_0'
'time_9',29295,40,26854,0,29295,'byte_10000'
'time_9',40,26854,0,29295,0,'byte_0'
'time_9',26854,0,29295,0,32224,'byte_10000'
'time_9',0,29295,0,32224,0,'byte_10000'
'time_9',29295,0,32224,0,0,'byte_500'
'time_10',0,32224,0,0,29296,'byte_10000'
'time_10',32224,0,0,29296,32224,'byte_10000'
'time_10',0,0,29296,32224,0,'byte_500'
'time_10',0,29296,32224,0,0,'byte_500'
'time_10',29296,32224,0,0,0,'byte_10000'
'time_10',32224,0,0,0,0,'byte_10000'
'time_11',0,0,0,0,29295,'byte_10000'
'time_11',0,0,0,29295,0,'byte_10000'
'time_11',0,0,29295,0,64494,'byte_10000'
'time_11',0,29295,0,64494,29324,'byte_10000'
'time_11',29295,0,64494,29324,39,'byte_1000'
'time_12',0,64494,29324,39,58590,'byte_1000'
'time_12',64494,29324,39,58590,32222,'byte_1000'
'time_12',29324,39,58590,32222,7,'byte_500'
'time_12',39,58590,32222,7,157,'byte_500'
'time_12',58590,32222,7,157,54703,'byte_500'
'time_12',32222,7,157,54703,68744,'byte_500'
'time_13',7,157,54703,68744,29394,'byte_500'
'time_13',157,54703,68744,29394,32275,'byte_500'
'time_13',54703,68744,29394,32275,32346,'byte_500'
'time_13',68744,29394,32275,32346,28713,'byte_500'
'time_13',29394,32275,32346,28713,740,'byte_1000'
'time_13',32275,32346,28713,740,550,'byte_500'
'time_14',32346,28713,740,550,503,'byte_1000'
'time_14',28713,740,550,503,416,'byte_1000'
'time_14',740,550,503,416,255,'byte_1000'
'time_14',550,503,416,255,260,'byte_500'
'time_14',503,416,255,260,256,'byte_500'
'time_15',416,255,260,256,96,'byte_500'
'time_15',255,260,256,96,415,'byte_1000'
'time_15',260,256,96,415,224,'byte_500'
'time_15',256,96,415,224,94,'byte_1000'
'time_15',96,415,224,94,516,'byte_1000'
'time_15',415,224,94,516,142,'byte_500'
'time_16',224,94,516,142,507,'byte_500'
'time_16',94,516,142,507,558,'byte_500'
'time_16',516,142,507,558,865,'byte_500'
'time_16',142,507,558,865,162,'byte_500'
'time_16',507,558,865,162,442,'byte_500'
'time_16',558,865,162,442,289,'byte_500'
'time_17',865,162,442,289,800,'byte_1000'
'time_17',162,442,289,800,474,'byte_1000'
'time_17',442,289,800,474,628,'byte_500'
'time_17',289,800,474,628,602,'byte_1000'
'time_17',800,474,628,602,55,'byte_1000'
'time_18',474,628,602,55,471,'byte_500'
'time_18',628,602,55,471,56,'byte_1500'
'time_18',602,55,471,56,96,'byte_1000'
'time_18',55,471,56,96,273,'byte_500'
'time_18',471,56,96,273,4,'byte_1500'
'time_18',56,96,273,4,465,'byte_500'
'time_19',96,273,4,465,922,'byte_1000'
'time_19',273,4,465,922,597,'byte_500'
'time_19',4,465,922,597,43,'byte_500'
'time_19',465,922,597,43,619,'byte_500'
'time_19',922,597,43,619,545,'byte_1500'
'time_20',597,43,619,545,399,'byte_1000'
'time_20',43,619,545,399,1057,'byte_500'
'time_20',619,545,399,1057,937,'byte_500'
'time_20',545,399,1057,937,472,'byte_500'
'time_20',399,1057,937,472,1044,'byte_1000'
'time_20',1057,937,472,1044,90,'byte_500'
'time_21',937,472,1044,90,813,'byte_500'
'time_21',472,1044,90,813,475,'byte_1000'
'time_21',1044,90,813,475,499,'byte_10000'
'time_21',90,813,475,499,420,'byte_10000'
'time_21',813,475,499,420,1158,'byte_10000'
'time_22',475,499,420,1158,660,'byte_10000'
'time_22',499,420,1158,660,269,'byte_500'
'time_22',420,1158,660,269,371,'byte_10000'
'time_22',1158,660,269,371,63,'byte_10000'
'time_22',660,269,371,63,555,'byte_10000'
'time_22',269,371,63,555,492,'byte_10000'
'time_23',371,63,555,492,167,'byte_10000'
'time_23',63,555,492,167,777,'byte_500'
'time_23',555,492,167,777,58594,'byte_500'
'time_23',492,167,777,58594,32228,'byte_10000'
'time_23',167,777,58594,32228,29430,'byte_500'
