@relation dataset_day_23
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',1205,111,7,32407,388,'byte_10000'
'time_0',111,7,32407,388,86984,'byte_10000'
'time_0',7,32407,388,86984,33430,'byte_10000'
'time_0',32407,388,86984,33430,4592,'byte_0'
'time_0',388,86984,33430,4592,25265,'byte_10000'
'time_0',86984,33430,4592,25265,160,'byte_10000'
'time_1',33430,4592,25265,160,33498,'byte_0'
'time_1',4592,25265,160,33498,32566,'byte_10000'
'time_1',25265,160,33498,32566,308,'byte_10000'
'time_1',160,33498,32566,308,76,'byte_0'
'time_1',33498,32566,308,76,32182,'byte_0'
'time_1',32566,308,76,32182,64437,'byte_500'
'time_2',308,76,32182,64437,29311,'byte_10000'
'time_2',76,32182,64437,29311,7,'byte_0'
'time_2',32182,64437,29311,7,263,'byte_10000'
'time_2',64437,29311,7,263,258,'byte_0'
'time_2',29311,7,263,258,29331,'byte_0'
'time_2',7,263,258,29331,32281,'byte_0'
'time_3',263,258,29331,32281,23871,'byte_0'
'time_3',258,29331,32281,23871,0,'byte_0'
'time_3',29331,32281,23871,0,32905,'byte_0'
'time_3',32281,23871,0,32905,29295,'byte_0'
'time_3',23871,0,32905,29295,0,'byte_0'
'time_4',0,32905,29295,0,58590,'byte_10000'
'time_4',32905,29295,0,58590,32224,'byte_0'
'time_4',29295,0,58590,32224,0,'byte_0'
'time_4',0,58590,32224,0,0,'byte_0'
'time_4',58590,32224,0,0,32,'byte_0'
'time_4',32224,0,0,32,32192,'byte_10000'
'time_5',0,0,32,32192,0,'byte_10000'
'time_5',0,32,32192,0,32224,'byte_0'
'time_5',32,32192,0,32224,0,'byte_10000'
'time_5',32192,0,32224,0,0,'byte_10000'
'time_5',0,32224,0,0,0,'byte_10000'
'time_5',32224,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,32224,'byte_10000'
'time_6',0,0,0,32224,0,'byte_0'
'time_7',0,0,32224,0,0,'byte_10000'
'time_7',0,32224,0,0,0,'byte_0'
'time_7',32224,0,0,0,0,'byte_500'
'time_7',0,0,0,0,32239,'byte_10000'
'time_7',0,0,0,32239,29295,'byte_0'
'time_8',0,0,32239,29295,0,'byte_10000'
'time_8',0,32239,29295,0,32238,'byte_10000'
'time_8',32239,29295,0,32238,29283,'byte_10000'
'time_8',29295,0,32238,29283,32224,'byte_10000'
'time_8',0,32238,29283,32224,0,'byte_500'
'time_8',32238,29283,32224,0,32224,'byte_0'
'time_9',29283,32224,0,32224,0,'byte_10000'
'time_9',32224,0,32224,0,0,'byte_0'
'time_9',0,32224,0,0,0,'byte_10000'
'time_9',32224,0,0,0,87885,'byte_10000'
'time_9',0,0,0,87885,0,'byte_10000'
'time_9',0,0,87885,0,32224,'byte_10000'
'time_10',0,87885,0,32224,0,'byte_10000'
'time_10',87885,0,32224,0,32,'byte_10000'
'time_10',0,32224,0,32,29266,'byte_500'
'time_10',32224,0,32,29266,0,'byte_10000'
'time_10',0,32,29266,0,22747,'byte_10000'
'time_10',32,29266,0,22747,39441,'byte_500'
'time_11',29266,0,22747,39441,29324,'byte_500'
'time_11',0,22747,39441,29324,32224,'byte_500'
'time_11',22747,39441,29324,32224,32,'byte_500'
'time_11',39441,29324,32224,32,0,'byte_500'
'time_11',29324,32224,32,0,32256,'byte_500'
'time_11',32224,32,0,32256,0,'byte_500'
'time_12',32,0,32256,0,64606,'byte_500'
'time_12',0,32256,0,64606,29324,'byte_500'
'time_12',32256,0,64606,29324,10304,'byte_500'
'time_12',0,64606,29324,10304,32437,'byte_500'
'time_12',64606,29324,10304,32437,29379,'byte_1000'
'time_13',29324,10304,32437,29379,42218,'byte_500'
'time_13',10304,32437,29379,42218,256,'byte_500'
'time_13',32437,29379,42218,256,96662,'byte_500'
'time_13',29379,42218,256,96662,29359,'byte_1000'
'time_13',42218,256,96662,29359,104,'byte_500'
'time_13',256,96662,29359,104,28,'byte_500'
'time_14',96662,29359,104,28,105,'byte_500'
'time_14',29359,104,28,105,291,'byte_1000'
'time_14',104,28,105,291,21,'byte_1000'
'time_14',28,105,291,21,449,'byte_500'
'time_14',105,291,21,449,412,'byte_500'
'time_14',291,21,449,412,461,'byte_1000'
'time_15',21,449,412,461,495,'byte_500'
'time_15',449,412,461,495,120,'byte_500'
'time_15',412,461,495,120,195,'byte_1000'
'time_15',461,495,120,195,532,'byte_1000'
'time_15',495,120,195,532,446,'byte_1500'
'time_16',120,195,532,446,202,'byte_1000'
'time_16',195,532,446,202,249,'byte_500'
'time_16',532,446,202,249,565,'byte_500'
'time_16',446,202,249,565,144,'byte_1500'
'time_16',202,249,565,144,419,'byte_500'
'time_16',249,565,144,419,488,'byte_1000'
'time_17',565,144,419,488,848,'byte_1000'
'time_17',144,419,488,848,625,'byte_500'
'time_17',419,488,848,625,94,'byte_500'
'time_17',488,848,625,94,281,'byte_1000'
'time_17',848,625,94,281,627,'byte_1000'
'time_17',625,94,281,627,28,'byte_500'
'time_18',94,281,627,28,84,'byte_500'
'time_18',281,627,28,84,589,'byte_1000'
'time_18',627,28,84,589,507,'byte_1500'
'time_18',28,84,589,507,1083,'byte_500'
'time_18',84,589,507,1083,714,'byte_1500'
'time_19',589,507,1083,714,350,'byte_500'
'time_19',507,1083,714,350,13,'byte_1000'
'time_19',1083,714,350,13,1052,'byte_500'
'time_19',714,350,13,1052,353,'byte_1000'
'time_19',350,13,1052,353,558,'byte_1000'
'time_19',13,1052,353,558,524,'byte_500'
'time_20',1052,353,558,524,196,'byte_500'
'time_20',353,558,524,196,305,'byte_1500'
'time_20',558,524,196,305,722,'byte_500'
'time_20',524,196,305,722,628,'byte_500'
'time_20',196,305,722,628,164,'byte_10000'
'time_21',305,722,628,164,233,'byte_500'
'time_21',722,628,164,233,787,'byte_10000'
'time_21',628,164,233,787,1123,'byte_10000'
'time_21',164,233,787,1123,24,'byte_5000'
'time_21',233,787,1123,24,1022,'byte_10000'
'time_21',787,1123,24,1022,392,'byte_500'
'time_22',1123,24,1022,392,940,'byte_10000'
'time_22',24,1022,392,940,297,'byte_10000'
'time_22',1022,392,940,297,932,'byte_500'
'time_22',392,940,297,932,802,'byte_500'
'time_22',940,297,932,802,268,'byte_10000'
'time_23',297,932,802,268,322,'byte_10000'
'time_23',932,802,268,322,1205,'byte_10000'
'time_23',802,268,322,1205,111,'byte_500'
'time_23',268,322,1205,111,7,'byte_500'
'time_23',322,1205,111,7,32407,'byte_500'
