@relation dataset_day_6
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',1174,128913,63624,51774,31480,'byte_500'
'time_0',128913,63624,51774,31480,835,'byte_10000'
'time_0',63624,51774,31480,835,32154,'byte_0'
'time_0',51774,31480,835,32154,143,'byte_0'
'time_0',31480,835,32154,143,96785,'byte_10000'
'time_0',835,32154,143,96785,108,'byte_0'
'time_1',32154,143,96785,108,33327,'byte_0'
'time_1',143,96785,108,33327,29421,'byte_500'
'time_1',96785,108,33327,29421,89,'byte_0'
'time_1',108,33327,29421,89,29398,'byte_10000'
'time_1',33327,29421,89,29398,216,'byte_5000'
'time_1',29421,89,29398,216,29099,'byte_0'
'time_2',89,29398,216,29099,26,'byte_0'
'time_2',29398,216,29099,26,80745,'byte_0'
'time_2',216,29099,26,80745,286,'byte_0'
'time_2',29099,26,80745,286,32028,'byte_10000'
'time_2',26,80745,286,32028,179,'byte_0'
'time_3',80745,286,32028,179,32326,'byte_0'
'time_3',286,32028,179,32326,0,'byte_0'
'time_3',32028,179,32326,0,0,'byte_0'
'time_3',179,32326,0,0,32224,'byte_0'
'time_3',32326,0,0,32224,0,'byte_0'
'time_3',0,0,32224,0,0,'byte_0'
'time_4',0,32224,0,0,29,'byte_10000'
'time_4',32224,0,0,29,0,'byte_0'
'time_4',0,0,29,0,32224,'byte_0'
'time_4',0,29,0,32224,4585,'byte_10000'
'time_4',29,0,32224,4585,0,'byte_0'
'time_4',0,32224,4585,0,0,'byte_0'
'time_5',32224,4585,0,0,0,'byte_10000'
'time_5',4585,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,29295,'byte_0'
'time_5',0,0,0,29295,0,'byte_0'
'time_5',0,0,29295,0,0,'byte_10000'
'time_5',0,29295,0,0,0,'byte_0'
'time_6',29295,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,29295,'byte_10000'
'time_6',0,0,0,29295,0,'byte_10000'
'time_7',0,0,29295,0,0,'byte_0'
'time_7',0,29295,0,0,58590,'byte_0'
'time_7',29295,0,0,58590,0,'byte_0'
'time_7',0,0,58590,0,0,'byte_0'
'time_7',0,58590,0,0,32256,'byte_0'
'time_8',58590,0,0,32256,32224,'byte_10000'
'time_8',0,0,32256,32224,0,'byte_0'
'time_8',0,32256,32224,0,0,'byte_0'
'time_8',32256,32224,0,0,58590,'byte_10000'
'time_8',32224,0,0,58590,0,'byte_10000'
'time_8',0,0,58590,0,0,'byte_500'
'time_9',0,58590,0,0,58590,'byte_10000'
'time_9',58590,0,0,58590,0,'byte_500'
'time_9',0,0,58590,0,0,'byte_10000'
'time_9',0,58590,0,0,64449,'byte_10000'
'time_9',58590,0,0,64449,29295,'byte_500'
'time_9',0,0,64449,29295,0,'byte_10000'
'time_10',0,64449,29295,0,0,'byte_10000'
'time_10',64449,29295,0,0,0,'byte_10000'
'time_10',29295,0,0,0,0,'byte_10000'
'time_10',0,0,0,0,0,'byte_10000'
'time_10',0,0,0,0,32224,'byte_10000'
'time_10',0,0,0,32224,0,'byte_500'
'time_11',0,0,32224,0,0,'byte_500'
'time_11',0,32224,0,0,83408,'byte_10000'
'time_11',32224,0,0,83408,29295,'byte_500'
'time_11',0,0,83408,29295,39,'byte_500'
'time_11',0,83408,29295,39,30248,'byte_500'
'time_12',83408,29295,39,30248,75,'byte_500'
'time_12',29295,39,30248,75,66032,'byte_1000'
'time_12',39,30248,75,66032,64556,'byte_500'
'time_12',30248,75,66032,64556,138,'byte_500'
'time_12',75,66032,64556,138,64646,'byte_500'
'time_12',66032,64556,138,64646,28507,'byte_500'
'time_13',64556,138,64646,28507,32917,'byte_1000'
'time_13',138,64646,28507,32917,90086,'byte_500'
'time_13',64646,28507,32917,90086,64845,'byte_1000'
'time_13',28507,32917,90086,64845,29474,'byte_500'
'time_13',32917,90086,64845,29474,266,'byte_500'
'time_13',90086,64845,29474,266,272,'byte_500'
'time_14',64845,29474,266,272,31666,'byte_500'
'time_14',29474,266,272,31666,166,'byte_500'
'time_14',266,272,31666,166,149,'byte_1000'
'time_14',272,31666,166,149,173,'byte_500'
'time_14',31666,166,149,173,483,'byte_500'
'time_14',166,149,173,483,643,'byte_500'
'time_15',149,173,483,643,63,'byte_500'
'time_15',173,483,643,63,343,'byte_500'
'time_15',483,643,63,343,36,'byte_500'
'time_15',643,63,343,36,243,'byte_1000'
'time_15',63,343,36,243,607,'byte_500'
'time_16',343,36,243,607,8,'byte_500'
'time_16',36,243,607,8,529,'byte_1000'
'time_16',243,607,8,529,231,'byte_500'
'time_16',607,8,529,231,375,'byte_1000'
'time_16',8,529,231,375,90,'byte_500'
'time_16',529,231,375,90,318,'byte_1000'
'time_17',231,375,90,318,466,'byte_500'
'time_17',375,90,318,466,729,'byte_1000'
'time_17',90,318,466,729,469,'byte_1000'
'time_17',318,466,729,469,164,'byte_1000'
'time_17',466,729,469,164,262,'byte_500'
'time_18',729,469,164,262,258,'byte_1000'
'time_18',469,164,262,258,331,'byte_500'
'time_18',164,262,258,331,305,'byte_500'
'time_18',262,258,331,305,614,'byte_1000'
'time_18',258,331,305,614,431,'byte_500'
'time_18',331,305,614,431,417,'byte_500'
'time_19',305,614,431,417,665,'byte_1500'
'time_19',614,431,417,665,146,'byte_1000'
'time_19',431,417,665,146,727,'byte_500'
'time_19',417,665,146,727,224,'byte_1000'
'time_19',665,146,727,224,772,'byte_500'
'time_20',146,727,224,772,23,'byte_500'
'time_20',727,224,772,23,735,'byte_500'
'time_20',224,772,23,735,631,'byte_1500'
'time_20',772,23,735,631,500,'byte_10000'
'time_20',23,735,631,500,173,'byte_10000'
'time_20',735,631,500,173,600,'byte_10000'
'time_21',631,500,173,600,108,'byte_10000'
'time_21',500,173,600,108,130,'byte_1000'
'time_21',173,600,108,130,743,'byte_10000'
'time_21',600,108,130,743,215,'byte_500'
'time_21',108,130,743,215,317,'byte_10000'
'time_22',130,743,215,317,1013,'byte_500'
'time_22',743,215,317,1013,508,'byte_10000'
'time_22',215,317,1013,508,500,'byte_10000'
'time_22',317,1013,508,500,939,'byte_500'
'time_22',1013,508,500,939,11,'byte_10000'
'time_22',508,500,939,11,46,'byte_500'
'time_23',500,939,11,46,380,'byte_10000'
'time_23',939,11,46,380,1174,'byte_500'
'time_23',11,46,380,1174,128913,'byte_10000'
'time_23',46,380,1174,128913,63624,'byte_500'
'time_23',380,1174,128913,63624,51774,'byte_10000'
