@relation dataset_day_5
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',220,32229,52,15,29573,'byte_10000'
'time_0',32229,52,15,29573,29186,'byte_0'
'time_0',52,15,29573,29186,32596,'byte_0'
'time_0',15,29573,29186,32596,29300,'byte_0'
'time_0',29573,29186,32596,29300,32405,'byte_10000'
'time_0',29186,32596,29300,32405,29222,'byte_0'
'time_1',32596,29300,32405,29222,29608,'byte_0'
'time_1',29300,32405,29222,29608,32211,'byte_0'
'time_1',32405,29222,29608,32211,33518,'byte_0'
'time_1',29222,29608,32211,33518,226,'byte_0'
'time_1',29608,32211,33518,226,29278,'byte_0'
'time_1',32211,33518,226,29278,32288,'byte_0'
'time_2',33518,226,29278,32288,40,'byte_0'
'time_2',226,29278,32288,40,32257,'byte_0'
'time_2',29278,32288,40,32257,0,'byte_0'
'time_2',32288,40,32257,0,64575,'byte_0'
'time_2',40,32257,0,64575,29260,'byte_0'
'time_3',32257,0,64575,29260,0,'byte_10000'
'time_3',0,64575,29260,0,58590,'byte_0'
'time_3',64575,29260,0,58590,0,'byte_0'
'time_3',29260,0,58590,0,0,'byte_10000'
'time_3',0,58590,0,0,29295,'byte_0'
'time_3',58590,0,0,29295,0,'byte_0'
'time_4',0,0,29295,0,0,'byte_500'
'time_4',0,29295,0,0,0,'byte_10000'
'time_4',29295,0,0,0,32224,'byte_0'
'time_4',0,0,0,32224,0,'byte_0'
'time_4',0,0,32224,0,0,'byte_10000'
'time_4',0,32224,0,0,0,'byte_0'
'time_5',32224,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,29295,'byte_10000'
'time_6',0,0,0,29295,0,'byte_10000'
'time_6',0,0,29295,0,0,'byte_0'
'time_7',0,29295,0,0,29295,'byte_10000'
'time_7',29295,0,0,29295,0,'byte_0'
'time_7',0,0,29295,0,0,'byte_10000'
'time_7',0,29295,0,0,29,'byte_0'
'time_7',29295,0,0,29,59093,'byte_0'
'time_8',0,0,29,59093,0,'byte_10000'
'time_8',0,29,59093,0,0,'byte_10000'
'time_8',29,59093,0,0,29295,'byte_0'
'time_8',59093,0,0,29295,0,'byte_10000'
'time_8',0,0,29295,0,29295,'byte_10000'
'time_8',0,29295,0,29295,0,'byte_500'
'time_9',29295,0,29295,0,29324,'byte_500'
'time_9',0,29295,0,29324,11660,'byte_10000'
'time_9',29295,0,29324,11660,32224,'byte_9500'
'time_9',0,29324,11660,32224,29295,'byte_10000'
'time_9',29324,11660,32224,29295,0,'byte_500'
'time_9',11660,32224,29295,0,64442,'byte_10000'
'time_10',32224,29295,0,64442,32256,'byte_500'
'time_10',29295,0,64442,32256,29278,'byte_10000'
'time_10',0,64442,32256,29278,64449,'byte_500'
'time_10',64442,32256,29278,64449,0,'byte_500'
'time_10',32256,29278,64449,0,32224,'byte_500'
'time_10',29278,64449,0,32224,0,'byte_1000'
'time_11',64449,0,32224,0,32224,'byte_500'
'time_11',0,32224,0,32224,0,'byte_500'
'time_11',32224,0,32224,0,0,'byte_500'
'time_11',0,32224,0,0,161122,'byte_500'
'time_11',32224,0,0,161122,32224,'byte_500'
'time_12',0,0,161122,32224,0,'byte_500'
'time_12',0,161122,32224,0,32263,'byte_1000'
'time_12',161122,32224,0,32263,57913,'byte_500'
'time_12',32224,0,32263,57913,50,'byte_500'
'time_12',0,32263,57913,50,35,'byte_500'
'time_12',32263,57913,50,35,64464,'byte_500'
'time_13',57913,50,35,64464,9417,'byte_500'
'time_13',50,35,64464,9417,64571,'byte_1000'
'time_13',35,64464,9417,64571,85,'byte_1000'
'time_13',64464,9417,64571,85,32143,'byte_1000'
'time_13',9417,64571,85,32143,303,'byte_500'
'time_13',64571,85,32143,303,29473,'byte_500'
'time_14',85,32143,303,29473,410,'byte_500'
'time_14',32143,303,29473,410,47,'byte_1000'
'time_14',303,29473,410,47,129,'byte_500'
'time_14',29473,410,47,129,692,'byte_500'
'time_14',410,47,129,692,399,'byte_1000'
'time_15',47,129,692,399,60,'byte_500'
'time_15',129,692,399,60,63,'byte_500'
'time_15',692,399,60,63,322,'byte_1000'
'time_15',399,60,63,322,178,'byte_500'
'time_15',60,63,322,178,324,'byte_500'
'time_15',63,322,178,324,557,'byte_1000'
'time_16',322,178,324,557,286,'byte_500'
'time_16',178,324,557,286,118,'byte_1000'
'time_16',324,557,286,118,248,'byte_500'
'time_16',557,286,118,248,296,'byte_500'
'time_16',286,118,248,296,489,'byte_500'
'time_16',118,248,296,489,586,'byte_500'
'time_17',248,296,489,586,698,'byte_1000'
'time_17',296,489,586,698,664,'byte_1000'
'time_17',489,586,698,664,413,'byte_1500'
'time_17',586,698,664,413,128,'byte_1000'
'time_17',698,664,413,128,248,'byte_1500'
'time_18',664,413,128,248,716,'byte_1500'
'time_18',413,128,248,716,205,'byte_1500'
'time_18',128,248,716,205,438,'byte_500'
'time_18',248,716,205,438,873,'byte_500'
'time_18',716,205,438,873,162,'byte_1000'
'time_18',205,438,873,162,317,'byte_1500'
'time_19',438,873,162,317,584,'byte_1500'
'time_19',873,162,317,584,275,'byte_500'
'time_19',162,317,584,275,113,'byte_500'
'time_19',317,584,275,113,570,'byte_10000'
'time_19',584,275,113,570,105,'byte_500'
'time_20',275,113,570,105,671,'byte_500'
'time_20',113,570,105,671,274,'byte_10000'
'time_20',570,105,671,274,117,'byte_10000'
'time_20',105,671,274,117,374,'byte_10000'
'time_20',671,274,117,374,22,'byte_10000'
'time_20',274,117,374,22,613,'byte_10000'
'time_21',117,374,22,613,751,'byte_10000'
'time_21',374,22,613,751,1156,'byte_10000'
'time_21',22,613,751,1156,923,'byte_10000'
'time_21',613,751,1156,923,1246,'byte_10000'
'time_21',751,1156,923,1246,1301,'byte_500'
'time_22',1156,923,1246,1301,1064,'byte_10000'
'time_22',923,1246,1301,1064,277,'byte_10000'
'time_22',1246,1301,1064,277,429,'byte_500'
'time_22',1301,1064,277,429,807,'byte_10000'
'time_22',1064,277,429,807,1224,'byte_0'
'time_22',277,429,807,1224,1010,'byte_10000'
'time_23',429,807,1224,1010,202,'byte_10000'
'time_23',807,1224,1010,202,220,'byte_0'
'time_23',1224,1010,202,220,32229,'byte_10000'
'time_23',1010,202,220,32229,52,'byte_0'
'time_23',202,220,32229,52,15,'byte_0'
