@relation dataset_p2p5_2_der
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute d_bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute d_bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute d_bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute d_bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',12087,3663,3663,4394,8057,-4030,4027,6968,10995,'byte_4500'
'time_0',3663,-2938,8057,-4030,4027,6968,10995,1088,12083,'byte_4500'
'time_0',8057,-8056,4027,6968,10995,1088,12083,-4113,7970,'byte_4000'
'time_0',4027,3025,10995,1088,12083,-4113,7970,-3939,4031,'byte_500'
'time_0',10995,8052,12083,-4113,7970,-3939,4031,-3047,984,'byte_4500'
'time_0',12083,6986,7970,-3939,4031,-3047,984,-984,0,'byte_500'
'time_1',7970,4031,4031,-3047,984,-984,0,8055,8055,'byte_4500'
'time_1',4031,-7071,984,-984,0,8055,8055,-8055,0,'byte_4500'
'time_1',984,0,0,8055,8055,-8055,0,0,0,'byte_500'
'time_1',0,8055,8055,-8055,0,0,0,18589,18589,'byte_500'
'time_1',8055,-18589,0,0,0,18589,18589,-14928,3661,'byte_500'
'time_1',0,-3661,0,18589,18589,-14928,3661,366,4027,'byte_500'
'time_2',0,14562,18589,-14928,3661,366,4027,1,4028,'byte_4000'
'time_2',18589,-367,3661,366,4027,1,4028,-367,3661,'byte_500'
'time_2',3661,366,4027,1,4028,-367,3661,-3658,3,'byte_500'
'time_2',4027,4025,4028,-367,3661,-3658,3,4024,4027,'byte_500'
'time_2',4028,-366,3661,-3658,3,4024,4027,-4027,0,'byte_500'
'time_2',3661,3,3,4024,4027,-4027,0,4027,4027,'byte_500'
'time_3',3,0,4027,-4027,0,4027,4027,0,4027,'byte_500'
'time_3',4027,-4027,0,4027,4027,0,4027,-4027,0,'byte_500'
'time_3',0,4027,4027,0,4027,-4027,0,0,0,'byte_500'
'time_3',4027,4027,4027,-4027,0,0,0,0,0,'byte_500'
'time_3',4027,0,0,0,0,0,0,4,4,'byte_500'
'time_3',0,-4,0,0,0,4,4,3657,3661,'byte_500'
'time_4',0,-3661,0,4,4,3657,3661,-3661,0,'byte_500'
'time_4',0,4,4,3657,3661,-3661,0,0,0,'byte_500'
'time_4',4,3661,3661,-3661,0,0,0,0,0,'byte_500'
'time_4',3661,0,0,0,0,0,0,0,0,'byte_500'
'time_4',0,0,0,0,0,0,0,0,0,'byte_500'
'time_4',0,0,0,0,0,0,0,0,0,'byte_4000'
'time_5',0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_4500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_4000'
'time_5',0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_4000'
'time_6',0,0,0,0,0,0,0,3661,3661,'byte_4000'
'time_7',0,-3661,0,0,0,3661,3661,-3661,0,'byte_2500'
'time_7',0,0,0,3661,3661,-3661,0,4031,4031,'byte_4500'
'time_7',0,-370,3661,-3661,0,4031,4031,-370,3661,'byte_500'
'time_7',3661,-3661,0,4031,4031,-370,3661,-3661,0,'byte_4000'
'time_7',0,4031,4031,-370,3661,-3661,0,0,0,'byte_4000'
'time_7',4031,3661,3661,-3661,0,0,0,0,0,'byte_500'
'time_8',3661,0,0,0,0,0,0,0,0,'byte_500'
'time_8',0,0,0,0,0,0,0,0,0,'byte_10000'
'time_8',0,0,0,0,0,0,0,87,87,'byte_8500'
'time_8',0,-87,0,0,0,87,87,3652,3739,'byte_4000'
'time_8',0,-3739,0,87,87,3652,3739,116,3855,'byte_4500'
'time_8',0,-3768,87,3652,3739,116,3855,-1701,2154,'byte_4000'
'time_9',87,1585,3739,116,3855,-1701,2154,1873,4027,'byte_500'
'time_9',3739,-172,3855,-1701,2154,1873,4027,-4027,0,'byte_500'
'time_9',3855,2154,2154,1873,4027,-4027,0,3663,3663,'byte_10000'
'time_9',2154,364,4027,-4027,0,3663,3663,-3,3660,'byte_10000'
'time_9',4027,-3660,0,3663,3663,-3,3660,-3656,4,'byte_4000'
'time_10',0,3659,3663,-3,3660,-3656,4,-2,2,'byte_10000'
'time_10',3663,3658,3660,-3656,4,-2,2,12309,12311,'byte_500'
'time_10',3660,-12307,4,-2,2,12309,12311,-4257,8054,'byte_4500'
'time_10',4,-8052,2,12309,12311,-4257,8054,-4391,3663,'byte_500'
'time_10',2,8648,12311,-4257,8054,-4391,3663,364,4027,'byte_8500'
'time_10',12311,4027,8054,-4391,3663,364,4027,-366,3661,'byte_4500'
'time_11',8054,2,3663,364,4027,-366,3661,-3661,0,'byte_10000'
'time_11',3663,4027,4027,-366,3661,-3661,0,0,0,'byte_10000'
'time_11',4027,3661,3661,-3661,0,0,0,19841,19841,'byte_10000'
'time_11',3661,-19841,0,0,0,19841,19841,-7752,12089,'byte_8500'
'time_11',0,-12089,0,19841,19841,-7752,12089,-8267,3822,'byte_500'
'time_11',0,16019,19841,-7752,12089,-8267,3822,8084,11906,'byte_8500'
'time_12',19841,183,12089,-8267,3822,8084,11906,-11905,1,'byte_10000'
'time_12',12089,3821,3822,8084,11906,-11905,1,4026,4027,'byte_10000'
'time_12',3822,7879,11906,-11905,1,4026,4027,-4025,2,'byte_8500'
'time_12',11906,-1,1,4026,4027,-4025,2,8052,8054,'byte_4000'
'time_12',1,-4027,4027,-4025,2,8052,8054,-4026,4028,'byte_10000'
'time_12',4027,-4026,2,8052,8054,-4026,4028,17941,21969,'byte_10000'
'time_13',2,-13915,8054,-4026,4028,17941,21969,-1832,20137,'byte_10000'
'time_13',8054,-16109,4028,17941,21969,-1832,20137,-9153,10984,'byte_500'
'time_13',4028,10985,21969,-1832,20137,-9153,10984,-2928,8056,'byte_7500'
'time_13',21969,12081,20137,-9153,10984,-2928,8056,-8053,3,'byte_4500'
'time_13',20137,10981,10984,-2928,8056,-8053,3,8052,8055,'byte_4500'
'time_14',10984,1,8056,-8053,3,8052,8055,4027,12082,'byte_4000'
'time_14',8056,-12079,3,8052,8055,4027,12082,-1096,10986,'byte_4500'
'time_14',3,-2931,8055,4027,12082,-1096,10986,-2931,8055,'byte_10000'
'time_14',8055,4027,12082,-1096,10986,-2931,8055,-4394,3661,'byte_10000'
'time_14',12082,7325,10986,-2931,8055,-4394,3661,8422,12083,'byte_4000'
'time_14',10986,-4028,8055,-4394,3661,8422,12083,2,12085,'byte_8500'
'time_15',8055,-8424,3661,8422,12083,2,12085,-1101,10984,'byte_10000'
'time_15',3661,1099,12083,2,12085,-1101,10984,-10984,0,'byte_7500'
'time_15',12083,12085,12085,-1101,10984,-10984,0,7324,7324,'byte_10000'
'time_15',12085,3660,10984,-10984,0,7324,7324,-3296,4028,'byte_10000'
'time_15',10984,-4028,0,7324,7324,-3296,4028,-1,4027,'byte_4500'
'time_15',0,3297,7324,-3296,4028,-1,4027,-361,3666,'byte_4000'
'time_16',7324,362,4028,-1,4027,-361,3666,361,4027,'byte_500'
'time_16',4028,0,4027,-361,3666,361,4027,10620,14647,'byte_9500'
'time_16',4027,-10981,3666,361,4027,10620,14647,-2564,12083,'byte_10000'
'time_16',3666,-8056,4027,10620,14647,-2564,12083,-8421,3662,'byte_8500'
'time_16',4027,10985,14647,-2564,12083,-8421,3662,4397,8059,'byte_1000'
'time_16',14647,4024,12083,-8421,3662,4397,8059,7979,16038,'byte_500'
'time_17',12083,-12376,3662,4397,8059,7979,16038,-8715,7323,'byte_4500'
'time_17',3662,736,8059,7979,16038,-8715,7323,2842,10165,'byte_4000'
'time_17',8059,5873,16038,-8715,7323,2842,10165,831,10996,'byte_500'
'time_17',16038,-3673,7323,2842,10165,831,10996,-6965,4031,'byte_7500'
'time_17',7323,6134,10165,831,10996,-6965,4031,-369,3662,'byte_8500'
'time_18',10165,7334,10996,-6965,4031,-369,3662,-3660,2,'byte_7500'
'time_18',10996,4029,4031,-369,3662,-3660,2,9058,9060,'byte_4500'
'time_18',4031,-5398,3662,-3660,2,9058,9060,1925,10985,'byte_8500'
'time_18',3662,-10983,2,9058,9060,1925,10985,-2927,8058,'byte_7500'
'time_18',2,1002,9060,1925,10985,-2927,8058,-7415,643,'byte_500'
'time_18',9060,10342,10985,-2927,8058,-7415,643,-643,0,'byte_500'
'time_19',10985,8058,8058,-7415,643,-643,0,4068,4068,'byte_4500'
'time_19',8058,-3425,643,-643,0,4068,4068,-406,3662,'byte_7500'
'time_19',643,-3662,0,4068,4068,-406,3662,-3660,2,'byte_500'
'time_19',0,4066,4068,-406,3662,-3660,2,7325,7327,'byte_500'
'time_19',4068,-3665,3662,-3660,2,7325,7327,730,8057,'byte_10000'
'time_19',3662,-8055,2,7325,7327,730,8057,-732,7325,'byte_500'
'time_20',2,2,7327,730,8057,-732,7325,-3299,4026,'byte_500'
'time_20',7327,4031,8057,-732,7325,-3299,4026,4031,8057,'byte_4500'
'time_20',8057,-732,7325,-3299,4026,4031,8057,-733,7324,'byte_500'
'time_20',7325,-3298,4026,4031,8057,-733,7324,-7315,9,'byte_4000'
'time_20',4026,8048,8057,-733,7324,-7315,9,27,36,'byte_4500'
'time_20',8057,7288,7324,-7315,9,27,36,3992,4028,'byte_4500'
'time_21',7324,-4019,9,27,36,3992,4028,3299,7327,'byte_10000'
'time_21',9,-7291,36,3992,4028,3299,7327,-7323,4,'byte_10000'
'time_21',36,4024,4028,3299,7327,-7323,4,-2,2,'byte_4000'
'time_21',4028,7325,7327,-7323,4,-2,2,10981,10983,'byte_8500'
'time_21',7327,-10979,4,-2,2,10981,10983,-10982,1,'byte_4500'
'time_21',4,1,2,10981,10983,-10982,1,-1,0,'byte_10000'
'time_22',2,10983,10983,-10982,1,-1,0,4029,4029,'byte_10000'
'time_22',10983,-4028,1,-1,0,4029,4029,-4029,0,'byte_8000'
'time_22',1,0,0,4029,4029,-4029,0,3662,3662,'byte_4500'
'time_22',0,367,4029,-4029,0,3662,3662,366,4028,'byte_1000'
'time_22',4029,-4028,0,3662,3662,366,4028,140,4168,'byte_500'
'time_23',0,-506,3662,366,4028,140,4168,7361,11529,'byte_8500'
'time_23',3662,-7501,4028,140,4168,7361,11529,558,12087,'byte_500'
'time_23',4028,-7919,4168,7361,11529,558,12087,-8424,3663,'byte_500'
'time_23',4168,7866,11529,558,12087,-8424,3663,4394,8057,'byte_10000'
'time_23',11529,4030,12087,-8424,3663,4394,8057,-4030,4027,'byte_4000'
