@relation dataset_day_26
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',1175,32388,58529,64545,58059,'byte_10000'
'time_0',32388,58529,64545,58059,32314,'byte_10000'
'time_0',58529,64545,58059,32314,29329,'byte_500'
'time_0',64545,58059,32314,29329,292,'byte_10000'
'time_0',58059,32314,29329,292,32011,'byte_10000'
'time_0',32314,29329,292,32011,24230,'byte_10000'
'time_1',29329,292,32011,24230,15045,'byte_10000'
'time_1',292,32011,24230,15045,47174,'byte_500'
'time_1',32011,24230,15045,47174,52,'byte_0'
'time_1',24230,15045,47174,52,0,'byte_500'
'time_1',15045,47174,52,0,108,'byte_10000'
'time_1',47174,52,0,108,146425,'byte_10000'
'time_2',52,0,108,146425,32265,'byte_10000'
'time_2',0,108,146425,32265,29295,'byte_0'
'time_2',108,146425,32265,29295,0,'byte_10000'
'time_2',146425,32265,29295,0,29295,'byte_0'
'time_2',32265,29295,0,29295,0,'byte_0'
'time_2',29295,0,29295,0,0,'byte_0'
'time_3',0,29295,0,0,0,'byte_10000'
'time_3',29295,0,0,0,32224,'byte_0'
'time_3',0,0,0,32224,0,'byte_10000'
'time_3',0,0,32224,0,29295,'byte_0'
'time_3',0,32224,0,29295,0,'byte_0'
'time_4',32224,0,29295,0,0,'byte_0'
'time_4',0,29295,0,0,0,'byte_0'
'time_4',29295,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,32224,'byte_0'
'time_6',0,0,0,32224,0,'byte_0'
'time_7',0,0,32224,0,0,'byte_0'
'time_7',0,32224,0,0,0,'byte_0'
'time_7',32224,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,32238,'byte_0'
'time_8',0,0,0,32238,0,'byte_10000'
'time_8',0,0,32238,0,32256,'byte_10000'
'time_8',0,32238,0,32256,29295,'byte_0'
'time_8',32238,0,32256,29295,0,'byte_10000'
'time_8',0,32256,29295,0,32224,'byte_0'
'time_9',32256,29295,0,32224,0,'byte_0'
'time_9',29295,0,32224,0,0,'byte_0'
'time_9',0,32224,0,0,0,'byte_0'
'time_9',32224,0,0,0,0,'byte_10000'
'time_9',0,0,0,0,29295,'byte_0'
'time_9',0,0,0,29295,0,'byte_0'
'time_10',0,0,29295,0,0,'byte_0'
'time_10',0,29295,0,0,0,'byte_10000'
'time_10',29295,0,0,0,29307,'byte_10000'
'time_10',0,0,0,29307,32224,'byte_0'
'time_10',0,0,29307,32224,0,'byte_10000'
'time_10',0,29307,32224,0,32238,'byte_0'
'time_11',29307,32224,0,32238,0,'byte_10000'
'time_11',32224,0,32238,0,117192,'byte_10000'
'time_11',0,32238,0,117192,96712,'byte_10000'
'time_11',32238,0,117192,96712,29295,'byte_10000'
'time_11',0,117192,96712,29295,33647,'byte_500'
'time_11',117192,96712,29295,33647,35,'byte_10000'
'time_12',96712,29295,33647,35,64593,'byte_10000'
'time_12',29295,33647,35,64593,27806,'byte_10000'
'time_12',33647,35,64593,27806,32263,'byte_10000'
'time_12',35,64593,27806,32263,29427,'byte_10000'
'time_12',64593,27806,32263,29427,28350,'byte_500'
'time_13',27806,32263,29427,28350,145,'byte_10000'
'time_13',32263,29427,28350,145,64579,'byte_10000'
'time_13',29427,28350,145,64579,29564,'byte_10000'
'time_13',28350,145,64579,29564,32390,'byte_500'
'time_13',145,64579,29564,32390,181,'byte_10000'
'time_13',64579,29564,32390,181,61659,'byte_500'
'time_14',29564,32390,181,61659,474,'byte_500'
'time_14',32390,181,61659,474,232,'byte_1000'
'time_14',181,61659,474,232,577,'byte_1000'
'time_14',61659,474,232,577,605,'byte_500'
'time_14',474,232,577,605,422,'byte_500'
'time_14',232,577,605,422,227,'byte_500'
'time_15',577,605,422,227,210,'byte_500'
'time_15',605,422,227,210,258,'byte_500'
'time_15',422,227,210,258,216,'byte_500'
'time_15',227,210,258,216,105,'byte_500'
'time_15',210,258,216,105,475,'byte_500'
'time_16',258,216,105,475,23,'byte_500'
'time_16',216,105,475,23,0,'byte_500'
'time_16',105,475,23,0,16,'byte_500'
'time_16',475,23,0,16,70,'byte_500'
'time_16',23,0,16,70,338,'byte_1000'
'time_16',0,16,70,338,800,'byte_1000'
'time_17',16,70,338,800,677,'byte_500'
'time_17',70,338,800,677,277,'byte_1000'
'time_17',338,800,677,277,721,'byte_1000'
'time_17',800,677,277,721,576,'byte_500'
'time_17',677,277,721,576,384,'byte_1000'
'time_18',277,721,576,384,737,'byte_500'
'time_18',721,576,384,737,307,'byte_500'
'time_18',576,384,737,307,490,'byte_1000'
'time_18',384,737,307,490,546,'byte_500'
'time_18',737,307,490,546,150,'byte_1000'
'time_18',307,490,546,150,577,'byte_500'
'time_19',490,546,150,577,88,'byte_500'
'time_19',546,150,577,88,74,'byte_1000'
'time_19',150,577,88,74,678,'byte_500'
'time_19',577,88,74,678,347,'byte_500'
'time_19',88,74,678,347,394,'byte_1000'
'time_19',74,678,347,394,512,'byte_500'
'time_20',678,347,394,512,196,'byte_500'
'time_20',347,394,512,196,274,'byte_500'
'time_20',394,512,196,274,166,'byte_1000'
'time_20',512,196,274,166,715,'byte_1000'
'time_20',196,274,166,715,641,'byte_1000'
'time_21',274,166,715,641,909,'byte_1000'
'time_21',166,715,641,909,622,'byte_1000'
'time_21',715,641,909,622,522,'byte_500'
'time_21',641,909,622,522,363,'byte_1000'
'time_21',909,622,522,363,544,'byte_1000'
'time_22',622,522,363,544,887,'byte_500'
'time_22',522,363,544,887,172,'byte_1000'
'time_22',363,544,887,172,766,'byte_1000'
'time_22',544,887,172,766,873,'byte_1000'
'time_22',887,172,766,873,816,'byte_500'
'time_22',172,766,873,816,370,'byte_1500'
'time_23',766,873,816,370,1175,'byte_10000'
'time_23',873,816,370,1175,32388,'byte_10000'
'time_23',816,370,1175,32388,58529,'byte_10000'
'time_23',370,1175,32388,58529,64545,'byte_10000'
