@relation dataset_day_14
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',448,43,58646,32224,16377,'byte_500'
'time_0',43,58646,32224,16377,118,'byte_500'
'time_0',58646,32224,16377,118,135,'byte_10000'
'time_0',32224,16377,118,135,28674,'byte_500'
'time_0',16377,118,135,28674,165,'byte_10000'
'time_0',118,135,28674,165,14575,'byte_10000'
'time_1',135,28674,165,14575,16008,'byte_10000'
'time_1',28674,165,14575,16008,32232,'byte_500'
'time_1',165,14575,16008,32232,176,'byte_10000'
'time_1',14575,16008,32232,176,32353,'byte_10000'
'time_1',16008,32232,176,32353,28895,'byte_500'
'time_1',32232,176,32353,28895,351,'byte_10000'
'time_2',176,32353,28895,351,29003,'byte_10000'
'time_2',32353,28895,351,29003,86573,'byte_10000'
'time_2',28895,351,29003,86573,64462,'byte_10000'
'time_2',351,29003,86573,64462,29308,'byte_10000'
'time_2',29003,86573,64462,29308,32270,'byte_10000'
'time_2',86573,64462,29308,32270,27930,'byte_10000'
'time_3',64462,29308,32270,27930,33726,'byte_0'
'time_3',29308,32270,27930,33726,0,'byte_0'
'time_3',32270,27930,33726,0,0,'byte_10000'
'time_3',27930,33726,0,0,32224,'byte_0'
'time_3',33726,0,0,32224,0,'byte_10000'
'time_4',0,0,32224,0,32224,'byte_500'
'time_4',0,32224,0,32224,32,'byte_0'
'time_4',32224,0,32224,32,0,'byte_10000'
'time_4',0,32224,32,0,32224,'byte_0'
'time_4',32224,32,0,32224,0,'byte_0'
'time_4',32,0,32224,0,0,'byte_0'
'time_5',0,32224,0,0,0,'byte_10000'
'time_5',32224,0,0,0,29295,'byte_0'
'time_5',0,0,0,29295,0,'byte_0'
'time_5',0,0,29295,0,0,'byte_0'
'time_5',0,29295,0,0,0,'byte_0'
'time_5',29295,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,32,'byte_10000'
'time_7',0,0,0,32,29266,'byte_0'
'time_7',0,0,32,29266,0,'byte_0'
'time_7',0,32,29266,0,0,'byte_10000'
'time_7',32,29266,0,0,32224,'byte_0'
'time_7',29266,0,0,32224,0,'byte_0'
'time_8',0,0,32224,0,0,'byte_0'
'time_8',0,32224,0,0,0,'byte_10000'
'time_8',32224,0,0,0,58590,'byte_0'
'time_8',0,0,0,58590,0,'byte_10000'
'time_8',0,0,58590,0,29295,'byte_0'
'time_8',0,58590,0,29295,0,'byte_10000'
'time_9',58590,0,29295,0,29295,'byte_10000'
'time_9',0,29295,0,29295,32224,'byte_10000'
'time_9',29295,0,29295,32224,32224,'byte_10000'
'time_9',0,29295,32224,32224,29307,'byte_0'
'time_9',29295,32224,32224,29307,0,'byte_10000'
'time_9',32224,32224,29307,0,29295,'byte_0'
'time_10',32224,29307,0,29295,0,'byte_0'
'time_10',29307,0,29295,0,0,'byte_0'
'time_10',0,29295,0,0,0,'byte_10000'
'time_10',29295,0,0,0,32256,'byte_10000'
'time_10',0,0,0,32256,29266,'byte_10000'
'time_10',0,0,32256,29266,32256,'byte_10000'
'time_11',0,32256,29266,32256,29278,'byte_500'
'time_11',32256,29266,32256,29278,19,'byte_10000'
'time_11',29266,32256,29278,19,29295,'byte_10000'
'time_11',32256,29278,19,29295,32224,'byte_10000'
'time_11',29278,19,29295,32224,29295,'byte_500'
'time_12',19,29295,32224,29295,39,'byte_500'
'time_12',29295,32224,29295,39,32,'byte_10000'
'time_12',32224,29295,39,32,57849,'byte_1000'
'time_12',29295,39,32,57849,877,'byte_0'
'time_12',39,32,57849,877,0,'byte_10000'
'time_12',32,57849,877,0,36675,'byte_10000'
'time_13',57849,877,0,36675,24693,'byte_10000'
'time_13',877,0,36675,24693,33012,'byte_10000'
'time_13',0,36675,24693,33012,58623,'byte_500'
'time_13',36675,24693,33012,58623,374,'byte_500'
'time_13',24693,33012,58623,374,20,'byte_500'
'time_13',33012,58623,374,20,157,'byte_500'
'time_14',58623,374,20,157,332,'byte_500'
'time_14',374,20,157,332,241,'byte_500'
'time_14',20,157,332,241,123,'byte_500'
'time_14',157,332,241,123,23,'byte_500'
'time_14',332,241,123,23,168,'byte_500'
'time_14',241,123,23,168,365,'byte_500'
'time_15',123,23,168,365,368,'byte_500'
'time_15',23,168,365,368,231,'byte_500'
'time_15',168,365,368,231,134,'byte_500'
'time_15',365,368,231,134,82,'byte_500'
'time_15',368,231,134,82,53,'byte_500'
'time_16',231,134,82,53,337,'byte_500'
'time_16',134,82,53,337,324,'byte_500'
'time_16',82,53,337,324,207,'byte_500'
'time_16',53,337,324,207,225,'byte_500'
'time_16',337,324,207,225,43,'byte_500'
'time_16',324,207,225,43,373,'byte_1000'
'time_17',207,225,43,373,639,'byte_500'
'time_17',225,43,373,639,387,'byte_500'
'time_17',43,373,639,387,220,'byte_1000'
'time_17',373,639,387,220,582,'byte_1500'
'time_17',639,387,220,582,1138,'byte_1000'
'time_18',387,220,582,1138,743,'byte_500'
'time_18',220,582,1138,743,491,'byte_500'
'time_18',582,1138,743,491,110,'byte_500'
'time_18',1138,743,491,110,425,'byte_1000'
'time_18',743,491,110,425,925,'byte_1000'
'time_18',491,110,425,925,562,'byte_500'
'time_19',110,425,925,562,451,'byte_500'
'time_19',425,925,562,451,389,'byte_500'
'time_19',925,562,451,389,461,'byte_500'
'time_19',562,451,389,461,12,'byte_1000'
'time_19',451,389,461,12,751,'byte_500'
'time_19',389,461,12,751,150,'byte_1000'
'time_20',461,12,751,150,630,'byte_1000'
'time_20',12,751,150,630,546,'byte_500'
'time_20',751,150,630,546,32,'byte_1000'
'time_20',150,630,546,32,869,'byte_500'
'time_20',630,546,32,869,474,'byte_500'
'time_21',546,32,869,474,290,'byte_1000'
'time_21',32,869,474,290,637,'byte_1000'
'time_21',869,474,290,637,785,'byte_1000'
'time_21',474,290,637,785,538,'byte_500'
'time_21',290,637,785,538,362,'byte_2000'
'time_22',637,785,538,362,1629,'byte_1000'
'time_22',785,538,362,1629,757,'byte_1000'
'time_22',538,362,1629,757,736,'byte_500'
'time_22',362,1629,757,736,390,'byte_1000'
'time_22',1629,757,736,390,982,'byte_1000'
'time_22',757,736,390,982,901,'byte_1000'
'time_23',736,390,982,901,544,'byte_500'
'time_23',390,982,901,544,448,'byte_500'
'time_23',982,901,544,448,43,'byte_10000'
'time_23',901,544,448,43,58646,'byte_10000'
'time_23',544,448,43,58646,32224,'byte_10000'
