@relation dataset_day_5
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',800,4455,39,44383,17487,'byte_500'
'time_0',4455,39,44383,17487,80,'byte_10000'
'time_0',39,44383,17487,80,64426,'byte_10000'
'time_0',44383,17487,80,64426,29347,'byte_9000'
'time_0',17487,80,64426,29347,8620,'byte_10000'
'time_0',80,64426,29347,8620,26372,'byte_3500'
'time_1',64426,29347,8620,26372,3179,'byte_10000'
'time_1',29347,8620,26372,3179,32038,'byte_10000'
'time_1',8620,26372,3179,32038,58667,'byte_1000'
'time_1',26372,3179,32038,58667,542,'byte_10000'
'time_1',3179,32038,58667,542,27663,'byte_10000'
'time_1',32038,58667,542,27663,53908,'byte_10000'
'time_2',58667,542,27663,53908,59069,'byte_10000'
'time_2',542,27663,53908,59069,32025,'byte_500'
'time_2',27663,53908,59069,32025,104,'byte_500'
'time_2',53908,59069,32025,104,89,'byte_10000'
'time_2',59069,32025,104,89,50076,'byte_10000'
'time_3',32025,104,89,50076,31480,'byte_1000'
'time_3',104,89,50076,31480,676,'byte_0'
'time_3',89,50076,31480,676,0,'byte_0'
'time_3',50076,31480,676,0,0,'byte_0'
'time_3',31480,676,0,0,0,'byte_10000'
'time_3',676,0,0,0,32224,'byte_0'
'time_4',0,0,0,32224,0,'byte_0'
'time_4',0,0,32224,0,0,'byte_0'
'time_4',0,32224,0,0,0,'byte_0'
'time_4',32224,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,32224,'byte_0'
'time_5',0,0,0,32224,0,'byte_0'
'time_5',0,0,32224,0,0,'byte_0'
'time_5',0,32224,0,0,0,'byte_10000'
'time_5',32224,0,0,0,32224,'byte_0'
'time_6',0,0,0,32224,0,'byte_0'
'time_6',0,0,32224,0,0,'byte_0'
'time_6',0,32224,0,0,0,'byte_0'
'time_6',32224,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,32224,'byte_0'
'time_6',0,0,0,32224,0,'byte_0'
'time_7',0,0,32224,0,0,'byte_0'
'time_7',0,32224,0,0,0,'byte_10000'
'time_7',32224,0,0,0,32224,'byte_0'
'time_7',0,0,0,32224,0,'byte_0'
'time_7',0,0,32224,0,0,'byte_0'
'time_8',0,32224,0,0,0,'byte_10000'
'time_8',32224,0,0,0,32224,'byte_0'
'time_8',0,0,0,32224,0,'byte_0'
'time_8',0,0,32224,0,0,'byte_10000'
'time_8',0,32224,0,0,29295,'byte_500'
'time_8',32224,0,0,29295,32,'byte_10000'
'time_9',0,0,29295,32,29295,'byte_10000'
'time_9',0,29295,32,29295,32224,'byte_10000'
'time_9',29295,32,29295,32224,32224,'byte_0'
'time_9',32,29295,32224,32224,0,'byte_10000'
'time_9',29295,32224,32224,0,29295,'byte_500'
'time_9',32224,32224,0,29295,32,'byte_10000'
'time_10',32224,0,29295,32,64417,'byte_10000'
'time_10',0,29295,32,64417,29295,'byte_0'
'time_10',29295,32,64417,29295,0,'byte_0'
'time_10',32,64417,29295,0,0,'byte_10000'
'time_10',64417,29295,0,0,64481,'byte_10000'
'time_10',29295,0,0,64481,29295,'byte_10000'
'time_11',0,0,64481,29295,64449,'byte_10000'
'time_11',0,64481,29295,64449,29295,'byte_0'
'time_11',64481,29295,64449,29295,0,'byte_0'
'time_11',29295,64449,29295,0,0,'byte_10000'
'time_11',64449,29295,0,0,41520,'byte_10000'
'time_12',29295,0,0,41520,29295,'byte_0'
'time_12',0,0,41520,29295,0,'byte_10000'
'time_12',0,41520,29295,0,58619,'byte_10000'
'time_12',41520,29295,0,58619,96152,'byte_500'
'time_12',29295,0,58619,96152,474,'byte_10000'
'time_12',0,58619,96152,474,32317,'byte_10000'
'time_13',58619,96152,474,32317,96495,'byte_10000'
'time_13',96152,474,32317,96495,32364,'byte_10000'
'time_13',474,32317,96495,32364,29244,'byte_10000'
'time_13',32317,96495,32364,29244,32173,'byte_10000'
'time_13',96495,32364,29244,32173,32282,'byte_500'
'time_13',32364,29244,32173,32282,192,'byte_500'
'time_14',29244,32173,32282,192,187,'byte_500'
'time_14',32173,32282,192,187,202,'byte_500'
'time_14',32282,192,187,202,56,'byte_500'
'time_14',192,187,202,56,408,'byte_500'
'time_14',187,202,56,408,354,'byte_500'
'time_15',202,56,408,354,293,'byte_500'
'time_15',56,408,354,293,95,'byte_500'
'time_15',408,354,293,95,362,'byte_500'
'time_15',354,293,95,362,2,'byte_500'
'time_15',293,95,362,2,30,'byte_500'
'time_15',95,362,2,30,246,'byte_500'
'time_16',362,2,30,246,69,'byte_500'
'time_16',2,30,246,69,251,'byte_500'
'time_16',30,246,69,251,365,'byte_1000'
'time_16',246,69,251,365,587,'byte_1000'
'time_16',69,251,365,587,726,'byte_1000'
'time_16',251,365,587,726,549,'byte_500'
'time_17',365,587,726,549,482,'byte_500'
'time_17',587,726,549,482,168,'byte_500'
'time_17',726,549,482,168,415,'byte_500'
'time_17',549,482,168,415,415,'byte_500'
'time_17',482,168,415,415,126,'byte_500'
'time_18',168,415,415,126,489,'byte_500'
'time_18',415,415,126,489,224,'byte_500'
'time_18',415,126,489,224,245,'byte_1000'
'time_18',126,489,224,245,737,'byte_500'
'time_18',489,224,245,737,308,'byte_500'
'time_18',224,245,737,308,479,'byte_500'
'time_19',245,737,308,479,199,'byte_500'
'time_19',737,308,479,199,77,'byte_1000'
'time_19',308,479,199,77,590,'byte_500'
'time_19',479,199,77,590,344,'byte_500'
'time_19',199,77,590,344,211,'byte_500'
'time_20',77,590,344,211,95,'byte_500'
'time_20',590,344,211,95,10,'byte_500'
'time_20',344,211,95,10,386,'byte_1000'
'time_20',211,95,10,386,811,'byte_1000'
'time_20',95,10,386,811,951,'byte_1000'
'time_20',10,386,811,951,750,'byte_1000'
'time_21',386,811,951,750,649,'byte_1000'
'time_21',811,951,750,649,585,'byte_1500'
'time_21',951,750,649,585,1071,'byte_1000'
'time_21',750,649,585,1071,710,'byte_1000'
'time_21',649,585,1071,710,545,'byte_1000'
'time_22',585,1071,710,545,654,'byte_1000'
'time_22',1071,710,545,654,576,'byte_1000'
'time_22',710,545,654,576,741,'byte_1000'
'time_22',545,654,576,741,550,'byte_1500'
'time_22',654,576,741,550,1020,'byte_1000'
'time_22',576,741,550,1020,673,'byte_500'
'time_23',741,550,1020,673,332,'byte_1000'
'time_23',550,1020,673,332,800,'byte_4500'
'time_23',1020,673,332,800,4455,'byte_500'
'time_23',673,332,800,4455,39,'byte_10000'
'time_23',332,800,4455,39,44383,'byte_10000'
