@relation dataset_day_29
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',801,77798,63855,29562,64398,'byte_500'
'time_0',77798,63855,29562,64398,254,'byte_10000'
'time_0',63855,29562,64398,254,32289,'byte_500'
'time_0',29562,64398,254,32289,23,'byte_500'
'time_0',64398,254,32289,23,121,'byte_10000'
'time_0',254,32289,23,121,58669,'byte_10000'
'time_1',32289,23,121,58669,52989,'byte_6500'
'time_1',23,121,58669,52989,6423,'byte_10000'
'time_1',121,58669,52989,6423,29376,'byte_10000'
'time_1',58669,52989,6423,29376,96094,'byte_10000'
'time_1',52989,6423,29376,96094,29424,'byte_10000'
'time_1',6423,29376,96094,29424,30951,'byte_500'
'time_2',29376,96094,29424,30951,40,'byte_500'
'time_2',96094,29424,30951,40,223,'byte_0'
'time_2',29424,30951,40,223,0,'byte_10000'
'time_2',30951,40,223,0,32324,'byte_0'
'time_2',40,223,0,32324,0,'byte_10000'
'time_2',223,0,32324,0,32218,'byte_0'
'time_3',0,32324,0,32218,0,'byte_10000'
'time_3',32324,0,32218,0,32218,'byte_0'
'time_3',0,32218,0,32218,0,'byte_0'
'time_3',32218,0,32218,0,0,'byte_0'
'time_3',0,32218,0,0,0,'byte_0'
'time_4',32218,0,0,0,0,'byte_10000'
'time_4',0,0,0,0,32218,'byte_0'
'time_4',0,0,0,32218,0,'byte_0'
'time_4',0,0,32218,0,0,'byte_0'
'time_4',0,32218,0,0,0,'byte_10000'
'time_4',32218,0,0,0,32224,'byte_0'
'time_5',0,0,0,32224,0,'byte_0'
'time_5',0,0,32224,0,0,'byte_0'
'time_5',0,32224,0,0,0,'byte_0'
'time_5',32224,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,32224,'byte_0'
'time_5',0,0,0,32224,0,'byte_0'
'time_6',0,0,32224,0,0,'byte_10000'
'time_6',0,32224,0,0,32224,'byte_0'
'time_6',32224,0,0,32224,0,'byte_500'
'time_6',0,0,32224,0,32,'byte_10000'
'time_6',0,32224,0,32,32218,'byte_0'
'time_6',32224,0,32,32218,0,'byte_0'
'time_7',0,32,32218,0,0,'byte_10000'
'time_7',32,32218,0,0,32224,'byte_500'
'time_7',32218,0,0,32224,29,'byte_0'
'time_7',0,0,32224,29,0,'byte_500'
'time_7',0,32224,29,0,32,'byte_10000'
'time_8',32224,29,0,32,29260,'byte_0'
'time_8',29,0,32,29260,0,'byte_10000'
'time_8',0,32,29260,0,29295,'byte_500'
'time_8',32,29260,0,29295,45,'byte_10000'
'time_8',29260,0,29295,45,32172,'byte_500'
'time_8',0,29295,45,32172,6,'byte_10000'
'time_9',29295,45,32172,6,32224,'byte_0'
'time_9',45,32172,6,32224,0,'byte_0'
'time_9',32172,6,32224,0,0,'byte_10000'
'time_9',6,32224,0,0,29295,'byte_10000'
'time_9',32224,0,0,29295,32218,'byte_0'
'time_9',0,0,29295,32218,0,'byte_10000'
'time_10',0,29295,32218,0,29295,'byte_10000'
'time_10',29295,32218,0,29295,32218,'byte_10000'
'time_10',32218,0,29295,32218,58578,'byte_0'
'time_10',0,29295,32218,58578,0,'byte_10000'
'time_10',29295,32218,58578,0,32218,'byte_0'
'time_10',32218,58578,0,32218,0,'byte_10000'
'time_11',58578,0,32218,0,96667,'byte_10000'
'time_11',0,32218,0,96667,29295,'byte_0'
'time_11',32218,0,96667,29295,0,'byte_10000'
'time_11',0,96667,29295,0,29295,'byte_10000'
'time_11',96667,29295,0,29295,32218,'byte_10000'
'time_11',29295,0,29295,32218,32224,'byte_0'
'time_12',0,29295,32218,32224,0,'byte_10000'
'time_12',29295,32218,32224,0,32256,'byte_10000'
'time_12',32218,32224,0,32256,58571,'byte_10000'
'time_12',32224,0,32256,58571,64524,'byte_10000'
'time_12',0,32256,58571,64524,58632,'byte_10000'
'time_13',32256,58571,64524,58632,51683,'byte_10000'
'time_13',58571,64524,58632,51683,40389,'byte_10000'
'time_13',64524,58632,51683,40389,32512,'byte_10000'
'time_13',58632,51683,40389,32512,32239,'byte_500'
'time_13',51683,40389,32512,32239,59,'byte_500'
'time_13',40389,32512,32239,59,490,'byte_500'
'time_14',32512,32239,59,490,443,'byte_500'
'time_14',32239,59,490,443,223,'byte_1000'
'time_14',59,490,443,223,524,'byte_500'
'time_14',490,443,223,524,273,'byte_500'
'time_14',443,223,524,273,445,'byte_500'
'time_14',223,524,273,445,54,'byte_500'
'time_15',524,273,445,54,166,'byte_500'
'time_15',273,445,54,166,250,'byte_500'
'time_15',445,54,166,250,83,'byte_500'
'time_15',54,166,250,83,410,'byte_500'
'time_15',166,250,83,410,83,'byte_500'
'time_16',250,83,410,83,326,'byte_1000'
'time_16',83,410,83,326,637,'byte_500'
'time_16',410,83,326,637,380,'byte_500'
'time_16',83,326,637,380,213,'byte_1000'
'time_16',326,637,380,213,541,'byte_500'
'time_16',637,380,213,541,219,'byte_500'
'time_17',380,213,541,219,453,'byte_1000'
'time_17',213,541,219,453,759,'byte_1000'
'time_17',541,219,453,759,910,'byte_500'
'time_17',219,453,759,910,135,'byte_500'
'time_17',453,759,910,135,269,'byte_1500'
'time_17',759,910,135,269,1081,'byte_1000'
'time_18',910,135,269,1081,979,'byte_1000'
'time_18',135,269,1081,979,822,'byte_500'
'time_18',269,1081,979,822,110,'byte_500'
'time_18',1081,979,822,110,132,'byte_500'
'time_18',979,822,110,132,446,'byte_1000'
'time_19',822,110,132,446,705,'byte_1000'
'time_19',110,132,446,705,899,'byte_500'
'time_19',132,446,705,899,50,'byte_500'
'time_19',446,705,899,50,34,'byte_1000'
'time_19',705,899,50,34,625,'byte_500'
'time_19',899,50,34,625,296,'byte_1000'
'time_20',50,34,625,296,787,'byte_1000'
'time_20',34,625,296,787,615,'byte_500'
'time_20',625,296,787,615,54,'byte_500'
'time_20',296,787,615,54,211,'byte_500'
'time_20',787,615,54,211,326,'byte_500'
'time_21',615,54,211,326,314,'byte_500'
'time_21',54,211,326,314,485,'byte_500'
'time_21',211,326,314,485,429,'byte_500'
'time_21',326,314,485,429,447,'byte_500'
'time_21',314,485,429,447,111,'byte_500'
'time_21',485,429,447,111,391,'byte_1000'
'time_22',429,447,111,391,967,'byte_500'
'time_22',447,111,391,967,468,'byte_500'
'time_22',111,391,967,468,228,'byte_500'
'time_22',391,967,468,228,415,'byte_500'
'time_22',967,468,228,415,164,'byte_1000'
'time_23',468,228,415,164,566,'byte_1000'
'time_23',228,415,164,566,801,'byte_10000'
'time_23',415,164,566,801,77798,'byte_10000'
'time_23',164,566,801,77798,63855,'byte_10000'
'time_23',566,801,77798,63855,29562,'byte_10000'
