@relation dataset_day_28_der
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute d_bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute d_bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute d_bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute d_bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',544,96677,96677,-38003,58674,-19463,39211,-9668,29543,'byte_500'
'time_0',96677,29131,58674,-19463,39211,-9668,29543,-29411,132,'byte_10000'
'time_0',58674,39079,39211,-9668,29543,-29411,132,-52,80,'byte_10000'
'time_0',39211,29463,29543,-29411,132,-52,80,-40,40,'byte_500'
'time_0',29543,92,132,-52,80,-40,40,29743,29783,'byte_500'
'time_0',132,-29703,80,-40,40,29743,29783,-2241,27542,'byte_500'
'time_1',80,-27502,40,29743,29783,-2241,27542,-27175,367,'byte_500'
'time_1',40,29416,29783,-2241,27542,-27175,367,27997,28364,'byte_10000'
'time_1',29783,-822,27542,-27175,367,27997,28364,-27541,823,'byte_500'
'time_1',27542,-456,367,27997,28364,-27541,823,-732,91,'byte_500'
'time_1',367,28273,28364,-27541,823,-732,91,32145,32236,'byte_500'
'time_1',28364,-31413,823,-732,91,32145,32236,-32172,64,'byte_500'
'time_2',823,27,91,32145,32236,-32172,64,32259,32323,'byte_10000'
'time_2',91,-87,32236,-32172,64,32259,32323,-3351,28972,'byte_500'
'time_2',32236,-28908,64,32259,32323,-3351,28972,-28616,356,'byte_500'
'time_2',64,31967,32323,-3351,28972,-28616,356,-338,18,'byte_500'
'time_2',32323,28954,28972,-28616,356,-338,18,11,29,'byte_500'
'time_2',28972,327,356,-338,18,11,29,-29,0,'byte_500'
'time_3',356,18,18,11,29,-29,0,11179,11179,'byte_500'
'time_3',18,-11150,29,-29,0,11179,11179,-11179,0,'byte_500'
'time_3',29,0,0,11179,11179,-11179,0,0,0,'byte_500'
'time_3',0,11179,11179,-11179,0,0,0,0,0,'byte_500'
'time_3',11179,0,0,0,0,0,0,0,0,'byte_500'
'time_4',0,0,0,0,0,0,0,29295,29295,'byte_500'
'time_4',0,-29295,0,0,0,29295,29295,-29295,0,'byte_500'
'time_4',0,0,0,29295,29295,-29295,0,0,0,'byte_500'
'time_4',0,29295,29295,-29295,0,0,0,0,0,'byte_500'
'time_4',29295,0,0,0,0,0,0,0,0,'byte_500'
'time_4',0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,0,0,0,0,'byte_500'
'time_7',0,0,0,0,0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,0,0,0,0,0,'byte_500'
'time_7',0,0,0,0,0,0,0,29295,29295,'byte_500'
'time_7',0,-29295,0,0,0,29295,29295,-29295,0,'byte_10000'
'time_7',0,0,0,29295,29295,-29295,0,0,0,'byte_500'
'time_8',0,29295,29295,-29295,0,0,0,0,0,'byte_500'
'time_8',29295,0,0,0,0,0,0,32224,32224,'byte_500'
'time_8',0,-32224,0,0,0,32224,32224,-32224,0,'byte_10000'
'time_8',0,0,0,32224,32224,-32224,0,0,0,'byte_500'
'time_8',0,32224,32224,-32224,0,0,0,32224,32224,'byte_10000'
'time_8',32224,-32224,0,0,0,32224,32224,-32224,0,'byte_500'
'time_9',0,0,0,32224,32224,-32224,0,32224,32224,'byte_10000'
'time_9',0,0,32224,-32224,0,32224,32224,-32224,0,'byte_10000'
'time_9',32224,0,0,32224,32224,-32224,0,0,0,'byte_500'
'time_9',0,32224,32224,-32224,0,0,0,65088,65088,'byte_500'
'time_9',32224,-65088,0,0,0,65088,65088,-65088,0,'byte_10000'
'time_9',0,0,0,65088,65088,-65088,0,0,0,'byte_10000'
'time_10',0,65088,65088,-65088,0,0,0,0,0,'byte_10000'
'time_10',65088,0,0,0,0,0,0,32224,32224,'byte_10000'
'time_10',0,-32224,0,0,0,32224,32224,-32224,0,'byte_10000'
'time_10',0,0,0,32224,32224,-32224,0,29295,29295,'byte_10000'
'time_10',0,2929,32224,-32224,0,29295,29295,-29295,0,'byte_500'
'time_10',32224,0,0,29295,29295,-29295,0,25511,25511,'byte_10000'
'time_11',0,3784,29295,-29295,0,25511,25511,38938,64449,'byte_500'
'time_11',29295,-64449,0,25511,25511,38938,64449,-64449,0,'byte_10000'
'time_11',0,25511,25511,38938,64449,-64449,0,0,0,'byte_10000'
'time_11',25511,64449,64449,-64449,0,0,0,32295,32295,'byte_10000'
'time_11',64449,-32295,0,0,0,32295,32295,-3000,29295,'byte_10000'
'time_11',0,-29295,0,32295,32295,-3000,29295,-14246,15049,'byte_500'
'time_12',0,17246,32295,-3000,29295,-14246,15049,565,15614,'byte_500'
'time_12',32295,13681,29295,-14246,15049,565,15614,16662,32276,'byte_500'
'time_12',29295,-17227,15049,565,15614,16662,32276,26314,58590,'byte_500'
'time_12',15049,-42976,15614,16662,32276,26314,58590,-58551,39,'byte_500'
'time_12',15614,32237,32276,26314,58590,-58551,39,70186,70225,'byte_500'
'time_13',32276,-11635,58590,-58551,39,70186,70225,-70225,0,'byte_500'
'time_13',58590,39,39,70186,70225,-70225,0,96820,96820,'byte_500'
'time_13',39,-26595,70225,-70225,0,96820,96820,-76644,20176,'byte_1000'
'time_13',70225,-20176,0,96820,96820,-76644,20176,10762,30938,'byte_500'
'time_13',0,65882,96820,-76644,20176,10762,30938,29118,60056,'byte_500'
'time_13',96820,-39880,20176,10762,30938,29118,60056,-59766,290,'byte_1000'
'time_14',20176,30648,30938,29118,60056,-59766,290,-271,19,'byte_500'
'time_14',30938,60037,60056,-59766,290,-271,19,227,246,'byte_500'
'time_14',60056,44,290,-271,19,227,246,-148,98,'byte_500'
'time_14',290,-79,19,227,246,-148,98,-95,3,'byte_500'
'time_14',19,243,246,-148,98,-95,3,290,293,'byte_500'
'time_14',246,-195,98,-95,3,290,293,23,316,'byte_1000'
'time_15',98,-313,3,290,293,23,316,-289,27,'byte_500'
'time_15',3,266,293,23,316,-289,27,541,568,'byte_1500'
'time_15',293,-252,316,-289,27,541,568,-141,427,'byte_1000'
'time_15',316,-400,27,541,568,-141,427,-277,150,'byte_500'
'time_15',27,418,568,-141,427,-277,150,444,594,'byte_500'
'time_16',568,-167,427,-277,150,444,594,-107,487,'byte_1000'
'time_16',427,-337,150,444,594,-107,487,-1,486,'byte_500'
'time_16',150,108,594,-107,487,-1,486,-474,12,'byte_1000'
'time_16',594,475,487,-1,486,-474,12,332,344,'byte_1000'
'time_16',487,142,486,-474,12,332,344,-65,279,'byte_500'
'time_16',486,-267,12,332,344,-65,279,482,761,'byte_500'
'time_17',12,-417,344,-65,279,482,761,-602,159,'byte_500'
'time_17',344,120,279,482,761,-602,159,986,1145,'byte_500'
'time_17',279,-384,761,-602,159,986,1145,-474,671,'byte_500'
'time_17',761,-512,159,986,1145,-474,671,-333,338,'byte_500'
'time_17',159,807,1145,-474,671,-333,338,-330,8,'byte_500'
'time_17',1145,663,671,-333,338,-330,8,703,711,'byte_500'
'time_18',671,-373,338,-330,8,703,711,-633,78,'byte_1000'
'time_18',338,-70,8,703,711,-633,78,681,759,'byte_500'
'time_18',8,-48,711,-633,78,681,759,65,824,'byte_500'
'time_18',711,-746,78,681,759,65,824,-756,68,'byte_500'
'time_18',78,691,759,65,824,-756,68,50,118,'byte_1000'
'time_19',759,706,824,-756,68,50,118,240,358,'byte_500'
'time_19',824,-290,68,50,118,240,358,-170,188,'byte_500'
'time_19',68,-70,118,240,358,-170,188,-44,144,'byte_500'
'time_19',118,214,358,-170,188,-44,144,-17,127,'byte_1000'
'time_19',358,61,188,-44,144,-17,127,-122,5,'byte_500'
'time_19',188,139,144,-17,127,-122,5,338,343,'byte_1000'
'time_20',144,-216,127,-122,5,338,343,327,670,'byte_1000'
'time_20',127,-665,5,338,343,327,670,-220,450,'byte_500'
'time_20',5,-107,343,327,670,-220,450,-107,343,'byte_500'
'time_20',343,327,670,-220,450,-107,343,70,413,'byte_500'
'time_20',670,37,450,-107,343,70,413,295,708,'byte_500'
'time_21',450,-365,343,70,413,295,708,-208,500,'byte_1500'
'time_21',343,-87,413,295,708,-208,500,-112,388,'byte_1000'
'time_21',413,320,708,-208,500,-112,388,-262,126,'byte_10000'
'time_21',708,374,500,-112,388,-262,126,860,986,'byte_10000'
'time_21',500,-598,388,-262,126,860,986,-962,24,'byte_10000'
'time_21',388,102,126,860,986,-962,24,753,777,'byte_10000'
'time_22',126,209,986,-962,24,753,777,-209,568,'byte_500'
'time_22',986,-544,24,753,777,-209,568,-361,207,'byte_500'
'time_22',24,570,777,-209,568,-361,207,-49,158,'byte_500'
'time_22',777,410,568,-361,207,-49,158,-70,88,'byte_10000'
'time_22',568,119,207,-49,158,-70,88,286,374,'byte_10000'
'time_23',207,-216,158,-70,88,286,374,761,1135,'byte_500'
'time_23',158,-1047,88,286,374,761,1135,-591,544,'byte_10000'
'time_23',88,-170,374,761,1135,-591,544,96133,96677,'byte_1000'
'time_23',374,-95542,1135,-591,544,96133,96677,-38003,58674,'byte_500'
'time_23',1135,-58130,544,96133,96677,-38003,58674,-19463,39211,'byte_10000'
