@relation dataset_day_19
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',382,96671,35,64473,28605,'byte_10000'
'time_0',96671,35,64473,28605,62436,'byte_10000'
'time_0',35,64473,28605,62436,88074,'byte_10000'
'time_0',64473,28605,62436,88074,32467,'byte_10000'
'time_0',28605,62436,88074,32467,29667,'byte_10000'
'time_0',62436,88074,32467,29667,33106,'byte_500'
'time_1',88074,32467,29667,33106,41,'byte_10000'
'time_1',32467,29667,33106,41,96916,'byte_10000'
'time_1',29667,33106,41,96916,29403,'byte_500'
'time_1',33106,41,96916,29403,65,'byte_500'
'time_1',41,96916,29403,65,20,'byte_500'
'time_1',96916,29403,65,20,163,'byte_10000'
'time_2',29403,65,20,163,47152,'byte_2500'
'time_2',65,20,163,47152,2427,'byte_10000'
'time_2',20,163,47152,2427,38646,'byte_10000'
'time_2',163,47152,2427,38646,32385,'byte_500'
'time_2',47152,2427,38646,32385,104,'byte_500'
'time_2',2427,38646,32385,104,96,'byte_10000'
'time_3',38646,32385,104,96,65039,'byte_0'
'time_3',32385,104,96,65039,0,'byte_500'
'time_3',104,96,65039,0,243,'byte_10000'
'time_3',96,65039,0,243,47933,'byte_0'
'time_3',65039,0,243,47933,0,'byte_10000'
'time_4',0,243,47933,0,32955,'byte_10000'
'time_4',243,47933,0,32955,29295,'byte_0'
'time_4',47933,0,32955,29295,0,'byte_0'
'time_4',0,32955,29295,0,0,'byte_10000'
'time_4',32955,29295,0,0,29296,'byte_10000'
'time_4',29295,0,0,29296,32224,'byte_0'
'time_5',0,0,29296,32224,0,'byte_0'
'time_5',0,29296,32224,0,0,'byte_0'
'time_5',29296,32224,0,0,0,'byte_0'
'time_5',32224,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,32,'byte_0'
'time_6',0,0,0,32,0,'byte_10000'
'time_6',0,0,32,0,32224,'byte_0'
'time_6',0,32,0,32224,0,'byte_0'
'time_7',32,0,32224,0,0,'byte_0'
'time_7',0,32224,0,0,0,'byte_10000'
'time_7',32224,0,0,0,29295,'byte_0'
'time_7',0,0,0,29295,0,'byte_0'
'time_7',0,0,29295,0,0,'byte_0'
'time_8',0,29295,0,0,0,'byte_0'
'time_8',29295,0,0,0,0,'byte_0'
'time_8',0,0,0,0,0,'byte_10000'
'time_8',0,0,0,0,32224,'byte_0'
'time_8',0,0,0,32224,0,'byte_0'
'time_8',0,0,32224,0,0,'byte_0'
'time_9',0,32224,0,0,0,'byte_10000'
'time_9',32224,0,0,0,37564,'byte_0'
'time_9',0,0,0,37564,0,'byte_0'
'time_9',0,0,37564,0,0,'byte_10000'
'time_9',0,37564,0,0,50935,'byte_10000'
'time_9',37564,0,0,50935,40645,'byte_10000'
'time_10',0,0,50935,40645,29307,'byte_10000'
'time_10',0,50935,40645,29307,32224,'byte_0'
'time_10',50935,40645,29307,32224,0,'byte_10000'
'time_10',40645,29307,32224,0,96673,'byte_10000'
'time_10',29307,32224,0,96673,32224,'byte_500'
'time_11',32224,0,96673,32224,29,'byte_10000'
'time_11',0,96673,32224,29,32224,'byte_500'
'time_11',96673,32224,29,32224,29,'byte_4500'
'time_11',32224,29,32224,29,4451,'byte_10000'
'time_11',29,32224,29,4451,25261,'byte_10000'
'time_11',32224,29,4451,25261,32211,'byte_10000'
'time_12',29,4451,25261,32211,36725,'byte_10000'
'time_12',4451,25261,32211,36725,24613,'byte_10000'
'time_12',25261,32211,36725,24613,32435,'byte_2500'
'time_12',32211,36725,24613,32435,2101,'byte_10000'
'time_12',36725,24613,32435,2101,62188,'byte_10000'
'time_12',24613,32435,2101,62188,32636,'byte_10000'
'time_13',32435,2101,62188,32636,28984,'byte_500'
'time_13',2101,62188,32636,28984,166,'byte_10000'
'time_13',62188,32636,28984,166,73015,'byte_10000'
'time_13',32636,28984,166,73015,64472,'byte_500'
'time_13',28984,166,73015,64472,228,'byte_500'
'time_13',166,73015,64472,228,15,'byte_500'
'time_14',73015,64472,228,15,3,'byte_500'
'time_14',64472,228,15,3,49,'byte_500'
'time_14',228,15,3,49,172,'byte_500'
'time_14',15,3,49,172,365,'byte_500'
'time_14',3,49,172,365,225,'byte_1000'
'time_15',49,172,365,225,509,'byte_500'
'time_15',172,365,225,509,7,'byte_500'
'time_15',365,225,509,7,122,'byte_1000'
'time_15',225,509,7,122,693,'byte_500'
'time_15',509,7,122,693,253,'byte_1000'
'time_15',7,122,693,253,585,'byte_500'
'time_16',122,693,253,585,405,'byte_500'
'time_16',693,253,585,405,492,'byte_1000'
'time_16',253,585,405,492,691,'byte_500'
'time_16',585,405,492,691,107,'byte_1000'
'time_16',405,492,691,107,652,'byte_500'
'time_16',492,691,107,652,469,'byte_1000'
'time_17',691,107,652,469,627,'byte_1500'
'time_17',107,652,469,627,1094,'byte_1000'
'time_17',652,469,627,1094,652,'byte_500'
'time_17',469,627,1094,652,403,'byte_500'
'time_17',627,1094,652,403,178,'byte_500'
'time_18',1094,652,403,178,383,'byte_500'
'time_18',652,403,178,383,92,'byte_1000'
'time_18',403,178,383,92,554,'byte_1000'
'time_18',178,383,92,554,869,'byte_1000'
'time_18',383,92,554,869,708,'byte_1000'
'time_18',92,554,869,708,524,'byte_500'
'time_19',554,869,708,524,386,'byte_500'
'time_19',869,708,524,386,327,'byte_500'
'time_19',708,524,386,327,228,'byte_1000'
'time_19',524,386,327,228,767,'byte_1000'
'time_19',386,327,228,767,548,'byte_1000'
'time_20',327,228,767,548,878,'byte_1000'
'time_20',228,767,548,878,753,'byte_500'
'time_20',767,548,878,753,215,'byte_500'
'time_20',548,878,753,215,107,'byte_500'
'time_20',878,753,215,107,87,'byte_500'
'time_20',753,215,107,87,264,'byte_1000'
'time_21',215,107,87,264,794,'byte_1000'
'time_21',107,87,264,794,846,'byte_500'
'time_21',87,264,794,846,98,'byte_500'
'time_21',264,794,846,98,71,'byte_1000'
'time_21',794,846,98,71,815,'byte_500'
'time_21',846,98,71,815,132,'byte_500'
'time_22',98,71,815,132,387,'byte_500'
'time_22',71,815,132,387,2,'byte_1000'
'time_22',815,132,387,2,665,'byte_500'
'time_22',132,387,2,665,246,'byte_500'
'time_22',387,2,665,246,230,'byte_1000'
'time_23',2,665,246,230,611,'byte_500'
'time_23',665,246,230,611,382,'byte_10000'
'time_23',246,230,611,382,96671,'byte_500'
'time_23',230,611,382,96671,35,'byte_10000'
'time_23',611,382,96671,35,64473,'byte_10000'
