@relation dataset_day_1
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',103,25972,132786,88001,37,'byte_500'
'time_0',25972,132786,88001,37,64,'byte_10000'
'time_0',132786,88001,37,64,96913,'byte_10000'
'time_0',88001,37,64,96913,36186,'byte_10000'
'time_0',37,64,96913,36186,29388,'byte_10000'
'time_0',64,96913,36186,29388,32309,'byte_10000'
'time_1',96913,36186,29388,32309,46663,'byte_10000'
'time_1',36186,29388,32309,46663,34138,'byte_10000'
'time_1',29388,32309,46663,34138,29417,'byte_10000'
'time_1',32309,46663,34138,29417,58662,'byte_500'
'time_1',46663,34138,29417,58662,15,'byte_10000'
'time_1',34138,29417,58662,15,29555,'byte_500'
'time_2',29417,58662,15,29555,150,'byte_10000'
'time_2',58662,15,29555,150,29195,'byte_500'
'time_2',15,29555,150,29195,75,'byte_10000'
'time_2',29555,150,29195,75,32154,'byte_0'
'time_2',150,29195,75,32154,0,'byte_10000'
'time_2',29195,75,32154,0,32224,'byte_0'
'time_3',75,32154,0,32224,0,'byte_0'
'time_3',32154,0,32224,0,0,'byte_0'
'time_3',0,32224,0,0,0,'byte_0'
'time_3',32224,0,0,0,0,'byte_0'
'time_3',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_10000'
'time_4',0,0,0,0,29289,'byte_0'
'time_4',0,0,0,29289,0,'byte_0'
'time_4',0,0,29289,0,0,'byte_0'
'time_4',0,29289,0,0,0,'byte_0'
'time_5',29289,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,32224,'byte_0'
'time_7',0,0,0,32224,0,'byte_0'
'time_7',0,0,32224,0,0,'byte_0'
'time_7',0,32224,0,0,0,'byte_10000'
'time_7',32224,0,0,0,29295,'byte_0'
'time_7',0,0,0,29295,0,'byte_0'
'time_8',0,0,29295,0,0,'byte_10000'
'time_8',0,29295,0,0,32224,'byte_0'
'time_8',29295,0,0,32224,0,'byte_0'
'time_8',0,0,32224,0,0,'byte_0'
'time_8',0,32224,0,0,0,'byte_10000'
'time_8',32224,0,0,0,32224,'byte_0'
'time_9',0,0,0,32224,0,'byte_10000'
'time_9',0,0,32224,0,32224,'byte_10000'
'time_9',0,32224,0,32224,29295,'byte_10000'
'time_9',32224,0,32224,29295,32224,'byte_500'
'time_9',0,32224,29295,32224,29,'byte_0'
'time_9',32224,29295,32224,29,0,'byte_10000'
'time_10',29295,32224,29,0,32218,'byte_0'
'time_10',32224,29,0,32218,0,'byte_10000'
'time_10',29,0,32218,0,32224,'byte_1500'
'time_10',0,32218,0,32224,1287,'byte_10000'
'time_10',32218,0,32224,1287,30808,'byte_500'
'time_10',0,32224,1287,30808,14,'byte_10000'
'time_11',32224,1287,30808,14,58584,'byte_10000'
'time_11',1287,30808,14,58584,29283,'byte_10000'
'time_11',30808,14,58584,29283,32182,'byte_10000'
'time_11',14,58584,29283,32182,64449,'byte_500'
'time_11',58584,29283,32182,64449,29,'byte_10000'
'time_12',29283,32182,64449,29,64442,'byte_10000'
'time_12',32182,64449,29,64442,20012,'byte_10000'
'time_12',64449,29,64442,20012,42474,'byte_10000'
'time_12',29,64442,20012,42474,64454,'byte_10000'
'time_12',64442,20012,42474,64454,29399,'byte_10000'
'time_12',20012,42474,64454,29399,32318,'byte_10000'
'time_13',42474,64454,29399,32318,58659,'byte_10000'
'time_13',64454,29399,32318,58659,32410,'byte_10000'
'time_13',29399,32318,58659,32410,87328,'byte_1000'
'time_13',32318,58659,32410,87328,672,'byte_500'
'time_13',58659,32410,87328,672,110,'byte_500'
'time_13',32410,87328,672,110,66,'byte_500'
'time_14',87328,672,110,66,94,'byte_500'
'time_14',672,110,66,94,350,'byte_500'
'time_14',110,66,94,350,217,'byte_500'
'time_14',66,94,350,217,483,'byte_1000'
'time_14',94,350,217,483,522,'byte_500'
'time_14',350,217,483,522,205,'byte_500'
'time_15',217,483,522,205,416,'byte_500'
'time_15',483,522,205,416,309,'byte_500'
'time_15',522,205,416,309,52,'byte_500'
'time_15',205,416,309,52,489,'byte_500'
'time_15',416,309,52,489,272,'byte_500'
'time_16',309,52,489,272,196,'byte_500'
'time_16',52,489,272,196,168,'byte_500'
'time_16',489,272,196,168,471,'byte_500'
'time_16',272,196,168,471,318,'byte_500'
'time_16',196,168,471,318,278,'byte_500'
'time_16',168,471,318,278,39,'byte_500'
'time_17',471,318,278,39,116,'byte_1000'
'time_17',318,278,39,116,563,'byte_500'
'time_17',278,39,116,563,323,'byte_500'
'time_17',39,116,563,323,479,'byte_500'
'time_17',116,563,323,479,176,'byte_500'
'time_17',563,323,479,176,300,'byte_500'
'time_18',323,479,176,300,349,'byte_500'
'time_18',479,176,300,349,240,'byte_500'
'time_18',176,300,349,240,338,'byte_500'
'time_18',300,349,240,338,182,'byte_500'
'time_18',349,240,338,182,250,'byte_500'
'time_19',240,338,182,250,493,'byte_1000'
'time_19',338,182,250,493,642,'byte_1000'
'time_19',182,250,493,642,704,'byte_1000'
'time_19',250,493,642,704,601,'byte_500'
'time_19',493,642,704,601,487,'byte_1000'
'time_19',642,704,601,487,861,'byte_1000'
'time_20',704,601,487,861,799,'byte_1000'
'time_20',601,487,861,799,870,'byte_500'
'time_20',487,861,799,870,80,'byte_1000'
'time_20',861,799,870,80,836,'byte_1000'
'time_20',799,870,80,836,674,'byte_1500'
'time_21',870,80,836,674,1313,'byte_1000'
'time_21',80,836,674,1313,712,'byte_500'
'time_21',836,674,1313,712,15,'byte_1000'
'time_21',674,1313,712,15,645,'byte_500'
'time_21',1313,712,15,645,194,'byte_500'
'time_21',712,15,645,194,106,'byte_1000'
'time_22',15,645,194,106,646,'byte_500'
'time_22',645,194,106,646,479,'byte_1000'
'time_22',194,106,646,479,563,'byte_1500'
'time_22',106,646,479,563,1013,'byte_1000'
'time_22',646,479,563,1013,985,'byte_1000'
'time_23',479,563,1013,985,977,'byte_500'
'time_23',563,1013,985,977,103,'byte_10000'
'time_23',1013,985,977,103,25972,'byte_10000'
'time_23',985,977,103,25972,132786,'byte_10000'
'time_23',977,103,25972,132786,88001,'byte_500'
