@relation dataset_day_26
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',701,64505,29376,348,29501,'byte_10000'
'time_0',64505,29376,348,29501,83621,'byte_10000'
'time_0',29376,348,29501,83621,12633,'byte_0'
'time_0',348,29501,83621,12633,32394,'byte_10000'
'time_0',29501,83621,12633,32394,32542,'byte_10000'
'time_0',83621,12633,32394,32542,29432,'byte_0'
'time_1',12633,32394,32542,29432,87499,'byte_0'
'time_1',32394,32542,29432,87499,65069,'byte_0'
'time_1',32542,29432,87499,65069,29872,'byte_0'
'time_1',29432,87499,65069,29872,32409,'byte_0'
'time_1',87499,65069,29872,32409,58572,'byte_0'
'time_1',65069,29872,32409,58572,180,'byte_0'
'time_2',29872,32409,58572,180,116823,'byte_0'
'time_2',32409,58572,180,116823,29435,'byte_0'
'time_2',58572,180,116823,29435,32313,'byte_0'
'time_2',180,116823,29435,32313,29214,'byte_0'
'time_2',116823,29435,32313,29214,0,'byte_10000'
'time_2',29435,32313,29214,0,0,'byte_0'
'time_3',32313,29214,0,0,0,'byte_0'
'time_3',29214,0,0,0,0,'byte_0'
'time_3',0,0,0,0,0,'byte_0'
'time_3',0,0,0,0,29295,'byte_0'
'time_3',0,0,0,29295,32224,'byte_0'
'time_4',0,0,29295,32224,0,'byte_10000'
'time_4',0,29295,32224,0,29295,'byte_0'
'time_4',29295,32224,0,29295,32224,'byte_10000'
'time_4',32224,0,29295,32224,0,'byte_0'
'time_4',0,29295,32224,0,0,'byte_10000'
'time_4',29295,32224,0,0,0,'byte_500'
'time_5',32224,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,64449,'byte_10000'
'time_6',0,0,0,64449,0,'byte_0'
'time_6',0,0,64449,0,0,'byte_10000'
'time_6',0,64449,0,0,0,'byte_0'
'time_7',64449,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,32224,'byte_500'
'time_7',0,0,0,32224,0,'byte_0'
'time_7',0,0,32224,0,32224,'byte_500'
'time_8',0,32224,0,32224,0,'byte_10000'
'time_8',32224,0,32224,0,32224,'byte_4500'
'time_8',0,32224,0,32224,23,'byte_10000'
'time_8',32224,0,32224,23,32199,'byte_10000'
'time_8',0,32224,23,32199,32224,'byte_500'
'time_9',32224,23,32199,32224,0,'byte_10000'
'time_9',23,32199,32224,0,32224,'byte_500'
'time_9',32199,32224,0,32224,0,'byte_10000'
'time_9',32224,0,32224,0,0,'byte_500'
'time_9',0,32224,0,0,29336,'byte_10000'
'time_9',32224,0,0,29336,32159,'byte_500'
'time_10',0,0,29336,32159,59884,'byte_10000'
'time_10',0,29336,32159,59884,0,'byte_10000'
'time_10',29336,32159,59884,0,29295,'byte_500'
'time_10',32159,59884,0,29295,0,'byte_500'
'time_10',59884,0,29295,0,0,'byte_500'
'time_10',0,29295,0,0,32224,'byte_500'
'time_11',29295,0,0,32224,0,'byte_500'
'time_11',0,0,32224,0,29,'byte_500'
'time_11',0,32224,0,29,0,'byte_500'
'time_11',32224,0,29,0,29,'byte_500'
'time_11',0,29,0,29,32206,'byte_1000'
'time_11',29,0,29,32206,4081,'byte_1000'
'time_12',0,29,32206,4081,92334,'byte_500'
'time_12',29,32206,4081,92334,29353,'byte_500'
'time_12',32206,4081,92334,29353,106,'byte_1000'
'time_12',4081,92334,29353,106,50242,'byte_500'
'time_12',92334,29353,106,50242,76,'byte_1000'
'time_13',29353,106,50242,76,29448,'byte_500'
'time_13',106,50242,76,29448,115,'byte_1000'
'time_13',50242,76,29448,115,29528,'byte_500'
'time_13',76,29448,115,29528,41,'byte_500'
'time_13',29448,115,29528,41,29506,'byte_500'
'time_13',115,29528,41,29506,32290,'byte_500'
'time_14',29528,41,29506,32290,27,'byte_500'
'time_14',41,29506,32290,27,154,'byte_500'
'time_14',29506,32290,27,154,3,'byte_1000'
'time_14',32290,27,154,3,221,'byte_500'
'time_14',27,154,3,221,310,'byte_500'
'time_14',154,3,221,310,111,'byte_500'
'time_15',3,221,310,111,191,'byte_1000'
'time_15',221,310,111,191,147,'byte_500'
'time_15',310,111,191,147,669,'byte_500'
'time_15',111,191,147,669,694,'byte_500'
'time_15',191,147,669,694,264,'byte_500'
'time_16',147,669,694,264,412,'byte_500'
'time_16',669,694,264,412,500,'byte_1000'
'time_16',694,264,412,500,83,'byte_1000'
'time_16',264,412,500,83,534,'byte_1000'
'time_16',412,500,83,534,392,'byte_500'
'time_16',500,83,534,392,776,'byte_1000'
'time_17',83,534,392,776,409,'byte_1000'
'time_17',534,392,776,409,207,'byte_500'
'time_17',392,776,409,207,188,'byte_1000'
'time_17',776,409,207,188,16,'byte_1000'
'time_17',409,207,188,16,192,'byte_1000'
'time_18',207,188,16,192,47,'byte_500'
'time_18',188,16,192,47,711,'byte_500'
'time_18',16,192,47,711,469,'byte_1500'
'time_18',192,47,711,469,399,'byte_1000'
'time_18',47,711,469,399,298,'byte_500'
'time_18',711,469,399,298,679,'byte_1000'
'time_19',469,399,298,679,462,'byte_500'
'time_19',399,298,679,462,319,'byte_1000'
'time_19',298,679,462,319,358,'byte_10000'
'time_19',679,462,319,358,386,'byte_10000'
'time_19',462,319,358,386,5,'byte_500'
'time_19',319,358,386,5,588,'byte_10000'
'time_20',358,386,5,588,541,'byte_10000'
'time_20',386,5,588,541,872,'byte_10000'
'time_20',5,588,541,872,92,'byte_10000'
'time_20',588,541,872,92,608,'byte_10000'
'time_20',541,872,92,608,509,'byte_10000'
'time_21',872,92,608,509,185,'byte_10000'
'time_21',92,608,509,185,920,'byte_10000'
'time_21',608,509,185,920,831,'byte_10000'
'time_21',509,185,920,831,668,'byte_10000'
'time_21',185,920,831,668,433,'byte_10000'
'time_22',920,831,668,433,401,'byte_500'
'time_22',831,668,433,401,1429,'byte_10000'
'time_22',668,433,401,1429,910,'byte_10000'
'time_22',433,401,1429,910,355,'byte_10000'
'time_22',401,1429,910,355,768,'byte_10000'
'time_22',1429,910,355,768,325,'byte_0'
'time_23',910,355,768,325,701,'byte_0'
'time_23',355,768,325,701,64505,'byte_0'
'time_23',768,325,701,64505,29376,'byte_0'
'time_23',325,701,64505,29376,348,'byte_0'
