@relation dataset_p2p5_22_der
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute d_bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute d_bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute d_bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute d_bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute d_bandwidth_4 numeric
@attribute bandwidth_5 numeric
@attribute d_bandwidth_5 numeric
@attribute bandwidth_6 numeric
@attribute prediction_class {'byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',16112,16130,16130,-12478,3652,11792,15444,-8255,7189,8923,16112,-11484,4628,'byte_8500'
'time_0',16130,-976,3652,11792,15444,-8255,7189,8923,16112,-11484,4628,-965,3663,'byte_500'
'time_0',3652,11781,15444,-8255,7189,8923,16112,-11484,4628,-965,3663,-673,2990,'byte_4000'
'time_0',15444,4199,7189,8923,16112,-11484,4628,-965,3663,-673,2990,5276,8266,'byte_4500'
'time_0',7189,7846,16112,-11484,4628,-965,3663,-673,2990,5276,8266,-211,8055,'byte_500'
'time_0',16112,-3427,4628,-965,3663,-673,2990,5276,8266,-211,8055,-731,7324,'byte_4000'
'time_1',4628,-3661,3663,-673,2990,5276,8266,-211,8055,-731,7324,735,8059,'byte_500'
'time_1',3663,-5069,2990,5276,8266,-211,8055,-731,7324,735,8059,-8059,0,'byte_500'
'time_1',2990,8266,8266,-211,8055,-731,7324,735,8059,-8059,0,8054,8054,'byte_500'
'time_1',8266,1,8055,-731,7324,735,8059,-8059,0,8054,8054,-8053,1,'byte_500'
'time_1',8055,7323,7324,735,8059,-8059,0,8054,8054,-8053,1,4027,4028,'byte_7500'
'time_1',7324,4031,8059,-8059,0,8054,8054,-8053,1,4027,4028,4028,8056,'byte_500'
'time_2',8059,-8056,0,8054,8054,-8053,1,4027,4028,4028,8056,-8056,0,'byte_500'
'time_2',0,8054,8054,-8053,1,4027,4028,4028,8056,-8056,0,3664,3664,'byte_500'
'time_2',8054,-3663,1,4027,4028,4028,8056,-8056,0,3664,3664,364,4028,'byte_500'
'time_2',1,0,4028,4028,8056,-8056,0,3664,3664,364,4028,-4028,0,'byte_4500'
'time_2',4028,8056,8056,-8056,0,3664,3664,364,4028,-4028,0,3662,3662,'byte_500'
'time_2',8056,-3662,0,3664,3664,364,4028,-4028,0,3662,3662,-3662,0,'byte_500'
'time_3',0,3664,3664,364,4028,-4028,0,3662,3662,-3662,0,0,0,'byte_500'
'time_3',3664,4028,4028,-4028,0,3662,3662,-3662,0,0,0,0,0,'byte_500'
'time_3',4028,0,0,3662,3662,-3662,0,0,0,0,0,0,0,'byte_500'
'time_3',0,3662,3662,-3662,0,0,0,0,0,0,0,7323,7323,'byte_500'
'time_3',3662,-7323,0,0,0,0,0,0,0,7323,7323,-7323,0,'byte_500'
'time_4',0,0,0,0,0,0,0,7323,7323,-7323,0,0,0,'byte_500'
'time_4',0,0,0,0,0,7323,7323,-7323,0,0,0,0,0,'byte_500'
'time_4',0,0,0,7323,7323,-7323,0,0,0,0,0,0,0,'byte_500'
'time_4',0,7323,7323,-7323,0,0,0,0,0,0,0,4028,4028,'byte_500'
'time_4',7323,-4028,0,0,0,0,0,0,0,4028,4028,-4028,0,'byte_500'
'time_4',0,0,0,0,0,0,0,4028,4028,-4028,0,0,0,'byte_500'
'time_5',0,0,0,0,0,4028,4028,-4028,0,0,0,0,0,'byte_500'
'time_5',0,0,0,4028,4028,-4028,0,0,0,0,0,0,0,'byte_8500'
'time_5',0,4028,4028,-4028,0,0,0,0,0,0,0,0,0,'byte_7500'
'time_5',4028,0,0,0,0,0,0,0,0,0,0,0,0,'byte_4500'
'time_5',0,0,0,0,0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,0,0,0,0,'byte_8500'
'time_6',0,0,0,0,0,0,0,0,0,0,0,0,0,'byte_4500'
'time_6',0,0,0,0,0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,0,0,0,0,'byte_8500'
'time_6',0,0,0,0,0,0,0,0,0,0,0,0,0,'byte_7500'
'time_6',0,0,0,0,0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,0,0,0,0,'byte_500'
'time_7',0,0,0,0,0,0,0,0,0,0,0,8056,8056,'byte_500'
'time_7',0,-8056,0,0,0,0,0,0,0,8056,8056,-733,7323,'byte_500'
'time_7',0,-7323,0,0,0,0,0,8056,8056,-733,7323,-3295,4028,'byte_500'
'time_7',0,-4028,0,0,0,8056,8056,-733,7323,-3295,4028,-4028,0,'byte_4500'
'time_7',0,0,0,8056,8056,-733,7323,-3295,4028,-4028,0,8232,8232,'byte_500'
'time_8',0,-176,8056,-733,7323,-3295,4028,-4028,0,8232,8232,-4204,4028,'byte_4500'
'time_8',8056,3295,7323,-3295,4028,-4028,0,8232,8232,-4204,4028,-4028,0,'byte_4000'
'time_8',7323,4028,4028,-4028,0,8232,8232,-4204,4028,-4028,0,8057,8057,'byte_500'
'time_8',4028,-8057,0,8232,8232,-4204,4028,-4028,0,8057,8057,-735,7322,'byte_7500'
'time_8',0,910,8232,-4204,4028,-4028,0,8057,8057,-735,7322,-7321,1,'byte_500'
'time_8',8232,4027,4028,-4028,0,8057,8057,-735,7322,-7321,1,-1,0,'byte_4500'
'time_9',4028,0,0,8057,8057,-735,7322,-7321,1,-1,0,0,0,'byte_500'
'time_9',0,8057,8057,-735,7322,-7321,1,-1,0,0,0,0,0,'byte_10000'
'time_9',8057,7322,7322,-7321,1,-1,0,0,0,0,0,0,0,'byte_8500'
'time_9',7322,1,1,-1,0,0,0,0,0,0,0,4027,4027,'byte_500'
'time_9',1,-4027,0,0,0,0,0,0,0,4027,4027,-4027,0,'byte_4000'
'time_9',0,0,0,0,0,0,0,4027,4027,-4027,0,4028,4028,'byte_500'
'time_10',0,-4028,0,0,0,4027,4027,-4027,0,4028,4028,-366,3662,'byte_4000'
'time_10',0,-3662,0,4027,4027,-4027,0,4028,4028,-366,3662,-3661,1,'byte_4500'
'time_10',0,4026,4027,-4027,0,4028,4028,-366,3662,-3661,1,7329,7330,'byte_4500'
'time_10',4027,-7330,0,4028,4028,-366,3662,-3661,1,7329,7330,-7330,0,'byte_4000'
'time_10',0,4028,4028,-366,3662,-3661,1,7329,7330,-7330,0,4027,4027,'byte_4500'
'time_10',4028,-365,3662,-3661,1,7329,7330,-7330,0,4027,4027,-4027,0,'byte_4000'
'time_11',3662,1,1,7329,7330,-7330,0,4027,4027,-4027,0,14648,14648,'byte_4500'
'time_11',1,-7318,7330,-7330,0,4027,4027,-4027,0,14648,14648,-6594,8054,'byte_10000'
'time_11',7330,-8054,0,4027,4027,-4027,0,14648,14648,-6594,8054,-8049,5,'byte_10000'
'time_11',0,4022,4027,-4027,0,14648,14648,-6594,8054,-8049,5,3656,3661,'byte_10000'
'time_11',4027,-3661,0,14648,14648,-6594,8054,-8049,5,3656,3661,-3660,1,'byte_10000'
'time_12',0,14647,14648,-6594,8054,-8049,5,3656,3661,-3660,1,3662,3663,'byte_10000'
'time_12',14648,4391,8054,-8049,5,3656,3661,-3660,1,3662,3663,405,4068,'byte_4000'
'time_12',8054,-4063,5,3656,3661,-3660,1,3662,3663,405,4068,284,4352,'byte_10000'
'time_12',5,-691,3661,-3660,1,3662,3663,405,4068,284,4352,-690,3662,'byte_4500'
'time_12',3661,-3661,1,3662,3663,405,4068,284,4352,-690,3662,368,4030,'byte_10000'
'time_12',1,-367,3663,405,4068,284,4352,-690,3662,368,4030,-368,3662,'byte_4500'
'time_13',3663,406,4068,284,4352,-690,3662,368,4030,-368,3662,372,4034,'byte_4000'
'time_13',4068,318,4352,-690,3662,368,4030,-368,3662,372,4034,6861,10895,'byte_4500'
'time_13',4352,-7233,3662,368,4030,-368,3662,372,4034,6861,10895,1188,12083,'byte_8500'
'time_13',3662,-8053,4030,-368,3662,372,4034,6861,10895,1188,12083,3,12086,'byte_7500'
'time_13',4030,-8424,3662,372,4034,6861,10895,1188,12083,3,12086,2113,14199,'byte_500'
'time_13',3662,-10165,4034,6861,10895,1188,12083,3,12086,2113,14199,-3879,10320,'byte_500'
'time_14',4034,575,10895,1188,12083,3,12086,2113,14199,-3879,10320,-6658,3662,'byte_8500'
'time_14',10895,8421,12083,3,12086,2113,14199,-3879,10320,-6658,3662,8421,12083,'byte_4000'
'time_14',12083,3,12086,2113,14199,-3879,10320,-6658,3662,8421,12083,-8056,4027,'byte_4500'
'time_14',12086,10172,14199,-3879,10320,-6658,3662,8421,12083,-8056,4027,6959,10986,'byte_10000'
'time_14',14199,-666,10320,-6658,3662,8421,12083,-8056,4027,6959,10986,-6959,4027,'byte_500'
'time_15',10320,-365,3662,8421,12083,-8056,4027,6959,10986,-6959,4027,-242,3785,'byte_4500'
'time_15',3662,8298,12083,-8056,4027,6959,10986,-6959,4027,-242,3785,244,4029,'byte_4000'
'time_15',12083,-2,4027,6959,10986,-6959,4027,-242,3785,244,4029,4025,8054,'byte_500'
'time_15',4027,2932,10986,-6959,4027,-242,3785,244,4029,4025,8054,-729,7325,'byte_500'
'time_15',10986,-3298,4027,-242,3785,244,4029,4025,8054,-729,7325,-7152,173,'byte_4000'
'time_15',4027,3612,3785,244,4029,4025,8054,-729,7325,-7152,173,-173,0,'byte_4500'
'time_16',3785,4029,4029,4025,8054,-729,7325,-7152,173,-173,0,8101,8101,'byte_7500'
'time_16',4029,-47,8054,-729,7325,-7152,173,-173,0,8101,8101,-4480,3621,'byte_4500'
'time_16',8054,3704,7325,-7152,173,-173,0,8101,8101,-4480,3621,409,4030,'byte_500'
'time_16',7325,-3857,173,-173,0,8101,8101,-4480,3621,409,4030,8052,12082,'byte_10000'
'time_16',173,-12082,0,8101,8101,-4480,3621,409,4030,8052,12082,-12082,0,'byte_4000'
'time_16',0,8101,8101,-4480,3621,409,4030,8052,12082,-12082,0,4027,4027,'byte_4500'
'time_17',8101,-406,3621,409,4030,8052,12082,-12082,0,4027,4027,-365,3662,'byte_7500'
'time_17',3621,368,4030,8052,12082,-12082,0,4027,4027,-365,3662,-3660,2,'byte_4500'
'time_17',4030,12080,12082,-12082,0,4027,4027,-365,3662,-3660,2,0,2,'byte_4500'
'time_17',12082,-2,0,4027,4027,-365,3662,-3660,2,0,2,3661,3663,'byte_10000'
'time_17',0,364,4027,-365,3662,-3660,2,0,2,3661,3663,365,4028,'byte_10000'
'time_17',4027,-366,3662,-3660,2,0,2,3661,3663,365,4028,3296,7324,'byte_7500'
'time_18',3662,-7322,2,0,2,3661,3663,365,4028,3296,7324,-3290,4034,'byte_500'
'time_18',2,-4032,2,3661,3663,365,4028,3296,7324,-3290,4034,-4030,4,'byte_7500'
'time_18',2,3659,3663,365,4028,3296,7324,-3290,4034,-4030,4,12276,12280,'byte_5500'
'time_18',3663,-8252,4028,3296,7324,-3290,4034,-4030,4,12276,12280,-8617,3663,'byte_4000'
'time_18',4028,3661,7324,-3290,4034,-4030,4,12276,12280,-8617,3663,363,4026,'byte_6000'
'time_18',7324,8,4034,-4030,4,12276,12280,-8617,3663,363,4026,3273,7299,'byte_4000'
'time_19',4034,-7295,4,12276,12280,-8617,3663,363,4026,3273,7299,-2949,4350,'byte_4500'
'time_19',4,7930,12280,-8617,3663,363,4026,3273,7299,-2949,4350,-322,4028,'byte_4500'
'time_19',12280,-365,3663,363,4026,3273,7299,-2949,4350,-322,4028,6957,10985,'byte_7500'
'time_19',3663,-6959,4026,3273,7299,-2949,4350,-322,4028,6957,10985,1107,12092,'byte_4500'
'time_19',4026,-4793,7299,-2949,4350,-322,4028,6957,10985,1107,12092,-4768,7324,'byte_7500'
'time_20',7299,-2974,4350,-322,4028,6957,10985,1107,12092,-4768,7324,-7324,0,'byte_4500'
'time_20',4350,4028,4028,6957,10985,1107,12092,-4768,7324,-7324,0,7324,7324,'byte_2500'
'time_20',4028,3661,10985,1107,12092,-4768,7324,-7324,0,7324,7324,-1914,5410,'byte_10000'
'time_20',10985,6682,12092,-4768,7324,-7324,0,7324,7324,-1914,5410,-1748,3662,'byte_4500'
'time_20',12092,3662,7324,-7324,0,7324,7324,-1914,5410,-1748,3662,2016,5678,'byte_10000'
'time_20',7324,-5678,0,7324,7324,-1914,5410,-1748,3662,2016,5678,-2015,3663,'byte_7000'
'time_21',0,3661,7324,-1914,5410,-1748,3662,2016,5678,-2015,3663,365,4028,'byte_10000'
'time_21',7324,1382,5410,-1748,3662,2016,5678,-2015,3663,365,4028,-1,4027,'byte_10000'
'time_21',5410,-365,3662,2016,5678,-2015,3663,365,4028,-1,4027,3297,7324,'byte_4000'
'time_21',3662,-1646,5678,-2015,3663,365,4028,-1,4027,3297,7324,-3294,4030,'byte_10000'
'time_21',5678,-367,3663,365,4028,-1,4027,3297,7324,-3294,4030,3291,7321,'byte_7500'
'time_21',3663,-3293,4028,-1,4027,3297,7324,-3294,4030,3291,7321,-3293,4028,'byte_10000'
'time_22',4028,-1,4027,3297,7324,-3294,4030,3291,7321,-3293,4028,-1884,2144,'byte_5000'
'time_22',4027,5180,7324,-3294,4030,3291,7321,-3293,4028,-1884,2144,10556,12700,'byte_4000'
'time_22',7324,-8670,4030,3291,7321,-3293,4028,-1884,2144,10556,12700,-8674,4026,'byte_3000'
'time_22',4030,3295,7321,-3293,4028,-1884,2144,10556,12700,-8674,4026,8231,12257,'byte_8500'
'time_22',7321,-8229,4028,-1884,2144,10556,12700,-8674,4026,8231,12257,-5600,6657,'byte_8500'
'time_22',4028,-4513,2144,10556,12700,-8674,4026,8231,12257,-5600,6657,9455,16112,'byte_7500'
'time_23',2144,-3412,12700,-8674,4026,8231,12257,-5600,6657,9455,16112,18,16130,'byte_8500'
'time_23',12700,-12104,4026,8231,12257,-5600,6657,9455,16112,18,16130,-12478,3652,'byte_500'
'time_23',4026,8605,12257,-5600,6657,9455,16112,18,16130,-12478,3652,11792,15444,'byte_8500'
'time_23',12257,-8787,6657,9455,16112,18,16130,-12478,3652,11792,15444,-8255,7189,'byte_500'
'time_23',6657,8923,16112,18,16130,-12478,3652,11792,15444,-8255,7189,8923,16112,'byte_4500'
