@relation dataset_p2p5_3_der
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute d_bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute d_bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute d_bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute d_bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute d_bandwidth_4 numeric
@attribute bandwidth_5 numeric
@attribute d_bandwidth_5 numeric
@attribute bandwidth_6 numeric
@attribute prediction_class {'byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',4023,13111,13111,-13110,1,7324,7325,-7322,3,4694,4697,-1647,3050,'byte_500'
'time_0',13111,-3049,1,7324,7325,-7322,3,4694,4697,-1647,3050,5006,8056,'byte_8500'
'time_0',1,-731,7325,-7322,3,4694,4697,-1647,3050,5006,8056,-6999,1057,'byte_500'
'time_0',7325,-1054,3,4694,4697,-1647,3050,5006,8056,-6999,1057,5307,6364,'byte_4500'
'time_0',3,-1667,4697,-1647,3050,5006,8056,-6999,1057,5307,6364,-6363,1,'byte_4500'
'time_0',4697,3049,3050,5006,8056,-6999,1057,5307,6364,-6363,1,16110,16111,'byte_4000'
'time_1',3050,-8055,8056,-6999,1057,5307,6364,-6363,1,16110,16111,-5126,10985,'byte_4500'
'time_1',8056,-9928,1057,5307,6364,-6363,1,16110,16111,-5126,10985,-10985,0,'byte_4500'
'time_1',1057,6364,6364,-6363,1,16110,16111,-5126,10985,-10985,0,0,0,'byte_500'
'time_1',6364,1,1,16110,16111,-5126,10985,-10985,0,0,0,0,0,'byte_4000'
'time_1',1,16111,16111,-5126,10985,-10985,0,0,0,0,0,2,2,'byte_500'
'time_1',16111,10983,10985,-10985,0,0,0,0,0,2,2,-2,0,'byte_500'
'time_2',10985,0,0,0,0,0,0,2,2,-2,0,8056,8056,'byte_7500'
'time_2',0,-8056,0,0,0,2,2,-2,0,8056,8056,-8056,0,'byte_500'
'time_2',0,0,0,2,2,-2,0,8056,8056,-8056,0,4031,4031,'byte_500'
'time_2',0,-4029,2,-2,0,8056,8056,-8056,0,4031,4031,-1,4030,'byte_500'
'time_2',2,-4030,0,8056,8056,-8056,0,4031,4031,-1,4030,-370,3660,'byte_500'
'time_2',0,4396,8056,-8056,0,4031,4031,-1,4030,-370,3660,368,4028,'byte_500'
'time_3',8056,-4028,0,4031,4031,-1,4030,-370,3660,368,4028,-1,4027,'byte_500'
'time_3',0,4,4031,-1,4030,-370,3660,368,4028,-1,4027,-4027,0,'byte_500'
'time_3',4031,4030,4030,-370,3660,368,4028,-1,4027,-4027,0,3662,3662,'byte_500'
'time_3',4030,-2,3660,368,4028,-1,4027,-4027,0,3662,3662,-3662,0,'byte_500'
'time_3',3660,4028,4028,-1,4027,-4027,0,3662,3662,-3662,0,0,0,'byte_500'
'time_3',4028,4027,4027,-4027,0,3662,3662,-3662,0,0,0,7324,7324,'byte_500'
'time_4',4027,-7324,0,3662,3662,-3662,0,0,0,7324,7324,-7324,0,'byte_500'
'time_4',0,3662,3662,-3662,0,0,0,7324,7324,-7324,0,0,0,'byte_500'
'time_4',3662,0,0,0,0,7324,7324,-7324,0,0,0,0,0,'byte_500'
'time_4',0,0,0,7324,7324,-7324,0,0,0,0,0,0,0,'byte_500'
'time_4',0,7324,7324,-7324,0,0,0,0,0,0,0,0,0,'byte_7500'
'time_4',7324,0,0,0,0,0,0,0,0,0,0,0,0,'byte_4500'
'time_5',0,0,0,0,0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,0,0,0,0,'byte_4000'
'time_5',0,0,0,0,0,0,0,0,0,0,0,0,0,'byte_4500'
'time_5',0,0,0,0,0,0,0,0,0,0,0,0,0,'byte_500'
'time_5',0,0,0,0,0,0,0,0,0,0,0,0,0,'byte_7500'
'time_6',0,0,0,0,0,0,0,0,0,0,0,0,0,'byte_8500'
'time_6',0,0,0,0,0,0,0,0,0,0,0,0,0,'byte_4500'
'time_6',0,0,0,0,0,0,0,0,0,0,0,0,0,'byte_7500'
'time_6',0,0,0,0,0,0,0,0,0,0,0,0,0,'byte_500'
'time_6',0,0,0,0,0,0,0,0,0,0,0,7324,7324,'byte_500'
'time_6',0,-7324,0,0,0,0,0,0,0,7324,7324,-3294,4030,'byte_8500'
'time_7',0,-4030,0,0,0,0,0,7324,7324,-3294,4030,-4030,0,'byte_8500'
'time_7',0,0,0,0,0,7324,7324,-3294,4030,-4030,0,3661,3661,'byte_4000'
'time_7',0,-3661,0,7324,7324,-3294,4030,-4030,0,3661,3661,366,4027,'byte_4500'
'time_7',0,3297,7324,-3294,4030,-4030,0,3661,3661,366,4027,-4026,1,'byte_500'
'time_7',7324,4029,4030,-4030,0,3661,3661,366,4027,-4026,1,7324,7325,'byte_500'
'time_7',4030,-7325,0,3661,3661,366,4027,-4026,1,7324,7325,730,8055,'byte_500'
'time_8',0,-4394,3661,366,4027,-4026,1,7324,7325,730,8055,-4027,4028,'byte_7500'
'time_8',3661,-1,4027,-4026,1,7324,7325,730,8055,-4027,4028,3295,7323,'byte_500'
'time_8',4027,-7322,1,7324,7325,730,8055,-4027,4028,3295,7323,-7323,0,'byte_4000'
'time_8',1,7325,7325,730,8055,-4027,4028,3295,7323,-7323,0,0,0,'byte_500'
'time_8',7325,8055,8055,-4027,4028,3295,7323,-7323,0,0,0,8057,8057,'byte_4000'
'time_8',8055,-4029,4028,3295,7323,-7323,0,0,0,8057,8057,-1,8056,'byte_500'
'time_9',4028,-733,7323,-7323,0,0,0,8057,8057,-1,8056,-4394,3662,'byte_8500'
'time_9',7323,-3662,0,0,0,8057,8057,-1,8056,-4394,3662,365,4027,'byte_500'
'time_9',0,-4027,0,8057,8057,-1,8056,-4394,3662,365,4027,-4021,6,'byte_8500'
'time_9',0,8051,8057,-1,8056,-4394,3662,365,4027,-4021,6,-6,0,'byte_8500'
'time_9',8057,8056,8056,-4394,3662,365,4027,-4021,6,-6,0,0,0,'byte_500'
'time_10',8056,3662,3662,365,4027,-4021,6,-6,0,0,0,7325,7325,'byte_4500'
'time_10',3662,-3298,4027,-4021,6,-6,0,0,0,7325,7325,-7325,0,'byte_500'
'time_10',4027,6,6,-6,0,0,0,7325,7325,-7325,0,3663,3663,'byte_10000'
'time_10',6,-3663,0,0,0,7325,7325,-7325,0,3663,3663,-3661,2,'byte_8500'
'time_10',0,-2,0,7325,7325,-7325,0,3663,3663,-3661,2,3758,3760,'byte_500'
'time_10',0,3565,7325,-7325,0,3663,3663,-3661,2,3758,3760,-3517,243,'byte_10000'
'time_11',7325,-243,0,3663,3663,-3661,2,3758,3760,-3517,243,7812,8055,'byte_4000'
'time_11',0,-4392,3663,-3661,2,3758,3760,-3517,243,7812,8055,-8055,0,'byte_10000'
'time_11',3663,2,2,3758,3760,-3517,243,7812,8055,-8055,0,8056,8056,'byte_7500'
'time_11',2,-4296,3760,-3517,243,7812,8055,-8055,0,8056,8056,8,8064,'byte_8500'
'time_11',3760,-7821,243,7812,8055,-8055,0,8056,8056,8,8064,-8064,0,'byte_8500'
'time_11',243,8055,8055,-8055,0,8056,8056,8,8064,-8064,0,4027,4027,'byte_4000'
'time_12',8055,-4027,0,8056,8056,8,8064,-8064,0,4027,4027,-4027,0,'byte_8500'
'time_12',0,8056,8056,8,8064,-8064,0,4027,4027,-4027,0,20152,20152,'byte_4000'
'time_12',8056,-12088,8064,-8064,0,4027,4027,-4027,0,20152,20152,-12096,8056,'byte_4500'
'time_12',8064,-8056,0,4027,4027,-4027,0,20152,20152,-12096,8056,-8052,4,'byte_7500'
'time_12',0,4023,4027,-4027,0,20152,20152,-12096,8056,-8052,4,12081,12085,'byte_5500'
'time_12',4027,-12085,0,20152,20152,-12096,8056,-8052,4,12081,12085,-8422,3663,'byte_3000'
'time_13',0,16489,20152,-12096,8056,-8052,4,12081,12085,-8422,3663,16483,20146,'byte_7500'
'time_13',20152,-12090,8056,-8052,4,12081,12085,-8422,3663,16483,20146,-12822,7324,'byte_4500'
'time_13',8056,-7320,4,12081,12085,-8422,3663,16483,20146,-12822,7324,729,8053,'byte_4000'
'time_13',4,4032,12085,-8422,3663,16483,20146,-12822,7324,729,8053,3,8056,'byte_10000'
'time_13',12085,-4393,3663,16483,20146,-12822,7324,729,8053,3,8056,-4393,3663,'byte_10000'
'time_13',3663,16483,20146,-12822,7324,729,8053,3,8056,-4393,3663,4392,8055,'byte_10000'
'time_14',20146,-731,7324,729,8053,3,8056,-4393,3663,4392,8055,-4269,3786,'byte_4500'
'time_14',7324,4267,8053,3,8056,-4393,3663,4392,8055,-4269,3786,246,4032,'byte_4000'
'time_14',8053,4024,8056,-4393,3663,4392,8055,-4269,3786,246,4032,3288,7320,'byte_500'
'time_14',8056,-3657,3663,4392,8055,-4269,3786,246,4032,3288,7320,-1946,5374,'byte_500'
'time_14',3663,2681,8055,-4269,3786,246,4032,3288,7320,-1946,5374,-2691,2683,'byte_4000'
'time_15',8055,1103,3786,246,4032,3288,7320,-1946,5374,-2691,2683,4640,7323,'byte_500'
'time_15',3786,-3291,4032,3288,7320,-1946,5374,-2691,2683,4640,7323,-3295,4028,'byte_500'
'time_15',4032,3292,7320,-1946,5374,-2691,2683,4640,7323,-3295,4028,-366,3662,'byte_8500'
'time_15',7320,1712,5374,-2691,2683,4640,7323,-3295,4028,-366,3662,10292,13954,'byte_8500'
'time_15',5374,-11271,2683,4640,7323,-3295,4028,-366,3662,10292,13954,6187,20141,'byte_500'
'time_15',2683,-12818,7323,-3295,4028,-366,3662,10292,13954,6187,20141,-9155,10986,'byte_8500'
'time_16',7323,-6958,4028,-366,3662,10292,13954,6187,20141,-9155,10986,-6960,4026,'byte_4000'
'time_16',4028,-364,3662,10292,13954,6187,20141,-9155,10986,-6960,4026,-364,3662,'byte_8500'
'time_16',3662,10292,13954,6187,20141,-9155,10986,-6960,4026,-364,3662,-3660,2,'byte_500'
'time_16',13954,20139,20141,-9155,10986,-6960,4026,-364,3662,-3660,2,169,171,'byte_4000'
'time_16',20141,10815,10986,-6960,4026,-364,3662,-3660,2,169,171,3490,3661,'byte_4000'
'time_16',10986,365,4026,-364,3662,-3660,2,169,171,3490,3661,-3661,0,'byte_500'
'time_17',4026,3662,3662,-3660,2,169,171,3490,3661,-3661,0,0,0,'byte_500'
'time_17',3662,2,2,169,171,3490,3661,-3661,0,0,0,8056,8056,'byte_8500'
'time_17',2,-7885,171,3490,3661,-3661,0,0,0,8056,8056,-1,8055,'byte_4000'
'time_17',171,-4394,3661,-3661,0,0,0,8056,8056,-1,8055,-8051,4,'byte_4500'
'time_17',3661,-4,0,0,0,8056,8056,-1,8055,-8051,4,8050,8054,'byte_500'
'time_17',0,-8054,0,8056,8056,-1,8055,-8051,4,8050,8054,-4388,3666,'byte_10000'
'time_18',0,4390,8056,-1,8055,-8051,4,8050,8054,-4388,3666,4391,8057,'byte_500'
'time_18',8056,-2,8055,-8051,4,8050,8054,-4388,3666,4391,8057,-8057,0,'byte_10000'
'time_18',8055,4,4,8050,8054,-4388,3666,4391,8057,-8057,0,3661,3661,'byte_500'
'time_18',4,4393,8054,-4388,3666,4391,8057,-8057,0,3661,3661,276,3937,'byte_4500'
'time_18',8054,-271,3666,4391,8057,-8057,0,3661,3661,276,3937,-3937,0,'byte_4000'
'time_19',3666,8057,8057,-8057,0,3661,3661,276,3937,-3937,0,0,0,'byte_4500'
'time_19',8057,0,0,3661,3661,276,3937,-3937,0,0,0,8058,8058,'byte_7500'
'time_19',0,-4397,3661,276,3937,-3937,0,0,0,8058,8058,-4393,3665,'byte_10000'
'time_19',3661,272,3937,-3937,0,0,0,8058,8058,-4393,3665,363,4028,'byte_7500'
'time_19',3937,-4028,0,0,0,8058,8058,-4393,3665,363,4028,-4026,2,'byte_500'
'time_19',0,-2,0,8058,8058,-4393,3665,363,4028,-4026,2,12087,12089,'byte_4500'
'time_20',0,-4031,8058,-4393,3665,363,4028,-4026,2,12087,12089,-12089,0,'byte_4000'
'time_20',8058,3665,3665,363,4028,-4026,2,12087,12089,-12089,0,20145,20145,'byte_4500'
'time_20',3665,-16117,4028,-4026,2,12087,12089,-12089,0,20145,20145,-20145,0,'byte_4000'
'time_20',4028,2,2,12087,12089,-12089,0,20145,20145,-20145,0,4109,4109,'byte_1500'
'time_20',2,7980,12089,-12089,0,20145,20145,-20145,0,4109,4109,-516,3593,'byte_4500'
'time_20',12089,-3593,0,20145,20145,-20145,0,4109,4109,-516,3593,430,4023,'byte_4000'
'time_21',0,16122,20145,-20145,0,4109,4109,-516,3593,430,4023,3301,7324,'byte_4500'
'time_21',20145,-7324,0,4109,4109,-516,3593,430,4023,3301,7324,4763,12087,'byte_10000'
'time_21',0,-7978,4109,-516,3593,430,4023,3301,7324,4763,12087,-4764,7323,'byte_500'
'time_21',4109,-3730,3593,430,4023,3301,7324,4763,12087,-4764,7323,-7323,0,'byte_7500'
'time_21',3593,4023,4023,3301,7324,4763,12087,-4764,7323,-7323,0,4028,4028,'byte_500'
'time_21',4023,3296,7324,4763,12087,-4764,7323,-7323,0,4028,4028,-367,3661,'byte_5000'
'time_22',7324,8426,12087,-4764,7323,-7323,0,4028,4028,-367,3661,367,4028,'byte_3500'
'time_22',12087,3295,7323,-7323,0,4028,4028,-367,3661,367,4028,-361,3667,'byte_8500'
'time_22',7323,-3667,0,4028,4028,-367,3661,367,4028,-361,3667,-2322,1345,'byte_1500'
'time_22',0,2683,4028,-367,3661,367,4028,-361,3667,-2322,1345,2683,4028,'byte_6500'
'time_22',4028,-367,3661,367,4028,-361,3667,-2322,1345,2683,4028,-363,3665,'byte_500'
'time_23',3661,363,4028,-361,3667,-2322,1345,2683,4028,-363,3665,358,4023,'byte_10000'
'time_23',4028,-356,3667,-2322,1345,2683,4028,-363,3665,358,4023,9088,13111,'byte_10000'
'time_23',3667,-11766,1345,2683,4028,-363,3665,358,4023,9088,13111,-13110,1,'byte_500'
'time_23',1345,4027,4028,-363,3665,358,4023,9088,13111,-13110,1,7324,7325,'byte_500'
'time_23',4028,-3660,3665,358,4023,9088,13111,-13110,1,7324,7325,-7322,3,'byte_500'
'time_23',3665,4020,4023,9088,13111,-13110,1,7324,7325,-7322,3,4694,4697,'byte_500'
