@relation dataset_day_16
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',1271,64488,29311,42095,199,'byte_500'
'time_0',64488,29311,42095,199,161,'byte_500'
'time_0',29311,42095,199,161,26967,'byte_10000'
'time_0',42095,199,161,26967,32425,'byte_10000'
'time_0',199,161,26967,32425,29571,'byte_500'
'time_0',161,26967,32425,29571,32432,'byte_10000'
'time_1',26967,32425,29571,32432,3,'byte_500'
'time_1',32425,29571,32432,3,130,'byte_10000'
'time_1',29571,32432,3,130,32563,'byte_4500'
'time_1',32432,3,130,32563,58545,'byte_500'
'time_1',3,130,32563,58545,128,'byte_10000'
'time_1',130,32563,58545,128,29123,'byte_10000'
'time_2',32563,58545,128,29123,46,'byte_10000'
'time_2',58545,128,29123,46,29352,'byte_0'
'time_2',128,29123,46,29352,4128,'byte_10000'
'time_2',29123,46,29352,4128,71,'byte_0'
'time_2',46,29352,4128,71,10508,'byte_10000'
'time_2',29352,4128,71,10508,60420,'byte_0'
'time_3',4128,71,10508,60420,32224,'byte_10000'
'time_3',71,10508,60420,32224,0,'byte_0'
'time_3',10508,60420,32224,0,29295,'byte_0'
'time_3',60420,32224,0,29295,0,'byte_10000'
'time_3',32224,0,29295,0,32238,'byte_0'
'time_4',0,29295,0,32238,0,'byte_0'
'time_4',29295,0,32238,0,63705,'byte_0'
'time_4',0,32238,0,63705,0,'byte_0'
'time_4',32238,0,63705,0,0,'byte_0'
'time_4',0,63705,0,0,32224,'byte_0'
'time_4',63705,0,0,32224,0,'byte_0'
'time_5',0,0,32224,0,0,'byte_0'
'time_5',0,32224,0,0,0,'byte_0'
'time_5',32224,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,23198,'byte_0'
'time_6',0,0,0,23198,0,'byte_0'
'time_6',0,0,23198,0,0,'byte_0'
'time_6',0,23198,0,0,0,'byte_10000'
'time_7',23198,0,0,0,32224,'byte_0'
'time_7',0,0,0,32224,0,'byte_0'
'time_7',0,0,32224,0,0,'byte_10000'
'time_7',0,32224,0,0,0,'byte_10000'
'time_7',32224,0,0,0,0,'byte_0'
'time_7',0,0,0,0,96673,'byte_0'
'time_8',0,0,0,96673,0,'byte_0'
'time_8',0,0,96673,0,0,'byte_10000'
'time_8',0,96673,0,0,29295,'byte_10000'
'time_8',96673,0,0,29295,32224,'byte_10000'
'time_8',0,0,29295,32224,0,'byte_0'
'time_9',0,29295,32224,0,0,'byte_10000'
'time_9',29295,32224,0,0,0,'byte_10000'
'time_9',32224,0,0,0,29295,'byte_10000'
'time_9',0,0,0,29295,27166,'byte_500'
'time_9',0,0,29295,27166,33893,'byte_10000'
'time_9',0,29295,27166,33893,0,'byte_0'
'time_10',29295,27166,33893,0,29295,'byte_10000'
'time_10',27166,33893,0,29295,32238,'byte_0'
'time_10',33893,0,29295,32238,29307,'byte_10000'
'time_10',0,29295,32238,29307,26,'byte_10000'
'time_10',29295,32238,29307,26,58554,'byte_500'
'time_10',32238,29307,26,58554,0,'byte_10000'
'time_11',29307,26,58554,0,29295,'byte_10000'
'time_11',26,58554,0,29295,0,'byte_10000'
'time_11',58554,0,29295,0,64449,'byte_10000'
'time_11',0,29295,0,64449,29307,'byte_0'
'time_11',29295,0,64449,29307,39,'byte_10000'
'time_11',0,64449,29307,39,58590,'byte_10000'
'time_12',64449,29307,39,58590,126416,'byte_10000'
'time_12',29307,39,58590,126416,29324,'byte_10000'
'time_12',39,58590,126416,29324,96006,'byte_10000'
'time_12',58590,126416,29324,96006,0,'byte_500'
'time_12',126416,29324,96006,0,58590,'byte_500'
'time_13',29324,96006,0,58590,32392,'byte_500'
'time_13',96006,0,58590,32392,58617,'byte_500'
'time_13',0,58590,32392,58617,32308,'byte_500'
'time_13',58590,32392,58617,32308,29476,'byte_500'
'time_13',32392,58617,32308,29476,265,'byte_500'
'time_13',58617,32308,29476,265,136,'byte_500'
'time_14',32308,29476,265,136,374,'byte_500'
'time_14',29476,265,136,374,323,'byte_500'
'time_14',265,136,374,323,200,'byte_500'
'time_14',136,374,323,200,443,'byte_500'
'time_14',374,323,200,443,28,'byte_500'
'time_14',323,200,443,28,277,'byte_500'
'time_15',200,443,28,277,259,'byte_500'
'time_15',443,28,277,259,103,'byte_1000'
'time_15',28,277,259,103,277,'byte_1000'
'time_15',277,259,103,277,127,'byte_500'
'time_15',259,103,277,127,201,'byte_1000'
'time_16',103,277,127,201,360,'byte_500'
'time_16',277,127,201,360,299,'byte_500'
'time_16',127,201,360,299,670,'byte_1000'
'time_16',201,360,299,670,812,'byte_500'
'time_16',360,299,670,812,164,'byte_500'
'time_16',299,670,812,164,928,'byte_500'
'time_17',670,812,164,928,262,'byte_500'
'time_17',812,164,928,262,235,'byte_500'
'time_17',164,928,262,235,642,'byte_1000'
'time_17',928,262,235,642,94,'byte_1000'
'time_17',262,235,642,94,99,'byte_500'
'time_17',235,642,94,99,384,'byte_500'
'time_18',642,94,99,384,283,'byte_1000'
'time_18',94,99,384,283,69,'byte_1000'
'time_18',99,384,283,69,521,'byte_1000'
'time_18',384,283,69,521,603,'byte_500'
'time_18',283,69,521,603,296,'byte_500'
'time_19',69,521,603,296,109,'byte_500'
'time_19',521,603,296,109,552,'byte_1000'
'time_19',603,296,109,552,663,'byte_500'
'time_19',296,109,552,663,679,'byte_1000'
'time_19',109,552,663,679,498,'byte_1000'
'time_19',552,663,679,498,87,'byte_500'
'time_20',663,679,498,87,377,'byte_1000'
'time_20',679,498,87,377,533,'byte_1000'
'time_20',498,87,377,533,161,'byte_500'
'time_20',87,377,533,161,784,'byte_500'
'time_20',377,533,161,784,848,'byte_1000'
'time_21',533,161,784,848,7,'byte_1000'
'time_21',161,784,848,7,789,'byte_500'
'time_21',784,848,7,789,530,'byte_500'
'time_21',848,7,789,530,210,'byte_1000'
'time_21',7,789,530,210,179,'byte_1000'
'time_21',789,530,210,179,769,'byte_1000'
'time_22',530,210,179,769,756,'byte_1500'
'time_22',210,179,769,756,182,'byte_10000'
'time_22',179,769,756,182,460,'byte_10000'
'time_22',769,756,182,460,804,'byte_10000'
'time_22',756,182,460,804,727,'byte_500'
'time_23',182,460,804,727,748,'byte_500'
'time_23',460,804,727,748,1271,'byte_10000'
'time_23',804,727,748,1271,64488,'byte_10000'
'time_23',727,748,1271,64488,29311,'byte_10000'
'time_23',748,1271,64488,29311,42095,'byte_10000'
