@relation dataset_day_21
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',1122,64499,620,45854,13653,'byte_0'
'time_0',64499,620,45854,13653,32542,'byte_0'
'time_0',620,45854,13653,32542,29623,'byte_10000'
'time_0',45854,13653,32542,29623,28708,'byte_10000'
'time_0',13653,32542,29623,28708,104,'byte_0'
'time_0',32542,29623,28708,104,29454,'byte_0'
'time_1',29623,28708,104,29454,32051,'byte_10000'
'time_1',28708,104,29454,32051,120,'byte_500'
'time_1',104,29454,32051,120,32092,'byte_0'
'time_1',29454,32051,120,32092,138,'byte_0'
'time_1',32051,120,32092,138,49400,'byte_0'
'time_1',120,32092,138,49400,97,'byte_0'
'time_2',32092,138,49400,97,29374,'byte_0'
'time_2',138,49400,97,29374,59680,'byte_0'
'time_2',49400,97,29374,59680,27179,'byte_0'
'time_2',97,29374,59680,27179,35,'byte_0'
'time_2',29374,59680,27179,35,32186,'byte_0'
'time_2',59680,27179,35,32186,88228,'byte_0'
'time_3',27179,35,32186,88228,0,'byte_10000'
'time_3',35,32186,88228,0,0,'byte_0'
'time_3',32186,88228,0,0,0,'byte_0'
'time_3',88228,0,0,0,0,'byte_10000'
'time_3',0,0,0,0,0,'byte_10000'
'time_4',0,0,0,0,58590,'byte_0'
'time_4',0,0,0,58590,32224,'byte_0'
'time_4',0,0,58590,32224,0,'byte_500'
'time_4',0,58590,32224,0,0,'byte_0'
'time_4',58590,32224,0,0,32224,'byte_0'
'time_4',32224,0,0,32224,13,'byte_10000'
'time_5',0,0,32224,13,0,'byte_10000'
'time_5',0,32224,13,0,0,'byte_10000'
'time_5',32224,13,0,0,0,'byte_10000'
'time_5',13,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_7500'
'time_6',0,0,0,0,32224,'byte_10000'
'time_6',0,0,0,32224,0,'byte_0'
'time_7',0,0,32224,0,0,'byte_10000'
'time_7',0,32224,0,0,32224,'byte_500'
'time_7',32224,0,0,32224,29295,'byte_10000'
'time_7',0,0,32224,29295,0,'byte_0'
'time_7',0,32224,29295,0,0,'byte_10000'
'time_7',32224,29295,0,0,29,'byte_10000'
'time_8',29295,0,0,29,0,'byte_10000'
'time_8',0,0,29,0,0,'byte_10000'
'time_8',0,29,0,0,32224,'byte_500'
'time_8',29,0,0,32224,29295,'byte_10000'
'time_8',0,0,32224,29295,29324,'byte_0'
'time_9',0,32224,29295,29324,32238,'byte_10000'
'time_9',32224,29295,29324,32238,29295,'byte_10000'
'time_9',29295,29324,32238,29295,32224,'byte_0'
'time_9',29324,32238,29295,32224,29295,'byte_10000'
'time_9',32238,29295,32224,29295,0,'byte_0'
'time_9',29295,32224,29295,0,29295,'byte_500'
'time_10',32224,29295,0,29295,0,'byte_500'
'time_10',29295,0,29295,0,7050,'byte_500'
'time_10',0,29295,0,7050,24469,'byte_500'
'time_10',29295,0,7050,24469,0,'byte_500'
'time_10',0,7050,24469,0,64449,'byte_500'
'time_10',7050,24469,0,64449,29,'byte_500'
'time_11',24469,0,64449,29,32192,'byte_500'
'time_11',0,64449,29,32192,0,'byte_500'
'time_11',64449,29,32192,0,90984,'byte_500'
'time_11',29,32192,0,90984,58590,'byte_500'
'time_11',32192,0,90984,58590,32256,'byte_500'
'time_12',0,90984,58590,32256,28411,'byte_500'
'time_12',90984,58590,32256,28411,81,'byte_500'
'time_12',58590,32256,28411,81,96055,'byte_500'
'time_12',32256,28411,81,96055,0,'byte_500'
'time_12',28411,81,96055,0,64449,'byte_500'
'time_12',81,96055,0,64449,28784,'byte_500'
'time_13',96055,0,64449,28784,0,'byte_500'
'time_13',0,64449,28784,0,38695,'byte_500'
'time_13',64449,28784,0,38695,0,'byte_1000'
'time_13',28784,0,38695,0,36,'byte_500'
'time_13',0,38695,0,36,200,'byte_500'
'time_13',38695,0,36,200,13,'byte_500'
'time_14',0,36,200,13,148,'byte_500'
'time_14',36,200,13,148,98,'byte_500'
'time_14',200,13,148,98,222,'byte_500'
'time_14',13,148,98,222,95,'byte_500'
'time_14',148,98,222,95,41,'byte_500'
'time_14',98,222,95,41,228,'byte_1000'
'time_15',222,95,41,228,157,'byte_500'
'time_15',95,41,228,157,245,'byte_1000'
'time_15',41,228,157,245,246,'byte_500'
'time_15',228,157,245,246,91,'byte_500'
'time_15',157,245,246,91,247,'byte_1000'
'time_16',245,246,91,247,464,'byte_1000'
'time_16',246,91,247,464,79,'byte_1000'
'time_16',91,247,464,79,472,'byte_500'
'time_16',247,464,79,472,481,'byte_500'
'time_16',464,79,472,481,75,'byte_500'
'time_16',79,472,481,75,34,'byte_500'
'time_17',472,481,75,34,520,'byte_500'
'time_17',481,75,34,520,155,'byte_1000'
'time_17',75,34,520,155,466,'byte_500'
'time_17',34,520,155,466,331,'byte_500'
'time_17',520,155,466,331,304,'byte_500'
'time_18',155,466,331,304,491,'byte_500'
'time_18',466,331,304,491,51,'byte_1000'
'time_18',331,304,491,51,20,'byte_500'
'time_18',304,491,51,20,285,'byte_1000'
'time_18',491,51,20,285,559,'byte_500'
'time_18',51,20,285,559,450,'byte_1000'
'time_19',20,285,559,450,613,'byte_500'
'time_19',285,559,450,613,489,'byte_500'
'time_19',559,450,613,489,14,'byte_1500'
'time_19',450,613,489,14,955,'byte_10000'
'time_19',613,489,14,955,633,'byte_1000'
'time_19',489,14,955,633,672,'byte_10000'
'time_20',14,955,633,672,351,'byte_10000'
'time_20',955,633,672,351,245,'byte_10000'
'time_20',633,672,351,245,444,'byte_10000'
'time_20',672,351,245,444,491,'byte_10000'
'time_20',351,245,444,491,207,'byte_500'
'time_21',245,444,491,207,696,'byte_10000'
'time_21',444,491,207,696,376,'byte_10000'
'time_21',491,207,696,376,338,'byte_500'
'time_21',207,696,376,338,214,'byte_10000'
'time_21',696,376,338,214,382,'byte_500'
'time_21',376,338,214,382,622,'byte_10000'
'time_22',338,214,382,622,402,'byte_500'
'time_22',214,382,622,402,802,'byte_10000'
'time_22',382,622,402,802,278,'byte_10000'
'time_22',622,402,802,278,744,'byte_10000'
'time_22',402,802,278,744,384,'byte_500'
'time_23',802,278,744,384,133,'byte_10000'
'time_23',278,744,384,133,1122,'byte_10000'
'time_23',744,384,133,1122,64499,'byte_0'
'time_23',384,133,1122,64499,620,'byte_0'
'time_23',133,1122,64499,620,45854,'byte_0'
