@relation dataset_day_23
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',591,64489,54870,4289,29442,'byte_1000'
'time_0',64489,54870,4289,29442,470,'byte_10000'
'time_0',54870,4289,29442,470,28752,'byte_500'
'time_0',4289,29442,470,28752,667,'byte_500'
'time_0',29442,470,28752,667,29749,'byte_10000'
'time_0',470,28752,667,29749,18298,'byte_500'
'time_1',28752,667,29749,18298,29451,'byte_5000'
'time_1',667,29749,18298,29451,151,'byte_10000'
'time_1',29749,18298,29451,151,29385,'byte_0'
'time_1',18298,29451,151,29385,59476,'byte_10000'
'time_1',29451,151,29385,59476,96275,'byte_500'
'time_1',151,29385,59476,96275,533,'byte_0'
'time_2',29385,59476,96275,533,29429,'byte_0'
'time_2',59476,96275,533,29429,180,'byte_0'
'time_2',96275,533,29429,180,145,'byte_0'
'time_2',533,29429,180,145,52357,'byte_0'
'time_2',29429,180,145,52357,91,'byte_0'
'time_2',180,145,52357,91,4570,'byte_0'
'time_3',145,52357,91,4570,25044,'byte_0'
'time_3',52357,91,4570,25044,0,'byte_10000'
'time_3',91,4570,25044,0,32250,'byte_0'
'time_3',4570,25044,0,32250,78,'byte_0'
'time_3',25044,0,32250,78,0,'byte_0'
'time_4',0,32250,78,0,0,'byte_0'
'time_4',32250,78,0,0,0,'byte_0'
'time_4',78,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,32224,'byte_0'
'time_5',0,0,0,32224,0,'byte_0'
'time_5',0,0,32224,0,0,'byte_10000'
'time_5',0,32224,0,0,0,'byte_0'
'time_5',32224,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_10000'
'time_6',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,0,'byte_0'
'time_7',0,0,0,0,29295,'byte_10000'
'time_7',0,0,0,29295,0,'byte_500'
'time_7',0,0,29295,0,29289,'byte_0'
'time_8',0,29295,0,29289,0,'byte_0'
'time_8',29295,0,29289,0,32226,'byte_10000'
'time_8',0,29289,0,32226,0,'byte_0'
'time_8',29289,0,32226,0,96660,'byte_0'
'time_8',0,32226,0,96660,29289,'byte_10000'
'time_8',32226,0,96660,29289,0,'byte_0'
'time_9',0,96660,29289,0,32218,'byte_10000'
'time_9',96660,29289,0,32218,0,'byte_10000'
'time_9',29289,0,32218,0,32218,'byte_10000'
'time_9',0,32218,0,32218,29,'byte_6000'
'time_9',32218,0,32218,29,0,'byte_10000'
'time_9',0,32218,29,0,0,'byte_10000'
'time_10',32218,29,0,0,29289,'byte_10000'
'time_10',29,0,0,29289,0,'byte_10000'
'time_10',0,0,29289,0,0,'byte_500'
'time_10',0,29289,0,0,64442,'byte_10000'
'time_10',29289,0,0,64442,0,'byte_500'
'time_10',0,0,64442,0,64481,'byte_500'
'time_11',0,64442,0,64481,10078,'byte_10000'
'time_11',64442,0,64481,10078,84434,'byte_10000'
'time_11',0,64481,10078,84434,5611,'byte_10000'
'time_11',64481,10078,84434,5611,29289,'byte_10000'
'time_11',10078,84434,5611,29289,96667,'byte_500'
'time_11',84434,5611,29289,96667,61989,'byte_10000'
'time_12',5611,29289,96667,61989,32224,'byte_500'
'time_12',29289,96667,61989,32224,29,'byte_500'
'time_12',96667,61989,32224,29,32256,'byte_500'
'time_12',61989,32224,29,32256,118,'byte_500'
'time_12',32224,29,32256,118,66,'byte_500'
'time_13',29,32256,118,66,32422,'byte_500'
'time_13',32256,118,66,32422,29439,'byte_500'
'time_13',118,66,32422,29439,32475,'byte_500'
'time_13',66,32422,29439,32475,58153,'byte_500'
'time_13',32422,29439,32475,58153,125,'byte_500'
'time_13',29439,32475,58153,125,29596,'byte_500'
'time_14',32475,58153,125,29596,261,'byte_500'
'time_14',58153,125,29596,261,139,'byte_500'
'time_14',125,29596,261,139,263,'byte_500'
'time_14',29596,261,139,263,240,'byte_500'
'time_14',261,139,263,240,409,'byte_1000'
'time_14',139,263,240,409,282,'byte_1000'
'time_15',263,240,409,282,413,'byte_1000'
'time_15',240,409,282,413,257,'byte_1000'
'time_15',409,282,413,257,104,'byte_1000'
'time_15',282,413,257,104,312,'byte_1000'
'time_15',413,257,104,312,102,'byte_1500'
'time_16',257,104,312,102,334,'byte_1000'
'time_16',104,312,102,334,391,'byte_500'
'time_16',312,102,334,391,144,'byte_500'
'time_16',102,334,391,144,146,'byte_500'
'time_16',334,391,144,146,574,'byte_500'
'time_16',391,144,146,574,604,'byte_1000'
'time_17',144,146,574,604,924,'byte_1000'
'time_17',146,574,604,924,973,'byte_1000'
'time_17',574,604,924,973,543,'byte_1000'
'time_17',604,924,973,543,510,'byte_1000'
'time_17',924,973,543,510,1018,'byte_1000'
'time_17',973,543,510,1018,968,'byte_1000'
'time_18',543,510,1018,968,442,'byte_1000'
'time_18',510,1018,968,442,152,'byte_500'
'time_18',1018,968,442,152,281,'byte_500'
'time_18',968,442,152,281,21,'byte_1500'
'time_18',442,152,281,21,786,'byte_1000'
'time_19',152,281,21,786,720,'byte_500'
'time_19',281,21,786,720,630,'byte_1500'
'time_19',21,786,720,630,584,'byte_500'
'time_19',786,720,630,584,568,'byte_1000'
'time_19',720,630,584,568,523,'byte_500'
'time_19',630,584,568,523,998,'byte_500'
'time_20',584,568,523,998,849,'byte_1000'
'time_20',568,523,998,849,114,'byte_500'
'time_20',523,998,849,114,144,'byte_1000'
'time_20',998,849,114,144,1078,'byte_500'
'time_20',849,114,144,1078,995,'byte_500'
'time_21',114,144,1078,995,464,'byte_1000'
'time_21',144,1078,995,464,1243,'byte_1000'
'time_21',1078,995,464,1243,209,'byte_10000'
'time_21',995,464,1243,209,860,'byte_10000'
'time_21',464,1243,209,860,180,'byte_4500'
'time_21',1243,209,860,180,369,'byte_10000'
'time_22',209,860,180,369,916,'byte_500'
'time_22',860,180,369,916,72,'byte_10000'
'time_22',180,369,916,72,863,'byte_1000'
'time_22',369,916,72,863,246,'byte_10000'
'time_22',916,72,863,246,360,'byte_10000'
'time_23',72,863,246,360,875,'byte_10000'
'time_23',863,246,360,875,591,'byte_500'
'time_23',246,360,875,591,64489,'byte_10000'
'time_23',360,875,591,64489,54870,'byte_10000'
'time_23',875,591,64489,54870,4289,'byte_10000'
