@relation dataset_p2p5_2_der
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute d_bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute d_bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute d_bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute d_bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',15563,7326,7326,-7326,0,8054,8054,-3889,4165,'byte_4500'
'time_0',7326,-4165,0,8054,8054,-3889,4165,4438,8603,'byte_500'
'time_0',0,-549,8054,-3889,4165,4438,8603,-4572,4031,'byte_500'
'time_0',8054,134,4165,4438,8603,-4572,4031,8054,12085,'byte_500'
'time_0',4165,-3482,8603,-4572,4031,8054,12085,-4763,7322,'byte_4500'
'time_0',8603,-3291,4031,8054,12085,-4763,7322,-3295,4027,'byte_500'
'time_1',4031,8058,12085,-4763,7322,-3295,4027,4028,8055,'byte_500'
'time_1',12085,-733,7322,-3295,4027,4028,8055,-4392,3663,'byte_500'
'time_1',7322,364,4027,4028,8055,-4392,3663,367,4030,'byte_7500'
'time_1',4027,4025,8055,-4392,3663,367,4030,-4025,5,'byte_4500'
'time_1',8055,3658,3663,367,4030,-4025,5,2378,2383,'byte_500'
'time_1',3663,1647,4030,-4025,5,2378,2383,-2383,0,'byte_500'
'time_2',4030,5,5,2378,2383,-2383,0,12083,12083,'byte_500'
'time_2',5,-9700,2383,-2383,0,12083,12083,-4761,7322,'byte_500'
'time_2',2383,-7322,0,12083,12083,-4761,7322,-3286,4036,'byte_500'
'time_2',0,8047,12083,-4761,7322,-3286,4036,-4036,0,'byte_500'
'time_2',12083,7322,7322,-3286,4036,-4036,0,7322,7322,'byte_4500'
'time_2',7322,-3286,4036,-4036,0,7322,7322,-7322,0,'byte_500'
'time_3',4036,0,0,7322,7322,-7322,0,0,0,'byte_500'
'time_3',0,7322,7322,-7322,0,0,0,0,0,'byte_500'
'time_3',7322,0,0,0,0,0,0,0,0,'byte_500'
'time_3',0,0,0,0,0,0,0,4027,4027,'byte_500'
'time_3',0,-4027,0,0,0,4027,4027,-4027,0,'byte_500'
'time_3',0,0,0,4027,4027,-4027,0,0,0,'byte_500'
'time_4',0,4027,4027,-4027,0,0,0,0,0,'byte_500'
'time_4',4027,0,0,0,0,0,0,4027,4027,'byte_4000'
'time_4',0,-4027,0,0,0,4027,4027,-4027,0,'byte_500'
'time_4',0,0,0,4027,4027,-4027,0,0,0,'byte_500'
'time_4',0,4027,4027,-4027,0,0,0,0,0,'byte_500'
'time_4',4027,0,0,0,0,0,0,7323,7323,'byte_4000'
'time_5',0,-7323,0,0,0,7323,7323,-3296,4027,'byte_500'
'time_5',0,-4027,0,7323,7323,-3296,4027,-4027,0,'byte_500'
'time_5',0,7323,7323,-3296,4027,-4027,0,0,0,'byte_4500'
'time_5',7323,4027,4027,-4027,0,0,0,0,0,'byte_500'
'time_5',4027,0,0,0,0,0,0,0,0,'byte_7500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_7500'
'time_6',0,0,0,0,0,0,0,0,0,'byte_7500'
'time_6',0,0,0,0,0,0,0,4027,4027,'byte_4500'
'time_6',0,-4027,0,0,0,4027,4027,-4027,0,'byte_500'
'time_6',0,0,0,4027,4027,-4027,0,0,0,'byte_500'
'time_6',0,4027,4027,-4027,0,0,0,0,0,'byte_4000'
'time_7',4027,0,0,0,0,0,0,0,0,'byte_4500'
'time_7',0,0,0,0,0,0,0,0,0,'byte_7500'
'time_7',0,0,0,0,0,0,0,0,0,'byte_500'
'time_7',0,0,0,0,0,0,0,0,0,'byte_4500'
'time_7',0,0,0,0,0,0,0,0,0,'byte_500'
'time_7',0,0,0,0,0,0,0,3661,3661,'byte_8500'
'time_8',0,-3661,0,0,0,3661,3661,-3661,0,'byte_500'
'time_8',0,0,0,3661,3661,-3661,0,0,0,'byte_4500'
'time_8',0,3661,3661,-3661,0,0,0,84,84,'byte_7500'
'time_8',3661,-84,0,0,0,84,84,3501,3585,'byte_4500'
'time_8',0,-3585,0,84,84,3501,3585,-3584,1,'byte_7500'
'time_8',0,83,84,3501,3585,-3584,1,-1,0,'byte_7500'
'time_9',84,3585,3585,-3584,1,-1,0,4029,4029,'byte_5000'
'time_9',3585,-4028,1,-1,0,4029,4029,-4029,0,'byte_10000'
'time_9',1,0,0,4029,4029,-4029,0,7327,7327,'byte_10000'
'time_9',0,-3298,4029,-4029,0,7327,7327,-4,7323,'byte_500'
'time_9',4029,-7323,0,7327,7327,-4,7323,-320,7003,'byte_10000'
'time_10',0,324,7327,-4,7323,-320,7003,-2976,4027,'byte_10000'
'time_10',7327,3296,7323,-320,7003,-2976,4027,-4026,1,'byte_8500'
'time_10',7323,7002,7003,-2976,4027,-4026,1,-1,0,'byte_10000'
'time_10',7003,4027,4027,-4026,1,-1,0,3663,3663,'byte_10000'
'time_10',4027,-3662,1,-1,0,3663,3663,364,4027,'byte_500'
'time_10',1,-4027,0,3663,3663,364,4027,3305,7332,'byte_7000'
'time_11',0,-3669,3663,364,4027,3305,7332,-7332,0,'byte_6500'
'time_11',3663,4027,4027,3305,7332,-7332,0,4027,4027,'byte_4500'
'time_11',4027,3305,7332,-7332,0,4027,4027,-4027,0,'byte_4000'
'time_11',7332,0,0,4027,4027,-4027,0,8058,8058,'byte_500'
'time_11',0,-4031,4027,-4027,0,8058,8058,-8057,1,'byte_7500'
'time_11',4027,-1,0,8058,8058,-8057,1,4025,4026,'byte_4500'
'time_12',0,4032,8058,-8057,1,4025,4026,3297,7323,'byte_4500'
'time_12',8058,-7322,1,4025,4026,3297,7323,-3296,4027,'byte_4000'
'time_12',1,-1,4026,3297,7323,-3296,4027,3297,7324,'byte_500'
'time_12',4026,-1,7323,-3296,4027,3297,7324,49,7373,'byte_6000'
'time_12',7323,-3346,4027,3297,7324,49,7373,-2663,4710,'byte_10000'
'time_12',4027,2614,7324,49,7373,-2663,4710,9944,14654,'byte_7500'
'time_13',7324,-7281,7373,-2663,4710,9944,14654,-2571,12083,'byte_4500'
'time_13',7373,-7373,4710,9944,14654,-2571,12083,-12083,0,'byte_500'
'time_13',4710,14654,14654,-2571,12083,-12083,0,9669,9669,'byte_7500'
'time_13',14654,2414,12083,-12083,0,9669,9669,-148,9521,'byte_10000'
'time_13',12083,-9521,0,9669,9669,-148,9521,-1465,8056,'byte_7500'
'time_14',0,1613,9669,-148,9521,-1465,8056,8058,16114,'byte_8500'
'time_14',9669,-6593,9521,-1465,8056,8058,16114,5856,21970,'byte_7500'
'time_14',9521,-13914,8056,8058,16114,5856,21970,-21568,402,'byte_4500'
'time_14',8056,15712,16114,5856,21970,-21568,402,6559,6961,'byte_500'
'time_14',16114,15009,21970,-21568,402,6559,6961,-871,6090,'byte_500'
'time_14',21970,-5688,402,6559,6961,-871,6090,-2062,4028,'byte_500'
'time_15',402,2933,6961,-871,6090,-2062,4028,-367,3661,'byte_4000'
'time_15',6961,2429,6090,-2062,4028,-367,3661,-3661,0,'byte_500'
'time_15',6090,4028,4028,-367,3661,-3661,0,7323,7323,'byte_8500'
'time_15',4028,-3662,3661,-3661,0,7323,7323,-3117,4206,'byte_4000'
'time_15',3661,-4206,0,7323,7323,-3117,4206,-167,4039,'byte_4500'
'time_15',0,3284,7323,-3117,4206,-167,4039,-377,3662,'byte_4000'
'time_16',7323,544,4206,-167,4039,-377,3662,-3659,3,'byte_500'
'time_16',4206,4036,4039,-377,3662,-3659,3,5563,5566,'byte_4000'
'time_16',4039,-1904,3662,-3659,3,5563,5566,12482,18048,'byte_8500'
'time_16',3662,-18045,3,5563,5566,12482,18048,-10721,7327,'byte_8500'
'time_16',3,-1761,5566,12482,18048,-10721,7327,-3302,4025,'byte_10000'
'time_16',5566,14023,18048,-10721,7327,-3302,4025,-4021,4,'byte_8500'
'time_17',18048,7323,7327,-3302,4025,-4021,4,7321,7325,'byte_500'
'time_17',7327,-3300,4025,-4021,4,7321,7325,8785,16110,'byte_8500'
'time_17',4025,-16106,4,7321,7325,8785,16110,-8616,7494,'byte_4000'
'time_17',4,-169,7325,8785,16110,-8616,7494,569,8063,'byte_3000'
'time_17',7325,8047,16110,-8616,7494,569,8063,-740,7323,'byte_5500'
'time_18',16110,171,7494,569,8063,-740,7323,-3294,4029,'byte_4000'
'time_18',7494,4034,8063,-740,7323,-3294,4029,-4027,2,'byte_4000'
'time_18',8063,7321,7323,-3294,4029,-4027,2,-2,0,'byte_4000'
'time_18',7323,4029,4029,-4027,2,-2,0,5,5,'byte_8500'
'time_18',4029,-3,2,-2,0,5,5,3654,3659,'byte_500'
'time_18',2,-3659,0,5,5,3654,3659,-3659,0,'byte_4000'
'time_19',0,5,5,3654,3659,-3659,0,8056,8056,'byte_500'
'time_19',5,-4397,3659,-3659,0,8056,8056,-4394,3662,'byte_4000'
'time_19',3659,-3662,0,8056,8056,-4394,3662,365,4027,'byte_5000'
'time_19',0,4029,8056,-4394,3662,365,4027,-358,3669,'byte_10000'
'time_19',8056,-7,3662,365,4027,-358,3669,-3669,0,'byte_7500'
'time_19',3662,4027,4027,-358,3669,-3669,0,3662,3662,'byte_500'
'time_20',4027,7,3669,-3669,0,3662,3662,4394,8056,'byte_8500'
'time_20',3669,-8056,0,3662,3662,4394,8056,-1,8055,'byte_4500'
'time_20',0,-4393,3662,4394,8056,-1,8055,1978,10033,'byte_9000'
'time_20',3662,-1977,8056,-1,8055,1978,10033,-1977,8056,'byte_4500'
'time_20',8056,-1,8055,1978,10033,-1977,8056,-8011,45,'byte_10000'
'time_20',8055,9988,10033,-1977,8056,-8011,45,8011,8056,'byte_7500'
'time_21',10033,0,8056,-8011,45,8011,8056,-4394,3662,'byte_4500'
'time_21',8056,-3617,45,8011,8056,-4394,3662,-952,2710,'byte_8500'
'time_21',45,5346,8056,-4394,3662,-952,2710,2637,5347,'byte_4000'
'time_21',8056,-1685,3662,-952,2710,2637,5347,-1649,3698,'byte_4500'
'time_21',3662,-988,2710,2637,5347,-1649,3698,290,3988,'byte_500'
'time_21',2710,1359,5347,-1649,3698,290,3988,-323,3665,'byte_2500'
'time_22',5347,33,3698,290,3988,-323,3665,4395,8060,'byte_500'
'time_22',3698,-4072,3988,-323,3665,4395,8060,-8060,0,'byte_10000'
'time_22',3988,3665,3665,4395,8060,-8060,0,3662,3662,'byte_7500'
'time_22',3665,4398,8060,-8060,0,3662,3662,-3658,4,'byte_4500'
'time_22',8060,-4,0,3662,3662,-3658,4,3659,3663,'byte_500'
'time_23',0,-1,3662,-3658,4,3659,3663,915,4578,'byte_7500'
'time_23',3662,-4574,4,3659,3663,915,4578,10985,15563,'byte_500'
'time_23',4,-11900,3663,915,4578,10985,15563,-8237,7326,'byte_500'
'time_23',3663,-2748,4578,10985,15563,-8237,7326,-7326,0,'byte_500'
'time_23',4578,15563,15563,-8237,7326,-7326,0,8054,8054,'byte_500'
