@relation dataset_day_4
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_500','byte_1000','byte_1500','byte_2000','byte_2500','byte_3000','byte_3500','byte_4000','byte_4500','byte_5000','byte_5500','byte_6000','byte_6500','byte_7000','byte_7500','byte_8000','byte_8500','byte_9000','byte_9500','byte_10000'}
@data
'time_0',25,32229,29295,34,58007,'byte_500'
'time_0',32229,29295,34,58007,32357,'byte_10000'
'time_0',29295,34,58007,32357,29273,'byte_0'
'time_0',34,58007,32357,29273,32469,'byte_0'
'time_0',58007,32357,29273,32469,58518,'byte_0'
'time_0',32357,29273,32469,58518,64725,'byte_0'
'time_1',29273,32469,58518,64725,29335,'byte_0'
'time_1',32469,58518,64725,29335,4138,'byte_0'
'time_1',58518,64725,29335,4138,44044,'byte_10000'
'time_1',64725,29335,4138,44044,59394,'byte_0'
'time_1',29335,4138,44044,59394,92824,'byte_0'
'time_1',4138,44044,59394,92824,101,'byte_0'
'time_2',44044,59394,92824,101,29552,'byte_0'
'time_2',59394,92824,101,29552,64726,'byte_0'
'time_2',92824,101,29552,64726,29430,'byte_10000'
'time_2',101,29552,64726,29430,855,'byte_0'
'time_2',29552,64726,29430,855,0,'byte_0'
'time_2',64726,29430,855,0,96686,'byte_0'
'time_3',29430,855,0,96686,32218,'byte_0'
'time_3',855,0,96686,32218,0,'byte_0'
'time_3',0,96686,32218,0,0,'byte_0'
'time_3',96686,32218,0,0,29,'byte_10000'
'time_3',32218,0,0,29,32186,'byte_0'
'time_4',0,0,29,32186,0,'byte_10000'
'time_4',0,29,32186,0,0,'byte_10000'
'time_4',29,32186,0,0,0,'byte_500'
'time_4',32186,0,0,0,0,'byte_0'
'time_4',0,0,0,0,0,'byte_10000'
'time_4',0,0,0,0,0,'byte_0'
'time_5',0,0,0,0,29289,'byte_0'
'time_5',0,0,0,29289,0,'byte_0'
'time_5',0,0,29289,0,0,'byte_10000'
'time_5',0,29289,0,0,0,'byte_500'
'time_5',29289,0,0,0,0,'byte_10000'
'time_5',0,0,0,0,0,'byte_0'
'time_6',0,0,0,0,32218,'byte_0'
'time_6',0,0,0,32218,0,'byte_10000'
'time_6',0,0,32218,0,0,'byte_10000'
'time_6',0,32218,0,0,0,'byte_6000'
'time_6',32218,0,0,0,0,'byte_1500'
'time_6',0,0,0,0,0,'byte_500'
'time_7',0,0,0,0,0,'byte_10000'
'time_7',0,0,0,0,29289,'byte_0'
'time_7',0,0,0,29289,0,'byte_0'
'time_7',0,0,29289,0,32224,'byte_0'
'time_7',0,29289,0,32224,29289,'byte_10000'
'time_8',29289,0,32224,29289,7,'byte_10000'
'time_8',0,32224,29289,7,0,'byte_10000'
'time_8',32224,29289,7,0,11389,'byte_10000'
'time_8',29289,7,0,11389,0,'byte_500'
'time_8',7,0,11389,0,0,'byte_500'
'time_8',0,11389,0,0,0,'byte_0'
'time_9',11389,0,0,0,29289,'byte_500'
'time_9',0,0,0,29289,32,'byte_500'
'time_9',0,0,29289,32,29289,'byte_10000'
'time_9',0,29289,32,29289,0,'byte_10000'
'time_9',29289,32,29289,0,0,'byte_10000'
'time_9',32,29289,0,0,24409,'byte_10000'
'time_10',29289,0,0,24409,33436,'byte_10000'
'time_10',0,0,24409,33436,5998,'byte_500'
'time_10',0,24409,33436,5998,1410,'byte_500'
'time_10',24409,33436,5998,1410,29,'byte_500'
'time_10',33436,5998,1410,29,32224,'byte_500'
'time_10',5998,1410,29,32224,0,'byte_500'
'time_11',1410,29,32224,0,0,'byte_500'
'time_11',29,32224,0,0,0,'byte_500'
'time_11',32224,0,0,0,64449,'byte_500'
'time_11',0,0,0,64449,36669,'byte_500'
'time_11',0,0,64449,36669,29295,'byte_500'
'time_12',0,64449,36669,29295,32289,'byte_1000'
'time_12',64449,36669,29295,32289,23,'byte_1000'
'time_12',36669,29295,32289,23,82,'byte_1000'
'time_12',29295,32289,23,82,0,'byte_1000'
'time_12',32289,23,82,0,22,'byte_1000'
'time_12',23,82,0,22,105,'byte_500'
'time_13',82,0,22,105,80410,'byte_1000'
'time_13',0,22,105,80410,29616,'byte_500'
'time_13',22,105,80410,29616,96728,'byte_500'
'time_13',105,80410,29616,96728,59630,'byte_500'
'time_13',80410,29616,96728,59630,32472,'byte_500'
'time_13',29616,96728,59630,32472,45,'byte_500'
'time_14',96728,59630,32472,45,430,'byte_500'
'time_14',59630,32472,45,430,208,'byte_500'
'time_14',32472,45,430,208,224,'byte_1000'
'time_14',45,430,208,224,71,'byte_1000'
'time_14',430,208,224,71,170,'byte_500'
'time_14',208,224,71,170,433,'byte_1000'
'time_15',224,71,170,433,40,'byte_500'
'time_15',71,170,433,40,440,'byte_500'
'time_15',170,433,40,440,389,'byte_500'
'time_15',433,40,440,389,594,'byte_500'
'time_15',40,440,389,594,846,'byte_1000'
'time_16',440,389,594,846,584,'byte_500'
'time_16',389,594,846,584,577,'byte_1000'
'time_16',594,846,584,577,509,'byte_1000'
'time_16',846,584,577,509,89,'byte_500'
'time_16',584,577,509,89,818,'byte_500'
'time_16',577,509,89,818,94,'byte_1000'
'time_17',509,89,818,94,293,'byte_1000'
'time_17',89,818,94,293,118,'byte_500'
'time_17',818,94,293,118,192,'byte_500'
'time_17',94,293,118,192,117,'byte_1000'
'time_17',293,118,192,117,341,'byte_1000'
'time_18',118,192,117,341,150,'byte_1000'
'time_18',192,117,341,150,733,'byte_500'
'time_18',117,341,150,733,671,'byte_1000'
'time_18',341,150,733,671,36,'byte_1000'
'time_18',150,733,671,36,680,'byte_1000'
'time_18',733,671,36,680,79,'byte_500'
'time_19',671,36,680,79,104,'byte_1000'
'time_19',36,680,79,104,29,'byte_1500'
'time_19',680,79,104,29,33,'byte_1000'
'time_19',79,104,29,33,736,'byte_500'
'time_19',104,29,33,736,262,'byte_10000'
'time_19',29,33,736,262,907,'byte_10000'
'time_20',33,736,262,907,876,'byte_500'
'time_20',736,262,907,876,55,'byte_10000'
'time_20',262,907,876,55,442,'byte_10000'
'time_20',907,876,55,442,942,'byte_10000'
'time_20',876,55,442,942,926,'byte_10000'
'time_21',55,442,942,926,460,'byte_10000'
'time_21',442,942,926,460,74,'byte_10000'
'time_21',942,926,460,74,848,'byte_10000'
'time_21',926,460,74,848,594,'byte_4500'
'time_21',460,74,848,594,912,'byte_10000'
'time_21',74,848,594,912,74,'byte_10000'
'time_22',848,594,912,74,763,'byte_10000'
'time_22',594,912,74,763,630,'byte_500'
'time_22',912,74,763,630,738,'byte_10000'
'time_22',74,763,630,738,248,'byte_10000'
'time_22',763,630,738,248,825,'byte_10000'
'time_23',630,738,248,825,1142,'byte_1000'
'time_23',738,248,825,1142,806,'byte_0'
'time_23',248,825,1142,806,25,'byte_10000'
'time_23',825,1142,806,25,32229,'byte_10000'
'time_23',1142,806,25,32229,29295,'byte_0'
'time_23',806,25,32229,29295,34,'byte_0'
